{"version": 2, "width": 120, "height": 30, "timestamp": 1762480813, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.950852, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.953265, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project\u0007\u001b]1;..5/src/project\u0007"]
[0.960525, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project\u001b\\"]
[1.020589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[1.021104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.024162, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.191549, "o", "asciinema rec bo.cast"]
[2.746902, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mb\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.747405, "o", "\u001b[21D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mv\u001b[32me\u001b[32mr\u001b[32mi\u001b[39mlate \u001b[4mT\u001b[4mE\u001b[4mS\u001b[4mT\u001b[4mC\u001b[4mA\u001b[4mS\u001b[24mE=full > log00"]
[2.753673, "o", "\u001b[32D\u001b[32me\u001b[39m\u001b[39m \u001b[39mv\u001b[39me\u001b[39mr\u001b[39mi\u001b[5C\u001b[24mT\u001b[24mE\u001b[24mS\u001b[24mT\u001b[24mC\u001b[24mA\u001b[24mS\u001b[7C\u001b[33m>\u001b[39m \u001b[4ml\u001b[4mo\u001b[4mg\u001b[4m0\u001b[4m0\u001b[24m"]
[3.341155, "o", "\u001b[?1l\u001b>"]
[3.341642, "o", "\u001b[?2004l"]
[3.347492, "o", "\r\r\n"]
[3.348083, "o", "\u001b]2;make verilate TESTCASE=full > log00\u0007\u001b]1;make\u0007"]
[3.606046, "o", "riscv64-linux-gnu-ld: warning: full/full.elf has a LOAD segment with RWX permissions\r\n"]
[3.655711, "o", "warning: tohost symbols not in ELF; can't communicate with target\r\n[*] `Commit & Judge' General Co-simulation Framework\r\n\t\tpowered by Spike 1.1.1-dev\r\n- core 1, isa: rv64i MSU vlen:128,elen:64\r\n- memory configuration: 0x0@0x2000\r\n- elf file list:"]
[3.65639, "o", " testcase.elf\r\n- tohost address: 0x0\r\n- fuzz information: [Handler] 0 page (0x0 0x0)\r\n                    [Payload] 0 page (0x0 0x0)\r\n"]
[3.65694, "o", "core   0: >>>>  \r\ncore   0: 0x0000000000000000 (0x00100193) li      gp, 1\r\ncore   0: 3 0x0000000000000000 (0x00100193) x3  0x0000000000000001\r\n"]
[3.657493, "o", "core   0: 0x0000000000000004 (0x00300093) li      ra, 3\r\ncore   0: 3 0x0000000000000004 (0x00300093) x1  0x0000000000000003\r\n"]
[3.657964, "o", "core   0: 0x0000000000000008 (0x00700113) li      sp, 7\r\ncore   0: 3 0x0000000000000008 (0x00700113) x2  0x0000000000000007\r\n"]
[3.658473, "o", "core   0: 0x000000000000000c (0x00208733) add     a4, ra, sp\r\ncore   0: 3 0x000000000000000c (0x00208733) x14 "]
[3.658951, "o", "0x000000000000000a\r\n"]
[3.659769, "o", "core   0: 0x0000000000000010 (0x00a00393) li      t2, 10\r\ncore   0: 3 0x0000000000000010 (0x00a00393) x7  0x000000000000000a\r\n"]
[3.660281, "o", "core   0: 0x0000000000000014 (0x187718e3) bne     a4, t2, pc + 2448\r\ncore   0: 3 0x0000000000000014 (0x187718e3)\r\n"]
[3.660982, "o", "core   0: >>>>  test_2\r\ncore   0: 0x0000000000000018 (0x00200193) li      gp, 2\r\ncore   0: 3 0x0000000000000018 (0x00200193) x3  0x0000000000000002\r\n"]
[3.661546, "o", "core   0: 0x000000000000001c (0x00d00093) li      ra, 13\r\ncore   0: 3 0x000000000000001c (0x00d00093) x1  0x000000000000000d\r\n"]
[3.662121, "o", "core   0: 0x0000000000000020 (0x00b00113) li      sp, 11\r\ncore   0: 3 0x0000000000000020 (0x00b00113) x2  0x000000000000000b\r\n"]
[3.662606, "o", "core   0: 0x0000000000000024 (0x402080b3) sub     ra, ra, sp\r\ncore   0: 3 0x0000000000000024 (0x402080b3) x1  0x0000000000000002\r\n"]
[3.66296, "o", "core   0: 0x0000000000000028 (0x00200393) li      t2, 2\r\ncore   0: 3 0x0000000000000028 (0x00200393) x7  0x0000000000000002\r\n"]
[3.663422, "o", "core   0: 0x000000000000002c (0x16709ce3) bne     ra, t2, pc + 2424\r\ncore   0: 3 0x000000000000002c (0x16709ce3)\r\n"]
[3.663619, "o", "core   0: >>>>  test_3\r\ncore   0: 0x0000000000000030 (0x00300193) li      gp, 3\r\ncore   0: 3 0x0000000000000030 (0x00300193) x3  0x0000000000000003\r\n"]
[3.664387, "o", "core   0: 0x0000000000000034 (0x00100093) li      ra, 1\r\ncore   0: 3 0x0000000000000034 (0x00100093) x1  0x0000000000000001\r\n"]
[3.664871, "o", "core   0: 0x0000000000000038 (0x00e00113) li      sp, 14\r\ncore   0: 3 0x0000000000000038 (0x00e00113) x2  0x000000000000000e\r\n"]
[3.665293, "o", "core   0: 0x000000000000003c (0x00209133) sll     sp, ra, sp\r\ncore   0: 3 0x000000000000003c (0x00209133) x2  0x0000000000004000\r\ncore   0: 0x0000000000000040 (0x000043b7) lui     t2, 0x4\r\ncore   0: 3 0x0000000000000040 (0x000043b7) x7  0x0000000000004000\r\n"]
[3.665738, "o", "core   0: 0x0000000000000044 (0x167110e3) bne     sp, t2, pc + 2400\r\ncore   0: 3 0x0000000000000044"]
[3.666185, "o", " (0x167110e3)\r\n"]
[3.666884, "o", "core   0: >>>>  test_4\r\ncore   0: 0x0000000000000048 (0x00400193) li      gp, 4\r\ncore   0: 3 0x0000000000000048 (0x00400193) x3  0x0000000000000004\r\n"]
[3.667461, "o", "core   0: 0x000000000000004c (0x00b00093) li      ra, 11\r\n"]
[3.667693, "o", "core   0: 3 0x000000000000004c (0x00b00093) x1  0x000000000000000b\r\ncore   0: 0x0000000000000050 (0x00d00113) li      sp, 13\r\n"]
[3.668188, "o", "core   0: 3 0x0000000000000050 ("]
[3.668933, "o", "0x00d00113) x2  0x000000000000000d\r\ncore   0: 0x0000000000000054 (0x0020a133) slt     sp, ra, sp\r\ncore   0: 3 0x0000000000000054 (0x0020a133"]
[3.669659, "o", ") x2  0x0000000000000001\r\ncore   0: 0x0000000000000058 (0x00100393) li      t2, 1\r\ncore   0: 3 0x0000000000000058 (0x00100393) x7  0x0000000000000001\r\n"]
[3.670143, "o", "core   0: 0x000000000000005c (0x147114e3) bne     sp, t2, pc + 2376\r\ncore   0: 3 0x000000000000005c (0x147114e3)\r\ncore   0: >>>>  test_5\r\ncore   0: 0x0000000000000060 (0x00500193) li      gp, 5\r\ncore   0: 3 0x0000000000000060 (0x00500193) x3  0x0000000000000005\r\n"]
[3.670709, "o", "core   0: 0x0000000000000064 (0x01000093) li      ra, 16\r\ncore   0: 3 0x0000000000000064 (0x01000093) x1  0x0000000000000010\r\n"]
[3.671202, "o", "core   0: 0x0000000000000068 (0x01e00113) li      sp, 30\r\ncore   0: 3 0x0000000000000068"]
[3.671627, "o", " (0x01e00113) x2  0x000000000000001e\r\n"]
[3.671902, "o", "core   0: 0x000000000000006c (0x0020b033) sltu    zero, ra, sp\r\ncore   0: "]
[3.672223, "o", "3 0x000000000000006c (0x0020b033)\r\n"]
[3.672816, "o", "core   0: 0x0000000000000070 (0x00000393) li      t2, 0\r\ncore   0: 3 0x0000000000000070 (0x00000393) x7  0x0000000000000000\r\n"]
[3.673408, "o", "core   0: 0x0000000000000074 (0x127018e3) bne     zero, t2, pc + 2352\r\ncore   0: 3 0x0000000000000074 (0x127018e3)\r\n"]
[3.673951, "o", "core   0: >>>>  test_6\r\ncore   0: 0x0000000000000078 (0x00600193) li      gp, 6\r\ncore   0: 3 0x0000000000000078 (0x00600193) x3  0x0000000000000006\r\n"]
[3.674494, "o", "core   0: 0x000000000000007c (0x00f00093) li      ra, 15\r\ncore   0: 3 0x000000000000007c (0x00f00093) x1  0x000000000000000f\r\n"]
[3.675243, "o", "core   0: 0x0000000000000080 (0x0f000113) li      sp, 240\r\ncore   0: 3 0x0000000000000080 (0x0f000113"]
[3.675441, "o", ") x2  0x00000000000000f0\r\n"]
[3.676543, "o", "core   0: 0x0000000000000084 (0x0020c733) xor     a4, ra, sp\r\ncore   0: 3 0x0000000000000084 (0x0020c733) x14 0x00000000000000ff\r\n"]
[3.677025, "o", "core   0: 0x0000000000000088 (0x0ff00393) li      t2, 255\r\ncore   0: 3 0x0000000000000088 (0x0ff00393) x7  0x00000000000000ff\r\n"]
[3.677536, "o", "core   0: 0x000000000000008c (0x10771ce3) bne     a4, t2, pc + 2328\r\ncore   0: 3 0x000000000000008c (0x10771ce3)\r\n"]
[3.677917, "o", "core   0: >>>>  test_7\r\ncore   0: 0x0000000000000090 (0x00700193) li      gp, 7\r\ncore   0: 3 0x0000000000000090 (0x00700193) x3  0x0000000000000007\r\ncore   0: 0x0000000000000094 (0x02000093) li      ra, 32\r\ncore   0: 3 0x0000000000000094 (0x02000093)"]
[3.678133, "o", " x1  0x0000000000000020\r\n"]
[3.678634, "o", "core   0: 0x0000000000000098 (0x0000d133) srl     sp, ra, zero\r\ncore   0: 3 0x0000000000000098 (0x0000d133) x2  0x0000000000000020\r\ncore   0: 0x000000000000009c (0x02000393) li      t2, 32\r\ncore   0: 3 0x000000000000009c (0x02000393) x7  0x0000000000000020\r\n"]
[3.679256, "o", "core   0: 0x00000000000000a0 (0x107112e3) bne     sp, t2, pc + 2308\r\ncore   0: 3 0x00000000000000a0 (0x107112e3)\r\n"]
[3.679555, "o", "core   0: >>>>  test_8\r\ncore   0: 0x00000000000000a4 (0x00800193) li      gp, 8\r\ncore   0: 3 0x00000000000000a4 (0x00800193) x3  0x0000000000000008\r\n"]
[3.680436, "o", "core   0: 0x00000000000000a8 (0x00f00093) li      ra, 15\r\ncore   0: 3 0x00000000000000a8 (0x00f00093) x1  0x000000000000000f\r\n"]
[3.681056, "o", "core   0: 0x00000000000000ac (0x40105133) sra     sp, zero, ra\r\ncore   0: 3 0x00000000000000ac (0x40105133) x2  0x0000000000000000\r\ncore   0: 0x00000000000000b0 (0x00000393) li      t2, 0\r\ncore   0: 3 0x00000000000000b0 (0x00000393) x7  0x0000000000000000\r\n"]
[3.681458, "o", "core   0: 0x00000000000000b4 (0x0e7118e3) bne     sp, t2, pc + 2288\r\ncore   0: 3 0x00000000000000b4 (0x0e7118e3)\r\n"]
[3.68158, "o", "core   0: >>>>  test_9\r\ncore   0: 0x00000000000000b8 (0x00900193) li      gp, 9\r\ncore   0: 3 0x00000000000000b8 (0x00900193)"]
[3.682201, "o", " x3  0x0000000000000009\r\n"]
[3.682764, "o", "core   0: 0x00000000000000bc (0x00000093) li      ra, 0\r\ncore   0: 3 0x00000000000000bc (0x00000093) x1  0x0000000000000000\r\ncore   0: 0x00000000000000c0 (0x00f00113) li      sp, 15\r\ncore   0: 3 0x00000000000000c0 (0x00f00113) x2  0x000000000000000f\r\n"]
[3.683235, "o", "core   0: 0x00000000000000c4 (0x0020e0b3) or      ra, ra, sp\r\ncore   0: 3 0x00000000000000c4 (0x0020e0b3) x1  0x000000000000000f\r\n"]
[3.683742, "o", "core   0: 0x00000000000000c8 (0x00f00393) li      t2, 15\r\ncore   0: 3 0x00000000000000c8 (0x00f00393) x7  0x000000000000000f\r\n"]
[3.684261, "o", "core   0: 0x00000000000000cc (0x0c709ce3) bne     ra, t2, pc + 2264\r\ncore   0: 3 0x00000000000000cc (0x0c709ce3)\r\n"]
[3.684961, "o", "core   0: >>>>  test_10\r\ncore   0: 0x00000000000000d0 (0x00a00193) li      gp, 10\r\ncore   0: 3 0x00000000000000d0 (0x00a00193) x3  0x000000000000000a\r\n"]
[3.685385, "o", "core   0: 0x00000000000000d4 (0x01100093) li      ra, 17\r\ncore   0: 3 0x00000000000000d4 (0x01100093) x1  0x0000000000000011\r\n"]
[3.68572, "o", "core   0: 0x00000000000000d8 (0x02200113) li      sp, 34\r\ncore   0: 3 0x00000000000000d8 (0x02200113)"]
[3.686162, "o", " x2  0x0000000000000022\r\n"]
[3.6866, "o", "core   0: 0x00000000000000dc (0x0020f033) and     zero, ra, sp\r\ncore   0: 3 0x00000000000000dc (0x0020f033)\r\n"]
[3.687048, "o", "core   0: 0x00000000000000e0 (0x00000393) li      t2, 0\r\ncore   0: 3 0x00000000000000e0 (0x00000393) x7  0x0000000000000000\r\n"]
[3.687648, "o", "core   0: 0x00000000000000e4 (0x0c7010e3) bne     zero, t2, pc + 2240\r\ncore   0: 3 0x00000000000000e4 (0x0c7010e3)\r\n"]
[3.688029, "o", "core   0: >>>>  test_11\r\ncore   0: 0x00000000000000e8 (0x00b00193) li      gp, 11\r\ncore   0: 3 0x00000000000000e8 (0x00b00193) x3  0x000000000000000b\r\n"]
[3.688496, "o", "core   0: 0x00000000000000ec (0x00300093) li      ra, 3\r\ncore   0: "]
[3.688918, "o", "3 0x00000000000000ec (0x00300093) x1  0x0000000000000003\r\n"]
[3.689301, "o", "core   0: 0x00000000000000f0 (0x00708713) addi    a4, ra, 7\r\ncore   0: 3 0x00000000000000f0 (0x00708713) x14 0x000000000000000a\r\n"]
[3.689644, "o", "core   0: 0x00000000000000f4 (0x00a00393) li      t2, 10\r\ncore   0: 3 0x00000000000000f4 (0x00a00393) x7  0x000000000000000a\r\n"]
[3.690031, "o", "core   0: 0x00000000000000f8 (0x0a7716e3) bne     a4, t2, pc + 2220\r\ncore   0: 3 0x00000000000000f8 (0x0a7716e3)\r\n"]
[3.690621, "o", "core   0: >>>>  test_12\r\ncore   0: 0x00000000000000fc (0x00c00193) li      gp, 12\r\ncore   0: "]
[3.691187, "o", "3 0x00000000000000fc (0x00c00193) x3  0x000000000000000c\r\n"]
[3.691684, "o", "core   0: 0x0000000000000100 (0x00b00093) li      ra, 11\r\ncore   0: 3 0x0000000000000100 (0x00b00093) x1  0x000000000000000b\r\n"]
[3.692679, "o", "core   0: 0x0000000000000104 (0x00d0a093) slti    ra, ra, 13\r\ncore   0: 3 0x0000000000000104 (0x00d0a093) x1  0x0000000000000001\r\n"]
[3.693215, "o", "core   0: 0x0000000000000108 (0x00100393) li      t2, 1\r\ncore   0: 3 0x0000000000000108 (0x00100393) x7  0x0000000000000001\r\n"]
[3.693751, "o", "core   0: 0x000000000000010c (0x08709ce3) bne     ra, t2, pc + 2200\r\ncore   0: 3 0x000000000000010c (0x08709ce3)\r\n"]
[3.694207, "o", "core   0: >>>>  test_13\r\ncore   0: 0x0000000000000110 (0x00d00193) li      gp, 13\r\ncore   0: 3 0x0000000000000110 (0x00d00193) x3  0x000000000000000d\r\n"]
[3.694786, "o", "core   0: 0x0000000000000114 (0x00300093) li      ra, 3\r\ncore   0: 3 0x0000000000000114 (0x00300093) x1  0x0000000000000003\r\ncore   0: 0x0000000000000118 (0x0070b713) sltiu   a4, ra, 7\r\n"]
[3.695561, "o", "core   0: 3 0x0000000000000118 (0x0070b713) x14 0x0000000000000001\r\ncore   0: 0x000000000000011c (0x00100393) li      t2, 1\r\ncore   0: 3 0x000000000000011c (0x00100393) x7  0x0000000000000001\r\n"]
[3.696799, "o", "core   0: 0x0000000000000120 (0x087712e3) bne     a4, t2, pc + 2180\r\ncore   0: 3 0x0000000000000120 (0x087712e3)\r\n"]
[3.697836, "o", "core   0: >>>>  test_14\r\ncore   0: 0x0000000000000124 (0x00e00193) li      gp, 14\r\ncore   0: 3 0x0000000000000124 (0x00e00193) x3  0x000000000000000e\r\ncore   0: 0x0000000000000128 (0x00b00093) li      ra, 11\r\ncore   0: 3 0x0000000000000128"]
[3.698323, "o", " (0x00b00093) x1  0x000000000000000b\r\n"]
[3.698775, "o", "core   0: 0x000000000000012c (0x00d0b093) sltiu   ra, ra, 13\r\ncore   0: 3 0x000000000000012c (0x00d0b093) x1  0x0000000000000001\r\n"]
[3.699359, "o", "core   0: 0x0000000000000130 (0x00100393) li      t2, 1\r\ncore   0: 3 0x0000000000000130 (0x00100393) x7  0x0000000000000001\r\n"]
[3.699888, "o", "core   0: 0x0000000000000134 (0x067098e3) bne     ra, t2, pc + 2160\r\ncore   0: 3 0x0000000000000134 (0x067098e3)\r\n"]
[3.700379, "o", "core   0: >>>>  test_15\r\ncore   0: 0x0000000000000138 (0x00f00193) li      gp, 15\r\ncore   0: 3 0x0000000000000138 (0x00f00193) x3  0x000000000000000f\r\n"]
[3.700757, "o", "core   0: 0x000000000000013c (0x00000093) li      ra, 0\r\ncore   0: 3 0x000000000000013c (0x00000093) x1  0x0000000000000000\r\n"]
[3.701654, "o", "core   0: 0x0000000000000140 (0x00f0c093) xori    ra, ra, 15\r\ncore   0: 3 0x0000000000000140 (0x00f0c093) x1  0x000000000000000f\r\n"]
[3.702265, "o", "core   0: 0x0000000000000144 (0x00f00393) li      t2, 15\r\ncore   0: 3 0x0000000000000144 (0x00f00393) x7  0x000000000000000f\r\n"]
[3.702701, "o", "core   0: 0x0000000000000148 (0x04709ee3) bne     ra, t2, pc + 2140\r\ncore   0: 3 0x0000000000000148 (0x04709ee3)\r\n"]
[3.703157, "o", "core   0: >>>>  test_16\r\ncore   0: 0x000000000000014c (0x01000193) li      gp, 16\r\ncore   0: 3 0x000000000000014c ("]
[3.703587, "o", "0x01000193) x3  0x0000000000000010\r\n"]
[3.704093, "o", "core   0: 0x0000000000000150 (0x0ff00093) li      ra, 255\r\ncore   0: 3 0x0000000000000150 (0x0ff00093) x1  0x00000000000000ff\r\n"]
[3.704619, "o", "core   0: 0x0000000000000154 (0x00f0e713) ori     a4, ra, 15\r\ncore   0: 3 0x0000000000000154 (0x00f0e713) x14 0x00000000000000ff\r\n"]
[3.705032, "o", "core   0: 0x0000000000000158 (0x0ff00393) li      t2, 255\r\ncore   0: 3 0x0000000000000158 (0x0ff00393) x7  0x00000000000000ff\r\n"]
[3.705569, "o", "core   0: 0x000000000000015c (0x047714e3) bne     a4, t2, pc + 2120\r\ncore   0: 3 0x000000000000015c (0x047714e3)\r\n"]
[3.706117, "o", "core   0: >>>>  test_17\r\ncore   0: 0x0000000000000160 (0x01100193) li      gp, 17\r\ncore   0: 3 0x0000000000000160 (0x01100193) x3  0x0000000000000011\r\n"]
[3.706552, "o", "core   0: 0x0000000000000164 (0x00f00093) li      ra, 15\r\ncore   0: 3 0x0000000000000164 (0x00f00093)"]
[3.707473, "o", " x1  0x000000000000000f\r\n"]
[3.708055, "o", "core   0: 0x0000000000000168 (0x0f00f713) andi    a4, ra, 240\r\ncore   0: "]
[3.708436, "o", "3 0x0000000000000168 (0x0f00f713) x14 0x0000000000000000\r\n"]
[3.709349, "o", "core   0: 0x000000000000016c (0x00000393) li      t2, 0\r\ncore   0: 3 0x000000000000016c ("]
[3.709885, "o", "0x00000393) x7  0x0000000000000000\r\n"]
[3.710511, "o", "core   0: 0x0000000000000170 (0x02771ae3) bne     a4, t2, pc + 2100\r\ncore   0: 3 0x0000000000000170 (0x02771ae3)\r\n"]
[3.711121, "o", "core   0: >>>>  test_18\r\ncore   0: 0x0000000000000174 (0x01200193) li      gp, 18\r\ncore   0: 3 0x0000000000000174 (0x01200193) x3  0x0000000000000012\r\n"]
[3.711636, "o", "core   0: 0x0000000000000178 (0x00100093) li      ra, 1\r\ncore   0: 3 0x0000000000000178 (0x00100093) x1  0x0000000000000001\r\n"]
[3.712137, "o", "core   0: 0x000000000000017c (0x00e09713) slli    a4, ra, 14\r\ncore   0: 3 0x000000000000017c (0x00e09713) x14 0x0000000000004000\r\n"]
[3.712583, "o", "core   0: 0x0000000000000180 (0x000043b7) lui     t2, 0x4\r\ncore   0: 3 0x0000000000000180 (0x000043b7) x7  0x0000000000004000\r\n"]
[3.713041, "o", "core   0: 0x0000000000000184 (0x027710e3) bne     a4, t2, pc + 2080\r\ncore   0: 3 0x0000000000000184 (0x027710e3)\r\n"]
[3.713573, "o", "core   0: >>>>  test_19\r\ncore   0: 0x0000000000000188 (0x01300193) li      gp, 19\r\ncore   0: 3 0x0000000000000188 (0x01300193) x3  0x0000000000000013\r\n"]
[3.714057, "o", "core   0: 0x000000000000018c (0x20f00093) li      ra, 527\r\ncore   0: 3 0x000000000000018c (0x20f00093) x1  0x000000000000020f\r\n"]
[3.714506, "o", "core   0: 0x0000000000000190 (0x00e0d713) srli    a4, ra, 14\r\ncore   0: 3 0x0000000000000190 (0x00e0d713) x14 0x0000000000000000\r\n"]
[3.714973, "o", "core   0: 0x0000000000000194 (0x00000393) li      t2, 0\r\ncore   0: 3 0x0000000000000194 (0x00000393) x7  0x0000000000000000\r\n"]
[3.715548, "o", "core   0: 0x0000000000000198 (0x007716e3) bne     a4, t2, pc + 2060\r\ncore   0: 3 0x0000000000000198 (0x007716e3)\r\n"]
[3.716155, "o", "core   0: >>>>  test_20\r\ncore   0: 0x000000000000019c (0x01400193) li      gp, 20\r\ncore   0: 3 0x000000000000019c (0x01400193) x3  0x0000000000000014\r\n"]
[3.71661, "o", "core   0: 0x00000000000001a0 (0x18100093) li      ra, 385\r\ncore   0: 3 0x00000000000001a0 (0x18100093) x1  0x0000000000000181\r\n"]
[3.71708, "o", "core   0: 0x00000000000001a4 (0x4010d713) srai    a4, ra, 1\r\ncore   0: 3 0x00000000000001a4 (0x4010d713)"]
[3.717577, "o", " x14 0x00000000000000c0\r\n"]
[3.717846, "o", "core   0: 0x00000000000001a8 (0x0c000393) li      t2, 192\r\ncore   0: 3 0x00000000000001a8 (0x0c000393) x7  0x00000000000000c0\r\n"]
[3.718375, "o", "core   0: 0x00000000000001ac (0x7e771c63) bne     a4, t2, pc + 2040\r\ncore   0: 3 0x00000000000001ac (0x7e771c63)\r\n"]
[3.718779, "o", "core   0: >>>>  test_21\r\ncore   0: 0x00000000000001b0 (0x01500193) li      gp, 21\r\ncore   0: 3 0x00000000000001b0 (0x01500193) x3  0x0000000000000015\r\ncore   0: 0x00000000000001b4 (0x0de00793) li      a5, 222\r\ncore   0: 3 0x00000000000001b4 (0x0de00793) x15 "]
[3.71931, "o", "0x00000000000000de\r\n"]
[3.719884, "o", "core   0: 0x00000000000001b8 (0x00001097) auipc   ra, 0x1\r\ncore   0: 3 0x00000000000001b8 (0x00001097) x1  0x00000000000011b8\r\n"]
[3.720437, "o", "core   0: 0x00000000000001bc (0x8600b083) ld      ra, -1952(ra)\r\ncore   0: 3 0x00000000000001bc (0x8600b083) x1  0x00000000000009d8 mem 0x0000000000000a18\r\n"]
[3.721116, "o", "core   0: 0x00000000000001c0 (0xfe80b703) ld      a4, -24(ra)\r\ncore   0: 3 0x00000000000001c0 (0xfe80b703) x14 0x00000000000000de mem 0x00000000000009c0\r\n"]
[3.721677, "o", "core   0: 0x00000000000001c4 (0x0de00393) li      t2, 222\r\ncore   0: 3 0x00000000000001c4 (0x0de00393) x7  0x00000000000000de\r\n"]
[3.722162, "o", "core   0: 0x00000000000001c8 (0x7c771e63) bne     a4, t2, pc + 2012\r\ncore   0: 3 0x00000000000001c8 (0x7c771e63)\r\n"]
[3.722623, "o", "core   0: >>>>  test_22\r\ncore   0: 0x00000000000001cc (0x01600193) li      gp, 22\r\ncore   0: 3 0x00000000000001cc (0x01600193"]
[3.723023, "o", ") x3  0x0000000000000016\r\n"]
[3.723586, "o", "core   0: 0x00000000000001d0 (0x00100093) li      ra, 1\r\ncore   0: 3 0x00000000000001d0 (0x00100093) x1  0x0000000000000001\r\n"]
[3.723854, "o", "core   0: 0x00000000000001d4 (0x00100113) li      sp, 1\r\ncore   0: 3 0x00000000000001d4 (0x00100113"]
[3.723986, "o", ") x2  0x0000000000000001\r\n"]
[3.725148, "o", "core   0: 0x00000000000001d8 (0x00208663) beq     ra, sp, pc + 12\r\ncore   0: 3 0x00000000000001d8 (0x00208663)\r\n"]
[3.726035, "o", "core   0: 0x00000000000001e4 (0xfe208ee3) beq     ra, sp, pc - 4\r\ncore   0: 3 0x00000000000001e4 (0xfe208ee3)\r\n"]
[3.726992, "o", "core   0: 0x00000000000001e0 (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x00000000000001e0 (0x00301663)\r\n"]
[3.727928, "o", "core   0: >>>>  test_23\r\ncore   0: 0x00000000000001ec (0x01700193) li      gp, 23\r\ncore   0: 3 0x00000000000001ec (0x01700193) x3  0x0000000000000017\r\n"]
[3.7284, "o", "core   0: 0x00000000000001f0 (0xfff00093) li      ra, -1\r\ncore   0: 3 0x00000000000001f0 (0xfff00093) x1  0xffffffffffffffff\r\n"]
[3.728783, "o", "core   0: 0x00000000000001f4 (0x00100113) li      sp, 1\r\n"]
[3.729245, "o", "core   0: 3 0x00000000000001f4 (0x00100113) x2  0x0000000000000001\r\n"]
[3.729597, "o", "core   0: 0x00000000000001f8 (0x00208463) beq     ra, sp, pc + 8\r\ncore   0: 3 0x00000000000001f8 (0x00208463)\r\n"]
[3.730215, "o", "core   0: 0x00000000000001fc (0x00301463) bne     zero, gp, pc + 8\r\ncore   0: 3 "]
[3.730741, "o", "0x00000000000001fc (0x00301463)\r\n"]
[3.731249, "o", "core   0: 0x0000000000000204 (0xfe208ee3) beq     ra, sp, pc - 4\r\ncore   0: 3 0x0000000000000204 (0xfe208ee3)\r\n"]
[3.731832, "o", "core   0: >>>>  test_24\r\ncore   0: 0x0000000000000208 (0x01800193) li      gp, 24\r\ncore   0: 3 0x0000000000000208 (0x01800193) x3  0x0000000000000018\r\n"]
[3.732367, "o", "core   0: 0x000000000000020c (0x00100093) li      ra, 1\r\ncore   0: 3 0x000000000000020c (0x00100093) x1  "]
[3.732751, "o", "0x0000000000000001\r\n"]
[3.733055, "o", "core   0: 0x0000000000000210 (0xfff00113) li      sp, -1\r\ncore   0: 3 0x0000000000000210 (0xfff00113) x2  0xffffffffffffffff\r\n"]
[3.733667, "o", "core   0: 0x0000000000000214 (0x00209663) bne     ra, sp, pc + 12\r\ncore   0: 3 0x0000000000000214 (0x00209663)\r\n"]
[3.733884, "o", "core   0: 0x0000000000000220 (0xfe209ee3) bne     ra, sp, pc - 4\r\ncore   0: 3 0x0000000000000220 (0xfe209ee3)\r\n"]
[3.735063, "o", "core   0: 0x000000000000021c (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x000000000000021c (0x00301663)\r\n"]
[3.735623, "o", "core   0: >>>>  test_25\r\ncore   0: 0x0000000000000228 (0x01900193) li      gp, 25\r\ncore   0: 3 0x0000000000000228 (0x01900193) x3  0x0000000000000019\r\n"]
[3.736211, "o", "core   0: 0x000000000000022c (0xfff00093) li      ra, -1\r\ncore   0: 3 0x000000000000022c (0xfff00093) x1  0xffffffffffffffff\r\n"]
[3.736712, "o", "core   0: 0x0000000000000230 (0xfff00113) li      sp, -1\r\ncore   0: 3 0x0000000000000230 (0xfff00113"]
[3.73708, "o", ") x2  0xffffffffffffffff\r\n"]
[3.737769, "o", "core   0: 0x0000000000000234 (0x00209463) bne     ra, sp, pc + 8\r\ncore   0: 3 0x0000000000000234 (0x00209463)\r\n"]
[3.738082, "o", "core   0: 0x0000000000000238 (0x00301463) bne     zero, gp, pc + 8\r\ncore   0: 3 0x0000000000000238 (0x00301463)\r\n"]
[3.738737, "o", "core   0: 0x0000000000000240 (0xfe209ee3) bne     ra, sp, pc - 4\r\ncore   0: 3 0x0000000000000240 (0xfe209ee3"]
[3.739181, "o", ")\r\n"]
[3.739572, "o", "core   0: >>>>  test_26\r\ncore   0: 0x0000000000000244 (0x01a00193) li      gp, 26\r\ncore   0: 3 0x0000000000000244 (0x01a00193) x3  0x000000000000001a\r\n"]
[3.739932, "o", "core   0: 0x0000000000000248 (0xffe00093) li      ra, -2\r\ncore   0: 3 0x0000000000000248 (0xffe00093) x1  0xfffffffffffffffe\r\n"]
[3.741227, "o", "core   0: 0x000000000000024c (0xfff00113) li      sp, -1\r\ncore   0: 3 0x000000000000024c (0xfff00113) x2  0xffffffffffffffff\r\ncore   0: 0x0000000000000250 (0x0020c663) blt     ra, sp, pc + 12\r\ncore   0: 3 0x0000000000000250 (0x0020c663)\r\n"]
[3.743333, "o", "core   0: 0x000000000000025c (0xfe20cee3) blt     ra, sp, pc - 4\r\ncore   0: 3 0x000000000000025c (0xfe20cee3)\r\ncore   0: 0x0000000000000258 (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x0000000000000258 (0x00301663)\r\ncore   0: >>>>  test_27\r\ncore   0: 0x0000000000000264 (0x01b00193) li      gp, 27\r\ncore   0: 3 0x0000000000000264 (0x01b00193) x3  0x000000000000001b\r\n"]
[3.743892, "o", "core   0: 0x0000000000000268 (0x00100093) li      ra, 1\r\ncore   0: 3 0x0000000000000268 (0x00100093) x1  0x0000000000000001\r\n"]
[3.744395, "o", "core   0: 0x000000000000026c (0xffe00113) li      sp, -2\r\ncore   0: 3 0x000000000000026c (0xffe00113) x2  0xfffffffffffffffe\r\n"]
[3.744826, "o", "core   0: 0x0000000000000270 (0x0020c463) blt     ra, sp, pc + 8\r\ncore   0: 3 0x0000000000000270 (0x0020c463)\r\n"]
[3.745383, "o", "core   0: 0x0000000000000274 (0x00301463) bne     zero, gp, pc + 8\r\ncore   0: 3 0x0000000000000274 (0x00301463)\r\n"]
[3.746223, "o", "core   0: 0x000000000000027c (0xfe20cee3) blt     ra, sp, pc - 4\r\ncore   0: 3 0x000000000000027c (0xfe20cee3)\r\n"]
[3.746808, "o", "core   0: >>>>  test_28\r\ncore   0: 0x0000000000000280 (0x01c00193) li      gp, 28\r\ncore   0: 3 0x0000000000000280 (0x01c00193) x3  0x000000000000001c\r\n"]
[3.747304, "o", "core   0: 0x0000000000000284 (0x00100093) li      ra, 1\r\ncore   0: "]
[3.74775, "o", "3 0x0000000000000284 (0x00100093) x1  0x0000000000000001\r\n"]
[3.748396, "o", "core   0: 0x0000000000000288 (0x00000113) li      sp, 0\r\ncore   0: 3 0x0000000000000288 ("]
[3.748937, "o", "0x00000113) x2  0x0000000000000000\r\n"]
[3.749282, "o", "core   0: 0x000000000000028c (0x0020d663) bge     ra, sp, pc + 12\r\ncore   0: 3 0x000000000000028c (0x0020d663)\r\n"]
[3.749724, "o", "core   0: 0x0000000000000298 (0xfe20dee3) bge     ra, sp, pc - 4\r\ncore   0: 3 0x0000000000000298 (0xfe20dee3)\r\n"]
[3.750358, "o", "core   0: 0x0000000000000294 (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x0000000000000294 (0x00301663)\r\n"]
[3.751078, "o", "core   0: >>>>  test_29\r\ncore   0: 0x00000000000002a0 (0x01d00193) li      gp, 29\r\ncore   0: 3 0x00000000000002a0 (0x01d00193) x3  0x000000000000001d\r\n"]
[3.751579, "o", "core   0: 0x00000000000002a4 (0xfff00093) li      ra, -1\r\ncore   0: 3 0x00000000000002a4 (0xfff00093) x1  0xffffffffffffffff\r\n"]
[3.752118, "o", "core   0: 0x00000000000002a8 (0x00100113) li      sp, 1\r\ncore   0: 3 "]
[3.752541, "o", "0x00000000000002a8 (0x00100113) x2  0x0000000000000001\r\n"]
[3.753002, "o", "core   0: 0x00000000000002ac (0x0020d463) bge     ra, sp, pc + 8\r\ncore   0: 3 0x00000000000002ac (0x0020d463)\r\n"]
[3.753604, "o", "core   0: 0x00000000000002b0 (0x00301463) bne     zero, gp, pc + 8\r\ncore   0: 3 0x00000000000002b0 (0x00301463)\r\n"]
[3.754199, "o", "core   0: 0x00000000000002b8 (0xfe20dee3) bge     ra, sp, pc - 4\r\ncore   0: 3 0x00000000000002b8 (0xfe20dee3)\r\n"]
[3.754553, "o", "core   0: >>>>  test_30\r\ncore   0: 0x00000000000002bc (0x01e00193) li      gp, 30\r\ncore   0: 3 0x00000000000002bc (0x01e00193) x3  0x000000000000001e\r\ncore   0: 0x00000000000002c0 (0x00100093) li      ra, 1\r\ncore   0: 3 0x00000000000002c0 (0x00100093)"]
[3.75516, "o", " x1  0x0000000000000001\r\n"]
[3.755737, "o", "core   0: 0x00000000000002c4 (0x00000113) li      sp, 0\r\ncore   0: 3 0x00000000000002c4 (0x00000113) x2  0x0000000000000000\r\n"]
[3.756107, "o", "core   0: 0x00000000000002c8 (0x0020f663) bgeu    ra, sp, pc + 12\r\ncore   0: 3 0x00000000000002c8 (0x0020f663)\r\n"]
[3.756415, "o", "core   0: 0x00000000000002d4 (0xfe20fee3) bgeu    ra, sp, pc - 4\r\ncore   0: 3 0x00000000000002d4 (0xfe20fee3)\r\n"]
[3.75701, "o", "core   0: 0x00000000000002d0 (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x00000000000002d0 (0x00301663)\r\n"]
[3.757633, "o", "core   0: >>>>  test_31\r\ncore   0: 0x00000000000002dc (0x01f00193) li      gp, 31\r\ncore   0: 3 0x00000000000002dc (0x01f00193) x3  0x000000000000001f\r\n"]
[3.758099, "o", "core   0: 0x00000000000002e0 (0xffe00093) li      ra, -2\r\ncore   0: 3 0x00000000000002e0 (0xffe00093) x1  0xfffffffffffffffe\r\n"]
[3.758572, "o", "core   0: 0x00000000000002e4 (0xfff00113) li      sp, -1\r\ncore   0: 3 0x00000000000002e4 (0xfff00113) x2  0xffffffffffffffff\r\n"]
[3.759106, "o", "core   0: 0x00000000000002e8 (0x0020f463) bgeu    ra, sp, pc + 8\r\ncore   0: 3 0x00000000000002e8 (0x0020f463)\r\n"]
[3.759689, "o", "core   0: 0x00000000000002ec (0x00301463) bne     zero, gp, pc + 8\r\ncore   0: 3 0x00000000000002ec (0x00301463)\r\n"]
[3.760117, "o", "core   0: 0x00000000000002f4 (0xfe20fee3) bgeu    ra, sp, pc - 4\r\ncore   0: 3 0x00000000000002f4 (0xfe20fee3)\r\ncore   0: >>>>  test_32\r\ncore   0: 0x00000000000002f8 (0x02000193) li      gp, 32\r\ncore   0: 3 0x00000000000002f8 (0x02000193) x3  0x0000000000000020\r\n"]
[3.760603, "o", "core   0: 0x00000000000002fc (0x00000093) li      ra, 0\r\ncore   0: 3 0x00000000000002fc (0x00000093) x1  0x0000000000000000\r\n"]
[3.7611, "o", "core   0: 0x0000000000000300 (0xfff00113) li      sp, -1\r\ncore   0: 3 0x0000000000000300 (0xfff00113) x2  0xffffffffffffffff\r\n"]
[3.761517, "o", "core   0: 0x0000000000000304 (0x0020e663) bltu    ra, sp, pc + 12\r\ncore   0: 3 0x0000000000000304 (0x0020e663)\r\n"]
[3.761993, "o", "core   0: 0x0000000000000310 (0xfe20eee3) bltu    ra, sp, pc - 4\r\ncore   0: 3 0x0000000000000310 (0xfe20eee3)\r\n"]
[3.76247, "o", "core   0: 0x000000000000030c (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x000000000000030c (0x00301663)\r\n"]
[3.762929, "o", "core   0: >>>>  test_33\r\ncore   0: 0x0000000000000318 (0x02100193) li      gp, 33\r\ncore   0: 3 0x0000000000000318 (0x02100193) x3  0x0000000000000021\r\n"]
[3.763349, "o", "core   0: 0x000000000000031c (0xfff00093) li      ra, -1\r\ncore   0: 3 "]
[3.763595, "o", "0x000000000000031c (0xfff00093) x1  0xffffffffffffffff\r\n"]
[3.763813, "o", "core   0: 0x0000000000000320 (0x00000113) li      sp, 0\r\ncore   0: 3 0x0000000000000320 (0x00000113) x2  0x0000000000000000\r\n"]
[3.764324, "o", "core   0: 0x0000000000000324 (0x0020e463) bltu    ra, sp, pc + 8\r\ncore   0: 3 0x0000000000000324 (0x0020e463)\r\n"]
[3.764767, "o", "core   0: 0x0000000000000328 (0x00301463) bne     zero, gp, pc + 8\r\ncore   0: 3 0x0000000000000328 (0x00301463)\r\n"]
[3.765289, "o", "core   0: 0x0000000000000330 (0xfe20eee3) bltu    ra, sp, pc - 4\r\ncore   0: 3 0x0000000000000330 (0xfe20eee3)\r\n"]
[3.765772, "o", "core   0: >>>>  test_34\r\ncore   0: 0x0000000000000334 (0x02200193) li      gp, 34\r\ncore   0: 3 0x0000000000000334 (0x02200193) x3  0x0000000000000022\r\n"]
[3.766208, "o", "core   0: 0x0000000000000338 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000338 (0x00000097) x1  0x0000000000000338\r\n"]
[3.766567, "o", "core   0: 0x000000000000033c (0x6e80b083) ld      ra, 1768(ra)\r\ncore   0: 3 0x000000000000033c (0x6e80b083) x1  0x00000000000009e0 mem 0x0000000000000a20\r\n"]
[3.767042, "o", "core   0: 0x0000000000000340 (0x0ab00113) li      sp, 171\r\ncore   0: 3 0x0000000000000340 (0x0ab00113) x2  0x00000000000000ab\r\n"]
[3.767487, "o", "core   0: 0x0000000000000344 (0x00000797) auipc   a5, 0x0\r\ncore   0: 3 0x0000000000000344 (0x00000797) x15 0x0000000000000344\r\n"]
[3.767929, "o", "core   0: 0x0000000000000348 (0x72c7b783) ld      a5, 1836(a5)\r\ncore   0: 3 0x0000000000000348 (0x72c7b783"]
[3.76838, "o", ") x15 0x0000000000000358 mem 0x0000000000000a70\r\n"]
[3.768881, "o", "core   0: 0x000000000000034c (0x0020b423) sd      sp, 8(ra)\r\ncore   0: 3 0x000000000000034c (0x0020b423) mem 0x00000000000009e8 "]
[3.769293, "o", "0x00000000000000ab\r\n"]
[3.770093, "o", "core   0: 0x0000000000000350 (0x0080b703) ld      a4, 8(ra)\r\ncore   0: 3 0x0000000000000350 (0x0080b703) x14 0x00000000000000ab mem 0x00000000000009e8\r\n"]
[3.770632, "o", "core   0: 0x0000000000000354 (0x0080006f) j       pc + 0x8\r\ncore   0: 3 0x0000000000000354 (0x0080006f)\r\n"]
[3.771046, "o", "core   0: 0x000000000000035c (0x0ab00393) li      t2, 171\r\ncore   0: 3 0x000000000000035c (0x0ab00393) x7  0x00000000000000ab\r\n"]
[3.771456, "o", "core   0: 0x0000000000000360 (0x64771263) bne     a4, t2, pc + 1604\r\ncore   0: 3 0x0000000000000360 (0x64771263)\r\n"]
[3.771669, "o", "core   0: >>>>  test_35\r\ncore   0: 0x0000000000000364 (0x02300193) li      gp, 35\r\ncore   0: 3 0x0000000000000364 (0x02300193) x3  0x0000000000000023\r\n"]
[3.772079, "o", "core   0: 0x0000000000000368 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000368 (0x00000097) x1  0x0000000000000368\r\n"]
[3.772717, "o", "core   0: 0x000000000000036c (0x6c00b083) ld      ra, 1728(ra)\r\ncore   0: 3 0x000000000000036c (0x6c00b083) x1  0x00000000000009e8 mem 0x0000000000000a28\r\n"]
[3.773102, "o", "core   0: 0x0000000000000370 (0x07800113) li      sp, 120\r\ncore   0: 3 0x0000000000000370 (0x07800113) x2  0x0000000000000078\r\n"]
[3.773507, "o", "core   0: 0x0000000000000374 (0x00000797) auipc   a5, 0x0\r\ncore   0: 3 0x0000000000000374 (0x00000797) x15 0x0000000000000374\r\n"]
[3.774577, "o", "core   0: 0x0000000000000378 (0x7047b783) ld      a5, 1796(a5)\r\ncore   0: 3 0x0000000000000378 (0x7047b783) x15 0x0000000000000388 mem 0x0000000000000a78\r\n"]
[3.775211, "o", "core   0: 0x000000000000037c (0xfe20bc23) sd      sp, -8(ra)\r\ncore   0: 3 0x000000000000037c (0xfe20bc23) mem 0x00000000000009e0 "]
[3.775908, "o", "0x0000000000000078\r\n"]
[3.776673, "o", "core   0: 0x0000000000000380 (0xff80b703) ld      a4, -8(ra)\r\ncore   0: 3 0x0000000000000380 (0xff80b703) x14 0x0000000000000078 mem 0x00000000000009e0"]
[3.776959, "o", "\r\n"]
[3.777062, "o", "core   0: 0x0000000000000384 (0x0080006f) j       pc + 0x8\r\ncore   0: 3 0x0000000000000384 ("]
[3.777172, "o", "0x0080006f)\r\n"]
[3.777837, "o", "core   0: 0x000000000000038c (0x07800393) li      t2, 120\r\ncore   0: 3 0x000000000000038c (0x07800393) x7  0x0000000000000078\r\n"]
[3.778252, "o", "core   0: 0x0000000000000390 (0x60771a63) bne     a4, t2, pc + 1556\r\ncore   0: 3 0x0000000000000390 (0x60771a63)\r\n"]
[3.778718, "o", "core   0: >>>>  test_36\r\ncore   0: 0x0000000000000394 (0x02400193) li      gp, 36\r\ncore   0: 3 0x0000000000000394 (0x02400193) x3  0x0000000000000024\r\n"]
[3.779131, "o", "core   0: 0x0000000000000398 (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x0000000000000398 (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.779522, "o", "core   0: 0x000000000000039c (0x4140d093) srai    ra, ra, 20\r\ncore   0: 3 0x000000000000039c (0x4140d093) x1  0xfffffffffffff800\r\n"]
[3.779963, "o", "core   0: 0x00000000000003a0 (0x80000393) li      t2, -2048\r\ncore   0: 3 0x00000000000003a0 (0x80000393) x7  0xfffffffffffff800\r\n"]
[3.780373, "o", "core   0: 0x00000000000003a4 (0x60709063) bne     ra, t2, pc + 1536\r\ncore   0: 3 0x00000000000003a4 (0x60709063)\r\n"]
[3.780796, "o", "core   0: >>>>  test_37\r\ncore   0: 0x00000000000003a8 (0x02500193) li      gp, 37\r\ncore   0: 3 0x00000000000003a8 (0x02500193) x3  0x0000000000000025\r\n"]
[3.78114, "o", "core   0: 0x00000000000003ac (0x00000013) nop\r\ncore   0: 3 0x00000000000003ac (0x00000013)\r\n"]
[3.781729, "o", "core   0: 0x00000000000003b0 (0x00000517) auipc   a0, 0x0\r\ncore   0: 3 0x00000000000003b0 (0x00000517) x10 0x00000000000003b0\r\n"]
[3.782288, "o", "core   0: 0x00000000000003b4 (0xc2450513) addi    a0, a0, -988\r\ncore   0: 3 0x00000000000003b4 (0xc2450513) x10 0xffffffffffffffd4\r\n"]
[3.782669, "o", "core   0: 0x00000000000003b8 (0x004005ef) jal     a1, pc + 0x4\r\ncore   0: 3 0x00000000000003b8 (0x004005ef) x11 0x00000000000003bc\r\n"]
[3.783127, "o", "core   0: 0x00000000000003bc (0x40b50533) sub     a0, a0, a1\r\ncore   0: 3 0x00000000000003bc (0x40b50533) x10 0xfffffffffffffc18\r\n"]
[3.783525, "o", "core   0: 0x00000000000003c0 (0xc1800393) li      t2, -1000\r\ncore   0: 3 0x00000000000003c0 (0xc1800393) x7  0xfffffffffffffc18\r\n"]
[3.783855, "o", "core   0: 0x00000000000003c4 (0x5e751063) bne     a0, t2, pc + 1504\r\ncore   0: 3 0x00000000000003c4 (0x5e751063)\r\ncore   0: >>>>  test_38\r\ncore   0: 0x00000000000003c8 (0x02600193) li      gp, 38\r\ncore   0: 3 0x00000000000003c8 (0x02600193"]
[3.784239, "o", ") x3  0x0000000000000026\r\n"]
[3.784721, "o", "core   0: 0x00000000000003cc (0x00000093) li      ra, 0\r\ncore   0: 3 0x00000000000003cc (0x00000093) x1  0x0000000000000000\r\n"]
[3.785228, "o", "core   0: 0x00000000000003d0 (0x0100026f) jal     tp, pc + 0x10\r\ncore   0: 3 0x00000000000003d0 (0x0100026f) x4  0x00000000000003d4\r\n"]
[3.785776, "o", "core   0: >>>>  target_38\r\ncore   0: 0x00000000000003e0 (0x00000117) auipc   sp, 0x0\r\ncore   0: 3 0x00000000000003e0 (0x00000117) x2  0x00000000000003e0\r\n"]
[3.786185, "o", "core   0: 0x00000000000003e4 (0x65013103) ld      sp, 1616(sp)\r\ncore   0: 3 0x00000000000003e4 (0x65013103) x2  0x00000000000003d4 mem 0x0000000000000a30"]
[3.786554, "o", "\r\ncore   0: 0x00000000000003e8 (0x5a411e63) bne     sp, tp, pc + 1468\r\ncore   0: 3 0x00000000000003e8 (0x5a411e63)\r\n"]
[3.787109, "o", "core   0: >>>>  test_39\r\ncore   0: 0x00000000000003ec (0x02700193) li      gp, 39\r\ncore   0: 3 0x00000000000003ec (0x02700193) x3  0x0000000000000027\r\n"]
[3.787671, "o", "core   0: 0x00000000000003f0 (0xff000793) li      a5, -16\r\ncore   0: 3 0x00000000000003f0 (0xff000793) x15 "]
[3.788042, "o", "0xfffffffffffffff0\r\n"]
[3.788541, "o", "core   0: 0x00000000000003f4 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x00000000000003f4 (0x00000097) x1  0x00000000000003f4\r\n"]
[3.789002, "o", "core   0: 0x00000000000003f8 (0x6440b083) ld      ra, 1604(ra)\r\ncore   0: 3 0x00000000000003f8 (0x6440b083) x1  0x00000000000009f0"]
[3.789367, "o", " mem 0x0000000000000a38\r\n"]
[3.789889, "o", "core   0: 0x00000000000003fc (0x00208703) lb      a4, 2(ra)\r\ncore   0: 3 0x00000000000003fc (0x00208703) x14 0xfffffffffffffff0 mem 0x00000000000009f2\r\n"]
[3.791059, "o", "core   0: 0x0000000000000400 (0xff000393) li      t2, -16\r\ncore   0: 3 0x0000000000000400 (0xff000393) x7  0xfffffffffffffff0\r\n"]
[3.791664, "o", "core   0: 0x0000000000000404 (0x5a771063) bne     a4, t2, pc + 1440\r\ncore   0: 3 0x0000000000000404 (0x5a771063)\r\ncore   0: >>>>  test_40\r\ncore   0: 0x0000000000000408 (0x02800193) li      gp, 40\r\ncore   0: 3 0x0000000000000408 (0x02800193) x3  0x0000000000000028\r\n"]
[3.792322, "o", "core   0: 0x000000000000040c (0xf0000793) li      a5, -256\r\ncore   0: 3 0x000000000000040c (0xf0000793) x15 0xffffffffffffff00\r\ncore   0: 0x0000000000000410 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000410 ("]
[3.792754, "o", "0x00000097) x1  0x0000000000000410\r\n"]
[3.793248, "o", "core   0: 0x0000000000000414 (0x6300b083) ld      ra, 1584(ra)\r\ncore   0: 3 0x0000000000000414 (0x6300b083) x1  0x00000000000009f4 mem 0x0000000000000a40\r\n"]
[3.794226, "o", "core   0: 0x0000000000000418 (0x00209703) lh      a4, 2(ra)\r\ncore   0: 3 0x0000000000000418 (0x00209703) x14 0xffffffffffffff00 mem 0x00000000000009f6\r\n"]
[3.794709, "o", "core   0: 0x000000000000041c (0xf0000393) li      t2, -256\r\ncore   0: 3 0x000000000000041c (0xf0000393) x7  0xffffffffffffff00\r\n"]
[3.795288, "o", "core   0: 0x0000000000000420 (0x58771263) bne     a4, t2, pc + 1412\r\ncore   0: 3 0x0000000000000420 (0x58771263)\r\n"]
[3.795514, "o", "core   0: >>>>  test_41\r\ncore   0: 0x0000000000000424 (0x02900193) li      gp, 41\r\ncore   0: 3 0x0000000000000424 (0x02900193) x3  0x0000000000000029\r\n"]
[3.796126, "o", "core   0: 0x0000000000000428 (0x0ff017b7) lui     a5, 0xff01\r\ncore   0: 3 0x0000000000000428 (0x0ff017b7) x15 0x000000000ff01000\r\ncore   0: 0x000000000000042c (0xff07879b) addiw   a5, a5, -16\r\ncore   0: 3 0x000000000000042c (0xff07879b) x15 0x000000000ff00ff0\r\n"]
[3.797067, "o", "core   0: 0x0000000000000430 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000430 (0x00000097) x1  0x0000000000000430\r\n"]
[3.797669, "o", "core   0: 0x0000000000000434 (0x6180b083) ld      ra, 1560(ra)\r\ncore   0: 3 0x0000000000000434 (0x6180b083) x1  0x00000000000009fc mem 0x0000000000000a48\r\n"]
[3.798238, "o", "core   0: 0x0000000000000438 (0x0080a703) lw      a4, 8(ra)\r\ncore   0: 3 0x0000000000000438 (0x0080a703) x14 0x000000000ff00ff0 mem 0x0000000000000a04\r\n"]
[3.798648, "o", "core   0: 0x000000000000043c (0x0ff013b7) lui     t2, 0xff01\r\ncore   0: 3 0x000000000000043c (0x0ff013b7) x7  0x000000000ff01000\r\ncore   0: 0x0000000000000440 (0xff03839b) addiw   t2, t2, -16\r\n"]
[3.79908, "o", "core   0: 3 0x0000000000000440 (0xff03839b) x7  0x000000000ff00ff0\r\n"]
[3.799511, "o", "core   0: 0x0000000000000444 (0x56771063) bne     a4, t2, pc + 1376\r\ncore   0: 3 0x0000000000000444 (0x56771063)\r\n"]
[3.799961, "o", "core   0: >>>>  test_42\r\ncore   0: 0x0000000000000448 (0x02a00193) li      gp, 42\r\ncore   0: 3 0x0000000000000448 (0x02a00193) x3  0x000000000000002a\r\ncore   0: 0x000000000000044c (0x00f00793) li      a5, 15\r\ncore   0: 3 0x000000000000044c (0x00f00793) x15 "]
[3.800347, "o", "0x000000000000000f\r\n"]
[3.80068, "o", "core   0: 0x0000000000000450 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000450 (0x00000097) x1  0x0000000000000450\r\n"]
[3.801158, "o", "core   0: 0x0000000000000454 (0x5e80b083) ld      ra, 1512(ra)\r\ncore   0: 3 0x0000000000000454 (0x5e80b083) x1  0x00000000000009f0 mem 0x0000000000000a38\r\n"]
[3.801652, "o", "core   0: 0x0000000000000458 (0x0030c703) lbu     a4, 3(ra)\r\ncore   0: 3 0x0000000000000458 (0x0030c703) x14 0x000000000000000f mem 0x00000000000009f3\r\n"]
[3.802058, "o", "core   0: 0x000000000000045c (0x00f00393) li      t2, 15\r\ncore   0: 3 0x000000000000045c (0x00f00393) x7  0x000000000000000f\r\n"]
[3.802521, "o", "core   0: 0x0000000000000460 (0x54771263) bne     a4, t2, pc + 1348\r\ncore   0: 3 0x0000000000000460 (0x54771263)\r\n"]
[3.80266, "o", "core   0: >>>>  test_43\r\ncore   0: 0x0000000000000464 (0x02b00193) li      gp, 43\r\ncore   0: 3 0x0000000000000464 (0x02b00193) x3  0x000000000000002b\r\n"]
[3.803361, "o", "core   0: 0x0000000000000468 (0x0000f7b7) lui     a5, 0xf\r\ncore   0: 3 0x0000000000000468 (0x0000f7b7) x15 0x000000000000f000\r\ncore   0: 0x000000000000046c (0x00f7879b) addiw   a5, a5, 15\r\ncore   0: 3 0x000000000000046c (0x00f7879b) x15 0x000000000000f00f\r\n"]
[3.803913, "o", "core   0: 0x0000000000000470 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000470 (0x00000097) x1  0x0000000000000470\r\n"]
[3.804544, "o", "core   0: 0x0000000000000474 (0x5d00b083) ld      ra, 1488(ra)\r\ncore   0: 3 0x0000000000000474 (0x5d00b083) x1  0x00000000000009f4 mem 0x0000000000000a40\r\n"]
[3.805467, "o", "core   0: 0x0000000000000478 (0x0060d703) lhu     a4, 6(ra)\r\ncore   0: 3 0x0000000000000478 (0x0060d703)"]
[3.805776, "o", " x14 0x000000000000f00f mem 0x00000000000009fa\r\n"]
[3.806081, "o", "core   0: 0x000000000000047c (0x0000f3b7) lui     t2, 0xf\r\ncore   0: 3 0x000000000000047c (0x0000f3b7) x7  0x000000000000f000\r\n"]
[3.806379, "o", "core   0: 0x0000000000000480 (0x00f3839b) addiw   t2, t2, 15\r\ncore   0: 3 0x0000000000000480 (0x00f3839b) x7  0x000000000000f00f\r\n"]
[3.806781, "o", "core   0: 0x0000000000000484 (0x52771063) bne     a4, t2, pc + 1312\r\ncore   0: 3 0x0000000000000484 (0x52771063)\r\n"]
[3.807197, "o", "core   0: >>>>  test_44\r\ncore   0: 0x0000000000000488 (0x02c00193) li      gp, 44\r\ncore   0: 3 0x0000000000000488 (0x02c00193) x3  0x000000000000002c\r\n"]
[3.807812, "o", "core   0: 0x000000000000048c (0x00ff07b7) lui     a5, 0xff0\r\ncore   0: 3 0x000000000000048c (0x00ff07b7) x15 0x0000000000ff0000\r\n"]
[3.808411, "o", "core   0: 0x0000000000000490 (0x0ff7879b) addiw   a5, a5, 255\r\ncore   0: 3 0x0000000000000490 (0x0ff7879b) x15 0x0000000000ff00ff\r\n"]
[3.808962, "o", "core   0: 0x0000000000000494 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000494 (0x00000097) x1  0x0000000000000494\r\n"]
[3.80935, "o", "core   0: 0x0000000000000498 (0x5bc0b083) ld      ra, 1468(ra)\r\ncore   0: 3 0x0000000000000498 (0x5bc0b083) x1  0x0000000000000a08 mem 0x0000000000000a50\r\n"]
[3.810234, "o", "core   0: 0x000000000000049c (0xff40e703) lwu     a4, -12(ra)\r\ncore   0: 3 0x000000000000049c (0xff40e703) x14 0x0000000000ff00ff mem 0x00000000000009fc\r\n"]
[3.81063, "o", "core   0: 0x00000000000004a0 (0x00ff03b7) lui     t2, 0xff0\r\ncore   0: 3 0x00000000000004a0 (0x00ff03b7) x7  0x0000000000ff0000\r\n"]
[3.811125, "o", "core   0: 0x00000000000004a4 (0x0ff3839b) addiw   t2, t2, 255\r\ncore   0: 3 0x00000000000004a4 (0x0ff3839b) x7  0x0000000000ff00ff\r\n"]
[3.811524, "o", "core   0: 0x00000000000004a8 (0x4e771e63) bne     a4, t2, pc + 1276\r\ncore   0: 3 0x00000000000004a8 (0x4e771e63)\r\ncore   0: >>>>  test_45\r\ncore   0: 0x00000000000004ac (0x02d00193) li      gp, 45\r\ncore   0: 3 0x00000000000004ac (0x02d00193) x3  0x000000000000002d\r\n"]
[3.811878, "o", "core   0: 0x00000000000004b0 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x00000000000004b0 (0x00000097) x1  0x00000000000004b0\r\n"]
[3.812471, "o", "core   0: 0x00000000000004b4 (0x5880b083) ld      ra, 1416(ra)\r\ncore   0: 3 0x00000000000004b4 (0x5880b083) x1  0x00000000000009f0 mem 0x0000000000000a38\r\n"]
[3.812789, "o", "core   0: 0x00000000000004b8 (0xfa000113) li      sp, -96\r\n"]
[3.813248, "o", "core   0: 3 0x00000000000004b8 (0xfa000113) x2  0xffffffffffffffa0\r\n"]
[3.813577, "o", "core   0: 0x00000000000004bc (0x00000797) auipc   a5, 0x0\r\ncore   0: 3 0x00000000000004bc (0x00000797) x15 0x00000000000004bc\r\n"]
[3.813858, "o", "core   0: 0x00000000000004c0 (0x5c47b783) ld      a5, 1476(a5)\r\ncore   0: 3 0x00000000000004c0 (0x5c47b783) x15 0x00000000000004d0 mem 0x0000000000000a80\r\n"]
[3.814526, "o", "core   0: 0x00000000000004c4 (0x00208123) sb      sp, 2(ra)\r\ncore   0: 3 0x00000000000004c4 (0x00208123) mem 0x00000000000009f2 0xa0\r\n"]
[3.815078, "o", "core   0: 0x00000000000004c8 (0x00208703) lb      a4, 2(ra)\r\ncore   0: 3 0x00000000000004c8 (0x00208703) x14 0xffffffffffffffa0 mem 0x00000000000009f2\r\n"]
[3.815517, "o", "core   0: 0x00000000000004cc (0x0080006f) j       pc + 0x8\r\ncore   0: 3 0x00000000000004cc (0x0080006f)\r\n"]
[3.816037, "o", "core   0: 0x00000000000004d4 (0xfa000393) li      t2, -96\r\ncore   0: 3 0x00000000000004d4 (0xfa000393) x7  0xffffffffffffffa0\r\n"]
[3.816434, "o", "core   0: 0x00000000000004d8 (0x4c771663) bne     a4, t2, pc + 1228\r\ncore   0: 3 0x00000000000004d8 (0x4c771663)\r\n"]
[3.817006, "o", "core   0: >>>>  test_46\r\ncore   0: 0x00000000000004dc (0x02e00193) li      gp, 46\r\ncore   0: 3 0x00000000000004dc (0x02e00193) x3  0x000000000000002e\r\n"]
[3.817301, "o", "core   0: 0x00000000000004e0 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x00000000000004e0 (0x00000097) x1  0x00000000000004e0\r\n"]
[3.817758, "o", "core   0: 0x00000000000004e4 (0x5780b083) ld      ra, 1400(ra)\r\ncore   0: 3 0x00000000000004e4 (0x5780b083) x1  0x00000000000009fa mem 0x0000000000000a58\r\n"]
[3.818132, "o", "core   0: 0x00000000000004e8 (0xffffa137) lui     sp, 0xffffa\r\ncore   0: 3 0x00000000000004e8 (0xffffa137) x2  0xffffffffffffa000\r\n"]
[3.818274, "o", "core   0: 0x00000000000004ec (0x00a1011b) addiw   sp, sp, 10\r\ncore   0: 3 0x00000000000004ec (0x00a1011b) x2  0xffffffffffffa00a\r\n"]
[3.818746, "o", "core   0: 0x00000000000004f0 (0x00000797) auipc   a5, 0x0\r\ncore   0: 3 0x00000000000004f0 (0x00000797) x15 0x00000000000004f0\r\n"]
[3.819269, "o", "core   0: 0x00000000000004f4 (0x5987b783) ld      a5, 1432(a5)\r\ncore   0: 3 0x00000000000004f4 (0x5987b783) x15 0x0000000000000504 mem 0x0000000000000a88\r\n"]
[3.819759, "o", "core   0: 0x00000000000004f8 (0xfe209d23) sh      sp, -6(ra)\r\ncore   0: 3 0x00000000000004f8 (0xfe209d23) mem 0x00000000000009f4 0xa00a\r\n"]
[3.820203, "o", "core   0: 0x00000000000004fc (0xffa09703) lh      a4, -6(ra)\r\ncore   0: 3 0x00000000000004fc (0xffa09703) x14 0xffffffffffffa00a mem 0x00000000000009f4\r\n"]
[3.820901, "o", "core   0: 0x0000000000000500 (0x0080006f) j       pc + 0x8\r\ncore   0: 3 0x0000000000000500 (0x0080006f)\r\n"]
[3.821539, "o", "core   0: 0x0000000000000508 (0xffffa3b7) lui     t2, 0xffffa\r\ncore   0: 3 0x0000000000000508 (0xffffa3b7) x7  0xffffffffffffa000\r\n"]
[3.822153, "o", "core   0: 0x000000000000050c (0x00a3839b) addiw   t2, t2, 10\r\ncore   0: 3 0x000000000000050c (0x00a3839b) x7  0xffffffffffffa00a\r\n"]
[3.822624, "o", "core   0: 0x0000000000000510 (0x48771a63) bne     a4, t2, pc + 1172\r\ncore   0: 3 0x0000000000000510"]
[3.823067, "o", " (0x48771a63)\r\n"]
[3.82412, "o", "core   0: >>>>  test_47\r\ncore   0: 0x0000000000000514 (0x02f00193) li      gp, 47\r\ncore   0: 3 0x0000000000000514 (0x02f00193) x3  0x000000000000002f\r\n"]
[3.824656, "o", "core   0: 0x0000000000000518 (0x00000097) auipc   ra, 0x0\r\ncore   0: 3 0x0000000000000518 (0x00000097) x1  0x0000000000000518\r\n"]
[3.82544, "o", "core   0: 0x000000000000051c (0x5380b083) ld      ra, 1336(ra)\r\ncore   0: 3 0x000000000000051c (0x5380b083) x1  0x0000000000000a08 mem 0x0000000000000a50\r\n"]
[3.826008, "o", "core   0: 0x0000000000000520 (0xa00aa137) lui     sp, 0xa00aa\r\ncore   0: 3 0x0000000000000520 (0xa00aa137)"]
[3.826414, "o", " x2  0xffffffffa00aa000\r\n"]
[3.826812, "o", "core   0: 0x0000000000000524 (0x00a1011b) addiw   sp, sp, 10\r\ncore   0: 3 0x0000000000000524 (0x00a1011b) x2  0xffffffffa00aa00a\r\n"]
[3.82721, "o", "core   0: 0x0000000000000528 (0x00000797) auipc   a5, 0x0\r\ncore   0: 3 0x0000000000000528 (0x00000797) x15 0x0000000000000528\r\n"]
[3.827711, "o", "core   0: 0x000000000000052c (0x5687b783) ld      a5, 1384(a5)\r\ncore   0: 3 0x000000000000052c (0x5687b783) x15 0x000000000000053c mem 0x0000000000000a90\r\n"]
[3.828598, "o", "core   0: 0x0000000000000530 (0xfe20aa23) sw      sp, -12(ra)\r\ncore   0: 3 0x0000000000000530 (0xfe20aa23) mem 0x00000000000009fc 0xa00aa00a\r\n"]
[3.829215, "o", "core   0: 0x0000000000000534 (0xff40a703) lw      a4, -12(ra)\r\ncore   0: 3 0x0000000000000534"]
[3.829587, "o", " (0xff40a703) x14 0xffffffffa00aa00a mem 0x00000000000009fc\r\n"]
[3.830136, "o", "core   0: 0x0000000000000538 (0x0080006f) j       pc + 0x8\r\n"]
[3.830581, "o", "core   0: 3 0x0000000000000538 (0x0080006f)\r\ncore   0: 0x0000000000000540 (0xa00aa3b7) lui     t2, 0xa00aa\r\ncore   0: 3 0x0000000000000540 (0xa00aa3b7) x7  0xffffffffa00aa000\r\n"]
[3.831144, "o", "core   0: 0x0000000000000544 (0x00a3839b) addiw   t2, t2, 10\r\ncore   0: 3 0x0000000000000544 (0x00a3839b) x7  0xffffffffa00aa00a\r\n"]
[3.831686, "o", "core   0: 0x0000000000000548 (0x44771e63) bne     a4, t2, pc + 1116\r\ncore   0: 3 0x0000000000000548 (0x44771e63)\r\n"]
[3.832071, "o", "core   0: >>>>  test_48\r\ncore   0: 0x000000000000054c (0x03000193) li      gp, 48\r\ncore   0: 3 0x000000000000054c (0x03000193) x3  0x0000000000000030\r\n"]
[3.832526, "o", "core   0: 0x0000000000000550 (0xfff00093) li      ra, -1\r\ncore   0: 3 0x0000000000000550 (0xfff00093) x1  0xffffffffffffffff\r\n"]
[3.832966, "o", "core   0: 0x0000000000000554 (0x01f0971b) slliw   a4, ra, 31\r\ncore   0: 3 0x0000000000000554 (0x01f0971b) x14 0xffffffff80000000\r\n"]
[3.833447, "o", "core   0: 0x0000000000000558 (0x800003b7) lui     t2, 0x80000\r\ncore   0: 3 0x0000000000000558 (0x800003b7) x7  0xffffffff80000000\r\n"]
[3.83367, "o", "core   0: 0x000000000000055c (0x44771463) bne     a4, t2, pc + 1096\r\ncore   0: 3 0x000000000000055c (0x44771463)\r\n"]
[3.834108, "o", "core   0: >>>>  test_49\r\ncore   0: 0x0000000000000560 (0x03100193) li      gp, 49\r\ncore   0: 3 0x0000000000000560 (0x03100193) x3  0x0000000000000031\r\n"]
[3.834448, "o", "core   0: 0x0000000000000564 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x0000000000000564 (0x212120b7) x1  0x0000000021212000\r\n"]
[3.834994, "o", "core   0: 0x0000000000000568 (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x0000000000000568 (0x1210809b) x1  0x0000000021212121\r\n"]
[3.835565, "o", "core   0: 0x000000000000056c (0x0010d71b) srliw   a4, ra, 1\r\ncore   0: 3 0x000000000000056c (0x0010d71b) x14 0x0000000010909090"]
[3.836021, "o", "\r\n"]
[3.836363, "o", "core   0: 0x0000000000000570 (0x109093b7) lui     t2, 0x10909\r\ncore   0: 3 0x0000000000000570 (0x109093b7) x7  0x0000000010909000\r\ncore   0: 0x0000000000000574 (0x0903839b) addiw   t2, t2, 144\r\ncore   0: 3 0x0000000000000574 (0x0903839b) x7  0x0000000010909090\r\n"]
[3.836711, "o", "core   0: 0x0000000000000578 (0x42771663) bne     a4, t2, pc + 1068\r\ncore   0: 3 0x0000000000000578 (0x42771663)\r\n"]
[3.837093, "o", "core   0: >>>>  test_50\r\ncore   0: 0x000000000000057c (0x03200193) li      gp, 50\r\ncore   0: 3 0x000000000000057c (0x03200193) x3  0x0000000000000032\r\n"]
[3.83766, "o", "core   0: 0x0000000000000580 (0x818180b7) lui     ra, 0x81818\r\ncore   0: 3 0x0000000000000580 (0x818180b7)"]
[3.838146, "o", " x1  0xffffffff81818000\r\n"]
[3.838544, "o", "core   0: 0x0000000000000584 (0x1810809b) addiw   ra, ra, 385\r\ncore   0: 3 0x0000000000000584 (0x1810809b) x1  0xffffffff81818181\r\n"]
[3.838867, "o", "core   0: 0x0000000000000588 (0x40e0d71b) sraiw   a4, ra, 14\r\ncore   0: 3 0x0000000000000588 (0x40e0d71b) x14 0xfffffffffffe0606\r\n"]
[3.83922, "o", "core   0: 0x000000000000058c (0xfffe03b7) lui     t2, 0xfffe0\r\ncore   0: 3 0x000000000000058c (0xfffe03b7) x7  0xfffffffffffe0000\r\n"]
[3.839638, "o", "core   0: 0x0000000000000590 (0x6063839b) addiw   t2, t2, 1542\r\ncore   0: 3 0x0000000000000590 (0x6063839b) x7  0xfffffffffffe0606\r\n"]
[3.840238, "o", "core   0: 0x0000000000000594 (0x40771863) bne     a4, t2, pc + 1040\r\ncore   0: 3 0x0000000000000594 (0x40771863)\r\ncore   0: >>>>  test_51\r\ncore   0: 0x0000000000000598 (0x03300193) li      gp, 51\r\ncore   0: 3 0x0000000000000598 (0x03300193) x3  0x0000000000000033"]
[3.840727, "o", "\r\n"]
[3.841363, "o", "core   0: 0x000000000000059c (0x800000b7) lui     ra, 0x80000\r\n"]
[3.841839, "o", "core   0: 3 0x000000000000059c (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.842715, "o", "core   0: 0x00000000000005a0 (0xfff0809b) addiw   ra, ra, -1\r\ncore   0: 3 0x00000000000005a0 (0xfff0809b) x1  0x000000007fffffff\r\n"]
[3.844705, "o", "core   0: 0x00000000000005a4 (0x00008137) lui     sp, 0x8\r\ncore   0: 3 0x00000000000005a4 (0x00008137) x2  0x0000000000008000\r\ncore   0: 0x00000000000005a8 (0xfff1011b) addiw   sp, sp, -1\r\ncore   0: 3 0x00000000000005a8 (0xfff1011b) x2  0x0000000000007fff\r\ncore   0: 0x00000000000005ac (0x0020873b) addw    a4, ra, sp\r\ncore   0: 3 0x00000000000005ac (0x0020873b) x14 0xffffffff80007ffe\r\ncore   0: 0x00000000000005b0 (0x800083b7) lui     t2, 0x80008\r\ncore   0: 3 0x00000000000005b0 (0x800083b7) x7  0xffffffff80008000\r\n"]
[3.84537, "o", "core   0: 0x00000000000005b4 (0xffe3839b) addiw   t2, t2, -2\r\ncore   0: 3 0x00000000000005b4 (0xffe3839b) x7  0xffffffff80007ffe\r\ncore   0: 0x00000000000005b8 (0x3e771663) bne     a4, t2, pc + 1004\r\ncore   0: 3 0x00000000000005b8 (0x3e771663)"]
[3.845768, "o", "\r\ncore   0: >>>>  test_52\r\ncore   0: 0x00000000000005bc (0x03400193) li      gp, 52\r\ncore   0: 3 0x00000000000005bc (0x03400193) x3  0x0000000000000034\r\n"]
[3.846269, "o", "core   0: 0x00000000000005c0 (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x00000000000005c0 (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.846774, "o", "core   0: 0x00000000000005c4 (0x00000113) li      sp, 0\r\ncore   0: 3 0x00000000000005c4 (0x00000113) x2  0x0000000000000000\r\n"]
[3.847188, "o", "core   0: 0x00000000000005c8 (0x4020873b) subw    a4, ra, sp\r\ncore   0: 3 0x00000000000005c8 (0x4020873b) x14 0xffffffff80000000\r\n"]
[3.847763, "o", "core   0: 0x00000000000005cc (0x800003b7) lui     t2, 0x80000\r\ncore   0: 3 0x00000000000005cc (0x800003b7) x7  0xffffffff80000000\r\n"]
[3.848215, "o", "core   0: 0x00000000000005d0 (0x3c771a63) bne     a4, t2, pc + 980\r\ncore   0: 3 0x00000000000005d0 (0x3c771a63)\r\n"]
[3.848626, "o", "core   0: >>>>  test_53\r\ncore   0: 0x00000000000005d4 (0x03500193) li      gp, 53\r\ncore   0: 3 0x00000000000005d4 (0x03500193) x3  0x0000000000000035\r\n"]
[3.84891, "o", "core   0: 0x00000000000005d8 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x00000000000005d8 (0x212120b7) x1  0x0000000021212000\r\n"]
[3.849405, "o", "core   0: 0x00000000000005dc (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x00000000000005dc (0x1210809b) x1  0x0000000021212121\r\ncore   0: 0x00000000000005e0 (0xfee00113) li      sp, -18\r\ncore   0: 3 0x00000000000005e0 (0xfee00113"]
[3.849842, "o", ") x2  0xffffffffffffffee\r\n"]
[3.850287, "o", "core   0: 0x00000000000005e4 (0x0020973b) sllw    a4, ra, sp\r\ncore   0: 3 0x00000000000005e4 (0x0020973b) x14 0x0000000048484000\r\n"]
[3.85069, "o", "core   0: 0x00000000000005e8 (0x484843b7) lui     t2, 0x48484\r\ncore   0: 3 0x00000000000005e8 (0x484843b7) x7  0x0000000048484000\r\n"]
[3.850888, "o", "core   0: 0x00000000000005ec (0x3a771c63) bne     a4, t2, pc + 952\r\ncore   0: 3 0x00000000000005ec (0x3a771c63)\r\n"]
[3.851249, "o", "core   0: >>>>  test_54\r\ncore   0: 0x00000000000005f0 (0x03600193) li      gp, 54\r\ncore   0: 3 0x00000000000005f0 (0x03600193) x3  0x0000000000000036\r\n"]
[3.851705, "o", "core   0: 0x00000000000005f4 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x00000000000005f4 (0x212120b7) x1  0x0000000021212000\r\n"]
[3.852267, "o", "core   0: 0x00000000000005f8 (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x00000000000005f8 (0x1210809b) x1  0x0000000021212121\r\ncore   0: 0x00000000000005fc (0xfe100113) li      sp, -31\r\ncore   0: 3 0x00000000000005fc (0xfe100113) x2  0xffffffffffffffe1"]
[3.852788, "o", "\r\n"]
[3.852979, "o", "core   0: 0x0000000000000600 (0x0020d73b) srlw    a4, ra, sp\r\ncore   0: 3 0x0000000000000600 (0x0020d73b) x14 0x0000000010909090\r\n"]
[3.853404, "o", "core   0: 0x0000000000000604 (0x109093b7) lui     t2, 0x10909\r\ncore   0: 3 0x0000000000000604 (0x109093b7) x7  0x0000000010909000\r\n"]
[3.853963, "o", "core   0: 0x0000000000000608 (0x0903839b) addiw   t2, t2, 144\r\ncore   0: 3 0x0000000000000608 (0x0903839b) x7  0x0000000010909090\r\ncore   0: 0x000000000000060c (0x38771c63) bne     a4, t2, pc + 920\r\ncore   0: 3 0x000000000000060c (0x38771c63)\r\n"]
[3.854459, "o", "core   0: >>>>  test_55\r\ncore   0: 0x0000000000000610 (0x03700193) li      gp, 55\r\ncore   0: 3 0x0000000000000610 (0x03700193) x3  0x0000000000000037"]
[3.85506, "o", "\r\ncore   0: 0x0000000000000614 (0x818180b7) lui     ra, 0x81818\r\ncore   0: 3 0x0000000000000614 (0x818180b7) x1  0xffffffff81818000\r\n"]
[3.855486, "o", "core   0: 0x0000000000000618 (0x1810809b) addiw   ra, ra, 385\r\ncore   0: 3 0x0000000000000618 (0x1810809b) x1  0xffffffff81818181\r\n"]
[3.856036, "o", "core   0: 0x000000000000061c (0xfe700113) li      sp, -25\r\ncore   0: 3 0x000000000000061c (0xfe700113) x2  0xffffffffffffffe7\r\n"]
[3.856535, "o", "core   0: 0x0000000000000620 (0x4020d73b) sraw    a4, ra, sp\r\ncore   0: 3 0x0000000000000620 (0x4020d73b) x14 0xffffffffff030303\r\n"]
[3.857011, "o", "core   0: 0x0000000000000624 (0xff0303b7) lui     t2, 0xff030\r\ncore   0: 3 0x0000000000000624 (0xff0303b7) x7  0xffffffffff030000\r\n"]
[3.857581, "o", "core   0: 0x0000000000000628 (0x3033839b) addiw   t2, t2, 771\r\ncore   0: 3 0x0000000000000628 (0x3033839b) x7  0xffffffffff030303"]
[3.857836, "o", "\r\n"]
[3.85828, "o", "core   0: 0x000000000000062c (0x36771c63) bne     a4, t2, pc + 888\r\ncore   0: 3 0x000000000000062c (0x36771c63)\r\n"]
[3.85868, "o", "core   0: >>>>  test_56\r\ncore   0: 0x0000000000000630 (0x03800193) li      gp, 56\r\ncore   0: 3 0x0000000000000630 (0x03800193) x3  0x0000000000000038\r\n"]
[3.859132, "o", "core   0: 0x0000000000000634 (0x00000297) auipc   t0, 0x0\r\ncore   0: 3 0x0000000000000634 (0x00000297) x5  0x0000000000000634"]
[3.859516, "o", "\r\n"]
[3.859925, "o", "core   0: 0x0000000000000638 (0x42c2b283) ld      t0, 1068(t0)\r\ncore   0: 3 0x0000000000000638 (0x42c2b283) x5  0x0000000000000644 mem 0x0000000000000a60\r\n"]
[3.860215, "o", "core   0: 0x000000000000063c (0x000282e7) jalr    t0, t0, 0\r\ncore   0: 3 0x000000000000063c (0x000282e7) x5  "]
[3.860654, "o", "0x0000000000000640\r\n"]
[3.861043, "o", "core   0: >>>>  target_56\r\ncore   0: 0x0000000000000644 (0x00000317) auipc   t1, 0x0\r\ncore   0: 3 0x0000000000000644 (0x00000317) x6  0x0000000000000644\r\n"]
[3.861539, "o", "core   0: 0x0000000000000648 (0x42433303) ld      t1, 1060(t1)\r\ncore   0: 3 0x0000000000000648 (0x42433303) x6  0x0000000000000640 mem 0x0000000000000a68\r\n"]
[3.862136, "o", "core   0: 0x000000000000064c (0x34629c63) bne     t0, t1, pc + 856\r\ncore   0: 3 0x000000000000064c (0x34629c63)\r\n"]
[3.86279, "o", "core   0: >>>>  test_57\r\ncore   0: 0x0000000000000650 (0x03900193) li      gp, 57\r\ncore   0: 3 0x0000000000000650 (0x03900193) x3  0x0000000000000039\r\n"]
[3.863235, "o", "core   0: 0x0000000000000654 (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x0000000000000654 (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.863686, "o", "core   0: 0x0000000000000658 (0x00008137) lui     sp, 0x8\r\ncore   0: 3 0x0000000000000658 (0x00008137) x2  0x0000000000008000\r\n"]
[3.864194, "o", "core   0: 0x000000000000065c (0xfff1011b) addiw   sp, sp, -1\r\ncore   0: 3 0x000000000000065c (0xfff1011b) x2  0x0000000000007fff\r\ncore   0: 0x0000000000000660 (0x00208733) add     a4, ra, sp\r\ncore   0: 3 0x0000000000000660 (0x00208733) x14 0xffffffff80007fff\r\n"]
[3.864705, "o", "core   0: 0x0000000000000664 (0x800083b7) lui     t2, 0x80008\r\ncore   0: 3 0x0000000000000664 (0x800083b7) x7  0xffffffff80008000\r\n"]
[3.865234, "o", "core   0: 0x0000000000000668 (0xfff3839b) addiw   t2, t2, -1\r\ncore   0: 3 0x0000000000000668 (0xfff3839b) x7  0xffffffff80007fff\r\n"]
[3.865669, "o", "core   0: 0x000000000000066c (0x32771c63) bne     a4, t2, pc + 824\r\ncore   0: 3 0x000000000000066c (0x32771c63)\r\n"]
[3.866063, "o", "core   0: >>>>  test_58\r\ncore   0: 0x0000000000000670 (0x03a00193) li      gp, 58\r\ncore   0: 3 0x0000000000000670 (0x03a00193) x3  0x000000000000003a\r\n"]
[3.86654, "o", "core   0: 0x0000000000000674 (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x0000000000000674 (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.866996, "o", "core   0: 0x0000000000000678 (0x7ff08713) addi    a4, ra, 2047\r\ncore   0: 3 0x0000000000000678 (0x7ff08713) x14 0xffffffff800007ff\r\n"]
[3.867377, "o", "core   0: 0x000000000000067c (0x800003b7) lui     t2, 0x80000\r\ncore   0: 3 0x000000000000067c (0x800003b7) x7  0xffffffff80000000\r\n"]
[3.867604, "o", "core   0: 0x0000000000000680 (0x7ff3839b) addiw   t2, t2, 2047\r\ncore   0: 3 0x0000000000000680 (0x7ff3839b) x7  0xffffffff800007ff\r\n"]
[3.868037, "o", "core   0: 0x0000000000000684 (0x32771063) bne     a4, t2, pc + 800\r\ncore   0: 3 0x0000000000000684 (0x32771063)\r\n"]
[3.868471, "o", "core   0: >>>>  test_59\r\ncore   0: 0x0000000000000688 (0x03b00193) li      gp, 59\r\ncore   0: 3 0x0000000000000688 (0x03b00193) x3  0x000000000000003b\r\n"]
[3.869169, "o", "core   0: 0x000000000000068c (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x000000000000068c (0x800000b7) x1  0xffffffff80000000\r\ncore   0: 0x0000000000000690 (0x8000871b) addiw   a4, ra, -2048\r\ncore   0: 3 0x0000000000000690 (0x8000871b) x14 0x000000007ffff800\r\n"]
[3.869518, "o", "core   0: 0x0000000000000694 (0x800003b7) lui     t2, 0x80000\r\ncore   0: 3 0x0000000000000694 (0x800003b7) x7  0xffffffff80000000\r\ncore   0: 0x0000000000000698 (0x8003839b) addiw   t2, t2, -2048\r\ncore   0: 3 0x0000000000000698 (0x8003839b) x7  0x000000007ffff800\r\n"]
[3.87018, "o", "core   0: 0x000000000000069c (0x30771463) bne     a4, t2, pc + 776\r\ncore   0: 3 0x000000000000069c (0x30771463)\r\n"]
[3.870558, "o", "core   0: >>>>  test_60\r\ncore   0: 0x00000000000006a0 (0x03c00193) li      gp, 60\r\ncore   0: 3 0x00000000000006a0 (0x03c00193) x3  0x000000000000003c\r\n"]
[3.870917, "o", "core   0: 0x00000000000006a4 (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x00000000000006a4 (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.871263, "o", "core   0: 0x00000000000006a8 (0xfff0809b) addiw   ra, ra, -1\r\ncore   0: 3 0x00000000000006a8 (0xfff0809b) x1  0x000000007fffffff\r\n"]
[3.8716, "o", "core   0: 0x00000000000006ac (0x00000113) li      sp, 0\r\ncore   0: 3 0x00000000000006ac (0x00000113) x2  0x0000000000000000\r\n"]
[3.872101, "o", "core   0: 0x00000000000006b0 (0x0020873b) addw    a4, ra, sp\r\ncore   0: 3 0x00000000000006b0 (0x0020873b) x14 0x000000007fffffff\r\ncore   0: 0x00000000000006b4 (0x800003b7) lui     t2, 0x80000\r\ncore   0: 3 0x00000000000006b4 (0x800003b7) x7  0xffffffff80000000\r\n"]
[3.872493, "o", "core   0: 0x00000000000006b8 (0xfff3839b) addiw   t2, t2, -1\r\ncore   0: 3 0x00000000000006b8 (0xfff3839b) x7  0x000000007fffffff\r\n"]
[3.872971, "o", "core   0: 0x00000000000006bc (0x2e771463) bne     a4, t2, pc + 744\r\ncore   0: 3 0x00000000000006bc (0x2e771463)\r\n"]
[3.873165, "o", "core   0: >>>>  test_61\r\ncore   0: 0x00000000000006c0 (0x03d00193) li      gp, 61\r\ncore   0: 3 0x00000000000006c0 (0x03d00193) x3  0x000000000000003d\r\n"]
[3.873893, "o", "core   0: 0x00000000000006c4 (0x000f00b7) lui     ra, 0xf0\r\ncore   0: 3 0x00000000000006c4 (0x000f00b7) x1  0x00000000000f0000\r\ncore   0: 0x00000000000006c8 (0x0ff0809b) addiw   ra, ra, 255\r\ncore   0: 3 0x00000000000006c8 (0x0ff0809b) x1  0x00000000000f00ff\r\n"]
[3.874455, "o", "core   0: 0x00000000000006cc (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x00000000000006cc (0x00c09093) x1  0x00000000f00ff000\r\n"]
[3.875179, "o", "core   0: 0x00000000000006d0 (0x00f08093) addi    ra, ra, 15\r\ncore   0: "]
[3.875701, "o", "3 0x00000000000006d0 (0x00f08093) x1  0x00000000f00ff00f\r\n"]
[3.876361, "o", "core   0: 0x00000000000006d4 (0x000f1137) lui     sp, 0xf1\r\ncore   0: 3 0x00000000000006d4 (0x000f1137)"]
[3.876938, "o", " x2  0x00000000000f1000\r\n"]
[3.877332, "o", "core   0: 0x00000000000006d8 (0xf0f1011b) addiw   sp, sp, -241\r\ncore   0: 3 0x00000000000006d8 (0xf0f1011b) x2  0x00000000000f0f0f\r\ncore   0: 0x00000000000006dc (0x00c11113) slli    sp, sp, 12\r\ncore   0: 3 0x00000000000006dc (0x00c11113) x2  0x00000000f0f0f000\r\n"]
[3.877858, "o", "core   0: 0x00000000000006e0 (0x0f010113) addi    sp, sp, 240\r\ncore   0: 3 0x00000000000006e0 (0x0f010113) x2  0x00000000f0f0f0f0\r\n"]
[3.878232, "o", "core   0: 0x00000000000006e4 (0x0020f733) and     a4, ra, sp\r\ncore   0: 3 0x00000000000006e4 (0x0020f733) x14 0x00000000f000f000\r\n"]
[3.878614, "o", "core   0: 0x00000000000006e8 (0x000f03b7) lui     t2, 0xf0\r\ncore   0: 3 0x00000000000006e8 (0x000f03b7) x7  0x00000000000f0000\r\n"]
[3.879189, "o", "core   0: 0x00000000000006ec (0x00f3839b) addiw   t2, t2, 15\r\ncore   0: 3 0x00000000000006ec (0x00f3839b) x7  0x00000000000f000f\r\n"]
[3.879735, "o", "core   0: 0x00000000000006f0 (0x00c39393) slli    t2, t2, 12\r\ncore   0: 3 0x00000000000006f0 (0x00c39393) x7  0x00000000f000f000\r\n"]
[3.880176, "o", "core   0: 0x00000000000006f4 (0x2a771863) bne     a4, t2, pc + 688\r\ncore   0: 3 0x00000000000006f4 (0x2a771863)\r\ncore   0: >>>>  test_62\r\ncore   0: 0x00000000000006f8 (0x03e00193) li      gp, 62\r\n"]
[3.880712, "o", "core   0: 3 0x00000000000006f8 (0x03e00193) x3  0x000000000000003e\r\ncore   0: 0x00000000000006fc (0x000f00b7) lui     ra, 0xf0\r\ncore   0: 3 0x00000000000006fc (0x000f00b7) x1  0x00000000000f0000\r\n"]
[3.880923, "o", "core   0: 0x0000000000000700 (0x0ff0809b) addiw   ra, ra, 255\r\ncore   0: 3 0x0000000000000700 (0x0ff0809b) x1  0x00000000000f00ff\r\n"]
[3.881388, "o", "core   0: 0x0000000000000704 (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x0000000000000704 (0x00c09093) x1  0x00000000f00ff000\r\n"]
[3.881716, "o", "core   0: 0x0000000000000708 (0x00f08093) addi    ra, ra, 15\r\ncore   0: 3 0x0000000000000708 (0x00f08093) x1  0x00000000f00ff00f\r\n"]
[3.882224, "o", "core   0: 0x000000000000070c (0x0f00f713) andi    a4, ra, 240\r\ncore   0: 3 0x000000000000070c (0x0f00f713) x14 0x0000000000000000\r\ncore   0: 0x0000000000000710 (0x00000393) li      t2, 0\r\ncore   0: 3 0x0000000000000710 ("]
[3.882694, "o", "0x00000393) x7  0x0000000000000000\r\ncore   0: 0x0000000000000714 (0x28771863) bne     a4, t2, pc + 656\r\ncore   0: 3 0x0000000000000714 (0x28771863)\r\n"]
[3.883185, "o", "core   0: >>>>  test_63\r\ncore   0: 0x0000000000000718 (0x03f00193) li      gp, 63\r\ncore   0: 3 0x0000000000000718 (0x03f00193) x3  0x000000000000003f\r\n"]
[3.883664, "o", "core   0: 0x000000000000071c (0x00000013) nop\r\ncore   0: 3 0x000000000000071c (0x00000013)\r\n"]
[3.883893, "o", "core   0: 0x0000000000000720 (0xffffe517) auipc   a0, 0xffffe\r\n"]
[3.884379, "o", "core   0: 3 0x0000000000000720 (0xffffe517) x10 0xffffffffffffe720\r\n"]
[3.884582, "o", "core   0: 0x0000000000000724 (0x8fc50513) addi    a0, a0, -1796\r\ncore   0: 3 0x0000000000000724 (0x8fc50513) x10 0xffffffffffffe01c\r\n"]
[3.885495, "o", "core   0: 0x0000000000000728 (0x004005ef) jal     a1, pc + 0x4\r\ncore   0: 3 0x0000000000000728 (0x004005ef) x11 0x000000000000072c\r\n"]
[3.885882, "o", "core   0: 0x000000000000072c (0x40b50533) sub     a0, a0, a1\r\ncore   0: 3 0x000000000000072c (0x40b50533) x10 0xffffffffffffd8f0\r\ncore   0: 0x0000000000000730 (0xffffe3b7) lui     t2, 0xffffe\r\ncore   0: 3 0x0000000000000730 (0xffffe3b7) x7  0xffffffffffffe000\r\n"]
[3.886319, "o", "core   0: 0x0000000000000734 (0x8f03839b) addiw   t2, t2, -1808\r\ncore   0: 3 0x0000000000000734 (0x8f03839b) x7  0xffffffffffffd8f0\r\n"]
[3.88674, "o", "core   0: 0x0000000000000738 (0x26751663) bne     a0, t2, pc + 620\r\ncore   0: 3 0x0000000000000738 (0x26751663)\r\n"]
[3.887173, "o", "core   0: >>>>  test_64\r\ncore   0: 0x000000000000073c (0x04000193) li      gp, 64\r\ncore   0: 3 0x000000000000073c (0x04000193) x3  0x0000000000000040\r\n"]
[3.887929, "o", "core   0: 0x0000000000000740 (0x00000213) li      tp, 0\r\ncore   0: 3 0x0000000000000740 (0x00000213) x4  0x0000000000000000\r\ncore   0: 0x0000000000000744 (0xf00ff0b7) lui     ra, 0xf00ff\r\ncore   0: 3 0x0000000000000744 (0xf00ff0b7)"]
[3.888371, "o", " x1  0xfffffffff00ff000\r\ncore   0: 0x0000000000000748 (0x00f0809b) addiw   ra, ra, 15\r\ncore   0: 3 0x0000000000000748 (0x00f0809b) x1  0xfffffffff00ff00f\r\n"]
[3.888801, "o", "core   0: 0x000000000000074c (0x0f00c713) xori    a4, ra, 240\r\ncore   0: 3 0x000000000000074c (0x0f00c713) x14 0xfffffffff00ff0ff\r\ncore   0: 0x0000000000000750 (0x00000013) nop\r\ncore   0: 3 0x0000000000000750 (0x00000013)\r\n"]
[3.889204, "o", "core   0: 0x0000000000000754 (0x00000013) nop\r\ncore   0: 3 0x0000000000000754 (0x00000013)\r\n"]
[3.889463, "o", "core   0: 0x0000000000000758 (0x00070313) mv      t1, a4\r\ncore   0: 3 0x0000000000000758 (0x00070313) x6  0xfffffffff00ff0ff\r\n"]
[3.889887, "o", "core   0: 0x000000000000075c (0x00120213) addi    tp, tp, 1\r\ncore   0: 3 0x000000000000075c (0x00120213) x4  0x0000000000000001\r\n"]
[3.890565, "o", "core   0: 0x0000000000000760 (0x00200293) li      t0, 2\r\ncore   0: 3 0x0000000000000760 (0x00200293) x5  0x0000000000000002\r\ncore   0: 0x0000000000000764 (0xfe5210e3) bne     tp, t0, pc - 32\r\ncore   0: 3 0x0000000000000764 (0xfe5210e3)\r\n"]
[3.891089, "o", "core   0: 0x0000000000000744 (0xf00ff0b7) lui     ra, 0xf00ff\r\ncore   0: 3 0x0000000000000744 (0xf00ff0b7) x1  0xfffffffff00ff000\r\n"]
[3.891679, "o", "core   0: 0x0000000000000748 (0x00f0809b) addiw   ra, ra, 15\r\ncore   0: 3 0x0000000000000748 (0x00f0809b) x1  0xfffffffff00ff00f\r\n"]
[3.892173, "o", "core   0: 0x000000000000074c (0x0f00c713) xori    a4, ra, 240\r\ncore   0: 3 0x000000000000074c (0x0f00c713) x14 0xfffffffff00ff0ff\r\n"]
[3.892486, "o", "core   0: 0x0000000000000750 (0x00000013) nop\r\ncore   0: 3 0x0000000000000750 (0x00000013)\r\n"]
[3.892995, "o", "core   0: 0x0000000000000754 (0x00000013) nop\r\ncore   0: 3 0x0000000000000754 (0x00000013)\r\n"]
[3.89354, "o", "core   0: 0x0000000000000758 (0x00070313) mv      t1, a4\r\ncore   0: 3 0x0000000000000758 (0x00070313) x6  0xfffffffff00ff0ff\r\ncore   0: 0x000000000000075c (0x00120213) addi    tp, tp, 1\r\ncore   0: 3 0x000000000000075c (0x00120213) x4  0x0000000000000002\r\n"]
[3.89386, "o", "core   0: 0x0000000000000760 (0x00200293) li      t0, 2\r\ncore   0: 3 0x0000000000000760 (0x00200293) x5  0x0000000000000002\r\n"]
[3.894295, "o", "core   0: 0x0000000000000764 (0xfe5210e3) bne     tp, t0, pc - 32\r\ncore   0: 3 0x0000000000000764 (0xfe5210e3)\r\n"]
[3.894751, "o", "core   0: 0x0000000000000768 (0xf00ff3b7) lui     t2, 0xf00ff\r\ncore   0: 3 0x0000000000000768 (0xf00ff3b7) x7  0xfffffffff00ff000\r\n"]
[3.895264, "o", "core   0: 0x000000000000076c (0x0ff3839b) addiw   t2, t2, 255\r\ncore   0: 3 0x000000000000076c (0x0ff3839b) x7  0xfffffffff00ff0ff\r\n"]
[3.89572, "o", "core   0: 0x0000000000000770 (0x22731a63) bne     t1, t2, pc + 564\r\ncore   0: 3 0x0000000000000770 (0x22731a63)\r\n"]
[3.896224, "o", "core   0: >>>>  test_65\r\ncore   0: 0x0000000000000774 (0x04100193) li      gp, 65\r\ncore   0: 3 0x0000000000000774 (0x04100193) x3  0x0000000000000041\r\n"]
[3.896623, "o", "core   0: 0x0000000000000778 (0x000f00b7) lui     ra, 0xf0\r\ncore   0: 3 0x0000000000000778 (0x000f00b7) x1  0x00000000000f0000\r\n"]
[3.897083, "o", "core   0: 0x000000000000077c (0x0ff0809b) addiw   ra, ra, 255\r\ncore   0: 3 0x000000000000077c (0x0ff0809b) x1  0x00000000000f00ff\r\n"]
[3.897502, "o", "core   0: 0x0000000000000780 (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x0000000000000780 (0x00c09093) x1  0x00000000f00ff000\r\n"]
[3.897895, "o", "core   0: 0x0000000000000784 (0x00f08093) addi    ra, ra, 15\r\ncore   0: 3 0x0000000000000784 (0x00f08093) x1  0x00000000f00ff00f\r\ncore   0: 0x0000000000000788 (0x000f1137) lui     sp, 0xf1\r\ncore   0: 3 0x0000000000000788 (0x000f1137) x2  0x00000000000f1000\r\n"]
[3.898439, "o", "core   0: 0x000000000000078c (0xf0f1011b) addiw   sp, sp, -241\r\ncore   0: 3 0x000000000000078c (0xf0f1011b) x2  0x00000000000f0f0f\r\n"]
[3.898875, "o", "core   0: 0x0000000000000790 (0x00c11113) slli    sp, sp, 12\r\ncore   0: 3 0x0000000000000790 (0x00c11113)"]
[3.89944, "o", " x2  0x00000000f0f0f000\r\n"]
[3.899964, "o", "core   0: 0x0000000000000794 (0x0f010113) addi    sp, sp, 240\r\ncore   0: 3 0x0000000000000794 (0x0f010113) x2  0x00000000f0f0f0f0\r\ncore   0: 0x0000000000000798 (0x0020c733) xor     a4, ra, sp\r\ncore   0: 3 0x0000000000000798 (0x0020c733) x14 0x0000000000ff00ff\r\n"]
[3.90033, "o", "core   0: 0x000000000000079c (0x00ff03b7) lui     t2, 0xff0\r\ncore   0: 3 0x000000000000079c (0x00ff03b7) x7  0x0000000000ff0000\r\n"]
[3.900672, "o", "core   0: 0x00000000000007a0 (0x0ff3839b) addiw   t2, t2, 255\r\ncore   0: 3 0x00000000000007a0 (0x0ff3839b) x7  0x0000000000ff00ff\r\n"]
[3.901031, "o", "core   0: 0x00000000000007a4 (0x20771063) bne     a4, t2, pc + 512\r\ncore   0: 3 0x00000000000007a4 (0x20771063)\r\n"]
[3.901418, "o", "core   0: >>>>  test_66\r\ncore   0: 0x00000000000007a8 (0x04200193) li      gp, 66\r\ncore   0: 3 0x00000000000007a8 (0x04200193) x3  0x0000000000000042\r\n"]
[3.901756, "o", "core   0: 0x00000000000007ac (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x00000000000007ac (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.902141, "o", "core   0: 0x00000000000007b0 (0xfff0809b) addiw   ra, ra, -1\r\ncore   0: 3 0x00000000000007b0 (0xfff0809b) x1  0x000000007fffffff\r\n"]
[3.902586, "o", "core   0: 0x00000000000007b4 (0xffff8137) lui     sp, 0xffff8\r\n"]
[3.902804, "o", "core   0: 3 0x00000000000007b4 (0xffff8137) x2  0xffffffffffff8000\r\ncore   0: 0x00000000000007b8 (0x4020873b) subw    a4, ra, sp\r\ncore   0: 3 0x00000000000007b8 (0x4020873b) x14 0xffffffff80007fff\r\n"]
[3.903155, "o", "core   0: 0x00000000000007bc (0x800083b7) lui     t2, 0x80008\r\ncore   0: 3 0x00000000000007bc (0x800083b7) x7  0xffffffff80008000\r\n"]
[3.903503, "o", "core   0: 0x00000000000007c0 (0xfff3839b) addiw   t2, t2, -1\r\ncore   0: 3 0x00000000000007c0 (0xfff3839b) x7  0xffffffff80007fff\r\n"]
[3.903796, "o", "core   0: 0x00000000000007c4 (0x1e771063) bne     a4, t2, pc + 480\r\ncore   0: 3 0x00000000000007c4 (0x1e771063)\r\n"]
[3.904297, "o", "core   0: >>>>  test_67\r\ncore   0: 0x00000000000007c8 (0x04300193) li      gp, 67\r\ncore   0: 3 0x00000000000007c8 (0x04300193) x3  0x0000000000000043\r\n"]
[3.904646, "o", "core   0: 0x00000000000007cc (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x00000000000007cc (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.905031, "o", "core   0: 0x00000000000007d0 (0xfff0809b) addiw   ra, ra, -1\r\ncore   0: 3 0x00000000000007d0 (0xfff0809b) x1  0x000000007fffffff\r\n"]
[3.90538, "o", "core   0: 0x00000000000007d4 (0xffff8137) lui     sp, 0xffff8\r\ncore   0: 3 0x00000000000007d4 (0xffff8137) x2  0xffffffffffff8000\r\n"]
[3.90585, "o", "core   0: 0x00000000000007d8 (0x40208733) sub     a4, ra, sp\r\ncore   0: 3 0x00000000000007d8 (0x40208733) x14 0x0000000080007fff\r\n"]
[3.906236, "o", "core   0: 0x00000000000007dc (0x000103b7) lui     t2, 0x10\r\ncore   0: 3 0x00000000000007dc (0x000103b7) x7  0x0000000000010000\r\ncore   0: 0x00000000000007e0 (0x0013839b) addiw   t2, t2, 1\r\ncore   0: 3 0x00000000000007e0 (0x0013839b) x7  0x0000000000010001\r\n"]
[3.906681, "o", "core   0: 0x00000000000007e4 (0x00f39393) slli    t2, t2, 15\r\ncore   0: 3 0x00000000000007e4 (0x00f39393) x7  0x0000000080008000\r\n"]
[3.907495, "o", "core   0: 0x00000000000007e8 (0xfff38393) addi    t2, t2, -1\r\ncore   0: 3 0x00000000000007e8 (0xfff38393) x7  0x0000000080007fff\r\n"]
[3.908307, "o", "core   0: 0x00000000000007ec (0x1a771c63) bne     a4, t2, pc + 440\r\ncore   0: 3 0x00000000000007ec (0x1a771c63)\r\ncore   0: >>>>  test_68\r\ncore   0: 0x00000000000007f0 (0x04400193) li      gp, 68\r\ncore   0: 3 0x00000000000007f0 (0x04400193) x3  0x0000000000000044\r\n"]
[3.908639, "o", "core   0: 0x00000000000007f4 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x00000000000007f4 (0x212120b7) x1  0x0000000021212000\r\ncore   0: 0x00000000000007f8 (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x00000000000007f8 (0x1210809b) x1  0x0000000021212121\r\n"]
[3.90943, "o", "core   0: 0x00000000000007fc (0xfe700113) li      sp, -25\r\ncore   0: 3 0x00000000000007fc (0xfe700113) x2  0xffffffffffffffe7\r\n"]
[3.909886, "o", "core   0: 0x0000000000000800 (0x0020d73b) srlw    a4, ra, sp\r\ncore   0: 3 0x0000000000000800 (0x0020d73b) x14 0x0000000000424242\r\n"]
[3.910377, "o", "core   0: 0x0000000000000804 (0x004243b7) lui     t2, 0x424\r\ncore   0: 3 0x0000000000000804 (0x004243b7) x7  0x0000000000424000\r\n"]
[3.911195, "o", "core   0: 0x0000000000000808 (0x2423839b) addiw   t2, t2, 578\r\ncore   0: 3 0x0000000000000808 (0x2423839b) x7  0x0000000000424242\r\n"]
[3.911614, "o", "core   0: 0x000000000000080c (0x18771c63) bne     a4, t2, pc + 408\r\ncore   0: 3 0x000000000000080c (0x18771c63)\r\ncore   0: >>>>  test_69\r\ncore   0: 0x0000000000000810 (0x04500193) li      gp, 69\r\ncore   0: 3 0x0000000000000810 (0x04500193) x3  0x0000000000000045\r\ncore   0: 0x0000000000000814 (0xfff120b7) lui     ra, 0xfff12\r\ncore   0: 3 0x0000000000000814 (0xfff120b7) x1  0xfffffffffff12000\r\n"]
[3.912048, "o", "core   0: 0x0000000000000818 (0x3450809b) addiw   ra, ra, 837\r\ncore   0: 3 0x0000000000000818 (0x3450809b) x1  0xfffffffffff12345\r\n"]
[3.9124, "o", "core   0: 0x000000000000081c (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x000000000000081c (0x00c09093) x1  0xffffffff12345000\r\ncore   0: 0x0000000000000820 (0x67808093) addi    ra, ra, 1656\r\ncore   0: 3 0x0000000000000820 (0x67808093) x1  0xffffffff12345678\r\n"]
[3.912665, "o", "core   0: 0x0000000000000824 (0x00400113) li      sp, 4\r\ncore   0: 3 0x0000000000000824 (0x00400113) x2  0x0000000000000004\r\n"]
[3.913321, "o", "core   0: 0x0000000000000828 (0x0020d73b) srlw    a4, ra, sp\r\ncore   0: 3 0x0000000000000828 (0x0020d73b) x14 0x0000000001234567\r\ncore   0: 0x000000000000082c (0x012343b7) lui     t2, 0x1234\r\ncore   0: 3 0x000000000000082c (0x012343b7) x7  0x0000000001234000\r\n"]
[3.913856, "o", "core   0: 0x0000000000000830 (0x5673839b) addiw   t2, t2, 1383\r\ncore   0: 3 0x0000000000000830 (0x5673839b) x7  0x0000000001234567\r\n"]
[3.914242, "o", "core   0: 0x0000000000000834 (0x16771863) bne     a4, t2, pc + 368\r\ncore   0: 3 0x0000000000000834 (0x16771863)\r\n"]
[3.91448, "o", "core   0: >>>>  test_70\r\ncore   0: 0x0000000000000838 (0x04600193) li      gp, 70\r\ncore   0: 3 0x0000000000000838 (0x04600193) x3  0x0000000000000046\r\n"]
[3.91503, "o", "core   0: 0x000000000000083c (0xfff120b7) lui     ra, 0xfff12\r\ncore   0: 3 0x000000000000083c (0xfff120b7) x1  0xfffffffffff12000\r\n"]
[3.915468, "o", "core   0: 0x0000000000000840 (0x3450809b) addiw   ra, ra, 837\r\ncore   0: 3 0x0000000000000840 (0x3450809b) x1  0xfffffffffff12345\r\ncore   0: 0x0000000000000844 (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x0000000000000844 (0x00c09093) x1  0xffffffff12345000\r\n"]
[3.915808, "o", "core   0: 0x0000000000000848 (0x67808093) addi    ra, ra, 1656\r\ncore   0: 3 0x0000000000000848 (0x67808093) x1  0xffffffff12345678\r\n"]
[3.916086, "o", "core   0: 0x000000000000084c (0x0040d71b) srliw   a4, ra, 4\r\ncore   0: 3 0x000000000000084c (0x0040d71b) x14 0x0000000001234567\r\n"]
[3.916321, "o", "core   0: 0x0000000000000850 (0x012343b7) lui     t2, 0x1234\r\ncore   0: 3 0x0000000000000850 (0x012343b7) x7  0x0000000001234000\r\n"]
[3.916803, "o", "core   0: 0x0000000000000854 (0x5673839b) addiw   t2, t2, 1383\r\ncore   0: 3 0x0000000000000854 (0x5673839b) x7  0x0000000001234567\r\n"]
[3.917151, "o", "core   0: 0x0000000000000858 (0x14771663) bne     a4, t2, pc + 332\r\ncore   0: 3 0x0000000000000858 (0x14771663)\r\ncore   0: >>>>  test_71\r\ncore   0: 0x000000000000085c (0x04700193) li      gp, 71\r\n"]
[3.917633, "o", "core   0: 3 0x000000000000085c (0x04700193) x3  0x0000000000000047\r\n"]
[3.918077, "o", "core   0: 0x0000000000000860 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x0000000000000860 (0x212120b7) x1  0x0000000021212000\r\ncore   0: 0x0000000000000864 (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x0000000000000864 (0x1210809b) x1  0x0000000021212121\r\n"]
[3.918493, "o", "core   0: 0x0000000000000868 (0x01f0d713) srli    a4, ra, 31\r\ncore   0: 3 0x0000000000000868 (0x01f0d713) x14 0x0000000000000000\r\n"]
[3.918875, "o", "core   0: 0x000000000000086c (0x00000393) li      t2, 0\r\ncore   0: 3 0x000000000000086c (0x00000393) x7  0x0000000000000000\r\n"]
[3.919247, "o", "core   0: 0x0000000000000870 (0x12771a63) bne     a4, t2, pc + 308\r\ncore   0: 3 0x0000000000000870 (0x12771a63)\r\n"]
[3.91962, "o", "core   0: >>>>  test_72\r\ncore   0: 0x0000000000000874 (0x04800193) li      gp, 72\r\ncore   0: 3 0x0000000000000874 (0x04800193) x3  0x0000000000000048\r\n"]
[3.91997, "o", "core   0: 0x0000000000000878 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x0000000000000878 (0x212120b7) x1  0x0000000021212000\r\n"]
[3.920433, "o", "core   0: 0x000000000000087c (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x000000000000087c (0x1210809b) x1  0x0000000021212121"]
[3.920892, "o", "\r\ncore   0: 0x0000000000000880 (0xfc100113) li      sp, -63\r\ncore   0: 3 0x0000000000000880 (0xfc100113) x2  0xffffffffffffffc1\r\n"]
[3.921203, "o", "core   0: 0x0000000000000884 (0x0020d733) srl     a4, ra, sp\r\ncore   0: 3 0x0000000000000884 (0x0020d733) x14 0x0000000010909090\r\n"]
[3.921586, "o", "core   0: 0x0000000000000888 (0x109093b7) lui     t2, 0x10909\r\ncore   0: 3 0x0000000000000888 (0x109093b7) x7  0x0000000010909000\r\n"]
[3.921948, "o", "core   0: 0x000000000000088c (0x0903839b) addiw   t2, t2, 144\r\ncore   0: 3 0x000000000000088c (0x0903839b) x7  0x0000000010909090\r\n"]
[3.922444, "o", "core   0: 0x0000000000000890 (0x10771a63) bne     a4, t2, pc + 276\r\ncore   0: 3 0x0000000000000890 (0x10771a63)\r\n"]
[3.923032, "o", "core   0: >>>>  test_73\r\ncore   0: 0x0000000000000894 (0x04900193) li      gp, 73\r\ncore   0: 3 0x0000000000000894 (0x04900193) x3  0x0000000000000049\r\ncore   0: 0x0000000000000898 (0x818180b7) lui     ra, 0x81818\r\ncore   0: 3 0x0000000000000898 (0x818180b7"]
[3.923606, "o", ") x1  0xffffffff81818000\r\n"]
[3.924097, "o", "core   0: 0x000000000000089c (0x1810809b) addiw   ra, ra, 385\r\ncore   0: 3 0x000000000000089c (0x1810809b) x1  0xffffffff81818181\r\ncore   0: 0x00000000000008a0 (0x00e00113) li      sp, 14\r\ncore   0: 3 0x00000000000008a0 (0x00e00113) x2  0x000000000000000e\r\n"]
[3.924408, "o", "core   0: 0x00000000000008a4 (0x4020d73b) sraw    a4, ra, sp\r\ncore   0: 3 0x00000000000008a4 (0x4020d73b) x14 0xfffffffffffe0606\r\n"]
[3.925004, "o", "core   0: 0x00000000000008a8 (0xfffe03b7) lui     t2, 0xfffe0\r\ncore   0: 3 0x00000000000008a8 (0xfffe03b7) x7  0xfffffffffffe0000\r\n"]
[3.925453, "o", "core   0: 0x00000000000008ac (0x6063839b) addiw   t2, t2, 1542\r\ncore   0: 3 0x00000000000008ac (0x6063839b) x7  0xfffffffffffe0606\r\n"]
[3.926234, "o", "core   0: 0x00000000000008b0 (0x0e771a63) bne     a4, t2, pc + 244\r\ncore   0: 3 0x00000000000008b0 (0x0e771a63)\r\n"]
[3.926688, "o", "core   0: >>>>  test_74\r\ncore   0: 0x00000000000008b4 (0x04a00193) li      gp, 74\r\ncore   0: 3 0x00000000000008b4 (0x04a00193) x3  0x000000000000004a\r\ncore   0: 0x00000000000008b8 (0x818180b7) lui     ra, 0x81818\r\ncore   0: 3 0x00000000000008b8 (0x818180b7) x1  0xffffffff81818000\r\n"]
[3.927138, "o", "core   0: 0x00000000000008bc (0x1810809b) addiw   ra, ra, 385\r\ncore   0: 3 0x00000000000008bc (0x1810809b) x1  0xffffffff81818181\r\n"]
[3.92753, "o", "core   0: 0x00000000000008c0 (0xfc100113) li      sp, -63\r\ncore   0: 3 0x00000000000008c0 (0xfc100113) x2  0xffffffffffffffc1\r\n"]
[3.927818, "o", "core   0: 0x00000000000008c4 (0x4020d733) sra     a4, ra, sp\r\ncore   0: 3 0x00000000000008c4 (0x4020d733) x14 0xffffffffc0c0c0c0\r\ncore   0: 0x00000000000008c8 (0xc0c0c3b7) lui     t2, 0xc0c0c\r\ncore   0: 3 0x00000000000008c8 (0xc0c0c3b7)"]
[3.92822, "o", " x7  0xffffffffc0c0c000\r\n"]
[3.929027, "o", "core   0: 0x00000000000008cc (0x0c03839b) addiw   t2, t2, 192\r\ncore   0: 3 0x00000000000008cc (0x0c03839b) x7  0xffffffffc0c0c0c0\r\ncore   0: 0x00000000000008d0 (0x0c771a63) bne     a4, t2, pc + 212\r\ncore   0: 3 0x00000000000008d0 (0x0c771a63)\r\n"]
[3.929447, "o", "core   0: >>>>  test_75\r\ncore   0: 0x00000000000008d4 (0x04b00193) li      gp, 75\r\ncore   0: 3 0x00000000000008d4 (0x04b00193) x3  0x000000000000004b\r\ncore   0: 0x00000000000008d8 (0x800000b7) lui     ra, 0x80000\r\ncore   0: 3 0x00000000000008d8 (0x800000b7) x1  0xffffffff80000000\r\n"]
[3.929868, "o", "core   0: 0x00000000000008dc (0xfff0809b) addiw   ra, ra, -1\r\ncore   0: 3 0x00000000000008dc (0xfff0809b) x1  "]
[3.930243, "o", "0x000000007fffffff\r\n"]
[3.930446, "o", "core   0: 0x00000000000008e0 (0x00020137) lui     sp, 0x20\r\ncore   0: 3 0x00000000000008e0 (0x00020137) x2  0x0000000000020000\r\n"]
[3.931076, "o", "core   0: 0x00000000000008e4 (0xfff1011b) addiw   sp, sp, -1\r\ncore   0: 3 0x00000000000008e4 (0xfff1011b) x2  0x000000000001ffff\r\n"]
[3.931499, "o", "core   0: 0x00000000000008e8 (0x00f11113) slli    sp, sp, 15\r\ncore   0: 3 0x00000000000008e8 (0x00f11113) x2  0x00000000ffff8000\r\n"]
[3.931927, "o", "core   0: 0x00000000000008ec (0x0020b733) sltu    a4, ra, sp\r\ncore   0: 3 "]
[3.932369, "o", "0x00000000000008ec (0x0020b733) x14 0x0000000000000001\r\ncore   0: 0x00000000000008f0 (0x00100393) li      t2, 1\r\ncore   0: 3 0x00000000000008f0 (0x00100393) x7  0x0000000000000001\r\n"]
[3.932852, "o", "core   0: 0x00000000000008f4 (0x0a771863) bne     a4, t2, pc + 176\r\ncore   0: 3 0x00000000000008f4 (0x0a771863)\r\n"]
[3.933255, "o", "core   0: >>>>  test_76\r\ncore   0: 0x00000000000008f8 (0x04c00193) li      gp, 76\r\ncore   0: 3 0x00000000000008f8 (0x04c00193) x3  0x000000000000004c\r\n"]
[3.93351, "o", "core   0: 0x00000000000008fc (0xf00ff0b7) lui     ra, 0xf00ff\r\ncore   0: 3 0x00000000000008fc (0xf00ff0b7) x1  0xfffffffff00ff000\r\ncore   0: 0x0000000000000900 (0x00f0809b) addiw   ra, ra, 15\r\ncore   0: 3 0x0000000000000900 (0x00f0809b"]
[3.933954, "o", ") x1  0xfffffffff00ff00f\r\n"]
[3.934541, "o", "core   0: 0x0000000000000904 (0x0f00e713) ori     a4, ra, 240\r\ncore   0: 3 0x0000000000000904 (0x0f00e713) x14 0xfffffffff00ff0ff\r\n"]
[3.935018, "o", "core   0: 0x0000000000000908 (0xf00ff3b7) lui     t2, 0xf00ff\r\ncore   0: 3 0x0000000000000908 (0xf00ff3b7) x7  0xfffffffff00ff000\r\ncore   0: 0x000000000000090c (0x0ff3839b) addiw   t2, t2, 255\r\ncore   0: 3 0x000000000000090c (0x0ff3839b) x7  0xfffffffff00ff0ff\r\n"]
[3.935302, "o", "core   0: 0x0000000000000910 (0x08771a63) bne     a4, t2, pc + 148\r\ncore   0: 3 0x0000000000000910 (0x08771a63)"]
[3.935455, "o", "\r\n"]
[3.935768, "o", "core   0: >>>>  test_77\r\ncore   0: 0x0000000000000914 (0x04d00193) li      gp, 77\r\ncore   0: 3 0x0000000000000914 (0x04d00193) x3  0x000000000000004d\r\n"]
[3.936277, "o", "core   0: 0x0000000000000918 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x0000000000000918 (0x212120b7) x1  0x0000000021212000\r\n"]
[3.9367, "o", "core   0: 0x000000000000091c (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x000000000000091c (0x1210809b) x1  0x0000000021212121\r\n"]
[3.93716, "o", "core   0: 0x0000000000000920 (0xfc100113) li      sp, -63\r\ncore   0: 3 0x0000000000000920 (0xfc100113) x2  0xffffffffffffffc1\r\n"]
[3.937606, "o", "core   0: 0x0000000000000924 (0x00209733) sll     a4, ra, sp\r\ncore   0: 3 0x0000000000000924 (0x00209733) x14 0x0000000042424242\r\n"]
[3.938023, "o", "core   0: 0x0000000000000928 (0x424243b7) lui     t2, 0x42424\r\ncore   0: 3 0x0000000000000928 (0x424243b7) x7  0x0000000042424000\r\n"]
[3.938365, "o", "core   0: 0x000000000000092c (0x2423839b) addiw   t2, t2, 578\r\ncore   0: 3 0x000000000000092c (0x2423839b) x7  0x0000000042424242\r\n"]
[3.93865, "o", "core   0: 0x0000000000000930 (0x06771a63) bne     a4, t2, pc + 116\r\ncore   0: 3 0x0000000000000930 (0x06771a63)\r\n"]
[3.939141, "o", "core   0: >>>>  test_78\r\ncore   0: 0x0000000000000934 (0x04e00193) li      gp, 78\r\ncore   0: 3 0x0000000000000934 (0x04e00193) x3  0x000000000000004e\r\n"]
[3.939551, "o", "core   0: 0x0000000000000938 (0x212120b7) lui     ra, 0x21212\r\ncore   0: 3 0x0000000000000938 (0x212120b7) x1  0x0000000021212000\r\n"]
[3.939789, "o", "core   0: 0x000000000000093c (0x1210809b) addiw   ra, ra, 289\r\ncore   0: 3 0x000000000000093c (0x1210809b) x1  0x0000000021212121\r\n"]
[3.940613, "o", "core   0: 0x0000000000000940 (0x02b09713) slli    a4, ra, 43\r\ncore   0: 3 0x0000000000000940 (0x02b09713) x14 0x0909080000000000\r\n"]
[3.941039, "o", "core   0: 0x0000000000000944 (0x000123b7) lui     t2, 0x12\r\ncore   0: 3 0x0000000000000944 (0x000123b7) x7  0x0000000000012000\r\ncore   0: 0x0000000000000948 (0x1213839b) addiw   t2, t2, 289\r\ncore   0: 3 0x0000000000000948 (0x1213839b) x7  "]
[3.941823, "o", "0x0000000000012121\r\n"]
[3.942595, "o", "core   0: 0x000000000000094c (0x02b39393) slli    t2, t2, 43\r\ncore   0: 3 0x000000000000094c (0x02b39393) x7  0x0909080000000000\r\ncore   0: 0x0000000000000950 (0x04771a63) bne     a4, t2, pc + 84\r\ncore   0: 3 0x0000000000000950 (0x04771a63)\r\n"]
[3.943263, "o", "core   0: >>>>  test_79\r\ncore   0: 0x0000000000000954 (0x04f00193) li      gp, 79\r\ncore   0: 3 0x0000000000000954 (0x04f00193) x3  0x000000000000004f\r\ncore   0: 0x0000000000000958 (0x000990b7) lui     ra, 0x99\r\ncore   0: 3 0x0000000000000958 (0x000990b7) x1  0x0000000000099000\r\n"]
[3.943754, "o", "core   0: 0x000000000000095c (0x3450809b) addiw   ra, ra, 837\r\ncore   0: 3 0x000000000000095c (0x3450809b) x1  0x0000000000099345\r\n"]
[3.943932, "o", "core   0: 0x0000000000000960 (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x0000000000000960 (0x00c09093) x1  0x0000000099345000\r\n"]
[3.94471, "o", "core   0: 0x0000000000000964 (0x67808093) addi    ra, ra, 1656\r\ncore   0: 3 0x0000000000000964 (0x67808093) x1  0x0000000099345678\r\ncore   0: 0x0000000000000968 (0x0040971b) slliw   a4, ra, 4\r\ncore   0: 3 0x0000000000000968 (0x0040971b) x14 "]
[3.945173, "o", "0xffffffff93456780\r\ncore   0: 0x000000000000096c (0x934563b7) lui     t2, 0x93456\r\ncore   0: 3 0x000000000000096c (0x934563b7) x7  0xffffffff93456000\r\n"]
[3.945576, "o", "core   0: 0x0000000000000970 (0x7803839b) addiw   t2, t2, 1920\r\ncore   0: 3 0x0000000000000970 (0x7803839b) x7  0xffffffff93456780\r\n"]
[3.945938, "o", "core   0: 0x0000000000000974 (0x02771863) bne     a4, t2, pc + 48\r\ncore   0: 3 0x0000000000000974 (0x02771863)\r\n"]
[3.946405, "o", "core   0: >>>>  test_80\r\ncore   0: 0x0000000000000978 (0x05000193) li      gp, 80\r\ncore   0: 3 0x0000000000000978 (0x05000193) x3  0x0000000000000050\r\n"]
[3.946947, "o", "core   0: 0x000000000000097c (0xfff120b7) lui     ra, 0xfff12\r\ncore   0: 3 0x000000000000097c (0xfff120b7) x1  0xfffffffffff12000\r\n"]
[3.947548, "o", "core   0: 0x0000000000000980 (0x3450809b) addiw   ra, ra, 837\r\ncore   0: 3 0x0000000000000980 (0x3450809b) x1  0xfffffffffff12345\r\n"]
[3.94785, "o", "core   0: 0x0000000000000984 (0x00c09093) slli    ra, ra, 12\r\ncore   0: 3 0x0000000000000984 (0x00c09093) x1  0xffffffff12345000\r\n"]
[3.948531, "o", "core   0: 0x0000000000000988 (0x67808093) addi    ra, ra, 1656\r\ncore   0: 3 0x0000000000000988 (0x67808093) x1  0xffffffff12345678\r\n"]
[3.949078, "o", "core   0: 0x000000000000098c (0x00400113) li      sp, 4\r\ncore   0: 3 0x000000000000098c (0x00400113) x2  0x0000000000000004\r\ncore   0: 0x0000000000000990 (0x0020973b) sllw    a4, ra, sp\r\ncore   0: 3 0x0000000000000990 (0x0020973b) x14 0x0000000023456780"]
[3.949233, "o", "\r\n"]
[3.94966, "o", "core   0: 0x0000000000000994 (0x234563b7) lui     t2, 0x23456\r\ncore   0: 3 0x0000000000000994 (0x234563b7) x7  0x0000000023456000\r\n"]
[3.950001, "o", "core   0: 0x0000000000000998 (0x7803839b) addiw   t2, t2, 1920\r\ncore   0: 3 0x0000000000000998 (0x7803839b) x7  0x0000000023456780\r\n"]
[3.950508, "o", "core   0: 0x000000000000099c (0x00771463) bne     a4, t2, pc + 8\r\ncore   0: 3 0x000000000000099c (0x00771463)\r\n"]
[3.950959, "o", "core   0: 0x00000000000009a0 (0x00301663) bne     zero, gp, pc + 12\r\ncore   0: 3 0x00000000000009a0 (0x00301663)\r\n"]
[3.951391, "o", "core   0: >>>>  pass\r\ncore   0: 0x00000000000009ac (0x00000093) li      ra, 0\r\ncore   0: 3 0x00000000000009ac (0x00000093) x1  0x0000000000000000\r\n"]
[3.951942, "o", "core   0: 0x00000000000009b0 (0xc0001073) unimp\r\n"]
[3.95239, "o", "core   0: exception trap_illegal_instruction, epc 0x00000000000009b0\r\ncore   0:           tval 0x00000000c0001073\r\ncore   0: >>>>  \r\ncore   0: 0x0000000000000000 (0x00100193) li      gp, 1\r\ncore   0: 3 0x0000000000000000 (0x00100193) x3  0x0000000000000001\r\n"]
[3.991564, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.993407, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project\u0007\u001b]1;..5/src/project\u0007"]
[3.999587, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project\u001b\\"]
[4.033061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[4.033589, "o", "\u001b[?2004h"]
[5.43247, "o", "\u001b[?2004l\r\r\n"]
