{"version": 2, "width": 120, "height": 30, "timestamp": 1760501414, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.434223, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.435703, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project\u0007\u001b]1;..5/src/project\u0007"]
[0.438171, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project\u001b\\"]
[0.457241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[0.457672, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.607333, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.862309, "o", "asciinema rec v2.cast"]
[1.078287, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mv\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.321731, "o", "\u001b[21D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mv\u001b[32me\u001b[32mr\u001b[32mi\u001b[39mlate \u001b[4mT\u001b[4mE\u001b[4mS\u001b[4mT\u001b[4mC\u001b[4mA\u001b[4mS\u001b[24mE=syn  CUSTOM_OPTS=-DNORACE > log2"]
[1.325692, "o", "\u001b[52D\u001b[32me\u001b[39m\u001b[39m \u001b[39mv\u001b[39me\u001b[39mr\u001b[39mi\u001b[5C\u001b[24mT\u001b[24mE\u001b[24mS\u001b[24mT\u001b[24mC\u001b[24mA\u001b[24mS\u001b[28C\u001b[33m>\u001b[39m \u001b[4ml\u001b[4mo\u001b[4mg\u001b[4m2\u001b[24m"]
[1.994348, "o", "\u001b[?1l\u001b>"]
[1.994834, "o", "\u001b[?2004l"]
[2.00002, "o", "\r\r\n"]
[2.000509, "o", "\u001b]2;make verilate TESTCASE=syn CUSTOM_OPTS=-DNORACE > log2\u0007\u001b]1;make\u0007"]
[2.430199, "o", "riscv64-linux-gnu-ld: warning: syn/syn.elf has a LOAD segment with RWX permissions\r\n"]
[2.475971, "o", "warning: tohost symbols not in ELF; can't communicate with target\r\n[*] `Commit & Judge' General Co-simulation Framework\r\n\t\tpowered by Spike 1.1.1-dev\r\n- core 1, isa: rv64i MSU vlen:128,elen:64\r\n- memory configuration: 0x0@0x2000\r\n- elf file list: testcase.elf\r\n- tohost address: 0x0\r\n- fuzz information: [Handler] 0 page (0x0 0x0)\r\n                    [Payload] 0 page (0x0 0x0)\r\n"]
[2.476555, "o", "core   0: >>>>  \r\ncore   0: 0x0000000000000000 (0x00100093) li      ra, 1\r\n"]
[2.477391, "o", "core   0: 3 0x0000000000000000 (0x00100093) x1  0x0000000000000001\r\ncore   0: 0x0000000000000004 (0x00100113) li      sp, 1\r\ncore   0: 3 0x0000000000000004 (0x00100113) x2  0x0000000000000001\r\n"]
[2.477909, "o", "core   0: 0x0000000000000008 (0x00500213) li      tp, 5\r\ncore   0: 3 0x0000000000000008 (0x00500213) x4  0x0000000000000005\r\ncore   0: >>>>  fibonacci\r\ncore   0: 0x000000000000000c (0x00000013) nop\r\ncore   0: 3 0x000000000000000c (0x00000013)\r\n"]
[2.478075, "o", "core   0: 0x0000000000000010 (0x00000013) nop\r\ncore   0: 3 0x0000000000000010 (0x00000013)\r\ncore   0: 0x0000000000000014 (0x002081b3) add     gp, ra, sp\r\ncore   0: 3 0x0000000000000014 (0x002081b3) x3  0x0000000000000002\r\ncore   0: 0x0000000000000018 (0x00000013) nop\r\ncore   0: 3 0x0000000000000018 (0x00000013)\r\n"]
[2.478368, "o", "core   0: 0x000000000000001c (0x00000013) nop\r\ncore   0: 3 0x000000000000001c (0x00000013)\r\ncore   0: 0x0000000000000020 (0x00000013) nop\r\ncore   0: 3 0x0000000000000020 (0x00000013)\r\n"]
[2.478642, "o", "core   0: 0x0000000000000024 (0x003100b3) add     ra, sp, gp\r\ncore   0: 3 0x0000000000000024 (0x003100b3) x1  0x0000000000000003\r\ncore   0: 0x0000000000000028 (0x00000013) nop\r\ncore   0: 3 0x0000000000000028 (0x00000013)\r\n"]
[2.478937, "o", "core   0: 0x000000000000002c (0x00000013) nop\r\ncore   0: 3 0x000000000000002c (0x00000013)\r\n"]
[2.479178, "o", "core   0: 0x0000000000000030 (0x00000013) nop\r\ncore   0: 3 0x0000000000000030 (0x00000013)\r\ncore   0: 0x0000000000000034 (0x00308133) add     sp, ra, gp\r\ncore   0: 3 0x0000000000000034 (0x00308133) x2  0x0000000000000005\r\n"]
[2.479411, "o", "core   0: 0x0000000000000038 (0xfff20213) addi    tp, tp, -1\r\ncore   0: 3 0x0000000000000038 (0xfff20213) x4  0x0000000000000004\r\ncore   0: 0x000000000000003c (0x00000013) nop\r\ncore   0: 3 0x000000000000003c (0x00000013)\r\n"]
[2.479537, "o", "core   0: 0x0000000000000040 (0x00000013) nop\r\ncore   0: 3 0x0000000000000040 (0x00000013)\r\ncore   0: 0x0000000000000044 (0x00000013) nop\r\ncore   0: 3 0x0000000000000044 (0x00000013)\r\n"]
[2.479751, "o", "core   0: 0x0000000000000048 (0xfc4012e3) bne     zero, tp, pc - 60\r\ncore   0: 3 0x0000000000000048 (0xfc4012e3)\r\n"]
[2.480028, "o", "core   0: >>>>  fibonacci\r\ncore   0: 0x000000000000000c (0x00000013) nop\r\ncore   0: 3 0x000000000000000c (0x00000013)\r\n"]
[2.480303, "o", "core   0: 0x0000000000000010 (0x00000013) nop\r\ncore   0: 3 0x0000000000000010 (0x00000013)\r\n"]
[2.480522, "o", "core   0: 0x0000000000000014 (0x002081b3) add     gp, ra, sp\r\ncore   0: 3 0x0000000000000014 (0x002081b3) x3  0x0000000000000008\r\ncore   0: 0x0000000000000018 (0x00000013) nop\r\ncore   0: 3 0x0000000000000018 (0x00000013"]
[2.480787, "o", ")\r\ncore   0: 0x000000000000001c (0x00000013) nop\r\ncore   0: 3 0x000000000000001c (0x00000013)\r\n"]
[2.48104, "o", "core   0: 0x0000000000000020 (0x00000013) nop\r\ncore   0: 3 0x0000000000000020 (0x00000013)\r\ncore   0: 0x0000000000000024 (0x003100b3) add     ra, sp, gp\r\ncore   0: 3 0x0000000000000024 (0x003100b3) x1  0x000000000000000d\r\n"]
[2.481166, "o", "core   0: 0x0000000000000028 (0x00000013) nop\r\ncore   0: 3 0x0000000000000028 (0x00000013)\r\ncore   0: 0x000000000000002c (0x00000013) nop\r\ncore   0: 3 0x000000000000002c (0x00000013)\r\ncore   0: 0x0000000000000030 (0x00000013) nop\r\ncore   0: 3 0x0000000000000030 (0x00000013)\r\n"]
[2.481475, "o", "core   0: 0x0000000000000034 (0x00308133) add     sp, ra, gp\r\ncore   0: 3 0x0000000000000034 (0x00308133) x2  0x0000000000000015\r\ncore   0: 0x0000000000000038 (0xfff20213) addi    tp, tp, -1\r\ncore   0: 3 0x0000000000000038 (0xfff20213) x4  0x0000000000000003"]
[2.481668, "o", "\r\ncore   0: 0x000000000000003c (0x00000013) nop\r\ncore   0: 3 0x000000000000003c (0x00000013)\r\ncore   0: 0x0000000000000040 (0x00000013) nop\r\ncore   0: 3 0x0000000000000040 (0x00000013)\r\n"]
[2.481956, "o", "core   0: 0x0000000000000044 (0x00000013) nop\r\ncore   0: 3 0x0000000000000044 (0x00000013)\r\n"]
[2.482161, "o", "core   0: 0x0000000000000048 (0xfc4012e3) bne     zero, tp, pc - 60\r\ncore   0: 3 0x0000000000000048 (0xfc4012e3)\r\n"]
[2.482374, "o", "core   0: >>>>  fibonacci\r\ncore   0: 0x000000000000000c (0x00000013) nop\r\ncore   0: 3 0x000000000000000c (0x00000013)\r\ncore   0: 0x0000000000000010 (0x00000013) nop\r\ncore   0: 3 0x0000000000000010 (0x00000013)\r\n"]
[2.48262, "o", "core   0: 0x0000000000000014 (0x002081b3) add     gp, ra, sp\r\ncore   0: 3 0x0000000000000014 (0x002081b3) x3  0x0000000000000022\r\ncore   0: 0x0000000000000018 (0x00000013) nop\r\ncore   0: 3 0x0000000000000018 (0x00000013"]
[2.482984, "o", ")\r\ncore   0: 0x000000000000001c (0x00000013) nop\r\ncore   0: 3 0x000000000000001c ("]
[2.483182, "o", "0x00000013)\r\ncore   0: 0x0000000000000020 (0x00000013) nop\r\ncore   0: 3 0x0000000000000020 (0x00000013)\r\ncore   0: 0x0000000000000024 (0x003100b3) add     ra, sp, gp\r\ncore   0: 3 0x0000000000000024 (0x003100b3) x1  0x0000000000000037\r\n"]
[2.483386, "o", "core   0: 0x0000000000000028 (0x00000013) nop\r\ncore   0: 3 0x0000000000000028 (0x00000013)\r\ncore   0: 0x000000000000002c (0x00000013) nop\r\ncore   0: 3 0x000000000000002c (0x00000013)\r\n"]
[2.483596, "o", "core   0: 0x0000000000000030 (0x00000013) nop\r\ncore   0: 3 0x0000000000000030 (0x00000013)\r\ncore   0: 0x0000000000000034 (0x00308133) add     sp, ra, gp\r\ncore   0: 3 0x0000000000000034 (0x00308133) x2  0x0000000000000059\r\n"]
[2.483728, "o", "core   0: 0x0000000000000038 (0xfff20213) addi    tp, tp, -1\r\ncore   0: 3 0x0000000000000038 (0xfff20213) x4  0x0000000000000002\r\ncore   0: 0x000000000000003c (0x00000013) nop\r\ncore   0: 3 0x000000000000003c (0x00000013)\r\n"]
[2.483993, "o", "core   0: 0x0000000000000040 (0x00000013) nop\r\ncore   0: 3 0x0000000000000040 (0x00000013)\r\ncore   0: 0x0000000000000044 (0x00000013) nop\r\ncore   0: 3 0x0000000000000044 (0x00000013)\r\n"]
[2.484234, "o", "core   0: 0x0000000000000048 (0xfc4012e3) bne     zero, tp, pc - 60\r\ncore   0: 3 0x0000000000000048 (0xfc4012e3)\r\n"]
[2.484364, "o", "core   0: >>>>  fibonacci\r\ncore   0: 0x000000000000000c (0x00000013) nop\r\ncore   0: 3 0x000000000000000c (0x00000013)\r\ncore   0: 0x0000000000000010 (0x00000013) nop\r\ncore   0: 3 0x0000000000000010 (0x00000013)\r\n"]
[2.484526, "o", "core   0: 0x0000000000000014 (0x002081b3) add     gp, ra, sp\r\ncore   0: 3 0x0000000000000014 (0x002081b3) x3  0x0000000000000090\r\n"]
[2.484732, "o", "core   0: 0x0000000000000018 (0x00000013) nop\r\ncore   0: 3 0x0000000000000018 (0x00000013)\r\ncore   0: 0x000000000000001c (0x00000013) nop\r\ncore   0: 3 0x000000000000001c (0x00000013)\r\n"]
[2.484899, "o", "core   0: 0x0000000000000020 (0x00000013) nop\r\ncore   0: 3 0x0000000000000020 (0x00000013)\r\ncore   0: 0x0000000000000024 (0x003100b3) add     ra, sp, gp\r\n"]
[2.485075, "o", "core   0: 3 0x0000000000000024 (0x003100b3) x1  0x00000000000000e9\r\n"]
[2.485237, "o", "core   0: 0x0000000000000028 (0x00000013) nop\r\ncore   0: 3 0x0000000000000028 (0x00000013)\r\n"]
[2.485407, "o", "core   0: 0x000000000000002c (0x00000013) nop\r\ncore   0: 3 0x000000000000002c (0x00000013)\r\n"]
[2.485625, "o", "core   0: 0x0000000000000030 (0x00000013) nop\r\ncore   0: 3 0x0000000000000030 (0x00000013)\r\ncore   0: 0x0000000000000034 (0x00308133) add     sp, ra, gp\r\ncore   0: 3 0x0000000000000034 (0x00308133) x2  0x0000000000000179\r\n"]
[2.48583, "o", "core   0: 0x0000000000000038 (0xfff20213) addi    tp, tp, -1\r\ncore   0: 3 0x0000000000000038 (0xfff20213) x4  0x0000000000000001\r\n"]
[2.486004, "o", "core   0: 0x000000000000003c (0x00000013) nop\r\ncore   0: 3 0x000000000000003c (0x00000013)\r\ncore   0: 0x0000000000000040 (0x00000013) nop\r\ncore   0: 3 0x0000000000000040 (0x00000013"]
[2.486122, "o", ")\r\n"]
[2.486482, "o", "core   0: 0x0000000000000044 (0x00000013) nop\r\ncore   0: 3 0x0000000000000044 (0x00000013)\r\ncore   0: 0x0000000000000048 (0xfc4012e3) bne     zero, tp, pc - 60\r\ncore   0: 3 0x0000000000000048 (0xfc4012e3)\r\n"]
[2.486676, "o", "core   0: >>>>  fibonacci\r\ncore   0: 0x000000000000000c (0x00000013) nop\r\ncore   0: 3 0x000000000000000c (0x00000013)\r\n"]
[2.486823, "o", "core   0: 0x0000000000000010 (0x00000013) nop\r\ncore   0: 3 0x0000000000000010 (0x00000013)\r\ncore   0: 0x0000000000000014 (0x002081b3) add     gp, ra, sp\r\ncore   0: 3 0x0000000000000014 (0x002081b3) x3  0x0000000000000262\r\n"]
[2.48698, "o", "core   0: 0x0000000000000018 (0x00000013) nop\r\ncore   0: 3 0x0000000000000018 (0x00000013)\r\n"]
[2.487204, "o", "core   0: 0x000000000000001c (0x00000013) nop\r\ncore   0: 3 0x000000000000001c (0x00000013)\r\ncore   0: 0x0000000000000020 (0x00000013) nop\r\ncore   0: 3 0x0000000000000020 (0x00000013)\r\ncore   0: 0x0000000000000024 (0x003100b3) add     ra, sp, gp\r\ncore   0: 3 0x0000000000000024 (0x003100b3) x1  0x00000000000003db\r\n"]
[2.487427, "o", "core   0: 0x0000000000000028 (0x00000013) nop\r\ncore   0: 3 0x0000000000000028 (0x00000013)\r\ncore   0: 0x000000000000002c (0x00000013) nop\r\ncore   0: 3 0x000000000000002c ("]
[2.487742, "o", "0x00000013)\r\ncore   0: 0x0000000000000030 (0x00000013) nop\r\ncore   0: 3 0x0000000000000030 (0x00000013)\r\n"]
[2.487969, "o", "core   0: 0x0000000000000034 (0x00308133) add     sp, ra, gp\r\ncore   0: 3 0x0000000000000034 (0x00308133) x2  0x000000000000063d\r\ncore   0: 0x0000000000000038 (0xfff20213) addi    tp, tp, -1\r\ncore   0: 3 0x0000000000000038 (0xfff20213) x4  0x0000000000000000\r\n"]
[2.48821, "o", "core   0: 0x000000000000003c (0x00000013) nop\r\ncore   0: 3 0x000000000000003c (0x00000013)\r\ncore   0: 0x0000000000000040 (0x00000013) nop\r\ncore   0: 3 0x0000000000000040 (0x00000013)\r\n"]
[2.488379, "o", "core   0: 0x0000000000000044 (0x00000013) nop\r\ncore   0: 3 0x0000000000000044 (0x00000013)\r\n"]
[2.488525, "o", "core   0: 0x0000000000000048 (0xfc4012e3) bne     zero, tp, pc - 60\r\ncore   0: 3 0x0000000000000048 (0xfc4012e3)\r\ncore   0: 0x000000000000004c (0x00000013) nop\r\ncore   0: 3 0x000000000000004c (0x00000013)\r\ncore   0: 0x0000000000000050 (0x00000013) nop\r\ncore   0: 3 0x0000000000000050 (0x00000013)\r\n"]
[2.488741, "o", "core   0: 0x0000000000000054 (0x63d00293) li      t0, 1597\r\ncore   0: 3 0x0000000000000054 (0x63d00293) x5  0x000000000000063d\r\n"]
[2.488836, "o", "core   0: 0x0000000000000058 (0x00000013) nop\r\ncore   0: 3 0x0000000000000058 (0x00000013)\r\ncore   0: 0x000000000000005c (0x00000013) nop\r\ncore   0: "]
[2.489126, "o", "3 0x000000000000005c (0x00000013)\r\ncore   0: 0x0000000000000060 (0x00000013) nop\r\ncore   0: 3 0x0000000000000060 (0x00000013)"]
[2.489275, "o", "\r\ncore   0: 0x0000000000000064 (0x22511c63) bne     sp, t0, pc + 568\r\ncore   0: 3 0x0000000000000064 (0x22511c63)\r\n"]
[2.489442, "o", "core   0: 0x0000000000000068 (0x00000013) nop\r\ncore   0: 3 0x0000000000000068 (0x00000013)\r\n"]
[2.489673, "o", "core   0: 0x000000000000006c (0x00000013) nop\r\ncore   0: 3 0x000000000000006c (0x00000013)\r\ncore   0: >>>>  test2\r\ncore   0: 0x0000000000000070 (0x00000013) nop\r\ncore   0: 3 0x0000000000000070 (0x00000013)\r\n"]
[2.489923, "o", "core   0: 0x0000000000000074 (0x00000013) nop\r\ncore   0: 3 0x0000000000000074 (0x00000013)\r\ncore   0: 0x0000000000000078 (0x00000013) nop\r\ncore   0: 3 0x0000000000000078 (0x00000013)\r\n"]
[2.490071, "o", "core   0: 0x000000000000007c (0x2b000113) li      sp, 688\r\ncore   0: 3 0x000000000000007c (0x2b000113) x2  0x00000000000002b0\r\ncore   0: 0x0000000000000080 (0x00000013) nop\r\ncore   0: 3 0x0000000000000080 (0x00000013)"]
[2.490258, "o", "\r\ncore   0: 0x0000000000000084 (0x00000013) nop\r\ncore   0: 3 0x0000000000000084 (0x00000013)\r\n"]
[2.490459, "o", "core   0: 0x0000000000000088 (0x00000013) nop\r\ncore   0: 3 0x0000000000000088 (0x00000013)\r\ncore   0: 0x000000000000008c (0x2f000193) li      gp, 752\r\ncore   0: 3 0x000000000000008c (0x2f000193)"]
[2.490659, "o", " x3  0x00000000000002f0\r\ncore   0: 0x0000000000000090 (0x00010083) lb      ra, 0(sp)\r\ncore   0: 3 0x0000000000000090"]
[2.490864, "o", " (0x00010083) x1  0xfffffffffffffff8 mem 0x00000000000002b0\r\n"]
[2.491144, "o", "core   0: 0x0000000000000094 (0x00000013) nop\r\ncore   0: 3 0x0000000000000094 (0x00000013)\r\ncore   0: 0x0000000000000098 (0x00000013) nop\r\ncore   0: 3 0x0000000000000098 (0x00000013)\r\ncore   0: 0x000000000000009c (0x00000013) nop\r\ncore   0: 3 0x000000000000009c (0x00000013)\r\n"]
[2.491358, "o", "core   0: 0x00000000000000a0 (0x00118023) sb      ra, 0(gp)\r\ncore   0: 3 0x00000000000000a0 (0x00118023) mem 0x00000000000002f0 0xf8\r\ncore   0: 0x00000000000000a4 (0x00110083) lb      ra, 1(sp)\r\ncore   0: 3 0x00000000000000a4 (0x00110083) x1  0xfffffffffffffff6 mem 0x00000000000002b1\r\n"]
[2.491534, "o", "core   0: 0x00000000000000a8 (0x00000013) nop\r\ncore   0: 3 0x00000000000000a8 (0x00000013)\r\ncore   0: 0x00000000000000ac (0x00000013) nop\r\ncore   0: 3 0x00000000000000ac (0x00000013)\r\n"]
[2.491661, "o", "core   0: 0x00000000000000b0 (0x00000013) nop\r\ncore   0: 3 0x00000000000000b0 (0x00000013)\r\ncore   0: 0x00000000000000b4 (0x001180a3) sb      ra, 1(gp)\r\ncore   0: 3 0x00000000000000b4 (0x001180a3) mem 0x00000000000002f1 "]
[2.491839, "o", "0xf6\r\ncore   0: 0x00000000000000b8 (0x00211083) lh      ra, 2(sp)\r\ncore   0: 3 0x00000000000000b8 (0x00211083) x1  0xfffffffffffff234 mem 0x00000000000002b2\r\n"]
[2.492068, "o", "core   0: 0x00000000000000bc (0x00000013) nop\r\ncore   0: 3 0x00000000000000bc (0x00000013)\r\n"]
[2.492301, "o", "core   0: 0x00000000000000c0 (0x00000013) nop\r\ncore   0: 3 0x00000000000000c0 (0x00000013)\r\ncore   0: 0x00000000000000c4 (0x00000013) nop\r\ncore   0: 3 0x00000000000000c4 (0x00000013)\r\n"]
[2.492492, "o", "core   0: 0x00000000000000c8 (0x00119123) sh      ra, 2(gp)\r\ncore   0: 3 0x00000000000000c8 (0x00119123) mem 0x00000000000002f2 0xf234\r\ncore   0: 0x00000000000000cc (0x00412083) lw      ra, 4(sp)\r\n"]
[2.492728, "o", "core   0: 3 0x00000000000000cc (0x00412083) x1  0xffffffff87654321 mem 0x00000000000002b4\r\n"]
[2.492907, "o", "core   0: 0x00000000000000d0 (0x00000013) nop\r\ncore   0: 3 0x00000000000000d0 (0x00000013)\r\ncore   0: 0x00000000000000d4 (0x00000013) nop\r\ncore   0: 3 0x00000000000000d4 (0x00000013)\r\n"]
[2.493084, "o", "core   0: 0x00000000000000d8 (0x00000013) nop\r\ncore   0: 3 0x00000000000000d8 (0x00000013)\r\n"]
[2.493269, "o", "core   0: 0x00000000000000dc (0x0011a223) sw      ra, 4(gp)\r\ncore   0: 3 0x00000000000000dc (0x0011a223) mem 0x00000000000002f4 0x87654321\r\n"]
[2.493393, "o", "core   0: 0x00000000000000e0 (0x00813083) ld      ra, 8(sp)\r\ncore   0: 3 0x00000000000000e0 (0x00813083) x1  0x6666666623333333 mem 0x00000000000002b8\r\n"]
[2.493661, "o", "core   0: 0x00000000000000e4 (0x00000013) nop\r\ncore   0: 3 0x00000000000000e4 (0x00000013)\r\ncore   0: 0x00000000000000e8 (0x00000013) nop\r\ncore   0: 3 0x00000000000000e8 (0x00000013)\r\n"]
[2.493757, "o", "core   0: 0x00000000000000ec (0x00000013) nop\r\ncore   0: 3 0x00000000000000ec (0x00000013)\r\n"]
[2.493995, "o", "core   0: 0x00000000000000f0 (0x0011b423) sd      ra, 8(gp)\r\ncore   0: 3 0x00000000000000f0 (0x0011b423) mem 0x00000000000002f8 0x6666666623333333\r\n"]
[2.494234, "o", "core   0: 0x00000000000000f4 (0x00014083) lbu     ra, 0(sp)\r\ncore   0: 3 0x00000000000000f4 (0x00014083) x1  0x00000000000000f8 mem 0x00000000000002b0\r\n"]
[2.494406, "o", "core   0: 0x00000000000000f8 (0x00000013) nop\r\ncore   0: 3 0x00000000000000f8 (0x00000013)\r\n"]
[2.494729, "o", "core   0: 0x00000000000000fc (0x00000013) nop\r\ncore   0: 3 0x00000000000000fc (0x00000013)\r\ncore   0: 0x0000000000000100 (0x00000013) nop\r\ncore   0: 3 0x0000000000000100 (0x00000013)\r\ncore   0: 0x0000000000000104 (0x0011b823) sd      ra, 16(gp)\r\ncore   0: 3 0x0000000000000104 (0x0011b823"]
[2.494969, "o", ") mem 0x0000000000000300 0x00000000000000f8\r\n"]
[2.495239, "o", "core   0: 0x0000000000000108 (0x00010083) lb      ra, 0(sp)\r\ncore   0: 3 0x0000000000000108 (0x00010083) x1  0xfffffffffffffff8 mem 0x00000000000002b0\r\ncore   0: 0x000000000000010c (0x00000013) nop\r\ncore   0: 3 0x000000000000010c (0x00000013)\r\n"]
[2.495443, "o", "core   0: 0x0000000000000110 (0x00000013) nop\r\ncore   0: 3 0x0000000000000110 (0x00000013)\r\ncore   0: 0x0000000000000114 (0x00000013) nop\r\ncore   0: 3 0x0000000000000114"]
[2.495721, "o", " (0x00000013)\r\ncore   0: 0x0000000000000118 (0x0011bc23) sd      ra, 24(gp)\r\ncore   0: 3 0x0000000000000118 (0x0011bc23) mem 0x0000000000000308 0xfffffffffffffff8\r\n"]
[2.495896, "o", "core   0: 0x000000000000011c (0x00015083) lhu     ra, 0(sp)\r\ncore   0: 3 0x000000000000011c (0x00015083) x1  0x000000000000f6f8 mem 0x00000000000002b0\r\ncore   0: 0x0000000000000120 (0x00000013) nop\r\ncore   0: 3 0x0000000000000120 (0x00000013)\r\n"]
[2.496083, "o", "core   0: 0x0000000000000124 (0x00000013) nop\r\ncore   0: 3 0x0000000000000124 (0x00000013)\r\ncore   0: 0x0000000000000128 (0x00000013) nop\r\ncore   0: 3 0x0000000000000128 (0x00000013)"]
[2.496166, "o", "\r\n"]
[2.496349, "o", "core   0: 0x000000000000012c (0x0211b023) sd      ra, 32(gp)\r\ncore   0: 3 0x000000000000012c (0x0211b023) mem 0x0000000000000310 0x000000000000f6f8\r\n"]
[2.496495, "o", "core   0: 0x0000000000000130 (0x00011083) lh      ra, 0(sp)\r\ncore   0: 3 0x0000000000000130 (0x00011083) x1  0xfffffffffffff6f8 mem 0x00000000000002b0\r\n"]
[2.496946, "o", "core   0: 0x0000000000000134 (0x00000013) nop\r\ncore   0: 3 0x0000000000000134 (0x00000013)\r\ncore   0: 0x0000000000000138 (0x00000013) nop\r\ncore   0: 3 0x0000000000000138 (0x00000013)\r\ncore   0: 0x000000000000013c (0x00000013) nop\r\ncore   0: 3 0x000000000000013c (0x00000013)\r\n"]
[2.497267, "o", "core   0: 0x0000000000000140 (0x0211b423) sd      ra, 40(gp)\r\ncore   0: 3 0x0000000000000140 (0x0211b423) mem 0x0000000000000318 0xfffffffffffff6f8\r\ncore   0: 0x0000000000000144 (0x00016083) lwu     ra, 0(sp)\r\ncore   0: 3 0x0000000000000144 (0x00016083) x1  0x00000000f234f6f8 mem 0x00000000000002b0\r\ncore   0: 0x0000000000000148 (0x00000013) nop\r\ncore   0: 3 0x0000000000000148 (0x00000013)\r\n"]
[2.497511, "o", "core   0: 0x000000000000014c (0x00000013) nop\r\ncore   0: 3 0x000000000000014c (0x00000013)\r\ncore   0: 0x0000000000000150 (0x00000013) nop\r\ncore   0: 3 0x0000000000000150 (0x00000013)\r\ncore   0: 0x0000000000000154 (0x0211b823) sd      ra, 48(gp)\r\ncore   0: 3 0x0000000000000154 (0x0211b823)"]
[2.497741, "o", " mem 0x0000000000000320 0x00000000f234f6f8\r\n"]
[2.497924, "o", "core   0: 0x0000000000000158 (0x00012083) lw      ra, 0(sp)\r\ncore   0: 3 0x0000000000000158 (0x00012083) x1  0xfffffffff234f6f8 mem 0x00000000000002b0\r\ncore   0: 0x000000000000015c (0x00000013) nop\r\ncore   0: 3 0x000000000000015c (0x00000013)"]
[2.49811, "o", "\r\ncore   0: 0x0000000000000160 (0x00000013) nop\r\ncore   0: 3 0x0000000000000160 (0x00000013)\r\ncore   0: 0x0000000000000164 (0x00000013) nop\r\ncore   0: 3 0x0000000000000164 ("]
[2.498246, "o", "0x00000013)\r\ncore   0: 0x0000000000000168 (0x0211bc23) sd      ra, 56(gp)\r\ncore   0: 3 0x0000000000000168 (0x0211bc23"]
[2.498514, "o", ") mem 0x0000000000000328 0xfffffffff234f6f8\r\n"]
[2.498704, "o", "core   0: 0x000000000000016c (0x00800093) li      ra, 8\r\ncore   0: 3 0x000000000000016c (0x00800093) x1  0x0000000000000008\r\ncore   0: 0x0000000000000170 (0x00800293) li      t0, 8\r\ncore   0: 3 0x0000000000000170 (0x00800293) x5  0x0000000000000008\r\n"]
[2.498876, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\ncore   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\n"]
[2.499111, "o", "core   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.499273, "o", "core   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0x87654321f234f6f8 mem 0x00000000000002b0\r\ncore   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  0x87654321f234f6f8"]
[2.49951, "o", " mem 0x00000000000002f0\r\ncore   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002b8\r\n"]
[2.499714, "o", "core   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x00000000000002f8\r\ncore   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190"]
[2.499829, "o", " (0xfff08093) x1  0x0000000000000007\r\n"]
[2.500046, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\n"]
[2.500242, "o", "core   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\n"]
[2.500334, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\n"]
[2.500584, "o", "core   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 (0xfd5ff06f)\r\n"]
[2.500812, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\n"]
[2.50104, "o", "core   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\ncore   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.501341, "o", "core   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0x6666666623333333 mem 0x00000000000002b8\r\ncore   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  0x6666666623333333 mem 0x00000000000002f8\r\ncore   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002c0\r\n"]
[2.501645, "o", "core   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x0000000000000300\r\n"]
[2.501696, "o", "core   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093) x1  0x0000000000000006\r\ncore   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\ncore   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 ("]
[2.501972, "o", "0x00000013)\r\n"]
[2.502239, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\ncore   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 (0xfd5ff06f)\r\n"]
[2.502463, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\n"]
[2.502673, "o", "core   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\n"]
[2.502878, "o", "core   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.502987, "o", "core   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0x00000000000000f8 mem 0x00000000000002c0\r\ncore   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  "]
[2.503075, "o", "0x00000000000000f8 mem 0x0000000000000300\r\n"]
[2.503332, "o", "core   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002c8\r\n"]
[2.503495, "o", "core   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x0000000000000308\r\ncore   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093) x1  0x0000000000000005\r\n"]
[2.503679, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\n"]
[2.503872, "o", "core   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\n"]
[2.504108, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\ncore   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 (0xfd5ff06f)\r\n"]
[2.504325, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\n"]
[2.504535, "o", "core   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\ncore   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.50476, "o", "core   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0xfffffffffffffff8 mem 0x00000000000002c8\r\ncore   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  "]
[2.504941, "o", "0xfffffffffffffff8 mem 0x0000000000000308\r\n"]
[2.505069, "o", "core   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002d0\r\ncore   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x0000000000000310\r\n"]
[2.505228, "o", "core   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093) x1  0x0000000000000004\r\n"]
[2.505458, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\ncore   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\n"]
[2.505576, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\ncore   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 ("]
[2.505764, "o", "0xfd5ff06f)\r\n"]
[2.505938, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\n"]
[2.506188, "o", "core   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\ncore   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.506464, "o", "core   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0x000000000000f6f8 mem 0x00000000000002d0\r\ncore   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  0x000000000000f6f8 mem 0x0000000000000310\r\n"]
[2.506624, "o", "core   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002d8\r\ncore   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x0000000000000318\r\n"]
[2.506798, "o", "core   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093) x1  0x0000000000000003\r\n"]
[2.507027, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\n"]
[2.507194, "o", "core   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\ncore   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\n"]
[2.50739, "o", "core   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 (0xfd5ff06f)\r\n"]
[2.507558, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\n"]
[2.507661, "o", "core   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\n"]
[2.507956, "o", "core   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\ncore   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0xfffffffffffff6f8 mem 0x00000000000002d8\r\n"]
[2.508182, "o", "core   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  0xfffffffffffff6f8 mem 0x0000000000000318\r\ncore   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002e0\r\n"]
[2.508379, "o", "core   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x0000000000000320\r\ncore   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093) x1  0x0000000000000002\r\n"]
[2.508525, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\n"]
[2.508675, "o", "core   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\n"]
[2.508853, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\n"]
[2.509034, "o", "core   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 (0xfd5ff06f)\r\n"]
[2.50933, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\ncore   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\n"]
[2.509483, "o", "core   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\ncore   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  "]
[2.50965, "o", "0x00000000f234f6f8 mem 0x00000000000002e0\r\n"]
[2.509749, "o", "core   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  0x00000000f234f6f8 mem 0x0000000000000320\r\n"]
[2.509959, "o", "core   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002e8\r\ncore   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c ("]
[2.510142, "o", "0x005181b3) x3  0x0000000000000328\r\ncore   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093)"]
[2.510394, "o", " x1  0x0000000000000001\r\n"]
[2.510573, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\ncore   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\n"]
[2.510815, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\ncore   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 (0xfd5ff06f)\r\n"]
[2.511008, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\n"]
[2.511224, "o", "core   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\n"]
[2.511485, "o", "core   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.511619, "o", "core   0: 0x0000000000000180 (0x00013203) ld      tp, 0(sp)\r\ncore   0: 3 0x0000000000000180 (0x00013203) x4  0xfffffffff234f6f8 mem 0x00000000000002e8\r\ncore   0: 0x0000000000000184 (0x0001b303) ld      t1, 0(gp)\r\ncore   0: 3 0x0000000000000184 (0x0001b303) x6  0xfffffffff234f6f8 mem 0x0000000000000328\r\n"]
[2.512011, "o", "core   0: 0x0000000000000188 (0x00510133) add     sp, sp, t0\r\ncore   0: 3 0x0000000000000188 (0x00510133) x2  0x00000000000002f0\r\ncore   0: 0x000000000000018c (0x005181b3) add     gp, gp, t0\r\ncore   0: 3 0x000000000000018c (0x005181b3) x3  0x0000000000000330\r\n"]
[2.512316, "o", "core   0: 0x0000000000000190 (0xfff08093) addi    ra, ra, -1\r\ncore   0: 3 0x0000000000000190 (0xfff08093) x1  0x0000000000000000\r\n"]
[2.512542, "o", "core   0: 0x0000000000000194 (0x10621463) bne     tp, t1, pc + 264\r\ncore   0: 3 0x0000000000000194 (0x10621463)\r\ncore   0: 0x0000000000000198 (0x00000013) nop\r\ncore   0: 3 0x0000000000000198 (0x00000013)\r\n"]
[2.512898, "o", "core   0: 0x000000000000019c (0x00000013) nop\r\ncore   0: 3 0x000000000000019c (0x00000013)\r\ncore   0: 0x00000000000001a0 (0xfd5ff06f) j       pc - 0x2c\r\ncore   0: 3 0x00000000000001a0 ("]
[2.513091, "o", "0xfd5ff06f)\r\n"]
[2.513363, "o", "core   0: >>>>  memcmp\r\ncore   0: 0x0000000000000174 (0x00000013) nop\r\ncore   0: 3 0x0000000000000174 (0x00000013)\r\ncore   0: 0x0000000000000178 (0x00000013) nop\r\ncore   0: 3 0x0000000000000178 (0x00000013)\r\n"]
[2.513615, "o", "core   0: 0x000000000000017c (0x02008863) beqz    ra, pc + 48\r\ncore   0: 3 0x000000000000017c (0x02008863)\r\n"]
[2.513842, "o", "core   0: >>>>  test3\r\ncore   0: 0x00000000000001ac (0xdeadb0b7) lui     ra, 0xdeadb\r\ncore   0: 3 0x00000000000001ac (0xdeadb0b7) x1  0xffffffffdeadb000\r\ncore   0: 0x00000000000001b0 (0x0ef06113) ori     sp, zero, 239\r\ncore   0: 3 0x00000000000001b0 (0x0ef06113) x2  0x00000000000000ef\r\n"]
[2.514009, "o", "core   0: 0x00000000000001b4 (0x00000013) nop\r\ncore   0: 3 0x00000000000001b4 (0x00000013)\r\n"]
[2.514146, "o", "core   0: 0x00000000000001b8 (0x00000013) nop\r\ncore   0: 3 0x00000000000001b8 (0x00000013)\r\n"]
[2.514405, "o", "core   0: 0x00000000000001bc (0x00000013) nop\r\ncore   0: 3 0x00000000000001bc (0x00000013)\r\n"]
[2.514742, "o", "core   0: 0x00000000000001c0 (0x002081b3) add     gp, ra, sp\r\ncore   0: 3 0x00000000000001c0 (0x002081b3) x3  0xffffffffdeadb0ef\r\ncore   0: 0x00000000000001c4 (0x00140413) addi    s0, s0, 1\r\ncore   0: 3 0x00000000000001c4 (0x00140413) x8  0x0000000000000001\r\ncore   0: 0x00000000000001c8 (0x00000013) nop\r\ncore   0: 3 0x00000000000001c8 (0x00000013)\r\n"]
[2.515073, "o", "core   0: 0x00000000000001cc (0x00000013) nop\r\ncore   0: 3 0x00000000000001cc (0x00000013)\r\ncore   0: 0x00000000000001d0 (0x00000013) nop\r\ncore   0: 3 0x00000000000001d0 (0x00000013)\r\n"]
[2.515316, "o", "core   0: 0x00000000000001d4 (0x02041413) slli    s0, s0, 32\r\ncore   0: 3 0x00000000000001d4 (0x02041413) x8  0x0000000100000000\r\n"]
[2.515546, "o", "core   0: 0x00000000000001d8 (0x00000013) nop\r\ncore   0: 3 0x00000000000001d8 (0x00000013)\r\ncore   0: 0x00000000000001dc (0x00000013) nop\r\ncore   0: 3 0x00000000000001dc (0x00000013)\r\ncore   0: 0x00000000000001e0 (0x00000013) nop\r\ncore   0: 3 0x00000000000001e0 (0x00000013)\r\n"]
[2.515656, "o", "core   0: 0x00000000000001e4 (0x008181b3) add     gp, gp, s0\r\ncore   0: 3 0x00000000000001e4 (0x008181b3) x3  0x00000000deadb0ef\r\n"]
[2.515805, "o", "core   0: 0x00000000000001e8 (0x401100b3) sub     ra, sp, ra\r\ncore   0: 3 0x00000000000001e8 (0x401100b3) x1  0x00000000215250ef\r\n"]
[2.516014, "o", "core   0: 0x00000000000001ec (0x00100113) li      sp, 1\r\ncore   0: 3 0x00000000000001ec (0x00100113) x2  0x0000000000000001\r\n"]
[2.51626, "o", "core   0: 0x00000000000001f0 (0x00000013) nop\r\ncore   0: 3 0x00000000000001f0 (0x00000013)\r\ncore   0: 0x00000000000001f4 (0x00000013) nop\r\ncore   0: 3 0x00000000000001f4 (0x00000013)\r\ncore   0: 0x00000000000001f8 (0x00000013) nop\r\ncore   0: 3 0x00000000000001f8 (0x00000013)\r\n"]
[2.516531, "o", "core   0: 0x00000000000001fc (0x0021d233) srl     tp, gp, sp\r\ncore   0: 3 0x00000000000001fc (0x0021d233)"]
[2.516752, "o", " x4  0x000000006f56d877\r\ncore   0: 0x0000000000000200 (0x00000013) nop\r\ncore   0: 3 0x0000000000000200 (0x00000013)\r\n"]
[2.516952, "o", "core   0: 0x0000000000000204 (0x00000013) nop\r\ncore   0: 3 0x0000000000000204 (0x00000013)\r\ncore   0: 0x0000000000000208 (0x00000013) nop\r\ncore   0: 3 0x0000000000000208 (0x00000013)\r\n"]
[2.517197, "o", "core   0: 0x000000000000020c (0x0040f133) and     sp, ra, tp\r\ncore   0: 3 0x000000000000020c (0x0040f133) x2  0x0000000021525067\r\n"]
[2.517441, "o", "core   0: 0x0000000000000210 (0x215250b7) lui     ra, 0x21525\r\ncore   0: 3 0x0000000000000210 (0x215250b7) x1  0x0000000021525000\r\ncore   0: 0x0000000000000214 (0x00000013) nop\r\ncore   0: 3 0x0000000000000214 (0x00000013)\r\n"]
[2.517738, "o", "core   0: 0x0000000000000218 (0x00000013) nop\r\ncore   0: 3 0x0000000000000218 (0x00000013)\r\ncore   0: 0x000000000000021c (0x00000013) nop\r\ncore   0: 3 0x000000000000021c (0x00000013)\r\n"]
[2.517899, "o", "core   0: 0x0000000000000220 (0x06708093) addi    ra, ra, 103\r\ncore   0: 3 0x0000000000000220 (0x06708093) x1  0x0000000021525067\r\ncore   0: 0x0000000000000224 (0x00000013) nop\r\ncore   0: 3 0x0000000000000224 (0x00000013)\r\n"]
[2.518242, "o", "core   0: 0x0000000000000228 (0x00000013) nop\r\ncore   0: 3 0x0000000000000228 (0x00000013)\r\n"]
[2.518382, "o", "core   0: 0x000000000000022c (0x00000013) nop\r\ncore   0: 3 0x000000000000022c (0x00000013)\r\ncore   0: 0x0000000000000230 (0x06111663) bne     sp, ra, pc + 108\r\ncore   0: 3 0x0000000000000230 (0x06111663)\r\n"]
[2.51863, "o", "core   0: 0x0000000000000234 (0x00000013) nop\r\ncore   0: 3 0x0000000000000234 (0x00000013)\r\ncore   0: 0x0000000000000238 (0x00000013) nop\r\ncore   0: 3 0x0000000000000238 ("]
[2.518899, "o", "0x00000013)\r\ncore   0: 0x000000000000023c (0x00000013) nop\r\ncore   0: 3 0x000000000000023c (0x00000013)\r\n"]
[2.519031, "o", "core   0: 0x0000000000000240 (0x00000013) nop\r\ncore   0: 3 0x0000000000000240 (0x00000013)\r\ncore   0: 0x0000000000000244 (0x00000013) nop\r\ncore   0: 3 0x0000000000000244 (0x00000013)\r\ncore   0: 0x0000000000000248 (0x00000013) nop\r\ncore   0: 3 0x0000000000000248 (0x00000013)\r\n"]
[2.519301, "o", "core   0: 0x000000000000024c (0x26000093) li      ra, 608\r\ncore   0: 3 0x000000000000024c (0x26000093) x1  0x0000000000000260\r\n"]
[2.519528, "o", "core   0: 0x0000000000000250 (0x00000013) nop\r\ncore   0: 3 0x0000000000000250 (0x00000013)\r\ncore   0: 0x0000000000000254 (0x00000013) nop\r\ncore   0: 3 0x0000000000000254 (0x00000013)\r\ncore   0: 0x0000000000000258 (0x00000013) nop\r\ncore   0: 3 0x0000000000000258 (0x00000013)\r\n"]
[2.519713, "o", "core   0: 0x000000000000025c (0x000080e7) jalr    ra\r\ncore   0: "]
[2.519836, "o", "3 0x000000000000025c (0x000080e7) x1  0x0000000000000260\r\n"]
[2.520012, "o", "core   0: >>>>  jalr_here\r\ncore   0: 0x0000000000000260 (0x00000013) nop\r\ncore   0: 3 0x0000000000000260 (0x00000013)\r\n"]
[2.520289, "o", "core   0: 0x0000000000000264 (0x00000013) nop\r\ncore   0: 3 0x0000000000000264 (0x00000013)\r\n"]
[2.520506, "o", "core   0: 0x0000000000000268 (0x00000013) nop\r\ncore   0: 3 0x0000000000000268 (0x00000013)\r\n"]
[2.520669, "o", "core   0: 0x000000000000026c (0x00000013) nop\r\ncore   0: 3 0x000000000000026c (0x00000013)\r\ncore   0: 0x0000000000000270 (0x00000013) nop\r\ncore   0: 3 0x0000000000000270 (0x00000013)\r\n"]
[2.520896, "o", "core   0: 0x0000000000000274 (0x26000113) li      sp, 608\r\ncore   0: 3 0x0000000000000274 (0x26000113) x2  0x0000000000000260\r\ncore   0: 0x0000000000000278 (0x00000013) nop\r\ncore   0: 3 0x0000000000000278 (0x00000013)"]
[2.521157, "o", "\r\ncore   0: 0x000000000000027c (0x00000013) nop\r\ncore   0: 3 0x000000000000027c (0x00000013)\r\ncore   0: 0x0000000000000280 (0x00000013) nop\r\ncore   0: 3 0x0000000000000280 ("]
[2.521323, "o", "0x00000013)\r\ncore   0: 0x0000000000000284 (0x00209c63) bne     ra, sp, pc + 24\r\ncore   0: 3 0x0000000000000284 (0x00209c63)\r\ncore   0: 0x0000000000000288 (0x00000013) nop\r\ncore   0: 3 0x0000000000000288 (0x00000013)\r\n"]
[2.521539, "o", "core   0: 0x000000000000028c (0x00000013) nop\r\ncore   0: 3 0x000000000000028c (0x00000013)\r\n"]
[2.521713, "o", "core   0: 0x0000000000000290 (0x00301a63) bne     zero, gp, pc + 20\r\ncore   0: 3 0x0000000000000290 (0x00301a63)\r\n"]
[2.521959, "o", "core   0: >>>>  pass\r\ncore   0: 0x00000000000002a4 (0x00000093) li      ra, 0\r\ncore   0: 3 0x00000000000002a4 (0x00000093) x1  0x0000000000000000\r\ncore   0: 0x00000000000002a8 (0xc0001073) unimp\r\n"]
[2.525523, "o", "core   0: exception trap_illegal_instruction, epc 0x00000000000002a8\r\ncore   0:           tval 0x00000000c0001073\r\ncore   0: >>>>  \r\ncore   0: 0x0000000000000000 (0x00100093) li      ra, 1\r\ncore   0: 3 0x0000000000000000 ("]
[2.525833, "o", "0x00100093) x1  0x0000000000000001\r\n"]
[2.529745, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.530602, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project\u0007\u001b]1;..5/src/project\u0007"]
[2.53331, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project\u001b\\"]
[2.550119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.550479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.0317, "o", "\u001b[?2004l\r\r\n"]
[4.03238, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.033932, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project\u0007\u001b]1;..5/src/project\u0007"]
[4.03841, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project\u001b\\"]
[4.054754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.055138, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.590759, "o", "\u001b[?2004l\r\r\n"]
