{"version": 2, "width": 120, "height": 30, "timestamp": 1748416264, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.380359, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.381857, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u0007\u001b]1;..achments/lab1\u0007"]
[0.384366, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u001b\\"]
[0.407031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.9989, "o", "asciinema rec lab1-15.cast "]
[1.002752, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4m1\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[1.725885, "o", "\u001b[27D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[26D"]
[1.99268, "o", "asciinema rec lab1-15.cast "]
[1.996575, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4m1\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[2.123563, "o", "\u001b[27D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4mn\u001b[4mo\u001b[4md\u001b[4me\u001b[4m0\u001b[24m1-1 bash"]
[2.130829, "o", "\u001b[29D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ml\u001b[24ma\u001b[24mb\u001b[24m1\u001b[24m-\u001b[24mn\u001b[24mo\u001b[24md\u001b[24me\u001b[24m0\u001b[8C"]
[3.251526, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[32mdocker\u001b[39m exec -it lab1-node01-1 bash\u001b[K"]
[6.447815, "o", "\u001b[27Dcompose up -d              \u001b[14D"]
[6.724083, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[6.729822, "o", "\r\r\n"]
[6.73033, "o", "\u001b]2;docker compose up -d\u0007\u001b]1;docker\u0007"]
[6.833048, "o", "\u001b[33mWARN\u001b[0m[0000] /mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion \r\n"]
[6.842621, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 4/4\r\n \u001b[32m✔\u001b[0m Container lab1-node03-1  \u001b[32mRunning\u001b[0m                                                                                \u001b[34m0.0s \u001b[0m\r\n"]
[6.842977, "o", " \u001b[32m✔\u001b[0m Container lab1-node02-1  \u001b[32mRunning\u001b[0m                                                                                \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container lab1-node01-1  \u001b[32mRunning\u001b[0m                                                                                \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container lab1-node04-1  \u001b[32mRunning\u001b[0m                                                                                \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[6.849104, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.849935, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u0007\u001b]1;..achments/lab1\u0007"]
[6.853294, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u001b\\"]
[6.869297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.869628, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.728943, "o", "\u0007"]
[8.099778, "o", "docker compose up -d"]
[8.103748, "o", "\u001b[20D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[14C"]
[8.315972, "o", "\u001b[20D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[39mema rec lab1-15.cast "]
[8.320012, "o", "\u001b[22D\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4m1\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[8.487842, "o", "\u001b[27D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4mn\u001b[4mo\u001b[4md\u001b[4me\u001b[4m0\u001b[24m1-1 bash"]
[8.494428, "o", "\u001b[29D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ml\u001b[24ma\u001b[24mb\u001b[24m1\u001b[24m-\u001b[24mn\u001b[24mo\u001b[24md\u001b[24me\u001b[24m0\u001b[8C"]
[9.212751, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.218343, "o", "\r\r\n"]
[9.218818, "o", "\u001b]2;docker exec -it lab1-node01-1 bash\u0007\u001b]1;docker\u0007"]
[9.289101, "o", "\u001b[?2004h\u001b]0;root@node01: /home/hpl\u0007root@node01:/home/hpl# "]
[10.793073, "o", "l"]
[10.999894, "o", "o"]
[11.236366, "o", "g"]
[11.596645, "o", "i"]
[11.672489, "o", "n"]
[11.874303, "o", " "]
[12.18203, "o", "h"]
[12.426866, "o", "p"]
[12.627354, "o", "l"]
[12.938265, "o", "\r\n\u001b[?2004l\r"]
[12.941263, "o", "Password: "]
[14.65471, "o", "\r\n"]
[14.693996, "o", "Welcome to Ubuntu Questing Quokka (development branch) (GNU/Linux 5.15.153.1-microsoft-standard-WSL2 x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\nThis system has been minimized by removing packages and content that are\r\nnot required on a system that users do not log into.\r\n\r\nTo restore this content, you can run the 'unminimize' command.\r\n"]
[14.695747, "o", "-sh: 0: can't access tty; job control turned off\r\n"]
[14.698746, "o", "$ "]
[15.794687, "o", "s"]
[15.91071, "o", "s"]
[16.141428, "o", "h"]
[16.26735, "o", " "]
[16.910747, "o", "n"]
[17.032783, "o", "o"]
[17.376593, "o", "d"]
[17.748397, "o", "e"]
[18.871401, "o", "\b \b"]
[19.022095, "o", "\b \b"]
[19.633623, "o", "\b \b"]
[19.668039, "o", "\b \b"]
[19.702991, "o", "\b \b"]
[19.745242, "o", "\b \b"]
[19.77733, "o", "\b \b"]
[19.813896, "o", "\b \b"]
[25.49132, "o", "ssh-keyscan node01 node02 node03 node04 > ~/.ssh/known_hosts"]
[25.896086, "o", "\r\n"]
[26.120913, "o", "$ "]
[28.163347, "o", "s"]
[28.28893, "o", "s"]
[28.411977, "o", "h"]
[28.506, "o", " "]
[29.147117, "o", "n"]
[29.195531, "o", "o"]
[29.393331, "o", "d"]
[29.464276, "o", "e"]
[29.711289, "o", "0"]
[29.812238, "o", "2"]
[30.05317, "o", "\r\n"]
[30.21311, "o", "Welcome to Ubuntu Questing Quokka (development branch) (GNU/Linux 5.15.153.1-microsoft-standard-WSL2 x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\nThis system has been minimized by removing packages and content that are\r\nnot required on a system that users do not log into.\r\n\r\nTo restore this content, you can run the 'unminimize' command.\r\nLast login: Wed May 28 07:10:46 2025 from 172.20.0.2\r\r\n"]
[30.219847, "o", "$ "]
[31.299228, "o", "\r\n"]
[31.299711, "o", "Connection to node02 closed.\r\r\n"]
[31.300799, "o", "$ "]
[33.841115, "o", "m"]
[34.03254, "o", "p"]
[34.232483, "o", "i"]
[34.637858, "o", "r"]
[34.755952, "o", "u"]
[34.832248, "o", "n"]
[35.538438, "o", "\b \b"]
[35.671165, "o", "\b \b"]
[35.809801, "o", "\b \b"]
[35.936556, "o", "\b \b"]
[36.061432, "o", "\b \b"]
[36.187088, "o", "\b \b"]
[48.806229, "o", "echo \"node01 slots=1\" > hostfile\r\necho \"node02 slots=1\" >> hostfi"]
[48.806787, "o", "le\r\necho \"node03 "]
[48.807355, "o", "slots=1\" >> hostfile\r\necho \"node0$ "]
[48.807626, "o", "$ $ "]
[48.80844, "o", "4 slots=1\" >> hostfile"]
[49.816869, "o", "\r\n$ "]
[51.125161, "o", "m"]
[51.240358, "o", "p"]
[51.410236, "o", "i"]
[52.169041, "o", "r"]
[52.222401, "o", "u"]
[52.33771, "o", "n"]
[52.547392, "o", " "]
[57.65011, "o", "-"]
[57.753137, "o", "-"]
[58.025154, "o", "h"]
[58.105613, "o", "o"]
[58.265797, "o", "s"]
[58.373784, "o", "t"]
[58.913329, "o", "f"]
[59.036884, "o", "i"]
[59.12729, "o", "l"]
[59.270917, "o", "e"]
[59.825877, "o", " "]
[60.042642, "o", "h"]
[60.126037, "o", "o"]
[60.304229, "o", "s"]
[60.43432, "o", "t"]
[60.789945, "o", "f"]
[60.894566, "o", "i"]
[61.019848, "o", "l"]
[61.14439, "o", "e"]
[61.279626, "o", " "]
[65.013258, "o", "e"]
[65.257049, "o", "c"]
[65.348549, "o", "h"]
[65.428315, "o", "o"]
[65.530282, "o", " "]
[65.684137, "o", "h"]
[65.796762, "o", "e"]
[66.033897, "o", "l"]
[66.167228, "o", "l"]
[66.349204, "o", "o"]
[66.54653, "o", "\r\n"]
[66.892984, "o", "hello\r\n"]
[66.952941, "o", "hello\r\n"]
[66.962777, "o", "hello\r\nhello\r\n"]
[66.974593, "o", "$ "]
[68.61414, "o", "^[[A"]
[68.899945, "o", "\b \b"]
[69.569426, "o", "\b \b"]
[69.716547, "o", "\b \b\b \b"]
[73.634112, "o", "mpirun --hostfile hostfile"]
[74.214839, "o", " "]
[74.770334, "o", "c"]
[74.879005, "o", "a"]
[75.003231, "o", "t"]
[75.067934, "o", " "]
[75.632884, "o", "/"]
[75.876727, "o", "e"]
[76.010307, "o", "t"]
[76.148903, "o", "c"]
[76.563011, "o", "/"]
[76.867325, "o", "h"]
[76.953678, "o", "o"]
[77.094101, "o", "s"]
[77.19052, "o", "t"]
[77.361587, "o", "n"]
[77.478838, "o", "a"]
[77.579206, "o", "m"]
[77.713457, "o", "e"]
[77.88132, "o", "\r\n"]
[78.12944, "o", "node01\r\n"]
[78.223076, "o", "node03\r\n"]
[78.223422, "o", "node02\r\n"]
[78.232672, "o", "node04\r\n"]
[78.23951, "o", "$ "]
[80.071743, "o", "\r\n"]
[80.074484, "o", "\u001b[?2004h\u001b]0;root@node01: /home/hpl\u0007root@node01:/home/hpl# "]
[80.444127, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[80.452629, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[80.454209, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u0007\u001b]1;..achments/lab1\u0007"]
[80.457545, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u001b\\"]
[80.471658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[80.471989, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[80.786699, "o", "\u001b[?2004l\r\r\n"]
