{"version": 2, "width": 131, "height": 38, "timestamp": 1751272022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.153193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[6.180351, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007\u001b]1;~/lab1\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.183185, "o", "."]
[7.262566, "o", "\b./"]
[7.589764, "o", "x"]
[7.72351, "o", "h"]
[7.828669, "o", "p"]
[8.079734, "o", "l"]
[8.368387, "o", "\u001b[?1l\u001b>"]
[8.368867, "o", "\u001b[?2004l\r\r\n"]
[8.371212, "o", "\u001b]2;./xhpl\u0007"]
[8.37146, "o", "\u001b]1;./xhpl\u0007"]
[8.392977, "o", "./xhpl: error while loading shared libraries: libmpi.so.40: cannot open shared object file: No such file or directory\r\n"]
[8.393414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[8.41633, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007"]
[8.416598, "o", "\u001b]1;~/lab1\u0007"]
[8.439093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mlab1\u001b[00m "]
[8.439345, "o", "\u001b[K"]
[8.439378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.456078, "o", "l"]
[10.76548, "o", "\bld"]
[10.902865, "o", "d"]
[11.008905, "o", " "]
[11.616273, "o", "."]
[11.717688, "o", "/"]
[11.943422, "o", "x"]
[12.106894, "o", "h"]
[12.276901, "o", "p"]
[12.444695, "o", "l"]
[12.635968, "o", "\u001b[?1l\u001b>"]
[12.636149, "o", "\u001b[?2004l\r\r\n"]
[12.637857, "o", "\u001b]2;ldd ./xhpl\u0007"]
[12.637977, "o", "\u001b]1;ldd\u0007"]
[12.75091, "o", "\tlinux-vdso.so.1 (0x00007ffe6b1e7000)\r\n\tlibmpi.so.40 => not found\r\n\tlibgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007fa1a78a5000)\r\n\tlibc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa1a76c4000)\r\n\t"]
[12.75107, "o", "libquadmath.so.0 => /lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007fa1a767d000)\r\n\tlibm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa1a759d000)\r\n\tlibgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa1a757b000)\r\n\t/lib64/ld-linux-x86-64.so.2 (0x00007fa1a7bc6000)\r\n"]
[12.75165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[12.758472, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007"]
[12.758656, "o", "\u001b]1;~/lab1\u0007"]
[12.766697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[K"]
[12.766823, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.810293, "o", "e"]
[16.87652, "o", "\bex"]
[17.10224, "o", "p"]
[17.20525, "o", "o"]
[17.352059, "o", "r"]
[17.454789, "o", "t"]
[17.556489, "o", " "]
[18.124451, "o", "LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH"]
[18.273633, "o", "\u001b[33D`pwd`\u001b[2C./.local/lib:$LD_LIBRARY_PATH"]
[18.39816, "o", "\u001b[29D\u001b[3P\u001b[26C   \b\b\b"]
[18.886989, "o", "\u001b[26D./.local/lib:$LD_LIBRARY_PATH"]
[19.268803, "o", "\u001b[36D$HOME\u001b[2C\u001b[3P\u001b[26C   \b\b\b"]
[20.306288, "o", "\u001b[?1l\u001b>"]
[20.306782, "o", "\u001b[?2004l"]
[20.306941, "o", "\r"]
[20.307049, "o", "\r\n"]
[20.308915, "o", "\u001b]2;export LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH \u0007"]
[20.309178, "o", "\u001b]1;export\u0007"]
[20.309413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[20.318683, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007\u001b]1;~/lab1\u0007"]
[20.324845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[K"]
[20.3249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.854363, "o", "export LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH"]
[22.082357, "o", "\u001b[56Dldd ./xhpl                                              \u001b[46D"]
[22.176223, "o", "\u001b[10D./xhpl    \b\b\b\b"]
[23.002299, "o", "\b\b\b\b\b\bldd ./xhpl"]
[23.347821, "o", "\u001b[?1l\u001b>"]
[23.348195, "o", "\u001b[?2004l\r\r\n"]
[23.349667, "o", "\u001b]2;ldd ./xhpl\u0007\u001b]1;ldd\u0007"]
[23.584392, "o", "\t"]
[23.584584, "o", "linux-vdso.so.1 (0x00007ffc143c7000)\r\n\tlibmpi.so.40 => /home/hpc101/h3240102049/.local/lib/libmpi.so.40 (0x00007f333ed8d000)\r\n\tlibgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f333eaaa000)\r\n\tlibc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f333e8c9000)\r\n\tlibhcoll.so.1 => /opt/mellanox/hcoll/lib/libhcoll.so.1 (0x00007f333e794000)\r\n\tlibopen-pal.so.80 => /home/hpc101/h3240102049/.local/lib/libopen-pal.so.80 (0x00007f333e673000)\r\n\tlibucp.so.0 => /lib/libucp.so.0 (0x00007f333e597000)\r\n\t"]
[23.584721, "o", "libucs.so.0 => /lib/libucs.so.0 (0x00007f333e534000)"]
[23.584797, "o", "\r\n"]
[23.584863, "o", "\t"]
[23.584932, "o", "libpmix.so.2 => /home/hpc101/h3240102049/.local/lib/libpmix.so.2 (0x00007f333e30a000)"]
[23.584995, "o", "\r\n"]
[23.585042, "o", "\t"]
[23.585149, "o", "libevent_core-2.1.so.7 => /home/hpc101/h3240102049/.local/lib/libevent_core-2.1.so.7 (0x00007f333e2d5000)\r\n\tlibevent_pthreads-2.1.so.7 => /home/hpc101/h3240102049/.local/lib/libevent_pthreads-2.1.so.7 (0x00007f333e2d0000)"]
[23.58521, "o", "\r\n\tlibhwloc.so.15 => /home/hpc101/h3240102049/.local/lib/libhwloc.so.15 (0x00007f333e275000)\r\n\tlibm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f333e195000)\r\n"]
[23.585244, "o", "\t/lib64/ld-linux-x86-64.so.2 (0x00007f333f160000)\r\n\tlibquadmath.so.0 => /lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f333e14e000)"]
[23.585345, "o", "\r\n\tlibgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f333e12e000)\r\n\tlibocoms.so.0 => /opt/mellanox/hcoll/lib/libocoms.so.0 (0x00007f333e0e2000)"]
[23.585384, "o", "\r\n\tlibibverbs.so.1 => /lib/x86_64-linux-gnu/libibverbs.so.1 (0x00007f333e0be000)\r\n\t"]
[23.585434, "o", "libuct.so.0 => /lib/libuct.so.0 (0x00007f333e082000)\r\n\tlibucm.so.0 => /lib/libucm.so.0 (0x00007f333e067000)\r\n\tlibxpmem.so.0 => /lib/x86_64-linux-gnu/libxpmem.so.0 (0x00007f333e062000)"]
[23.585633, "o", "\r\n\tlibmunge.so.2 => /lib/libmunge.so.2 (0x00007f333e056000)\r\n\t"]
[23.585745, "o", "libnl-route-3.so.200 => /lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00007f333dfc3000)\r\n\tlibnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007f333dfa0000)\r\n"]
[23.586123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[23.612023, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007\u001b]1;~/lab1\u0007"]
[23.640405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[K"]
[23.640547, "o", "\u001b[?1h\u001b="]
[23.640714, "o", "\u001b[?2004h"]
[24.103245, "o", "ldd ./xhpl"]
[24.384708, "o", "\u001b[10Dexport LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH"]
[24.784808, "o", "\u001b[56Dldd ./xhpl                                              \u001b[46D"]
[25.479932, "o", "\u001b[10D./xhpl    \b\b\b\b"]
[26.059151, "o", "\u001b[?1l\u001b>"]
[26.059189, "o", "\u001b[?2004l\r\r\n"]
[26.060845, "o", "\u001b]2;./xhpl\u0007"]
[26.061011, "o", "\u001b]1;./xhpl\u0007"]
[27.752765, "o", "HPL ERROR from process # 0, on line 419 of function HPL_pdinfo:"]
[27.753162, "o", "\r\n"]
[27.753254, "o", ">>> Need at least 4 processes for these tests <<<"]
[27.753335, "o", "\r\n"]
[27.753408, "o", "\r\n"]
[27.753757, "o", "HPL ERROR from process # 0, on line 621 of function HPL_pdinfo:"]
[27.753838, "o", "\r\n"]
[27.753909, "o", ">>> Illegal input in file HPL.dat. Exiting ... <<<"]
[27.753978, "o", "\r\n"]
[27.754021, "o", "\r\n"]
[27.761216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[27.780382, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007\u001b]1;~/lab1\u0007"]
[27.808488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mlab1\u001b[00m \u001b[K"]
[27.808634, "o", "\u001b[?1h\u001b="]
[27.808757, "o", "\u001b[?2004h"]
[29.873668, "o", "m"]
[30.007276, "o", "\bmp"]
[30.124873, "o", "i"]
[30.378013, "o", "r"]
[30.4805, "o", "u"]
[30.591737, "o", "n"]
[31.388625, "o", " "]
[32.806655, "o", "x"]
[32.994534, "o", "h"]
[33.118376, "o", "p"]
[33.479908, "o", "l"]
[33.744137, "o", "\u001b[?1l\u001b>"]
[33.74441, "o", "\u001b[?2004l"]
[33.744508, "o", "\r"]
[33.744587, "o", "\r\n"]
[33.746443, "o", "\u001b]2;mpirun xhpl\u0007"]
[33.746621, "o", "\u001b]1;mpirun\u0007"]
[35.304985, "o", "[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n"]
[35.30532, "o", "[M600:159848] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n"]
[35.305387, "o", "[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159863] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n"]
[35.305518, "o", "[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159856] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>."]
[35.305564, "o", "\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n"]
[35.312148, "o", "[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159866] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[M600:159840] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed"]
[35.312282, "o", "\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159860] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[M600:159852] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n"]
[35.312398, "o", "[M600:159862] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159864] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159861] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159859] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159843] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n"]
[35.312448, "o", "[M600:159842] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159855] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159851] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159841] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n"]
[35.312566, "o", "-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159844] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n"]
[35.312622, "o", "-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159847] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159850] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159858] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159849] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:"]
[35.312663, "o", "\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159868] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator."]
[35.312696, "o", "\r\n[M600:159867] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run."]
[35.312874, "o", "\r\nIn case of unfounded HCA device please contact your system administrator."]
[35.31295, "o", "\r\n[M600:159853] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159854] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159865] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159873] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159839] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159845] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159846] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed"]
[35.312991, "o", "\r\n"]
[35.313218, "o", "[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159870] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n[LOG_CAT_ML] You must specify a valid HCA device by setting:\r\n-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.\r\nIf no device was specified for HCOLL (or the calling library), automatic device detection will be run.\r\nIn case of unfounded HCA device please contact your system administrator.\r\n[M600:159857] Error: coll_hcoll_module.c:312 - mca_coll_hcoll_comm_query() Hcol library init failed\r\n================================================================================\r\nHPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018\r\nWritten by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK\r\nModified by Piotr Luszczek, Innovative Computing Laboratory, UTK\r\nModified by Julien Langou, University of Colorado Denver\r\n================================================================================\r\n\r\nAn explanation of the input/output parameters follows:\r\nT/V    : Wall time / encoded variant."]
[35.313304, "o", "\r\nN      : The order of the coefficient matrix A.\r\nNB     : The partitioning blocking factor.\r\nP      : The number of process rows.\r\nQ      : The number of process columns.\r\nTime   : Time in seconds to solve the linear system.\r\nGflops : Rate of execution for solving the linear system.\r\n\r\nThe following parameter values will be used:\r\n\r\nN      :      29       30       34       35 \r\nNB     :       1        2        3        4 \r\nPMAP   : Row-major process mapping\r\nP      :       2        1        4 \r\nQ      :       2        4        1 \r\nPFACT  :    Left    Crout    Right \r\nNBMIN  :       2        4 \r\nNDIV   :       2 \r\nRFACT  :    Left    Crout    Right \r\nBCAST  :   1ring \r\n"]
[35.313341, "o", "DEPTH  :       0 \r\nSWAP   : Mix (threshold = 64)\r\nL1     : transposed form\r\nU      : transposed form\r\nEQUIL  : yes\r\nALIGN  : 8 double precision words\r\n\r\n"]
[35.313445, "o", "--------------------------------------------------------------------------------\r\n\r\n- The matrix A is randomly generated for each test.\r\n- The following scaled residual check will be computed:\r\n      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )\r\n- The relative machine precision (eps) is taken to be               1.110223e-16\r\n- Computational tests pass if scaled residuals are less than                16.0\r\n\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L2          29     1     2     2               0.00             7.4654e-02\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\n"]
[35.313599, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L4          29     1     2     2               0.00             1.1222e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n"]
[35.313622, "o", "\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C2          29     1     2     2               0.00             1.1417e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C4          29     1     2     2               0.00             1.1531e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.313704, "o", "--------------------------------------------------------------------------------\r\nWR00L2R2          29     1     2     2               0.00             1.1547e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R4          29     1     2     2               0.00             1.1678e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.313737, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L2          29     1     2     2               0.00             1.1205e-01"]
[35.313773, "o", "\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n"]
[35.313834, "o", "\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops"]
[35.31388, "o", "\r\n--------------------------------------------------------------------------------\r\nWR00C2L4          29     1     2     2               0.00             1.1318e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------"]
[35.313895, "o", "\r\nWR00C2C2          29     1     2     2               0.00             1.1455e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED"]
[35.31394, "o", "\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C4          29     1     2     2               0.00             1.1518e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.313951, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.313993, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R2          29     1     2     2               0.00             1.1430e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED"]
[35.314059, "o", "\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.314074, "o", "--------------------------------------------------------------------------------\r\nWR00C2R4          29     1     2     2               0.00             1.1425e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops"]
[35.31415, "o", "\r\n--------------------------------------------------------------------------------\r\nWR00R2L2          29     1     2     2               0.00             1.1364e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L4          29     1     2     2               0.00             1.1585e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.314176, "o", "--------------------------------------------------------------------------------\r\nWR00R2C2          29     1     2     2               0.00             1.1321e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n"]
[35.314223, "o", "\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.314237, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C4          29     1     2     2               0.00             1.1441e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025"]
[35.314279, "o", "\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n"]
[35.314294, "o", "\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\n"]
[35.314351, "o", "WR00R2R2          29     1     2     2               0.00             1.1388e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED\r\n"]
[35.31461, "o", "================================================================================"]
[35.31466, "o", "\r\n"]
[35.314733, "o", "T/V                N    NB     P     Q               Time                 Gflops"]
[35.314778, "o", "\r\n"]
[35.314847, "o", "--------------------------------------------------------------------------------"]
[35.31489, "o", "\r\n"]
[35.314967, "o", "WR00R2R4          29     1     2     2               0.00             1.2425e-02"]
[35.31501, "o", "\r\n"]
[35.3151, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025"]
[35.315145, "o", "\r\n"]
[35.315187, "o", "\r\n"]
[35.315264, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025"]
[35.315306, "o", "\r\n"]
[35.315349, "o", "\r\n"]
[35.315452, "o", "--------------------------------------------------------------------------------"]
[35.315495, "o", "\r\n"]
[35.315564, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72533487e-02 ...... PASSED"]
[35.315606, "o", "\r\n"]
[35.315866, "o", "================================================================================"]
[35.31592, "o", "\r\n"]
[35.316216, "o", "T/V                N    NB     P     Q               Time                 Gflops"]
[35.316261, "o", "\r\n"]
[35.316327, "o", "--------------------------------------------------------------------------------"]
[35.31637, "o", "\r\n"]
[35.31644, "o", "WR00L2L2          29     2     2     2               0.00             1.0773e-01"]
[35.316481, "o", "\r\n"]
[35.316564, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025"]
[35.316608, "o", "\r\n"]
[35.316649, "o", "\r\n"]
[35.316725, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025"]
[35.316769, "o", "\r\n"]
[35.316809, "o", "\r\n"]
[35.31691, "o", "--------------------------------------------------------------------------------"]
[35.316954, "o", "\r\n"]
[35.31702, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED"]
[35.317062, "o", "\r\n"]
[35.317259, "o", "================================================================================"]
[35.317306, "o", "\r\n"]
[35.317375, "o", "T/V                N    NB     P     Q               Time                 Gflops"]
[35.317416, "o", "\r\n"]
[35.31748, "o", "--------------------------------------------------------------------------------"]
[35.317523, "o", "\r\n"]
[35.31759, "o", "WR00L2L4          29     2     2     2               0.00             1.5935e-01"]
[35.317632, "o", "\r\n"]
[35.317709, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025"]
[35.317753, "o", "\r\n"]
[35.317794, "o", "\r\n"]
[35.31787, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025"]
[35.317913, "o", "\r\n"]
[35.317955, "o", "\r\n"]
[35.318052, "o", "--------------------------------------------------------------------------------"]
[35.318094, "o", "\r\n"]
[35.318162, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED"]
[35.318208, "o", "\r\n"]
[35.318405, "o", "================================================================================\r\n"]
[35.31848, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.31855, "o", "--------------------------------------------------------------------------------\r\n"]
[35.318624, "o", "WR00L2C2          29     2     2     2               0.00             1.6579e-01\r\n"]
[35.318711, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.318796, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.318897, "o", "--------------------------------------------------------------------------------\r\n"]
[35.318969, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.319163, "o", "================================================================================\r\n"]
[35.319239, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.319316, "o", "--------------------------------------------------------------------------------\r\n"]
[35.319397, "o", "WR00L2C4          29     2     2     2               0.00             1.7260e-01\r\n"]
[35.319482, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.319565, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.319665, "o", "--------------------------------------------------------------------------------\r\n"]
[35.319737, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.319982, "o", "================================================================================\r\n"]
[35.320059, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.320131, "o", "--------------------------------------------------------------------------------\r\n"]
[35.320205, "o", "WR00L2R2          29     2     2     2               0.00             1.6687e-01\r\n"]
[35.320289, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.320372, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.320472, "o", "--------------------------------------------------------------------------------\r\n"]
[35.320545, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.32074, "o", "================================================================================\r\n"]
[35.320814, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.320884, "o", "--------------------------------------------------------------------------------\r\n"]
[35.320957, "o", "WR00L2R4          29     2     2     2               0.00             1.7023e-01\r\n"]
[35.321045, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.321129, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.321231, "o", "--------------------------------------------------------------------------------\r\n"]
[35.32131, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.321509, "o", "================================================================================\r\n"]
[35.321583, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.321653, "o", "--------------------------------------------------------------------------------\r\n"]
[35.321725, "o", "WR00C2L2          29     2     2     2               0.00             1.6490e-01\r\n"]
[35.32181, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.321891, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.321992, "o", "--------------------------------------------------------------------------------\r\n"]
[35.322063, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.322258, "o", "================================================================================\r\n"]
[35.322333, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.322403, "o", "--------------------------------------------------------------------------------\r\n"]
[35.322477, "o", "WR00C2L4          29     2     2     2               0.00             1.6982e-01\r\n"]
[35.32257, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.322665, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.322765, "o", "--------------------------------------------------------------------------------\r\n"]
[35.322841, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.323035, "o", "================================================================================\r\n"]
[35.323108, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.323178, "o", "--------------------------------------------------------------------------------\r\n"]
[35.323249, "o", "WR00C2C2          29     2     2     2               0.00             1.6871e-01\r\n"]
[35.323333, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.323417, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.323519, "o", "--------------------------------------------------------------------------------\r\n"]
[35.323593, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.323803, "o", "================================================================================\r\n"]
[35.323881, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.323953, "o", "--------------------------------------------------------------------------------\r\n"]
[35.324027, "o", "WR00C2C4          29     2     2     2               0.00             1.7010e-01\r\n"]
[35.324115, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.3242, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.351841, "o", "--------------------------------------------------------------------------------"]
[35.3519, "o", "\r\n"]
[35.351971, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.352165, "o", "================================================================================"]
[35.352215, "o", "\r\n"]
[35.352284, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.352355, "o", "--------------------------------------------------------------------------------\r\n"]
[35.352428, "o", "WR00C2R2          29     2     2     2               0.00             1.6804e-01\r\n"]
[35.352519, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.352602, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.352702, "o", "--------------------------------------------------------------------------------\r\n"]
[35.352775, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.352958, "o", "================================================================================"]
[35.353007, "o", "\r\n"]
[35.353075, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.353144, "o", "--------------------------------------------------------------------------------\r\n"]
[35.353216, "o", "WR00C2R4          29     2     2     2               0.00             1.8241e-01\r\n"]
[35.353308, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.353397, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.353501, "o", "--------------------------------------------------------------------------------\r\n"]
[35.353572, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.353758, "o", "================================================================================"]
[35.353806, "o", "\r\n"]
[35.353875, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.353943, "o", "--------------------------------------------------------------------------------\r\n"]
[35.354014, "o", "WR00R2L2          29     2     2     2               0.00             1.7634e-01\r\n"]
[35.354102, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.354185, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.354284, "o", "--------------------------------------------------------------------------------\r\n"]
[35.354356, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.354544, "o", "================================================================================"]
[35.354582, "o", "\r\n"]
[35.354649, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.354718, "o", "--------------------------------------------------------------------------------\r\n"]
[35.354788, "o", "WR00R2L4          29     2     2     2               0.00             1.7805e-01\r\n"]
[35.354875, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.354957, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.355057, "o", "--------------------------------------------------------------------------------\r\n"]
[35.35513, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.355316, "o", "================================================================================"]
[35.355355, "o", "\r\n"]
[35.355421, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.35549, "o", "--------------------------------------------------------------------------------\r\n"]
[35.355561, "o", "WR00R2C2          29     2     2     2               0.00             1.7940e-01\r\n"]
[35.355644, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.355726, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.355829, "o", "--------------------------------------------------------------------------------\r\n"]
[35.355903, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.35609, "o", "================================================================================"]
[35.356128, "o", "\r\n"]
[35.356195, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.356265, "o", "--------------------------------------------------------------------------------\r\n"]
[35.356337, "o", "WR00R2C4          29     2     2     2               0.00             1.8004e-01\r\n"]
[35.356423, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.356505, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.35661, "o", "--------------------------------------------------------------------------------\r\n"]
[35.356683, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.356866, "o", "================================================================================"]
[35.356905, "o", "\r\n"]
[35.356973, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.357042, "o", "--------------------------------------------------------------------------------\r\n"]
[35.357114, "o", "WR00R2R2          29     2     2     2               0.00             1.8320e-01\r\n"]
[35.357197, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.357278, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.357377, "o", "--------------------------------------------------------------------------------\r\n"]
[35.357448, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.357633, "o", "================================================================================"]
[35.35767, "o", "\r\n"]
[35.357737, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.357804, "o", "--------------------------------------------------------------------------------\r\n"]
[35.357875, "o", "WR00R2R4          29     2     2     2               0.00             1.8216e-01\r\n"]
[35.357959, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.358043, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.358145, "o", "--------------------------------------------------------------------------------\r\n"]
[35.358216, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[35.358394, "o", "================================================================================"]
[35.358442, "o", "\r\n"]
[35.35851, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.358577, "o", "--------------------------------------------------------------------------------\r\n"]
[35.358648, "o", "WR00L2L2          29     3     2     2               0.00             1.8205e-01\r\n"]
[35.358731, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.358812, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.35891, "o", "--------------------------------------------------------------------------------\r\n"]
[35.35898, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.359144, "o", "================================================================================"]
[35.359191, "o", "\r\n"]
[35.359259, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.359328, "o", "--------------------------------------------------------------------------------\r\n"]
[35.359398, "o", "WR00L2L4          29     3     2     2               0.00             2.1181e-01\r\n"]
[35.359485, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.359568, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.391843, "o", "--------------------------------------------------------------------------------"]
[35.391902, "o", "\r\n"]
[35.391975, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.392151, "o", "================================================================================"]
[35.392392, "o", "\r\n"]
[35.392463, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.392532, "o", "--------------------------------------------------------------------------------\r\n"]
[35.392604, "o", "WR00L2C2          29     3     2     2               0.00             1.9244e-01\r\n"]
[35.392695, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.392776, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.392871, "o", "--------------------------------------------------------------------------------\r\n"]
[35.39294, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.393102, "o", "================================================================================"]
[35.393148, "o", "\r\n"]
[35.393218, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.393286, "o", "--------------------------------------------------------------------------------\r\n"]
[35.393356, "o", "WR00L2C4          29     3     2     2               0.00             2.1721e-01\r\n"]
[35.393439, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.393518, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.393612, "o", "--------------------------------------------------------------------------------\r\n"]
[35.393682, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.393845, "o", "================================================================================"]
[35.393891, "o", "\r\n"]
[35.393958, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.394027, "o", "--------------------------------------------------------------------------------\r\n"]
[35.394098, "o", "WR00L2R2          29     3     2     2               0.00             2.1378e-01\r\n"]
[35.39418, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.394262, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.394357, "o", "--------------------------------------------------------------------------------\r\n"]
[35.394428, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.394587, "o", "================================================================================"]
[35.394633, "o", "\r\n"]
[35.394701, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.394769, "o", "--------------------------------------------------------------------------------\r\n"]
[35.394838, "o", "WR00L2R4          29     3     2     2               0.00             2.2941e-01\r\n"]
[35.394918, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.395, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.3951, "o", "--------------------------------------------------------------------------------\r\n"]
[35.395175, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.395343, "o", "================================================================================"]
[35.395381, "o", "\r\n"]
[35.39545, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.395518, "o", "--------------------------------------------------------------------------------\r\n"]
[35.395589, "o", "WR00C2L2          29     3     2     2               0.00             2.1387e-01\r\n"]
[35.395673, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.395779, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.499878, "o", "--------------------------------------------------------------------------------"]
[35.499971, "o", "\r\n"]
[35.500052, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.500242, "o", "================================================================================"]
[35.500293, "o", "\r\n"]
[35.500363, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.500432, "o", "--------------------------------------------------------------------------------\r\n"]
[35.500504, "o", "WR00C2L4          29     3     2     2               0.00             1.8105e-01\r\n"]
[35.5006, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.500686, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.500784, "o", "--------------------------------------------------------------------------------\r\n"]
[35.500853, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.501024, "o", "================================================================================"]
[35.501063, "o", "\r\n"]
[35.501333, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.501405, "o", "--------------------------------------------------------------------------------\r\n"]
[35.501476, "o", "WR00C2C2          29     3     2     2               0.00             2.1193e-01\r\n"]
[35.50156, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.501643, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.501738, "o", "--------------------------------------------------------------------------------\r\n"]
[35.50181, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.501972, "o", "================================================================================"]
[35.502019, "o", "\r\n"]
[35.50209, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.502158, "o", "--------------------------------------------------------------------------------\r\n"]
[35.50223, "o", "WR00C2C4          29     3     2     2               0.00             2.1750e-01\r\n"]
[35.502313, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.502394, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.502491, "o", "--------------------------------------------------------------------------------\r\n"]
[35.502568, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.502732, "o", "================================================================================"]
[35.502779, "o", "\r\n"]
[35.502848, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.502917, "o", "--------------------------------------------------------------------------------\r\n"]
[35.502988, "o", "WR00C2R2          29     3     2     2               0.00             2.1570e-01\r\n"]
[35.50307, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.503152, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.503247, "o", "--------------------------------------------------------------------------------\r\n"]
[35.503319, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.503477, "o", "================================================================================"]
[35.503522, "o", "\r\n"]
[35.503588, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.503656, "o", "--------------------------------------------------------------------------------\r\n"]
[35.503725, "o", "WR00C2R4          29     3     2     2               0.00             2.3012e-01\r\n"]
[35.503814, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.503896, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.531823, "o", "--------------------------------------------------------------------------------"]
[35.531872, "o", "\r\n"]
[35.531942, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.532113, "o", "================================================================================"]
[35.532159, "o", "\r\n"]
[35.532226, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.532291, "o", "--------------------------------------------------------------------------------\r\n"]
[35.532359, "o", "WR00R2L2          29     3     2     2               0.00             2.0261e-01\r\n"]
[35.532447, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.532527, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.532619, "o", "--------------------------------------------------------------------------------\r\n"]
[35.532689, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.532847, "o", "================================================================================"]
[35.532892, "o", "\r\n"]
[35.53296, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.533027, "o", "--------------------------------------------------------------------------------\r\n"]
[35.533094, "o", "WR00R2L4          29     3     2     2               0.00             2.2658e-01\r\n"]
[35.533173, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.533253, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.533346, "o", "--------------------------------------------------------------------------------\r\n"]
[35.533424, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.533583, "o", "================================================================================"]
[35.533628, "o", "\r\n"]
[35.533885, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.533954, "o", "--------------------------------------------------------------------------------\r\n"]
[35.534024, "o", "WR00R2C2          29     3     2     2               0.00             2.2578e-01\r\n"]
[35.534107, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.534187, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.534281, "o", "--------------------------------------------------------------------------------\r\n"]
[35.534349, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.534507, "o", "================================================================================"]
[35.534553, "o", "\r\n"]
[35.53462, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.534687, "o", "--------------------------------------------------------------------------------\r\n"]
[35.534756, "o", "WR00R2C4          29     3     2     2               0.00             2.2478e-01\r\n"]
[35.534836, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.534916, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.53501, "o", "--------------------------------------------------------------------------------\r\n"]
[35.53508, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.53524, "o", "================================================================================"]
[35.535286, "o", "\r\n"]
[35.535357, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.535424, "o", "--------------------------------------------------------------------------------\r\n"]
[35.535493, "o", "WR00R2R2          29     3     2     2               0.00             2.2647e-01\r\n"]
[35.535574, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.535654, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.535748, "o", "--------------------------------------------------------------------------------\r\n"]
[35.535827, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.535982, "o", "================================================================================"]
[35.536028, "o", "\r\n"]
[35.536092, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.536159, "o", "--------------------------------------------------------------------------------\r\n"]
[35.536227, "o", "WR00R2R4          29     3     2     2               0.00             2.3573e-01\r\n"]
[35.53631, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.53639, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.536484, "o", "--------------------------------------------------------------------------------\r\n"]
[35.536556, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.41163762e-02 ...... PASSED\r\n"]
[35.536733, "o", "================================================================================"]
[35.536772, "o", "\r\n"]
[35.536885, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L2          29     4     2     2               0.00             2.0621e-01\r\n"]
[35.536903, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n"]
[35.536923, "o", "\r\n"]
[35.537022, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n"]
[35.537253, "o", "================================================================================"]
[35.537441, "o", "\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L4          29     4     2     2               0.00             1.4440e-01"]
[35.537523, "o", "\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n================================================================================"]
[35.537635, "o", "\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C2          29     4     2     2               0.00             2.4343e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.537672, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n================================================================================"]
[35.537733, "o", "\r\n"]
[35.537823, "o", "T/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------"]
[35.53784, "o", "\r\nWR00L2C4          29     4     2     2               0.00             2.4869e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n"]
[35.537906, "o", "--------------------------------------------------------------------------------\r\nWR00L2R2          29     4     2     2               0.00             2.4822e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.537977, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025"]
[35.53811, "o", "\r\n"]
[35.538152, "o", "\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R4          29     4     2     2               0.00             2.5205e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.538212, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025"]
[35.538296, "o", "\r\n"]
[35.538338, "o", "\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n================================================================================"]
[35.538407, "o", "\r\nT/V                N    NB     P     Q               Time                 Gflops"]
[35.538447, "o", "\r\n--------------------------------------------------------------------------------\r\nWR00C2L2          29     4     2     2               0.00             2.3735e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025"]
[35.538493, "o", "\r\n"]
[35.538504, "o", "\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n"]
[35.538593, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L4          29     4     2     2               0.00             2.4621e-01"]
[35.538639, "o", "\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025"]
[35.538698, "o", "\r\n\r\n"]
[35.538732, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------"]
[35.538742, "o", "\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED\r\n"]
[35.538834, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------"]
[35.538847, "o", "\r\nWR00C2C2          29     4     2     2               0.00             2.4583e-01\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.538917, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n"]
[35.538966, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED"]
[35.539013, "o", "\r\n"]
[35.539086, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------"]
[35.539098, "o", "\r\nWR00C2C4          29     4     2     2               0.00             2.5020e-01"]
[35.539157, "o", "\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.539218, "o", "--------------------------------------------------------------------------------"]
[35.539316, "o", "\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED"]
[35.539388, "o", "\r\n================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\n"]
[35.539405, "o", "WR00C2R2          29     4     2     2               0.00             2.4667e-01"]
[35.539523, "o", "\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED"]
[35.539535, "o", "\r\n================================================================================"]
[35.53963, "o", "\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R4          29     4     2     2               0.00             2.2076e-01"]
[35.539697, "o", "\r\nHPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\nHPL_pdgesv() end time   Mon Jun 30 16:27:38 2025"]
[35.539726, "o", "\r\n\r\n--------------------------------------------------------------------------------\r\n"]
[35.544725, "o", "||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED"]
[35.544773, "o", "\r\n"]
[35.887845, "o", "================================================================================"]
[35.88793, "o", "\r\nT/V                N    NB     P     Q               Time                 Gflops"]
[35.887964, "o", "\r\n--------------------------------------------------------------------------------\r\n"]
[35.911832, "o", "WR00R2L2          29     4     2     2               0.32             5.4080e-05\r\n"]
[35.911902, "o", "HPL_pdgesv() start time Mon Jun 30 16:27:38 2025\r\n\r\n"]
[35.911969, "o", "HPL_pdgesv() end time   Mon Jun 30 16:27:38 2025\r\n\r\n"]
[36.031838, "o", "--------------------------------------------------------------------------------"]
[36.031947, "o", "\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.64691056e-02 ...... PASSED"]
[36.032013, "o", "\r\n"]
[36.440791, "o", "^C"]
[36.949371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[36.96021, "o", "\u001b]2;h3240102049@M600:~/lab1\u0007\u001b]1;~/lab1\u0007"]
[36.98048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mlab1\u001b[00m \u001b[K"]
[36.980622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.447692, "o", "\u001b[?2004l\r\r\n"]
