{"version": 2, "width": 120, "height": 30, "timestamp": 1748412597, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.257605, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.259393, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.261524, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.277996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.278409, "o", "\u001b[?2004h"]
[1.504702, "o", "c"]
[1.650748, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.651849, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.652898, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.653149, "o", "\u001b[90m ./BLAS-3.12.0\u001b[39m\u001b[14D"]
[1.717389, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.71843, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.159252, "o", "\u001b[39m."]
[2.161538, "o", "\b\u001b[4m.\u001b[24m"]
[2.254981, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.881279, "o", "\u001b[39mB\u001b[39mL\u001b[39mA\u001b[39mS\u001b[39m-\u001b[39m3\u001b[39m.\u001b[39m1\u001b[39m2\u001b[39m.\u001b[39m0"]
[2.883355, "o", "\u001b[12D\u001b[4m/\u001b[4mB\u001b[4mL\u001b[4mA\u001b[4mS\u001b[4m-\u001b[4m3\u001b[4m.\u001b[4m1\u001b[4m2\u001b[4m.\u001b[4m0\u001b[24m"]
[3.148525, "o", "\u001b[?1l\u001b>"]
[3.148902, "o", "\u001b[?2004l"]
[3.151229, "o", "\r\r\n"]
[3.151663, "o", "\u001b]2;cd ./BLAS-3.12.0\u0007\u001b]1;cd\u0007"]
[3.152023, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.153011, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[3.156831, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0\u001b\\"]
[3.171698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.172055, "o", "\u001b[?2004h"]
[4.259787, "o", "m"]
[4.406119, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.406608, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make clean\u001b[39m\u001b[9D"]
[4.418472, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.57129, "o", "\u001b[90mdir build\u001b[39m\u001b[9D"]
[4.647109, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.793485, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.993231, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.994836, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[5.12918, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[5.130935, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[5.532092, "o", "\u001b[39mb"]
[5.534401, "o", "\b\u001b[4mb\u001b[24m"]
[5.613192, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[5.615928, "o", "\b\b\u001b[24mb\u001b[24mu"]
[5.69706, "o", "\u001b[39mi"]
[5.967708, "o", "\u001b[39ml"]
[6.262795, "o", "\u001b[39md"]
[6.403674, "o", "\u001b[?1l\u001b>"]
[6.403988, "o", "\u001b[?2004l"]
[6.405651, "o", "\r\r\n"]
[6.406007, "o", "\u001b]2;mkdir build\u0007\u001b]1;mkdir\u0007"]
[6.40875, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.409689, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[6.413227, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0\u001b\\"]
[6.428086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K\u001b[?1h\u001b="]
[6.428429, "o", "\u001b[?2004h"]
[6.605976, "o", "c"]
[6.75367, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ./BLAS-3.12.0\u001b[39m\u001b[15D"]
[6.760473, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[6.761471, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[6.920431, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[6.921958, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[7.399841, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[7.40283, "o", "\b\u001b[4mb\u001b[24m"]
[7.403182, "o", "\u001b[90min/Linux_PII_FBLAS/\u001b[39m\u001b[19D"]
[7.475552, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[7.478034, "o", "\u001b[90mild\u001b[39m\b\b\b"]
[7.569772, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[7.861064, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[8.007423, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[8.209444, "o", "\u001b[?1l\u001b>"]
[8.209881, "o", "\u001b[?2004l"]
[8.21154, "o", "\r\r\n"]
[8.211904, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[8.212294, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.213169, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0/build\u0007\u001b]1;..-3.12.0/build\u0007"]
[8.216781, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0/build\u001b\\"]
[8.230937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbuild\u001b[00m \u001b[K"]
[8.231235, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.104757, "o", "m"]
[9.245443, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[9.246694, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.389601, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.529945, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.531618, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[9.531848, "o", "\u001b[90m clean\u001b[39m\b\b\b\b\b\b"]
[9.883155, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[9.88454, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[10.049766, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[10.053353, "o", "\b\u001b[4m.\u001b[24m"]
[10.193701, "o", "\b\u001b[4m.\u001b[4m.\u001b[24m"]
[11.516809, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[11.518358, "o", "\r\r\n"]
[11.518838, "o", "\u001b]2;make ..\u0007\u001b]1;make\u0007"]
[11.521002, "o", "make: Nothing to be done for '..'.\r\n"]
[11.52151, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.522101, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0/build\u0007\u001b]1;..-3.12.0/build\u0007"]
[11.52488, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0/build\u001b\\"]
[11.544511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbuild\u001b[00m \u001b[K"]
[11.544822, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.728077, "o", "."]
[12.729996, "o", "\b\u001b[32m.\u001b[39m"]
[12.730109, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/xhpl\u001b[39m\b\b\b\b\b"]
[12.874585, "o", "\b\u001b[32m.\u001b[32m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[13.150403, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[24m\u001b[39m"]
[13.151346, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[13.154205, "o", "\u001b[90mconfigure CFLAGS=\"-lm\"\u001b[39m\u001b[22D"]
[13.668897, "o", "\b\u001b[4m\u001b[32m/\u001b[4m\u001b[32mm\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[13.672431, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[24m\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.777534, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.940321, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[14.282577, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[14.400113, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[14.560979, "o", "\b\b\u001b[1m\u001b[31m/\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[14.563071, "o", "\b\b\b\u001b[0m\u001b[4m\u001b[32m.\u001b[0m\u001b[4m\u001b[32m.\u001b[0m\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[14.563895, "o", "\u001b[90mconfigure CFLAGS=\"-lm\"\u001b[39m\u001b[22D"]
[14.674938, "o", "\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[14.677154, "o", "\u001b[90m/configure CFLAGS=\"-lm\"\u001b[39m\u001b[23D"]
[14.824028, "o", "\b\b\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[14.82574, "o", "\b\u001b[24m\u001b[32m.\u001b[39m"]
[14.826172, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/xhpl\u001b[39m\b\b\b\b\b"]
[14.96608, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[15.559255, "o", "\u001b[?2004l\r\r\n"]
[15.567139, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.568741, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0/build\u0007\u001b]1;..-3.12.0/build\u0007"]
[15.572376, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0/build\u001b\\"]
[15.585781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbuild\u001b[00m \u001b[K"]
[15.586068, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.443883, "o", "\u001b[?2004l\r\r\n"]
