{"version": 2, "width": 120, "height": 30, "timestamp": 1748412622, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.331886, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.333647, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.336393, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.353006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.353383, "o", "\u001b[?2004h"]
[1.187323, "o", "c"]
[1.28536, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.286525, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.287634, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.287888, "o", "\u001b[90m build\u001b[39m\b\b\b\b\b\b"]
[1.626856, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.628436, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.790714, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.79378, "o", "\b\u001b[4m.\u001b[24m"]
[1.794375, "o", "\u001b[90m/BLAS-3.12.0\u001b[39m\u001b[12D"]
[1.863556, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.302187, "o", "\u001b[39mB\u001b[39mL\u001b[39mA\u001b[39mS\u001b[39m-\u001b[39m3\u001b[39m.\u001b[39m1\u001b[39m2\u001b[39m.\u001b[39m0"]
[2.304698, "o", "\u001b[12D\u001b[4m/\u001b[4mB\u001b[4mL\u001b[4mA\u001b[4mS\u001b[4m-\u001b[4m3\u001b[4m.\u001b[4m1\u001b[4m2\u001b[4m.\u001b[4m0\u001b[24m"]
[2.501458, "o", "\u001b[?1l\u001b>"]
[2.501995, "o", "\u001b[?2004l"]
[2.503632, "o", "\r\r\n"]
[2.504098, "o", "\u001b]2;cd ./BLAS-3.12.0\u0007\u001b]1;cd\u0007"]
[2.504477, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.50523, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[2.508864, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0\u001b\\"]
[2.529097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[2.529373, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.230515, "o", "m"]
[3.379805, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.380889, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.519349, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.654795, "o", "\u001b[90me ..\u001b[39m\b\b\b\b"]
[3.662301, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.663242, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[3.864301, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.865314, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.867171, "o", "\r\r\n"]
[3.867572, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[3.870839, "o", "gfortran -O2 -frecursive  -c -o isamax.o isamax.f\r\n"]
[4.062649, "o", "gfortran -O2 -frecursive  -c -o sasum.o sasum.f\r\n"]
[4.10979, "o", "gfortran -O2 -frecursive  -c -o saxpy.o saxpy.f\r\n"]
[4.148085, "o", "gfortran -O2 -frecursive  -c -o scopy.o scopy.f\r\n"]
[4.184629, "o", "gfortran -O2 -frecursive  -c -o sdot.o sdot.f\r\n"]
[4.217549, "o", "gfortran -O2 -frecursive -c -o snrm2.o snrm2.f90\r\n"]
[4.264403, "o", "gfortran -O2 -frecursive  -c -o srot.o srot.f\r\n"]
[4.292058, "o", "gfortran -O2 -frecursive -c -o srotg.o srotg.f90\r\n"]
[4.322648, "o", "gfortran -O2 -frecursive  -c -o sscal.o sscal.f\r\n"]
[4.356642, "o", "gfortran -O2 -frecursive  -c -o sswap.o sswap.f\r\n"]
[4.389682, "o", "gfortran -O2 -frecursive  -c -o sdsdot.o sdsdot.f\r\n"]
[4.418294, "o", "gfortran -O2 -frecursive  -c -o srotmg.o srotmg.f\r\n"]
[4.464477, "o", "gfortran -O2 -frecursive  -c -o srotm.o srotm.f\r\n"]
[4.504142, "o", "gfortran -O2 -frecursive  -c -o sgemv.o sgemv.f\r\n"]
[4.569046, "o", "gfortran -O2 -frecursive  -c -o sgbmv.o sgbmv.f\r\n"]
[4.644993, "o", "gfortran -O2 -frecursive  -c -o ssymv.o ssymv.f\r\n"]
[4.72306, "o", "gfortran -O2 -frecursive  -c -o ssbmv.o ssbmv.f\r\n"]
[4.803488, "o", "gfortran -O2 -frecursive  -c -o sspmv.o sspmv.f\r\n"]
[4.8768, "o", "gfortran -O2 -frecursive  -c -o strmv.o strmv.f\r\n"]
[4.969683, "o", "gfortran -O2 -frecursive  -c -o stbmv.o stbmv.f\r\n"]
[5.072187, "o", "gfortran -O2 -frecursive  -c -o stpmv.o stpmv.f\r\n"]
[5.160794, "o", "gfortran -O2 -frecursive  -c -o strsv.o strsv.f\r\n"]
[5.252562, "o", "gfortran -O2 -frecursive  -c -o stbsv.o stbsv.f\r\n"]
[5.355914, "o", "gfortran -O2 -frecursive  -c -o stpsv.o stpsv.f\r\n"]
[5.447357, "o", "gfortran -O2 -frecursive  -c -o sger.o sger.f\r\n"]
[5.485534, "o", "gfortran -O2 -frecursive  -c -o ssyr.o ssyr.f\r\n"]
[5.534455, "o", "gfortran -O2 -frecursive  -c -o sspr.o sspr.f\r\n"]
[5.584688, "o", "gfortran -O2 -frecursive  -c -o ssyr2.o ssyr2.f\r\n"]
[5.645506, "o", "gfortran -O2 -frecursive  -c -o sspr2.o sspr2.f\r\n"]
[5.703844, "o", "gfortran -O2 -frecursive  -c -o sgemm.o sgemm.f\r\n"]
[5.796761, "o", "gfortran -O2 -frecursive  -c -o ssymm.o ssymm.f\r\n"]
[5.897794, "o", "gfortran -O2 -frecursive  -c -o ssyrk.o ssyrk.f\r\n"]
[5.996718, "o", "gfortran -O2 -frecursive  -c -o ssyr2k.o ssyr2k.f\r\n"]
[6.106217, "o", "gfortran -O2 -frecursive  -c -o strmm.o strmm.f\r\n"]
[6.249806, "o", "gfortran -O2 -frecursive  -c -o strsm.o strsm.f\r\n"]
[6.424086, "o", "gfortran -O2 -frecursive  -c -o idamax.o idamax.f\r\n"]
[6.453712, "o", "gfortran -O2 -frecursive  -c -o dasum.o dasum.f\r\n"]
[6.489547, "o", "gfortran -O2 -frecursive  -c -o daxpy.o daxpy.f\r\n"]
[6.523115, "o", "gfortran -O2 -frecursive  -c -o dcopy.o dcopy.f\r\n"]
[6.55817, "o", "gfortran -O2 -frecursive  -c -o ddot.o ddot.f\r\n"]
[6.593118, "o", "gfortran -O2 -frecursive -c -o dnrm2.o dnrm2.f90\r\n"]
[6.628168, "o", "gfortran -O2 -frecursive  -c -o drot.o drot.f\r\n"]
[6.656524, "o", "gfortran -O2 -frecursive -c -o drotg.o drotg.f90\r\n"]
[6.679963, "o", "gfortran -O2 -frecursive  -c -o dscal.o dscal.f\r\n"]
[6.710425, "o", "gfortran -O2 -frecursive  -c -o dsdot.o dsdot.f\r\n"]
[6.738254, "o", "gfortran -O2 -frecursive  -c -o dswap.o dswap.f\r\n"]
[6.772296, "o", "gfortran -O2 -frecursive  -c -o drotmg.o drotmg.f\r\n"]
[6.813235, "o", "gfortran -O2 -frecursive  -c -o drotm.o drotm.f\r\n"]
[6.856642, "o", "gfortran -O2 -frecursive  -c -o dgemv.o dgemv.f\r\n"]
[6.921272, "o", "gfortran -O2 -frecursive  -c -o dgbmv.o dgbmv.f\r\n"]
[6.995754, "o", "gfortran -O2 -frecursive  -c -o dsymv.o dsymv.f\r\n"]
[7.087879, "o", "gfortran -O2 -frecursive  -c -o dsbmv.o dsbmv.f\r\n"]
[7.173056, "o", "gfortran -O2 -frecursive  -c -o dspmv.o dspmv.f\r\n"]
[7.250227, "o", "gfortran -O2 -frecursive  -c -o dtrmv.o dtrmv.f\r\n"]
[7.344619, "o", "gfortran -O2 -frecursive  -c -o dtbmv.o dtbmv.f\r\n"]
[7.453592, "o", "gfortran -O2 -frecursive  -c -o dtpmv.o dtpmv.f\r\n"]
[7.545632, "o", "gfortran -O2 -frecursive  -c -o dtrsv.o dtrsv.f\r\n"]
[7.637667, "o", "gfortran -O2 -frecursive  -c -o dtbsv.o dtbsv.f\r\n"]
[7.738911, "o", "gfortran -O2 -frecursive  -c -o dtpsv.o dtpsv.f\r\n"]
[7.832465, "o", "gfortran -O2 -frecursive  -c -o dger.o dger.f\r\n"]
[7.871579, "o", "gfortran -O2 -frecursive  -c -o dsyr.o dsyr.f\r\n"]
[7.923231, "o", "gfortran -O2 -frecursive  -c -o dspr.o dspr.f\r\n"]
[7.973576, "o", "gfortran -O2 -frecursive  -c -o dsyr2.o dsyr2.f\r\n"]
[8.034587, "o", "gfortran -O2 -frecursive  -c -o dspr2.o dspr2.f\r\n"]
[8.093252, "o", "gfortran -O2 -frecursive  -c -o dgemm.o dgemm.f\r\n"]
[8.189991, "o", "gfortran -O2 -frecursive  -c -o dsymm.o dsymm.f\r\n"]
[8.294091, "o", "gfortran -O2 -frecursive  -c -o dsyrk.o dsyrk.f\r\n"]
[8.396649, "o", "gfortran -O2 -frecursive  -c -o dsyr2k.o dsyr2k.f\r\n"]
[8.507338, "o", "gfortran -O2 -frecursive  -c -o dtrmm.o dtrmm.f\r\n"]
[8.652289, "o", "gfortran -O2 -frecursive  -c -o dtrsm.o dtrsm.f\r\n"]
[8.829962, "o", "gfortran -O2 -frecursive  -c -o scabs1.o scabs1.f\r\n"]
[8.84941, "o", "gfortran -O2 -frecursive  -c -o scasum.o scasum.f\r\n"]
[8.87473, "o", "gfortran -O2 -frecursive -c -o scnrm2.o scnrm2.f90\r\n"]
[8.909514, "o", "gfortran -O2 -frecursive  -c -o icamax.o icamax.f\r\n"]
[8.937644, "o", "gfortran -O2 -frecursive  -c -o caxpy.o caxpy.f\r\n"]
[8.969606, "o", "gfortran -O2 -frecursive  -c -o ccopy.o ccopy.f\r\n"]
[8.997228, "o", "gfortran -O2 -frecursive  -c -o cdotc.o cdotc.f\r\n"]
[9.030123, "o", "gfortran -O2 -frecursive  -c -o cdotu.o cdotu.f\r\n"]
[9.060912, "o", "gfortran -O2 -frecursive  -c -o csscal.o csscal.f\r\n"]
[9.087432, "o", "gfortran -O2 -frecursive -c -o crotg.o crotg.f90\r\n"]
[9.143365, "o", "gfortran -O2 -frecursive  -c -o cscal.o cscal.f\r\n"]
[9.172422, "o", "gfortran -O2 -frecursive  -c -o cswap.o cswap.f\r\n"]
[9.200293, "o", "gfortran -O2 -frecursive  -c -o csrot.o csrot.f\r\n"]
[9.239134, "o", "gfortran -O2 -frecursive  -c -o cgemv.o cgemv.f\r\n"]
[9.337103, "o", "gfortran -O2 -frecursive  -c -o cgbmv.o cgbmv.f\r\n"]
[9.450253, "o", "gfortran -O2 -frecursive  -c -o chemv.o chemv.f\r\n"]
[9.552388, "o", "gfortran -O2 -frecursive  -c -o chbmv.o chbmv.f\r\n"]
[9.660304, "o", "gfortran -O2 -frecursive  -c -o chpmv.o chpmv.f\r\n"]
[9.760152, "o", "gfortran -O2 -frecursive  -c -o ctrmv.o ctrmv.f\r\n"]
[9.920679, "o", "gfortran -O2 -frecursive  -c -o ctbmv.o ctbmv.f\r\n"]
[10.086672, "o", "gfortran -O2 -frecursive  -c -o ctpmv.o ctpmv.f\r\n"]
[10.234711, "o", "gfortran -O2 -frecursive  -c -o ctrsv.o ctrsv.f\r\n"]
[10.39966, "o", "gfortran -O2 -frecursive  -c -o ctbsv.o ctbsv.f\r\n"]
[10.574861, "o", "gfortran -O2 -frecursive  -c -o ctpsv.o ctpsv.f\r\n"]
[10.729999, "o", "gfortran -O2 -frecursive  -c -o cgerc.o cgerc.f\r\n"]
[10.774413, "o", "gfortran -O2 -frecursive  -c -o cgeru.o cgeru.f\r\n"]
[10.820597, "o", "gfortran -O2 -frecursive  -c -o cher.o cher.f\r\n"]
[10.891067, "o", "gfortran -O2 -frecursive  -c -o chpr.o chpr.f\r\n"]
[10.962233, "o", "gfortran -O2 -frecursive  -c -o cher2.o cher2.f\r\n"]
[11.065782, "o", "gfortran -O2 -frecursive  -c -o chpr2.o chpr2.f\r\n"]
[11.162972, "o", "gfortran -O2 -frecursive  -c -o cgemm.o cgemm.f\r\n"]
[11.362337, "o", "gfortran -O2 -frecursive  -c -o csymm.o csymm.f\r\n"]
[11.493062, "o", "gfortran -O2 -frecursive  -c -o csyrk.o csyrk.f\r\n"]
[11.62155, "o", "gfortran -O2 -frecursive  -c -o csyr2k.o csyr2k.f\r\n"]
[11.768458, "o", "gfortran -O2 -frecursive  -c -o ctrmm.o ctrmm.f\r\n"]
[11.980562, "o", "gfortran -O2 -frecursive  -c -o ctrsm.o ctrsm.f\r\n"]
[12.244567, "o", "gfortran -O2 -frecursive  -c -o chemm.o chemm.f\r\n"]
[12.381999, "o", "gfortran -O2 -frecursive  -c -o cherk.o cherk.f\r\n"]
[12.543888, "o", "gfortran -O2 -frecursive  -c -o cher2k.o cher2k.f\r\n"]
[12.712733, "o", "gfortran -O2 -frecursive  -c -o dcabs1.o dcabs1.f\r\n"]
[12.732679, "o", "gfortran -O2 -frecursive  -c -o dzasum.o dzasum.f\r\n"]
[12.75857, "o", "gfortran -O2 -frecursive -c -o dznrm2.o dznrm2.f90\r\n"]
[12.794137, "o", "gfortran -O2 -frecursive  -c -o izamax.o izamax.f\r\n"]
[12.82296, "o", "gfortran -O2 -frecursive  -c -o zaxpy.o zaxpy.f\r\n"]
[12.856187, "o", "gfortran -O2 -frecursive  -c -o zcopy.o zcopy.f\r\n"]
[12.884618, "o", "gfortran -O2 -frecursive  -c -o zdotc.o zdotc.f\r\n"]
[12.915466, "o", "gfortran -O2 -frecursive  -c -o zdotu.o zdotu.f\r\n"]
[12.947751, "o", "gfortran -O2 -frecursive  -c -o zdscal.o zdscal.f\r\n"]
[12.97517, "o", "gfortran -O2 -frecursive -c -o zrotg.o zrotg.f90\r\n"]
[13.032489, "o", "gfortran -O2 -frecursive  -c -o zscal.o zscal.f\r\n"]
[13.062279, "o", "gfortran -O2 -frecursive  -c -o zswap.o zswap.f\r\n"]
[13.089221, "o", "gfortran -O2 -frecursive  -c -o zdrot.o zdrot.f\r\n"]
[13.124316, "o", "gfortran -O2 -frecursive  -c -o zgemv.o zgemv.f\r\n"]
[13.217042, "o", "gfortran -O2 -frecursive  -c -o zgbmv.o zgbmv.f\r\n"]
[13.328032, "o", "gfortran -O2 -frecursive  -c -o zhemv.o zhemv.f\r\n"]
[13.426662, "o", "gfortran -O2 -frecursive  -c -o zhbmv.o zhbmv.f\r\n"]
[13.536474, "o", "gfortran -O2 -frecursive  -c -o zhpmv.o zhpmv.f\r\n"]
[13.636721, "o", "gfortran -O2 -frecursive  -c -o ztrmv.o ztrmv.f\r\n"]
[13.789914, "o", "gfortran -O2 -frecursive  -c -o ztbmv.o ztbmv.f\r\n"]
[13.940037, "o", "gfortran -O2 -frecursive  -c -o ztpmv.o ztpmv.f\r\n"]
[14.075109, "o", "gfortran -O2 -frecursive  -c -o ztrsv.o ztrsv.f\r\n"]
[14.230843, "o", "gfortran -O2 -frecursive  -c -o ztbsv.o ztbsv.f\r\n"]
[14.408024, "o", "gfortran -O2 -frecursive  -c -o ztpsv.o ztpsv.f\r\n"]
[14.561469, "o", "gfortran -O2 -frecursive  -c -o zgerc.o zgerc.f\r\n"]
[14.605881, "o", "gfortran -O2 -frecursive  -c -o zgeru.o zgeru.f\r\n"]
[14.648821, "o", "gfortran -O2 -frecursive  -c -o zher.o zher.f\r\n"]
[14.717041, "o", "gfortran -O2 -frecursive  -c -o zhpr.o zhpr.f\r\n"]
[14.784784, "o", "gfortran -O2 -frecursive  -c -o zher2.o zher2.f\r\n"]
[14.875834, "o", "gfortran -O2 -frecursive  -c -o zhpr2.o zhpr2.f\r\n"]
[14.964801, "o", "gfortran -O2 -frecursive  -c -o zgemm.o zgemm.f\r\n"]
[15.155449, "o", "gfortran -O2 -frecursive  -c -o zsymm.o zsymm.f\r\n"]
[15.279883, "o", "gfortran -O2 -frecursive  -c -o zsyrk.o zsyrk.f\r\n"]
[15.401467, "o", "gfortran -O2 -frecursive  -c -o zsyr2k.o zsyr2k.f\r\n"]
[15.54245, "o", "gfortran -O2 -frecursive  -c -o ztrmm.o ztrmm.f\r\n"]
[15.737794, "o", "gfortran -O2 -frecursive  -c -o ztrsm.o ztrsm.f\r\n"]
[15.997208, "o", "gfortran -O2 -frecursive  -c -o zhemm.o zhemm.f\r\n"]
[16.137051, "o", "gfortran -O2 -frecursive  -c -o zherk.o zherk.f\r\n"]
[16.284157, "o", "gfortran -O2 -frecursive  -c -o zher2k.o zher2k.f\r\n"]
[16.446849, "o", "gfortran -O2 -frecursive  -c -o lsame.o lsame.f\r\n"]
[16.46912, "o", "gfortran -O2 -frecursive  -c -o xerbla.o xerbla.f\r\n"]
[16.490198, "o", "gfortran -O2 -frecursive  -c -o xerbla_array.o xerbla_array.f\r\n"]
[16.51278, "o", "ar cr blas_LINUX.a isamax.o sasum.o saxpy.o scopy.o sdot.o snrm2.o srot.o srotg.o sscal.o sswap.o sdsdot.o srotmg.o srotm.o sgemv.o sgbmv.o ssymv.o ssbmv.o sspmv.o strmv.o stbmv.o stpmv.o strsv.o stbsv.o stpsv.o sger.o ssyr.o sspr.o ssyr2.o sspr2.o sgemm.o ssymm.o ssyrk.o ssyr2k.o strmm.o strsm.o idamax.o dasum.o daxpy.o dcopy.o ddot.o dnrm2.o drot.o drotg.o dscal.o dsdot.o dswap.o drotmg.o drotm.o dgemv.o dgbmv.o dsymv.o dsbmv.o dspmv.o dtrmv.o dtbmv.o dtpmv.o dtrsv.o dtbsv.o dtpsv.o dger.o dsyr.o dspr.o dsyr2.o dspr2.o dgemm.o dsymm.o dsyrk.o dsyr2k.o dtrmm.o dtrsm.o scabs1.o scasum.o scnrm2.o icamax.o caxpy.o ccopy.o cdotc.o cdotu.o csscal.o crotg.o cscal.o cswap.o csrot.o cgemv.o cgbmv.o chemv.o chbmv.o chpmv.o ctrmv.o ctbmv.o ctpmv.o ctrsv.o ctbsv.o ctpsv.o cgerc.o cgeru.o cher.o chpr.o cher2.o chpr2.o cgemm.o csymm.o csyrk.o csyr2k.o ctrmm.o ctrsm.o chemm.o cherk.o cher2k.o dcabs1.o dzasum.o dznrm2.o izamax.o zaxpy.o zcopy.o zdotc.o zdotu.o zdscal.o zrotg.o zscal.o zswap.o zdrot.o zgemv.o zgbmv.o zhemv.o zhbmv.o zhpmv.o ztrmv.o ztbmv.o ztpmv.o ztrsv.o ztbsv.o ztpsv.o zgerc.o zgeru.o zher.o zhpr.o zher2.o zhpr2.o zgemm.o zsymm.o zsyrk.o zsyr2k.o ztrmm.o ztrsm.o zhemm.o zherk.o zher2k.o lsame.o xerbla.o xerbla_array.o\r\n"]
[17.320605, "o", "ranlib blas_LINUX.a\r\n"]
[17.415173, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.416189, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[17.4191, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0\u001b\\"]
[17.433985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[17.434609, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.058911, "o", "l"]
[46.061768, "o", "\b\u001b[32ml\u001b[39m"]
[46.061978, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[46.156295, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[46.202163, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[46.20417, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[46.204645, "o", "\u001b[90mbin/Linux_PII_FBLAS/\u001b[39m\u001b[20D"]
[46.869245, "o", "\u001b[39m|\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[47.106592, "o", " "]
[47.328365, "o", "g"]
[47.331814, "o", "\b\u001b[32mg\u001b[39m"]
[47.53587, "o", "\b\u001b[32mg\u001b[32mr\u001b[39m"]
[47.73813, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[47.889007, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[47.890245, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[47.893936, "o", "\b\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32mp\u001b[39m"]
[47.983241, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[47.986052, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[48.955891, "o", "b"]
[48.959332, "o", "\b\u001b[4mb\u001b[24m"]
[49.127759, "o", "\b\u001b[4mb\u001b[4ml\u001b[24m"]
[49.183025, "o", "\b\u001b[4ml\u001b[4ma\u001b[24m"]
[49.457126, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[50.092842, "o", "\b\u001b[4ms\u001b[4m_\u001b[24m"]
[50.455784, "o", "\b\u001b[4m_\u001b[4mL\u001b[24m"]
[50.637987, "o", "\b\u001b[4mL\u001b[4mI\u001b[24m"]
[50.74899, "o", "\b\u001b[4mI\u001b[4mN\u001b[24m"]
[50.996299, "o", "\b\u001b[4mN\u001b[4mM\u001b[24m"]
[51.001673, "o", "\u001b[9D\u001b[24mb\u001b[24ml\u001b[24ma\u001b[24ms\u001b[24m_\u001b[24mL\u001b[24mI\u001b[24mN\u001b[24mM"]
[51.140165, "o", "U"]
[51.576623, "o", "\b \b"]
[51.707925, "o", "\b \b"]
[51.713239, "o", "\u001b[8D\u001b[4mb\u001b[4ml\u001b[4ma\u001b[4ms\u001b[4m_\u001b[4mL\u001b[4mI\u001b[4mN\u001b[24m"]
[52.385766, "o", "\b\u001b[4mN\u001b[4mU\u001b[24m"]
[52.488938, "o", "\b\u001b[4mU\u001b[4mX\u001b[24m"]
[53.11222, "o", "\b\u001b[4mX\u001b[4m.\u001b[24m"]
[53.222623, "o", "\b\u001b[4m.\u001b[4ma\u001b[24m"]
[53.330519, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[53.334685, "o", "\r\r\n"]
[53.366023, "o", "\u001b]2;ls --color=tty | grep --color=auto  blas_LINUX.a\u0007\u001b]1;ls\u0007"]
[53.373267, "o", "\u001b[01;31m\u001b[Kblas_LINUX.a\u001b[m\u001b[K\r\n"]
[53.374633, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[53.375558, "o", "\u001b]2;root@chunk-core-1:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[53.380425, "o", "\u001b]7;file://chunk-core-1/root/BLAS-3.12.0\u001b\\"]
[53.394245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[53.394579, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.758241, "o", "\u001b[?2004l\r\r\n"]
