{"version": 2, "width": 131, "height": 38, "timestamp": 1751275119, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.543986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[1.544771, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[1.54534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.545425, "o", "\u001b[?1h\u001b="]
[1.545471, "o", "\u001b[?2004h"]
[1.971678, "o", "\u001b[7mhttps://github.com/prometheus/prometheus/releases/download/v3.4.2/prometheus-3.4.2.linux-amd64.tar.gz\u001b[27m"]
[3.555797, "o", "\u0007"]
[3.555907, "o", "\u001b[101D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m/\u001b[27mv\u001b[27m3\u001b[27m.\u001b[27m4\u001b[27m.\u001b[27m2\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27m3\u001b[27m.\u001b[27m4\u001b[27m.\u001b[27m2\u001b[27m.\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27md\u001b[27m6\u001b[27m4\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mz\u001b[?2004l\r\r\n"]
[3.556742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[3.557375, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[3.558064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.558123, "o", "\u001b[?1h\u001b="]
[3.558155, "o", "\u001b[?2004h"]
[3.999032, "o", "w"]
[4.411107, "o", "\bwg"]
[4.630455, "o", "e"]
[4.719345, "o", "t"]
[4.890353, "o", " "]
[5.466024, "o", "\""]
[6.163046, "o", "\u001b[7mhttps://github.com/prometheus/prometheus/releases/download/v3.4.2/prometheus-3.4.2.linux-amd64.tar.gz\u001b[27m"]
[6.866985, "o", "\u001b[101D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m/\u001b[27mv\u001b[27m3\u001b[27m.\u001b[27m4\u001b[27m.\u001b[27m2\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27m3\u001b[27m.\u001b[27m4\u001b[27m.\u001b[27m2\u001b[27m.\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27md\u001b[27m6\u001b[27m4\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mz\""]
[7.027112, "o", "\u001b[?1l\u001b>"]
[7.02716, "o", "\u001b[?2004l\r\r\n"]
[7.028874, "o", "\u001b]2;wget \u0007\u001b]1;wget\u0007"]
[7.034862, "o", "--2025-06-30 17:18:46--  https://github.com/prometheus/prometheus/releases/download/v3.4.2/prometheus-3.4.2.linux-amd64.tar.gz\r\n"]
[7.043325, "o", "Resolving github.com (github.com)... "]
[7.045739, "o", "20.205.243.166\r\nConnecting to github.com (github.com)|20.205.243.166|:443... "]
[7.142008, "o", "connected.\r\n"]
[7.301225, "o", "HTTP request sent, awaiting response... "]
[7.77747, "o", "302 Found\r\n"]
[7.777485, "o", "Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/30878435-360f-4223-b20b-b41d4549ce67?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250630%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250630T091846Z&X-Amz-Expires=1800&X-Amz-Signature=7e3b1fa9d358a8277437e5e9ce35282180e3c3981be5ed34a5405c1d8e8cffcc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprometheus-3.4.2.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]\r\n"]
[7.777745, "o", "--2025-06-30 17:18:46--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/30878435-360f-4223-b20b-b41d4549ce67?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250630%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250630T091846Z&X-Amz-Expires=1800&X-Amz-Signature=7e3b1fa9d358a8277437e5e9ce35282180e3c3981be5ed34a5405c1d8e8cffcc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprometheus-3.4.2.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[7.78254, "o", "185.199.109.133, 185.199.110.133, 185.199.111.133, ...\r\nConnecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... "]
[7.87989, "o", "connected.\r\n"]
[7.980671, "o", "HTTP request sent, awaiting response... "]
[9.360873, "o", "200 OK\r\n"]
[9.360897, "o", "Length: 117282805 (112M) [application/octet-stream]\r\n"]
[9.361434, "o", "Saving to: ‘prometheus-3.4.2.linux-amd64.tar.gz’\r\n\r\n\rprometheus-3.4.2.linux-amd64.tar   0%[                                                          ]       0  --.-KB/s               "]
[9.566042, "o", "\rprometheus-3.4.2.linux-amd64.tar   0%[                                                          ] 116.63K   570KB/s               "]
[9.766435, "o", "\rprometheus-3.4.2.linux-amd64.tar   0%[                                                          ] 644.63K  1.55MB/s               "]
[9.982279, "o", "\rprometheus-3.4.2.linux-amd64.tar   1%[                                                          ]   1.64M  2.65MB/s               "]
[10.182285, "o", "\rprometheus-3.4.2.linux-amd64.tar   3%[>                                                         ]   3.65M  4.45MB/s               "]
[10.3974, "o", "\rprometheus-3.4.2.linux-amd64.tar   4%[=>                                                        ]   4.86M  4.70MB/s               "]
[10.671574, "o", "\rprometheus-3.4.2.linux-amd64.tar   5%[==>                                                       ]   5.79M  4.42MB/s               "]
[10.871784, "o", "\rprometheus-3.4.2.linux-amd64.tar   5%[==>                                                       ]   6.44M  4.27MB/s               "]
[11.078457, "o", "\rprometheus-3.4.2.linux-amd64.tar   6%[==>                                                       ]   6.82M  3.97MB/s               "]
[11.381277, "o", "\rprometheus-3.4.2.linux-amd64.tar   6%[==>                                                       ]   7.13M  3.53MB/s               "]
[11.588615, "o", "\rprometheus-3.4.2.linux-amd64.tar   6%[==>                                                       ]   7.49M  3.36MB/s               "]
[11.798787, "o", "\rprometheus-3.4.2.linux-amd64.tar   6%[==>                                                       ]   7.71M  3.16MB/s               "]
[12.01675, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   7.88M  2.97MB/s               "]
[12.22011, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   8.05M  2.82MB/s               "]
[12.437495, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   8.24M  2.68MB/s    eta 39s    "]
[12.658124, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   8.41M  2.55MB/s    eta 39s    "]
[12.882422, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   8.55M  2.43MB/s    eta 39s    "]
[13.092156, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   8.69M  2.43MB/s    eta 39s    "]
[13.299859, "o", "\rprometheus-3.4.2.linux-amd64.tar   7%[===>                                                      ]   8.83M  2.33MB/s    eta 39s    "]
[13.515315, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   8.99M  2.20MB/s    eta 48s    "]
[13.719228, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.11M  1.70MB/s    eta 48s    "]
[13.977018, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.19M  1.04MB/s    eta 48s    "]
[14.180155, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.32M  1017KB/s    eta 48s    "]
[14.425749, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.38M   862KB/s    eta 48s    "]
[14.740746, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.47M   722KB/s    eta 58s    "]
[14.985941, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.55M   688KB/s    eta 58s    "]
[15.240521, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[===>                                                      ]   9.61M   605KB/s    eta 58s    "]
[15.498117, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]   9.68M   535KB/s    eta 58s    "]
[15.729422, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]   9.74M   506KB/s    eta 58s    "]
[16.01966, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]   9.80M   449KB/s    eta 69s    "]
[16.238051, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]   9.86M   443KB/s    eta 69s    "]
[16.495333, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]   9.93M   398KB/s    eta 69s    "]
[16.735946, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]   9.99M   364KB/s    eta 69s    "]
[16.978924, "o", "\rprometheus-3.4.2.linux-amd64.tar   8%[====>                                                     ]  10.05M   344KB/s    eta 69s    "]
[17.257308, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.12M   320KB/s    eta 79s    "]
[17.479524, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.16M   308KB/s    eta 79s    "]
[17.690326, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.21M   279KB/s    eta 79s    "]
[17.899609, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.26M   278KB/s    eta 79s    "]
[18.118471, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.30M   258KB/s    eta 79s    "]
[18.353079, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.37M   249KB/s    eta 88s    "]
[18.577938, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.43M   255KB/s    eta 88s    "]
[18.814902, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.49M   251KB/s    eta 88s    "]
[19.015915, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.55M   255KB/s    eta 88s    "]
[19.257057, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.62M   256KB/s    eta 88s    "]
[19.479234, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.66M   252KB/s    eta 96s    "]
[19.693596, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.72M   252KB/s    eta 96s    "]
[19.91955, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.79M   257KB/s    eta 96s    "]
[20.132999, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.85M   261KB/s    eta 96s    "]
[20.350508, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.91M   263KB/s    eta 96s    "]
[20.614431, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  10.97M   260KB/s    eta 1m 43s "]
[20.880767, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  11.04M   266KB/s    eta 1m 43s "]
[21.098768, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  11.10M   264KB/s    eta 1m 43s "]
[21.324749, "o", "\rprometheus-3.4.2.linux-amd64.tar   9%[====>                                                     ]  11.16M   267KB/s    eta 1m 43s "]
[21.534631, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[====>                                                     ]  11.22M   274KB/s    eta 1m 43s "]
[21.786387, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[====>                                                     ]  11.30M   279KB/s    eta 1m 51s "]
[21.989631, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[====>                                                     ]  11.37M   282KB/s    eta 1m 51s "]
[22.237307, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[====>                                                     ]  11.44M   285KB/s    eta 1m 51s "]
[22.463969, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[====>                                                     ]  11.52M   288KB/s    eta 1m 51s "]
[22.686473, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  11.60M   292KB/s    eta 1m 51s "]
[22.899367, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  11.68M   298KB/s    eta 1m 56s "]
[23.156625, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  11.74M   300KB/s    eta 1m 56s "]
[23.463806, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  11.83M   302KB/s    eta 1m 56s "]
[23.682206, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  11.90M   303KB/s    eta 1m 56s "]
[23.899996, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  11.94M   297KB/s    eta 2m 2s  "]
[24.164413, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  12.01M   299KB/s    eta 2m 2s  "]
[24.429705, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  12.05M   291KB/s    eta 2m 2s  "]
[24.686015, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  12.12M   290KB/s    eta 2m 2s  "]
[24.903077, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  12.16M   286KB/s    eta 2m 7s  "]
[25.118541, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  12.21M   282KB/s    eta 2m 7s  "]
[25.37528, "o", "\rprometheus-3.4.2.linux-amd64.tar  10%[=====>                                                    ]  12.27M   279KB/s    eta 2m 7s  "]
[25.707211, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.33M   268KB/s    eta 2m 7s  "]
[25.957284, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.40M   265KB/s    eta 2m 13s "]
[26.190178, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.44M   258KB/s    eta 2m 13s "]
[26.46984, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.51M   252KB/s    eta 2m 13s "]
[26.68713, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.55M   245KB/s    eta 2m 13s "]
[26.917435, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.57M   230KB/s    eta 2m 13s "]
[27.277587, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.62M   216KB/s    eta 2m 21s "]
[27.502162, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.65M   214KB/s    eta 2m 21s "]
[27.792624, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.66M   193KB/s    eta 2m 21s "]
[28.126418, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.69M   184KB/s    eta 2m 21s "]
[28.470057, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.72M   175KB/s    eta 2m 29s "]
[28.760632, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.76M   168KB/s    eta 2m 29s "]
[28.998977, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.79M   163KB/s    eta 2m 29s "]
[29.355931, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.82M   155KB/s    eta 2m 29s "]
[29.70284, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.87M   150KB/s    eta 2m 37s "]
[29.946183, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.90M   147KB/s    eta 2m 37s "]
[30.186643, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.93M   143KB/s    eta 2m 37s "]
[30.48074, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.96M   137KB/s    eta 2m 37s "]
[30.730332, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  12.99M   134KB/s    eta 2m 43s "]
[31.020717, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.02M   128KB/s    eta 2m 43s "]
[31.241564, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.05M   125KB/s    eta 2m 43s "]
[31.489585, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.08M   121KB/s    eta 2m 43s "]
[31.691591, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.12M   120KB/s    eta 2m 43s "]
[31.973549, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.16M   120KB/s    eta 2m 50s "]
[32.209541, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.21M   122KB/s    eta 2m 50s "]
[32.438345, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.26M   131KB/s    eta 2m 50s "]
[32.651018, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.30M   138KB/s    eta 2m 50s "]
[32.853474, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.35M   144KB/s    eta 2m 50s "]
[33.095855, "o", "\rprometheus-3.4.2.linux-amd64.tar  11%[=====>                                                    ]  13.41M   152KB/s    eta 2m 54s "]
[33.337339, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[=====>                                                    ]  13.47M   162KB/s    eta 2m 54s "]
[33.551678, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.54M   175KB/s    eta 2m 54s "]
[33.753783, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.60M   182KB/s    eta 2m 54s "]
[33.988203, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.66M   190KB/s    eta 2m 54s "]
[34.192718, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.71M   196KB/s    eta 2m 58s "]
[34.441708, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.77M   203KB/s    eta 2m 58s "]
[34.667507, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.83M   219KB/s    eta 2m 58s "]
[34.87689, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.90M   232KB/s    eta 2m 58s "]
[35.081099, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  13.96M   242KB/s    eta 2m 58s "]
[35.291105, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.02M   253KB/s    eta 3m 1s  "]
[35.506742, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.08M   260KB/s    eta 3m 1s  "]
[35.734075, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.16M   273KB/s    eta 3m 1s  "]
[35.957444, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.24M   282KB/s    eta 3m 1s  "]
[36.20393, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.29M   280KB/s    eta 3m 1s  "]
[36.453807, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.38M   290KB/s    eta 3m 4s  "]
[36.680543, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.44M   292KB/s    eta 3m 4s  "]
[36.945251, "o", "\rprometheus-3.4.2.linux-amd64.tar  12%[======>                                                   ]  14.49M   288KB/s    eta 3m 4s  "]
[37.173288, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.57M   292KB/s    eta 3m 4s  "]
[37.375602, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.62M   289KB/s    eta 3m 4s  "]
[37.679024, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.66M   285KB/s    eta 3m 8s  "]
[37.880335, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.72M   282KB/s    eta 3m 8s  "]
[38.102344, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.77M   280KB/s    eta 3m 8s  "]
[38.327712, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.82M   275KB/s    eta 3m 8s  "]
[38.580544, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.88M   274KB/s    eta 3m 8s  "]
[38.834457, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  14.94M   269KB/s    eta 3m 11s "]
[39.073437, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.01M   268KB/s    eta 3m 11s "]
[39.318519, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.07M   265KB/s    eta 3m 11s "]
[39.531986, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.13M   261KB/s    eta 3m 11s "]
[39.733032, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.19M   260KB/s    eta 3m 11s "]
[39.937157, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.26M   266KB/s    eta 3m 14s "]
[40.183988, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.33M   262KB/s    eta 3m 14s "]
[40.399465, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[======>                                                   ]  15.41M   268KB/s    eta 3m 14s "]
[40.611972, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[=======>                                                  ]  15.49M   279KB/s    eta 3m 14s "]
[40.862359, "o", "\rprometheus-3.4.2.linux-amd64.tar  13%[=======>                                                  ]  15.58M   281KB/s    eta 3m 14s "]
[41.194157, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  15.68M   286KB/s    eta 3m 15s "]
[41.448316, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  15.77M   301KB/s    eta 3m 15s "]
[41.67905, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  15.82M   299KB/s    eta 3m 15s "]
[41.888488, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  15.87M   299KB/s    eta 3m 15s "]
[42.092379, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  15.91M   300KB/s    eta 3m 15s "]
[42.302171, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  15.96M   298KB/s    eta 3m 18s "]
[42.556626, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.02M   297KB/s    eta 3m 18s "]
[42.781025, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.08M   299KB/s    eta 3m 18s "]
[43.021939, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.15M   298KB/s    eta 3m 18s "]
[43.228563, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.21M   299KB/s    eta 3m 18s "]
[43.462705, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.29M   302KB/s    eta 3m 20s "]
[43.700092, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.37M   301KB/s    eta 3m 20s "]
[43.917653, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.44M   302KB/s    eta 3m 20s "]
[44.141958, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.49M   294KB/s    eta 3m 20s "]
[44.366335, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.57M   294KB/s    eta 3m 20s "]
[44.58512, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.63M   290KB/s    eta 3m 22s "]
[44.793066, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.69M   289KB/s    eta 3m 22s "]
[45.124526, "o", "\rprometheus-3.4.2.linux-amd64.tar  14%[=======>                                                  ]  16.77M   281KB/s    eta 3m 22s "]
[45.344961, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  16.85M   288KB/s    eta 3m 22s "]
[45.591055, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  16.91M   290KB/s    eta 3m 23s "]
[45.835894, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  16.97M   291KB/s    eta 3m 23s "]
[46.053638, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  17.04M   297KB/s    eta 3m 23s "]
[46.267119, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  17.10M   298KB/s    eta 3m 23s "]
[46.469631, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  17.13M   291KB/s    eta 3m 23s "]
[46.70889, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  17.21M   294KB/s    eta 3m 25s "]
[46.947521, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  17.27M   293KB/s    eta 3m 25s "]
[47.184712, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[=======>                                                  ]  17.33M   288KB/s    eta 3m 25s "]
[47.40274, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.40M   285KB/s    eta 3m 25s "]
[47.656278, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.47M   289KB/s    eta 3m 25s "]
[47.907165, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.55M   284KB/s    eta 3m 27s "]
[48.16234, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.60M   278KB/s    eta 3m 27s "]
[48.413803, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.68M   278KB/s    eta 3m 27s "]
[48.620491, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.71M   268KB/s    eta 3m 27s "]
[48.910826, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.76M   260KB/s    eta 3m 30s "]
[49.235518, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.79M   246KB/s    eta 3m 30s "]
[49.513762, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.82M   233KB/s    eta 3m 30s "]
[49.840401, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.85M   220KB/s    eta 3m 30s "]
[50.0945, "o", "\rprometheus-3.4.2.linux-amd64.tar  15%[========>                                                 ]  17.88M   211KB/s    eta 3m 34s "]
[50.335155, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  17.91M   207KB/s    eta 3m 34s "]
[50.571353, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  17.94M   195KB/s    eta 3m 34s "]
[50.854824, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  17.99M   188KB/s    eta 3m 34s "]
[51.100418, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.04M   184KB/s    eta 3m 37s "]
[51.345815, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.08M   175KB/s    eta 3m 37s "]
[51.637881, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.13M   169KB/s    eta 3m 37s "]
[51.906075, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.18M   156KB/s    eta 3m 37s "]
[52.284594, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.22M   150KB/s    eta 3m 41s "]
[52.554328, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.27M   148KB/s    eta 3m 41s "]
[52.766097, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.30M   146KB/s    eta 3m 41s "]
[53.042978, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.35M   150KB/s    eta 3m 41s "]
[53.381046, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.40M   153KB/s    eta 3m 44s "]
[53.596778, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.43M   156KB/s    eta 3m 44s "]
[53.811, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.46M   159KB/s    eta 3m 44s "]
[54.017747, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.47M   156KB/s    eta 3m 44s "]
[54.305503, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.52M   158KB/s    eta 3m 44s "]
[54.566064, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.55M   156KB/s    eta 3m 47s "]
[54.784569, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.58M   155KB/s    eta 3m 47s "]
[55.075221, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.63M   152KB/s    eta 3m 47s "]
[55.349709, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.68M   152KB/s    eta 3m 47s "]
[55.581026, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.72M   157KB/s    eta 3m 50s "]
[55.804306, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.77M   158KB/s    eta 3m 50s "]
[56.018194, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.82M   160KB/s    eta 3m 50s "]
[56.33639, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.88M   166KB/s    eta 3m 50s "]
[56.564119, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.93M   168KB/s    eta 3m 50s "]
[56.848618, "o", "\rprometheus-3.4.2.linux-amd64.tar  16%[========>                                                 ]  18.97M   168KB/s    eta 3m 52s "]
[57.105777, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[========>                                                 ]  19.02M   170KB/s    eta 3m 52s "]
[57.440252, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[========>                                                 ]  19.07M   167KB/s    eta 3m 52s "]
[57.763598, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[========>                                                 ]  19.12M   168KB/s    eta 3m 52s "]
[58.054132, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[========>                                                 ]  19.16M   170KB/s    eta 3m 56s "]
[58.344658, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[========>                                                 ]  19.21M   174KB/s    eta 3m 56s "]
[58.602622, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[========>                                                 ]  19.26M   177KB/s    eta 3m 56s "]
[58.84651, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.30M   180KB/s    eta 3m 56s "]
[59.128516, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.35M   181KB/s    eta 3m 58s "]
[59.329123, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.38M   181KB/s    eta 3m 58s "]
[59.652494, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.43M   177KB/s    eta 3m 58s "]
[59.983891, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.47M   174KB/s    eta 3m 58s "]
[60.186466, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.51M   171KB/s    eta 4m 1s  "]
[60.404934, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.54M   167KB/s    eta 4m 1s  "]
[60.681831, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.58M   163KB/s    eta 4m 1s  "]
[60.952916, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.63M   164KB/s    eta 4m 1s  "]
[61.171723, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.68M   165KB/s    eta 4m 1s  "]
[61.385566, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.72M   170KB/s    eta 4m 3s  "]
[61.672835, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.77M   170KB/s    eta 4m 3s  "]
[61.892597, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.82M   175KB/s    eta 4m 3s  "]
[62.121737, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.87M   178KB/s    eta 4m 3s  "]
[62.339552, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.91M   179KB/s    eta 4m 3s  "]
[62.544044, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  19.96M   183KB/s    eta 4m 5s  "]
[62.837352, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  20.01M   181KB/s    eta 4m 5s  "]
[63.127132, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  20.07M   185KB/s    eta 4m 5s  "]
[63.37988, "o", "\rprometheus-3.4.2.linux-amd64.tar  17%[=========>                                                ]  20.12M   186KB/s    eta 4m 5s  "]
[63.583647, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.16M   191KB/s    eta 4m 7s  "]
[63.797355, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.21M   194KB/s    eta 4m 7s  "]
[64.102857, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.26M   198KB/s    eta 4m 7s  "]
[64.356165, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.32M   203KB/s    eta 4m 7s  "]
[64.597112, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.37M   206KB/s    eta 4m 8s  "]
[64.80267, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.41M   207KB/s    eta 4m 8s  "]
[65.033173, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.46M   207KB/s    eta 4m 8s  "]
[65.234642, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.51M   208KB/s    eta 4m 8s  "]
[65.482214, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.57M   211KB/s    eta 4m 8s  "]
[65.736828, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.63M   216KB/s    eta 4m 9s  "]
[65.9532, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.69M   221KB/s    eta 4m 9s  "]
[66.164428, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.76M   227KB/s    eta 4m 9s  "]
[66.386936, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.82M   230KB/s    eta 4m 9s  "]
[66.625413, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.90M   238KB/s    eta 4m 9s  "]
[66.86714, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  20.97M   248KB/s    eta 4m 9s  "]
[67.131514, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  21.04M   252KB/s    eta 4m 9s  "]
[67.352855, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  21.12M   260KB/s    eta 4m 9s  "]
[67.581182, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[=========>                                                ]  21.18M   263KB/s    eta 4m 9s  "]
[67.788218, "o", "\rprometheus-3.4.2.linux-amd64.tar  18%[==========>                                               ]  21.24M   274KB/s    eta 4m 9s  "]
[68.034088, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.32M   281KB/s    eta 4m 9s  "]
[68.262431, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.40M   288KB/s    eta 4m 9s  "]
[68.476525, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.47M   296KB/s    eta 4m 9s  "]
[68.711373, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.55M   303KB/s    eta 4m 9s  "]
[68.923165, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.63M   314KB/s    eta 4m 9s  "]
[69.135232, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.71M   321KB/s    eta 4m 8s  "]
[69.3394, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.79M   329KB/s    eta 4m 8s  "]
[69.539996, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.87M   334KB/s    eta 4m 8s  "]
[69.775809, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  21.96M   342KB/s    eta 4m 8s  "]
[69.994035, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  22.05M   350KB/s    eta 4m 8s  "]
[70.202805, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  22.15M   358KB/s    eta 4m 6s  "]
[70.40808, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  22.24M   365KB/s    eta 4m 6s  "]
[70.651264, "o", "\rprometheus-3.4.2.linux-amd64.tar  19%[==========>                                               ]  22.35M   382KB/s    eta 4m 6s  "]
[70.863516, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  22.46M   389KB/s    eta 4m 6s  "]
[71.077796, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  22.57M   404KB/s    eta 4m 6s  "]
[71.284122, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  22.68M   424KB/s    eta 4m 3s  "]
[71.518589, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  22.79M   432KB/s    eta 4m 3s  "]
[71.751881, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  22.88M   435KB/s    eta 4m 3s  "]
[72.02423, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  22.96M   430KB/s    eta 4m 3s  "]
[72.225964, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  23.05M   436KB/s    eta 4m 3s  "]
[72.441294, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[==========>                                               ]  23.13M   437KB/s    eta 4m 2s  "]
[72.656019, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[===========>                                              ]  23.21M   436KB/s    eta 4m 2s  "]
[72.878564, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[===========>                                              ]  23.29M   435KB/s    eta 4m 2s  "]
[73.097172, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[===========>                                              ]  23.36M   433KB/s    eta 4m 2s  "]
[73.328707, "o", "\rprometheus-3.4.2.linux-amd64.tar  20%[===========>                                              ]  23.46M   432KB/s    eta 4m 2s  "]
[73.562709, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  23.55M   428KB/s    eta 4m 1s  "]
[73.789896, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  23.64M   428KB/s    eta 4m 1s  "]
[74.000268, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  23.74M   428KB/s    eta 4m 1s  "]
[74.207857, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  23.83M   423KB/s    eta 4m 1s  "]
[74.43748, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  23.94M   424KB/s    eta 4m 1s  "]
[74.666937, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  24.05M   422KB/s    eta 3m 58s "]
[74.883278, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  24.16M   432KB/s    eta 3m 58s "]
[75.093322, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  24.27M   426KB/s    eta 3m 58s "]
[75.298503, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  24.38M   433KB/s    eta 3m 58s "]
[75.594689, "o", "\rprometheus-3.4.2.linux-amd64.tar  21%[===========>                                              ]  24.49M   435KB/s    eta 3m 58s "]
[75.8356, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[===========>                                              ]  24.63M   450KB/s    eta 3m 55s "]
[76.052888, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[===========>                                              ]  24.72M   454KB/s    eta 3m 55s "]
[76.353238, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[===========>                                              ]  24.82M   451KB/s    eta 3m 55s "]
[76.559215, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[===========>                                              ]  24.93M   460KB/s    eta 3m 55s "]
[76.774226, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[===========>                                              ]  25.00M   458KB/s    eta 3m 55s "]
[76.992175, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.08M   455KB/s    eta 3m 54s "]
[77.194208, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.16M   455KB/s    eta 3m 54s "]
[77.397276, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.24M   452KB/s    eta 3m 54s "]
[77.604222, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.32M   449KB/s    eta 3m 54s "]
[77.822017, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.41M   446KB/s    eta 3m 54s "]
[78.042913, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.50M   443KB/s    eta 3m 53s "]
[78.250377, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.60M   441KB/s    eta 3m 53s "]
[78.455325, "o", "\rprometheus-3.4.2.linux-amd64.tar  22%[============>                                             ]  25.69M   440KB/s    eta 3m 53s "]
[78.656004, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  25.79M   438KB/s    eta 3m 53s "]
[78.87535, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  25.89M   431KB/s    eta 3m 53s "]
[79.085217, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.00M   445KB/s    eta 3m 50s "]
[79.292516, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.11M   439KB/s    eta 3m 50s "]
[79.497053, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.22M   445KB/s    eta 3m 50s "]
[79.733419, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.35M   464KB/s    eta 3m 50s "]
[79.942572, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.47M   467KB/s    eta 3m 50s "]
[80.156898, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.60M   486KB/s    eta 3m 47s "]
[80.357151, "o", "\rprometheus-3.4.2.linux-amd64.tar  23%[============>                                             ]  26.72M   501KB/s    eta 3m 47s "]
[80.561146, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[============>                                             ]  26.85M   513KB/s    eta 3m 47s "]
[80.781252, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[============>                                             ]  26.99M   534KB/s    eta 3m 47s "]
[81.004338, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[=============>                                            ]  27.13M   547KB/s    eta 3m 47s "]
[81.211973, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[=============>                                            ]  27.27M   562KB/s    eta 3m 43s "]
[81.416783, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[=============>                                            ]  27.41M   584KB/s    eta 3m 43s "]
[81.617018, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[=============>                                            ]  27.55M   599KB/s    eta 3m 43s "]
[81.833029, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[=============>                                            ]  27.71M   613KB/s    eta 3m 43s "]
[82.033506, "o", "\rprometheus-3.4.2.linux-amd64.tar  24%[=============>                                            ]  27.85M   626KB/s    eta 3m 43s "]
[82.237526, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[=============>                                            ]  28.00M   647KB/s    eta 3m 38s "]
[82.443572, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[=============>                                            ]  28.16M   661KB/s    eta 3m 38s "]
[82.648841, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[=============>                                            ]  28.32M   674KB/s    eta 3m 38s "]
[82.861869, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[=============>                                            ]  28.49M   689KB/s    eta 3m 38s "]
[83.071709, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[=============>                                            ]  28.66M   712KB/s    eta 3m 38s "]
[83.288785, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[=============>                                            ]  28.85M   730KB/s    eta 3m 33s "]
[83.497379, "o", "\rprometheus-3.4.2.linux-amd64.tar  25%[==============>                                           ]  29.05M   752KB/s    eta 3m 33s "]
[83.706091, "o", "\rprometheus-3.4.2.linux-amd64.tar  26%[==============>                                           ]  29.27M   785KB/s    eta 3m 33s "]
[83.915552, "o", "\rprometheus-3.4.2.linux-amd64.tar  26%[==============>                                           ]  29.50M   815KB/s    eta 3m 33s "]
[84.121125, "o", "\rprometheus-3.4.2.linux-amd64.tar  26%[==============>                                           ]  29.75M   848KB/s    eta 3m 33s "]
[84.327986, "o", "\rprometheus-3.4.2.linux-amd64.tar  26%[==============>                                           ]  30.02M   896KB/s    eta 3m 24s "]
[84.540712, "o", "\rprometheus-3.4.2.linux-amd64.tar  27%[==============>                                           ]  30.32M   941KB/s    eta 3m 24s "]
[84.747368, "o", "\rprometheus-3.4.2.linux-amd64.tar  27%[==============>                                           ]  30.63M  1005KB/s    eta 3m 24s "]
[84.954267, "o", "\rprometheus-3.4.2.linux-amd64.tar  27%[===============>                                          ]  30.98M  1.04MB/s    eta 3m 24s "]
[85.160747, "o", "\rprometheus-3.4.2.linux-amd64.tar  28%[===============>                                          ]  31.35M  1.10MB/s    eta 3m 24s "]
[85.367413, "o", "\rprometheus-3.4.2.linux-amd64.tar  28%[===============>                                          ]  31.75M  1.20MB/s    eta 3m 12s "]
[85.570261, "o", "\rprometheus-3.4.2.linux-amd64.tar  28%[===============>                                          ]  32.17M  1.28MB/s    eta 3m 12s "]
[85.771797, "o", "\rprometheus-3.4.2.linux-amd64.tar  29%[===============>                                          ]  32.63M  1.36MB/s    eta 3m 12s "]
[85.975878, "o", "\rprometheus-3.4.2.linux-amd64.tar  29%[================>                                         ]  33.12M  1.46MB/s    eta 3m 12s "]
[86.185794, "o", "\rprometheus-3.4.2.linux-amd64.tar  30%[================>                                         ]  33.65M  1.59MB/s    eta 3m 12s "]
[86.387027, "o", "\rprometheus-3.4.2.linux-amd64.tar  30%[================>                                         ]  34.21M  1.71MB/s    eta 2m 55s "]
[86.588491, "o", "\rprometheus-3.4.2.linux-amd64.tar  31%[=================>                                        ]  34.81M  1.82MB/s    eta 2m 55s "]
[86.792975, "o", "\rprometheus-3.4.2.linux-amd64.tar  31%[=================>                                        ]  35.46M  2.00MB/s    eta 2m 55s "]
[86.995459, "o", "\rprometheus-3.4.2.linux-amd64.tar  32%[=================>                                        ]  36.15M  2.13MB/s    eta 2m 55s "]
[87.195771, "o", "\rprometheus-3.4.2.linux-amd64.tar  32%[==================>                                       ]  36.88M  2.27MB/s    eta 2m 55s "]
[87.397883, "o", "\rprometheus-3.4.2.linux-amd64.tar  33%[==================>                                       ]  37.66M  2.47MB/s    eta 2m 34s "]
[87.600287, "o", "\rprometheus-3.4.2.linux-amd64.tar  34%[==================>                                       ]  38.50M  2.64MB/s    eta 2m 34s "]
[87.80074, "o", "\rprometheus-3.4.2.linux-amd64.tar  35%[===================>                                      ]  39.38M  2.80MB/s    eta 2m 34s "]
[88.001617, "o", "\rprometheus-3.4.2.linux-amd64.tar  36%[===================>                                      ]  40.31M  3.04MB/s    eta 2m 34s "]
[88.2021, "o", "\rprometheus-3.4.2.linux-amd64.tar  36%[====================>                                     ]  41.30M  3.23MB/s    eta 2m 34s "]
[88.403725, "o", "\rprometheus-3.4.2.linux-amd64.tar  37%[====================>                                     ]  42.35M  3.42MB/s    eta 2m 10s "]
[88.605923, "o", "\rprometheus-3.4.2.linux-amd64.tar  38%[=====================>                                    ]  43.48M  3.70MB/s    eta 2m 10s "]
[88.806038, "o", "\rprometheus-3.4.2.linux-amd64.tar  39%[======================>                                   ]  44.66M  3.91MB/s    eta 2m 10s "]
[89.008275, "o", "\rprometheus-3.4.2.linux-amd64.tar  41%[======================>                                   ]  45.90M  4.14MB/s    eta 2m 10s "]
[89.209855, "o", "\rprometheus-3.4.2.linux-amd64.tar  42%[=======================>                                  ]  47.21M  4.46MB/s    eta 2m 10s "]
[89.412258, "o", "\rprometheus-3.4.2.linux-amd64.tar  43%[========================>                                 ]  48.61M  4.70MB/s    eta 1m 44s "]
[89.612492, "o", "\rprometheus-3.4.2.linux-amd64.tar  44%[========================>                                 ]  50.08M  4.96MB/s    eta 1m 44s "]
[89.81303, "o", "\rprometheus-3.4.2.linux-amd64.tar  46%[=========================>                                ]  51.63M  5.32MB/s    eta 1m 44s "]
[90.014389, "o", "\rprometheus-3.4.2.linux-amd64.tar  47%[==========================>                               ]  53.25M  5.60MB/s    eta 1m 44s "]
[90.215626, "o", "\rprometheus-3.4.2.linux-amd64.tar  49%[===========================>                              ]  54.96M  5.88MB/s    eta 1m 44s "]
[90.41673, "o", "\rprometheus-3.4.2.linux-amd64.tar  50%[============================>                             ]  56.78M  6.30MB/s    eta 79s    "]
[90.617653, "o", "\rprometheus-3.4.2.linux-amd64.tar  52%[=============================>                            ]  58.67M  6.61MB/s    eta 79s    "]
[90.818028, "o", "\rprometheus-3.4.2.linux-amd64.tar  54%[==============================>                           ]  60.66M  6.94MB/s    eta 79s    "]
[91.020402, "o", "\rprometheus-3.4.2.linux-amd64.tar  56%[===============================>                          ]  62.74M  7.40MB/s    eta 79s    "]
[91.221085, "o", "\rprometheus-3.4.2.linux-amd64.tar  58%[================================>                         ]  64.94M  7.75MB/s    eta 79s    "]
[91.423454, "o", "\rprometheus-3.4.2.linux-amd64.tar  60%[=================================>                        ]  67.23M  8.11MB/s    eta 54s    "]
[91.625117, "o", "\rprometheus-3.4.2.linux-amd64.tar  62%[===================================>                      ]  69.63M  8.62MB/s    eta 54s    "]
[91.881608, "o", "\rprometheus-3.4.2.linux-amd64.tar  64%[====================================>                     ]  71.63M  8.70MB/s    eta 54s    "]
[92.118334, "o", "\rprometheus-3.4.2.linux-amd64.tar  66%[=====================================>                    ]  74.11M  9.09MB/s    eta 54s    "]
[92.320659, "o", "\rprometheus-3.4.2.linux-amd64.tar  68%[======================================>                   ]  76.27M  9.30MB/s    eta 54s    "]
[92.521443, "o", "\rprometheus-3.4.2.linux-amd64.tar  69%[=======================================>                  ]  77.58M  9.25MB/s    eta 37s    "]
[92.722166, "o", "\rprometheus-3.4.2.linux-amd64.tar  70%[=======================================>                  ]  78.92M  9.18MB/s    eta 37s    "]
[92.923998, "o", "\rprometheus-3.4.2.linux-amd64.tar  71%[========================================>                 ]  80.28M  9.19MB/s    eta 37s    "]
[93.124325, "o", "\rprometheus-3.4.2.linux-amd64.tar  73%[=========================================>                ]  81.66M  9.11MB/s    eta 37s    "]
[93.32619, "o", "\rprometheus-3.4.2.linux-amd64.tar  74%[==========================================>               ]  83.06M  9.01MB/s    eta 37s    "]
[93.526754, "o", "\rprometheus-3.4.2.linux-amd64.tar  75%[==========================================>               ]  84.46M  8.90MB/s    eta 27s    "]
[93.726885, "o", "\rprometheus-3.4.2.linux-amd64.tar  76%[===========================================>              ]  85.88M  8.77MB/s    eta 27s    "]
[93.928365, "o", "\rprometheus-3.4.2.linux-amd64.tar  78%[============================================>             ]  87.34M  8.64MB/s    eta 27s    "]
[94.130526, "o", "\rprometheus-3.4.2.linux-amd64.tar  79%[=============================================>            ]  88.81M  8.40MB/s    eta 27s    "]
[94.331242, "o", "\rprometheus-3.4.2.linux-amd64.tar  80%[=============================================>            ]  90.28M  8.23MB/s    eta 27s    "]
[94.533716, "o", "\rprometheus-3.4.2.linux-amd64.tar  82%[==============================================>           ]  91.78M  8.04MB/s    eta 19s    "]
[94.733824, "o", "\rprometheus-3.4.2.linux-amd64.tar  83%[===============================================>          ]  93.26M  7.65MB/s    eta 19s    "]
[94.9344, "o", "\rprometheus-3.4.2.linux-amd64.tar  84%[================================================>         ]  94.77M  7.43MB/s    eta 19s    "]
[95.13496, "o", "\rprometheus-3.4.2.linux-amd64.tar  86%[================================================>         ]  96.27M  7.57MB/s    eta 19s    "]
[95.335829, "o", "\rprometheus-3.4.2.linux-amd64.tar  87%[=================================================>        ]  97.78M  7.12MB/s    eta 19s    "]
[95.535898, "o", "\rprometheus-3.4.2.linux-amd64.tar  88%[==================================================>       ]  99.30M  7.18MB/s    eta 11s    "]
[95.73696, "o", "\rprometheus-3.4.2.linux-amd64.tar  90%[===================================================>      ] 100.85M  7.25MB/s    eta 11s    "]
[95.937872, "o", "\rprometheus-3.4.2.linux-amd64.tar  91%[====================================================>     ] 102.38M  7.32MB/s    eta 11s    "]
[96.138199, "o", "\rprometheus-3.4.2.linux-amd64.tar  92%[====================================================>     ] 103.93M  7.38MB/s    eta 11s    "]
[96.340199, "o", "\rprometheus-3.4.2.linux-amd64.tar  94%[=====================================================>    ] 105.48M  7.42MB/s    eta 11s    "]
[96.542574, "o", "\rprometheus-3.4.2.linux-amd64.tar  95%[======================================================>   ] 107.05M  7.48MB/s    eta 4s     "]
[96.742875, "o", "\rprometheus-3.4.2.linux-amd64.tar  97%[=======================================================>  ] 108.60M  7.52MB/s    eta 4s     "]
[96.94442, "o", "\rprometheus-3.4.2.linux-amd64.tar  98%[========================================================> ] 110.17M  7.55MB/s    eta 4s     "]
[97.144464, "o", "\rprometheus-3.4.2.linux-amd64.tar  99%[========================================================> ] 111.72M  7.60MB/s    eta 4s     "]
[97.157637, "o", "\rprometheus-3.4.2.linux-amd64.tar 100%[=========================================================>] 111.85M  7.60MB/s    in 88s     \r\n\r\n"]
[97.158395, "o", "2025-06-30 17:20:16 (1.27 MB/s) - ‘prometheus-3.4.2.linux-amd64.tar.gz’ saved [117282805/117282805]\r\n\r\n"]
[97.160463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[97.161158, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[97.161856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[97.161974, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[103.325623, "o", "\u001b[7mtar xvfz prometheus-*.tar.gz\u001b[27m\r\r\n\u001b[7mcd prometheus-*\u001b[27m\u001b[K"]
[104.005436, "o", "\u001b[A\u001b[10D\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m \u001b[27mx\u001b[27mv\u001b[27mf\u001b[27mz\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27m*\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mz\u001b[1B\r\u001b[27mc\u001b[27md\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27m*"]
[104.005463, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[104.005548, "o", "\r\r\n"]
[104.007204, "o", "\u001b]2;tar xvfz prometheus-*.tar.gz; cd prometheus-*\u0007\u001b]1;tar\u0007"]
[104.014518, "o", "prometheus-3.4.2.linux-amd64/\r\n"]
[104.014808, "o", "prometheus-3.4.2.linux-amd64/prometheus.yml\r\n"]
[104.015941, "o", "prometheus-3.4.2.linux-amd64/NOTICE\r\n"]
[104.016975, "o", "prometheus-3.4.2.linux-amd64/prometheus\r\n"]
[104.992963, "o", "prometheus-3.4.2.linux-amd64/promtool\r\n"]
[105.966841, "o", "prometheus-3.4.2.linux-amd64/LICENSE\r\n"]
[105.968793, "o", "cd: string not in pwd: prometheus-3.4.2.linux-amd64\r\n"]
[105.968864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[105.969544, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[105.970321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m "]
[105.970373, "o", "\u001b[K"]
[105.970436, "o", "\u001b[?1h\u001b="]
[105.970484, "o", "\u001b[?2004h"]
[109.70818, "o", "c"]
[109.956356, "o", "\bcd"]
[110.039133, "o", " "]
[110.911156, "o", "p"]
[111.693644, "o", "r"]
[111.78728, "o", "o"]
[112.540647, "o", "metheus-3.4.2.linux-amd64\u001b[1m/\u001b[0m"]
[113.395737, "o", "\b\u001b[0m \b"]
[113.39586, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[113.397492, "o", "\u001b]2;cd prometheus-3.4.2.linux-amd64\u0007\u001b]1;cd\u0007"]
[113.397731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[113.398455, "o", "\u001b]2;h3240102049@sct101:~/prometheus-3.4.2.linux-amd64\u0007\u001b]1;..2.linux-amd64\u0007"]
[113.39924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprometheus-3.4.2.linux-amd64\u001b[00m \u001b[K"]
[113.399333, "o", "\u001b[?1h\u001b="]
[113.399381, "o", "\u001b[?2004h"]
[119.467022, "o", "."]
[119.546883, "o", "\b./"]
[128.627341, "o", "p"]
[128.904189, "o", "r"]
[129.28524, "o", "o"]
[129.614351, "o", "m"]
[132.458323, "o", "e"]
[132.683724, "o", "theus\u001b[1m \u001b[0m"]
[133.654801, "o", "\b\u001b[0m -"]
[133.755167, "o", "-"]
[133.978907, "o", "h"]
[134.240424, "o", "r"]
[134.829711, "o", "\b \b"]
[135.264457, "o", "e"]
[135.711714, "o", "l"]
[135.837103, "o", "p"]
[136.035068, "o", "\u001b[?1l\u001b>"]
[136.035117, "o", "\u001b[?2004l\r\r\n"]
[136.036644, "o", "\u001b]2;./prometheus --help\u0007\u001b]1;./prometheus\u0007"]
[136.067677, "o", "usage: prometheus"]
[136.067725, "o", " [<flags>]\r\n\r\n"]
[136.067763, "o", "The Prometheus monitoring server\r\n\r\n\r\nFlags:\r\n"]
[136.068239, "o", "  -h, --[no-]help                Show context-sensitive help (also try --help-long and --help-man).\r\n      --[no-]version             Show application version.\r\n      --config.file=\"prometheus.yml\"  \r\n                                 Prometheus configuration file path.\r\n      --config.auto-reload-interval=30s  \r\n                                 Specifies the interval for checking and automatically reloading the Prometheus configuration file\r\n                                 upon detecting changes.\r\n      --web.listen-address=0.0.0.0:9090 ...  \r\n                                 Address to listen on for UI, API, and telemetry. Can be repeated.\r\n      --[no-]auto-gomaxprocs     Automatically set GOMAXPROCS to match Linux container CPU quota\r\n      --[no-]auto-gomemlimit     Automatically set GOMEMLIMIT to match Linux container or system memory limit\r\n      --auto-gomemlimit.ratio=0.9  \r\n                                 The ratio of reserved GOMEMLIMIT memory to the detected maximum container or system memory\r\n      --web.config.file=\"\"       [EXPERIMENTAL] Path to configuration file that can enable TLS or authentication.\r\n      --web.read-timeout=5m      Maximum duration before timing out read of the request, and closing idle connections.\r\n      --web.max-connections=512  Maximum number of simultaneous connections across all listeners.\r\n      --web.max-notifications-subscribers=16  \r\n                                 Limits the maximum number of subscribers that can concurrently receive live notifications. If the\r\n                                 limit is reached, new subscription requests will be denied until existing connections close.\r\n      --web.external-url=<URL>   The URL under which Prometheus is externally reachable (for example, if Prometheus is served via\r\n                                 a reverse proxy). Used for generating relative and absolute links back to Prometheus itself.\r\n                                 If the URL has a path portion, it will be used to prefix all HTTP endpoints served by Prometheus.\r\n                                 If omitted, relevant URL components will be derived automatically.\r\n      --web.route-prefix=<path>  Prefix for the internal routes of web endpoints. Defaults to path of --web.external-url.\r\n      --web.user-assets=<path>   Path to static asset directory, available at /user.\r\n      --[no-]web.enable-lifecycle  \r\n                                 Enable shutdown and reload via HTTP request.\r\n      --[no-]web.enable-admin-api  \r\n                                 Enable API endpoints for admin control actions.\r\n      --[no-]web.enable-remote-write-receiver  \r\n                                 Enable API endpoint accepting remote write requests.\r\n      --web.remote-write-receiver.accepted-protobuf-messages=prometheus.WriteRequest... ...  \r\n                                 List of the remote write protobuf messages to accept when receiving the remote writes. Supported\r\n                                 values: prometheus.WriteRequest, io.prometheus.write.v2.Request\r\n      --[no-]web.enable-otlp-receiver  \r\n                                 Enable API endpoint accepting OTLP write requests.\r\n      --web.console.templates=\"consoles\"  \r\n                                 Path to the console template directory, available at /consoles.\r\n      --web.console.libraries=\"console_libraries\"  \r\n                                 Path to the console library directory.\r\n      --web.page-title=\"Prometheus Time Series Collection and Processing Server\"  \r\n                                 Document title of Prometheus instance.\r\n      --web.cors.origin=\".*\"     Regex for CORS origin. It is fully anchored. Example: 'https?://(domain1|domain2)\\.com'\r\n      --storage.tsdb.path=\"data/\"  \r\n                                 Base path for metrics storage. Use with server mode only.\r\n      --storage.tsdb.retention.time=STORAGE.TSDB.RETENTION.TIME  \r\n                                 How long to retain samples in storage. If neither this flag nor \"storage.tsdb.retention.size\" is\r\n                                 set, the retention time defaults to 15d. Units Supported: y, w, d, h, m, s, ms. Use with server\r\n                                 mode only.\r\n      --storage.tsdb.retention.size=STORAGE.TSDB.RETENTION.SIZE  \r\n                                 Maximum number of bytes that can be stored for blocks. A unit is required, supported units: B, KB,\r\n                                 MB, GB, TB, PB, EB. Ex: \"512MB\". Based on powers-of-2, so 1KB is 1024B. Use with server mode only.\r\n      --[no-]storage.tsdb.no-lockfile  \r\n                                 Do not create lockfile in data directory. Use with server mode only.\r\n      --storage.tsdb.head-chunks-write-queue-size=0  \r\n                                 Size of the queue through which head chunks are written to the disk to be m-mapped, 0 disables the\r\n                                 queue completely. Experimental. Use with server mode only.\r\n      --storage.agent.path=\"data-agent/\"  \r\n                                 Base path for metrics storage. Use with agent mode only.\r\n      --[no-]storage.agent.wal-compression  \r\n                                 Compress the agent WAL. If false, the --storage.agent.wal-compression-type flag is ignored.\r\n                                 Use with agent mode only.\r\n      --storage.agent.retention.min-time=STORAGE.AGENT.RETENTION.MIN-TIME  \r\n                                 Minimum age samples may be before being considered for deletion when the WAL is truncated Use with\r\n                                 agent mode only.\r\n      --storage.agent.retention.max-time=STORAGE.AGENT.RETENTION.MAX-TIME  \r\n                                 Maximum age samples may be before being forcibly deleted when the WAL is truncated Use with agent\r\n                                 mode only.\r\n      --[no-]storage.agent.no-lockfile  \r\n                                 Do not create lockfile in data directory. Use with agent mode only.\r\n      --storage.remote.flush-deadline=<duration>  \r\n                                 How long to wait flushing sample on shutdown or config reload.\r\n      --storage.remote.read-sample-limit=5e7  \r\n                                 Maximum overall number of samples to return via the remote read interface, in a single query.\r\n                                 0 means no limit. This limit is ignored for streamed response types. Use with server mode only.\r\n      --storage.remote.read-concurrent-limit=10  \r\n"]
[136.068325, "o", "                                 Maximum number of concurrent remote read calls. 0 means no limit. Use with server mode only.\r\n      --storage.remote.read-max-bytes-in-frame=1048576  \r\n                                 Maximum number of bytes in a single frame for streaming remote read response types before\r\n                                 marshalling. Note that client might have limit on frame size as well. 1MB as recommended by\r\n                                 protobuf by default. Use with server mode only.\r\n      --rules.alert.for-outage-tolerance=1h  \r\n                                 Max time to tolerate prometheus outage for restoring \"for\" state of alert. Use with server mode\r\n                                 only.\r\n      --rules.alert.for-grace-period=10m  \r\n                                 Minimum duration between alert and restored \"for\" state. This is maintained only for alerts with\r\n                                 configured \"for\" time greater than grace period. Use with server mode only.\r\n      --rules.alert.resend-delay=1m  \r\n                                 Minimum amount of time to wait before resending an alert to Alertmanager. Use with server mode\r\n                                 only.\r\n      --rules.max-concurrent-evals=4  \r\n                                 Global concurrency limit for independent rules that can run concurrently. When set,\r\n                                 \"query.max-concurrency\" may need to be adjusted accordingly. Use with server mode only.\r\n      --alertmanager.notification-queue-capacity=10000  \r\n                                 The capacity of the queue for pending Alertmanager notifications. Use with server mode only.\r\n      --alertmanager.notification-batch-size=256  \r\n                                 The maximum number of notifications per batch to send to the Alertmanager. Use with server mode\r\n                                 only.\r\n      --[no-]alertmanager.drain-notification-queue-on-shutdown  \r\n                                 Send any outstanding Alertmanager notifications when shutting down. If false, any outstanding\r\n                                 Alertmanager notifications will be dropped when shutting down. Use with server mode only.\r\n      --query.lookback-delta=5m  The maximum lookback duration for retrieving metrics during expression evaluations and federation.\r\n                                 Use with server mode only.\r\n      --query.timeout=2m         Maximum time a query may take before being aborted. Use with server mode only.\r\n      --query.max-concurrency=20  \r\n                                 Maximum number of queries executed concurrently. Use with server mode only.\r\n      --query.max-samples=50000000  \r\n                                 Maximum number of samples a single query can load into memory. Note that queries will fail if they\r\n                                 try to load more samples than this into memory, so this also limits the number of samples a query\r\n                                 can return. Use with server mode only.\r\n      --enable-feature= ...      Comma separated feature names to enable. Valid options: exemplar-storage, expand-external-labels,"]
[136.068383, "o", "\r\n                                 memory-snapshot-on-shutdown, promql-per-step-stats, promql-experimental-functions,\r\n                                 extra-scrape-metrics, auto-gomaxprocs, native-histograms, created-timestamp-zero-ingestion,\r\n                                 concurrent-rule-eval, delayed-compaction, old-ui, otlp-deltatocumulative, promql-duration-expr.\r\n                                 See https://prometheus.io/docs/prometheus/latest/feature_flags/ for more details.\r\n      --[no-]agent               Run Prometheus in 'Agent mode'.\r\n      --log.level=info           Only log messages with the given severity or above. One of: [debug, info, warn, error]\r\n      --log.format=logfmt        Output format of log messages. One of: [logfmt, json]\r\n\r\n"]
[136.070683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[136.071473, "o", "\u001b]2;h3240102049@sct101:~/prometheus-3.4.2.linux-amd64\u0007\u001b]1;..2.linux-amd64\u0007"]
[136.072227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprometheus-3.4.2.linux-amd64\u001b[00m \u001b[K"]
[136.072353, "o", "\u001b[?1h\u001b="]
[136.072405, "o", "\u001b[?2004h"]
[147.249112, "o", "v"]
[147.33328, "o", "\bvi"]
[147.461439, "o", " "]
[148.300499, "o", "\u001b[7mprometheus.yml\u001b[27m"]
[149.01651, "o", "\u001b[14D\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[149.01656, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[149.018115, "o", "\u001b]2;vi prometheus.yml\u0007\u001b]1;vi\u0007"]
[149.050881, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[149.054634, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"prometheus.yml\""]
[149.054679, "o", " 32L, 1093B"]
[149.05979, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[149.059835, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[149.060867, "o", "\u001b[1;1H\u001b[34m# my global config\u001b[m\r\n\u001b[36mglobal\u001b[m\u001b[35m:\u001b[m\u001b[2;8H\u001b[K\u001b[3;1H  \u001b[36mscrape_interval\u001b[m\u001b[35m:\u001b[m 15s\u001b[34m # Set the scrape interval to every 15 seconds. Default is every 1 minute.\u001b[m\u001b[3;97H\u001b[K\u001b[4;3H\u001b[36mevaluation_interval\u001b[m\u001b[35m:\u001b[m 15s\u001b[34m # Evaluate rules every 15 seconds. The default is every 1 minute.\r\n\u001b[m \u001b[34m # scrape_timeout is set to the global default (10s).\r\n\r\n# Alertmanager configuration\u001b[m\r\n\u001b[36malerting\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36malertmanagers\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mstatic_configs\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[38;5;130m- \u001b[m\u001b[36mtargets\u001b[m\u001b[35m:\u001b[m\u001b[12;10H\u001b[34m # - alertmanager:9093\r\n\r\n# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.\u001b[m\r\n\u001b[36mrule_files\u001b[m\u001b[35m:\u001b[m\r\n \u001b[34m # - \"first_rules.yml\"\r\n\u001b[m \u001b[34m # - \"second_rules.yml\"\r\n\r\n# A scrape configuration containing exactly one endpoint to scrape:\r\n# Here it's Prometheus itself.\u001b[m\r\n\u001b[36mscrape_configs\u001b[m\u001b[35m:\u001b[m\r\n \u001b[34m # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mjob_name\u001b[m\u001b[35m:\u001b[m \u001b[31m\"prometheus\"\u001b[m\u001b[25;4H\u001b[34m # metrics_path defaults to '/metrics'\r\n\u001b[m   \u001b[34m # scheme defaults to 'http'.\u001b[m\u001b[28;5H\u001b[36mstatic_configs\u001b[m\u001b[35m:\u001b[m\u001b[29;7H\u001b[38;5;130m- \u001b[m\u001b[36mtargets\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m\u001b[31m\"localhost:9090\"\u001b[m\u001b[35m]\u001b[m\u001b[30;7H\u001b[34m # The label name is added as a label `label_name=<label_value>` to any timeseries scraped from this config.\u001b[m\u001b[31;9H\u001b[36mlabels\u001b[m\u001b[35m:\u001b[m\u001b[32;11H\u001b[36mapp\u001b[m\u001b[35m:\u001b[m \u001b[31m\"prometheus\"\u001b[m\r\n\u001b[94m~                                                                                                                                  \u001b[34;1H~                                                                                                                                  \u001b[35;1H~                                                                                                                                  \u001b[36;1H~                                                                                                                                  \u001b[37;1H~                                                                                                                                  \u001b[m\u001b[38;114H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[149.064204, "o", "\u001b[?12$p"]
[149.065493, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[96m# my global config\u001b[m\r\n\u001b[1m\u001b[96mglobal\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mscrape_interval\u001b[m\u001b[38;5;224m:\u001b[m 15s\u001b[96m # Set the scrape interval to every 15 seconds. Default is every 1 minute.\u001b[m\r\n  \u001b[1m\u001b[96mevaluation_interval\u001b[m\u001b[38;5;224m:\u001b[m 15s\u001b[96m # Evaluate rules every 15 seconds. The default is every 1 minute.\r\n\u001b[m \u001b[96m # scrape_timeout is set to the global default (10s).\r\n\r\n# Alertmanager configuration\u001b[m\r\n\u001b[1m\u001b[96malerting\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96malertmanagers\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[93m- \u001b[m\u001b[1m\u001b[96mstatic_configs\u001b[m\u001b[38;5;224m:\u001b[m\u001b[11;9H\u001b[93m- \u001b[m\u001b[1m\u001b[96mtargets\u001b[m\u001b[38;5;224m:\u001b[m\u001b[12;10H\u001b[96m # - alertmanager:9093\r\n\r\n# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.\u001b[m\r\n\u001b[1m\u001b[96mrule_files\u001b[m\u001b[38;5;224m:\u001b[m\r\n \u001b[96m # - \"first_rules.yml\"\r\n\u001b[m \u001b[96m # - \"second_rules.yml\"\r\n\r\n# A scrape configuration containing exactly one endpoint to scrape:\r\n# Here it's Prometheus itself.\u001b[m\r\n\u001b[1m\u001b[96mscrape_configs\u001b[m\u001b[38;5;224m:\u001b[m\r\n \u001b[96m # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.\u001b[m\r\n  \u001b[93m- \u001b[m\u001b[1m\u001b[96mjob_name\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"prometheus\"\u001b[m\u001b[25;4H\u001b[96m # metrics_path defaults to '/metrics'\r\n\u001b[m   \u001b[96m # scheme defaults to 'http'.\u001b[m\u001b[28;5H\u001b[1m\u001b[96mstatic_configs\u001b[m\u001b[38;5;224m:\u001b[m\u001b[29;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mtargets\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m[\u001b[m\u001b[95m\"localhost:9090\"\u001b[m\u001b[38;5;224m]\u001b[m\u001b[30;7H\u001b[96m # The label name is added as a label `label_name=<label_value>` to any timeseries scraped from this config.\u001b[m\u001b[31;9H\u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[32;11H\u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"prometheus\"\u001b[m\r\n\u001b[94m~                                                                                                                                  \u001b[34;1H~                                                                                                                                  \u001b[35;1H~                                                                                                                                  \u001b[36;1H~                                                                                                                                  \u001b[37;1H~                                                                                                                                  \u001b[m\u001b[38;114H1,1\u001b[11CAll\r\"prometheus.yml\" 32L, 1093B\u001b[1;1H\u001b[?25h"]
[150.924917, "o", "\u001b[?25l\u001b[1;37r\u001b[1;1H\u001b[3M\u001b[1;38r\u001b[35;1H\u001b[94m~                                                                                                                                  \u001b[36;1H~                                                                                                                                  \u001b[37;1H~                                                                                                                                  \u001b[m\u001b[38;1H\u001b[K\u001b[38;114H9,1\u001b[11CBot\u001b[6;1H\u001b[?25h"]
[151.00002, "o", "\u001b[?25l\u001b[1;37r\u001b[1;1H\u001b[3M\u001b[1;38r\u001b[35;1H\u001b[94m~                                                                                                                                  \u001b[36;1H~                                                                                                                                  \u001b[37;1H~                                                                                                                                  \u001b[m\u001b[38;114H\u001b[K\u001b[38;114H12,1\u001b[10CBot\u001b[6;1H\u001b[?25h"]
[151.368614, "o", "\u001b[?25l\u001b[1;37r\u001b[1;1H\u001b[3L\u001b[1;38r\u001b[1;3H\u001b[1m\u001b[96mevaluation_interval\u001b[m\u001b[38;5;224m:\u001b[m 15s\u001b[96m # Evaluate rules every 15 seconds. The default is every 1 minute.\r\n\u001b[m \u001b[96m # scrape_timeout is set to the global default (10s).\u001b[m\u001b[38;114H\u001b[K\u001b[38;114H12,1\u001b[10CBot\u001b[9;1H\u001b[?25h"]
[151.450915, "o", "\u001b[?25l\u001b[1;37r\u001b[1;1H\u001b[3L\u001b[1;38r\u001b[1;1H\u001b[96m# my global config\u001b[m\r\n\u001b[1m\u001b[96mglobal\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mscrape_interval\u001b[m\u001b[38;5;224m:\u001b[m 15s\u001b[96m # Set the scrape interval to every 15 seconds. Default is every 1 minute.\u001b[m\u001b[38;114H\u001b[K\u001b[38;114H12,1\u001b[10CAll\u001b[12;1H\u001b[?25h"]
[151.860893, "o", "\u001b[?25l\u001b[?25h"]
[151.891003, "o", "\u001b[?25l\u001b[?25h"]
[151.951268, "o", "\u001b[?25l\u001b[?25h"]
[187.334675, "o", "\u001b[?25l\u001b[38;114H32,27\u001b[32;27H\u001b[?25h"]
[187.987193, "o", "\u001b[?25l\u001b[38;114H18,0-1\u001b[18;1H\u001b[?25h"]
[188.880384, "o", "\u001b[?25l\u001b[38;114H23,26 \u001b[23;26H\u001b[?25h"]
[189.569537, "o", "\u001b[?25l\u001b[38;115H7,0-1\u001b[27;1H\u001b[?25h"]
[191.624458, "o", "\u001b[?25l\u001b[38;114H32,27 \u001b[32;27H\u001b[?25h"]
[193.655213, "o", "\u001b[?25l\u001b[38;114H23,26\u001b[23;26H\u001b[?25h"]
[281.582551, "o", "\u001b[?25l\u001b[38;114H32,27\u001b[32;27H\u001b[?25h"]
[282.751313, "o", "\u001b[?25l\u001b[38;104H:\u001b[32;27H\u001b[38;104H\u001b[K\u001b[38;1H:\u001b[?25h"]
[282.915399, "o", "w"]
[282.982817, "o", "q"]
[283.115262, "o", "\r"]
[283.115303, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[283.115343, "o", "\"prometheus.yml\""]
[283.118204, "o", " 32L, 1093B written"]
[283.120748, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[283.122439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[283.123261, "o", "\u001b]2;h3240102049@sct101:~/prometheus-3.4.2.linux-amd64\u0007\u001b]1;..2.linux-amd64\u0007"]
[283.12398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprometheus-3.4.2.linux-amd64\u001b[00m \u001b[K"]
[283.124081, "o", "\u001b[?1h\u001b="]
[283.124092, "o", "\u001b[?2004h"]
[283.830309, "o", "\u001b[?2004l\r\r\n"]
