{"version": 2, "width": 120, "height": 17, "timestamp": 1756104735, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.436219, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.438046, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.441339, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.476262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.476723, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.789978, "o", "asciinema rec v1.cast"]
[1.106659, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mv\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.107115, "o", "\u001b[21D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[39ml.exe\u001b[4m \u001b[4m\"\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m \u001b[4mo\u001b[24mj submit lab2p5\""]
[1.112137, "o", "\u001b[29D\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m\u001b[24m \u001b[24m\u001b[33m\"\u001b[24m\u001b[33ms\u001b[24m\u001b[33ms\u001b[24m\u001b[33mh\u001b[24m\u001b[33m \u001b[24m\u001b[33mo\u001b[33mj\u001b[33m \u001b[33ms\u001b[33mu\u001b[33mb\u001b[33mm\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m2\u001b[33mp\u001b[33m5\u001b[33m\"\u001b[39m"]
[1.442101, "o", "\u001b[?1l\u001b>"]
[1.442377, "o", "\u001b[?2004l"]
[1.445255, "o", "\r\r\n"]
[1.445784, "o", "\u001b]2;powershell.exe \"ssh oj submit lab2p5\"\u0007\u001b]1;powershell.exe\u0007"]
[1.500633, "o", "\u001b[6n"]
[1.524896, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[3.014009, "o", "* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n* ███████╗     ██╗██╗   ██╗███████╗ ██████╗████████╗*\r\n* ╚══███╔╝     ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝*\r\n*   ███╔╝      ██║██║   ██║███████╗██║        ██║   *\r\n*  ███╔╝  ██   ██║██║   ██║╚════██║██║        ██║   *\r"]
[3.014463, "o", "\n* ███████╗╚█████╔╝╚██████╔╝███████║╚██████╗   ██║   *\r\n* ╚══════╝ ╚════╝  ╚═════╝ ╚══════╝ ╚═════╝   ╚═╝   *\r\n* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\n‼️ Authorized Access Only. ‼️\r\n\nMon, 25 Aug 2025 06:52:17 +0000\r\n Your IP: 10.197.173.227:2799\r\n User: h3240102049+oj\r\n%%% 为什么要用 Sparse Attention？！！\r"]
[3.035845, "o", "\n"]
[3.157488, "o", "\u001b[33m2025-08-25 06:52:17 UTC"]
[3.17843, "o", "\u001b[m\r\n"]
[3.297884, "o", "\u001b[32mSubmitting \u001b[m\u001b[1mlab2p5\u001b[22m\r\nSubmission ID: \u001b[35m1756104738098351908\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-25 06:52:18.101 \u001b[mSubmission \u001b[36mpending\u001b[K"]
[3.30136, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-25 06:52:18.102 \u001b[mSubmitting files\u001b[K\r\n        * \u001b[33msrc/optimized.cpp \u001b[m: \u001b[34mdd0e0f260a6f64dd020757656de0b3ba\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-25 06:52:18.105 \u001b[mRunning Judge workflows\u001b[K"]
[3.306091, "o", "\r\n"]
[3.306678, "o", "\u001b[38;5;247m2025-08-25 06:52:18.107 \u001b[mrunning workflow 1 / 3"]
[3.322088, "o", "\r\n"]
[3.516713, "o", "\u001b[38;5;247m2025-08-25 06:52:18.316 \u001b[mrunning workflow 1 step 1 / 3"]
[3.528905, "o", "\r\n"]
[3.669484, "o", "\u001b[38;5;247m2025-08-25 06:52:18.469 \u001b[mrunning workflow 1 step 2 / 3\r\n        $ \u001b[33mcd /src/ && cmake -B build . && cmake --build build\u001b[K"]
[3.687625, "o", "\u001b[m\r\n"]
[3.892627, "o", "\u001b[34m-- The C compiler identification is Clang 19.1.7"]
[3.911175, "o", "\u001b[m\r\n\u001b[34m"]
[3.926621, "o", "\u001b[m"]
[4.013655, "o", "\u001b[34m-- The CXX compiler identification is Clang 19.1.7"]
[4.023311, "o", "\u001b[m\r\n\u001b[34m"]
[4.036609, "o", "\u001b[m\u001b[34m-- Detecting C compiler ABI info"]
[4.038801, "o", "\u001b[m\r\n\u001b[34m"]
[4.055762, "o", "\u001b[m"]
[4.178966, "o", "\u001b[34m-- Detecting C compiler ABI info - done"]
[4.193975, "o", "\u001b[m\r\n\u001b[34m-- Check for working C compiler: /river/hpc101/2025/riscv/bin/clang - skipped\u001b[m\r\n\u001b[34m-- Detecting C compile features"]
[4.19864, "o", "\u001b[m\r\n\u001b[34m-- Detecting C compile features - done"]
[4.198928, "o", "\u001b[m\r\n\u001b[34m"]
[4.206001, "o", "\u001b[m\u001b[34m-- Detecting CXX compiler ABI info"]
[4.215186, "o", "\u001b[m\r\n\u001b[34m"]
[4.230983, "o", "\u001b[m"]
[4.386107, "o", "\u001b[34m-- Detecting CXX compiler ABI info - done"]
[4.404985, "o", "\u001b[m\r\n\u001b[34m"]
[4.41069, "o", "\u001b[m\u001b[34m-- Check for working CXX compiler: /river/hpc101/2025/riscv/bin/clang++ - skipped\u001b[m\r\n\u001b[34m-- Detecting CXX compile features"]
[4.413367, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features - done"]
[4.413642, "o", "\u001b[m\r\n\u001b[34m-- Configuring done"]
[4.421214, "o", "\u001b[m\r\n\u001b[34m"]
[4.431737, "o", "\u001b[m\u001b[34m-- Generating done\u001b[m\r\n\u001b[34m-- Build files have been written to: /src/build"]
[4.437376, "o", "\u001b[m\r\n\u001b[34m"]
[4.453599, "o", "\u001b[m"]
[4.518927, "o", "\u001b[34m[ 20%] Building CXX object CMakeFiles/gemm-rv.dir/main.cpp.o"]
[4.533379, "o", "\u001b[m\r\n\u001b[34m"]
[4.548969, "o", "\u001b[m"]
[7.114847, "o", "\u001b[34m[ 40%] Building CXX object CMakeFiles/gemm-rv.dir/src/naive.cpp.o"]
[7.130147, "o", "\u001b[m\r\n\u001b[34m"]
[7.145738, "o", "\u001b[m"]
[7.161074, "o", "\u001b[34m[ 60%] Building CXX object CMakeFiles/gemm-rv.dir/src/optimized.cpp.o"]
[7.177891, "o", "\u001b[m\r\n\u001b[34m"]
[7.193241, "o", "\u001b[m"]
[8.007197, "o", "\u001b[34m[ 80%] Building CXX object CMakeFiles/gemm-rv.dir/src/utils.cpp.o"]
[8.022748, "o", "\u001b[m\r\n\u001b[34m"]
[8.038692, "o", "\u001b[m"]
[8.855441, "o", "\u001b[34m[100%] Linking CXX executable gemm-rv"]
[8.872422, "o", "\u001b[m\r\n\u001b[34m"]
[8.888095, "o", "\u001b[m"]
[8.968016, "o", "\u001b[34m[100%] Built target gemm-rv"]
[8.981311, "o", "\u001b[m\r\n\u001b[34m"]
[8.985253, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0"]
[8.993254, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-25 06:52:23.792 \u001b[mrunning workflow 1 step 3 / 3\u001b[K"]
[8.997316, "o", "\r\n"]
[9.073861, "o", "\u001b[38;5;247m2025-08-25 06:52:23.874 \u001b[mrunning workflow 2 / 3"]
[9.09153, "o", "\r\n"]
[9.262404, "o", "\u001b[38;5;247m2025-08-25 06:52:24.062 \u001b[mrunning workflow 2 step 1 / 2"]
[9.2799, "o", "\r\n"]
[12.377855, "o", "\u001b[38;5;247m2025-08-25 06:52:27.180 \u001b[mrunning workflow 2 step 2 / 2\r\n        $ \u001b[33mcd $SOJ_REAL_WORKDIR && su soj-user -c \"srun --time 00:00:10  -c 8 -p riscv taskset 1 ./gemm-rv\"\u001b[K"]
[12.401456, "o", "\u001b[m\r\n"]
[12.712937, "o", "\u001b[34mWarming up..."]
[12.730619, "o", "\u001b[m\r\n\u001b[34m"]
[12.746603, "o", "\u001b[m"]
[14.396919, "o", "\u001b[34mOptimized: 1649 ms\u001b[m\r\n\u001b[34mINT8: 0.00596143 TOPS / core (Utilization: 1.49036%)\u001b[m\r\n\u001b[34mresult is correct"]
[14.409646, "o", "\u001b[m\r\n\u001b[34m"]
[14.411706, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0"]
[14.425302, "o", "\u001b[m\r\n"]
[14.429526, "o", "\u001b[38;5;247m2025-08-25 06:52:29.221 \u001b[mrunning workflow 3 / 3"]
[14.44078, "o", "\r\n"]
[14.669757, "o", "\u001b[38;5;247m2025-08-25 06:52:29.469 \u001b[mrunning workflow 3 step 1 / 1"]
[14.691382, "o", "\r\n"]
[18.379079, "o", "\u001b[38;5;247m2025-08-25 06:52:33.179 \u001b[mSubmission \u001b[32mcompleted\u001b[m\r\nSubmit is \u001b[32mcompleted\u001b[K\u001b[m\r\nMessage:\r\n\u001b[34m\u001b[9Cjudge successfully finished\u001b[K"]
[18.390427, "o", "\u001b[m\r\nScore \u001b[33m\u001b[1m\u001b[4m66.50\u001b[m \u001b[38;5;247m\u001b[3mmax.100 (Unweighted)\u001b[m\u001b[K\r\nJudgement Message:\r\n        \u001b[36m\u001b[1mCorrect,time: 1649ms\u001b[m\u001b[K\r\n\n"]
[18.433187, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[18.434312, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[18.437694, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[18.456067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[18.456443, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.065201, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
