{"version": 2, "width": 120, "height": 17, "timestamp": 1756100135, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.317973, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.319562, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.322494, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.343724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.344058, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.166837, "o", "asciinema rec v0.cast"]
[1.458276, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mv\u001b[4m0\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.45863, "o", "\u001b[21D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[39ml.exe\u001b[4m \u001b[4m\"\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m \u001b[4mo\u001b[24mj submit lab2p5\""]
[1.464023, "o", "\u001b[29D\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m\u001b[24m \u001b[24m\u001b[33m\"\u001b[24m\u001b[33ms\u001b[24m\u001b[33ms\u001b[24m\u001b[33mh\u001b[24m\u001b[33m \u001b[24m\u001b[33mo\u001b[33mj\u001b[33m \u001b[33ms\u001b[33mu\u001b[33mb\u001b[33mm\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m2\u001b[33mp\u001b[33m5\u001b[33m\"\u001b[39m"]
[1.571785, "o", "\u001b[37D\u001b[32mn\u001b[32mc\u001b[32m \u001b[32mn\u001b[32mo\u001b[32md\u001b[32me\u001b[32m5\u001b[32m.\u001b[32mb\u001b[32mu\u001b[32mu\u001b[32mo\u001b[32mj\u001b[39m.\u001b[33mc\u001b[33mn\u001b[33m \u001b[33m2\u001b[33m8\u001b[33m6\u001b[33m0\u001b[33m4\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[1.5782, "o", "\u001b[23D\u001b[32mn\u001b[32mc\u001b[39m\u001b[39m \u001b[39mn\u001b[39mo\u001b[39md\u001b[39me\u001b[39m5\u001b[39m.\u001b[39mb\u001b[39mu\u001b[39mu\u001b[39mo\u001b[39mj.\u001b[39mc\u001b[39mn\u001b[39m \u001b[39m2\u001b[39m8\u001b[39m6\u001b[39m0\u001b[39m4"]
[1.947385, "o", "\u001b[23D\u001b[32mp\u001b[32mo\u001b[39mwershell.exe \"ssh oj submit lab2p5\""]
[1.952791, "o", "\u001b[37D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m \u001b[33m\"\u001b[33ms\u001b[33ms\u001b[33mh\u001b[33m \u001b[33mo\u001b[33mj\u001b[33m \u001b[33ms\u001b[33mu\u001b[33mb\u001b[33mm\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m2\u001b[33mp\u001b[33m5\u001b[33m\"\u001b[39m"]
[2.115561, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.11862, "o", "\r\r\n"]
[2.119024, "o", "\u001b]2;powershell.exe \"ssh oj submit lab2p5\"\u0007\u001b]1;powershell.exe\u0007"]
[2.170611, "o", "\u001b[6n"]
[2.180555, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[3.703257, "o", "* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n* ███████╗     ██╗██╗   ██╗███████╗ ██████╗████████╗*\r\n* ╚══███╔╝     ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝*\r\n*   ███╔╝      ██║██║   ██║███████╗██║        ██║   *\r\n*  ███╔╝  ██   ██║██║   ██║╚════██║██║        ██║   *\r\n* ███████╗╚█████╔╝╚██████╔╝███████║╚██████╗   ██║   *\r\n* ╚══════╝ ╚════╝  ╚═════╝ ╚══════╝ ╚═════╝   ╚═╝   *\r\n* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\n‼️ Authorized Access Only. ‼️\r\n\nMon, 25 Aug 2025 05:35:39 +0000\r\n Your IP: 10.197.173.227:2354\r\n User: h3240102049+oj\r\n%%% 我们仍未理解那天所遇到的华为路由器。\r"]
[3.722609, "o", "\n"]
[3.852589, "o", "\u001b[33m2025-08-25 05:35:39 UTC"]
[3.876479, "o", "\u001b[m\r\n"]
[4.001091, "o", "\u001b[32mSubmitting \u001b[m\u001b[1mlab2p5\u001b[22m\r\nSubmission ID: \u001b[35m1756100139698601027\u001b[K"]
[4.002073, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-25 05:35:39.700 \u001b[mSubmission \u001b[36mpending\u001b[K"]
[4.006829, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-25 05:35:39.702 \u001b[mSubmitting files\u001b[K"]
[4.007297, "o", "\r\n        * \u001b[33msrc/optimized.cpp \u001b[m: \u001b[34mbcf4684bec9c759ff5c02542166ba45c\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-25 05:35:39.704 \u001b[mRunning Judge workflows\u001b[K"]
[4.009658, "o", "\r\n\u001b[38;5;247m2025-08-25 05:35:39.706 \u001b[mrunning workflow 1 / 3\u001b[K"]
[4.017145, "o", "\r\n"]
[4.22124, "o", "\u001b[38;5;247m2025-08-25 05:35:39.916 \u001b[mrunning workflow 1 step 1 / 3"]
[4.235924, "o", "\r\n"]
[4.406738, "o", "\u001b[38;5;247m2025-08-25 05:35:40.098 \u001b[mrunning workflow 1 step 2 / 3\r\n        $ \u001b[33mcd /src/ && cmake -B build . && cmake --build build\u001b[K"]
[4.42245, "o", "\u001b[m\r\n"]
[4.605202, "o", "\u001b[34m-- The C compiler identification is Clang 19.1.7"]
[4.624976, "o", "\u001b[m\r\n\u001b[34m"]
[4.640824, "o", "\u001b[m"]
[4.703756, "o", "\u001b[34m-- The CXX compiler identification is Clang 19.1.7"]
[4.718449, "o", "\u001b[m\r\n\u001b[34m"]
[4.720736, "o", "\u001b[m\u001b[34m-- Detecting C compiler ABI info"]
[4.73415, "o", "\u001b[m\r\n\u001b[34m"]
[4.749863, "o", "\u001b[m"]
[4.85367, "o", "\u001b[34m-- Detecting C compiler ABI info - done"]
[4.873545, "o", "\u001b[m\r\n\u001b[34m"]
[4.878736, "o", "\u001b[m\u001b[34m-- Check for working C compiler: /river/hpc101/2025/riscv/bin/clang - skipped\u001b[m\r\n\u001b[34m-- Detecting C compile features\u001b[m\r\n\u001b[34m-- Detecting C compile features - done"]
[4.885265, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compiler ABI info"]
[4.889281, "o", "\u001b[m\r\n\u001b[34m"]
[4.905344, "o", "\u001b[m"]
[5.078826, "o", "\u001b[34m-- Detecting CXX compiler ABI info - done"]
[5.090903, "o", "\u001b[m\r\n\u001b[34m"]
[5.095695, "o", "\u001b[m\u001b[34m-- Check for working CXX compiler: /river/hpc101/2025/riscv/bin/clang++ - skipped"]
[5.101843, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features\u001b[m\r\n\u001b[34m-- Detecting CXX compile features - done\u001b[m\r\n\u001b[34m-- Configuring done"]
[5.10617, "o", "\u001b[m\r\n\u001b[34m"]
[5.108717, "o", "\u001b[m\u001b[34m-- Generating done\u001b[m\r\n\u001b[34m-- Build files have been written to: /src/build"]
[5.123304, "o", "\u001b[m\r\n\u001b[34m"]
[5.137934, "o", "\u001b[m"]
[5.207159, "o", "\u001b[34m[ 20%] Building CXX object CMakeFiles/gemm-rv.dir/main.cpp.o"]
[5.230483, "o", "\u001b[m\r\n\u001b[34m"]
[5.246284, "o", "\u001b[m"]
[7.895854, "o", "\u001b[34m[ 40%] Building CXX object CMakeFiles/gemm-rv.dir/src/naive.cpp.o"]
[7.918817, "o", "\u001b[m\r\n\u001b[34m"]
[7.943506, "o", "\u001b[m"]
[7.951257, "o", "\u001b[34m[ 60%] Building CXX object CMakeFiles/gemm-rv.dir/src/optimized.cpp.o"]
[7.959858, "o", "\u001b[m\r\n\u001b[34m"]
[7.975554, "o", "\u001b[m"]
[8.752446, "o", "\u001b[34m[ 80%] Building CXX object CMakeFiles/gemm-rv.dir/src/utils.cpp.o"]
[8.771297, "o", "\u001b[m\r\n\u001b[34m"]
[8.787277, "o", "\u001b[m"]
[9.614262, "o", "\u001b[34m[100%] Linking CXX executable gemm-rv"]
[9.63209, "o", "\u001b[m\r\n\u001b[34m"]
[9.648291, "o", "\u001b[m"]
[9.729973, "o", "\u001b[34m[100%] Built target gemm-rv"]
[9.744369, "o", "\u001b[m\r\n\u001b[34m"]
[9.749654, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0"]
[9.751528, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-25 05:35:45.450 \u001b[mrunning workflow 1 step 3 / 3\u001b[K"]
[9.759958, "o", "\r\n"]
[9.851626, "o", "\u001b[38;5;247m2025-08-25 05:35:45.545 \u001b[mrunning workflow 2 / 3"]
[9.871707, "o", "\r\n"]
[10.024519, "o", "\u001b[38;5;247m2025-08-25 05:35:45.721 \u001b[mrunning workflow 2 step 1 / 2"]
[10.038404, "o", "\r\n"]
[13.131252, "o", "\u001b[38;5;247m2025-08-25 05:35:48.829 \u001b[mrunning workflow 2 step 2 / 2\r\n        $ \u001b[33mcd $SOJ_REAL_WORKDIR && su soj-user -c \"srun --time 00:00:10  -c 8 -p riscv taskset 1 ./gemm-rv\"\u001b[K"]
[13.149831, "o", "\u001b[m\r\n"]
[13.488396, "o", "\u001b[34mWarming up..."]
[13.505394, "o", "\u001b[m\r\n\u001b[34m"]
[13.521196, "o", "\u001b[m"]
[15.684497, "o", "\u001b[34mOptimized: 2166 ms\u001b[m\r\n\u001b[34mINT8: 0.0045385 TOPS / core (Utilization: 1.13463%)"]
[15.696089, "o", "\u001b[m\r\n\u001b[34mresult is correct"]
[15.701522, "o", "\u001b[m\r\n\u001b[34m"]
[15.710298, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0\u001b[m\r\n\u001b[38;5;247m2025-08-25 05:35:51.405 \u001b[mrunning workflow 3 / 3\u001b[K"]
[15.717524, "o", "\r\n"]
[15.94061, "o", "\u001b[38;5;247m2025-08-25 05:35:51.634 \u001b[mrunning workflow 3 step 1 / 1"]
[15.950287, "o", "\r\n"]
[19.657954, "o", "\u001b[38;5;247m2025-08-25 05:35:55.351 \u001b[mSubmission \u001b[32mcompleted\u001b[m\r\nSubmit is \u001b[32mcompleted\u001b[K\u001b[m\r\nMessage:\r\n\u001b[34m\u001b[9Cjudge successfully finished\u001b[K\u001b[m\r\nScore \u001b[31m\u001b[1m\u001b[4m47.96\u001b[m \u001b[38;5;247m\u001b[3mmax.100 (Unweighted)\u001b[m\u001b[K\r\nJudgement Message:\r\n        \u001b[36m\u001b[1mCorrect,time: 2166ms\u001b[m\u001b[K\r\n"]
[19.678655, "o", "\n"]
[19.703389, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[19.704258, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[19.706997, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[19.725927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[19.726163, "o", "\u001b[?1h\u001b="]
[19.726342, "o", "\u001b[?2004h"]
[22.328105, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.953501, "o", "\u001b[?2004l\r\r\n"]
