{"version": 2, "width": 131, "height": 38, "timestamp": 1754335158, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.305576, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.307531, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.310285, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.329811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.330052, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.75142, "o", "asciinema rec lab3-fix2.cast"]
[1.068574, "o", "\u001b[28D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m-\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.152954, "o", "\u001b[28D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[39ml.exe\u001b[4m \u001b[4m\"\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m \u001b[4mo\u001b[4mj\u001b[4m \u001b[4ms\u001b[4mu\u001b[4mb\u001b[4mm\u001b[4mi\u001b[24mt lab3\""]
[1.15741, "o", "\u001b[27D\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m\u001b[24m \u001b[24m\u001b[33m\"\u001b[24m\u001b[33ms\u001b[24m\u001b[33ms\u001b[24m\u001b[33mh\u001b[24m\u001b[33m \u001b[24m\u001b[33mo\u001b[24m\u001b[33mj\u001b[24m\u001b[33m \u001b[24m\u001b[33ms\u001b[24m\u001b[33mu\u001b[24m\u001b[33mb\u001b[24m\u001b[33mm\u001b[24m\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m3\u001b[33m\"\u001b[39m"]
[1.578933, "o", "\u001b[?1l\u001b>"]
[1.579261, "o", "\u001b[?2004l"]
[1.582105, "o", "\r\r\n"]
[1.582571, "o", "\u001b]2;powershell.exe \"ssh oj submit lab3\"\u0007\u001b]1;powershell.exe\u0007"]
[1.63148, "o", "\u001b[6n"]
[1.647508, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[1.953826, "o", "* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n* ███████╗     ██╗██╗   ██╗███████╗ ██████╗████████╗*\r\n* ╚══███╔╝     ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝*\r\n*   ███╔╝      ██║██║   ██║███████╗██║        ██║   *\r\n*  ███╔╝  ██   ██║██║   ██║╚════██║██║        ██║   *\r\n* ███████╗╚█████╔╝╚██████╔╝███████║╚██████╗   ██║   *\r\n* ╚══════╝ ╚════╝  ╚═════╝ ╚══════╝ ╚═════╝   ╚═╝   *\r\n* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\n‼️ Authorized Access Only. ‼️\r\n\nMon, 04 Aug 2025 19:19:23 +0000\r\n Your IP: 10.190.128.247:32790\r\n User: h3240102049+oj\r"]
[1.954127, "o", "\n%%% 项目滞星，帮帮我们 https://github.com/mrhaoxx/openng\r"]
[1.973737, "o", "\n"]
[2.187435, "o", "\u001b[33m2025-08-04 19:19:23 UTC"]
[2.207069, "o", "\u001b[m\r\n"]
[2.276287, "o", "\u001b[32mSubmitting \u001b[m\u001b[1mlab3\u001b[22m\r\nSubmission ID: \u001b[35m1754335163784370654\u001b[K"]
[2.279009, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:19:23.786 \u001b[mSubmission \u001b[36mpending\u001b[K"]
[2.279492, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:19:23.788 \u001b[mSubmitting files\u001b[K"]
[2.282391, "o", "\r\n        * \u001b[33mconv.cu \u001b[m: \u001b[34mf2335625748c63275e2a7b0e6109e356\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:19:23.791 \u001b[mRunning Judge workflows\u001b[K"]
[2.285114, "o", "\r\n\u001b[38;5;247m2025-08-04 19:19:23.794 \u001b[mrunning workflow 1 / 3\u001b[K"]
[2.299458, "o", "\r\n"]
[2.505147, "o", "\u001b[38;5;247m2025-08-04 19:19:24.013 \u001b[mrunning workflow 1 step 1 / 3"]
[2.513954, "o", "\r\n"]
[2.644767, "o", "\u001b[38;5;247m2025-08-04 19:19:24.153 \u001b[mrunning workflow 1 step 2 / 3\r\n        $ \u001b[33mcd /src/ && cmake -DCUTLASS_DIR=/river/hpc101/2025/lab3/cutlass -B build . && cmake --build build\u001b[K"]
[2.6569, "o", "\u001b[m\r\n"]
[2.826369, "o", "\u001b[34m-- The CXX compiler identification is GNU 12.2.0"]
[2.84744, "o", "\u001b[m\r\n\u001b[34m"]
[2.86315, "o", "\u001b[m"]
[5.021322, "o", "\u001b[34m-- The CUDA compiler identification is NVIDIA 12.9.86"]
[5.021924, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compiler ABI info"]
[5.022178, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compiler ABI info - done\u001b[m\r\n\u001b[34m-- Check for working CXX compiler: /usr/bin/c++ - skipped\u001b[m\r\n\u001b[34m-- Detecting CXX compile features\u001b[m\r\n\u001b[34m-- Detecting CXX compile features - done"]
[5.022971, "o", "\u001b[m\r\n\u001b[34m-- Detecting CUDA compiler ABI info"]
[5.032383, "o", "\u001b[m\r\n\u001b[34m"]
[5.048156, "o", "\u001b[m"]
[6.184935, "o", "\u001b[34m-- Detecting CUDA compiler ABI info - done"]
[6.200316, "o", "\u001b[m\r\n\u001b[34m"]
[6.216081, "o", "\u001b[m"]
[6.260758, "o", "\u001b[34m-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc - skipped"]
[6.265569, "o", "\u001b[m\r\n\u001b[34m-- Detecting CUDA compile features"]
[6.266131, "o", "\u001b[m\r\n\u001b[34m-- Detecting CUDA compile features - done"]
[6.269743, "o", "\u001b[m\r\n\u001b[34m-- Found CUDAToolkit: /usr/local/cuda/include (found suitable version \"12.9.86\", minimum required is \"12.9\")\u001b[1C"]
[6.277985, "o", "\u001b[m\r\n\u001b[34m"]
[6.279169, "o", "\u001b[m\u001b[34m-- Performing Test CMAKE_HAVE_LIBC_PTHREAD"]
[6.293571, "o", "\u001b[m\r\n\u001b[34m"]
[6.308895, "o", "\u001b[m"]
[6.438588, "o", "\u001b[34m-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success"]
[6.440828, "o", "\u001b[m\r\n\u001b[34m-- Found Threads: TRUE\u001b[2C"]
[6.451678, "o", "\u001b[m\r\n\u001b[34m"]
[6.46779, "o", "\u001b[m"]
[6.837001, "o", "\u001b[34m-- Found OpenMP_CXX: -fopenmp (found version \"4.5\") \u001b[m\r\n\u001b[34m-- Found OpenMP: TRUE (found version \"4.5\")\u001b[2C"]
[6.837415, "o", "\u001b[m\r\n\u001b[34m-- CUTLASS dir is /river/hpc101/2025/lab3/cutlass"]
[6.837809, "o", "\u001b[m\r\n\u001b[34m-- Configuring done"]
[6.847339, "o", "\u001b[m\r\n\u001b[34m"]
[6.84949, "o", "\u001b[m\u001b[34m-- Generating done"]
[6.850634, "o", "\u001b[m\r\n\u001b[34m-- Build files have been written to: /src/build"]
[6.862131, "o", "\u001b[m\r\n\u001b[34m"]
[6.878132, "o", "\u001b[m"]
[6.938378, "o", "\u001b[34m[ 12%] Building CUDA object CMakeFiles/conv_int8.dir/src/main.cu.o"]
[6.957743, "o", "\u001b[m\r\n\u001b[34m"]
[6.974534, "o", "\u001b[m"]
[18.784452, "o", "\u001b[34m[ 25%] Building CUDA object CMakeFiles/conv_int8.dir/src/conv.cu.o"]
[18.798785, "o", "\u001b[m\r\n\u001b[34m"]
[18.814773, "o", "\u001b[m"]
[25.818439, "o", "\u001b[34m[ 37%] Linking CUDA device code CMakeFiles/conv_int8.dir/cmake_device_link.o\u001b[m\r\n\u001b[34m[ 50%] Linking CUDA executable conv_int8"]
[25.828595, "o", "\u001b[m\r\n\u001b[34m"]
[25.844346, "o", "\u001b[m"]
[25.947995, "o", "\u001b[34m[ 50%] Built target conv_int8"]
[25.956808, "o", "\u001b[m\r\n\u001b[34m"]
[25.973254, "o", "\u001b[m"]
[25.983113, "o", "\u001b[34m[ 62%] Building CUDA object CMakeFiles/conv_half.dir/src/main.cu.o"]
[26.004666, "o", "\u001b[m\r\n\u001b[34m"]
[26.020499, "o", "\u001b[m"]
[38.744292, "o", "\u001b[34m[ 75%] Building CUDA object CMakeFiles/conv_half.dir/src/conv.cu.o"]
[38.76273, "o", "\u001b[m\r\n\u001b[34m"]
[38.778076, "o", "\u001b[m"]
[45.425158, "o", "\u001b[34m[ 87%] Linking CUDA device code CMakeFiles/conv_half.dir/cmake_device_link.o"]
[45.44756, "o", "\u001b[m\r\n\u001b[34m"]
[45.462923, "o", "\u001b[m"]
[45.568331, "o", "\u001b[34m[100%] Linking CUDA executable conv_half"]
[45.588806, "o", "\u001b[m\r\n\u001b[34m"]
[45.604387, "o", "\u001b[m"]
[45.686677, "o", "\u001b[34m[100%] Built target conv_half"]
[45.697519, "o", "\u001b[m\r\n\u001b[34m"]
[45.706928, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0"]
[45.710449, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:20:07.217 \u001b[mrunning workflow 1 step 3 / 3\u001b[K"]
[45.712315, "o", "\r\n"]
[45.813, "o", "\u001b[38;5;247m2025-08-04 19:20:07.319 \u001b[mrunning workflow 2 / 3"]
[45.821757, "o", "\r\n"]
[45.97425, "o", "\u001b[38;5;247m2025-08-04 19:20:07.480 \u001b[mrunning workflow 2 step 1 / 2"]
[45.992246, "o", "\r\n"]
[49.070085, "o", "\u001b[38;5;247m2025-08-04 19:20:10.576 \u001b[mrunning workflow 2 step 2 / 2\r\n        $ \u001b[33mcd $SOJ_REAL_WORKDIR && su soj-user -c \"srun --gpus 1 --time 00:01:00 -p V100 bash -c './conv_half;./conv_int8;true'\"    \u001b[38;128H"]
[49.07998, "o", "\u001b[m\r\n"]
[50.342025, "o", "\u001b[34mGenerating input and kernel tensor... \u001b[m\r\n\u001b[34mTensor generated.\u001b[m\r\n\u001b[34mYour Conv2d Cuda Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mVerifying...\u001b[1C\u001b[m\r\n\u001b[34mConv2d Reference Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mCUTLASS GPU Conv2D:\u001b[1C\u001b[m\r\n\u001b[34m1.80874 ms\u001b[m\r\n\u001b[34m52.1756 TFLOPS\u001b[m\r\n\u001b[34mChecking Results...\u001b[1C\u001b[m\r\n\u001b[32mCorrect"]
[50.36005, "o", "\u001b[m\r\n\u001b[34mYour Conv2d:\u001b[1C\u001b[m\r\n\u001b[34m46.9914 ms\u001b[m\r\n\u001b[34m2.0083 TFLOPS"]
[50.365192, "o", "\u001b[m\r\n\u001b[34m"]
[50.38092, "o", "\u001b[m"]
[58.92645, "o", "\u001b[34mGenerating input and kernel tensor... \u001b[m\r\n\u001b[34mTensor generated.\u001b[m\r\n\u001b[34mYour Conv2d Cuda Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mVerifying...\u001b[1C\u001b[m\r\n\u001b[34mConv2d Reference Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mCPU Conv2D:\u001b[1C\u001b[m\r\n\u001b[34m7986 ms\u001b[m\r\n\u001b[34m0.0118 TFLOPS\u001b[m\r\n\u001b[34mChecking Results...\u001b[1C\u001b[m\r\n\u001b[32mCorrect"]
[58.938724, "o", "\u001b[m\r\n"]
[58.944675, "o", "\u001b[34mYour Conv2d: \u001b[m\r\n\u001b[34m7.4072 ms\u001b[m\r\n\u001b[34m12.7405 TFLOPS"]
[58.954697, "o", "\u001b[m\r\n\u001b[34m"]
[58.969878, "o", "\u001b[m"]
[59.114602, "o", "\u001b[38;5;247mexit code: \u001b[33m0"]
[59.121476, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:20:20.628 \u001b[mrunning workflow 3 / 3\u001b[K"]
[59.124542, "o", "\r\n"]
[59.333262, "o", "\u001b[38;5;247m2025-08-04 19:20:20.839 \u001b[mrunning workflow 3 step 1 / 1"]
[59.343377, "o", "\r\n"]
[63.025616, "o", "\u001b[38;5;247m2025-08-04 19:20:24.531 \u001b[mSubmission \u001b[32mcompleted\u001b[m\r\nSubmit is \u001b[32mcompleted\u001b[K\u001b[m\r\nMessage:\r\n\u001b[34m\u001b[9Cjudge successfully finished\u001b[K\u001b[m\r\nScore \u001b[32m\u001b[1m\u001b[4m105.00\u001b[m \u001b[38;5;247m\u001b[3mmax.100 (Unweighted)\u001b[m\u001b[K\r\nJudgement Message:\r\n        \u001b[36m\u001b[1mCorrect, Int8: 12740.50 GFLOPS, Half: 2008.28 GFLOPS\u001b[m\u001b[K\r\n"]
[63.046977, "o", "\n"]
