{"version": 2, "width": 120, "height": 30, "timestamp": 1755181804, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.451596, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.454074, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.456066, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.476222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.476325, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.089972, "o", "asciinema rec mpi111.cast"]
[1.415163, "o", "\u001b[25D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mm\u001b[4mp\u001b[4mi\u001b[4m1\u001b[4m1\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.42815, "o", "\u001b[25D\u001b[32mw\u001b[32ms\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[22D"]
[1.607868, "o", "\b\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31ms\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.750717, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31mw\u001b[0m\u001b[39mershell.exe \"ssh oj submit lab4\""]
[1.755949, "o", "\u001b[35D\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m \u001b[33m\"\u001b[33ms\u001b[33ms\u001b[33mh\u001b[33m \u001b[33mo\u001b[33mj\u001b[33m \u001b[33ms\u001b[33mu\u001b[33mb\u001b[33mm\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m4\u001b[33m\"\u001b[39m"]
[2.228756, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.231841, "o", "\r\r\n"]
[2.232107, "o", "\u001b]2;powershell.exe \"ssh oj submit lab4\"\u0007"]
[2.232385, "o", "\u001b]1;powershell.exe\u0007"]
[2.283305, "o", "\u001b[6n"]
[2.307142, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.871237, "o", "\u001b[?25l* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n* ███████╗     ██╗██╗   ██╗███████╗ ██████╗████████╗*\r\n* ╚══███╔╝     ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝*\r\n*   ███╔╝      ██║██║   ██║███████╗██║        ██║   *\r\n*  ███╔╝  ██   ██║██║   ██║╚════██║██║        ██║   *\r\n* ███████╗╚█████╔╝╚██████╔╝███████║╚██████╗   ██║   *\r\n* ╚══════╝ ╚════╝  ╚═════╝ ╚══════╝ ╚═════╝   ╚═╝   *\r\n* * * * * * * * * * * * * * * * * * * * * * * * * * *\u001b[27;1H‼️ Authorized Access Only. ‼️\u001b[29;1HThu, 14 Aug 2025 14:30:06 +0000\r\n Your IP: 10.190.129.88:48362\r\u001b[?25h\n User: h3240102049+oj\r\n%%% 我们仍未理解OpenCAEPoro为什么跑不起来多机\r"]
[2.881944, "o", "\n"]
[3.592014, "o", "\u001b[33m2025-08-14 14:30:07 UTC"]
[3.61304, "o", "\u001b[m\r\n"]
[3.711813, "o", "\u001b[32mSubmitting \u001b[m\u001b[1mlab4\u001b[22m\r\nSubmission ID: \u001b[35m1755181807786209253\u001b[K"]
[3.712941, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:07.788 \u001b[mSubmission \u001b[36mpending\u001b[K"]
[3.713766, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:07.790 \u001b[mSubmitting files\u001b[K"]
[3.714768, "o", "\r\n        * \u001b[33mrun.sh \u001b[m: \u001b[34m33e5a5751cf38a56bbfcd4e09a8dd240\u001b[K"]
[3.715294, "o", "\u001b[m\r\n        * \u001b[33mcompile.sh \u001b[m: \u001b[34m892a6a3855c4183c268689fd94b2cba1\u001b[K"]
[3.71626, "o", "\u001b[m\r\n        * \u001b[33mCMakeLists.txt \u001b[m: \u001b[34mb7bfd3ccd0e52fff2c307fd4f85246d7\u001b[K"]
[3.716838, "o", "\u001b[m\r\n        * \u001b[33msrc/bicgstab/solver.c \u001b[m: \u001b[34mb26055ae0132692c363f92b24cc534c0\u001b[K"]
[3.720803, "o", "\u001b[m\r\n"]
[3.723785, "o", "\u001b[8C* \u001b[33msrc/judger.cpp \u001b[m: \u001b[34md39f40c4796acbd1256cea5ad3e1b31b"]
[3.72434, "o", "\u001b[m\r\n        * \u001b[33msrc/main.cpp \u001b[m: \u001b[34m8b66b540cb7b7ac5b5d645508f3dbd11\u001b[K"]
[3.72477, "o", "\u001b[m\r\n        * \u001b[33minclude/judger.h \u001b[m: \u001b[34m1d6a72f6b414a3ff868fe0504d3bd4a4\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:07.795 \u001b[mRunning Judge workflows\u001b[K"]
[3.736099, "o", "\r\n"]
[3.794135, "o", "\u001b[38;5;247m2025-08-14 14:30:07.798 \u001b[mrunning workflow 1 / 2"]
[3.813885, "o", "\r\n"]
[3.903997, "o", "\u001b[38;5;247m2025-08-14 14:30:07.979 \u001b[mrunning workflow 1 step 1 / 4\r\n        $ \u001b[33mecho \"Preparing building environment...\"\u001b[K"]
[3.922541, "o", "\u001b[m\r\n"]
[4.029371, "o", "\u001b[34mPreparing building environment..."]
[4.029942, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[4.030449, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:08.073 \u001b[mrunning workflow 1 step 2 / 4\u001b[K"]
[4.046322, "o", "\r\n"]
[4.218959, "o", "\u001b[38;5;247m2025-08-14 14:30:08.290 \u001b[mrunning workflow 1 step 3 / 4\r\n        $ \u001b[33mecho \"Prapare complete! Building...\"\u001b[K"]
[4.233965, "o", "\u001b[m\r\n"]
[4.341377, "o", "\u001b[34mPrapare complete! Building..."]
[4.341749, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[4.342613, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:08.403 \u001b[mrunning workflow 1 step 4 / 4\u001b[K\r\n        $ \u001b[33mbash -c \"source /etc/bash.bashrc && ./compile.sh\"\u001b[K"]
[4.358119, "o", "\u001b[m\r\n"]
[5.07978, "o", "\u001b[31m==> Error: [Errno 13] Permission denied: '/.spack'"]
[5.088647, "o", "\u001b[m\r\n\u001b[31m"]
[5.103587, "o", "\u001b[m"]
[7.172395, "o", "\u001b[34m-- The C compiler identification is IntelLLVM 2025.0.4"]
[7.182785, "o", "\u001b[m\r\n\u001b[34m"]
[7.197668, "o", "\u001b[m"]
[7.341361, "o", "\u001b[34m-- The CXX compiler identification is IntelLLVM 2025.0.4"]
[7.352439, "o", "\u001b[m\r\n\u001b[34m"]
[7.368173, "o", "\u001b[m"]
[7.587028, "o", "\u001b[34m-- The Fortran compiler identification is IntelLLVM 2025.0.4"]
[7.601152, "o", "\u001b[m\r\n\u001b[34m"]
[7.616098, "o", "\u001b[m"]
[7.616811, "o", "\u001b[34m-- Detecting C compiler ABI info"]
[7.632211, "o", "\u001b[m\r\n\u001b[34m"]
[7.647225, "o", "\u001b[m"]
[7.814343, "o", "\u001b[34m-- Detecting C compiler ABI info - done"]
[7.834453, "o", "\u001b[m\r\n\u001b[34m"]
[7.844135, "o", "\u001b[m\u001b[34m-- Check for working C compiler: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-compilers-2025.\u001b[m\r\n\u001b[34m\u001b[29;120H.0.4-l4ofpzkv4tomad2jkp4pe5vxuvmjnsfi/compiler/2025.0/bin/icx - skipped"]
[7.844684, "o", "\u001b[m\r\n\u001b[34m-- Detecting C compile features"]
[7.844982, "o", "\u001b[m\r\n\u001b[34m-- Detecting C compile features - done"]
[7.849768, "o", "\u001b[m\r\n\u001b[34m"]
[7.861189, "o", "\u001b[m\u001b[34m-- Detecting CXX compiler ABI info"]
[7.86568, "o", "\u001b[m\r\n\u001b[34m"]
[7.88123, "o", "\u001b[m"]
[8.096914, "o", "\u001b[34m-- Detecting CXX compiler ABI info - done"]
[8.115082, "o", "\u001b[m\r\n\u001b[34m"]
[8.121033, "o", "\u001b[m\u001b[34m-- Check for working CXX compiler: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-compilers-202\u001b[m\r\n\u001b[34m\u001b[29;120H25.0.4-l4ofpzkv4tomad2jkp4pe5vxuvmjnsfi/compiler/2025.0/bin/icpx - skipped"]
[8.121538, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features"]
[8.121891, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features - done"]
[8.129603, "o", "\u001b[m\r\n\u001b[34m-- Detecting Fortran compiler ABI info"]
[8.130043, "o", "\u001b[m\r\n\u001b[34m"]
[8.145719, "o", "\u001b[m"]
[8.426285, "o", "\u001b[34m-- Detecting Fortran compiler ABI info - done"]
[8.441418, "o", "\u001b[m\r\n\u001b[34m"]
[8.45614, "o", "\u001b[m"]
[8.468687, "o", "\u001b[34m-- Check for working Fortran compiler: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-compilers\u001b[m\r\n\u001b[34m\u001b[29;120Hs-2025.0.4-l4ofpzkv4tomad2jkp4pe5vxuvmjnsfi/compiler/2025.0/bin/ifx - skipped"]
[8.487504, "o", "\u001b[m\r\n\u001b[34m"]
[8.502985, "o", "\u001b[m"]
[9.969121, "o", "\u001b[34m-- Found OpenMP_C: -fiopenmp  "]
[9.981914, "o", "\u001b[m\r\n\u001b[34m"]
[9.998228, "o", "\u001b[m"]
[10.241709, "o", "\u001b[34m-- Found OpenMP_CXX: -fiopenmp  "]
[10.261449, "o", "\u001b[m\r\n\u001b[34m"]
[10.277359, "o", "\u001b[m"]
[10.564553, "o", "\u001b[34m-- Found OpenMP_Fortran: -fiopenmp  "]
[10.565106, "o", "\u001b[m\r\n\u001b[34m-- Found OpenMP: TRUE\u001b[3C"]
[10.586978, "o", "\u001b[m\r\n\u001b[34m"]
[10.6026, "o", "\u001b[m"]
[11.170288, "o", "\u001b[34m-- Found MPI_C: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-mpi-2021.14.1-jdda552mqvxz4g6vuw\u001b[m\r\n\u001b[34m\u001b[29;120Hwkboc7biptbtgge/mpi/2021.14/lib/libmpifort.so (found version \"3.1\")\u001b[1C"]
[11.19331, "o", "\u001b[m\r\n\u001b[34m"]
[11.208795, "o", "\u001b[m"]
[12.31105, "o", "\u001b[34m-- Found MPI_CXX: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-mpi-2021.14.1-jdda552mqvxz4g6v\u001b[m\r\n\u001b[34m\u001b[29;120Hvuwkboc7biptbtgge/mpi/2021.14/lib/libmpicxx.so (found version \"3.1\")\u001b[1C"]
[12.325881, "o", "\u001b[m\r\n\u001b[34m"]
[12.341495, "o", "\u001b[m"]
[14.775573, "o", "\u001b[34m-- Found MPI_Fortran: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-mpi-2021.14.1-jdda552mqvxz\u001b[m\r\n\u001b[34m\u001b[29;120Hz4g6vuwkboc7biptbtgge/mpi/2021.14/lib/libmpifort.so (found version \"3.1\")\u001b[1C"]
[14.776071, "o", "\u001b[m\r\n\u001b[34m-- Found MPI: TRUE (found version \"3.1\")\u001b[2C"]
[14.776512, "o", "\u001b[m\r\n\u001b[34m-- Configuring done"]
[14.786326, "o", "\u001b[m\r\n\u001b[34m"]
[14.788196, "o", "\u001b[m\u001b[34m-- Generating done"]
[14.790496, "o", "\u001b[m\r\n\u001b[34m-- Build files have been written to: /work/build"]
[14.801812, "o", "\u001b[m\r\n\u001b[34m"]
[14.817421, "o", "\u001b[m"]
[14.89546, "o", "\u001b[34m[ 25%] Building CXX object CMakeFiles/judger.dir/src/judger.cpp.o"]
[14.910326, "o", "\u001b[m\r\n\u001b[34m"]
[14.925237, "o", "\u001b[m"]
[15.431634, "o", "\u001b[31m/work/src/judger.cpp:53:10: warning: use of NaN is undefined behavior due to the currently enabled floating-point option\u001b[m\r\n\u001b[31m\u001b[29;120Hns [-Wnan-infinity-disabled]\u001b[m\r\n\u001b[31m   53 |     if (!std::isnan(rr) && rr < TOL) {\u001b[m\r\n\u001b[31m      |          ^~~~~~~~~~~~~~"]
[15.449413, "o", "\u001b[m\r\n\u001b[31m"]
[15.464928, "o", "\u001b[m"]
[15.686275, "o", "\u001b[31m1 warning generated."]
[15.699084, "o", "\u001b[m\r\n\u001b[31m"]
[15.713668, "o", "\u001b[m"]
[15.715088, "o", "\u001b[34m[ 50%] Building CXX object CMakeFiles/judger.dir/src/main.cpp.o"]
[15.728504, "o", "\u001b[m\r\n\u001b[34m"]
[15.744055, "o", "\u001b[m"]
[16.278539, "o", "\u001b[34m[ 50%] Built target judger"]
[16.288328, "o", "\u001b[m\r\n\u001b[34m"]
[16.302908, "o", "\u001b[m"]
[16.314495, "o", "\u001b[34m[ 75%] Building C object CMakeFiles/bicgstab.dir/src/bicgstab/solver.c.o"]
[16.33421, "o", "\u001b[m\r\n\u001b[34m"]
[16.3497, "o", "\u001b[m"]
[17.54987, "o", "\u001b[34m[100%] Linking CXX executable bicgstab"]
[17.563684, "o", "\u001b[m\r\n\u001b[34m"]
[17.579564, "o", "\u001b[m"]
[17.736001, "o", "\u001b[34m[100%] Built target bicgstab"]
[17.751805, "o", "\u001b[m\r\n\u001b[34m"]
[17.76017, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0"]
[17.764738, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:21.839 \u001b[mrunning workflow 2 / 2\u001b[K"]
[17.766595, "o", "\r\n"]
[17.937553, "o", "\u001b[38;5;247m2025-08-14 14:30:22.010 \u001b[mrunning workflow 2 step 1 / 4\r\n        $ \u001b[33mecho \"Preparing running environment...\"\u001b[K"]
[17.952769, "o", "\u001b[m\r\n"]
[18.023896, "o", "\u001b[34mPreparing running environment..."]
[18.024444, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[18.02819, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:22.102 \u001b[mrunning workflow 2 step 2 / 4\u001b[K"]
[18.045459, "o", "\r\n"]
[21.126131, "o", "\u001b[38;5;247m2025-08-14 14:30:25.196 \u001b[mrunning workflow 2 step 3 / 4\r\n        $ \u001b[33mecho \"Prepare complete! Running...\"\u001b[K"]
[21.139667, "o", "\u001b[m\r\n"]
[21.205799, "o", "\u001b[34mPrepare complete! Running..."]
[21.206447, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[21.212003, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-14 14:30:25.286 \u001b[mrunning workflow 2 step 4 / 4\u001b[K\r\n        $ \u001b[33mcd $SOJ_REAL_WORKDIR && sudo -u soj-user python3 /judge/judge.py\u001b[K"]
[21.218564, "o", "\u001b[m\r\n"]
[21.326818, "o", "\u001b[31msudo: unable to resolve host soj-judgement: Name or service not known"]
[21.344115, "o", "\u001b[m\r\n\u001b[31m"]
[21.359218, "o", "\u001b[m"]
[21.382064, "o", "\u001b[34mStarted slurm job 32996, waiting..."]
[21.405979, "o", "\u001b[m\r\n\u001b[34m"]
[21.422064, "o", "\u001b[m"]
[183.400596, "o", "\u001b[34mTask 1: accepted, score: 90.42464306946924, time: 5.455711s"]
[183.401592, "o", "\u001b[m\r\n\u001b[34mStarted slurm job 33004, waiting..."]
[183.413199, "o", "\u001b[m\r\n\u001b[34m"]
[183.428386, "o", "\u001b[m"]
[415.953146, "o", "\u001b[34mTask 2: accepted, score: 98.41955459910601, time: 17.108488s"]
[415.95409, "o", "\u001b[m\r\n\u001b[34mStarted slurm job 33013, waiting..."]
[415.965633, "o", "\u001b[m\r\n\u001b[34m"]
[415.979611, "o", "\u001b[m"]
[511.396089, "o", "\u001b[34mTask 3: accepted, score: 99.69454710140468, time: 77.050549s"]
[511.397191, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[511.411234, "o", "\u001b[m\r\n"]
[513.804608, "o", "\u001b[38;5;247m2025-08-14 14:38:37.814 \u001b[mSubmission \u001b[32mcompleted"]
[513.805162, "o", "\u001b[m\r\nSubmit is \u001b[32mcompleted\u001b[K\u001b[m\r\nMessage:"]
[513.805764, "o", "\r\n\u001b[34m\u001b[9Cjudge successfully finished\u001b[K"]
[513.806171, "o", "\u001b[m\r\nScore \u001b[32m\u001b[1m\u001b[4m96.18\u001b[m \u001b[38;5;247m\u001b[3mmax.100 (Unweighted)\u001b[m\u001b[K"]
[513.806692, "o", "\r\nJudgement Message:"]
[513.807773, "o", "\r\n\u001b[38;5;247m\u001b[9CNo message\u001b[K"]
[513.810368, "o", "\u001b[m\r\n"]
[513.822594, "o", "\n"]
[513.892056, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[513.894936, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[513.901485, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
