{"version": 2, "width": 120, "height": 30, "timestamp": 1754767323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.688658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.690035, "o", "\u001b]2;h3240102049@M602:~/lab4\u0007"]
[1.690054, "o", "\u001b]1;~/lab4\u0007"]
[1.691009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab4\u001b[00m "]
[1.691051, "o", "\u001b[K"]
[1.691158, "o", "\u001b[?1h\u001b="]
[1.691207, "o", "\u001b[?2004h"]
[2.195924, "o", "asciinema rec ooamad8-a1.cast"]
[2.369107, "o", "\u001b[29D./bicgstab ./data/case_2001.bin"]
[2.553212, "o", "\u001b[?1l\u001b>"]
[2.553372, "o", "\u001b[?2004l\r\r\n"]
[2.55545, "o", "\u001b]2;./bicgstab ./data/case_2001.bin\u0007\u001b]1;./bicgstab\u0007"]
[3.183177, "o", "Iteration 1000, residul = 1.986072e+02"]
[3.18329, "o", "\r\n"]
[3.772445, "o", "Iteration 2000, residul = 8.209408e+01"]
[3.772522, "o", "\r\n"]
[4.367351, "o", "Iteration 3000, residul = 8.516555e+01"]
[4.367419, "o", "\r\n"]
[4.959283, "o", "Iteration 4000, residul = 2.084253e+01\r\n"]
[5.551226, "o", "Iteration 5000, residul = 6.635497e+00"]
[5.55129, "o", "\r\n"]
[6.147667, "o", "Iteration 6000, residul = 7.286229e+00"]
[6.147715, "o", "\r\n"]
[6.747144, "o", "Iteration 7000, residul = 4.839053e+00"]
[6.747211, "o", "\r\n"]
[7.326833, "o", "Iteration 8000, residul = 5.486506e+00"]
[7.326882, "o", "\r\n"]
[7.926238, "o", "Iteration 9000, residul = 5.213913e-02"]
[7.926292, "o", "\r\n"]
[8.508201, "o", "Iteration 10000, residul = 6.786134e-01"]
[8.508249, "o", "\r\n"]
[9.104475, "o", "Iteration 11000, residul = 1.720186e-03"]
[9.104534, "o", "\r\n"]
[9.735678, "o", "Iteration 12000, residul = 1.027797e-04"]
[9.735748, "o", "\r\n"]
[10.329188, "o", "Iteration 13000, residul = 1.871928e-07\r\n"]
[10.909109, "o", "Iteration 14000, residul = 1.788290e-09\r\n"]
[11.498386, "o", "Iteration 15000, residul = 2.477653e-09"]
[11.498442, "o", "\r\n"]
[12.078851, "o", "Iteration 16000, residul = 1.269809e-10\r\n"]
[12.671131, "o", "Iteration 17000, residul = 4.451914e-12\r\n"]
[12.700813, "o", "====================== Summary ======================\r\n"]
[12.700882, "o", " Elapsed time: 10.1302 s\r\n Status: Converged after 17046 iterations.\r\n"]
[12.714331, "o", " Check: Relative residual = 2.740667e-15\r\n Result: \u001b[1;32mAccepted, great job! :)\u001b[0m\r\n"]
[12.714342, "o", "====================================================="]
[12.714397, "o", "\r\n"]
[12.715552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[12.716143, "o", "\u001b]2;h3240102049@M602:~/lab4\u0007"]
[12.71618, "o", "\u001b]1;~/lab4\u0007"]
[12.716758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab4\u001b[00m \u001b[K"]
[12.716807, "o", "\u001b[?1h\u001b="]
[12.716836, "o", "\u001b[?2004h"]
[19.367889, "o", "\u001b[?2004l\r\r\n"]
