{"version": 2, "width": 120, "height": 70, "timestamp": 1773547655, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.39006, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.391333, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.394228, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.410565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.411015, "o", "\u001b[?2004h"]
[3.433815, "o", "d"]
[3.434197, "o", "\bdoc"]
[3.434637, "o", "ke"]
[3.434973, "o", "r"]
[3.435162, "o", " r"]
[3.435351, "o", "u"]
[3.435645, "o", "n"]
[3.435864, "o", " -"]
[3.436061, "o", "e"]
[3.43631, "o", " M"]
[3.436647, "o", "Y"]
[3.436818, "o", "S"]
[3.436993, "o", "Q"]
[3.437266, "o", "L"]
[3.437412, "o", "_"]
[3.437615, "o", "R"]
[3.437846, "o", "O"]
[3.438108, "o", "O"]
[3.438375, "o", "T"]
[3.438651, "o", "_"]
[3.438946, "o", "P"]
[3.439231, "o", "AS"]
[3.439419, "o", "S"]
[3.439596, "o", "W"]
[3.439796, "o", "O"]
[3.440017, "o", "R"]
[3.440237, "o", "D"]
[3.4407, "o", "="]
[3.44111, "o", "$"]
[3.441374, "o", "M"]
[3.441795, "o", "Y"]
[3.442054, "o", "SQ"]
[3.442282, "o", "L"]
[3.44251, "o", "_"]
[3.442718, "o", "R"]
[3.442886, "o", "O"]
[3.442992, "o", "O"]
[3.443203, "o", "T"]
[3.443409, "o", "_"]
[3.443627, "o", "P"]
[3.443862, "o", "A"]
[3.444048, "o", "S"]
[3.444333, "o", "S"]
[3.44458, "o", "W"]
[3.444784, "o", "O"]
[3.445017, "o", "R"]
[3.44525, "o", "D"]
[3.445428, "o", " -"]
[3.445587, "o", "p"]
[3.445815, "o", " 3"]
[3.446103, "o", "3"]
[3.446328, "o", "0"]
[3.446578, "o", "6"]
[3.446803, "o", ":"]
[3.447054, "o", "3"]
[3.447279, "o", "3"]
[3.447489, "o", "0"]
[3.44769, "o", "6"]
[3.447908, "o", " m"]
[3.448132, "o", "y"]
[3.448353, "o", "s"]
[3.448549, "o", "q"]
[3.44875, "o", "l"]
[3.448973, "o", ":"]
[3.449174, "o", "l"]
[3.449414, "o", "a"]
[3.449642, "o", "t"]
[3.449843, "o", "e"]
[3.450043, "o", "s"]
[3.451105, "o", "t"]
[3.451469, "o", "\u001b[80D\u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m-\u001b[7me\u001b[7m \u001b[7mM\u001b[7mY\u001b[7mS\u001b[7mQ\u001b[7mL\u001b[7m_\u001b[7mR\u001b[7mO\u001b[7mO\u001b[7mT\u001b[7m_\u001b[7mP\u001b[7mA\u001b[7mS\u001b[7mS\u001b[7mW\u001b[7mO\u001b[7mR\u001b[7mD\u001b[7m=\u001b[7m$\u001b[7mM\u001b[7mY\u001b[7mS\u001b[7mQ\u001b[7mL\u001b[7m_\u001b[7mR\u001b[7mO\u001b[7mO\u001b[7mT\u001b[7m_\u001b[7mP\u001b[7mA\u001b[7mS\u001b[7mS\u001b[7mW\u001b[7mO\u001b[7mR\u001b[7mD\u001b[7m \u001b[7m-\u001b[7mp\u001b[7m \u001b[7m3\u001b[7m3\u001b[7m0\u001b[7m6\u001b[7m:\u001b[7m3\u001b[7m3\u001b[7m0\u001b[7m6\u001b[7m \u001b[7mm\u001b[7my\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m:\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[27m"]
[3.771247, "o", "\u001b[80D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27mM\u001b[27mY\u001b[27mS\u001b[27mQ\u001b[27mL\u001b[27m_\u001b[27mR\u001b[27mO\u001b[27mO\u001b[27mT\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m=\u001b[27m$\u001b[27mM\u001b[27mY\u001b[27mS\u001b[27mQ\u001b[27mL\u001b[27m_\u001b[27mR\u001b[27mO\u001b[27mO\u001b[27mT\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m3\u001b[27m3\u001b[27m0\u001b[27m6\u001b[27m:\u001b[27m3\u001b[27m3\u001b[27m0\u001b[27m6\u001b[27m \u001b[27mm\u001b[27my\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt"]
[4.014529, "o", "\u001b[80D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[74C\u001b[?1l\u001b>"]
[4.01502, "o", "\u001b[?2004l"]
[4.017429, "o", "\r\r\n"]
[4.017995, "o", "\u001b]2;docker run -e MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD -p 3306:3306 \u0007\u001b]1;docker\u0007"]
[4.556779, "o", "2026-03-15 04:07:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.6.0-1.el9 started.\r\n"]
[4.787548, "o", "2026-03-15 04:07:39+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n"]
[4.796539, "o", "2026-03-15 04:07:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.6.0-1.el9 started.\r\n"]
[5.054669, "o", "2026-03-15 04:07:40+00:00 [Note] [Entrypoint]: Initializing database files\r\n"]
[5.073256, "o", "2026-03-15T04:07:40.077617Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.\r\n2026-03-15T04:07:40.079035Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.6.0) initializing of server in progress as process 81\r\n"]
[5.080159, "o", "2026-03-15T04:07:40.088103Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n"]
[5.40374, "o", "2026-03-15T04:07:40.411882Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[6.871619, "o", "2026-03-15T04:07:41.880028Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.\r\n"]
[9.265583, "o", "2026-03-15T04:07:44.273352Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.\r\n"]
[9.347754, "o", "2026-03-15 04:07:44+00:00 [Note] [Entrypoint]: Database files initialized\r\n"]
[9.350584, "o", "2026-03-15 04:07:44+00:00 [Note] [Entrypoint]: Starting temporary server\r\n"]
[9.573944, "o", "2026-03-15T04:07:44.373052Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n2026-03-15T04:07:44.570866Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.6.0) starting as process 120\r\n2026-03-15T04:07:44.570879Z 0 [System] [MY-015590] [Server] MySQL Server has access to 12 logical CPUs.\r\n2026-03-15T04:07:44.570887Z 0 [System] [MY-015590] [Server] MySQL Server has access to 7978807296 bytes of physical memory.\r\n"]
[9.582599, "o", "2026-03-15T04:07:44.590719Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n"]
[9.940771, "o", "2026-03-15T04:07:44.948879Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[10.398786, "o", "2026-03-15T04:07:45.406613Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n2026-03-15T04:07:45.406689Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n"]
[10.405145, "o", "2026-03-15T04:07:45.413158Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[10.451648, "o", "2026-03-15T04:07:45.459854Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock\r\n"]
[10.451963, "o", "2026-03-15T04:07:45.460154Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.6.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.\r\n"]
[10.468175, "o", "2026-03-15 04:07:45+00:00 [Note] [Entrypoint]: Temporary server started.\r\n"]
[10.50102, "o", "'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\r\n"]
[11.375733, "o", "Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.\r\n"]
[11.376202, "o", "Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.\r\n"]
[11.376527, "o", "Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.\r\n"]
[13.095955, "o", "Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.\r\n"]
[13.096568, "o", "Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.\r\n"]
[13.097302, "o", "Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.\r\n"]
[13.285344, "o", "\r\n"]
[13.287308, "o", "2026-03-15 04:07:48+00:00 [Note] [Entrypoint]: Stopping temporary server\r\n"]
[13.309853, "o", "2026-03-15T04:07:48.317998Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.6.0).\r\n"]
[14.749034, "o", "2026-03-15T04:07:49.756846Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.6.0)  MySQL Community Server - GPL.\r\n2026-03-15T04:07:49.756906Z 0 [System] [MY-015016] [Server] MySQL Server - end.\r\n"]
[15.314419, "o", "2026-03-15 04:07:50+00:00 [Note] [Entrypoint]: Temporary server stopped\r\n\r\n"]
[15.316955, "o", "2026-03-15 04:07:50+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.\r\n\r\n"]
[15.545001, "o", "2026-03-15T04:07:50.340298Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n2026-03-15T04:07:50.550876Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.6.0) starting as process 1\r\n2026-03-15T04:07:50.550895Z 0 [System] [MY-015590] [Server] MySQL Server has access to 12 logical CPUs.\r\n2026-03-15T04:07:50.550903Z 0 [System] [MY-015590] [Server] MySQL Server has access to 7978807296 bytes of physical memory.\r\n"]
[15.550741, "o", "2026-03-15T04:07:50.558500Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n"]
[15.902074, "o", "2026-03-15T04:07:50.909977Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[16.316148, "o", "2026-03-15T04:07:51.323916Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n2026-03-15T04:07:51.324017Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n"]
[16.329427, "o", "2026-03-15T04:07:51.337474Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[16.377027, "o", "2026-03-15T04:07:51.385001Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n2026-03-15T04:07:51.385125Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.6.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n"]
