{"version": 2, "width": 120, "height": 30, "timestamp": 1781464701, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.470486, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.472084, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[0.475984, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[0.505965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[0.506332, "o", "\u001b[?1h\u001b="]
[0.506608, "o", "\u001b[?2004h"]
[0.536802, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.915968, "o", "asciinema rec kernel/success0.cast"]
[1.176063, "o", "\u001b[34D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4mu\u001b[4mc\u001b[4mc\u001b[4me\u001b[4ms\u001b[4ms\u001b[4m0\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.176447, "o", "\u001b[34D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mk\u001b[32me\u001b[32mr\u001b[32mn\u001b[39mel 2>\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D"]
[1.178224, "o", "\u001b[20D\u001b[32me\u001b[39m\u001b[39m \u001b[39m\u001b[4mk\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m \u001b[33m2\u001b[33m>\u001b[39m\u001b[9C"]
[1.290122, "o", "\u001b[?1l\u001b>"]
[1.290507, "o", "\u001b[?2004l"]
[1.292223, "o", "\r\r\n"]
[1.29277, "o", "\u001b]2;make kernel 2> /dev/null\u0007\u001b]1;make\u0007"]
[1.33527, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[1.340092, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[1.347635, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[1.351234, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[1.424174, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[1.424747, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[1.434241, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[1.435679, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11\r\n"]
[1.436108, "o", "make -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[1.588289, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[1.595773, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -DUSER_MAIN=PFH1 -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.o proc.c\r\n"]
[1.99171, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[1.992709, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[1.99353, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[2.322911, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[2.327985, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[2.354339, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[2.42239, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[3.564724, "o", "# Build finished!\r\n"]
[3.567307, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[3.567869, "o", "make -C mini_sbi\r\n"]
[3.573664, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[3.575338, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[3.575805, "o", "make -C rom\r\n"]
[3.58109, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[4.294466, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[4.311813, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[4.327856, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[4.337037, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[4.341511, "o", "rm -f tmp\r\n"]
[4.342838, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[4.343171, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o   -T link.ld -o mini_sbi.elf\r\n"]
[5.377257, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o   \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[6.436995, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[6.438729, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[6.545298, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[6.593112, "o", "rm -f tmp tmp.hex\r\n"]
[6.596771, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[6.655136, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[6.655891, "o", "mkdir -p /root/sys3-sp26/src/project/build/verilate\r\n"]
[6.657591, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[6.660655, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[6.668741, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[6.672891, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[6.756233, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[6.756653, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[6.766992, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[6.768382, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11\r\n"]
[6.768839, "o", "make -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[6.945738, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[6.9549, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -DUSER_MAIN=PFH1 -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.o proc.c\r\n"]
[7.115434, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[7.116304, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[7.117047, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[7.460291, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[7.46538, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[7.490139, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[7.558722, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[7.65591, "o", "# Build finished!\r\n"]
[7.657635, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[7.658149, "o", "make -C mini_sbi\r\n"]
[7.659546, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[7.660689, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[7.661245, "o", "make -C rom\r\n"]
[7.662359, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[8.042819, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[8.064293, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[8.068662, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[8.070162, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[8.072125, "o", "rm -f tmp\r\n"]
[8.073652, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[8.074006, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o   -T link.ld -o mini_sbi.elf\r\n"]
[8.843506, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o   \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[9.59756, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[9.599433, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[9.659176, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[9.695081, "o", "rm -f tmp tmp.hex\r\n"]
[9.698732, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[9.748618, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[9.748952, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/testcase.elf /root/sys3-sp26/src/project/build/verilate/testcase.elf\r\n"]
[9.756283, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/rom/rom.hex /root/sys3-sp26/src/project/build/verilate/rom.hex\r\n"]
[9.758321, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/mini_sbi.hex /root/sys3-sp26/src/project/build/verilate/mini_sbi.hex\r\n"]
[9.767269, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/dummy/dummy.hex /root/sys3-sp26/src/project/build/verilate/dummy.hex\r\n"]
[9.774618, "o", "verilator -Wno-STMTDLY --timescale 1ns/10ps --trace --cc --exe --main --timing --Mdir /root/sys3-sp26/src/project/build/verilate --top-module Testbench -o Testbench -I/root/sys3-sp26/repo/sys-project/include -I/root/sys3-sp26/src/project/include -CFLAGS \"-DVL_DEBUG -DTOP=Testbench -std=c++17 -iquote/root/sys3-sp26/repo/sys-project/ip/include/riscv -iquote/root/sys3-sp26/repo/sys-project/ip/include/cosim -iquote/root/sys3-sp26/repo/sys-project/ip/include/fesvr\" -LDFLAGS \"-L/root/sys3-sp26/repo/sys-project/ip/lib  -l:libcosim.a -l:libriscv.a -l:libdisasm.a -l:libsoftfloat.a -l:libfdt.a -l:libfesvr.a\" /root/sys3-sp26/repo/sys-project/sim/cosim.v /root/sys3-sp26/repo/sys-project/sim/sim_uart.sv /root/sys3-sp26/repo/sys-project/sim/testbench.sv /root/sys3-sp26/repo/sys-project/sim/dpi.cpp  /root/sys3-sp26/src/project/submit/ALU.sv /root/sys3-sp26/src/project/submit/BranchPrediction.sv /root/sys3-sp26/src/project/submit/CacheBank.sv /root/sys3-sp26/src/project/submit/Cache.sv /root/sys3-sp26/src/project/submit/CacheWriteBuffer.sv /root/sys3-sp26/src/project/submit/Cmp.sv /root/sys3-sp26/src/project/submit/Controller.sv /root/sys3-sp26/src/project/submit/Core.sv /root/sys3-sp26/src/project/submit/CSR_ALU.sv /root/sys3-sp26/src/project/submit/CSRModule.sv /root/sys3-sp26/src/project/submit/DataPkg.sv /root/sys3-sp26/src/project/submit/DataTrunc.sv /root/sys3-sp26/src/project/submit/Dcache.sv /root/sys3-sp26/src/project/submit/ExceptReg.sv /root/sys3-sp26/src/project/submit/ForwardingUnit.sv /root/sys3-sp26/src/project/submit/HazardUnit.sv /root/sys3-sp26/src/project/submit/Icache.sv /root/sys3-sp26/src/project/submit/IDExceptExamine.sv /root/sys3-sp26/src/project/submit/MaskGen.sv /root/sys3-sp26/src/project/submit/Mem2Axi.sv /root/sys3-sp26/src/project/submit/MemInterfaceCtrl.sv /root/sys3-sp26/src/project/submit/MMU.sv /root/sys3-sp26/src/project/submit/RegFile.sv /root/sys3-sp26/repo/sys-project/general/async.v /root/sys3-sp26/repo/sys-project/general/AxiCore.sv /root/sys3-sp26/repo/sys-project/general/Axi_ift.sv /root/sys3-sp26/repo/sys-project/general/Axi_InterConnect.sv /root/sys3-sp26/repo/sys-project/general/conv.sv /root/sys3-sp26/repo/sys-project/general/Decoupled_ift.sv /root/sys3-sp26/repo/sys-project/general/DRAM.sv /root/sys3-sp26/repo/sys-project/general/fifo.sv /root/sys3-sp26/repo/sys-project/general/Mem_ift.sv /root/sys3-sp26/repo/sys-project/general/misc.sv /root/sys3-sp26/repo/sys-project/general/SCPU.sv /root/sys3-sp26/repo/sys-project/general/uart.sv +define+TOP_DIR=\\\"/root/sys3-sp26/src/project/build/verilate\\\" +define+VERILATE \r\n"]
[10.010641, "o", "- V e r i l a t i o n   R e p o r t: Verilator 5.043 devel rev vUNKNOWN-built20251106\r\n- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB\r\n"]
[10.011081, "o", "- Verilator: Walltime 0.102 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.010 s on 1 threads; alloced 18.570 MB\r\n"]
[10.013691, "o", "make -C /root/sys3-sp26/src/project/build/verilate -f VTestbench.mk Testbench\r\n"]
[10.017899, "o", "make[1]: Entering directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[10.065777, "o", "make[1]: 'Testbench' is up to date.\r\nmake[1]: Leaving directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[10.066526, "o", "cd /root/sys3-sp26/src/project/build/verilate; ./Testbench\r\n"]
[10.204401, "o", "ToDo: cosim_cj_t::proc_reset\r\n"]
[10.21068, "o", "initialize the simulation\r\n"]
[10.211611, "o", "conv_unit:result_ready 00000000000000000000000000000000\r\n"]
[16.030234, "o", "...buddy_init done! size = 1024\r\n"]
[16.529442, "o", "pgtbl = 0x80206000: map [0xffffffe000200000, 0xffffffe00020210c) -> [0x80200000, 0x8020210c), perm = 0xa, size = 8460\r\n"]
[16.981018, "o", "pgtbl = 0x80206000: map [0xffffffe000203000, 0xffffffe0002035c6) -> [0x80203000, 0x802035c6), perm = 0x2, size = 1478\r\n"]
[18.009346, "o", "pgtbl = 0x80206000: map [0xffffffe000204000, 0xffffffe000400000) -> [0x80204000, 0x80400000), perm = 0x6, size = 2080768\r\n"]
[18.018837, "o", "\u001b[31m[warn] 000000008000020c@344027f3 CSR UNMATCH \u001b[33mSIM 0000000000000000\u001b[31m, DUT \u001b[36m0000000000000080 \u001b[0m\r\n"]
[18.237131, "o", "...task_init done!\r\n"]
[18.316159, "o", "2025 ZJU Computer System III\r\n"]
[18.774322, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[19.020189, "o", "SET [PID = 2, PRIORITY = 9, COUNTER = 9]\r\n"]
[19.267318, "o", "SET [PID = 3, PRIORITY = 3, COUNTER = 3]\r\n"]
[19.514381, "o", "SET [PID = 4, PRIORITY = 5, COUNTER = 5]\r\n"]
[19.788771, "o", "switch to [PID = 2, PRIORITY = 9, COUNTER = 9]\r\n"]
[20.059953, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 1\r\n"]
[20.567383, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 2\r\n"]
[21.079251, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 3\r\n"]
[21.582612, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 4\r\n"]
[22.083915, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 5\r\n"]
[22.58855, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 6\r\n"]
[23.092189, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 7\r\n"]
[23.605221, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 8\r\n"]
[24.116492, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[24.377284, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 1\r\n"]
[24.652394, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 2\r\n"]
[25.159668, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 3\r\n"]
[25.662263, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 4\r\n"]
[26.18328, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 5\r\n"]
[26.693643, "o", "switch to [PID = 4, PRIORITY = 5, COUNTER = 5]\r\n"]
[26.952286, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 1\r\n"]
[27.223348, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 2\r\n"]
[27.730241, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 3\r\n"]
[28.239575, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 4\r\n"]
[28.759136, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 5\r\n"]
[29.272429, "o", "switch to [PID = 3, PRIORITY = 3, COUNTER = 3]\r\n"]
[29.529004, "o", "[PID = 3 @ 0xffffffe000213000] Running. local = 1\r\n"]
[29.800473, "o", "[PID = 3 @ 0xffffffe000213000] Running. local = 2\r\n"]
[30.310785, "o", "[PID = 3 @ 0xffffffe000213000] Running. local = 3\r\n"]
[30.805136, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[31.05524, "o", "SET [PID = 2, PRIORITY = 9, COUNTER = 9]\r\n"]
[31.303178, "o", "SET [PID = 3, PRIORITY = 3, COUNTER = 3]\r\n"]
[31.564326, "o", "SET [PID = 4, PRIORITY = 5, COUNTER = 5]\r\n"]
[31.824239, "o", "switch to [PID = 2, PRIORITY = 9, COUNTER = 9]\r\n"]
[32.097707, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 9\r\n"]
[32.611557, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 10\r\n"]
[33.123414, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 11\r\n"]
[33.641671, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 12\r\n"]
[34.153883, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 13\r\n"]
[34.668426, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 14\r\n"]
[35.179333, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 15\r\n"]
[35.693234, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 16\r\n"]
[36.209076, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[36.486926, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 6\r\n"]
[36.743743, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 7\r\n"]
[37.239981, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 8\r\n"]
[37.739353, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 9\r\n"]
[38.244841, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 10\r\n"]
[38.760495, "o", "switch to [PID = 4, PRIORITY = 5, COUNTER = 5]\r\n"]
[39.042653, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 6\r\n"]
[39.304722, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 7\r\n"]
[39.798416, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 8\r\n"]
[40.298712, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 9\r\n"]
[40.818316, "o", "[PID = 4 @ 0xffffffe000214000] Running. local = 10\r\n"]
[41.330899, "o", "switch to [PID = 3, PRIORITY = 3, COUNTER = 3]\r\n"]
[41.609103, "o", "[PID = 3 @ 0xffffffe000213000] Running. local = 4\r\n"]
[41.867517, "o", "[PID = 3 @ 0xffffffe000213000] Running. local = 5\r\n"]
[42.371907, "o", "[PID = 3 @ 0xffffffe000213000] Running. local = 6\r\n"]
[42.881367, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[43.130414, "o", "SET [PID = 2, PRIORITY = 9, COUNTER = 9]\r\n"]
[43.384183, "o", "SET [PID = 3, PRIORITY = 3, COUNTER = 3]\r\n"]
[43.637508, "o", "SET [PID = 4, PRIORITY = 5, COUNTER = 5]\r\n"]
[43.896364, "o", "switch to [PID = 2, PRIORITY = 9, COUNTER = 9]\r\n"]
[44.17607, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 17\r\n"]
[44.681482, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 18\r\n"]
[45.184408, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 19\r\n"]
[45.693601, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 20\r\n"]
[46.199948, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 21\r\n"]
[46.710616, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 22\r\n"]
[47.234093, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 23\r\n"]
[47.755108, "o", "[PID = 2 @ 0xffffffe000212000] Running. local = 24\r\n"]
[48.284015, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[48.563607, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 11\r\n"]
[48.837914, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 12\r\n"]
[49.341873, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 13\r\n"]
[49.849636, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 14\r\n"]
[50.360949, "o", "[PID = 1 @ 0xffffffe000211000] Running. local = 15\r\n"]
[50.383482, "o", "^C"]
[50.386196, "o", "\r\n"]
[50.386761, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[50.387845, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[50.391326, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[50.40931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.409496, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.701035, "o", "\u001b[?2004l\r\r\n"]
