{"version": 2, "width": 120, "height": 30, "timestamp": 1781609325, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.479107, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.480446, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[0.483387, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project/kernel\u001b\\"]
[0.50745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K"]
[0.50791, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.914644, "o", "make run"]
[1.362254, "o", "\u001b[8D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[4C"]
[1.362728, "o", "\u001b[8D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[39minema rec qemu-mext.cast"]
[1.368676, "o", "\u001b[25D\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mq\u001b[4me\u001b[4mm\u001b[4mu\u001b[4m-\u001b[4mm\u001b[4me\u001b[4mx\u001b[4mt\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.709732, "o", "\u001b[28D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mr\u001b[32mu\u001b[32mn\u001b[39m\u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[20D"]
[1.714173, "o", "\b\b\b\b\b\u001b[32me\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn"]
[1.854878, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.858339, "o", "\r\r\n"]
[1.859754, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[1.868491, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[1.871934, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[1.956604, "o", "make[1]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[1.957412, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[1.967323, "o", "make[1]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\nmake -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[2.069605, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[2.077409, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/main.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/main.o main.c\r\n"]
[2.510062, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[2.511254, "o", "make[1]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[2.511974, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[2.815807, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[2.82111, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[2.854712, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[2.922735, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[3.127742, "o", "# Build finished!\r\n"]
[3.130045, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[3.131049, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[3.131458, "o", "qemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[3.228183, "o", "\r\r\nOpen"]
[3.228577, "o", "SBI v1.5\r\r\n"]
[3.228794, "o", "   ____                    _____ ___"]
[3.22914, "o", "_ _____\r\r\n  / __ \\        "]
[3.229334, "o", "         "]
[3.229475, "o", " / ____| "]
[3.229735, "o", " _ \\_   _|"]
[3.22985, "o", "\r\r\n | |  | |_ __"]
[3.22996, "o", "   _"]
[3.230313, "o", "__ _ __ | (___"]
[3.23056, "o", " | |_) || |\r\r\n |"]
[3.230846, "o", " |  | | '_ \\ / _ \\ '_ \\"]
[3.231158, "o", " \\___ \\|  _ < | |\r\r\n | "]
[3.231355, "o", "|__| | |_) |  __"]
[3.231491, "o", "/ | | |"]
[3.231816, "o", "____) | |_) || |_\r\r\n  "]
[3.232039, "o", "\\____/| .__/ \\__"]
[3.232263, "o", "_|_|"]
[3.232468, "o", " |_|_____/|_"]
[3.23265, "o", "__"]
[3.232912, "o", "_/_____|\r\r\n        | |\r\r\n  "]
[3.233193, "o", "      |_|"]
[3.233365, "o", "\r\r\n\r\r\n"]
[3.250246, "o", "Platform Name             : riscv-v"]
[3.250669, "o", "irtio,qemu\r\r\nPlatform Features        "]
[3.250907, "o", " : medeleg\r\r\nPlatform"]
[3.251108, "o", " HART Count "]
[3.251317, "o", "      :"]
[3.251533, "o", " 1\r\r\n"]
[3.251877, "o", "Platform IPI Device       : ac"]
[3.252241, "o", "lint-mswi\r\r\nPlatform Ti"]
[3.252404, "o", "mer Device     : aclint-mtim"]
[3.252608, "o", "er @ "]
[3.252825, "o", "10000000Hz\r\r\nPlatfor"]
[3.252994, "o", "m Console De"]
[3.25317, "o", "vice "]
[3.253388, "o", "  : uart"]
[3.253596, "o", "8250\r\r\n"]
[3.253775, "o", "Platform HSM Device      "]
[3.253958, "o", " : ---\r\r\n"]
[3.254145, "o", "Platform PM"]
[3.25434, "o", "U De"]
[3.254553, "o", "vice       : ---\r\r\n"]
[3.25477, "o", "P"]
[3.254972, "o", "latform Reboot Device"]
[3.255226, "o", "    : sysco"]
[3.255416, "o", "n-reboot\r\r\n"]
[3.255592, "o", "Platform Shutdown "]
[3.255843, "o", "Device  : syscon-poweroff\r"]
[3.256023, "o", "\r\nPlatfo"]
[3.256289, "o", "rm Suspend Device   : ---\r\r\n"]
[3.256515, "o", "Platform CPPC Device   "]
[3.256635, "o", "   : --"]
[3.256919, "o", "-\r\r\n"]
[3.257338, "o", "Fir"]
[3.25777, "o", "mware Base        "]
[3.25816, "o", "     : 0x80000000\r\r\n"]
[3.258449, "o", "Firmware Size             "]
[3.258739, "o", ": 327 KB\r\r\n"]
[3.259036, "o", "Firmware RW"]
[3.259169, "o", " Offset        : 0x40000"]
[3.259535, "o", "\r\r\nFirmware RW "]
[3.259828, "o", "Size     "]
[3.260065, "o", "     : "]
[3.260291, "o", "71 KB\r\r\n"]
[3.260513, "o", "Firmware Heap Offset"]
[3.260739, "o", "      : 0"]
[3.260962, "o", "x49000\r\r\n"]
[3.261463, "o", "Firmware Heap Size  "]
[3.261689, "o", "      : 35 KB (tot"]
[3.261854, "o", "al), 2 KB (reserved), 11 KB (used), 21 "]
[3.26208, "o", "KB (free)\r\r\n"]
[3.262253, "o", "Firm"]
[3.262479, "o", "ware S"]
[3.262627, "o", "cratch Si"]
[3.262814, "o", "ze     "]
[3.26302, "o", ": 409"]
[3.263413, "o", "6 B (total), 416 B"]
[3.263756, "o", " (used), 3680 B (free)\r\r\n"]
[3.263983, "o", "Runtime SBI Version "]
[3.264195, "o", "      : 2."]
[3.264403, "o", "0\r\r\n"]
[3.264691, "o", "\r\r\nDomain0 "]
[3.264982, "o", "Name        "]
[3.265219, "o", "      : root\r\r\nDomain0 Boot"]
[3.265434, "o", " HART         "]
[3.265722, "o", ": 0\r\r\nDomain0 HARTs"]
[3.265986, "o", "      "]
[3.26619, "o", "       : "]
[3.266451, "o", "0*\r\r\n"]
[3.266735, "o", "Dom"]
[3.266981, "o", "ain0 Region00  "]
[3.267173, "o", "        "]
[3.267357, "o", ": 0x0000"]
[3.267553, "o", "000000100000-0x0000"]
[3.267718, "o", "000000100ff"]
[3.268074, "o", "f M: (I,"]
[3.268184, "o", "R,W) S/U"]
[3.268443, "o", ": (R,W"]
[3.268672, "o", ")\r\r\nD"]
[3.268953, "o", "omain0 Region01    "]
[3.269175, "o", "      : 0x0"]
[3.269348, "o", "0000"]
[3.269546, "o", "00010000"]
[3.269783, "o", "000-0x0"]
[3.269967, "o", "000000010000fff"]
[3.270214, "o", " M: (I,R,W)"]
[3.270401, "o", " S/U: (R,W"]
[3.270502, "o", ")\r\r\n"]
[3.270828, "o", "Domain0 Region02        "]
[3.271075, "o", "  : 0x0000000002000000-0x0000"]
[3.271404, "o", "00000200ffff M: (I,R"]
[3.271556, "o", ",W) S/"]
[3.271901, "o", "U: "]
[3.272431, "o", "()\r\r\nDomain0 Region03   "]
[3.272786, "o", "       : 0x0000000080040000-0x000000008005ffff M: "]
[3.273225, "o", "(R,W) S/U: ()\r\r\nDomain0 R"]
[3.273901, "o", "egion04          : 0x00"]
[3.274346, "o", "00000080000000-0x"]
[3.274802, "o", "000000008003ffff M: (R"]
[3.275087, "o", ",X) S/U: ()\r\r\n"]
[3.27532, "o", "Domain0 Re"]
[3.275522, "o", "gion0"]
[3.275697, "o", "5          :"]
[3.275851, "o", " 0x000000000c4000"]
[3.275982, "o", "00-0x00000"]
[3.276384, "o", "0000c5fffff M: (I,R,"]
[3.276702, "o", "W) S/"]
[3.276936, "o", "U: (R,W)\r\r\nDomai"]
[3.27714, "o", "n0 Region06   "]
[3.277341, "o", "      "]
[3.27761, "o", " : 0x00000"]
[3.277859, "o", "0000c000000-0x0"]
[3.278059, "o", "00000000c3"]
[3.278332, "o", "fffff M: "]
[3.278521, "o", "(I,R,W) S/U"]
[3.278649, "o", ": (R,W)\r\r\n"]
[3.279118, "o", "Domain0 Region07       "]
[3.2793, "o", "   : 0x0000000000000000-0xfff"]
[3.279657, "o", "fffff"]
[3.279852, "o", "ffffffff M: () S/U: (R,W"]
[3.280137, "o", ",X)\r\r\nDomain"]
[3.280421, "o", "0 Next Address     "]
[3.280694, "o", " : 0x0000000080200000\r\r\n"]
[3.280967, "o", "Domain0 Next Arg1 "]
[3.281225, "o", "        : "]
[3.281464, "o", "0x0000000082200000\r\r\n"]
[3.281709, "o", "Domain0 Next M"]
[3.281922, "o", "ode     "]
[3.282113, "o", "    : "]
[3.282337, "o", "S-mode\r\r\n"]
[3.282519, "o", "Domain0 SysReset    "]
[3.282635, "o", "      : yes\r\r\n"]
[3.283052, "o", "Domain0 SysSuspend        : "]
[3.283339, "o", "yes\r\r\n"]
[3.283586, "o", "\r\r\nBo"]
[3.283777, "o", "ot HART ID         "]
[3.283883, "o", "     : 0\r\r\n"]
[3.284231, "o", "Boot HART Domain          "]
[3.284451, "o", ": "]
[3.284665, "o", "root\r\r\nBo"]
[3.284912, "o", "ot HART Priv "]
[3.285144, "o", "Version    : v"]
[3.285407, "o", "1.12\r\r\n"]
[3.285643, "o", "Boot"]
[3.285904, "o", " HART Base"]
[3.286136, "o", " ISA    "]
[3.286324, "o", "    : rv64"]
[3.28655, "o", "imafdch\r"]
[3.286773, "o", "\r\n"]
[3.287862, "o", "Boot HART ISA Ext"]
[3.288439, "o", "ensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu"]
[3.288846, "o", "\r\r\nBoot HART PMP Cou"]
[3.289164, "o", "nt       : 16\r\r\nBoot HA"]
[3.289611, "o", "RT PMP Granularity : 2 b"]
[3.289935, "o", "its\r\r\nBoot "]
[3.29036, "o", "HART PMP Address Bits: "]
[3.290643, "o", "54\r\r\nBoot HART MH"]
[3.29093, "o", "PM Info       : 1"]
[3.291182, "o", "6 (0x0007fff8)\r\r\nBoot HART Deb"]
[3.291468, "o", "ug Triggers  : 2 triggers\r\r\n"]
[3.291823, "o", "Boot HA"]
[3.292031, "o", "RT MIDELEG     "]
[3.292317, "o", "    :"]
[3.292535, "o", " 0x0000000000001666\r"]
[3.292899, "o", "\r\n"]
[3.293046, "o", "Boot HART MEDELEG         "]
[3.293184, "o", ": 0x0000000000"]
[3.293583, "o", "f0b509\r\r\n"]
[3.296086, "o", "\r\r\n"]
[3.296569, "o", "===="]
[3.296791, "o", "========"]
[3.297027, "o", "======"]
[3.297202, "o", "============"]
[3.297533, "o", "===="]
[3.297969, "o", "==========\r\r\n="]
[3.298297, "o", "== RISC-V M E"]
[3.298428, "o", "xtens"]
[3.29871, "o", "ion Full Cov"]
[3.299057, "o", "era"]
[3.29934, "o", "ge Test ===\r"]
[3.299582, "o", "\r\n="]
[3.299972, "o", "=============="]
[3.300188, "o", "====="]
[3.300526, "o", "=========="]
[3.300801, "o", "==============\r\r\n\r\r\n"]
[3.301365, "o", "[m"]
[3.301678, "o", "ul #"]
[3.302115, "o", "1]"]
[3.302394, "o", " a=0x"]
[3.302704, "o", "86fa"]
[3.303003, "o", "3"]
[3.303311, "o", "6f426011567 b=0x36cf27dc"]
[3.303604, "o", "40c1dc1c\r\r\n"]
[3.303978, "o", "  sw="]
[3.304311, "o", "0x1da2d50bf929db44 ("]
[3.304611, "o", "799 cyc"]
[3.30515, "o", ")  hw=0x"]
[3.305818, "o", "1da2d50bf929db44 (76 cyc)  "]
[3.306129, "o", "PASS\r\r\n["]
[3.306619, "o", "mul #2] a=0x6a"]
[3.30698, "o", "55e4f0fa9194ed"]
[3.307499, "o", " b=0x7cd7eb454e6"]
[3.307695, "o", "9c0aa\r\r\n  sw=0x67e"]
[3.307997, "o", "b97ea"]
[3.308224, "o", "df93a562 "]
[3.308325, "o", "(38 cyc"]
[3.308628, "o", ")  "]
[3.308944, "o", "hw=0x67eb97"]
[3.309225, "o", "eadf93a562 ("]
[3.309479, "o", "2 cyc)  PASS\r\r\n"]
[3.309774, "o", "[mul #3"]
[3.309921, "o", "] a=0x8c4ca"]
[3.310178, "o", "bb6da"]
[3.310397, "o", "1d33e3 b=0x8c4"]
[3.310619, "o", "0fea66afebbe8"]
[3.310863, "o", "\r\r\n  sw="]
[3.310993, "o", "0xc1d18eb07897d6b8"]
[3.311092, "o", " (2"]
[3.311464, "o", "2 c"]
[3.311726, "o", "yc)  hw=0xc1d18eb07"]
[3.312016, "o", "897d6b8"]
[3.312285, "o", " (5 cyc)"]
[3.312523, "o", "  PASS\r\r\n[mul #"]
[3.312806, "o", "4] a=0x52"]
[3.313149, "o", "a960296c071fc"]
[3.313317, "o", "9 b=0xc0cd9bc9b202"]
[3.313457, "o", "4d56\r\r\n  s"]
[3.313936, "o", "w=0x"]
[3.314134, "o", "9a0e376170862286 (17 cyc)  h"]
[3.314217, "o", "w=0"]
[3.314544, "o", "x"]
[3.314698, "o", "9a0e37617"]
[3.314911, "o", "0862286 (2 cyc) "]
[3.315121, "o", " PASS\r\r\n"]
[3.315355, "o", "\r\r\n-"]
[3.315646, "o", "-- mul ---\r"]
[3.31584, "o", "\r\n  104 p"]
[3.316061, "o", "ass, "]
[3.316291, "o", "0 fa"]
[3.316604, "o", "il\r\r\n "]
[3.316836, "o", " sw avg: 16 c"]
[3.317094, "o", "ycl"]
[3.317479, "o", "es, hw avg:"]
[3.317707, "o", " 2 cycles\r\r\n\r\r\n"]
[3.317971, "o", "[mu"]
[3.318094, "o", "lh #1] "]
[3.318341, "o", "a=0xe0211df5c"]
[3.318663, "o", "3aa8"]
[3.318933, "o", "b17("]
[3.319289, "o", "-22"]
[3.319574, "o", "96"]
[3.319839, "o", "521393595"]
[3.319986, "o", "315433) "]
[3.320292, "o", "b=0x15a412ddc"]
[3.320475, "o", "85ddc0c(15"]
[3.320719, "o", "59392114735701004)\r\r\n"]
[3.320835, "o", "  sw=0x"]
[3.321151, "o", "fd4e4a"]
[3.321379, "o", "53123ea"]
[3.321612, "o", "ba0 (419 cy"]
[3.321786, "o", "c)  h"]
[3.321909, "o", "w=0xfd4e4a"]
[3.322161, "o", "53123eaba0 ("]
[3.322388, "o", "8"]
[3.322584, "o", "7 cyc)  PASS\r\r\n"]
[3.323006, "o", "[mulh #2] a="]
[3.323441, "o", "0x73cbf1736ba5a21"]
[3.323785, "o", "d(8344028212"]
[3.324029, "o", "663525917"]
[3.324353, "o", ") b=0x61"]
[3.324678, "o", "92aa520e6ae21a(7"]
[3.324893, "o", "030869237"]
[3.325139, "o", "6846"]
[3.325282, "o", "91482)\r\r\n"]
[3.32559, "o", "  sw=0"]
[3.325866, "o", "x2c229dd6fbcca344"]
[3.326115, "o", " (19 cyc)  "]
[3.326451, "o", "hw=0x2c229d"]
[3.326835, "o", "d6fbcca344"]
[3.327152, "o", " (2 cyc)  PA"]
[3.327253, "o", "SS\r\r\n"]
[3.327558, "o", "[mulh #3] a=0"]
[3.327793, "o", "x49d54b7a"]
[3.32815, "o", "e016a493(53"]
[3.32828, "o", "2"]
[3.328869, "o", "0241525925782675) b=0xc75569a50d2edad8(-4083241329529791784)\r\r\n  sw=0xefa8247bca23c142"]
[3.329278, "o", " "]
[3.329557, "o", "(448 "]
[3.329755, "o", "cyc)  hw="]
[3.330109, "o", "0xefa824"]
[3.330366, "o", "7bca23c142 (3 cyc"]
[3.330606, "o", ")  PASS\r"]
[3.330849, "o", "\r\n[mulh #4] a=0x5e9"]
[3.331002, "o", "160c3"]
[3.33119, "o", "0f859ff9("]
[3.331509, "o", "6814334102083575801"]
[3.331756, "o", ") b=0x457"]
[3.331912, "o", "1ee060cc6a5c"]
[3.332148, "o", "6(500404237073"]
[3.332518, "o", "6891334)\r\r\n"]
[3.332737, "o", "  sw=0x19a7452dad5"]
[3.332914, "o", "ead51 (18 "]
[3.333183, "o", "cyc)  hw=0x19a7452dad5ead5"]
[3.333447, "o", "1 (2 cyc)"]
[3.333725, "o", "  PASS\r\r\n"]
[3.33422, "o", "\r\r\n--"]
[3.334603, "o", "- mul"]
[3.334821, "o", "h ---\r\r\n  104 "]
[3.335216, "o", "pass, 0"]
[3.335486, "o", " fail\r\r\n  s"]
[3.335773, "o", "w avg: 32"]
[3.336035, "o", " cycles,"]
[3.336329, "o", " hw avg: 3"]
[3.336584, "o", " cycles\r\r\n\r\r\n"]
[3.336771, "o", "[mulhu #1] "]
[3.337049, "o", "a=0x27"]
[3.337274, "o", "61cc23470c9c"]
[3.337674, "o", "c7 b="]
[3.337894, "o", "0x3fb2b65012d14"]
[3.338231, "o", "7fc\r\r\n  sw"]
[3.338523, "o", "=0x09cc"]
[3.338895, "o", "8f487799732"]
[3.339163, "o", "8 (279 cy"]
[3.339381, "o", "c)  h"]
[3.339475, "o", "w=0x0"]
[3.339529, "o", "9"]
[3.339581, "o", "c"]
[3.34042, "o", "c8f4877997328 (105 "]
[3.340827, "o", "cyc)  PASS\r\r\n"]
[3.341204, "o", "[mulhu #2"]
[3.341539, "o", "] a=0xeb2eb1e2"]
[3.341755, "o", "d72bab4d"]
[3.34185, "o", " b=0x7fac816"]
[3.342315, "o", "d0c794f8a\r\r\n"]
[3.342574, "o", "  sw=0x754aa"]
[3.342796, "o", "485c32"]
[3.343152, "o", "1e9cf (25 c"]
[3.3433, "o", "yc)  hw=0x"]
[3.343616, "o", "754aa4"]
[3.34387, "o", "85c321e9cf "]
[3.34411, "o", "(4 cyc)  PASS\r"]
[3.344392, "o", "\r\n[mulh"]
[3.344583, "o", "u #3] a="]
[3.344873, "o", "0x2580a2"]
[3.345141, "o", "d5a31a7143 "]
[3.345442, "o", "b=0x58f5284"]
[3.345742, "o", "299d525c8"]
[3.34596, "o", "\r\r\n  sw=0x0"]
[3.346091, "o", "d0821fb"]
[3.346349, "o", "21aaa6a"]
[3.346547, "o", "f (26 cyc)"]
[3.346852, "o", "  hw=0x0d0821"]
[3.347189, "o", "fb21aaa6af ("]
[3.347391, "o", "4 cyc)  PASS\r\r\n"]
[3.347679, "o", "[mulhu "]
[3.347913, "o", "#4] a="]
[3.348155, "o", "0x5d423"]
[3.348505, "o", "274259dd"]
[3.348919, "o", "c29 b"]
[3.349273, "o", "=0xe7ff06863c"]
[3.349597, "o", "d50a36\r"]
[3.349977, "o", "\r\n"]
[3.350292, "o", "  sw=0x5483a2"]
[3.35055, "o", "d783a1"]
[3.35086, "o", "2b34 ("]
[3.351148, "o", "27 cy"]
[3.351468, "o", "c)  hw"]
[3.351821, "o", "=0x"]
[3.352118, "o", "5483a2d"]
[3.352401, "o", "783a12b34 ("]
[3.352519, "o", "4 cyc)  "]
[3.352841, "o", "PASS\r\r\n"]
[3.35312, "o", "\r\r\n"]
[3.353349, "o", "--- m"]
[3.353559, "o", "ulhu"]
[3.353752, "o", " ---\r"]
[3.354097, "o", "\r\n  10"]
[3.354389, "o", "4 pass, 0 fail\r\r\n "]
[3.354583, "o", " sw avg: 12 "]
[3.35489, "o", "cycles,"]
[3.355318, "o", " hw avg: 3 cycles\r\r\n\r\r\n"]
[3.355578, "o", "[mulhsu #1] a"]
[3.35594, "o", "=0x00"]
[3.35626, "o", "a32b2f21ca4a77(4"]
[3.356408, "o", "59"]
[3.356687, "o", "27902634"]
[3.356965, "o", "199671) b=0x66"]
[3.357233, "o", "c134cff6c"]
[3.357492, "o", "31fec(74"]
[3.357851, "o", "042573301766635"]
[3.358159, "o", "32)\r\r\n"]
[3.358463, "o", "  sw=0x00417e59f"]
[3.358909, "o", "f51d904 "]
[3.359277, "o", "(303 cyc)  hw=0x00417e59f"]
[3.359403, "o", "f51d904 ("]
[3.35995, "o", "128 cyc) "]
[3.360232, "o", " PASS\r\r\n[mulhs"]
[3.36052, "o", "u #2] a="]
[3.360773, "o", "0xf7db8"]
[3.361075, "o", "d80d17eb0"]
[3.361271, "o", "7d(-58671974203"]
[3.361439, "o", "1646595) b=0"]
[3.361949, "o", "x79ff7ca"]
[3.36221, "o", "d819408fa(87908820"]
[3.362438, "o", "8229564"]
[3.362842, "o", "6458)\r\r\n  s"]
[3.363018, "o", "w=0xfc1e"]
[3.363373, "o", "a59caa1f8116 ("]
[3.36372, "o", "117 cyc)"]
[3.363972, "o", "  hw=0xfc1ea5"]
[3.364095, "o", "9caa1f81"]
[3.36438, "o", "16 (6 cy"]
[3.364542, "o", "c)  PASS\r\r\n"]
[3.364819, "o", "[mulhsu #3] a=0x"]
[3.365167, "o", "eae5378da8f"]
[3.365596, "o", "b99f3(-1520748217"]
[3.3659, "o", "602696717) "]
[3.366171, "o", "b=0x2550c2974"]
[3.366404, "o", "4089cb8(26"]
[3.366658, "o", "88862932"]
[3.366937, "o", "477451448)\r\r\n"]
[3.367302, "o", "  sw=0xfcec789e1"]
[3.367632, "o", "162777d (29"]
[3.367864, "o", " cyc)  hw=0xfcec"]
[3.367996, "o", "789e116"]
[3.368298, "o", "2777d (2 c"]
[3.368597, "o", "yc)  PASS"]
[3.368907, "o", "\r\r\n[mulhsu "]
[3.369202, "o", "#4] "]
[3.369448, "o", "a=0xcb13533912"]
[3.369837, "o", "5ad45"]
[3.370168, "o", "9(-381361295486"]
[3.370446, "o", "649"]
[3.370755, "o", "4375) b=0x3e"]
[3.371056, "o", "debeb04d1c7"]
[3.37142, "o", "aa6(4530267"]
[3.371714, "o", "939598531238"]
[3.371893, "o", ")\r\r\n  s"]
[3.37198, "o", "w=0xf"]
[3.372094, "o", "300a17d"]
[3.372658, "o", "e30c69d7 ("]
[3.372815, "o", "27 cyc)  hw="]
[3.373165, "o", "0xf"]
[3.373469, "o", "300a17de30c"]
[3.373864, "o", "69d7 (5 "]
[3.37424, "o", "cyc)  PASS"]
[3.374559, "o", "\r\r\n"]
[3.374715, "o", "\r\r\n-"]
[3.375168, "o", "-- mu"]
[3.375418, "o", "lhsu --"]
[3.375697, "o", "-\r\r\n  1"]
[3.37603, "o", "04 pass,"]
[3.376435, "o", " 0 fail"]
[3.376689, "o", "\r\r\n  sw"]
[3.377015, "o", " avg: 19 cy"]
[3.377274, "o", "cles, hw"]
[3.377397, "o", " avg: 4 "]
[3.377842, "o", "cycl"]
[3.378226, "o", "es\r\r\n\r\r\n"]
[3.378395, "o", "[div #"]
[3.378793, "o", "1] a=148094"]
[3.379072, "o", "704803"]
[3.379413, "o", "4767"]
[3.379657, "o", "911 b=-68"]
[3.380017, "o", "0925\r\r\n"]
[3.380739, "o", "  sw=-2174904795733 (1515"]
[3.381121, "o", " cyc)  hw=-"]
[3.381284, "o", "2174904795733"]
[3.382381, "o", " (147 cyc)  PASS\r\r\n[div #2] a=-800"]
[3.382725, "o", "35084"]
[3.38309, "o", "53144654230"]
[3.383426, "o", " b=859812\r\r\n  sw"]
[3.383593, "o", "=-930844004"]
[3.383962, "o", "6364 (165 cyc)"]
[3.384285, "o", "  hw=-"]
[3.384577, "o", "93084400"]
[3.384856, "o", "46364 (5 cyc)"]
[3.385116, "o", "  PAS"]
[3.3854, "o", "S\r\r\n[di"]
[3.385542, "o", "v #3] a"]
[3.385885, "o", "=-10"]
[3.386227, "o", "241205587668"]
[3.386391, "o", "15095 b=-784151\r\r\n  "]
[3.38689, "o", "sw=1"]
[3.387157, "o", "306024679898 ("]
[3.387432, "o", "643 cyc)  h"]
[3.387708, "o", "w=13060246"]
[3.387918, "o", "79898"]
[3.388164, "o", " (7 cyc)"]
[3.388444, "o", "  PA"]
[3.388691, "o", "SS\r\r\n[div #4] a="]
[3.38885, "o", "-6818103"]
[3.389137, "o", "3909608"]
[3.389307, "o", "4428 b=13"]
[3.389399, "o", "6486\r\r\n "]
[3.389711, "o", " sw="]
[3.389927, "o", "-4995"]
[3.390407, "o", "45989402"]
[3.390839, "o", "6 "]
[3.391224, "o", "(28 cyc)  hw"]
[3.391512, "o", "=-49954"]
[3.391869, "o", "59894026 ("]
[3.392403, "o", "6 cyc) "]
[3.39267, "o", " PASS\r\r\n"]
[3.392961, "o", "\r\r\n--- div -"]
[3.393076, "o", "-"]
[3.393359, "o", "-\r\r\n  104 pas"]
[3.393499, "o", "s, 0 fa"]
[3.393757, "o", "il\r\r\n"]
[3.393902, "o", " "]
[3.394176, "o", " sw avg: 3"]
[3.394443, "o", "2 cycl"]
[3.394672, "o", "es, hw av"]
[3.394907, "o", "g: 4 "]
[3.395179, "o", "cycles\r\r\n\r\r\n"]
[3.395392, "o", "[divu #1] a=0x"]
[3.395783, "o", "c23846"]
[3.396353, "o", "fd6d99772f(13995013896"]
[3.397616, "o", "333260591) b=0x0000000000054445"]
[3.397959, "o", "(345157)\r\r\n"]
[3.398229, "o", "  sw=40"]
[3.398479, "o", "54680593565"]
[3.398691, "o", "6 (190 cyc)"]
[3.398931, "o", "  hw="]
[3.399632, "o", "405468059356"]
[3.399829, "o", "56"]
[3.402394, "o", " (112 cyc)  PASS\r\r\n[divu #2] a=0x96d3f9d5850ebbf5(10868305021230824437) b=0x00000000000e9513(955667)\r\r\n  sw=11372481231674 (26 cyc)  hw=11372481231674 (3 cyc)  PASS\r\r\n[divu #3] a=0x7db76d6f4ede222b(9058829500311020075) b=0x0000000000065691(415377)\r\r\n  sw=21808693067529 (20 cyc)  hw=21808693067529 (2 cyc)  PASS\r\r\n[divu #4] a=0x3c84da3572"]
[3.402753, "o", "dea751(4"]
[3.402996, "o", "360850262296799057) b=0x00"]
[3.403238, "o", "000000"]
[3.403343, "o", "0009983f"]
[3.403571, "o", "(628799)\r\r\n  sw=693"]
[3.403714, "o", "52054667"]
[3.403994, "o", "65 (14 cy"]
[3.40422, "o", "c)  hw=69"]
[3.404446, "o", "3520546"]
[3.404746, "o", "6765 (2 cyc)  PA"]
[3.405009, "o", "SS\r\r\n"]
[3.405137, "o", "\r\r\n--- di"]
[3.405316, "o", "vu ---\r\r\n "]
[3.405431, "o", " 10"]
[3.405606, "o", "4 pass,"]
[3.405875, "o", " 0 fai"]
[3.406034, "o", "l\r\r\n  sw"]
[3.40634, "o", " avg: 12 cycl"]
[3.406624, "o", "es, hw avg: 3 "]
[3.406845, "o", "cycles"]
[3.407123, "o", "\r\r\n\r\r\n[rem #1"]
[3.407434, "o", "] a=7491"]
[3.407574, "o", "8099533346"]
[3.407861, "o", "50591 b="]
[3.407989, "o", "-570933\r\r\n"]
[3.408337, "o", "  sw=109405 (443"]
[3.408448, "o", " cyc)  hw="]
[3.408711, "o", "109405 (154 cyc)  PASS\r"]
[3.409071, "o", "\r\n[r"]
[3.409495, "o", "em #2] a="]
[3.409769, "o", "-3912114908134606718"]
[3.410016, "o", " b=503004"]
[3.410375, "o", "\r\r\n  sw=-49"]
[3.410645, "o", "4666 (43"]
[3.410898, "o", "5 cyc)  hw=-49466"]
[3.411105, "o", "6 ("]
[3.411241, "o", "3 cyc)  PASS\r\r\n[rem #3]"]
[3.411497, "o", " a=-342529705"]
[3.411627, "o", "4860652"]
[3.412185, "o", "159 b=-447151\r\r\n"]
[3.412597, "o", "  sw="]
[3.412963, "o", "-320681 (63 cyc)  hw=-320681"]
[3.413258, "o", " (4 cyc) "]
[3.413591, "o", " PASS\r\r\n[rem #"]
[3.413941, "o", "4] a=-5132091"]
[3.414211, "o", "9335834"]
[3.414521, "o", "20020 b=91"]
[3.414769, "o", "6894\r\r\n"]
[3.414888, "o", "  sw=-"]
[3.415117, "o", "146636 (51 "]
[3.41536, "o", "cyc) "]
[3.415509, "o", " hw=-14663"]
[3.415823, "o", "6 ("]
[3.416061, "o", "3 cyc)  "]
[3.416333, "o", "PASS\r\r\n"]
[3.416523, "o", "\r\r\n-"]
[3.416712, "o", "-- r"]
[3.417009, "o", "em ---\r\r\n"]
[3.417337, "o", "  104 pass,"]
[3.41775, "o", " 0 fail\r\r\n "]
[3.417957, "o", " sw avg: 20 cy"]
[3.418236, "o", "cles, hw"]
[3.418423, "o", " avg: 4 cycl"]
[3.418676, "o", "es\r\r\n"]
[3.419078, "o", "\r\r\n"]
[3.41927, "o", "[remu #1] a=0x3"]
[3.419507, "o", "4cf7c"]
[3.419699, "o", "1655a5d2e7(380539"]
[3.419912, "o", "6645"]
[3.420115, "o", "519413991)"]
[3.420292, "o", " b=0"]
[3.420561, "o", "x000000"]
[3.420819, "o", "000009ab9d(633757)"]
[3.42099, "o", "\r\r\n "]
[3.421179, "o", " sw"]
[3.421367, "o", "=245859 ("]
[3.421556, "o", "452 cyc)"]
[3.421763, "o", "  hw=24"]
[3.421993, "o", "5859 (233 cyc)  "]
[3.422199, "o", "PASS\r\r\n[r"]
[3.422385, "o", "emu #"]
[3.422948, "o", "2] a=0x"]
[3.4233, "o", "cab6180406118e6d(146068888"]
[3.423733, "o", "46983532141) b=0"]
[3.424061, "o", "x00000000000f1c2b("]
[3.42443, "o", "990251)\r\r\n  sw="]
[3.424567, "o", "206625 ("]
[3.42551, "o", "43 cyc)  hw=206625 (5 cyc)  PAS"]
[3.425861, "o", "S\r\r\n[r"]
[3.42606, "o", "emu #3] a=0x"]
[3.42615, "o", "baadd64"]
[3.426526, "o", "7abb2c963"]
[3.426745, "o", "(13451643265337182563) b=0"]
[3.426997, "o", "x00"]
[3.4275, "o", "0000000004836"]
[3.427825, "o", "9(295785)\r\r\n  "]
[3.427981, "o", "sw="]
[3.428788, "o", "201"]
[3.429055, "o", "768 (36 cy"]
[3.429364, "o", "c)  hw="]
[3.429675, "o", "201768 (2 cyc) "]
[3.429802, "o", " PASS\r\r\n"]
[3.430219, "o", "[remu #4]"]
[3.430586, "o", " a=0x76803"]
[3.430757, "o", "ebe45b3b149(8538893880"]
[3.431008, "o", "428573001) "]
[3.431266, "o", "b=0x00"]
[3.43157, "o", "000000000660d7(4180"]
[3.431738, "o", "07)\r\r\n  sw="]
[3.431865, "o", "164428"]
[3.432233, "o", " (46 cyc)  h"]
[3.432479, "o", "w=164428 ("]
[3.43276, "o", "7 cyc)  PASS\r\r\n"]
[3.43303, "o", "\r\r\n-"]
[3.433288, "o", "-- "]
[3.433564, "o", "remu ---"]
[3.433753, "o", "\r\r\n  104 pa"]
[3.434082, "o", "ss, 0 fai"]
[3.434313, "o", "l\r\r\n  sw a"]
[3.434588, "o", "vg: "]
[3.434877, "o", "15 cycles,"]
[3.435168, "o", " hw avg: 4 c"]
[3.435415, "o", "ycles\r\r\n\r\r\n"]
[3.435658, "o", "[m"]
[3.435985, "o", "ulw #1] a"]
[3.436214, "o", "=-213226890"]
[3.436382, "o", "5 b=12"]
[3.436669, "o", "21921676\r\r\n"]
[3.436866, "o", " "]
[3.437083, "o", " sw=-1235"]
[3.437255, "o", "767404 "]
[3.437306, "o", "(27"]
[3.437652, "o", "5 cyc)  hw=-12357674"]
[3.437997, "o", "04"]
[3.438295, "o", " (75 cyc"]
[3.438569, "o", ")  PASS\r\r\n["]
[3.438869, "o", "mulw #"]
[3.43899, "o", "2] a=-"]
[3.439418, "o", "961971"]
[3.439779, "o", "299 b=-1904304742\r\r\n  sw=1"]
[3.440149, "o", "6112449"]
[3.440461, "o", "14 (21 cyc) "]
[3.440707, "o", " hw=1611"]
[3.440834, "o", "244914 "]
[3.441093, "o", "(3 cyc)  "]
[3.441449, "o", "PASS\r\r\n"]
[3.441815, "o", "[mulw #3"]
[3.442125, "o", "] a=132"]
[3.442423, "o", "6651923 b=82"]
[3.442915, "o", "7982424\r\r\n  s"]
[3.443138, "o", "w=577969288 (27"]
[3.443346, "o", " cyc)"]
[3.443684, "o", "  hw=577969288"]
[3.444825, "o", " (2 cyc) "]
[3.445284, "o", " PASS\r\r\n[mulw #4] a=-7851168"]
[3.445564, "o", "07 b=-13"]
[3.445713, "o", "044"]
[3.446163, "o", "8"]
[3.446377, "o", "7610\r\r\n  sw=-1195"]
[3.446678, "o", "86199"]
[3.446959, "o", "4 (40 cyc"]
[3.447231, "o", ")  hw="]
[3.447526, "o", "-1195"]
[3.447952, "o", "861994 ("]
[3.448363, "o", "2 cyc)"]
[3.448728, "o", "  P"]
[3.44916, "o", "ASS\r\r\n"]
[3.449349, "o", "\r\r\n--"]
[3.449706, "o", "- mu"]
[3.449828, "o", "lw ---\r\r\n "]
[3.450153, "o", " 104 pass"]
[3.450385, "o", ", 0 "]
[3.45062, "o", "fail\r\r\n"]
[3.450952, "o", "  sw avg"]
[3.451299, "o", ": 19"]
[3.451423, "o", " cycles, hw a"]
[3.451541, "o", "vg: "]
[3.452042, "o", "10 cy"]
[3.45218, "o", "cles\r\r\n\r\r\n["]
[3.452498, "o", "divw #1] a=-201"]
[3.452805, "o", "35"]
[3.453134, "o", "86873 b="]
[3.45332, "o", "-1917\r\r\n"]
[3.453675, "o", "  sw"]
[3.453974, "o", "=1050384 (282 c"]
[3.454226, "o", "yc)  hw=105"]
[3.454577, "o", "0384 (18"]
[3.455043, "o", "3 cyc)  P"]
[3.455302, "o", "ASS\r\r\n[divw #"]
[3.455477, "o", "2] a=-1747"]
[3.45577, "o", "752182"]
[3.456083, "o", " b=1732\r\r\n  sw=-1"]
[3.456368, "o", "009094 (57 cyc) "]
[3.456706, "o", " hw=-1"]
[3.45707, "o", "009094"]
[3.457411, "o", " (4 cyc)  "]
[3.457818, "o", "PASS\r\r\n[divw #"]
[3.457971, "o", "3] a=-1868157527 b=-"]
[3.45832, "o", "3511\r\r\n  "]
[3.458581, "o", "sw=532087 (5"]
[3.458855, "o", "2 cyc)  h"]
[3.459104, "o", "w="]
[3.459978, "o", "532087 ("]
[3.460406, "o", "4 cyc)  PASS\r\r\n[divw #4] a"]
[3.460552, "o", "=26412846"]
[3.460878, "o", "8 b=3"]
[3.461241, "o", "142\r\r\n  s"]
[3.461494, "o", "w=84063 (43 cyc)"]
[3.461745, "o", "  hw="]
[3.461893, "o", "84063 ("]
[3.462253, "o", "4 cy"]
[3.462395, "o", "c)  PASS\r\r\n"]
[3.462673, "o", "\r\r\n"]
[3.46292, "o", "--- divw ---\r\r\n  104 p"]
[3.463164, "o", "ass, 0"]
[3.463362, "o", " fail\r\r\n"]
[3.46363, "o", "  sw av"]
[3.463874, "o", "g: 10 cyc"]
[3.464069, "o", "les, hw avg: 4"]
[3.464313, "o", " cycles"]
[3.46457, "o", "\r\r\n\r\r\n"]
[3.464853, "o", "[divuw "]
[3.465064, "o", "#1] a="]
[3.465378, "o", "2229909839 b=997\r\r\n"]
[3.465656, "o", "  sw=223"]
[3.465921, "o", "6619 (738 cyc)  "]
[3.466047, "o", "hw=223661"]
[3.466432, "o", "9 (116 cyc)"]
[3.466711, "o", "  "]
[3.466983, "o", "PASS\r\r\n[di"]
[3.467255, "o", "vuw #2] a="]
[3.467566, "o", "162171"]
[3.467784, "o", "669 b=3507\r\r\n"]
[3.468059, "o", "  sw=4624"]
[3.46828, "o", "2 (36 cyc)  hw=4624"]
[3.468484, "o", "2 (3 "]
[3.468844, "o", "cyc)  PAS"]
[3.469185, "o", "S\r\r\n[divuw "]
[3.469582, "o", "#3] a=512116299"]
[3.469898, "o", " b=49\r\r\n  sw=10451353 (39"]
[3.470218, "o", " cyc"]
[3.470518, "o", ")  hw=10451353 ("]
[3.470828, "o", "3 cyc)  PA"]
[3.471051, "o", "SS\r\r\n[divuw"]
[3.471343, "o", " #4] a=16306"]
[3.471561, "o", "11569 b=27"]
[3.471791, "o", "83\r\r\n  sw="]
[3.472143, "o", "585918 (33 c"]
[3.472379, "o", "yc)  hw=5859"]
[3.472651, "o", "18 (3 "]
[3.472994, "o", "cyc)  PAS"]
[3.473359, "o", "S\r\r\n"]
[3.473559, "o", "\r\r\n-"]
[3.473832, "o", "--"]
[3.47417, "o", " divuw ---"]
[3.474422, "o", "\r\r\n  104"]
[3.474689, "o", " pass, "]
[3.475024, "o", "0 fail\r\r\n  "]
[3.475376, "o", "sw avg: 15 c"]
[3.475657, "o", "ycles, hw "]
[3.475939, "o", "avg: 3 cycles"]
[3.47629, "o", "\r\r\n\r\r\n"]
[3.476651, "o", "[rem"]
[3.476929, "o", "w #1] a=87"]
[3.477426, "o", "6826879 b=-3541"]
[3.477768, "o", "\r\r\n  sw=918 "]
[3.478093, "o", "(193 cyc)  "]
[3.478539, "o", "hw=918"]
[3.478856, "o", " (198 cyc)  PASS\r\r\n"]
[3.479099, "o", "[re"]
[3.479965, "o", "mw #2"]
[3.480181, "o", "] a=-1709930206 b=230"]
[3.480514, "o", "0\r\r\n  s"]
[3.480746, "o", "w=-2106 (34 "]
[3.480975, "o", "cyc)  hw=-2106"]
[3.481282, "o", " (3 c"]
[3.481519, "o", "yc)  PASS\r\r\n["]
[3.481666, "o", "remw #"]
[3.481966, "o", "3] a=-28287"]
[3.482266, "o", "1135 b="]
[3.482481, "o", "-3407\r\r\n  sw"]
[3.482807, "o", "=-1553 "]
[3.483089, "o", "(45 cyc)"]
[3.483251, "o", "  hw=-1553 "]
[3.483539, "o", "(3 cyc)  P"]
[3.483756, "o", "ASS"]
[3.483906, "o", "\r\r\n[remw #"]
[3.484186, "o", "4]"]
[3.484434, "o", " a=-3394"]
[3.484667, "o", "14740 b="]
[3.484875, "o", "2238\r\r\n  sw"]
[3.485163, "o", "=-1898 ("]
[3.485398, "o", "45 cyc)  "]
[3.485624, "o", "hw=-1898"]
[3.485865, "o", " (3 cyc)"]
[3.486124, "o", "  PASS"]
[3.486406, "o", "\r\r\n"]
[3.486616, "o", "\r\r\n--"]
[3.486921, "o", "- remw "]
[3.487218, "o", "---\r\r\n  1"]
[3.487405, "o", "04 pass, 0"]
[3.487729, "o", " fail\r"]
[3.487901, "o", "\r\n  sw "]
[3.488078, "o", "avg: 10"]
[3.48818, "o", " cycl"]
[3.488226, "o", "es, "]
[3.488279, "o", "hw avg: "]
[3.488357, "o", "4 cyc"]
[3.488411, "o", "l"]
[3.488481, "o", "e"]
[3.488517, "o", "s"]
[3.488539, "o", "\r\r\n\r\r\n"]
[3.489465, "o", "[remuw #1] a=28757834"]
[3.489783, "o", "31 b=3901\r\r\n"]
[3.490065, "o", "  sw"]
[3.490293, "o", "=1340 "]
[3.490509, "o", "(299 cyc)  "]
[3.490701, "o", "hw=1340 "]
[3.490863, "o", "(119 cy"]
[3.491285, "o", "c)  PASS\r\r\n"]
[3.491546, "o", "[re"]
[3.49195, "o", "muw #"]
[3.492411, "o", "2]"]
[3.492823, "o", " a=1632"]
[3.493206, "o", "821645 b=225"]
[3.493479, "o", "1\r\r\n  sw=269 (3"]
[3.493717, "o", "0 cyc"]
[3.49394, "o", ")  hw="]
[3.494239, "o", "269 (3 cyc)  "]
[3.494489, "o", "PASS\r\r\n[re"]
[3.494764, "o", "muw #3] "]
[3.495003, "o", "a=1848906115 b"]
[3.495274, "o", "=265\r"]
[3.495532, "o", "\r\n  sw=5"]
[3.495873, "o", "5 (32 cyc)"]
[3.496121, "o", "  hw=55"]
[3.49624, "o", " (3 cy"]
[3.496471, "o", "c)  PAS"]
[3.496628, "o", "S\r\r\n[re"]
[3.496917, "o", "m"]
[3.497271, "o", "uw #4] a=352"]
[3.497619, "o", "056937 b=1911\r\r\n  sw=1"]
[3.497756, "o", "051 (39 cy"]
[3.498034, "o", "c)  hw=1051 "]
[3.498326, "o", "(3 cyc"]
[3.49854, "o", ")  PASS\r\r\n"]
[3.4987, "o", "\r\r\n"]
[3.498997, "o", "---"]
[3.499201, "o", " remuw ---\r\r\n"]
[3.49927, "o", "  104 "]
[3.49964, "o", "pass, 0 fai"]
[3.499856, "o", "l\r\r\n"]
[3.49996, "o", "  sw avg: 11 cycl"]
[3.500176, "o", "es, hw avg:"]
[3.500436, "o", " 4 c"]
[3.500666, "o", "ycles\r\r\n\r\r\n="]
[3.500903, "o", "========"]
[3.501129, "o", "======="]
[3.501379, "o", "==========="]
[3.501568, "o", "========"]
[3.501776, "o", "====="]
[3.501909, "o", "====\r\r\n==="]
[3.502276, "o", " All "]
[3.502544, "o", "13 M-extension inst"]
[3.50271, "o", "ruction"]
[3.502928, "o", "s tested ===\r\r\n"]
[3.503105, "o", "==========="]
[3.503337, "o", "====="]
[3.503583, "o", "========"]
[3.50387, "o", "==========="]
[3.504095, "o", "=========\r\r\n"]
[3.504283, "o", "Power"]
[3.504517, "o", "ing off.\r\r\n"]
[3.514764, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.516028, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[3.519375, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project/kernel\u001b\\"]
[3.536265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K"]
[3.53661, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.062618, "o", "\u001b[?2004l\r\r\n"]
