{"version": 2, "width": 120, "height": 30, "timestamp": 1781609547, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.568595, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.57021, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[0.574742, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[0.604956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[0.605403, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.607147, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.360508, "o", "m"]
[1.86878, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.86891, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.869322, "o", "\b\b\u001b[0m\u001b[39mm\u001b[0m\u001b[39ma"]
[1.870652, "o", "k"]
[2.072463, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.073893, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.076035, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[2.076524, "o", "\u001b[90m clean\u001b[39m\b\b\b\b\b\b"]
[2.09391, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[2.095039, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[2.437773, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.439738, "o", "\b\u001b[4mk\u001b[24m"]
[2.440088, "o", "\u001b[90mernel 2>/dev/null\u001b[39m\u001b[17D"]
[2.638833, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[2.768398, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[3.151567, "o", "\u001b[39mn\u001b[39me\u001b[39ml\u001b[39m \u001b[39m2\u001b[39m>\u001b[39m/\u001b[39md\u001b[39me\u001b[39mv\u001b[39m/\u001b[39mn\u001b[39mu\u001b[39ml\u001b[39ml"]
[3.153892, "o", "\u001b[16D\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m \u001b[33m2\u001b[33m>\u001b[39m\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m"]
[3.334744, "o", "\u001b[?1l\u001b>"]
[3.334977, "o", "\u001b[?2004l"]
[3.336993, "o", "\r\r\n"]
[3.337487, "o", "\u001b]2;make kernel 2> /dev/null\u0007\u001b]1;make\u0007"]
[3.34536, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[3.348352, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[3.356125, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[3.359296, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[3.533366, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[3.537896, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/lib/string.d -o /root/sys3-sp26/src/project/kernel/build/lib/string.o string.c\r\n"]
[3.656427, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/lib/vfprintf.d -o /root/sys3-sp26/src/project/kernel/build/lib/vfprintf.o vfprintf.c\r\n"]
[3.854046, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/lib/div.d -o /root/sys3-sp26/src/project/kernel/build/lib/div.o div.S\r\n"]
[3.912518, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/lib/muldi3.d -o /root/sys3-sp26/src/project/kernel/build/lib/muldi3.o muldi3.S\r\n"]
[3.95736, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[3.958043, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[3.967725, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\nmake -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[4.254831, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[4.268101, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/main.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/main.o main.c\r\n"]
[4.466802, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/printk.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/printk.o printk.c\r\n"]
[4.590684, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/sbi.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/sbi.o sbi.c\r\n"]
[4.695376, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/soft_mul128.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/soft_mul128.o soft_mul128.c\r\n"]
[4.790895, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ima_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/head.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/head.o head.S\r\n"]
[4.854462, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[4.855453, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[4.856415, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[5.101942, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[5.106765, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[5.132442, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[5.194833, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[5.315704, "o", "# Build finished!\r\n"]
[5.316904, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[5.31727, "o", "make -C mini_sbi\r\n"]
[5.319072, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[5.320275, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[5.320523, "o", "make -C rom\r\n"]
[5.322453, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[5.762837, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[5.775497, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[5.781196, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[5.783446, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[5.786124, "o", "rm -f tmp\r\n"]
[5.787296, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[5.787717, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o   -T link.ld -o mini_sbi.elf\r\n"]
[6.439092, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o   \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[7.133529, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[7.135343, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[7.196931, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[7.251847, "o", "rm -f tmp tmp.hex\r\n"]
[7.255344, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[7.304016, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[7.304416, "o", "mkdir -p /root/sys3-sp26/src/project/build/verilate\r\n"]
[7.306021, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[7.311038, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[7.318104, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[7.321941, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[7.393283, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[7.39374, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[7.401783, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\nmake -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[7.508715, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[7.50961, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[7.51079, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[7.760285, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[7.766096, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[7.796535, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[7.865589, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[7.954388, "o", "# Build finished!\r\n"]
[7.956059, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[7.956462, "o", "make -C mini_sbi\r\n"]
[7.958361, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[7.959468, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[7.959766, "o", "make -C rom\r\n"]
[7.96163, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[8.372543, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[8.385204, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[8.387973, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[8.389794, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[8.392645, "o", "rm -f tmp\r\n"]
[8.393956, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[8.394301, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o   -T link.ld -o mini_sbi.elf\r\n"]
[9.078708, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o   \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[9.770611, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[9.773099, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[9.841737, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[9.879766, "o", "rm -f tmp tmp.hex\r\n"]
[9.882926, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[9.919221, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[9.919595, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/testcase.elf /root/sys3-sp26/src/project/build/verilate/testcase.elf\r\n"]
[9.922126, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/rom/rom.hex /root/sys3-sp26/src/project/build/verilate/rom.hex\r\n"]
[9.924051, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/mini_sbi.hex /root/sys3-sp26/src/project/build/verilate/mini_sbi.hex\r\n"]
[9.945274, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/dummy/dummy.hex /root/sys3-sp26/src/project/build/verilate/dummy.hex\r\n"]
[9.947521, "o", "PROJECT_ROOT=/root/sys3-sp26/src/project/../.. verilator -Wno-STMTDLY -Wno-fatal --timescale 1ns/10ps --trace --cc --exe --main --timing --Mdir /root/sys3-sp26/src/project/build/verilate --top-module Testbench -o Testbench -I/root/sys3-sp26/repo/sys-project/include -I/root/sys3-sp26/src/project/include -CFLAGS \"-DVL_DEBUG -DTOP=Testbench -std=c++17 -iquote/root/sys3-sp26/repo/sys-project/ip/include/riscv -iquote/root/sys3-sp26/repo/sys-project/ip/include/cosim -iquote/root/sys3-sp26/repo/sys-project/ip/include/fesvr\" -LDFLAGS \"-L/root/sys3-sp26/repo/sys-project/ip/lib  -l:libcosim.a -l:libriscv.a -l:libdisasm.a -l:libsoftfloat.a -l:libfdt.a -l:libfesvr.a\" -f /root/sys3-sp26/src/project/project.f +define+TOP_DIR=\\\"/root/sys3-sp26/src/project/build/verilate\\\" +define+VERILATE \r\n"]
[10.153538, "o", "- V e r i l a t i o n   R e p o r t: Verilator 5.043 devel rev vUNKNOWN-built20251106\r\n- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB\r\n- Verilator: Walltime 0.133 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.012 s on 1 threads; alloced 18.695 MB\r\n"]
[10.157874, "o", "make -C /root/sys3-sp26/src/project/build/verilate -f VTestbench.mk Testbench\r\n"]
[10.159118, "o", "make[1]: Entering directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[10.179967, "o", "make[1]: 'Testbench' is up to date.\r\nmake[1]: Leaving directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[10.180461, "o", "cd /root/sys3-sp26/src/project/build/verilate; ./Testbench\r\n"]
[10.363195, "o", "ToDo: cosim_cj_t::proc_reset\r\n"]
[10.365774, "o", "initialize the simulation\r\n"]
[10.394533, "o", "\r\n"]
[10.707714, "o", "============================================\r\n"]
[11.059934, "o", "=== RISC-V M Extension Full Coverage Test ===\r\n"]
[11.389817, "o", "============================================\r\n"]
[11.396866, "o", "\r\n"]
[11.82904, "o", "[mul #1] a=0x86fa36f426011567 b=0x36cf27dc40c1dc1c\r\n"]
[12.478498, "o", "  sw=0x1da2d50bf929db44 (3012 cyc)  hw=0x1da2d50bf929db44 (30 cyc)  PASS\r\n"]
[12.881582, "o", "[mul #2] a=0x6a55e4f0fa9194ed b=0x7cd7eb454e69c0aa\r\n"]
[13.446997, "o", "  sw=0x67eb97eadf93a562 (3316 cyc)  hw=0x67eb97eadf93a562 (30 cyc)  PASS\r\n"]
[13.838035, "o", "[mul #3] a=0x8c4cabb6da1d33e3 b=0x8c40fea66afebbe8\r\n"]
[14.367817, "o", "  sw=0xc1d18eb07897d6b8 (3106 cyc)  hw=0xc1d18eb07897d6b8 (30 cyc)  PASS\r\n"]
[14.772734, "o", "[mul #4] a=0x52a960296c071fc9 b=0xc0cd9bc9b2024d56\r\n"]
[15.344222, "o", "  sw=0x9a0e376170862286 (3180 cyc)  hw=0x9a0e376170862286 (30 cyc)  PASS\r\n"]
[17.009282, "o", "\r\n"]
[17.082017, "o", "--- mul ---\r\n"]
[17.22863, "o", "  104 pass, 0 fail\r\n"]
[17.549731, "o", "  sw avg: 3118 cycles, hw avg: 30 cycles\r\n"]
[17.555461, "o", "\r\n"]
[18.265933, "o", "[mulh #1] a=0xe0211df5c3aa8b17(-2296521393595315433) b=0x15a412ddc85ddc0c(1559392114735701004)\r\n"]
[18.812199, "o", "  sw=0xfd4e4a53123eaba0 (3018 cyc)  hw=0xfd4e4a53123eaba0 (30 cyc)  PASS\r\n"]
[19.540307, "o", "[mulh #2] a=0x73cbf1736ba5a21d(8344028212663525917) b=0x6192aa520e6ae21a(7030869237684691482)\r\n"]
[20.076901, "o", "  sw=0x2c229dd6fbcca344 (3092 cyc)  hw=0x2c229dd6fbcca344 (30 cyc)  PASS\r\n"]
[20.773648, "o", "[mulh #3] a=0x49d54b7ae016a493(5320241525925782675) b=0xc75569a50d2edad8(-4083241329529791784)\r\n"]
[21.357708, "o", "  sw=0xefa8247bca23c142 (3399 cyc)  hw=0xefa8247bca23c142 (30 cyc)  PASS\r\n"]
[22.060385, "o", "[mulh #4] a=0x5e9160c30f859ff9(6814334102083575801) b=0x4571ee060cc6a5c6(5004042370736891334)\r\n"]
[22.606858, "o", "  sw=0x19a7452dad5ead51 (3230 cyc)  hw=0x19a7452dad5ead51 (30 cyc)  PASS\r\n"]
[24.298134, "o", "\r\n"]
[24.374313, "o", "--- mulh ---\r\n"]
[24.534045, "o", "  104 pass, 0 fail\r\n"]
[24.863576, "o", "  sw avg: 3173 cycles, hw avg: 30 cycles\r\n"]
[24.870149, "o", "\r\n"]
[25.319833, "o", "[mulhu #1] a=0x2761cc23470c9cc7 b=0x3fb2b65012d147fc\r\n"]
[25.899034, "o", "  sw=0x09cc8f4877997328 (3002 cyc)  hw=0x09cc8f4877997328 (30 cyc)  PASS\r\n"]
[26.367223, "o", "[mulhu #2] a=0xeb2eb1e2d72bab4d b=0x7fac816d0c794f8a\r\n"]
[26.928032, "o", "  sw=0x754aa485c321e9cf (3224 cyc)  hw=0x754aa485c321e9cf (30 cyc)  PASS\r\n"]
[27.383911, "o", "[mulhu #3] a=0x2580a2d5a31a7143 b=0x58f5284299d525c8\r\n"]
[27.970143, "o", "  sw=0x0d0821fb21aaa6af (3196 cyc)  hw=0x0d0821fb21aaa6af (30 cyc)  PASS\r\n"]
[28.354052, "o", "[mulhu #4] a=0x5d423274259ddc29 b=0xe7ff06863cd50a36\r\n"]
[28.920195, "o", "  sw=0x5483a2d783a12b34 (3140 cyc)  hw=0x5483a2d783a12b34 (30 cyc)  PASS\r\n"]
[30.612532, "o", "\r\n"]
[30.701212, "o", "--- mulhu ---\r\n"]
[30.86879, "o", "  104 pass, 0 fail\r\n"]
[31.180407, "o", "  sw avg: 3135 cycles, hw avg: 30 cycles\r\n"]
[31.186818, "o", "\r\n"]
[31.903719, "o", "[mulhsu #1] a=0x00a32b2f21ca4a77(45927902634199671) b=0x66c134cff6c31fec(7404257330176663532)\r\n"]
[32.454689, "o", "  sw=0x00417e59ff51d904 (3230 cyc)  hw=0x00417e59ff51d904 (30 cyc)  PASS\r\n"]
[33.212514, "o", "[mulhsu #2] a=0xf7db8d80d17eb07d(-586719742031646595) b=0x79ff7cad819408fa(8790882082295646458)\r\n"]
[33.77491, "o", "  sw=0xfc1ea59caa1f8116 (3033 cyc)  hw=0xfc1ea59caa1f8116 (30 cyc)  PASS\r\n"]
[34.505275, "o", "[mulhsu #3] a=0xeae5378da8fb99f3(-1520748217602696717) b=0x2550c29744089cb8(2688862932477451448)\r\n"]
[35.1027, "o", "  sw=0xfcec789e1162777d (3015 cyc)  hw=0xfcec789e1162777d (30 cyc)  PASS\r\n"]
[35.835841, "o", "[mulhsu #4] a=0xcb135339125ad459(-3813612954866494375) b=0x3edebeb04d1c7aa6(4530267939598531238)\r\n"]
[36.379188, "o", "  sw=0xf300a17de30c69d7 (3179 cyc)  hw=0xf300a17de30c69d7 (30 cyc)  PASS\r\n"]
[38.083365, "o", "\r\n"]
[38.182372, "o", "--- mulhsu ---\r\n"]
[38.327385, "o", "  104 pass, 0 fail\r\n"]
[38.62269, "o", "  sw avg: 3149 cycles, hw avg: 30 cycles\r\n"]
[38.629756, "o", "\r\n"]
[38.971759, "o", "[div #1] a=1480947048034767911 b=-680925\r\n"]
[39.489134, "o", "  sw=-2174904795733 (1508 cyc)  hw=-2174904795733 (93 cyc)  PASS\r\n"]
[39.823918, "o", "[div #2] a=-8003508453144654230 b=859812\r\n"]
[40.295074, "o", "  sw=-9308440046364 (1628 cyc)  hw=-9308440046364 (93 cyc)  PASS\r\n"]
[40.64193, "o", "[div #3] a=-1024120558766815095 b=-784151\r\n"]
[41.143092, "o", "  sw=1306024679898 (1470 cyc)  hw=1306024679898 (93 cyc)  PASS\r\n"]
[41.46673, "o", "[div #4] a=-681810339096084428 b=136486\r\n"]
[41.985344, "o", "  sw=-4995459894026 (1595 cyc)  hw=-4995459894026 (93 cyc)  PASS\r\n"]
[43.153678, "o", "\r\n"]
[43.24846, "o", "--- div ---\r\n"]
[43.427914, "o", "  104 pass, 0 fail\r\n"]
[43.753993, "o", "  sw avg: 1570 cycles, hw avg: 93 cycles\r\n"]
[43.759828, "o", "\r\n"]
[44.396909, "o", "[divu #1] a=0xc23846fd6d99772f(13995013896333260591) b=0x0000000000054445(345157)\r\n"]
[44.946472, "o", "  sw=40546805935656 (1541 cyc)  hw=40546805935656 (93 cyc)  PASS\r\n"]
[45.578624, "o", "[divu #2] a=0x96d3f9d5850ebbf5(10868305021230824437) b=0x00000000000e9513(955667)\r\n"]
[46.055147, "o", "  sw=11372481231674 (1619 cyc)  hw=11372481231674 (93 cyc)  PASS\r\n"]
[46.65411, "o", "[divu #3] a=0x7db76d6f4ede222b(9058829500311020075) b=0x0000000000065691(415377)\r\n"]
[47.154263, "o", "  sw=21808693067529 (1603 cyc)  hw=21808693067529 (93 cyc)  PASS\r\n"]
[47.770448, "o", "[divu #4] a=0x3c84da3572dea751(4360850262296799057) b=0x000000000009983f(628799)\r\n"]
[48.303268, "o", "  sw=6935205466765 (1608 cyc)  hw=6935205466765 (93 cyc)  PASS\r\n"]
[49.250609, "o", "\r\n"]
[49.330617, "o", "--- divu ---\r\n"]
[49.495887, "o", "  104 pass, 0 fail\r\n"]
[49.808393, "o", "  sw avg: 1580 cycles, hw avg: 93 cycles\r\n"]
[49.814232, "o", "\r\n"]
[50.135148, "o", "[rem #1] a=7491809953334650591 b=-570933\r\n"]
[50.529053, "o", "  sw=109405 (1624 cyc)  hw=109405 (93 cyc)  PASS\r\n"]
[50.871277, "o", "[rem #2] a=-3912114908134606718 b=503004\r\n"]
[51.278085, "o", "  sw=-494666 (1597 cyc)  hw=-494666 (93 cyc)  PASS\r\n"]
[51.614984, "o", "[rem #3] a=-3425297054860652159 b=-447151\r\n"]
[52.042491, "o", "  sw=-320681 (1506 cyc)  hw=-320681 (93 cyc)  PASS\r\n"]
[52.391385, "o", "[rem #4] a=-5132091933583420020 b=916894\r\n"]
[52.782591, "o", "  sw=-146636 (1633 cyc)  hw=-146636 (93 cyc)  PASS\r\n"]
[53.983234, "o", "\r\n"]
[54.104891, "o", "--- rem ---\r\n"]
[54.322277, "o", "  104 pass, 0 fail\r\n"]
[54.664526, "o", "  sw avg: 1582 cycles, hw avg: 93 cycles\r\n"]
[54.671868, "o", "\r\n"]
[55.370419, "o", "[remu #1] a=0x34cf7c1655a5d2e7(3805396645519413991) b=0x000000000009ab9d(633757)\r\n"]
[55.801437, "o", "  sw=245859 (1564 cyc)  hw=245859 (93 cyc)  PASS\r\n"]
[56.508134, "o", "[remu #2] a=0xcab6180406118e6d(14606888846983532141) b=0x00000000000f1c2b(990251)\r\n"]
[56.93387, "o", "  sw=206625 (1637 cyc)  hw=206625 (93 cyc)  PASS\r\n"]
[57.634418, "o", "[remu #3] a=0xbaadd647abb2c963(13451643265337182563) b=0x0000000000048369(295785)\r\n"]
[58.166005, "o", "  sw=201768 (1677 cyc)  hw=201768 (93 cyc)  PASS\r\n"]
[59.076153, "o", "[remu #4] a=0x76803ebe45b3b149(8538893880428573001) b=0x00000000000660d7(418007)\r\n"]
[59.573676, "o", "  sw=164428 (1615 cyc)  hw=164428 (93 cyc)  PASS\r\n"]
[60.8261, "o", "\r\n"]
[60.93551, "o", "--- remu ---\r\n"]
[61.134466, "o", "  104 pass, 0 fail\r\n"]
[61.517129, "o", "  sw avg: 1592 cycles, hw avg: 93 cycles\r\n"]
[61.531227, "o", "\r\n"]
[61.888072, "o", "[mulw #1] a=-2132268905 b=1221921676\r\n"]
[62.414628, "o", "  sw=-1235767404 (1616 cyc)  hw=-1235767404 (30 cyc)  PASS\r\n"]
[62.760914, "o", "[mulw #2] a=-961971299 b=-1904304742\r\n"]
[63.241672, "o", "  sw=1611244914 (3110 cyc)  hw=1611244914 (30 cyc)  PASS\r\n"]
[63.553752, "o", "[mulw #3] a=1326651923 b=827982424\r\n"]
[64.008329, "o", "  sw=577969288 (1556 cyc)  hw=577969288 (30 cyc)  PASS\r\n"]
[64.353002, "o", "[mulw #4] a=-785116807 b=-1304487610\r\n"]
[65.057795, "o", "  sw=-1195861994 (3046 cyc)  hw=-1195861994 (30 cyc)  PASS\r\n"]
[66.996008, "o", "\r\n"]
[67.097346, "o", "--- mulw ---\r\n"]
[67.320638, "o", "  104 pass, 0 fail\r\n"]
[67.715774, "o", "  sw avg: 2439 cycles, hw avg: 30 cycles\r\n"]
[67.722681, "o", "\r\n"]
[68.074201, "o", "[divw #1] a=-2013586873 b=-1917\r\n"]
[68.537689, "o", "  sw=1050384 (793 cyc)  hw=1050384 (60 cyc)  PASS\r\n"]
[68.848085, "o", "[divw #2] a=-1747752182 b=1732\r\n"]
[69.326231, "o", "  sw=-1009094 (876 cyc)  hw=-1009094 (60 cyc)  PASS\r\n"]
[69.604527, "o", "[divw #3] a=-1868157527 b=-3511\r\n"]
[70.021403, "o", "  sw=532087 (816 cyc)  hw=532087 (60 cyc)  PASS\r\n"]
[70.271998, "o", "[divw #4] a=264128468 b=3142\r\n"]
[70.65445, "o", "  sw=84063 (712 cyc)  hw=84063 (60 cyc)  PASS\r\n"]
[71.380983, "o", "\r\n"]
[71.48944, "o", "--- divw ---\r\n"]
[71.653142, "o", "  104 pass, 0 fail\r\n"]
[71.967111, "o", "  sw avg: 822 cycles, hw avg: 60 cycles\r\n"]
[71.9733, "o", "\r\n"]
[72.247828, "o", "[divuw #1] a=2229909839 b=997\r\n"]
[72.659252, "o", "  sw=2236619 (865 cyc)  hw=2236619 (60 cyc)  PASS\r\n"]
[72.913306, "o", "[divuw #2] a=162171669 b=3507\r\n"]
[73.322633, "o", "  sw=46242 (726 cyc)  hw=46242 (60 cyc)  PASS\r\n"]
[73.558763, "o", "[divuw #3] a=512116299 b=49\r\n"]
[74.004176, "o", "  sw=10451353 (999 cyc)  hw=10451353 (60 cyc)  PASS\r\n"]
[74.271938, "o", "[divuw #4] a=1630611569 b=2783\r\n"]
[74.69602, "o", "  sw=585918 (832 cyc)  hw=585918 (60 cyc)  PASS\r\n"]
[75.276541, "o", "\r\n"]
[75.387754, "o", "--- divuw ---\r\n"]
[75.562936, "o", "  104 pass, 0 fail\r\n"]
[75.895065, "o", "  sw avg: 851 cycles, hw avg: 60 cycles\r\n"]
[75.902541, "o", "\r\n"]
[76.199645, "o", "[remw #1] a=876826879 b=-3541\r\n"]
[76.59249, "o", "  sw=918 (785 cyc)  hw=918 (60 cyc)  PASS\r\n"]
[76.8592, "o", "[remw #2] a=-1709930206 b=2300\r\n"]
[77.218544, "o", "  sw=-2106 (831 cyc)  hw=-2106 (60 cyc)  PASS\r\n"]
[77.469604, "o", "[remw #3] a=-282871135 b=-3407\r\n"]
[77.845511, "o", "  sw=-1553 (716 cyc)  hw=-1553 (60 cyc)  PASS\r\n"]
[78.108016, "o", "[remw #4] a=-339414740 b=2238\r\n"]
[78.499903, "o", "  sw=-1898 (771 cyc)  hw=-1898 (60 cyc)  PASS\r\n"]
[79.079324, "o", "\r\n"]
[79.175488, "o", "--- remw ---\r\n"]
[79.335669, "o", "  104 pass, 0 fail\r\n"]
[79.638902, "o", "  sw avg: 806 cycles, hw avg: 60 cycles\r\n"]
[79.646148, "o", "\r\n"]
[79.92711, "o", "[remuw #1] a=2875783431 b=3901\r\n"]
[80.315232, "o", "  sw=1340 (862 cyc)  hw=1340 (60 cyc)  PASS\r\n"]
[80.577903, "o", "[remuw #2] a=1632821645 b=2251\r\n"]
[80.965106, "o", "  sw=269 (803 cyc)  hw=269 (60 cyc)  PASS\r\n"]
[81.22175, "o", "[remuw #3] a=1848906115 b=265\r\n"]
[81.585542, "o", "  sw=55 (942 cyc)  hw=55 (60 cyc)  PASS\r\n"]
[81.847641, "o", "[remuw #4] a=352056937 b=1911\r\n"]
[82.203553, "o", "  sw=1051 (790 cyc)  hw=1051 (60 cyc)  PASS\r\n"]
[82.759929, "o", "\r\n"]
[82.86137, "o", "--- remuw ---\r\n"]
[83.047513, "o", "  104 pass, 0 fail\r\n"]
[83.386566, "o", "  sw avg: 852 cycles, hw avg: 60 cycles\r\n"]
[83.392569, "o", "\r\n"]
[83.751847, "o", "============================================\r\n"]
[84.252228, "o", "=== All 13 M-extension instructions tested ===\r\n"]
[84.603398, "o", "============================================\r\n"]
[84.717706, "o", "Powering off.\r\n"]
[88.796875, "o", "^C"]
[88.798683, "o", "\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[88.799705, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[88.803081, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[88.820765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[88.821257, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[89.827528, "o", "\u001b[?2004l\r\r\n"]
