{"version": 2, "width": 120, "height": 30, "timestamp": 1781695391, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.42491, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.426924, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[0.429773, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[0.45319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[0.453588, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.455192, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.282753, "o", "asciinema rec kernel/stdin5.cast"]
[1.627457, "o", "\u001b[32D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4mt\u001b[4md\u001b[4mi\u001b[4mn\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.721809, "o", "\u001b[32D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mk\u001b[32me\u001b[32mr\u001b[32mn\u001b[39mel 2>\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[9D"]
[1.724607, "o", "\u001b[20D\u001b[32me\u001b[39m\u001b[39m \u001b[39m\u001b[4mk\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m \u001b[33m2\u001b[33m>\u001b[39m\u001b[9C"]
[2.069304, "o", "\u001b[?1l\u001b>"]
[2.069643, "o", "\u001b[?2004l"]
[2.071709, "o", "\r\r\n"]
[2.072295, "o", "\u001b]2;make kernel 2> /dev/null\u0007\u001b]1;make\u0007"]
[2.097908, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[2.102814, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[2.114093, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[2.118045, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[2.18823, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[2.188745, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[2.198248, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\nmake -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[2.327064, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[2.328177, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[2.329032, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[2.60366, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[2.609176, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[2.640126, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[2.710242, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[2.809157, "o", "# Build finished!\r\n"]
[2.810691, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[2.81114, "o", "make -C mini_sbi\r\n"]
[2.812789, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[2.81382, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[2.814131, "o", "make -C rom\r\n"]
[2.815589, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[3.174337, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[3.189814, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[3.193697, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[3.195631, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[3.197952, "o", "rm -f tmp\r\n"]
[3.199235, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[3.19977, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o   -T link.ld -o mini_sbi.elf\r\n"]
[3.93207, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o   \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[4.6468, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[4.649604, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[4.753462, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[4.823195, "o", "rm -f tmp tmp.hex\r\n"]
[4.826315, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[4.864589, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[4.865208, "o", "mkdir -p /root/sys3-sp26/src/project/build/verilate\r\n"]
[4.866688, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[4.870352, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[4.879013, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[4.882292, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[4.962163, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[4.962923, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[4.971045, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\nmake -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[5.087438, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[5.088459, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[5.089386, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[5.336652, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[5.341842, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[5.370773, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[5.430689, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[5.512838, "o", "# Build finished!\r\n"]
[5.514273, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[5.514592, "o", "make -C mini_sbi\r\n"]
[5.516524, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[5.517959, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[5.518207, "o", "make -C rom\r\n"]
[5.519817, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[6.004108, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[6.01784, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[6.020874, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[6.022727, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[6.025342, "o", "rm -f tmp\r\n"]
[6.026641, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[6.027115, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o   -T link.ld -o mini_sbi.elf\r\n"]
[6.774521, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o   \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[7.496806, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[7.498531, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[7.596821, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[7.664256, "o", "rm -f tmp tmp.hex\r\n"]
[7.667316, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[7.70419, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[7.704537, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/testcase.elf /root/sys3-sp26/src/project/build/verilate/testcase.elf\r\n"]
[7.706473, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/rom/rom.hex /root/sys3-sp26/src/project/build/verilate/rom.hex\r\n"]
[7.709202, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/mini_sbi.hex /root/sys3-sp26/src/project/build/verilate/mini_sbi.hex\r\n"]
[7.717107, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/dummy/dummy.hex /root/sys3-sp26/src/project/build/verilate/dummy.hex\r\n"]
[7.718922, "o", "PROJECT_ROOT=/root/sys3-sp26/src/project/../.. verilator -Wno-STMTDLY -Wno-fatal --timescale 1ns/10ps --trace --cc --exe --main --timing --Mdir /root/sys3-sp26/src/project/build/verilate --top-module Testbench -o Testbench -I/root/sys3-sp26/repo/sys-project/include -I/root/sys3-sp26/src/project/include -CFLAGS \"-DVL_DEBUG -DTOP=Testbench -std=c++17 -iquote/root/sys3-sp26/repo/sys-project/ip/include/riscv -iquote/root/sys3-sp26/repo/sys-project/ip/include/cosim -iquote/root/sys3-sp26/repo/sys-project/ip/include/fesvr\" -LDFLAGS \"-L/root/sys3-sp26/repo/sys-project/ip/lib  -l:libcosim.a -l:libriscv.a -l:libdisasm.a -l:libsoftfloat.a -l:libfdt.a -l:libfesvr.a\" -f /root/sys3-sp26/src/project/project.f +define+TOP_DIR=\\\"/root/sys3-sp26/src/project/build/verilate\\\" +define+VERILATE \r\n"]
[8.225747, "o", "- V e r i l a t i o n   R e p o r t: Verilator 5.043 devel rev vUNKNOWN-built20251106\r\n- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB\r\n"]
[8.226108, "o", "- Verilator: Walltime 0.434 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.037 s on 1 threads; alloced 18.695 MB\r\n"]
[8.22976, "o", "make -C /root/sys3-sp26/src/project/build/verilate -f VTestbench.mk Testbench\r\n"]
[8.231059, "o", "make[1]: Entering directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[8.27391, "o", "make[1]: 'Testbench' is up to date.\r\nmake[1]: Leaving directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[8.274174, "o", "cd /root/sys3-sp26/src/project/build/verilate; ./Testbench\r\n"]
[8.44681, "o", "ToDo: cosim_cj_t::proc_reset\r\n"]
[8.450231, "o", "initialize the simulation\r\n"]
[8.484371, "o", "\r\n"]
[8.492372, "o", "I"]
[8.501758, "o", " "]
[8.511863, "o", "A"]
[8.521689, "o", "M"]
[8.531908, "o", " "]
[8.542237, "o", "S"]
[8.553239, "o", "A"]
[8.56439, "o", "Y"]
[8.574657, "o", "I"]
[8.585011, "o", "N"]
[8.594924, "o", "G"]
[8.60645, "o", " "]
[8.615701, "o", "H"]
[8.626073, "o", "E"]
[8.636456, "o", "L"]
[8.64661, "o", "L"]
[8.65688, "o", "O"]
[8.665472, "o", " "]
[8.673595, "o", "F"]
[8.681705, "o", "R"]
[8.690011, "o", "O"]
[8.698514, "o", "M"]
[8.706479, "o", " "]
[8.714615, "o", "T"]
[8.723126, "o", "H"]
[8.731138, "o", "E"]
[8.73765, "o", " "]
[8.743973, "o", "S"]
[8.751121, "o", "Y"]
[8.757375, "o", "S"]
[8.763698, "o", "3"]
[8.769878, "o", " "]
[8.776139, "o", "X"]
[8.78253, "o", "P"]
[8.788889, "o", "A"]
[8.797415, "o", "R"]
[8.80556, "o", "T"]
[8.813968, "o", " "]
[8.821457, "o", "K"]
[8.829572, "o", "E"]
[8.835855, "o", "R"]
[8.842291, "o", "N"]
[8.849054, "o", "E"]
[8.855852, "o", "L"]
[8.862588, "o", "\r\n"]
[8.885941, "o", "c"]
[8.892472, "o", "o"]
[8.899151, "o", "m"]
[8.905745, "o", "m"]
[8.912821, "o", "a"]
[8.920578, "o", "n"]
[8.927191, "o", "d"]
[8.933981, "o", "s"]
[8.942266, "o", ":"]
[8.95031, "o", " "]
[8.958863, "o", "h"]
[8.966707, "o", "e"]
[8.97502, "o", "l"]
[8.984486, "o", "l"]
[8.992523, "o", "o"]
[9.000835, "o", ","]
[9.008903, "o", " "]
[9.016887, "o", "e"]
[9.025023, "o", "c"]
[9.033009, "o", "h"]
[9.041195, "o", "o"]
[9.049107, "o", " "]
[9.057171, "o", "<"]
[9.065409, "o", "t"]
[9.073651, "o", "e"]
[9.081568, "o", "x"]
[9.089355, "o", "t"]
[9.097628, "o", ">"]
[9.106534, "o", ","]
[9.113832, "o", " "]
[9.12172, "o", "t"]
[9.129117, "o", "i"]
[9.136338, "o", "m"]
[9.143376, "o", "e"]
[9.150752, "o", "\r\n"]
[9.170423, "o", "k"]
[9.178807, "o", "e"]
[9.187517, "o", "r"]
[9.196388, "o", "n"]
[9.204967, "o", "e"]
[9.213902, "o", "l"]
[9.223136, "o", ">"]
[9.23195, "o", " "]
[10.510603, "o", "h"]
[10.783252, "o", "e"]
[11.071167, "o", "l"]
[11.201776, "o", "l"]
[11.33666, "o", "o"]
[11.518045, "o", "\r\n"]
[11.538033, "o", "h"]
[11.545077, "o", "e"]
[11.552256, "o", "l"]
[11.559063, "o", "l"]
[11.565789, "o", "o"]
[11.572113, "o", " "]
[11.578746, "o", "f"]
[11.586151, "o", "r"]
[11.593403, "o", "o"]
[11.60084, "o", "m"]
[11.607032, "o", " "]
[11.613731, "o", "k"]
[11.620068, "o", "e"]
[11.626425, "o", "r"]
[11.633206, "o", "n"]
[11.638809, "o", "e"]
[11.645234, "o", "l"]
[11.651435, "o", "\r\n"]
[11.667138, "o", "k"]
[11.673167, "o", "e"]
[11.679309, "o", "r"]
[11.685608, "o", "n"]
[11.69221, "o", "e"]
[11.698517, "o", "l"]
[11.70503, "o", ">"]
[11.711552, "o", " "]
[12.678093, "o", "e"]
[13.061894, "o", "\b"]
[13.068463, "o", " "]
[13.075335, "o", "\b"]
[13.481803, "o", "h"]
[13.626176, "o", "e"]
[13.823897, "o", "l"]
[13.948473, "o", "l"]
[14.116945, "o", "o"]
[14.294345, "o", "\r\n"]
[14.314231, "o", "h"]
[14.320345, "o", "e"]
[14.327011, "o", "l"]
[14.333326, "o", "l"]
[14.340005, "o", "o"]
[14.346581, "o", " "]
[14.352532, "o", "f"]
[14.358765, "o", "r"]
[14.365106, "o", "o"]
[14.371229, "o", "m"]
[14.377581, "o", " "]
[14.38374, "o", "k"]
[14.389876, "o", "e"]
[14.396273, "o", "r"]
[14.402424, "o", "n"]
[14.408667, "o", "e"]
[14.415123, "o", "l"]
[14.421308, "o", "\r\n"]
[14.436713, "o", "k"]
[14.443161, "o", "e"]
[14.450023, "o", "r"]
[14.4565, "o", "n"]
[14.462964, "o", "e"]
[14.469316, "o", "l"]
[14.475798, "o", ">"]
[14.482124, "o", " "]
[15.630512, "o", "e"]
[15.828645, "o", "c"]
[15.913641, "o", "h"]
[16.043937, "o", "i"]
[16.138628, "o", "i"]
[16.639434, "o", "\b"]
[16.646262, "o", " "]
[16.652627, "o", "\b"]
[16.746482, "o", "\b"]
[16.753884, "o", " "]
[16.760572, "o", "\b"]
[16.956872, "o", "p"]
[17.056991, "o", " "]
[17.198728, "o", "e"]
[17.227596, "o", "p"]
[17.283109, "o", "d"]
[17.381039, "o", "n"]
[17.443662, "o", "0"]
[17.454845, "o", "w"]
[17.521898, "o", "8"]
[17.994117, "o", "\r\n"]
[18.019127, "o", "u"]
[18.025237, "o", "n"]
[18.031772, "o", "k"]
[18.03784, "o", "n"]
[18.0442, "o", "o"]
[18.050369, "o", "w"]
[18.056686, "o", "n"]
[18.063962, "o", " "]
[18.070203, "o", "c"]
[18.077097, "o", "o"]
[18.083719, "o", "m"]
[18.090407, "o", "m"]
[18.09666, "o", "a"]
[18.102993, "o", "n"]
[18.10994, "o", "d"]
[18.116312, "o", ":"]
[18.123749, "o", " "]
[18.140459, "o", "e"]
[18.146723, "o", "c"]
[18.153336, "o", "h"]
[18.160132, "o", "p"]
[18.167385, "o", " "]
[18.174029, "o", "e"]
[18.180888, "o", "p"]
[18.187601, "o", "d"]
[18.194796, "o", "n"]
[18.201592, "o", "0"]
[18.208401, "o", "w"]
[18.216467, "o", "8"]
[18.224696, "o", "\r\n"]
[18.241341, "o", "k"]
[18.248385, "o", "e"]
[18.255019, "o", "r"]
[18.261526, "o", "n"]
[18.267853, "o", "e"]
[18.27431, "o", "l"]
[18.280786, "o", ">"]
[18.287502, "o", " "]
[18.998511, "o", "e"]
[19.221404, "o", "c"]
[19.567776, "o", "h"]
[19.624185, "o", "o"]
[19.776315, "o", " "]
[20.030497, "o", "o"]
[20.039319, "o", "e"]
[20.065598, "o", "n"]
[20.083923, "o", "8"]
[20.220622, "o", "y"]
[20.232133, "o", "9"]
[20.243117, "o", "w"]
[20.315908, "o", "e"]
[20.393956, "o", "8"]
[20.405194, "o", "f"]
[20.590098, "o", "w"]
[20.625502, "o", "e"]
[20.746745, "o", "\r\n"]
[20.773483, "o", "o"]
[20.780294, "o", "e"]
[20.786761, "o", "n"]
[20.793237, "o", "8"]
[20.799808, "o", "y"]
[20.80634, "o", "9"]
[20.81317, "o", "w"]
[20.819448, "o", "e"]
[20.827584, "o", "8"]
[20.833796, "o", "f"]
[20.840367, "o", "w"]
[20.846791, "o", "e"]
[20.854861, "o", "\r\n"]
[20.87029, "o", "k"]
[20.876932, "o", "e"]
[20.883362, "o", "r"]
[20.890035, "o", "n"]
[20.896603, "o", "e"]
[20.902882, "o", "l"]
[20.909088, "o", ">"]
[20.915335, "o", " "]
[21.820923, "o", "e"]
[22.025691, "o", "c"]
[22.128873, "o", "h"]
[22.195158, "o", "o"]
[22.396123, "o", " "]
[23.087361, "o", "5"]
[23.221009, "o", "6"]
[23.252682, "o", "7"]
[23.273865, "o", "8"]
[23.304541, "o", "9"]
[23.423418, "o", "8"]
[23.432717, "o", "7"]
[23.465375, "o", "6"]
[23.480949, "o", "5"]
[23.507156, "o", "4"]
[23.622844, "o", "5"]
[23.660012, "o", "6"]
[23.673104, "o", "7"]
[23.693676, "o", "8"]
[23.722528, "o", "9"]
[23.748418, "o", "0"]
[23.984802, "o", "\r\n"]
[24.010044, "o", "5"]
[24.016449, "o", "6"]
[24.023165, "o", "7"]
[24.029081, "o", "8"]
[24.035318, "o", "9"]
[24.041577, "o", "8"]
[24.047942, "o", "7"]
[24.054751, "o", "6"]
[24.061031, "o", "5"]
[24.067671, "o", "4"]
[24.073934, "o", "5"]
[24.080272, "o", "6"]
[24.08673, "o", "7"]
[24.093287, "o", "8"]
[24.100421, "o", "9"]
[24.10664, "o", "0"]
[24.116485, "o", "\r\n"]
[24.131243, "o", "k"]
[24.13764, "o", "e"]
[24.143671, "o", "r"]
[24.150033, "o", "n"]
[24.156182, "o", "e"]
[24.162875, "o", "l"]
[24.168877, "o", ">"]
[24.175684, "o", " "]
[25.514568, "o", "t"]
[25.602765, "o", "i"]
[25.675061, "o", "m"]
[25.959372, "o", "e"]
[26.10825, "o", "\r\n"]
[26.134561, "o", "3"]
[26.140952, "o", "7"]
[26.147569, "o", "6"]
[26.153965, "o", "0"]
[26.160328, "o", "1"]
[26.166857, "o", "3"]
[26.173243, "o", "7"]
[26.181798, "o", "\r\n"]
[26.197345, "o", "k"]
[26.203807, "o", "e"]
[26.210862, "o", "r"]
[26.217474, "o", "n"]
[26.223919, "o", "e"]
[26.230492, "o", "l"]
[26.237122, "o", ">"]
[26.24374, "o", " "]
[26.598217, "o", "t"]
[26.648741, "o", "i"]
[26.747532, "o", "m"]
[26.839011, "o", "e"]
[26.93899, "o", "\r\n"]
[26.965331, "o", "3"]
[26.973149, "o", "9"]
[26.97985, "o", "4"]
[26.986202, "o", "3"]
[26.992735, "o", "6"]
[26.999077, "o", "7"]
[27.005344, "o", "3"]
[27.01414, "o", "\r\n"]
[27.029676, "o", "k"]
[27.036202, "o", "e"]
[27.04292, "o", "r"]
[27.050086, "o", "n"]
[27.056507, "o", "e"]
[27.063234, "o", "l"]
[27.069769, "o", ">"]
[27.076558, "o", " "]
[27.267155, "o", "t"]
[27.365583, "o", "i"]
[27.440857, "o", "m"]
[27.54695, "o", "e"]
[27.689584, "o", "\r\n"]
[27.715838, "o", "4"]
[27.722095, "o", "1"]
[27.728464, "o", "0"]
[27.735109, "o", "8"]
[27.741911, "o", "0"]
[27.749273, "o", "2"]
[27.755775, "o", "1"]
[27.764243, "o", "\r\n"]
[27.781103, "o", "k"]
[27.787499, "o", "e"]
[27.79406, "o", "r"]
[27.801224, "o", "n"]
[27.80832, "o", "e"]
[27.814852, "o", "l"]
[27.821404, "o", ">"]
[27.828138, "o", " "]
[27.994557, "o", "t"]
[28.123656, "o", "i"]
[28.175925, "o", "m"]
[28.293036, "o", "e"]
[28.432136, "o", "\r\n"]
[28.458129, "o", "4"]
[28.464869, "o", "2"]
[28.471156, "o", "6"]
[28.477715, "o", "8"]
[28.484301, "o", "3"]
[28.490538, "o", "3"]
[28.497182, "o", "7"]
[28.5054, "o", "\r\n"]
[28.520943, "o", "k"]
[28.527283, "o", "e"]
[28.533707, "o", "r"]
[28.540006, "o", "n"]
[28.546669, "o", "e"]
[28.553073, "o", "l"]
[28.559296, "o", ">"]
[28.565735, "o", " "]
[28.704158, "o", "t"]
[28.875018, "o", "m"]
[29.308938, "o", "\\"]
[29.325389, "o", "\b"]
[29.332659, "o", " "]
[29.339416, "o", "\b"]
[29.694412, "o", "\b"]
[29.70126, "o", " "]
[29.707956, "o", "\b"]
[29.947927, "o", "i"]
[30.067153, "o", "m"]
[30.621022, "o", "e"]
[30.739978, "o", "\r\n"]
[30.767915, "o", "4"]
[30.77477, "o", "7"]
[30.781389, "o", "6"]
[30.787629, "o", "8"]
[30.793976, "o", "6"]
[30.800543, "o", "8"]
[30.806726, "o", "5"]
[30.815099, "o", "\r\n"]
[30.831185, "o", "k"]
[30.837505, "o", "e"]
[30.845161, "o", "r"]
[30.851569, "o", "n"]
[30.858012, "o", "e"]
[30.864562, "o", "l"]
[30.870878, "o", ">"]
[30.877538, "o", " "]
[31.223016, "o", "t"]
[31.269327, "o", "i"]
[31.395239, "o", "m"]
[31.526704, "o", "e"]
[31.657097, "o", "\r\n"]
[31.683363, "o", "4"]
[31.689353, "o", "9"]
[31.695671, "o", "6"]
[31.701969, "o", "7"]
[31.708011, "o", "8"]
[31.714379, "o", "8"]
[31.720588, "o", "1"]
[31.729487, "o", "\r\n"]
[31.744827, "o", "k"]
[31.750994, "o", "e"]
[31.757929, "o", "r"]
[31.764479, "o", "n"]
[31.771255, "o", "e"]
[31.778028, "o", "l"]
[31.78471, "o", ">"]
[31.791234, "o", " "]
[31.881093, "o", "t"]
[32.004504, "o", "i"]
[32.064575, "o", "m"]
[32.2057, "o", "e"]
[32.374579, "o", "\r\n"]
[32.40064, "o", "5"]
[32.406857, "o", "1"]
[32.413161, "o", "2"]
[32.419396, "o", "5"]
[32.425652, "o", "6"]
[32.432011, "o", "5"]
[32.43821, "o", "9"]
[32.446654, "o", "\r\n"]
[32.463647, "o", "k"]
[32.469935, "o", "e"]
[32.477265, "o", "r"]
[32.483679, "o", "n"]
[32.490431, "o", "e"]
[32.498548, "o", "l"]
[32.504929, "o", ">"]
[32.511501, "o", " "]
[32.602972, "o", "t"]
[32.753355, "o", "i"]
[32.83539, "o", "m"]
[32.971293, "o", "e"]
[33.176277, "o", "\r\n"]
[33.202191, "o", "5"]
[33.208496, "o", "3"]
[33.214869, "o", "0"]
[33.220981, "o", "0"]
[33.227229, "o", "6"]
[33.233258, "o", "2"]
[33.240504, "o", "7"]
[33.248429, "o", "\r\n"]
[33.263685, "o", "k"]
[33.270009, "o", "e"]
[33.276204, "o", "r"]
[33.284011, "o", "n"]
[33.290338, "o", "e"]
[33.296928, "o", "l"]
[33.30339, "o", ">"]
[33.309883, "o", " "]
[33.989045, "o", "\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[33.990115, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[33.993952, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[34.014827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.01527, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.412476, "o", "make kernel 2>/dev/null"]
[35.414818, "o", "\u001b[23D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m \u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m \u001b[33m2\u001b[33m>\u001b[39m\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m"]
[36.102405, "o", "\u001b[?2004l\r\r\n"]
[36.103359, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[36.104517, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[36.107863, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[36.123048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[36.123398, "o", "\u001b[?2004h"]
[36.478278, "o", "\u001b[?2004l\r\r\n"]
