{"version": 2, "width": 120, "height": 30, "timestamp": 1781525987, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.37673, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.378755, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[0.382108, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[0.401177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[0.40148, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.431668, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.716649, "o", "asciinema rec kernel/success-fork2.cast"]
[1.083159, "o", "\u001b[39D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4mu\u001b[4mc\u001b[4mc\u001b[4me\u001b[4ms\u001b[4ms\u001b[4m-\u001b[4mf\u001b[4mo\u001b[4mr\u001b[4mk\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.201263, "o", "\b"]
[1.470411, "o", "\u001b[1C"]
[3.077626, "o", "\u001b[?2004l\r\r\n"]
[3.079378, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.080789, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[3.08347, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[3.098728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.099078, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.846343, "o", "asciinema rec kernel/success-fork2.cast"]
[3.84701, "o", "\u001b[39D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4mu\u001b[4mc\u001b[4mc\u001b[4me\u001b[4ms\u001b[4ms\u001b[4m-\u001b[4mf\u001b[4mo\u001b[4mr\u001b[4mk\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[4.005332, "o", "\u001b[39D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mk\u001b[32me\u001b[32mr\u001b[32mn\u001b[39mel T=\u001b[4mF\u001b[4mO\u001b[4mR\u001b[4mK\u001b[4m1\u001b[4m \u001b[4m2\u001b[4m>\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[8D"]
[4.008072, "o", "\u001b[28D\u001b[32me\u001b[39m\u001b[39m \u001b[39m\u001b[4mk\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m\u001b[3C\u001b[24mF\u001b[24mO\u001b[24mR\u001b[24mK\u001b[24m1\u001b[24m \u001b[24m\u001b[33m2\u001b[24m\u001b[33m>\u001b[39m\u001b[9C"]
[4.563915, "o", "\b"]
[5.180418, "o", "\b"]
[5.215739, "o", "\b"]
[5.249182, "o", "\b"]
[5.284464, "o", "\b"]
[5.319598, "o", "\b"]
[5.357794, "o", "\b"]
[5.392131, "o", "\b"]
[5.425851, "o", "\b"]
[5.464108, "o", "\b"]
[5.620434, "o", "\b"]
[5.762649, "o", "\b"]
[6.149097, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[6.556083, "o", "2\u001b[39m \u001b[33m2\u001b[24m\u001b[33m>\u001b[39m\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m\u001b[12D"]
[6.9542, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[6.956651, "o", "\r\r\n"]
[6.95711, "o", "\u001b]2;make kernel T=FORK2 2> /dev/null\u0007\u001b]1;make\u0007"]
[6.965954, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[6.969751, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[6.976113, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[6.980908, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[7.05733, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[7.057935, "o", "make -C user all BUILD=/root/sys3-sp26/src/project/kernel/build/user\r\n"]
[7.091145, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\n"]
[7.101955, "o", "make -C ../lib all BUILD=/root/sys3-sp26/src/project/kernel/build/user/lib\r\n"]
[7.190009, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[7.190605, "o", "make -C src all BUILD=/root/sys3-sp26/src/project/kernel/build/user/src\r\n"]
[7.274392, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user/src'\r\n"]
[7.280697, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -DUSER_MAIN=FORK2 -I/mnt/e/Projects/sys3-labs/src/project/kernel/user/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/user/user/include -DUSER_MAIN=FORK2 -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/user/src/main.d -o /root/sys3-sp26/src/project/kernel/build/user/src/main.o main.c\r\n"]
[7.419556, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user/src'\r\n"]
[7.420332, "o", "make /root/sys3-sp26/src/project/kernel/build/user/uapp.o /root/sys3-sp26/src/project/kernel/build/user/uapp.asm /root/sys3-sp26/src/project/kernel/build/user/uapp.map\r\n"]
[7.504008, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\nriscv64-linux-gnu-ld -T uapp.lds -o /root/sys3-sp26/src/project/kernel/build/user/uapp.elf /root/sys3-sp26/src/project/kernel/build/user/lib/rand.o /root/sys3-sp26/src/project/kernel/build/user/lib/string.o /root/sys3-sp26/src/project/kernel/build/user/lib/vfprintf.o /root/sys3-sp26/src/project/kernel/build/user/lib/div.o /root/sys3-sp26/src/project/kernel/build/user/lib/muldi3.o /root/sys3-sp26/src/project/kernel/build/user/src/main.o /root/sys3-sp26/src/project/kernel/build/user/src/printf.o /root/sys3-sp26/src/project/kernel/build/user/src/syscalls.o /root/sys3-sp26/src/project/kernel/build/user/src/head.o\r\n"]
[7.703645, "o", "riscv64-linux-gnu-objcopy /root/sys3-sp26/src/project/kernel/build/user/uapp.elf -O binary /root/sys3-sp26/src/project/kernel/build/user/uapp.bin\r\n"]
[7.742065, "o", "ln -sf /root/sys3-sp26/src/project/kernel/build/user/uapp.bin uapp.bin\r\n"]
[7.757402, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -c uapp.S -MF /root/sys3-sp26/src/project/kernel/build/user/uapp.d -o /root/sys3-sp26/src/project/kernel/build/user/uapp.o\r\n"]
[7.808188, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/user/uapp.elf > /root/sys3-sp26/src/project/kernel/build/user/uapp.asm\r\n"]
[7.864771, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/user/uapp.elf > /root/sys3-sp26/src/project/kernel/build/user/uapp.map\r\n"]
[7.952557, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\n"]
[7.952956, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\n"]
[7.953346, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[7.961395, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[7.962802, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11\r\n"]
[7.963193, "o", "make -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[8.140795, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[8.149722, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -DUSER_MAIN=FORK2 -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.o proc.c\r\n"]
[8.354046, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[8.355094, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[8.356019, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/user/uapp.o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[8.781693, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[8.785783, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[8.815128, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[8.901799, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[8.985663, "o", "# Build finished!\r\n"]
[8.987168, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[8.987526, "o", "make -C mini_sbi\r\n"]
[8.989095, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[8.990461, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[8.990906, "o", "make -C rom\r\n"]
[8.992697, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[9.438341, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[9.456414, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[9.459897, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[9.46181, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[9.464157, "o", "rm -f tmp\r\n"]
[9.465428, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[9.465819, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o  ./kernel/build/user/uapp.o -T link.ld -o mini_sbi.elf\r\n"]
[10.393096, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o  ./kernel/build/user/uapp.o \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[11.32928, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[11.332018, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[11.397686, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[11.445558, "o", "rm -f tmp tmp.hex\r\n"]
[11.448671, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[11.511304, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[11.511752, "o", "mkdir -p /root/sys3-sp26/src/project/build/verilate\r\n"]
[11.51338, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[11.517948, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[11.52562, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\nmkdir -p /root/sys3-sp26/src/project/kernel/build\r\n"]
[11.529357, "o", "make -C lib all BUILD=/root/sys3-sp26/src/project/kernel/build/lib\r\n"]
[11.622083, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[11.622645, "o", "make -C user all BUILD=/root/sys3-sp26/src/project/kernel/build/user\r\n"]
[11.653241, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\n"]
[11.664173, "o", "make -C ../lib all BUILD=/root/sys3-sp26/src/project/kernel/build/user/lib\r\n"]
[11.758698, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[11.759187, "o", "make -C src all BUILD=/root/sys3-sp26/src/project/kernel/build/user/src\r\n"]
[11.843713, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user/src'\r\n"]
[11.850383, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -DUSER_MAIN=FORK2 -I/mnt/e/Projects/sys3-labs/src/project/kernel/user/include -I/mnt/e/Projects/sys3-labs/src/project/kernel/user/user/include -DUSER_MAIN=FORK2 -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/user/src/main.d -o /root/sys3-sp26/src/project/kernel/build/user/src/main.o main.c\r\n"]
[11.992568, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user/src'\r\n"]
[11.993113, "o", "make /root/sys3-sp26/src/project/kernel/build/user/uapp.o /root/sys3-sp26/src/project/kernel/build/user/uapp.asm /root/sys3-sp26/src/project/kernel/build/user/uapp.map\r\n"]
[12.078649, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\nriscv64-linux-gnu-ld -T uapp.lds -o /root/sys3-sp26/src/project/kernel/build/user/uapp.elf /root/sys3-sp26/src/project/kernel/build/user/lib/rand.o /root/sys3-sp26/src/project/kernel/build/user/lib/string.o /root/sys3-sp26/src/project/kernel/build/user/lib/vfprintf.o /root/sys3-sp26/src/project/kernel/build/user/lib/div.o /root/sys3-sp26/src/project/kernel/build/user/lib/muldi3.o /root/sys3-sp26/src/project/kernel/build/user/src/main.o /root/sys3-sp26/src/project/kernel/build/user/src/printf.o /root/sys3-sp26/src/project/kernel/build/user/src/syscalls.o /root/sys3-sp26/src/project/kernel/build/user/src/head.o\r\n"]
[12.300747, "o", "riscv64-linux-gnu-objcopy /root/sys3-sp26/src/project/kernel/build/user/uapp.elf -O binary /root/sys3-sp26/src/project/kernel/build/user/uapp.bin\r\n"]
[12.34666, "o", "ln -sf /root/sys3-sp26/src/project/kernel/build/user/uapp.bin uapp.bin\r\n"]
[12.361357, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -c uapp.S -MF /root/sys3-sp26/src/project/kernel/build/user/uapp.d -o /root/sys3-sp26/src/project/kernel/build/user/uapp.o\r\n"]
[12.417578, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/user/uapp.elf > /root/sys3-sp26/src/project/kernel/build/user/uapp.asm\r\n"]
[12.474663, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/user/uapp.elf > /root/sys3-sp26/src/project/kernel/build/user/uapp.map\r\n"]
[12.569785, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\n"]
[12.570232, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/user'\r\n"]
[12.570815, "o", "make -C arch/riscv all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv\r\n"]
[12.579998, "o", "make[3]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[12.581524, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11\r\n"]
[12.581912, "o", "make -C kernel all BUILD=/root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel\r\n"]
[12.771427, "o", "make[4]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[12.779934, "o", "riscv64-linux-gnu-gcc -I/root/sys3-sp26/src/project/kernel/include -DUSER_MAIN=FORK2 -I/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -MMD -fno-pie -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c -MF /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.d -o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/proc.o proc.c\r\n"]
[12.982021, "o", "make[4]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[12.983661, "o", "make[3]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[12.984459, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds /root/sys3-sp26/src/project/kernel/build/user/uapp.o /root/sys3-sp26/src/project/kernel/build/arch/riscv/kernel/*.o /root/sys3-sp26/src/project/kernel/build/lib/*.o -o /root/sys3-sp26/src/project/kernel/build/vmlinux\r\n"]
[13.400479, "o", "mkdir -p /root/sys3-sp26/src/project/kernel/build/boot\r\n"]
[13.404416, "o", "riscv64-linux-gnu-objcopy -O binary /root/sys3-sp26/src/project/kernel/build/vmlinux /root/sys3-sp26/src/project/kernel/build/boot/Image\r\n"]
[13.431833, "o", "riscv64-linux-gnu-objdump -S /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/vmlinux.asm\r\n"]
[13.530903, "o", "riscv64-linux-gnu-nm /root/sys3-sp26/src/project/kernel/build/vmlinux > /root/sys3-sp26/src/project/kernel/build/System.map\r\n"]
[13.611522, "o", "# Build finished!\r\n"]
[13.613004, "o", "make[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel'\r\n"]
[13.61331, "o", "make -C mini_sbi\r\n"]
[13.614697, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[13.61553, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[13.615802, "o", "make -C rom\r\n"]
[13.617241, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[14.057188, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[14.072744, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[14.075701, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[14.077622, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[14.080125, "o", "rm -f tmp\r\n"]
[14.081554, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[14.081804, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o  ./kernel/build/user/uapp.o -T link.ld -o mini_sbi.elf\r\n"]
[15.009123, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/build/lib/*.o \\\r\n\t./kernel/build/arch/riscv/kernel/*.o ./rom/*.o  ./kernel/build/user/uapp.o \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[15.930818, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[15.932564, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[15.995347, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[16.034898, "o", "rm -f tmp tmp.hex\r\n"]
[16.037869, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[16.102545, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[16.102951, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/testcase.elf /root/sys3-sp26/src/project/build/verilate/testcase.elf\r\n"]
[16.105079, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/rom/rom.hex /root/sys3-sp26/src/project/build/verilate/rom.hex\r\n"]
[16.106656, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/mini_sbi.hex /root/sys3-sp26/src/project/build/verilate/mini_sbi.hex\r\n"]
[16.116527, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/dummy/dummy.hex /root/sys3-sp26/src/project/build/verilate/dummy.hex\r\n"]
[16.118284, "o", "verilator -Wno-STMTDLY --timescale 1ns/10ps --trace --cc --exe --main --timing --Mdir /root/sys3-sp26/src/project/build/verilate --top-module Testbench -o Testbench -I/root/sys3-sp26/repo/sys-project/include -I/root/sys3-sp26/src/project/include -CFLAGS \"-DVL_DEBUG -DTOP=Testbench -std=c++17 -iquote/root/sys3-sp26/repo/sys-project/ip/include/riscv -iquote/root/sys3-sp26/repo/sys-project/ip/include/cosim -iquote/root/sys3-sp26/repo/sys-project/ip/include/fesvr\" -LDFLAGS \"-L/root/sys3-sp26/repo/sys-project/ip/lib  -l:libcosim.a -l:libriscv.a -l:libdisasm.a -l:libsoftfloat.a -l:libfdt.a -l:libfesvr.a\" /root/sys3-sp26/repo/sys-project/sim/cosim.v /root/sys3-sp26/repo/sys-project/sim/sim_uart.sv /root/sys3-sp26/repo/sys-project/sim/testbench.sv /root/sys3-sp26/repo/sys-project/sim/dpi.cpp  /root/sys3-sp26/src/project/submit/ALU.sv /root/sys3-sp26/src/project/submit/BranchPrediction.sv /root/sys3-sp26/src/project/submit/CacheBank.sv /root/sys3-sp26/src/project/submit/Cache.sv /root/sys3-sp26/src/project/submit/CacheWriteBuffer.sv /root/sys3-sp26/src/project/submit/Cmp.sv /root/sys3-sp26/src/project/submit/Controller.sv /root/sys3-sp26/src/project/submit/Core.sv /root/sys3-sp26/src/project/submit/CSR_ALU.sv /root/sys3-sp26/src/project/submit/CSRModule.sv /root/sys3-sp26/src/project/submit/DataPkg.sv /root/sys3-sp26/src/project/submit/DataTrunc.sv /root/sys3-sp26/src/project/submit/Dcache.sv /root/sys3-sp26/src/project/submit/ExceptReg.sv /root/sys3-sp26/src/project/submit/ForwardingUnit.sv /root/sys3-sp26/src/project/submit/HazardUnit.sv /root/sys3-sp26/src/project/submit/Icache.sv /root/sys3-sp26/src/project/submit/IDExceptExamine.sv /root/sys3-sp26/src/project/submit/MaskGen.sv /root/sys3-sp26/src/project/submit/Mem2Axi.sv /root/sys3-sp26/src/project/submit/MemInterfaceCtrl.sv /root/sys3-sp26/src/project/submit/MMU.sv /root/sys3-sp26/src/project/submit/RegFile.sv /root/sys3-sp26/repo/sys-project/general/async.v /root/sys3-sp26/repo/sys-project/general/AxiCore.sv /root/sys3-sp26/repo/sys-project/general/Axi_ift.sv /root/sys3-sp26/repo/sys-project/general/Axi_InterConnect.sv /root/sys3-sp26/repo/sys-project/general/conv.sv /root/sys3-sp26/repo/sys-project/general/Decoupled_ift.sv /root/sys3-sp26/repo/sys-project/general/DRAM.sv /root/sys3-sp26/repo/sys-project/general/fifo.sv /root/sys3-sp26/repo/sys-project/general/Mem_ift.sv /root/sys3-sp26/repo/sys-project/general/misc.sv /root/sys3-sp26/repo/sys-project/general/SCPU.sv /root/sys3-sp26/repo/sys-project/general/uart.sv +define+TOP_DIR=\\\"/root/sys3-sp26/src/project/build/verilate\\\" +define+VERILATE \r\n"]
[16.300427, "o", "- V e r i l a t i o n   R e p o r t: Verilator 5.043 devel rev vUNKNOWN-built20251106\r\n- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB\r\n- Verilator: Walltime 0.111 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.009 s on 1 threads; alloced 18.570 MB\r\n"]
[16.303378, "o", "make -C /root/sys3-sp26/src/project/build/verilate -f VTestbench.mk Testbench\r\n"]
[16.30453, "o", "make[1]: Entering directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[16.324133, "o", "make[1]: 'Testbench' is up to date.\r\nmake[1]: Leaving directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[16.324657, "o", "cd /root/sys3-sp26/src/project/build/verilate; ./Testbench\r\n"]
[16.45891, "o", "ToDo: cosim_cj_t::proc_reset\r\n"]
[16.461721, "o", "initialize the simulation\r\nconv_unit:result_ready 00000000000000000000000000000000\r\n"]
[16.485895, "o", "[ICACHE-FLUSH-DROP] t=140545000 pc=0x0000000080200070 data=0xf902829300007297\r\n[MEMCTRL-IF-FLUSH] t=140545000 drop upstream IF outstanding addr=0x0000000080200070 rvalid=1\r\n"]
[16.486435, "o", "[ICACHE-FLUSH-DROP] t=141345000 pc=0x000000008020008c data=0x0000806718029073\r\n[MEMCTRL-IF-FLUSH] t=141345000 drop upstream IF outstanding addr=0x000000008020008c rvalid=1\r\n"]
[23.575065, "o", "...buddy_init done! size = 1024\r\n"]
[24.269048, "o", "pgtbl = 0x80206000: map [0xffffffe000200000, 0xffffffe000202bec) -> [0x80200000, 0x80202bec), perm = 0xa, size = 11244\r\n"]
[24.830515, "o", "pgtbl = 0x80206000: map [0xffffffe000203000, 0xffffffe0002035be) -> [0x80203000, 0x802035be), perm = 0x2, size = 1470\r\n"]
[26.941873, "o", "pgtbl = 0x80206000: map [0xffffffe000204000, 0xffffffe000400000) -> [0x80204000, 0x80400000), perm = 0x6, size = 2080768\r\n"]
[27.009108, "o", "\u001b[31m[warn] 000000008000020c@344027f3 CSR UNMATCH \u001b[33mSIM 0000000000000000\u001b[31m, DUT \u001b[36m0000000000000080 \u001b[0m\r\n"]
[29.740103, "o", "...task_init done!\r\n"]
[29.834632, "o", "2025 ZJU Computer System III\r\n"]
[30.140731, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[30.475396, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[30.811359, "o", "[S] Instruction page fault; sepc = 0x0, stval = 0x0\r\n"]
[34.01834, "o", "vma = 0xffffffe00021a000, pgtbl = 0x80218000: map [0x0, 0x1000) -> [0x8021c000, 0x8021d000), perm = 0xdf, size = 4096\r\n"]
[34.363861, "o", "[S] Instruction page fault; sepc = 0x11d4, stval = 0x11d4\r\n"]
[37.580453, "o", "vma = 0xffffffe00021a000, pgtbl = 0x80218000: map [0x1000, 0x2000) -> [0x8021f000, 0x80220000), perm = 0xdf, size = 4096\r\n"]
[37.974096, "o", "[S] Store/AMO page fault; sepc = 0x11d8, stval = 0x3ffffffff8\r\n"]
[39.124766, "o", "vma = 0xffffffe00021b000, pgtbl = 0x80218000: map [0x3ffffff000, 0x4000000000) -> [0x80220000, 0x80221000), perm = 0xd7, size = 4096\r\n"]
[39.48584, "o", "[S] Load page fault; sepc = 0x11f8, stval = 0x2278\r\n"]
[42.510231, "o", "vma = 0xffffffe00021a000, pgtbl = 0x80218000: map [0x2000, 0x3000) -> [0x80223000, 0x80224000), perm = 0xdf, size = 4096\r\n"]
[43.044396, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 0\r\n"]
[43.593614, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[44.206987, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 1\r\n"]
[45.082339, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 2\r\n"]
[45.805964, "o", "[S] Store/AMO page fault; sepc = 0x170, stval = 0x4000\r\n"]
[48.815473, "o", "vma = 0xffffffe00021a000, pgtbl = 0x80218000: map [0x4000, 0x5000) -> [0x80224000, 0x80225000), perm = 0xdf, size = 4096\r\n"]
[54.549964, "o", "pgtbl = 0x80229000: map [0x0, 0x1000) -> [0x8021c000, 0x8021d000), perm = 0x1db, size = 4096\r\n"]
[55.202646, "o", "pgtbl = 0x80229000: map [0x1000, 0x2000) -> [0x8021f000, 0x80220000), perm = 0x1db, size = 4096\r\n"]
[55.88538, "o", "pgtbl = 0x80229000: map [0x2000, 0x3000) -> [0x80223000, 0x80224000), perm = 0x1db, size = 4096\r\n"]
[56.567932, "o", "pgtbl = 0x80229000: map [0x4000, 0x5000) -> [0x80224000, 0x80225000), perm = 0x1db, size = 4096\r\n"]
[57.473642, "o", "pgtbl = 0x80229000: map [0x3ffffff000, 0x4000000000) -> [0x80220000, 0x80221000), perm = 0x1d3, size = 4096\r\n"]
[57.661971, "o", "do_fork: 1 -> 2\r\n"]
[58.036014, "o", "[S] Store/AMO page fault; sepc = 0x12e0, stval = 0x3fffffffa8\r\n"]
[60.63502, "o", "vma = 0xffffffe00021b000, SHARED PAGE [PID = 1], copy 0xffffffe000220000 to 0xffffffe00022e000\r\n"]
[61.319928, "o", "pgtbl = 0x80218000: map [0x3ffffff000, 0x4000000000) -> [0x8022e000, 0x8022f000), perm = 0xd7, size = 4096\r\n"]
[61.656092, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[61.962341, "o", "SET [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[62.704445, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] Message: ZJU Sys3 Lab5\r\n"]
[63.052467, "o", "[S] Store/AMO page fault; sepc = 0x1284, stval = 0x2278\r\n"]
[65.640777, "o", "vma = 0xffffffe00021a000, SHARED PAGE [PID = 1], copy 0xffffffe000223000 to 0xffffffe00022f000\r\n"]
[66.322404, "o", "pgtbl = 0x80218000: map [0x2000, 0x3000) -> [0x8022f000, 0x80230000), perm = 0xdf, size = 4096\r\n"]
[66.905698, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 3\r\n"]
[67.967523, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 4switch to [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[68.331962, "o", "[S] Store/AMO page fault; sepc = 0x12e0, stval = 0x3fffffffa8\r\n"]
[70.983964, "o", "vma = 0xffffffe000228000, SHARED PAGE [PID = 2], copy 0xffffffe000220000 to 0xffffffe000230000\r\n"]
[71.669816, "o", "pgtbl = 0x80229000: map [0x3ffffff000, 0x4000000000) -> [0x80230000, 0x80231000), perm = 0xd7, size = 4096\r\n"]
[72.404654, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] Message: ZJU Sys3 Lab5\r\n"]
[72.72231, "o", "[S] Store/AMO page fault; sepc = 0x1284, stval = 0x2278\r\n"]
[75.27395, "o", "vma = 0xffffffe000227000, SHARED PAGE [PID = 2], copy 0xffffffe000223000 to 0xffffffe000220000\r\n"]
[75.93468, "o", "pgtbl = 0x80229000: map [0x2000, 0x3000) -> [0x80220000, 0x80221000), perm = 0xdf, size = 4096\r\n"]
[76.560171, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 3\r\n"]
[77.665366, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 4SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[77.955812, "o", "SET [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[78.292034, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[78.354461, "o", "\r\n"]
[79.310576, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 5\r\n"]
[80.264237, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 6\r\n"]
[81.303819, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = switch to [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[81.34346, "o", "\r\n"]
[82.369773, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 5\r\n"]
[83.337092, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 6\r\n"]
[84.323906, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 7\r\n"]
[84.718937, "o", "SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[85.010567, "o", "SET [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[85.333751, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[85.609931, "o", "1] var = 7\r\n"]
[86.656797, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 8\r\n"]
[87.474736, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 9\r\n"]
[88.368618, "o", "\u001b[44m[U-PARNswitch to [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[89.017871, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 8\r\n"]
[89.819399, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 9\r\n"]
[90.783969, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 10\r\n"]
[91.854519, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = SET [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[92.155107, "o", "SET [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[92.51181, "o", "switch to [PID = 1, PRIORITY = 5, COUNTER = 5]\r\n"]
[92.904402, "o", "]\u001b[0m [PID = 1] var = 10\r\n"]
[93.721655, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 11\r\n"]
[94.827077, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 12\r\n"]
[95.541175, "o", "\u001b[44m[U-switch to [PID = 2, PRIORITY = 5, COUNTER = 5]\r\n"]
[95.657692, "o", "11\r\n"]
[96.719615, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 12\r\n"]
[97.594463, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 13\r\n"]
[98.453045, "o", "^C"]
[98.45502, "o", "\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[98.456093, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[98.459044, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[98.503617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[98.504203, "o", "\u001b[?2004h"]
[99.168912, "o", "\u001b[?2004l\r\r\n"]
