{"version": 2, "width": 120, "height": 30, "timestamp": 1764297094, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.01593, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[0.431711, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.432819, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[0.437231, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project/kernel\u001b\\"]
[0.462922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K"]
[0.463313, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.657246, "o", "d"]
[5.65856, "o", "\b\u001b[32md\u001b[39m"]
[5.658832, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker exec -it sys2-fa25-zju-os-code-1 fish\u001b[39m\u001b[43D"]
[5.795583, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[5.796585, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[5.906216, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[6.224507, "o", "\b\b\b\u001b[32md\u001b[32mo\u001b[32mc\u001b[39m"]
[6.224883, "o", "\b\u001b[32mc\u001b[32mk\u001b[39m"]
[6.403676, "o", "\b\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[6.559985, "o", "\u001b[39me\u001b[39mr\u001b[39m \u001b[39me\u001b[39mx\u001b[39me\u001b[39mc\u001b[39m \u001b[39m-\u001b[39mi\u001b[39mt\u001b[39m \u001b[39ms\u001b[39my\u001b[39ms\u001b[39m2\u001b[39m-\u001b[39mf\u001b[39ma\u001b[39m2\u001b[39m5\u001b[39m-\u001b[39mz\u001b[39mj\u001b[39mu\u001b[39m-\u001b[39mo\u001b[39ms\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m-\u001b[39m1\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ms\u001b[39mh"]
[6.563121, "o", "\u001b[44D\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[38C"]
[6.854034, "o", "\b \b"]
[6.857923, "o", "\u001b[90mh\u001b[39m\b"]
[6.95903, "o", "\b \u001b[39m \b\b"]
[6.962917, "o", "\u001b[90msh\u001b[39m\b\b"]
[7.132983, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[7.136672, "o", "\u001b[90mish\u001b[39m\b\b\b"]
[7.248858, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.251379, "o", "\u001b[90mfish\u001b[39m\b\b\b\b"]
[7.846003, "o", "\u001b[39mf\u001b[39mi\u001b[39ms\u001b[39mh"]
[8.157568, "o", "\b\b\b\bmake -C src/project/kernel run"]
[9.56661, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.570584, "o", "\r\r\n"]
[9.571468, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run\u0007\u001b]1;docker\u0007"]
[9.674297, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[9.675927, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[9.676599, "o", "make -C arch/riscv all\r\n"]
[9.677946, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nriscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[9.682974, "o", "mkdir -p arch/riscv/boot\r\n"]
[9.684135, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[9.685662, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[9.690926, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[9.710937, "o", "# Build finished!\r\n"]
[9.711918, "o", "# Launch the qemu ......\r\n"]
[9.713064, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /zju-os/code/repo/sys-project/spike/fw_jump.bin\r\n"]
[9.785247, "o", "\r\r\nOpenSBI v1.5\r\r\n   ____                    _____ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/| .__/ \\___|_"]
[9.786144, "o", "| |_|_____/|____/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[9.802157, "o", "Platform Name             : riscv-virtio,qemu\r\r\nPlatform Features         : medeleg\r\r\nPlatform HART Count       : 1\r\r\nPlatform IPI Devi"]
[9.80258, "o", "ce       : aclint-mswi\r\r\nPlatform Timer Device     : aclint-mtimer @ 10000000H"]
[9.803009, "o", "z\r\r\nPlatform Console Device   : uart8250\r\r\n"]
[9.803992, "o", "Platform HSM Device       : ---\r\r\nPlatform PMU Device       : ---\r\r\nPlatform Reboot Device    "]
[9.804181, "o", ": syscon-reb"]
[9.804242, "o", "oot\r\r\nPlatform Shut"]
[9.804651, "o", "down Device  : syscon-poweroff\r\r\n"]
[9.805106, "o", "Platform Suspend Device   : ---\r\r\n"]
[9.805651, "o", "Platform CPPC Device      : ---\r\r\nFirmware Base     "]
[9.805943, "o", "        : 0x80000000\r\r\nFirmware Size  "]
[9.806232, "o", "           : 327 KB\r\r\nFir"]
[9.806495, "o", "mware RW Offset        : 0x40000\r\r\n"]
[9.806878, "o", "Fi"]
[9.807416, "o", "rmware RW Size          : 71 KB\r\r\nFirmware "]
[9.807667, "o", "Heap Offset      : 0x49000\r\r\n"]
[9.808042, "o", "Firmware Heap Size        : 35 KB ("]
[9.808347, "o", "total), 2 KB (reserv"]
[9.808585, "o", "ed), 11 KB (used), 21 KB (free)\r\r\n"]
[9.809094, "o", "Firmware Scratch Size     : 4096 B (total), 416 B (used)"]
[9.809569, "o", ", 3680 B (free)\r\r\n"]
[9.810177, "o", "Runtime SBI Version       : 2.0\r\r\n\r\r\nDomain0 Name        "]
[9.810283, "o", "      : root"]
[9.810574, "o", "\r\r\n"]
[9.811011, "o", "Domain0 Boot HART         : 0\r\r\nDomain0 HARTs     "]
[9.811172, "o", "        : "]
[9.811483, "o", "0*\r\r\n"]
[9.811826, "o", "Domain0 Region00          : 0x0000000000100000-0x00000000"]
[9.811989, "o", "00"]
[9.812213, "o", "100fff M: "]
[9.812448, "o", "(I,R,W"]
[9.812673, "o", ") S/U:"]
[9.812923, "o", " (R"]
[9.813332, "o", ",W)\r\r\nDomain0 Region01  "]
[9.813648, "o", "        : 0x000000001000"]
[9.813791, "o", "0000-0x0000000010000fff M: (I,R"]
[9.814294, "o", ",W) S/U: (R,W"]
[9.814459, "o", ")\r\r\nD"]
[9.81488, "o", "omain0 Region02          : 0x0000"]
[9.815169, "o", "000002000000-0x000000000200"]
[9.815531, "o", "ffff M: (I,R,W) S/U: "]
[9.815943, "o", "()\r\r\nDomain0 Region03          :"]
[9.816332, "o", " 0x000"]
[9.816657, "o", "0000080040000-0x000000008005ffff M: (R,W) S/U: ()"]
[9.817192, "o", "\r\r\nDomain0 Region0"]
[9.817626, "o", "4          : 0x0000000080000000-0x0000000080"]
[9.818104, "o", "03ffff M: (R,X"]
[9.818458, "o", ") S/U: ()\r\r\nDomain0 Region05          : 0x00000"]
[9.81883, "o", "0000c400000-0x000000000c5fffff M: "]
[9.820088, "o", "(I,R,W) S/U: (R,W)\r\r\nDomain0 Region06 "]
[9.821195, "o", "         : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)\r\r\n"]
[9.821902, "o", "Domain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W"]
[9.822547, "o", ",X)\r\r\nDomain0 Next Address      : 0x0000000080200000"]
[9.822694, "o", "\r\r\nDomain0 Next Arg1         : 0x0000000082200000\r\r\nDomain0 Next Mode         : "]
[9.824593, "o", "S-mode\r\r\nDomain0 SysReset          : yes\r\r\nDomain0 SysSuspend        : yes\r\r\n\r\r\nBoot HART ID              : 0\r\r\nBoot HART Domain          : root\r\r\n"]
[9.82477, "o", "Boot HART Priv Version    : v1.12\r\r\n"]
[9.82526, "o", "Boot HART Base ISA        : rv64imafdch\r\r\n"]
[9.826129, "o", "Boot HART ISA Extensions  : "]
[9.826595, "o", "sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu\r\r\n"]
[9.827091, "o", "Boot HART PMP Count       : 16\r\r\nBo"]
[9.827821, "o", "ot HART PMP Granularity : 2 bits\r\r\nBoot HART "]
[9.828095, "o", "PMP Address Bits: 54\r\r\n"]
[9.82834, "o", "Boot HART MHP"]
[9.82864, "o", "M Info       : 16 (0x0007fff8"]
[9.828868, "o", ")\r\r\nBoot HART Debug Trigg"]
[9.82908, "o", "ers  : 2 trig"]
[9.829485, "o", "gers\r\r\n"]
[9.829896, "o", "Boot HART MIDELEG         : 0x0000000000001666\r\r\n"]
[9.830217, "o", "Boot HART MEDELEG         : 0x0000000000f0b509\r\r\n"]
[9.831788, "o", "4"]
[9.831912, "o", "65 - first argum"]
[9.832347, "o", "ent\r\r\n"]
[9.832486, "o", "Hello arg fro"]
[9.833085, "o", "m assembly! - sec"]
[9.833525, "o", "ond argument\r\r\n"]
[9.833796, "o", "3735928559 - third argumen"]
[9.834031, "o", "t\r\r\n ZJU "]
[9.834399, "o", "Computer System II "]
[9.834614, "o", "\r\r\n"]
[9.842343, "o", "make: Leaving directory '/zju-os/code/src/project/kernel'\r\n"]
[9.846447, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.84745, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[9.850717, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25/src/project/kernel\u001b\\"]
[9.866646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K"]
[9.867084, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.257291, "o", "\u001b[?2004l\r\r\n"]
