{"version": 2, "width": 120, "height": 30, "timestamp": 1764303865, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.036577, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[0.556338, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.557544, "o", "\u001b]2;root@chunk-core-1:~/linux-6.18-rc7\u0007\u001b]1;..inux-6.18-rc7\u0007"]
[0.561133, "o", "\u001b]7;file://chunk-core-1/root/linux-6.18-rc7\u001b\\"]
[0.582721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[K"]
[0.583015, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.10537, "o", "asciinema rec a102.cast"]
[1.461019, "o", "\u001b[23D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ma\u001b[4m1\u001b[4m0\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.461418, "o", "\u001b[23D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ms\u001b[4my\u001b[4ms\u001b[4m2\u001b[4m-\u001b[4mf\u001b[4ma\u001b[24m25-zju-os-code-1 make -C src/project/kernel run"]
[1.461733, "o", "\u001b[70D\u001b[39md\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ms\u001b[24my\u001b[24ms\u001b[24m2\u001b[24m-\u001b[24mf\u001b[24ma\u001b[47C"]
[1.462044, "o", "\u001b[70Dclear                                                                 \u001b[65D"]
[1.462986, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[2.229695, "o", "\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[32m~\u001b[39m\u001b[39m \b"]
[2.231392, "o", "\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4m~\u001b[24m"]
[2.551215, "o", "\b\b\b\b\u001b[32md\u001b[32mo\u001b[39mc\u001b[4mk\u001b[24mer exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run"]
[2.555466, "o", "\u001b[70D\u001b[32md\u001b[32mo\u001b[32mc\u001b[24m\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[64C"]
[3.054592, "o", "\u001b[70D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mA\u001b[39mRCH=riscv CROSS_COMPILE=riscv64-linux-gnu- defconfig            \u001b[12D"]
[3.057178, "o", "\u001b[55D\u001b[32me\u001b[39m\u001b[39m \u001b[39mA\u001b[52C"]
[3.346554, "o", "\u001b[58D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[39minema rec a101.cast                                   \u001b[35D"]
[3.348845, "o", "\u001b[20D\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ma\u001b[4m1\u001b[4m0\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[3.706735, "o", "\u001b[23D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mA\u001b[32mR\u001b[32mC\u001b[32mH\u001b[39m=risc\u001b[4mv\u001b[4m \u001b[4mC\u001b[4mR\u001b[4mO\u001b[4mS\u001b[4mS\u001b[4m_\u001b[4mC\u001b[24mOMPILE=riscv64-linux-gnu- defconfig"]
[3.7099, "o", "\u001b[55D\u001b[32me\u001b[39m\u001b[39m \u001b[39mA\u001b[39mR\u001b[39mC\u001b[39mH\u001b[5C\u001b[24mv\u001b[24m \u001b[24mC\u001b[24mR\u001b[24mO\u001b[24mS\u001b[24mS\u001b[24m_\u001b[24mC\u001b[35C"]
[4.207521, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.210411, "o", "\r\r\n"]
[4.211017, "o", "\u001b]2;make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- defconfig\u0007\u001b]1;make\u0007"]
[5.095891, "o", "*** Default configuration is based on 'defconfig'\r\n"]
[10.411601, "o", "#\r\n# configuration written to .config\r\n#\r\n"]
[10.415243, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[10.415988, "o", "\u001b]2;root@chunk-core-1:~/linux-6.18-rc7\u0007\u001b]1;..inux-6.18-rc7\u0007"]
[10.419155, "o", "\u001b]7;file://chunk-core-1/root/linux-6.18-rc7\u001b\\"]
[10.437624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[K"]
[10.438104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.556905, "o", "make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- defconfig"]
[35.559671, "o", "\u001b[58D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[54C"]
[36.393625, "o", "\b \b"]
[36.396352, "o", "\u001b[90mg\u001b[39m\b"]
[36.53251, "o", "\b \u001b[39m \b\b"]
[36.535616, "o", "\u001b[90mig\u001b[39m\b\b"]
[36.672576, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[36.675675, "o", "\u001b[90mfig\u001b[39m\b\b\b"]
[36.807539, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[36.810306, "o", "\u001b[90mnfig\u001b[39m\b\b\b\b"]
[36.943005, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[36.94613, "o", "\u001b[90monfig\u001b[39m\b\b\b\b\b"]
[37.114493, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[37.117259, "o", "\u001b[90mconfig\u001b[39m\b\b\b\b\b\b"]
[37.283718, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[37.287108, "o", "\u001b[90mfconfig\u001b[39m\b\b\b\b\b\b\b"]
[37.446097, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[37.448657, "o", "\b\u001b[4md\u001b[24m"]
[37.44889, "o", "\u001b[90mefconfig\u001b[39m\u001b[8D"]
[37.632019, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[37.634351, "o", "\u001b[90mdefconfig\u001b[39m\u001b[9D"]
[40.162352, "r", "134x32"]
[40.164007, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[32mmake\u001b[39m ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u001b[90mdefconfig\u001b[39m\u001b[9D"]
[40.173157, "r", "142x35"]
[40.175032, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[32mmake\u001b[39m ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u001b[90mdefconfig\u001b[39m\u001b[9D"]
[41.689952, "r", "134x32"]
[41.691311, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[32mmake\u001b[39m ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u001b[90mdefconfig\u001b[39m\u001b[9D"]
[42.020368, "r", "120x30"]
[42.02225, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[32mmake\u001b[39m ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u001b[90mdefconfig\u001b[39m\u001b[9D"]
[44.306034, "o", "\u001b[39m/\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[44.308608, "o", "\b\u001b[4m/\u001b[24m"]
[70.730005, "o", "\u001b[50D\u001b[39m \u001b[39ma\u001b[39m \u001b[39m                                              \u001b[24m \u001b[48D"]
[70.730481, "o", "r"]
[70.730693, "o", "ch"]
[70.730939, "o", "/"]
[70.731219, "o", "r"]
[70.731581, "o", "i"]
[70.731875, "o", "s"]
[70.731982, "o", "c"]
[70.732367, "o", "v"]
[70.732463, "o", "/"]
[70.732691, "o", "k"]
[70.732871, "o", "e"]
[70.733157, "o", "r"]
[70.733416, "o", "n"]
[70.733653, "o", "e"]
[70.733919, "o", "l"]
[70.734146, "o", "/"]
[70.734377, "o", "s"]
[70.734631, "o", "y"]
[70.73489, "o", "s"]
[70.735074, "o", "c"]
[70.735325, "o", "a"]
[70.735838, "o", "l"]
[70.736333, "o", "l"]
[70.73671, "o", "_"]
[70.737099, "o", "t"]
[70.737503, "o", "a"]
[70.737937, "o", "b"]
[70.738241, "o", "l"]
[70.738726, "o", "e"]
[70.739106, "o", "."]
[70.740522, "o", "c"]
[70.74082, "o", "\u001b[34Dmake ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- /\u001b[7m arch/riscv/kernel/syscall_table.c\u001b[27m"]
[72.257191, "o", "\u001b[34D\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27m/\u001b[27mr\u001b[27mi\u001b[27ms\u001b[27mc\u001b[27mv\u001b[27m/\u001b[27mk\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m/\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m_\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mc"]
[72.257814, "o", "\b"]
[72.260407, "o", "\u001b[83D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[45C\u001b[4m/\u001b[24m \u001b[4ma\u001b[4mr\u001b[4mc\u001b[4mh\u001b[4m/\u001b[4mr\u001b[4mi\u001b[4ms\u001b[4mc\u001b[4mv\u001b[4m/\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4my\u001b[4ms\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4m_\u001b[4mt\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mc\u001b[24m\b"]
[72.872432, "o", "\b"]
[72.906854, "o", "\b"]
[72.942138, "o", "\b"]
[72.97446, "o", "\b"]
[73.015472, "o", "\b"]
[73.053137, "o", "\b"]
[73.088359, "o", "\b"]
[73.124813, "o", "\b"]
[73.175024, "o", "\b"]
[73.201008, "o", "\b"]
[73.239725, "o", "\b"]
[73.272954, "o", "\b"]
[73.309262, "o", "\b"]
[73.343506, "o", "\b"]
[73.382161, "o", "\b"]
[73.41907, "o", "\b"]
[73.450168, "o", "\b"]
[73.486675, "o", "\b"]
[73.522765, "o", "\b"]
[73.563224, "o", "\b"]
[73.601367, "o", "\b"]
[73.635031, "o", "\b"]
[73.67027, "o", "\b"]
[73.706453, "o", "\b"]
[73.743321, "o", "\b"]
[73.781629, "o", "\b"]
[73.824505, "o", "\b"]
[73.853128, "o", "\b"]
[73.890779, "o", "\b"]
[73.921948, "o", "\b"]
[73.960276, "o", "\b"]
[73.994234, "o", "\b"]
[74.031641, "o", "\b"]
[74.273225, "o", "\b"]
[74.640978, "o", "\u001b[1C"]
[74.818523, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[75.410405, "o", "\u001b[?1l\u001b>"]
[75.410574, "o", "\u001b[?2004l"]
[75.412783, "o", "\r\r\n"]
[75.440572, "o", "\u001b]2;make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u0007\u001b]1;make\u0007"]
[76.554788, "o", "  SYNC    include/config/auto.conf\r\n"]
[83.560025, "o", "make[1]: Nothing to be done for 'arch/riscv/kernel/syscall_table.c'.\r\n"]
[83.561066, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[83.561993, "o", "\u001b]2;root@chunk-core-1:~/linux-6.18-rc7\u0007\u001b]1;..inux-6.18-rc7\u0007"]
[83.56628, "o", "\u001b]7;file://chunk-core-1/root/linux-6.18-rc7\u001b\\"]
[83.582775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[K"]
[83.583148, "o", "\u001b[?1h\u001b="]
[83.583433, "o", "\u001b[?2004h"]
[102.938173, "o", "make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu-  arch/riscv/kernel/syscall_table.c"]
[102.941594, "o", "\u001b[83D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[46C\u001b[4ma\u001b[4mr\u001b[4mc\u001b[4mh\u001b[4m/\u001b[4mr\u001b[4mi\u001b[4ms\u001b[4mc\u001b[4mv\u001b[4m/\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m/\u001b[4ms\u001b[4my\u001b[4ms\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4m_\u001b[4mt\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mc\u001b[24m"]
[103.415868, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[103.446958, "o", "\u001b[90mc\u001b[39m\b"]
[103.960653, "o", "\b\u001b[4m.\u001b[39m\u001b[4mi\u001b[24m"]
[103.963958, "o", "\u001b[33D\u001b[24ma\u001b[24mr\u001b[24mc\u001b[24mh\u001b[24m/\u001b[24mr\u001b[24mi\u001b[24ms\u001b[24mc\u001b[24mv\u001b[24m/\u001b[24mk\u001b[24me\u001b[24mr\u001b[24mn\u001b[24me\u001b[24ml\u001b[24m/\u001b[24ms\u001b[24my\u001b[24ms\u001b[24mc\u001b[24ma\u001b[24ml\u001b[24ml\u001b[24m_\u001b[24mt\u001b[24ma\u001b[24mb\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mi"]
[104.247094, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[104.249314, "o", "\r\r\n"]
[104.24965, "o", "\u001b]2;make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u0007\u001b]1;make\u0007"]
[105.192793, "o", "  HOSTCC  scripts/dtc/dtc.o\r\n"]
[105.493189, "o", "  HOSTCC  scripts/dtc/flattree.o\r\n"]
[105.776381, "o", "  HOSTCC  scripts/dtc/fstree.o\r\n"]
[105.843981, "o", "  HOSTCC  scripts/dtc/data.o\r\n"]
[105.99746, "o", "  HOSTCC  scripts/dtc/livetree.o\r\n"]
[106.335823, "o", "  HOSTCC  scripts/dtc/treesource.o\r\n"]
[106.503977, "o", "  HOSTCC  scripts/dtc/srcpos.o\r\n"]
[106.635845, "o", "  HOSTCC  scripts/dtc/checks.o\r\n"]
[107.098336, "o", "  HOSTCC  scripts/dtc/util.o\r\n"]
[107.251711, "o", "  LEX     scripts/dtc/dtc-lexer.lex.c\r\n"]
[107.268807, "o", "  YACC    scripts/dtc/dtc-parser.tab.[ch]\r\n"]
[107.367952, "o", "  HOSTCC  scripts/dtc/dtc-lexer.lex.o\r\n"]
[107.650801, "o", "  HOSTCC  scripts/dtc/dtc-parser.tab.o\r\n"]
[107.969429, "o", "  HOSTLD  scripts/dtc/dtc\r\n"]
[108.434613, "o", "  HOSTCC  scripts/dtc/libfdt/fdt.o\r\n"]
[108.537936, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_ro.o\r\n"]
[108.759484, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_wip.o\r\n"]
[108.817697, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_sw.o\r\n"]
[108.928143, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_rw.o\r\n"]
[109.083561, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_strerror.o\r\n"]
[109.118715, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_empty_tree.o\r\n"]
[109.154168, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_addresses.o\r\n"]
[109.208462, "o", "  HOSTCC  scripts/dtc/libfdt/fdt_overlay.o\r\n"]
[109.367657, "o", "  HOSTCC  scripts/dtc/fdtoverlay.o\r\n"]
[109.459258, "o", "  HOSTLD  scripts/dtc/fdtoverlay\r\n"]
[109.916057, "o", "  HOSTCC  scripts/selinux/mdp/mdp\r\n"]
[110.412016, "o", "  HOSTCC  scripts/kallsyms\r\n"]
[111.006907, "o", "  HOSTCC  scripts/sorttable\r\n"]
[111.547318, "o", "  HOSTCC  scripts/asn1_compiler\r\n"]
[112.313462, "o", "  UPD     include/config/kernel.release\r\n"]
[112.340958, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/errno.h\r\n"]
[112.342782, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/fcntl.h\r\n"]
[112.344262, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/ioctl.h\r\n"]
[112.345528, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/ioctls.h\r\n"]
[112.346931, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/ipcbuf.h\r\n"]
[112.348019, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/mman.h\r\n"]
[112.349093, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/msgbuf.h\r\n"]
[112.35015, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/param.h\r\n"]
[112.351724, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/poll.h\r\n"]
[112.352878, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/posix_types.h\r\n"]
[112.354472, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/resource.h\r\n"]
[112.35659, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/sembuf.h\r\n"]
[112.35838, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/shmbuf.h\r\n"]
[112.360067, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/siginfo.h\r\n"]
[112.361931, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/signal.h\r\n"]
[112.36302, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/socket.h\r\n"]
[112.363978, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/sockios.h\r\n"]
[112.364939, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/stat.h\r\n"]
[112.366128, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/statfs.h\r\n"]
[112.367226, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/swab.h\r\n"]
[112.368792, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/termbits.h\r\n"]
[112.369856, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/termios.h\r\n"]
[112.371918, "o", "  WRAP    arch/riscv/include/generated/uapi/asm/types.h\r\n"]
[112.373859, "o", "  SYSHDR  arch/riscv/include/generated/uapi/asm/unistd_32.h\r\n"]
[112.394076, "o", "  SYSHDR  arch/riscv/include/generated/uapi/asm/unistd_64.h\r\n"]
[112.421749, "o", "  WRAP    arch/riscv/include/generated/asm/early_ioremap.h\r\n"]
[112.423958, "o", "  WRAP    arch/riscv/include/generated/asm/flat.h\r\n"]
[112.426069, "o", "  WRAP    arch/riscv/include/generated/asm/fprobe.h\r\n"]
[112.427689, "o", "  WRAP    arch/riscv/include/generated/asm/kvm_para.h\r\n"]
[112.429466, "o", "  WRAP    arch/riscv/include/generated/asm/mmzone.h\r\n"]
[112.431047, "o", "  WRAP    arch/riscv/include/generated/asm/mcs_spinlock.h\r\n"]
[112.432222, "o", "  WRAP    arch/riscv/include/generated/asm/parport.h\r\n"]
[112.433368, "o", "  WRAP    arch/riscv/include/generated/asm/spinlock_types.h\r\n"]
[112.434675, "o", "  WRAP    arch/riscv/include/generated/asm/ticket_spinlock.h\r\n"]
[112.436237, "o", "  WRAP    arch/riscv/include/generated/asm/qrwlock.h\r\n"]
[112.438592, "o", "  WRAP    arch/riscv/include/generated/asm/qrwlock_types.h\r\n"]
[112.440729, "o", "  WRAP    arch/riscv/include/generated/asm/qspinlock.h\r\n"]
[112.442424, "o", "  WRAP    arch/riscv/include/generated/asm/user.h\r\n"]
[112.443662, "o", "  WRAP    arch/riscv/include/generated/asm/vmlinux.lds.h\r\n"]
[112.445115, "o", "  WRAP    arch/riscv/include/generated/asm/device.h\r\n"]
[112.446857, "o", "  WRAP    arch/riscv/include/generated/asm/div64.h\r\n"]
[112.448165, "o", "  WRAP    arch/riscv/include/generated/asm/dma-mapping.h\r\n"]
[112.449262, "o", "  WRAP    arch/riscv/include/generated/asm/dma.h\r\n"]
[112.450446, "o", "  WRAP    arch/riscv/include/generated/asm/emergency-restart.h\r\n"]
[112.451614, "o", "  WRAP    arch/riscv/include/generated/asm/hardirq.h\r\n"]
[112.453355, "o", "  WRAP    arch/riscv/include/generated/asm/hw_irq.h\r\n"]
[112.455251, "o", "  WRAP    arch/riscv/include/generated/asm/irq_regs.h\r\n"]
[112.456873, "o", "  WRAP    arch/riscv/include/generated/asm/kmap_size.h\r\n"]
[112.458296, "o", "  WRAP    arch/riscv/include/generated/asm/local.h\r\n"]
[112.46404, "o", "  WRAP    arch/riscv/include/generated/asm/local64.h\r\n"]
[112.465648, "o", "  WRAP    arch/riscv/include/generated/asm/msi.h\r\n"]
[112.467104, "o", "  WRAP    arch/riscv/include/generated/asm/percpu.h\r\n"]
[112.468242, "o", "  WRAP    arch/riscv/include/generated/asm/preempt.h\r\n"]
[112.469455, "o", "  WRAP    arch/riscv/include/generated/asm/rqspinlock.h\r\n"]
[112.471551, "o", "  WRAP    arch/riscv/include/generated/asm/rwonce.h\r\n"]
[112.473709, "o", "  WRAP    arch/riscv/include/generated/asm/serial.h\r\n"]
[112.476029, "o", "  WRAP    arch/riscv/include/generated/asm/shmparam.h\r\n"]
[112.477777, "o", "  WRAP    arch/riscv/include/generated/asm/softirq_stack.h\r\n"]
[112.479452, "o", "  WRAP    arch/riscv/include/generated/asm/trace_clock.h\r\n"]
[112.48132, "o", "  WRAP    arch/riscv/include/generated/asm/unwind_user.h\r\n"]
[112.483764, "o", "  WRAP    arch/riscv/include/generated/asm/vga.h\r\n"]
[112.485589, "o", "  WRAP    arch/riscv/include/generated/asm/video.h\r\n"]
[112.487556, "o", "  SYSTBL  arch/riscv/include/generated/asm/syscall_table_32.h\r\n"]
[112.507539, "o", "  SYSTBL  arch/riscv/include/generated/asm/syscall_table_64.h\r\n"]
[112.53718, "o", "  UPD     include/generated/uapi/linux/version.h\r\n"]
[112.549878, "o", "  UPD     include/generated/utsrelease.h\r\n"]
[112.574025, "o", "  UPD     include/generated/compile.h\r\n"]
[112.599164, "o", "  CC      scripts/mod/empty.o\r\n"]
[112.661362, "o", "  HOSTCC  scripts/mod/mk_elfconfig\r\n"]
[113.250336, "o", "  MKELF   scripts/mod/elfconfig.h\r\n"]
[113.254074, "o", "  HOSTCC  scripts/mod/modpost.o\r\n"]
[113.881127, "o", "  CC      scripts/mod/devicetable-offsets.s\r\n"]
[113.98796, "o", "  UPD     scripts/mod/devicetable-offsets.h\r\n"]
[113.992735, "o", "  HOSTCC  scripts/mod/file2alias.o\r\n"]
[114.493104, "o", "  HOSTCC  scripts/mod/sumversion.o\r\n"]
[114.636398, "o", "  HOSTCC  scripts/mod/symsearch.o\r\n"]
[114.713294, "o", "  HOSTLD  scripts/mod/modpost\r\n"]
[115.64374, "o", "/bin/sh: 1: bc: not found\r\n"]
[115.645569, "o", "make[2]: *** [Kbuild:24: include/generated/timeconst.h] Error 127\r\n"]
[115.646137, "o", "make[1]: *** [/root/linux-6.18-rc7/Makefile:1280: prepare0] Error 2\r\n"]
[115.646643, "o", "make: *** [Makefile:248: __sub-make] Error 2\r\n"]
[115.64713, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[115.648321, "o", "\u001b]2;root@chunk-core-1:~/linux-6.18-rc7\u0007\u001b]1;..inux-6.18-rc7\u0007"]
[115.651874, "o", "\u001b]7;file://chunk-core-1/root/linux-6.18-rc7\u001b\\"]
[115.668573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[K"]
[115.669058, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[157.870062, "o", "a"]
[158.084484, "o", "\b\u001b[4ma\u001b[24m"]
[158.086101, "o", "\b\u001b[4ma\u001b[4mp\u001b[24m"]
[158.320961, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mt search qemu\u001b[39m\u001b[13D"]
[158.485275, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mp\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[158.486301, "o", "\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mp\u001b[0m\u001b[32mt\u001b[39m"]
[158.572816, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[158.574653, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[158.853244, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[158.855497, "o", "\b\u001b[4mi\u001b[24m"]
[158.855659, "o", "\u001b[90mnstall qemu\u001b[39m\u001b[11D"]
[158.956134, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[159.101948, "o", "\b\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[159.103649, "o", "\b\b\b\u001b[24mi\u001b[24mn\u001b[24ms"]
[159.268974, "o", "\u001b[39mt"]
[159.759367, "o", "\u001b[39ma"]
[160.578845, "o", "\u001b[39ml"]
[160.729516, "o", "\u001b[39ml"]
[160.947813, "o", "\u001b[39m "]
[161.827521, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[161.829642, "o", "\b\u001b[4mb\u001b[24m"]
[161.82998, "o", "\u001b[90mgzip\u001b[39m\b\b\b\b"]
[161.96644, "o", "\b\u001b[4mb\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[161.968999, "o", "\b\b\u001b[24mb\u001b[24mc"]
[162.133731, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[162.135561, "o", "\r\r\n"]
[162.135975, "o", "\u001b]2;apt install bc\u0007\u001b]1;apt\u0007"]
[162.245024, "o", "\rReading package lists... 0%\r"]
[162.417976, "o", "\rReading package lists... 100%\r                              \r"]
[162.499002, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[162.582759, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[162.94594, "o", "                                \r\rReading state information... 0%\r"]
[162.947466, "o", "\rReading state information... 0%\r"]
[162.949772, "o", "                                \r"]
[163.608475, "o", "The following packages were automatically installed and are no longer required:\r\n  avahi-utils                libimobiledevice-1.0-6       libtalloc2           python3-smbc\r\n  cups-pk-helper             libimobiledevice-glue-1.0-0  libtdb1              samba-libs\r\n  gcc-14-base:i386           libldb2                      libtevent0t64        system-config-printer\r\n  gir1.2-handy-1             libopenh264-8                libupower-glib3      system-config-printer-common\r\n  gir1.2-notify-0.7          libpackagekit-glib2-18       libusbmuxd-2.0-7     system-config-printer-udev\r\n  gir1.2-packagekitglib-1.0  libplist-2.0-4               libwbclient0         upower\r\n  gir1.2-polkit-1.0          libsecret-1-0                python3-cairo        usbmuxd\r\n  gir1.2-secret-1            libsecret-common             python3-cups\r\n  libhandy-1-0               libsframe1                   python3-cupshelpers\r\n  libharfbuzz-subset0        libsmbclient0                python3-dbus\r\nUse 'apt autoremove' to remove them.\r\n\r\n"]
[163.703381, "o", "Installing:\r\n\u001b[32m  bc\r\n\u001b[0m\r\n"]
[163.751938, "o", "Summary:\r\n  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 492\r\n"]
[163.757639, "o", "  Download size: 103 kB\r\n  Space needed: 242 kB / 960 GB available\r\n\r\n"]
[163.763167, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[163.879097, "o", "\r            \rGet:1 http://mirrors.ustc.edu.cn/kali kali-rolling/main amd64 bc amd64 1.07.1-4 [103 kB]\r\n\u001b[33m\r0% [1 bc 0 B/103 kB 0%]\u001b[0m"]
[164.38, "o", "\u001b[33m\r0% [1 bc 0 B/103 kB 0%]\u001b[0m"]
[164.571321, "o", "\u001b[33m\r                       \r100% [Working]\u001b[0m\r              \rFetched 103 kB in 1s (127 kB/s)\r\n"]
[165.314805, "o", "\n\u001b7\u001b[0;29r\u001b8\u001b[1A"]
[165.383084, "o", "Selecting previously unselected package bc.\r\n(Reading database ... \r"]
[165.790547, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[165.791015, "o", "(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[165.831111, "o", "(Reading database ... 65%\r"]
[165.946496, "o", "(Reading database ... 70%\r"]
[166.0796, "o", "(Reading database ... 75%\r"]
[166.201004, "o", "(Reading database ... 80%\r"]
[166.340978, "o", "(Reading database ... 85%\r"]
[166.485221, "o", "(Reading database ... 90%\r"]
[166.656108, "o", "(Reading database ... 95%\r"]
[166.770622, "o", "(Reading database ... 100%\r(Reading database ... 247787 files and directories currently installed.)\r\n"]
[166.78446, "o", "Preparing to unpack .../archives/bc_1.07.1-4_amd64.deb ...\r\n"]
[166.784826, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [                                                                                                  ] \u001b8\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [███████████████████▌                                                                              ] \u001b8"]
[166.802333, "o", "Unpacking bc (1.07.1-4) ...\r\n"]
[166.843588, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [███████████████████████████████████████▏                                                          ] \u001b8"]
[166.912686, "o", "Setting up bc (1.07.1-4) ...\r\n"]
[166.919957, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████▊                                       ] \u001b8"]
[166.928995, "o", "\u001b7\u001b[30;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████▍                   ] \u001b8"]
[167.447687, "o", "\r\n\u001b7\u001b[0;30r\u001b8\u001b[1A\u001b[J"]
[167.466578, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[167.467816, "o", "\u001b]2;root@chunk-core-1:~/linux-6.18-rc7\u0007\u001b]1;..inux-6.18-rc7\u0007"]
[167.471748, "o", "\u001b]7;file://chunk-core-1/root/linux-6.18-rc7\u001b\\"]
[167.487272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[K"]
[167.487691, "o", "\u001b[?1h\u001b="]
[167.487909, "o", "\u001b[?2004h"]
[168.460206, "o", "apt install bc"]
[168.462175, "o", "\u001b[14D\u001b[32ma\u001b[32mp\u001b[32mt\u001b[39m\u001b[11C"]
[168.644858, "o", "\u001b[14D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[39me ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu-  arch/riscv/kernel/syscall_table.i"]
[168.647868, "o", "\u001b[81D\u001b[32mk\u001b[32me\u001b[39m\u001b[79C"]
[169.539981, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[169.543146, "o", "\r\r\n"]
[169.543281, "o", "\u001b]2;make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- \u0007"]
[169.543765, "o", "\u001b]1;make\u0007"]
[170.629065, "o", "  UPD     include/generated/timeconst.h\r\n"]
[170.634786, "o", "  CC      kernel/bounds.s\r\n"]
[170.761429, "o", "  UPD     include/generated/bounds.h\r\n"]
[170.765497, "o", "  CC      arch/riscv/kernel/asm-offsets.s\r\n"]
[171.714594, "o", "  UPD     include/generated/asm-offsets.h\r\n"]
[171.720314, "o", "  CC      kernel/sched/rq-offsets.s\r\n"]
[172.595204, "o", "  UPD     include/generated/rq-offsets.h\r\n"]
[172.600111, "o", "  CALL    scripts/checksyscalls.sh\r\n"]
[172.64978, "o", "  CHKSHA1 include/linux/atomic/atomic-arch-fallback.h\r\n"]
[172.666908, "o", "  CHKSHA1 include/linux/atomic/atomic-instrumented.h\r\n"]
[172.679466, "o", "  CHKSHA1 include/linux/atomic/atomic-long.h\r\n"]
[172.713657, "o", "  LDS     arch/riscv/kernel/vdso/vdso.lds\r\n"]
[172.736052, "o", "  AS      arch/riscv/kernel/vdso/rt_sigreturn.o\r\n"]
[172.764825, "o", "  CC      arch/riscv/kernel/vdso/vgettimeofday.o\r\n"]
[172.977042, "o", "  AS      arch/riscv/kernel/vdso/getcpu.o\r\n"]
[172.998693, "o", "  AS      arch/riscv/kernel/vdso/flush_icache.o\r\n"]
[173.020717, "o", "  CC      arch/riscv/kernel/vdso/hwprobe.o\r\n"]
[173.108538, "o", "  AS      arch/riscv/kernel/vdso/sys_hwprobe.o\r\n"]
[173.135476, "o", "  CC      arch/riscv/kernel/vdso/getrandom.o\r\n"]
[173.235281, "o", "  AS      arch/riscv/kernel/vdso/note.o\r\n"]
[173.259381, "o", "  AS      arch/riscv/kernel/vdso/vgetrandom-chacha.o\r\n"]
[173.285097, "o", "  VDSOLD  arch/riscv/kernel/vdso/vdso.so.dbg\r\n"]
[173.304154, "o", "  VDSOSYM include/generated/vdso-offsets.h\r\n"]
[174.176796, "o", "  LDS     arch/riscv/kernel/compat_vdso/compat_vdso.lds\r\n"]
[174.194469, "o", "  VDSOAS  arch/riscv/kernel/compat_vdso/rt_sigreturn.o\r\n"]
[174.217169, "o", "  VDSOAS  arch/riscv/kernel/compat_vdso/getcpu.o\r\n"]
[174.238358, "o", "  VDSOAS  arch/riscv/kernel/compat_vdso/flush_icache.o\r\n"]
[174.262512, "o", "  VDSOAS  arch/riscv/kernel/compat_vdso/note.o\r\n"]
[174.282565, "o", "  VDSOLD  arch/riscv/kernel/compat_vdso/compat_vdso.so.dbg\r\n"]
[174.290441, "o", "  VDSOSYM include/generated/compat_vdso-offsets.h\r\n"]
[174.474727, "o", "  CPP     arch/riscv/kernel/syscall_table.i\r\n"]
[174.717104, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[174.71829, "o", "\u001b]2;root@chunk-core-1:~/linux-6.18-rc7\u0007\u001b]1;..inux-6.18-rc7\u0007"]
[174.723023, "o", "\u001b]7;file://chunk-core-1/root/linux-6.18-rc7\u001b\\"]
[174.743068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlinux-6.18-rc7\u001b[00m \u001b[K"]
[174.743555, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[176.848356, "o", "c"]
[177.057293, "o", "\b\u001b[4mc\u001b[24m"]
[177.057628, "o", "\b\u001b[4mc\u001b[4ma\u001b[24m"]
[177.05795, "o", "\b\b\u001b[24mc\u001b[24ma"]
[177.060421, "o", "t"]
[177.061705, "o", "\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m"]
[177.061778, "o", "\u001b[90m ./include/asm-generic/syscalls.h\u001b[39m\u001b[33D"]
[177.086802, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[177.088473, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[180.816713, "o", "\b\b\b\b\u001b[39ma\u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[180.81703, "o", "\bar"]
[180.81731, "o", "c"]
[180.817563, "o", "h"]
[180.81787, "o", "/"]
[180.818223, "o", "r"]
[180.818584, "o", "i"]
[180.818865, "o", "s"]
[180.819177, "o", "c"]
[180.819549, "o", "v"]
[180.819973, "o", "/"]
[180.82029, "o", "k"]
[180.820572, "o", "e"]
[180.820818, "o", "r"]
[180.821125, "o", "n"]
[180.821494, "o", "e"]
[180.8219, "o", "l"]
[180.822276, "o", "/"]
[180.822632, "o", "s"]
[180.822953, "o", "y"]
[180.823322, "o", "s"]
[180.823655, "o", "c"]
[180.824032, "o", "a"]
[180.824481, "o", "l"]
[180.824756, "o", "l"]
[180.825085, "o", "_"]
[180.825585, "o", "t"]
[180.82628, "o", "a"]
[180.826711, "o", "b"]
[180.827135, "o", "l"]
[180.827546, "o", "e"]
[180.827969, "o", "."]
[180.829422, "o", "i"]
