{"version": 2, "width": 120, "height": 30, "timestamp": 1764320426, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.063781, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[1.052443, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.054727, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[1.061487, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[1.101705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.102347, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.506565, "o", "asciinema rec a33.cast"]
[2.169349, "o", "\u001b[22D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ma\u001b[4m3\u001b[4m3\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.170043, "o", "\u001b[22D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ms\u001b[4my\u001b[4ms\u001b[4m2\u001b[4m-\u001b[4mf\u001b[24ma25-zju-os-code-1 make -C src/project/kernel run"]
[2.179365, "o", "\u001b[65D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ms\u001b[24my\u001b[24ms\u001b[24m2\u001b[24m-\u001b[24mf\u001b[48C"]
[2.718991, "o", "\u001b[?1l\u001b>"]
[2.719485, "o", "\u001b[?2004l"]
[2.729393, "o", "\r\r\n"]
[2.730519, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run\u0007\u001b]1;docker\u0007"]
[2.921222, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[2.923134, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[2.924198, "o", "make -C arch/riscv all\r\n"]
[2.927591, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[2.92879, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[2.939895, "o", "mkdir -p arch/riscv/boot\r\n"]
[2.94245, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[2.946717, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[2.953365, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[2.997221, "o", "# Build finished!\r\n"]
[2.998349, "o", "# Launch the qemu ......\r\n"]
[3.000089, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /zju-os/code/repo/sys-project/spike/fw_jump.bin\r\n"]
[3.164391, "o", "\r\r\nOpenSBI v1.5\r\r\n   ____                "]
[3.164904, "o", "    _____ ____ _____\r\r\n  / __ \\     "]
[3.16554, "o", "             / ____|  _ \\_   "]
[3.165762, "o", "_|\r\r\n | |  | |_ __   ___ _ __ | ("]
[3.167302, "o", "___ | |_) || |\r\r\n | |  | | '_ \\"]
[3.168769, "o", " / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/| ."]
[3.16938, "o", "__/ \\___|_"]
[3.17019, "o", "| |_|_____/|___"]
[3.170801, "o", "_/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[3.214153, "o", "Platform Name             : riscv-virtio,qemu\r\r\n"]
[3.21544, "o", "Platform Features         : medeleg\r\r\n"]
[3.216154, "o", "Platform HART Count       : 1\r\r\nP"]
[3.217401, "o", "latform IPI Device       : aclint-mswi\r\r\n"]
[3.218125, "o", "Platform Timer Device  "]
[3.218251, "o", "   : aclint-mtimer @ 10000000Hz\r\r\n"]
[3.218858, "o", "Platform Console Devic"]
[3.219211, "o", "e   : uart8250\r\r\n"]
[3.21994, "o", "Platform HSM Device       : ---\r\r\n"]
[3.220387, "o", "Platform PMU Device    "]
[3.221045, "o", "   : ---\r\r\n"]
[3.221964, "o", "Platform Reboot Device"]
[3.222784, "o", "    : syscon-reboot\r\r\nPlatform Shutdown "]
[3.223406, "o", "Device  : syscon-poweroff\r\r\n"]
[3.224071, "o", "Platform Suspend Device   : ---\r"]
[3.224968, "o", "\r\nPlatform CP"]
[3.225676, "o", "PC Device      :"]
[3.226199, "o", " ---\r\r\nFirmware Base             : "]
[3.226762, "o", "0x80000000\r\r\n"]
[3.226876, "o", "Firmware Size "]
[3.227544, "o", "            : 327 KB"]
[3.228409, "o", "\r\r\nFirmware RW "]
[3.229434, "o", "Offset        "]
[3.230464, "o", ": 0x40000\r\r\nFirmw"]
[3.231081, "o", "are RW Size          "]
[3.231389, "o", ": 71 KB\r\r\n"]
[3.232272, "o", "Firmware Heap Offset      : 0x49000\r\r\n"]
[3.233235, "o", "Firmware Heap Size    "]
[3.233904, "o", "    : 35 KB (total), 2 "]
[3.234183, "o", "KB (r"]
[3.235007, "o", "eserved), 11 KB"]
[3.235558, "o", " (used), 21 KB (free)\r\r\n"]
[3.236196, "o", "Firmware Scratch Size "]
[3.23674, "o", "    : 4096 B (total), 416 B ("]
[3.237319, "o", "used), 3680 B (free)\r\r\n"]
[3.237686, "o", "Runtime "]
[3.238107, "o", "SBI Ver"]
[3.238468, "o", "sion       : 2.0\r\r\n"]
[3.239073, "o", "\r\r\n"]
[3.239623, "o", "Domain0 Name              "]
[3.240221, "o", ": root\r\r\nDomain"]
[3.241106, "o", "0 Boot HART         :"]
[3.241629, "o", " 0\r"]
[3.242105, "o", "\r\nDomain0 HARTs             : "]
[3.242865, "o", "0*\r\r\n"]
[3.24351, "o", "Domain0 Region00       "]
[3.244206, "o", "   : 0x0000000000100"]
[3.244756, "o", "000-0x0000000000100fff M: "]
[3.245199, "o", "(I,R,W) "]
[3.245655, "o", "S/U: (R,W)\r\r\nDom"]
[3.246102, "o", "ain0 Region01          : "]
[3.246754, "o", "0x0000000010000000-0x"]
[3.247339, "o", "0000000010000fff M: (I,R,W) S/U: (R,W)\r\r\nDom"]
[3.247776, "o", "ain0 Region02          : 0x0000000002"]
[3.248331, "o", "000000-0x000000000200ffff M"]
[3.249132, "o", ": (I"]
[3.250007, "o", ",R,W) S/U: ()\r\r\nDomain0 Region03 "]
[3.250706, "o", "         : 0x0000000080040000-0x00000"]
[3.251195, "o", "0008005ffff M:"]
[3.251429, "o", " (R"]
[3.252021, "o", ",W) S/U: ()\r\r\n"]
[3.252501, "o", "Domain0 Region04          : 0x000000008"]
[3.253113, "o", "0000000-0x000000008003ffff"]
[3.253643, "o", " M: (R,X) S/U: ()\r\r\nD"]
[3.253889, "o", "omain0 Region05          : 0x000000000c"]
[3.254584, "o", "400000-0x000000000c5"]
[3.254976, "o", "fffff M: (I,R,W) "]
[3.255525, "o", "S/U: (R,W)\r\r\n"]
[3.256315, "o", "Domain0 Region06   "]
[3.256843, "o", "       : 0x000000000c000000-0x000000000c3fffff M"]
[3.257084, "o", ": (I,R,W) S/U: "]
[3.257783, "o", "(R,W)\r\r\n"]
[3.25845, "o", "D"]
[3.259151, "o", "omain0 Region07          : 0x0000000000000000-0xffffffffff"]
[3.259399, "o", "ffffff M: "]
[3.260465, "o", "() S/U: (R,W,X"]
[3.26153, "o", ")\r\r\nDomain0 Next Address      : 0x000"]
[3.26231, "o", "0000080200000\r\r\nDomain0 Next Arg1         : 0x0000"]
[3.263431, "o", "000082200000\r\r\nDomain0 Next Mode         : "]
[3.263844, "o", "S-mode\r\r\n"]
[3.264517, "o", "Domain0 SysRe"]
[3.265521, "o", "set          : yes\r\r\nDomain0 SysSuspend        : yes\r\r\n\r\r\nBoot HART "]
[3.266447, "o", "ID      "]
[3.266988, "o", "        : 0\r\r\nBoot HART Domain       "]
[3.267514, "o", "   : root\r\r\n"]
[3.268043, "o", "Boot HART Priv Version    : v"]
[3.268503, "o", "1.12\r\r\n"]
[3.269203, "o", "Boot "]
[3.269779, "o", "HART Base ISA        : rv"]
[3.270323, "o", "64imafdch\r\r\n"]
[3.271862, "o", "Boot HART ISA Extensions  : sstc,zic"]
[3.273174, "o", "ntr,zihpm,zicbo"]
[3.273737, "o", "z,zicbom,sdtrig,s"]
[3.274288, "o", "vadu\r\r\n"]
[3.275059, "o", "Boo"]
[3.27606, "o", "t HART PMP Count       : 16\r"]
[3.276375, "o", "\r\n"]
[3.277293, "o", "Boot HART PMP Gr"]
[3.277728, "o", "anularity : 2 bit"]
[3.27829, "o", "s\r\r\n"]
[3.278798, "o", "Boot HART PMP Address Bits: 54\r"]
[3.279152, "o", "\r\n"]
[3.279975, "o", "Boot HART MHPM Info       : 16 (0x0007"]
[3.280665, "o", "fff8)\r\r\nBoot "]
[3.281016, "o", "HART Debug"]
[3.281254, "o", " Triggers  : 2 triggers\r\r\n"]
[3.282105, "o", "Boot HART MIDEL"]
[3.28261, "o", "EG         "]
[3.28292, "o", ": 0x00000000000"]
[3.283682, "o", "01666\r\r\nBoot HART MEDELEG       "]
[3.284112, "o", "  : 0x0000000000f0b509\r\r\n"]
[3.286957, "o", " "]
[3.287635, "o", "ZJU Com"]
[3.288257, "o", "puter System II \r\r\n"]
[3.298921, "o", "make: Leaving directory '/zju-os/code/src/project/kernel'\r\n"]
[3.334476, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.336022, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[3.341318, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[3.369235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.369634, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.747166, "o", "\u001b[?2004l\r\r\n"]
