{"version": 2, "width": 120, "height": 30, "timestamp": 1764298875, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.015708, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[0.38523, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.386435, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.389714, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.407228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.407705, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.730633, "o", "asciinema rec a6.cast"]
[1.025503, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ma\u001b[4m6\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.02598, "o", "\u001b[21D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ms\u001b[4my\u001b[4ms\u001b[4m2\u001b[4m-\u001b[24mfa25-zju-os-code-1 make -C src/project/kernel gdb"]
[1.029838, "o", "\u001b[65D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ms\u001b[24my\u001b[24ms\u001b[24m2\u001b[24m-\u001b[46C\u001b[4mg\u001b[4md\u001b[4mb\u001b[24m"]
[1.5936, "o", "\u001b[?1l\u001b>"]
[1.593999, "o", "\u001b[?2004l"]
[1.598332, "o", "\b\b\b\u001b[24mg\u001b[24md\u001b[24mb\r\r\n"]
[1.598697, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel gdb\u0007\u001b]1;docker\u0007"]
[1.697561, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[1.699235, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[1.699619, "o", "make -C arch/riscv all\r\n"]
[1.701532, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nriscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[1.707066, "o", "mkdir -p arch/riscv/boot\r\n"]
[1.708462, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[1.710419, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[1.714999, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[1.733085, "o", "# Build finished!\r\n"]
[1.73391, "o", "uv run gdb-multiarch -x ../../../../code/.gdbinit vmlinux  \r\n"]
[1.810194, "o", "\u001b[35;1mGNU gdb (Debian 16.3-5) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[1.811034, "o", "Reading symbols from \u001b[32mvmlinux\u001b[m...\r\n"]
[1.812179, "o", "../../../../code/.gdbinit: No such file or directory.\r\n\u001b[?2004h(gdb) "]
[14.603664, "o", "\u001b[7mtar ext :1234\u001b[27m"]
[14.713825, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctar ext :1234\r\n\u001b[?2004l\r"]
[14.714471, "o", "`\u001b[32m/zju-os/code/src/project/kernel/vmlinux\u001b[m' has changed; re-reading symbols.\r\n"]
[14.717407, "o", "Remote debugging using :1234\r\n"]
[14.725994, "o", "\u001b[34m0x0000000000001000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[14.726339, "o", "\u001b[?2004h(gdb) "]
[19.231843, "o", "\u001b[7m b _skernel\u001b[27m"]
[19.328254, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C b _skernel\r\n\u001b[?2004l\r"]
[19.329139, "o", "Breakpoint 1 at \u001b[34m0x80200000\u001b[m: file \u001b[32mhead.S\u001b[m, line \u001b[2m9\u001b[m.\r\n\u001b[?2004h(gdb) "]
[21.225796, "o", "c"]
[21.342302, "o", "\r\n\u001b[?2004l\rContinuing.\r\n"]
[21.416668, "o", "\r\nBreakpoint 1, \u001b[33m_stext\u001b[m () at \u001b[32mhead.S\u001b[m:\u001b[2m9\u001b[m\r\n\u001b[2m9\u001b[m\t    csrr a\u001b[35m0\u001b[m\u001b[31m,\u001b[m mstatus\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[28.900084, "o", "\u001b[7mi r mstatus\u001b[27m"]
[29.020846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ci r mstatus\r\n\u001b[?2004l\r"]
[29.021318, "o", "mstatus        0x8000000a00006080\tSD:1 VM:00 MXR:0 PUM:0 MPRV:0 XS:0 FS:3 MPP:0 HPP:0 SPP:0 MPIE:1 HPIE:0 SPIE:0 UPIE:0 MIE:0 HIE:0 SIE:0 UIE:0\r\n\u001b[?2004h(gdb) "]
[34.465118, "o", "\u001b[7m i r mie\u001b[27m"]
[34.51054, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C i r mie\r\n\u001b[?2004l\r"]
[34.511213, "o", "mie            0x8\t8\r\n\u001b[?2004h(gdb) "]
[42.31869, "o", "\u001b[7mi r mip\u001b[27m"]
[42.700466, "o", "\b\b\b\b\b\b\bi r mip\r\n\u001b[?2004l\r"]
[42.700944, "o", "mip            0x20\t32\r\n\u001b[?2004h(gdb) "]
[46.985987, "o", "quit\r\n\u001b[?2004l\r\u001b[?2004hA debugging session is active.\r\n\r\n\tInferior 1 [process 1] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[47.126244, "o", "quit\r\n\u001b[?2004l\rEOF [assumed Y]\r\nDetaching from program: \u001b[32m/zju-os/code/src/project/kernel/vmlinux\u001b[m, process 1\r\n"]
[47.127135, "o", "[Inferior 1 (process 1) detached]\r\n"]
[47.14574, "o", "make: Leaving directory '/zju-os/code/src/project/kernel'\r\n"]
[47.150811, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[47.151897, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[47.155191, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[47.170102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[47.17052, "o", "\u001b[?2004h"]
[47.277121, "o", "\u001b[?2004l\r\r\n"]
