{"version": 2, "width": 120, "height": 30, "timestamp": 1764299463, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.015242, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[0.42042, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.421602, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.425213, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.443791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.792849, "o", "asciinema rec a7.cast"]
[1.125992, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ma\u001b[4m7\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.126439, "o", "\u001b[21D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ms\u001b[4my\u001b[4ms\u001b[4m2\u001b[4m-\u001b[24mfa25-zju-os-code-1 make -C src/project/kernel gdb"]
[1.130081, "o", "\u001b[65D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ms\u001b[24my\u001b[24ms\u001b[24m2\u001b[24m-\u001b[46C\u001b[4mg\u001b[4md\u001b[4mb\u001b[24m"]
[3.757363, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.761724, "o", "\b\b\b\u001b[24mg\u001b[24md\u001b[24mb\r\r\n"]
[3.76222, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel gdb\u0007\u001b]1;docker\u0007"]
[3.834351, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[3.836095, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[3.836509, "o", "make -C arch/riscv all\r\n"]
[3.837889, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[3.838245, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[3.843113, "o", "mkdir -p arch/riscv/boot\r\n"]
[3.844489, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[3.847194, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[3.851724, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[3.872374, "o", "# Build finished!\r\n"]
[3.873405, "o", "uv run gdb-multiarch -x ../../../../code/.gdbinit vmlinux  \r\n"]
[3.945998, "o", "\u001b[35;1mGNU gdb (Debian 16.3-5) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[3.946457, "o", "Reading symbols from \u001b[32mvmlinux\u001b[m...\r\n"]
[3.947561, "o", "../../../../code/.gdbinit: No such file or directory.\r\n\u001b[?2004h(gdb) "]
[30.033888, "o", "\u001b[7m tar ext :1234\u001b[27m"]
[30.222455, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C tar ext :1234\r\n\u001b[?2004l\r"]
[30.223417, "o", "`\u001b[32m/zju-os/code/src/project/kernel/vmlinux\u001b[m' has changed; re-reading symbols.\r\n"]
[30.226281, "o", "Remote debugging using :1234\r\n"]
[30.234389, "o", "\u001b[34m0x0000000000001000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[30.234807, "o", "\u001b[?2004h(gdb) "]
[31.129021, "o", "b"]
[31.370057, "o", " "]
[31.562212, "o", "_"]
[32.183572, "o", "s"]
[32.401597, "o", "k"]
[33.249786, "o", "e"]
[33.376273, "o", "r"]
[33.956874, "o", "n"]
[34.13992, "o", "e"]
[34.231321, "o", "l"]
[34.755624, "o", "\r\n\u001b[?2004l\r"]
[34.75648, "o", "Breakpoint 1 at \u001b[34m0x80200000\u001b[m: file \u001b[32mhead.S\u001b[m, line \u001b[2m9\u001b[m.\r\n\u001b[?2004h(gdb) "]
[36.105774, "o", "c"]
[36.245846, "o", "\r\n\u001b[?2004l\rContinuing.\r\n"]
[36.322083, "o", "\r\nBreakpoint 1, \u001b[33m_stext\u001b[m () at \u001b[32mhead.S\u001b[m:\u001b[2m9\u001b[m\r\n\u001b[2m9\u001b[m\t    la   t\u001b[35m0\u001b[m\u001b[31m,\u001b[m _stack_top\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[39.369088, "o", "i"]
[39.475168, "o", " "]
[39.58182, "o", "r"]
[39.661127, "o", " "]
[40.36887, "o", "m"]
[40.669968, "o", "s"]
[41.048961, "o", "t"]
[41.134862, "o", "a"]
[41.230045, "o", "t"]
[41.504584, "o", "u"]
[42.382803, "o", "s"]
[42.71282, "o", "\r\n\u001b[?2004l\r"]
[42.713935, "o", "mstatus        0x8000000a00006080\tSD:1 VM:00 MXR:0 PUM:0 MPRV:0 XS:0 FS:3 MPP:0 HPP:0 SPP:0 MPIE:1 HPIE:0 SPIE:0 UPIE:0 MIE:0 HIE:0 SIE:0 UIE:0\r\n\u001b[?2004h(gdb) "]
