{"version": 2, "width": 120, "height": 30, "timestamp": 1764300464, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.013776, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[0.406816, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.407869, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.411036, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.427579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.428023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.716877, "o", "asciinema rec a90.cast"]
[1.041817, "o", "\u001b[22D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ma\u001b[4m9\u001b[4m0\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.042421, "o", "\u001b[22D\u001b[32mc\u001b[32md\u001b[32m \u001b[32m~\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[18D"]
[1.043746, "o", "\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4m~\u001b[24m"]
[1.048206, "o", "\b\b\b\b\u001b[32md\u001b[32mo\u001b[39mc\u001b[4mk\u001b[24mer exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel gdb"]
[1.052038, "o", "\u001b[70D\u001b[32md\u001b[32mo\u001b[32mc\u001b[24m\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[61C\u001b[4mg\u001b[4md\u001b[4mb\u001b[24m"]
[3.25387, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.257356, "o", "\b\b\b\u001b[24mg\u001b[24md\u001b[24mb\r\r\n"]
[3.257828, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel gdb\u0007\u001b]1;docker\u0007"]
[3.330662, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[3.332342, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[3.332662, "o", "make -C arch/riscv all\r\n"]
[3.334292, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nriscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[3.339474, "o", "mkdir -p arch/riscv/boot\r\n"]
[3.340581, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[3.342451, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[3.346638, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[3.365068, "o", "# Build finished!\r\n"]
[3.365606, "o", "uv run gdb-multiarch -x ../../../../code/.gdbinit vmlinux  \r\n"]
[3.440689, "o", "\u001b[35;1mGNU gdb (Debian 16.3-5) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[3.441568, "o", "Reading symbols from \u001b[32mvmlinux\u001b[m...\r\n"]
[3.442747, "o", "../../../../code/.gdbinit: No such file or directory.\r\n\u001b[?2004h(gdb) "]
[12.884274, "o", "\u001b[7mtar ext :1234\u001b[27m"]
[13.133397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctar ext :1234\r\n\u001b[?2004l\r"]
[13.133762, "o", "`\u001b[32m/zju-os/code/src/project/kernel/vmlinux\u001b[m' has changed; re-reading symbols.\r\n"]
[13.136147, "o", "Remote debugging using :1234\r\n"]
[13.144433, "o", "\u001b[34m0x0000000000001000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[13.144903, "o", "\u001b[?2004h(gdb) "]
[16.440549, "o", "\u001b[7mb _skernel\u001b[27m"]
[16.558455, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cb _skernel\r\n\u001b[?2004l\r"]
[16.559144, "o", "Breakpoint 1 at \u001b[34m0x80200000\u001b[m: file \u001b[32mhead.S\u001b[m, line \u001b[2m9\u001b[m.\r\n\u001b[?2004h(gdb) "]
[17.221114, "o", "c"]
[17.671063, "o", "\r\n\u001b[?2004l\rContinuing.\r\n"]
[17.744834, "o", "\r\nBreakpoint 1, \u001b[33m_stext\u001b[m () at \u001b[32mhead.S\u001b[m:\u001b[2m9\u001b[m\r\n\u001b[2m9\u001b[m\t    la   t\u001b[35m0\u001b[m\u001b[31m,\u001b[m _stack_top\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[27.531994, "o", "\u001b[7mx/10i _stext\u001b[27m"]
[27.745565, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cx/10i _stext\r\n\u001b[?2004l\r"]
[27.746739, "o", "=> \u001b[34m0x80200000\u001b[m <\u001b[33m_stext\u001b[m>:\t\u001b[32mauipc\u001b[m\t\u001b[31mt0\u001b[m,\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x80200004\u001b[m <\u001b[33m_stext\u001b[m+4>:\t\u001b[32mld\u001b[m\t\u001b[31mt0\u001b[m,\u001b[34m16\u001b[m(\u001b[31mt0\u001b[m)\r\n   \u001b[34m0x80200008\u001b[m <\u001b[33m_stext\u001b[m+8>:\t\u001b[32mmv\u001b[m\t\u001b[31msp\u001b[m,\u001b[31mt0\u001b[m\r\n   \u001b[34m0x8020000c\u001b[m <\u001b[33m_stext\u001b[m+12>:\t\u001b[32mli\u001b[m\t\u001b[31ma0\u001b[m,\u001b[34m465\u001b[m\r\n   \u001b[34m0x80200010\u001b[m <\u001b[33m_stext\u001b[m+16>:\t\u001b[32mauipc\u001b[m\t\u001b[31ma1\u001b[m,\u001b[34m0x2\u001b[m\r\n"]
[27.747027, "o", "   \u001b[34m0x80200014\u001b[m <\u001b[33m_stext\u001b[m+20>:\t\u001b[32mld\u001b[m\t\u001b[31ma1\u001b[m,\u001b[34m-8\u001b[m(\u001b[31ma1\u001b[m)\r\n   \u001b[34m0x80200018\u001b[m <\u001b[33m_stext\u001b[m+24>:\t\u001b[32mlui\u001b[m\t\u001b[31ma2\u001b[m,\u001b[34m0x38\u001b[m\r\n   \u001b[34m0x8020001c\u001b[m <\u001b[33m_stext\u001b[m+28>:\t\u001b[32maddiw\u001b[m\t\u001b[31ma2\u001b[m,\u001b[31ma2\u001b[m,\u001b[34m-1353\u001b[m\r\n"]
[27.747296, "o", "   \u001b[34m0x80200020\u001b[m <\u001b[33m_stext\u001b[m+32>:\t\u001b[32mslli\u001b[m\t\u001b[31ma2\u001b[m,\u001b[31ma2\u001b[m,\u001b[34m0xe\u001b[m\r\n   \u001b[34m0x80200024\u001b[m <\u001b[33m_stext\u001b[m+36>:\t\u001b[32maddi\u001b[m\t\u001b[31ma2\u001b[m,\u001b[31ma2\u001b[m,\u001b[34m-273\u001b[m\r\n"]
[27.747489, "o", "\u001b[?2004h(gdb) "]
[33.315842, "o", "\u001b[7mx/10x &_srodata\u001b[27m"]
[34.438583, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cx/10x &_srodata\r\n\u001b[?2004l\r"]
[34.439959, "o", "\u001b[34m0x80201000\u001b[m:\t0x6c6c6548\t0x7261206f\t0x72662067\t0x61206d6f\r\n"]
[34.440942, "o", "\u001b[34m0x80201010\u001b[m:\t0x6d657373\t0x21796c62\t0x00000000\t0x00000000\r\n"]
[34.441314, "o", "\u001b[34m0x80201020\u001b[m:\t0x66202d20\t0x74737269\r\n\u001b[?2004h(gdb) "]
[46.252695, "o", "\u001b[7m&_sbss\u001b[27m"]
[46.434013, "o", "\b\b\b\b\b\b&_sbss\r\n\u001b[?2004l\rUndefined command: \"\".  Try \"help\".\r\n\u001b[?2004h(gdb) "]
[50.534079, "o", "\u001b[7mx/10x\u001b[27m"]
[51.020053, "o", "\b\b\b\b\bx/10x "]
[52.132825, "o", "%"]
[52.758431, "o", "_"]
[53.020566, "o", "s"]
[53.13714, "o", "b"]
[53.232281, "o", "s"]
[53.372788, "o", "s"]
[53.528993, "o", "\r\n\u001b[?2004l\rA syntax error in expression, near `%_sbss'.\r\n\u001b[?2004h(gdb) "]
[55.214709, "o", "x/10x %_sbss"]
[55.394898, "o", "\b"]
[55.521154, "o", "\b"]
[55.659319, "o", "\b"]
[55.786222, "o", "\b"]
[55.910899, "o", "\b"]
[56.291314, "o", "\b\u001b[1P"]
[56.782215, "o", "\u001b[1@&"]
[57.034147, "o", "\r\n\u001b[?2004l\r"]
[57.035796, "o", "\u001b[34m0x80203000\u001b[m:\t0x00000000\t0x00000000\t0x00000000\t0x00000000\r\n"]
[57.036521, "o", "\u001b[34m0x80203010\u001b[m:\t0x00000000\t0x00000000\t0x00000000\t0x00000000\r\n"]
[57.036919, "o", "\u001b[34m0x80203020\u001b[m:\t0x00000000\t0x00000000\r\n\u001b[?2004h(gdb) "]
[57.865329, "o", "x/10x &_sbss"]
[58.202552, "o", "\b"]
[58.350896, "o", "\b"]
[58.726489, "o", "\u001b[C"]
[58.882769, "o", "\u001b[C"]
[59.326647, "o", "\b\u001b[K"]
[59.484785, "o", "\b\u001b[K"]
[59.967455, "o", "\b\u001b[K"]
[60.54227, "o", "d"]
[60.643171, "o", "a"]
[60.701514, "o", "t"]
[60.813676, "o", "a"]
[61.099136, "o", "\r\n\u001b[?2004l\r"]
[61.100416, "o", "\u001b[34m0x80202000\u001b[m:\t0x00000000\t0x00000000\t0x80201000\t0x00000000\r\n"]
[61.101218, "o", "\u001b[34m0x80202010\u001b[m:\t0x80201000\t0x00000000\t0xffffffff\t0xffffffff\r\n"]
[61.10155, "o", "\u001b[34m0x80202020\u001b[m:\t0x00000000\t0x00000000\r\n\u001b[?2004h(gdb) "]
