{"version": 2, "width": 120, "height": 30, "timestamp": 1764900250, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.01528, "o", "warning: unable to access '/root/.gitconfig': Is a directory\r\n"]
[0.319506, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.320437, "o", "\u001b]2;root@chunk-core-1:~/sys2-fa25\u0007\u001b]1;~/sys2-fa25\u0007"]
[0.324278, "o", "\u001b]7;file://chunk-core-1/root/sys2-fa25\u001b\\"]
[0.348744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msys2-fa25\u001b[00m \u001b[K"]
[0.349088, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.092263, "o", "asciinema rec 5-1.cast"]
[2.307889, "o", "\u001b[22D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4m5\u001b[4m-\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.308157, "o", "\u001b[22D\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[32my\u001b[32ms\u001b[32m2\u001b[32m-\u001b[32mf\u001b[39ma25  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[10D"]
[2.309644, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39ms\u001b[39my\u001b[39ms\u001b[39m2\u001b[39m-\u001b[39mf\u001b[3C"]
[2.598275, "o", "\u001b[9D~        \u001b[8D"]
[2.599642, "o", "\b\u001b[4m~\u001b[24m"]
[2.869315, "o", "\b\b\b\b\u001b[32md\u001b[32mo\u001b[39mc\u001b[4mk\u001b[24mer exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run"]
[2.872942, "o", "\u001b[70D\u001b[32md\u001b[32mo\u001b[32mc\u001b[24m\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[42C\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4m/\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m\u001b[4C"]
[3.666616, "o", "\u001b[?1l\u001b>"]
[3.666884, "o", "\u001b[?2004l"]
[3.672224, "o", "\r\r\n"]
[3.67264, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run\u0007\u001b]1;docker\u0007"]
[3.740496, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[3.742567, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[3.742908, "o", "make -C arch/riscv all\r\n"]
[3.744476, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[3.744893, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[3.751841, "o", "mkdir -p arch/riscv/boot\r\n"]
[3.752942, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[3.754749, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[3.763442, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[3.783424, "o", "# Build finished!\r\n"]
[3.784231, "o", "# Launch the qemu ......\r\n"]
[3.785336, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /zju-os/code/repo/sys-project/spike/fw_jump.bin\r\n"]
[3.86643, "o", "\r\r\nOpenSBI v1.5\r\r\n   ____                    _____ ____ _____\r\r\n  / __ \\              "]
[3.86657, "o", "    / ____|  _ \\_   _|\r\r\n | | "]
[3.867116, "o", " | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |"]
[3.867534, "o", "  | | '_ \\ / _ \\ '_ "]
[3.867854, "o", "\\ \\___ \\|  _ < | |\r\r\n "]
[3.868344, "o", "| |__| | |_) |  __/ | | |____) |"]
[3.868642, "o", " |_) || |_\r\r\n  \\__"]
[3.869105, "o", "__/| .__/ \\___|_| |_|_____/|___"]
[3.869646, "o", "_/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[3.893889, "o", "Platform Name             : riscv-virtio,qemu\r\r\n"]
[3.89442, "o", "Platform Features         : medeleg\r\r\nPlatform HART Count       : 1\r\r\n"]
[3.895054, "o", "Platform IPI Device       : aclint-mswi\r\r\nPlatform Timer Device     : aclint-mtimer @ 10000000Hz\r\r\n"]
[3.895418, "o", "Platform Console Device   : uart8250\r\r\nPlatform HSM Device       : ---\r\r\n"]
[3.895883, "o", "Platform PMU Device       : ---\r\r\n"]
[3.896269, "o", "Platform Reboot Device    : syscon-reboot\r\r\n"]
[3.896517, "o", "Platform Shutdow"]
[3.896596, "o", "n Device  : syscon-pow"]
[3.897004, "o", "eroff\r\r\nPlatform Suspend Devic"]
[3.89733, "o", "e   : ---\r\r\nPlatform CPPC Device      : -"]
[3.897554, "o", "--\r\r\nFirmware Base             : 0x80000000\r\r\n"]
[3.897903, "o", "Firmware Size             : 327 KB\r\r\n"]
[3.898145, "o", "Firmware RW Offset        : 0x40"]
[3.898501, "o", "000\r\r\nFirmware RW Size          : 71 KB\r\r\nFirmwa"]
[3.898777, "o", "re Heap Offset      : 0x49000\r\r\n"]
[3.899023, "o", "Firmware Heap Size        : 35 KB (total), 2 KB (re"]
[3.899472, "o", "served), 11 KB (used), 21 KB (free)\r\r\n"]
[3.899811, "o", "Firmware Scratch Size     : 4096 B (tota"]
[3.900091, "o", "l), 416 B (used), 3680 B (free)\r\r\n"]
[3.900531, "o", "Runtime SBI Version       : 2.0\r\r\n"]
[3.900907, "o", "\r\r\n"]
[3.90123, "o", "Domain0 Name              : root\r\r\nDomain0 Boot"]
[3.901295, "o", " HART    "]
[3.901348, "o", "     : 0\r\r\n"]
[3.901455, "o", "Domain0 HARTs        "]
[3.901884, "o", "     : "]
[3.902277, "o", "0*\r\r\n"]
[3.902583, "o", "Domain0 Region00          : 0x00000"]
[3.902713, "o", "00000100000-0x0000000000100fff"]
[3.903009, "o", " M: "]
[3.90331, "o", "(I,R,W) S/U"]
[3.903533, "o", ": (R,W)\r\r\nDomain0"]
[3.903626, "o", " Region01          : 0x0"]
[3.904017, "o", "000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region02      "]
[3.904408, "o", "    : 0x0000"]
[3.904686, "o", "000002000000-0x000000000200ffff M: (I"]
[3.904795, "o", ",R,W) S/U"]
[3.904993, "o", ": ()\r\r\nDomain0 Region03          : 0x000"]
[3.905228, "o", "0000080040000-0x000000"]
[3.905557, "o", "008005ffff"]
[3.905879, "o", " M: (R,W) S/U: ()\r\r\nDomain0 "]
[3.906125, "o", "Region04          : 0x00000"]
[3.906309, "o", "00080000000-0x000000008003ffff M: (R"]
[3.907341, "o", ",X) S/U: ()\r\r\nDomain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,"]
[3.907812, "o", "R,W) "]
[3.908458, "o", "S/U: (R,W)\r\r\nDomain0 Region06          : 0x000000000c0"]
[3.908762, "o", "000"]
[3.90908, "o", "00-0x000000000c3fffff M: (I,R,"]
[3.909508, "o", "W) S/U: (R,W)\r\r\nDomain0 Region07          : 0x00000"]
[3.909935, "o", "00000000000-0xfffffffffff"]
[3.910179, "o", "ffff"]
[3.910514, "o", "f M: () S/U: (R,W,X)\r\r\nDomain0 N"]
[3.9111, "o", "ext Address      : 0x0000000080200000\r\r\n"]
[3.911345, "o", "Domain0 Next Arg1         : 0x00000"]
[3.911655, "o", "0008220"]
[3.91188, "o", "00"]
[3.912554, "o", "00\r\r\nDomain0 Next Mode         : S-mode\r\r\nDomain0 SysReset          : yes\r\r\nDomain0 SysS"]
[3.912919, "o", "uspend        : "]
[3.913145, "o", "yes\r\r\n\r\r\n"]
[3.913506, "o", "Boot HART ID              : 0\r\r\n"]
[3.914024, "o", "Boot HART Domain          : root\r\r\n"]
[3.914395, "o", "Boot HART Priv Version  "]
[3.914705, "o", "  : v1.12\r\r\n"]
[3.91518, "o", "Boot"]
[3.915567, "o", " HART Base ISA        : rv64imafdch\r\r\n"]
[3.916464, "o", "Boot HART ISA Extensions  : "]
[3.916585, "o", "sstc,zicntr,zihpm,zi"]
[3.916933, "o", "cboz,zicbom,sdtrig,svadu\r\r\nBoot HART PMP Count       :"]
[3.917196, "o", " 16\r\r\nBoot HART PMP Granul"]
[3.917599, "o", "arity "]
[3.918341, "o", ": 2 bits\r\r\nBoot HART PMP Address Bits: 54\r\r\nBoot HART MHPM Info       : 16 (0x0007fff8)\r\r\nBoot HART Debug Triggers  : 2 trigge"]
[3.918755, "o", "rs\r\r\nBoot HART "]
[3.918879, "o", "MIDELEG         : 0x0000000000001666\r\r\n"]
[3.919678, "o", "Boot HART MEDELEG         : 0x0000000000f0b509\r\r\n"]
[3.92255, "o", "[Clock] Next timer event s"]
[3.922838, "o", "et for "]
[3.923574, "o", "10881097\r\r\n"]
[3.923941, "o", " "]
[3.924162, "o", "ZJU"]
[3.924343, "o", " "]
[3.92477, "o", "C"]
[3.925298, "o", "omputer "]
[3.926054, "o", "System II "]
[3.926462, "o", "\r\r\n"]
[4.833036, "o", "Kernel is running! timeval = "]
[4.833364, "o", "1\r\r\n"]
[4.923342, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x"]
[4.923803, "o", "802001e0\r\r\n[Clock] Next timer event "]
[4.923841, "o", "set for "]
[4.924426, "o", "20908480"]
[4.924727, "o", "\r\r\n"]
[5.833288, "o", "Kernel is running! timeval = 2\r\r\n"]
[5.925174, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0\r\r\n"]
[5.92554, "o", "[Clock] "]
[5.925942, "o", "Next timer event set for 30926516\r\r\n"]
[6.833334, "o", "Kernel is running! timeval = 3\r\r\n"]
[6.926765, "o", "[Trap Handler] Supervis"]
[6.926836, "o", "or Timer "]
[6.927013, "o", "Interrupt "]
[6.927738, "o", "at sepc: 0x"]
[6.927839, "o", "802001e0\r\r\n[Clock] Next timer e"]
[6.928127, "o", "vent set for 40948110\r\r\n"]
[7.83338, "o", "Kernel is running! timeval = 4\r\r\n"]
[7.929516, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0\r\r\n[Clock] Next timer "]
[7.92989, "o", "event"]
[7.930116, "o", " set for 50964777\r\r\n"]
[8.833127, "o", "Kernel is running! timeval = 5\r\r\n"]
[8.931058, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0\r\r\n[Clock] Next tim"]
[8.931449, "o", "er event set for 60981843\r\r\n"]
[9.833594, "o", "Kernel is running! timeval = 6\r\r\n"]
[9.933117, "o", "[Trap Handler] Supervisor Timer Interrupt"]
[9.933404, "o", " at sepc: 0x802001e0\r\r\n[Clock] Next ti"]
[9.933925, "o", "mer event set for 71006540\r\r\n"]
[10.833595, "o", "Kernel is running! timeval = 7\r\r\n"]
[10.935471, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0"]
[10.935937, "o", "\r\r\n[Clock"]
[10.936147, "o", "] Next timer event se"]
[10.936562, "o", "t for 8102"]
[10.936786, "o", "8877"]
[10.937158, "o", "\r\r\n"]
[11.833767, "o", "Kernel is running! timeval = 8\r\r\n"]
[11.93731, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0"]
[11.937561, "o", "\r\r\n[Cl"]
[11.938202, "o", "ock] Next timer event set for 91046943\r\r\n"]
[12.833586, "o", "Kernel is running! timeval = 9\r\r\n"]
[12.939293, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0\r\r\n"]
[12.939622, "o", "[Clock] Next timer event set fo"]
[12.939754, "o", "r 101065253\r\r\n"]
[13.833751, "o", "Kernel is running! timeval = 10\r\r\n"]
[13.941396, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x"]
[13.942013, "o", "802001e0\r\r\n[Clock] Next timer event set for "]
[13.942375, "o", "111088492\r\r\n"]
[14.833562, "o", "Kernel is running! timeval = 11\r\r\n"]
[14.943022, "o", "[Trap Handler] Supervisor Timer Interrupt a"]
[14.943368, "o", "t sepc: 0x802001e0\r\r\n"]
[14.943769, "o", "[Clock] Next timer event set for 121106871"]
[14.944298, "o", "\r\r\n"]
[15.833364, "o", "Kernel is running! timeval = 12\r\r\n"]
[15.944682, "o", "[Trap Handler] Supervisor Timer Interrupt at s"]
[15.944985, "o", "epc: 0x802001e0\r\r\n"]
[15.94507, "o", "[Cl"]
[15.945114, "o", "ock] Next timer event set f"]
[15.945378, "o", "or "]
[15.945594, "o", "131123633"]
[15.945852, "o", "\r\r\n"]
[16.833477, "o", "Kernel is running! timeval = 13\r\r\n"]
[16.946978, "o", "[Trap Handler] Supervisor Ti"]
[16.947207, "o", "mer Interrupt at sepc: 0x"]
[16.947606, "o", "802001e0\r\r\n["]
[16.952047, "o", "Clock] Next timer event set for 141147210\r\r\n"]
[17.833713, "o", "Kernel is running! timeval = 14\r\r\n"]
[17.94952, "o", "[Trap Handler] Superv"]
[17.949954, "o", "isor Timer Interrupt "]
[17.950409, "o", "at sepc: 0x802001e0"]
[17.950822, "o", "\r\r\n[Clock] Next timer event set for "]
[17.951471, "o", "151178436\r\r\n"]
[18.833575, "o", "Kernel is running! timeval = 15\r\r\n"]
[18.951876, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x802001e0\r\r\n[Clock] Ne"]
[18.952387, "o", "xt timer event set "]
[18.952782, "o", "for 1611877"]
[18.953047, "o", "12\r\r\n"]
[19.833332, "o", "Kernel is running! timeval = 16\r\r\n"]
[19.952602, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x"]
[19.953065, "o", "802001e0\r\r\n[Clock] Next timer event set for 171200647"]
[19.953487, "o", "\r\r\n"]
[20.833663, "o", "Kernel is running! timeval = 17\r\r\n"]
[20.954676, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0x"]
[20.955269, "o", "802001e0\r\r\n[Clock] Next timer ev"]
[20.955615, "o", "ent set for 181222396\r\r\n"]
[21.833656, "o", "Kernel is running! timeval = 18\r\r\n"]
[21.956862, "o", "[Trap Handler] Supervisor Timer Interrupt at sepc: 0"]
[21.957168, "o", "x802001e0\r\r\n"]
[21.957719, "o", "[Clock] Next timer event set for "]
[21.958002, "o", "191245"]
[21.958324, "o", "220\r\r\n"]
[22.834177, "o", "Kernel is running! timeval = 19\r\r\n"]
