{"version": 2, "width": 120, "height": 30, "timestamp": 1765478529, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.645611, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.647427, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/Schoolwork/25A/CS2052M/SYS2-labs/lab6\u0007"]
[0.647559, "o", "\u001b]1;..YS2-labs/lab6\u0007"]
[0.652062, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/Schoolwork/25A/CS2052M/SYS2-labs/lab6\u001b\\"]
[0.683955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab6\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.735005, "o", "asciinema rec cast6-1.cast"]
[3.113785, "o", "\u001b[26D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[4m6\u001b[4m-\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[3.115013, "o", "\u001b[26D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ms\u001b[4my\u001b[4ms\u001b[4m2\u001b[4m-\u001b[4mf\u001b[4ma\u001b[4m2\u001b[4m5\u001b[4m-\u001b[24mzju-os-code-1 make -C src/project/kernel -B && docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run\u001b[K"]
[3.151322, "o", "\u001b[A\u001b[18D\u001b[32mr\u001b[39m\u001b[73P\u001b[33C make -C src/project/kernel -B && \u001b[32mdocker\u001b[39m exec -it sys2-fa25-zju-os-code-1 \u001b[30C"]
[3.709985, "o", "\u001b[?1l\u001b>"]
[3.71044, "o", "\u001b[?2004l"]
[3.735646, "o", "\r\r\n"]
[3.736362, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel -B &&  exe\u0007\u001b]1;docker\u0007"]
[3.887788, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[3.889881, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nriscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c div.S\r\n"]
[3.926002, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c muldi3.S\r\n"]
[3.946586, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c rand.c\r\n"]
[4.002254, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c string.c\r\n"]
[4.023347, "o", "\u001b[01m\u001b[Kstring.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kstrnlen\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kstring.c:97:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Koperand of ‘\u001b[01m\u001b[K?:\u001b[m\u001b[K’ changes signedness from ‘\u001b[01m\u001b[Klong int\u001b[m\u001b[K’ to ‘\u001b[01m\u001b[Ksize_t\u001b[m\u001b[K’ {aka \u001b[m\u001b[K‘\u001b[01m\u001b[Klong unsigned int\u001b[m\u001b[K’} due to unsignedness of other operand [\u001b[01;35m\u001b[K-Wsign-compare\u001b[m\u001b[K]\r\n   97 |   return found ? \u001b[01;35m\u001b[Kfound - str\u001b[m\u001b[K : maxlen;\r\n      |                  \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[4.065365, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c vfprintf.c\r\n"]
[4.092693, "o", "\u001b[01m\u001b[Kvfprintf.c:289:33:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kinitializer-string for array of ‘\u001b[01m\u001b[Kchar\u001b[m\u001b[K’ truncates NUL terminator but destination lacks ‘\u001b[01m\u001b[Knonstring\u001b[m\u001b[K’ attribute (17 chars into 16 available) [\u001b[01;35m\u001b[K-Wunterminated-string-initialization\u001b[m\u001b[K]\r\n  289 | static const char xdigits[16] = \u001b[01;35m\u001b[K{\u001b[m\u001b[K\"0123456789ABCDEF\"};\r\n      |                                 \u001b[01;35m\u001b[K^\u001b[m\u001b[K\r\n"]
[4.237867, "o", "make[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[4.2384, "o", "make -C arch/riscv all\r\n"]
[4.239597, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[4.240736, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11\r\nmake -C kernel all\r\n"]
[4.243625, "o", "make[2]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv/kernel'\r\n"]
[4.244428, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c clock.c -o clock.o\r\n"]
[4.292773, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c main.c -o main.o\r\n"]
[4.349498, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c mm.c -o mm.o\r\n"]
[4.418405, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c printk.c -o printk.o\r\n"]
[4.444095, "o", "\u001b[01m\u001b[Kprintk.c:37:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[Kstrlen_kernel\u001b[m\u001b[K’ defined but not used [\u001b[01;35m\u001b[K-Wunused-function\u001b[m\u001b[K]\r\n   37 | static size_t \u001b[01;35m\u001b[Kstrlen_kernel\u001b[m\u001b[K(const char *s) {\r\n      |               \u001b[01;35m\u001b[K^~~~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[4.485693, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c proc.c -o proc.o\r\n"]
[4.513253, "o", "\u001b[01m\u001b[Kproc.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kdo_timer\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kproc.c:66:12:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kformat ‘\u001b[01m\u001b[K\u001b[01;32m\u001b[K%d\u001b[m\u001b[K\u001b[m\u001b[K’ expects argument of type ‘\u001b[01m\u001b[K\u001b[01;32m\u001b[Kint\u001b[m\u001b[K\u001b[m\u001b[K’, but argument 3 has type ‘\u001b[01m\u001b[K\u001b[01;34m\u001b[Kuint64_t\u001b[m\u001b[K’ {aka \u001b[m\u001b[K‘\u001b[01m\u001b[K\u001b[01;34m\u001b[Klong unsigned int\u001b[m\u001b[K’}\u001b[m\u001b[K [\u001b[01;35m\u001b[K-Wformat=\u001b[m\u001b[K]\r\n   66 |     printk(\u001b[01;32m\u001b[K\"\u001b[m\u001b[K\u001b[01;32m\u001b[K[\u001b[m\u001b[K\u001b[01;32m\u001b[KT\u001b[m\u001b[K\u001b[01;32m\u001b[Ki\u001b[m\u001b[K\u001b[01;32m\u001b[Km\u001b[m\u001b[K\u001b[01;32m\u001b[Ke\u001b[m\u001b[K\u001b[01;32m\u001b[Kr\u001b[m\u001b[K\u001b[01;32m\u001b[K]\u001b[m\u001b[K\u001b[01;32m\u001b[K \u001b[m\u001b[K\u001b[01;32m\u001b[KT\u001b[m\u001b[K\u001b[01;32m\u001b[Ki\u001b[m\u001b[K\u001b[01;32m\u001b[Kc\u001b[m\u001b[K\u001b[01;32m\u001b[Kk\u001b[m\u001b[K\u001b[01;32m\u001b[K!\u001b[m\u001b[K\u001b[01;32m\u001b[K \u001b[m\u001b[K\u001b[01;32m\u001b[KP\u001b[m\u001b[K\u001b[01;32m\u001b[KI\u001b[m\u001b[K\u001b[01;32m\u001b[KD\u001b[m\u001b[K\u001b[01;32m\u001b[K \u001b[m\u001b[K\u001b[01;32m\u001b[K=\u001b[m\u001b[K\u001b[01;32m\u001b[K \u001b[m\u001b[K\u001b[01;32m\u001b[K%\u001b[m\u001b[K\u001b[01;32m\u001b[K\"\u001b[m\u001b[K PRIu64 \", Counter = %d\\n\", current->pid, \u001b[01;34m\u001b[Kc\u001b[m\u001b[K\u001b[01;34m\u001b[Ku\u001b[m\u001b[K\u001b[01;34m\u001b[Kr\u001b[m\u001b[K\u001b[01;34m\u001b[Kr\u001b[m\u001b[K\u001b[01;34m\u001b[Ke\u001b[m\u001b[K\u001b[01;34m\u001b[Kn\u001b[m\u001b[K\u001b[01;34m\u001b[Kt\u001b[m\u001b[K\u001b[01;34m\u001b[K-\u001b[m\u001b[K\u001b[01;34m\u001b[K>\u001b[m\u001b[K\u001b[01;34m\u001b[Kc\u001b[m\u001b[K\u001b[01;34m\u001b[Ko\u001b[m\u001b[K\u001b[01;34m\u001b[Ku\u001b[m\u001b[K\u001b[01;34m\u001b[Kn\u001b[m\u001b[K\u001b[01;34m\u001b[Kt\u001b[m\u001b[K\u001b[01;34m\u001b[Ke\u001b[m\u001b[K\u001b[01;34m\u001b[Kr\u001b[m\u001b[K);\r\n      |            \u001b[01;32m\u001b[K^\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K~\u001b[m\u001b[K                                          \u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\u001b[01;34m\u001b[K~\u001b[m\u001b[K\r\n      |                                                                                    \u001b[01;34m\u001b[K|\u001b[m\u001b[K\r\n      |                                                                                    \u001b[01;34m\u001b[Kuint64_t {aka long unsigned int}\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kproc.c:66:57:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kformat string is defined here\r\n   66 |     printk(\"[Timer] Tick! PID = %\" PRIu64 \", Counter = \u001b[01;32m\u001b[K%\u001b[m\u001b[K\u001b[01;32m\u001b[Kd\u001b[m\u001b[K\\n\", current->pid, current->counter);\r\n      |                                                        \u001b[01;32m\u001b[K~\u001b[m\u001b[K\u001b[01;32m\u001b[K^\u001b[m\u001b[K\r\n      |                                                         \u001b[01;32m\u001b[K|\u001b[m\u001b[K\r\n      |                                                         \u001b[01;32m\u001b[Kint\u001b[m\u001b[K\r\n      |                                                        \u001b[32m\u001b[K%ld\u001b[m\u001b[K\r\n"]
[4.60558, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c sbi.c -o sbi.o\r\n"]
[4.656855, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c tmp.c -o tmp.o\r\n"]
[4.710661, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c trap.c -o trap.o\r\n"]
[4.768899, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c entry.S -o entry.o\r\n"]
[4.794243, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c head.S -o head.o\r\n"]
[4.813972, "o", "make[2]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv/kernel'\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[4.814558, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[4.828796, "o", "mkdir -p arch/riscv/boot\r\n"]
[4.832584, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[4.837127, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[4.852263, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[4.884243, "o", "# Build finished!\r\n"]
[4.886314, "o", "make: Leaving directory '/zju-os/code/src/project/kernel'\r\n"]
[5.023623, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[5.026002, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[5.026423, "o", "make -C arch/riscv all\r\n"]
[5.028223, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[5.028742, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[5.055363, "o", "mkdir -p arch/riscv/boot\r\n"]
[5.056757, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[5.060555, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[5.077118, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[5.111943, "o", "# Build finished!\r\n"]
[5.114012, "o", "# Launch the qemu ......\r\n"]
[5.115112, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /zju-os/code/repo/sys-project/spike/fw_jump.bin\r\n"]
[5.220288, "o", "\r"]
[5.221445, "o", "\r\n"]
[5.221953, "o", "OpenSBI v1.5\r"]
[5.222909, "o", "\r\n"]
[5.223505, "o", "   "]
[5.224181, "o", "_"]
[5.22489, "o", "_"]
[5.225411, "o", "_"]
[5.225864, "o", "_"]
[5.226307, "o", " "]
[5.226908, "o", "     "]
[5.227207, "o", "  "]
[5.228123, "o", "   "]
[5.228733, "o", " "]
[5.230893, "o", "        _____ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_)"]
[5.231213, "o", " || |_\r\r\n  \\____/| .__/ \\___|_| |_|_____/|___"]
[5.231677, "o", "_/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[5.271424, "o", "P"]
[5.271983, "o", "l"]
[5.272576, "o", "a"]
[5.273177, "o", "t"]
[5.273737, "o", "form "]
[5.274138, "o", "N"]
[5.274549, "o", "a"]
[5.275056, "o", "m"]
[5.276231, "o", "e"]
[5.27696, "o", " "]
[5.277576, "o", " "]
[5.278403, "o", "       "]
[5.278974, "o", "    : r"]
[5.279814, "o", "iscv-"]
[5.280834, "o", "vir"]
[5.281475, "o", "t"]
[5.282042, "o", "i"]
[5.282766, "o", "o"]
[5.283854, "o", ",qemu\r\r\n"]
[5.285004, "o", "Pl"]
[5.285704, "o", "a"]
[5.2865, "o", "t"]
[5.286786, "o", "f"]
[5.287594, "o", "orm "]
[5.288077, "o", "Feat"]
[5.288341, "o", "ures   "]
[5.288904, "o", "      : medeleg\r\r\nP"]
[5.289489, "o", "latform HART Count    "]
[5.289704, "o", "   : 1\r\r\n"]
[5.290452, "o", "Platform IPI Device       : aclint-mswi\r\r\n"]
[5.290912, "o", "Platform Timer Device     : aclint-mtimer "]
[5.29112, "o", "@ "]
[5.291265, "o", "1000"]
[5.291793, "o", "000"]
[5.29199, "o", "0H"]
[5.292254, "o", "z"]
[5.292474, "o", "\r"]
[5.292971, "o", "\r\n"]
[5.293348, "o", "Pla"]
[5.293632, "o", "tfo"]
[5.293853, "o", "rm Console De"]
[5.29411, "o", "v"]
[5.294274, "o", "ic"]
[5.294506, "o", "e"]
[5.294977, "o", "   : "]
[5.295042, "o", "u"]
[5.295262, "o", "a"]
[5.296246, "o", "rt8250\r\r\n"]
[5.296711, "o", "P"]
[5.297024, "o", "lat"]
[5.297366, "o", "f"]
[5.297854, "o", "orm HSM"]
[5.298642, "o", " Device "]
[5.299063, "o", "      "]
[5.300394, "o", ": ---\r\r\n"]
[5.302227, "o", "Platform PMU "]
[5.303684, "o", "Device     "]
[5.306247, "o", "  : ---\r\r\nPlatform Rebo"]
[5.306845, "o", "o"]
[5.306946, "o", "t "]
[5.307432, "o", "D"]
[5.307692, "o", "ev"]
[5.308086, "o", "ic"]
[5.308238, "o", "e"]
[5.308696, "o", "  "]
[5.308853, "o", " "]
[5.309296, "o", " "]
[5.309568, "o", ":"]
[5.309705, "o", " "]
[5.310193, "o", "sy"]
[5.310496, "o", "s"]
[5.310635, "o", "c"]
[5.311089, "o", "on"]
[5.312227, "o", "-"]
[5.312449, "o", "r"]
[5.313022, "o", "ebo"]
[5.313849, "o", "ot\r\r\nPlatform Shutdown Dev"]
[5.31452, "o", "ice"]
[5.314637, "o", "  : "]
[5.315341, "o", "sys"]
[5.315526, "o", "co"]
[5.315892, "o", "n-pow"]
[5.315988, "o", "e"]
[5.316314, "o", "roff\r\r\n"]
[5.316716, "o", "P"]
[5.316807, "o", "l"]
[5.317171, "o", "a"]
[5.317212, "o", "tform Sus"]
[5.317522, "o", "pe"]
[5.317666, "o", "n"]
[5.318035, "o", "d Dev"]
[5.31935, "o", "i"]
[5.32064, "o", "ce   : ---\r\r\n"]
[5.322503, "o", "Platform CPPC Device      : ---\r\r\nFirmware Base             : 0x80000000\r\r\nFirmw"]
[5.323416, "o", "are Size             : 327 KB\r\r\n"]
[5.324389, "o", "Fir"]
[5.324931, "o", "mwar"]
[5.325343, "o", "e RW"]
[5.325662, "o", " "]
[5.325965, "o", "Of"]
[5.326526, "o", "fset"]
[5.327186, "o", "      "]
[5.329257, "o", "  : "]
[5.329543, "o", "0x4"]
[5.330481, "o", "0000\r"]
[5.333717, "o", "\r\nFi"]
[5.335459, "o", "rmware RW Si"]
[5.336455, "o", "ze          : 71 KB\r\r\n"]
[5.336555, "o", "Firm"]
[5.337737, "o", "ware Heap Offset      "]
[5.338776, "o", ": 0x49000\r\r\n"]
[5.339035, "o", "Firmware Heap"]
[5.33959, "o", " S"]
[5.339878, "o", "ize        : 35 K"]
[5.340157, "o", "B"]
[5.340864, "o", " (tota"]
[5.341086, "o", "l), 2 KB (reserved), "]
[5.341593, "o", "11 KB (us"]
[5.3419, "o", "ed)"]
[5.342214, "o", ","]
[5.342656, "o", " 2"]
[5.342924, "o", "1 KB ("]
[5.343173, "o", "f"]
[5.343546, "o", "r"]
[5.344107, "o", "e"]
[5.34469, "o", "e"]
[5.345494, "o", ")\r"]
[5.345661, "o", "\r\n"]
[5.346212, "o", "F"]
[5.346434, "o", "ir"]
[5.346779, "o", "mware"]
[5.347272, "o", " Sc"]
[5.348202, "o", "ratch Size  "]
[5.349475, "o", "   :"]
[5.350558, "o", " 4"]
[5.350787, "o", "0"]
[5.351296, "o", "9"]
[5.352178, "o", "6 B (total), 416 B (used), 3680 B (free)\r"]
[5.352289, "o", "\r\n"]
[5.35443, "o", "Runtime SBI Version       : 2.0\r\r\n\r\r\nDomain0 Name              : root\r\r\n"]
[5.355396, "o", "Domain0 Boot HART         : 0\r\r\nDomain0 HARTs            "]
[5.355451, "o", " : "]
[5.356443, "o", "0*\r\r\nDoma"]
[5.356559, "o", "in0 Reg"]
[5.356623, "o", "ion00       "]
[5.356922, "o", "   : 0x0"]
[5.357471, "o", "000000000100000-0x0000000000100fff M"]
[5.357632, "o", ":"]
[5.357681, "o", " "]
[5.358666, "o", "(I,R,W) S/U: (R"]
[5.35963, "o", ",W)\r\r\nDomain0 Region01  "]
[5.360625, "o", "        : 0x0000000010000000-0x0000000010"]
[5.360993, "o", "000fff M: (I,R,W) S/U: (R,W)\r\r\n"]
[5.361536, "o", "Domain0 Region02          : 0x0000000"]
[5.361712, "o", "0020000"]
[5.362125, "o", "00-0x000000000200ffff M: (I,"]
[5.362513, "o", "R,W) S/U: ()\r"]
[5.362597, "o", "\r\nDom"]
[5.362793, "o", "ain0"]
[5.363467, "o", " Region"]
[5.363753, "o", "03        "]
[5.364547, "o", "  : 0x000000"]
[5.364869, "o", "0080"]
[5.365411, "o", "040000-0x000"]
[5.365904, "o", "0000"]
[5.368784, "o", "08005ffff M: (R,W) S/U: ()\r\r\n"]
[5.370509, "o", "Domain0 Region04        "]
[5.372087, "o", "  : 0x0000000080000000-0x000000008003ffff M: (R"]
[5.372512, "o", ","]
[5.374198, "o", "X) S/U: ()\r\r\nDomain0 Reg"]
[5.375276, "o", "ion05    "]
[5.375763, "o", "     "]
[5.376787, "o", " : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)\r\r\n"]
[5.377318, "o", "Domain0 Region06      "]
[5.379815, "o", "    : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)\r\r\n"]
[5.379992, "o", "Domain0 Region07          : 0x0000000000000000-0xffffffffff"]
[5.383486, "o", "ffffff M: () S/U: (R,W,X)\r\r\nDomain0 Next Address      : 0x0000000080200000\r\r\nDomain0 Next Arg1         : 0x0000000082200000\r\r\nDomain0 Next Mode         : "]
[5.38396, "o", "S-mode\r\r\nDomain0 SysReset          : yes\r\r\nDomain0 SysSusp"]
[5.384607, "o", "end        : yes\r\r\n"]
[5.385196, "o", "\r\r\n"]
[5.388922, "o", "Boot HART ID              : 0\r\r\nBoot HART "]
[5.389517, "o", "Do"]
[5.392795, "o", "main          : root\r\r\nBoot HART Priv Version    : v1.12\r\r\nBoot HART Base ISA        : rv64imafdch\r\r\n"]
[5.392982, "o", "B"]
[5.394438, "o", "oot HART ISA Extensions  : sstc,zicntr,zihpm,z"]
[5.394799, "o", "icboz,zicbom,sdtrig,svadu\r\r\nBoo"]
[5.395806, "o", "t HART"]
[5.396151, "o", " P"]
[5.397067, "o", "MP Count       : 16\r\r\n"]
[5.397145, "o", "Bo"]
[5.399296, "o", "ot HART PMP Granularity : 2 bits\r\r\nBoot HART P"]
[5.400154, "o", "MP Address Bits: 54\r\r\n"]
[5.401583, "o", "Boot "]
[5.401849, "o", "HAR"]
[5.402444, "o", "T M"]
[5.402598, "o", "H"]
[5.404011, "o", "P"]
[5.404876, "o", "M Info"]
[5.406102, "o", " "]
[5.407253, "o", "     "]
[5.407786, "o", " : 16 (0x0007fff8)\r\r\n"]
[5.408638, "o", "Boot HART Debug Triggers  : 2 trigg"]
[5.409206, "o", "ers\r\r\n"]
[5.410173, "o", "Boot HART MIDELEG         : 0x0000000000001666\r\r\nBoot HAR"]
[5.410721, "o", "T MEDELEG         : 0x0000000"]
[5.411854, "o", "000f0b509\r\r\n"]
[5.418269, "o", "...mm_init don"]
[5.419744, "o", "e!\r\r\n"]
[5.428578, "o", "...task_init done!\r\r\n2025 ZJU Computer System II\r\r\n"]
[6.188445, "o", "[Timer] Tick! PID = 0, Counter "]
[6.188508, "o", "= 0\r\r\n"]
[6.189141, "o", "["]
[6.189307, "o", "S"]
[6.189527, "o", "w"]
[6.190299, "o", "itch] "]
[6.190566, "o", "From PID = 0 to PID = 2\r\r\n[PID = 2] Dummy task started.\r\r\n[PID = 2] Running. local = 1\r\r\n"]
[7.185957, "o", "[Timer] Tick! PID = 2, "]
[7.187169, "o", "Counter = 9\r\r\n"]
[7.188201, "o", "[PID = 2] Running. local = 2\r\r\n"]
[8.186252, "o", "[Timer] Tick! PID = 2, Counter = 8\r\r\n[PID = 2] Runnin"]
[8.186527, "o", "g. local = 3\r\r\n"]
[9.18681, "o", "[Timer] Tic"]
[9.187528, "o", "k! PID = 2, Counter = 7\r\r\n[PID = 2] Running. local = 4\r\r\n"]
[10.185828, "o", "[Timer] Tick! PID = 2, Cou"]
[10.186335, "o", "nter = 6\r\r\n[PID = 2] Running. local = 5\r\r\n"]
[11.185954, "o", "[Timer] Tick! PID = 2, Counter = 5"]
[11.186067, "o", "\r\r\n[P"]
[11.186351, "o", "ID = 2] Running. local = 6\r\r\n"]
[12.186921, "o", "[Timer] Tick! PID = 2, Counter = 4\r\r\n"]
[12.187435, "o", "[PID = 2] Running. local = 7\r\r\n"]
[13.18577, "o", "[Timer] Tick! PID "]
[13.186551, "o", "= 2, Counter = 3\r\r\n[PID = 2] Running. local = 8\r\r\n"]
[14.185818, "o", "[Timer] Tick! PID = 2, Counter = 2\r\r\n"]
[14.186116, "o", "[PID = 2"]
[14.186675, "o", "] Running. local = 9\r\r\n"]
[15.185696, "o", "[Timer] Tick! PID = 2, Co"]
[15.186474, "o", "unter = 0\r\r\n[Switch] From PID = 2 to PID = 1\r\r\n[PID = 1] Dummy task started.\r\r\n[PID = 1] Running. local = 1\r\r\n"]
[16.187152, "o", "[Timer] Tick! PID = 1, Counter = 5\r\r\n[PID = 1] Running. local = 2\r\r\n"]
[17.186778, "o", "[Timer] Tick! PID = 1, Counter = 4\r\r\n"]
[17.187292, "o", "[PID = 1] Running. local = 3\r\r\n"]
[18.187042, "o", "[Timer] Tic"]
[18.189339, "o", "k! PID = 1, Counter = 3\r\r\n[PID = 1] Running. local = 4\r\r\n"]
[19.187188, "o", "[Timer] Tick! PI"]
[19.190462, "o", "D = 1, Counter = 2\r\r\n[PID = 1] Running. local = 5\r\r\n"]
[20.185859, "o", "[Timer] Tick! PID = 1, Counter = 0\r\r\n"]
[20.185928, "o", "[Switch] From PID = 1 to PID ="]
[20.18637, "o", " 4\r\r\n[PID = 4] Dummy task started.\r\r\n"]
[20.186722, "o", "[PID = 4] Running. local = 1\r\r\n"]
[21.187347, "o", "[T"]
[21.187453, "o", "imer] Ti"]
[21.188393, "o", "ck! PID = 4, Counter = 5\r\r\n[PID = 4]"]
[21.188705, "o", " Running. local = 2\r\r\n"]
[22.186877, "o", "[Timer"]
[22.187101, "o", "] Tick! PID = 4, Co"]
[22.187775, "o", "unter = 4\r\r\n[PID = 4] Running. local = 3\r\r\n"]
[23.186761, "o", "[Timer] Tick! PID = 4, Counter = 3\r\r\n"]
[23.187515, "o", "[PI"]
[23.187803, "o", "D = 4] Running. local = 4\r\r\n"]
[24.186878, "o", "[Timer] Tick! PID = 4, Counter = 2\r\r\n[PI"]
[24.187006, "o", "D = 4] Running. local = 5\r\r\n"]
[25.18701, "o", "[Timer] Tick! PID = 4, Counter = 0\r"]
[25.187499, "o", "\r\n"]
[25.187774, "o", "[Switch] From PID = 4 to PID = 3\r\r\n[PID = 3] Dummy task started.\r\r\n[PID = 3] Running. local = 1\r\r\n"]
[26.185857, "o", "[Timer] Tick! PI"]
[26.186264, "o", "D = 3, Counter = 3\r\r\n[PID ="]
[26.186744, "o", " 3] Running. local = "]
[26.187599, "o", "2\r\r\n"]
[27.186265, "o", "[Timer] Tick! PID = 3, Counter = 2\r\r\n[PID = 3] Running. local = 3\r\r\n"]
[28.187137, "o", "[Timer] Tick! PID "]
[28.188546, "o", "= 3, Counter = 0\r\r\n[Switch] From PID = 3 to PID = 2\r\r\n[PID = 2] Running. local = 10\r\r\n"]
[29.187361, "o", "[Timer] Tick! PID = 2, Count"]
[29.187898, "o", "er = 9\r\r\n[PID = 2] Running. local = 11\r\r\n"]
