{"version": 2, "width": 120, "height": 30, "timestamp": 1765525607, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.980492, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.986719, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/Schoolwork/25A/CS2052M/SYS2-labs/lab6\u0007\u001b]1;..YS2-labs/lab6\u0007"]
[1.018632, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/Schoolwork/25A/CS2052M/SYS2-labs/lab6\u001b\\"]
[1.097702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab6\u001b[00m \u001b[K"]
[1.098876, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.525056, "o", "asciinema rec cast6-3.cast"]
[2.254847, "o", "\u001b[26D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[4m6\u001b[4m-\u001b[4m3\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[2.255262, "o", "\u001b[26D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ms\u001b[4my\u001b[4ms\u001b[4m2\u001b[4m-\u001b[4mf\u001b[4ma\u001b[4m2\u001b[4m5\u001b[4m-\u001b[24mzju-os-code-1 make -C src/project/kernel -B && docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run\u001b[K"]
[2.318904, "o", "\u001b[A\u001b[18D\u001b[32mr\u001b[39m\u001b[73P\u001b[33C make -C src/project/kernel -B && \u001b[32mdocker\u001b[39m exec -it sys2-fa25-zju-os-code-1 \u001b[30C"]
[2.586902, "o", "\u001b[?1l\u001b>"]
[2.587964, "o", "\u001b[?2004l"]
[2.692533, "o", "\r\r\n"]
[2.693911, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel -B &&  exe\u0007\u001b]1;docker\u0007"]
[2.906621, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[2.913015, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nriscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c div.S\r\n"]
[2.956419, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c muldi3.S\r\n"]
[2.994323, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c rand.c\r\n"]
[3.120268, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c string.c\r\n"]
[3.169505, "o", "\u001b[01m\u001b[Kstring.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kstrnlen\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kstring.c:97:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Koperand of ‘\u001b[01m\u001b[K?:\u001b[m\u001b[K’ changes signedness from ‘\u001b[01m\u001b[Klong int\u001b[m\u001b[K’ to ‘\u001b[01m\u001b[Ksize_t\u001b[m\u001b[K’ {aka \u001b[m\u001b[K‘\u001b[01m\u001b[Klong unsigned int\u001b[m\u001b[K’} due to unsignedness of other operand [\u001b[01;35m\u001b[K-Wsign-compare\u001b[m\u001b[K]\r\n   97 |   return found ? \u001b[01;35m\u001b[Kfound - str\u001b[m\u001b[K : maxlen;\r\n      |                  \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[3.274359, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c vfprintf.c\r\n"]
[3.323273, "o", "\u001b[01m\u001b[Kvfprintf.c:289:33:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kinitializer-string for array of ‘\u001b[01m\u001b[Kchar\u001b[m\u001b[K’ truncates NUL terminator but destination lacks ‘\u001b[01m\u001b[Knonstring\u001b[m\u001b[K’ attribute (17 chars into 16 available) [\u001b[01;35m\u001b[K-Wunterminated-string-initialization\u001b[m\u001b[K]\r\n  289 | static const char xdigits[16] = \u001b[01;35m\u001b[K{\u001b[m\u001b[K\"0123456789ABCDEF\"};\r\n      |                                 \u001b[01;35m\u001b[K^\u001b[m\u001b[K\r\n"]
[3.66782, "o", "make[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[3.668608, "o", "make -C arch/riscv all\r\n"]
[3.680412, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[3.684485, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11\r\n"]
[3.685098, "o", "make -C kernel all\r\n"]
[3.694153, "o", "make[2]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv/kernel'\r\nriscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c clock.c -o clock.o\r\n"]
[3.81689, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c main.c -o main.o\r\n"]
[3.961268, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c mm.c -o mm.o\r\n"]
[4.089924, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c printk.c -o printk.o\r\n"]
[4.143307, "o", "\u001b[01m\u001b[Kprintk.c:37:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[Kstrlen_kernel\u001b[m\u001b[K’ defined but not used [\u001b[01;35m\u001b[K-Wunused-function\u001b[m\u001b[K]\r\n   37 | static size_t \u001b[01;35m\u001b[Kstrlen_kernel\u001b[m\u001b[K(const char *s) {\r\n      |               \u001b[01;35m\u001b[K^~~~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[4.231968, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c proc.c -o proc.o\r\n"]
[4.439522, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c sbi.c -o sbi.o\r\n"]
[4.542479, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c tmp.c -o tmp.o\r\n"]
[4.680898, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c trap.c -o trap.o\r\n"]
[4.902576, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c entry.S -o entry.o\r\n"]
[4.977745, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c head.S -o head.o\r\n"]
[5.024187, "o", "make[2]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv/kernel'\r\n"]
[5.033138, "o", "make[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nriscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[5.076333, "o", "mkdir -p arch/riscv/boot\r\n"]
[5.079491, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[5.110133, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[5.183044, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[5.2737, "o", "# Build finished!\r\n"]
[5.28163, "o", "make: Leaving directory '/zju-os/code/src/project/kernel'\r\n"]
[5.491188, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[5.491683, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[5.4924, "o", "make -C arch/riscv all\r\n"]
[5.498935, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[5.499791, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[5.522094, "o", "mkdir -p arch/riscv/boot\r\n"]
[5.523935, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[5.527484, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[5.547279, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[5.585894, "o", "# Build finished!\r\n"]
[5.58705, "o", "# Launch the qemu ......\r\n"]
[5.589321, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /zju-os/code/repo/sys-project/spike/fw_jump.bin\r\n"]
[5.787609, "o", "\r"]
[5.788544, "o", "\r\nOpenSBI v1.5\r\r\n   ____ "]
[5.789195, "o", "    "]
[5.78956, "o", "      "]
[5.789798, "o", "         _____"]
[5.790215, "o", " ____"]
[5.790462, "o", " _"]
[5.790786, "o", "___"]
[5.790983, "o", "_\r\r\n  / _"]
[5.791509, "o", "_ \\     "]
[5.791876, "o", "           "]
[5.792713, "o", "  / ____|  _ \\_   "]
[5.793008, "o", "_|\r"]
[5.793626, "o", "\r\n"]
[5.793896, "o", " | |  | |_"]
[5.794983, "o", " __"]
[5.79547, "o", "   ___ _"]
[5.795907, "o", " __"]
[5.795981, "o", " | (___ "]
[5.796154, "o", "| "]
[5.796369, "o", "|_"]
[5.796486, "o", ") "]
[5.796704, "o", "|| |"]
[5.796893, "o", "\r\r\n |"]
[5.797061, "o", " |  | "]
[5.797242, "o", "| '_ \\ / _ \\ '_ \\"]
[5.797441, "o", " \\___ \\| "]
[5.797795, "o", " _ < | |"]
[5.79786, "o", "\r\r\n | |__| |"]
[5.798331, "o", " |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/| ._"]
[5.798401, "o", "_/ \\___"]
[5.798525, "o", "|_| |"]
[5.798778, "o", "_|_"]
[5.798891, "o", "___"]
[5.798943, "o", "_/|_"]
[5.799106, "o", "__"]
[5.799554, "o", "_/_"]
[5.801852, "o", "____|\r\r\n        | |\r\r\n "]
[5.804509, "o", "       |_|\r\r\n\r\r\n"]
[5.855254, "o", "Platform Name "]
[5.856667, "o", "            : riscv-virtio,qemu\r\r\n"]
[5.858824, "o", "Platform Features         : medeleg\r\r\nPlatform HART Count       : 1\r\r\nPlatform IPI Dev"]
[5.859878, "o", "ice       : aclin"]
[5.860344, "o", "t-mswi\r\r\nPlatfo"]
[5.860565, "o", "rm Tim"]
[5.86135, "o", "er "]
[5.861588, "o", "Device  "]
[5.86566, "o", "   : aclint-mtimer @ 10000000Hz\r\r\nPlatform"]
[5.866098, "o", " "]
[5.867586, "o", "Console Device   : uart82"]
[5.869116, "o", "50\r\r\n"]
[5.870401, "o", "Platform HSM Device       : ---\r\r\nPlatform PMU Dev"]
[5.870922, "o", "ice     "]
[5.874534, "o", "  "]
[5.874973, "o", ": ---\r\r\nPlatform Reboot Device    : syscon-reboot\r\r\nPlatform Shutdown Device  : syscon-poweroff\r\r\nPlatform Suspend Device   : ---\r\r\nPlatform CPPC Device      : ---\r\r\nFirmware"]
[5.875504, "o", " Bas"]
[5.875757, "o", "e         "]
[5.877186, "o", "    : 0x80000000\r\r\n"]
[5.878141, "o", "Firmware Size         "]
[5.881972, "o", "    : 327 KB\r\r\nFirmware RW Offset        : 0x40000\r\r\nFirmware RW Size          : 71 KB\r\r\nFirmware Heap Offset      : 0x49000\r\r\nFirmware Heap Size        : 35 KB (total), 2 K"]
[5.882087, "o", "B (reserve"]
[5.882593, "o", "d), 11 KB (use"]
[5.882674, "o", "d), 21"]
[5.883218, "o", " K"]
[5.883756, "o", "B "]
[5.886775, "o", "(free)\r\r\n"]
[5.887215, "o", "Firmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)\r\r\nRuntime SBI Version       : 2.0\r\r\n\r\r\nDomain0 Name              : root\r\r\nDomain0 Boot HART         : 0\r\r\nDomain0 HA"]
[5.891339, "o", "RTs             : 0*\r\r\n"]
[5.891583, "o", "Domain0 Region00          : 0x0000000000100000-0x0000000000100fff M: (I,R"]
[5.89268, "o", ",W) S/U: (R"]
[5.895019, "o", ",W)\r\r\n"]
[5.895433, "o", "Domain0 Region01          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()\r\r\nDomain0 Region03          : 0x0000000080040000-0x000000008005ffff M"]
[5.896, "o", ": "]
[5.89609, "o", "(R,W) "]
[5.896145, "o", "S/U: ()\r\r\nDo"]
[5.908028, "o", "main0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()\r\r\nDomain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)\r\r\nDomain0 Next Address      : 0x0000000080200000\r\r\nDomain0 Next Arg1         : 0x0000000082200000\r\r\nDomain0 Next Mode         : S-mode\r\r\nDomain0 SysReset          : yes\r\r\nDomain0 SysSuspend        : yes\r\r\n\r\r\nBoot HART ID              : 0\r\r\nBoot HART Domain          : root\r\r\nBoot HART Priv Version    : v1.12\r\r\nBoot HART Base ISA        : rv64imafdch\r\r\n"]
[5.909435, "o", "Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu\r\r\nBoot HART PMP Count       : 16\r\r\nBoot HART PMP Granularity : 2 bits\r\r\nBoot HART PMP Address Bits: 54\r\r\nBoot HART MHPM Info       : 16 (0x0007fff8)\r\r\nBoot HART Debug Triggers  : 2 triggers\r\r\nBoot HART MIDELEG         : 0x0000000000001666\r\r\nBoot HART MEDELEG         : 0x0000000000f0b509\r\r\n"]
[5.921362, "o", "...mm_init done!\r\r\n...task_init done!\r\r\n2025 ZJU Computer System II\r\r\n"]
[6.712844, "o", "[Timer] Tic"]
[6.713145, "o", "k"]
[6.713612, "o", "!"]
[6.714103, "o", " "]
[6.714647, "o", "P"]
[6.715124, "o", "I"]
[6.715632, "o", "D"]
[6.716088, "o", " "]
[6.716564, "o", "="]
[6.716994, "o", " "]
[6.717425, "o", "0"]
[6.717882, "o", ","]
[6.719805, "o", " "]
[6.720279, "o", "C"]
[6.72068, "o", "o"]
[6.721127, "o", "u"]
[6.721617, "o", "n"]
[6.722056, "o", "t"]
[6.722519, "o", "e"]
[6.722987, "o", "r"]
[6.723562, "o", " "]
[6.723977, "o", "="]
[6.724416, "o", " "]
[6.725257, "o", "0"]
[6.72611, "o", "\r"]
[6.726618, "o", "\r\n"]
[7.726005, "o", "[Timer] Tick! PID = 0, Counter = -"]
[7.726573, "o", "1\r\r\n"]
[8.711524, "o", "[Timer] Tick! P"]
[8.712847, "o", "ID = 0, Counter = -2\r\r\n"]
[9.741067, "o", "[Timer] Tick! PID = 0, Counter = -3\r\r\n"]
[10.714664, "o", "[Timer] Tick! PID = 0, Counter = -4\r\r\n"]
[11.711527, "o", "[Timer] T"]
[11.712035, "o", "ick"]
[11.712526, "o", "!"]
[11.712839, "o", " "]
[11.713403, "o", "PID"]
[11.714037, "o", " = 0, C"]
[11.71454, "o", "ounter = -5\r\r\n"]
[12.711518, "o", "[Timer] Tic"]
[12.711714, "o", "k! "]
[12.713916, "o", "PID = 0, Counter = -6\r\r\n"]
[13.72634, "o", "[Timer] "]
[13.726937, "o", "Tick! PID = 0, Counter = -7\r"]
[13.727998, "o", "\r\n"]
[14.713264, "o", "[Timer] Tick!"]
[14.714088, "o", " PID = 0, Counter = -8\r\r\n"]
[15.712204, "o", "[Timer] Tick! PID = 0, Counter = -9\r\r\n"]
[16.711876, "o", "[Timer"]
[16.713391, "o", "]"]
[16.714926, "o", " T"]
[16.717643, "o", "ick! PID = 0, Counter = "]
[16.721031, "o", "-10\r\r\n"]
[16.722486, "o", "[Sc"]
[16.722772, "o", "h"]
[16.72322, "o", "ed"]
[16.723626, "o", "u"]
[16.723914, "o", "le] Re"]
[16.724377, "o", "lo"]
[16.724795, "o", "a"]
[16.725036, "o", "d"]
[16.725519, "o", "in"]
[16.725888, "o", "g"]
[16.726173, "o", " "]
[16.72662, "o", "PI"]
[16.726964, "o", "D "]
[16.72727, "o", "="]
[16.727853, "o", " 0 "]
[16.728427, "o", "w"]
[16.732572, "o", "ith Cou"]
[16.732819, "o", "nter"]
[16.735303, "o", " = 0\r\r\n[Schedule] Re"]
[16.735951, "o", "l"]
[16.737397, "o", "o"]
[16.738078, "o", "a"]
[16.739794, "o", "d"]
[16.741016, "o", "ing P"]
[16.741431, "o", "ID ="]
[16.742016, "o", " 1"]
[16.742342, "o", " w"]
[16.742986, "o", "ith "]
[16.748937, "o", "Counter = 2\r\r\n[Schedule] Reloading PID = 2 with Counter = 3\r\r\n[Schedule] Reloading PID = 3 with Counter = 100\r\r\n[Schedule] Reloading PID = 4 with Counter = 5\r\r\n"]
[16.749482, "o", "[Swit"]
[16.75219, "o", "ch] From PID = 0 t"]
[16.753784, "o", "o PID = 3\r\r\n[PID = "]
[16.75469, "o", "3] D"]
[16.756768, "o", "um"]
[16.758657, "o", "my ta"]
[16.760564, "o", "sk"]
[16.766249, "o", " started.\r\r\n[PID = 3] Running. local = 1\r\r\n"]
[17.712518, "o", "[Timer] Tick! PID = 3, Counter = 100\r\r\n[PID = 3] Running. local = 2\r\r\n"]
[18.711864, "o", "[Timer] Tick!"]
[18.712471, "o", " P"]
[18.715375, "o", "ID = 3, Counter = 99"]
[18.719351, "o", "\r\r\n[P"]
[18.721107, "o", "ID = 3] Running. local = 3\r\r\n"]
[19.716412, "o", "[Timer] Tick! PID = 3, Counter = 98\r\r\n[PID = 3] Running. local = 4\r\r\n"]
[20.711416, "o", "[Timer] T"]
[20.712023, "o", "ick! PID = 3, Counter = 97\r\r\n["]
[20.712332, "o", "P"]
[20.713032, "o", "I"]
[20.713843, "o", "D = 3] Running. local = 5\r\r\n"]
[21.711661, "o", "[Timer] Tick! "]
[21.712, "o", "PID = 3, Counter = 96\r\r\n"]
[21.712782, "o", "[PID = 3] Running. local = 6\r\r\n"]
[22.711727, "o", "[Timer] Tic"]
[22.7142, "o", "k! P"]
[22.714554, "o", "ID = 3, Counter = 95\r\r\n[PID = 3] Running. local = 7\r\r\n"]
[23.711489, "o", "[Timer] "]
[23.711777, "o", "Ti"]
[23.712258, "o", "c"]
[23.712818, "o", "k"]
[23.713328, "o", "!"]
[23.713939, "o", " "]
[23.714592, "o", "P"]
[23.71531, "o", "I"]
[23.715886, "o", "D"]
[23.716501, "o", " "]
[23.717026, "o", "="]
[23.717598, "o", " "]
[23.71812, "o", "3"]
[23.71862, "o", ","]
[23.720157, "o", " "]
[23.722664, "o", "C"]
[23.723278, "o", "o"]
[23.723806, "o", "u"]
[23.72449, "o", "n"]
[23.725862, "o", "t"]
[23.726725, "o", "e"]
[23.728384, "o", "r"]
[23.729043, "o", " "]
[23.729513, "o", "="]
[23.730049, "o", " "]
[23.730535, "o", "9"]
[23.731031, "o", "4"]
[23.731548, "o", "\r"]
[23.7321, "o", "\r\n"]
[23.733001, "o", "["]
[23.733559, "o", "P"]
[23.734138, "o", "I"]
[23.734641, "o", "D"]
[23.735195, "o", " "]
[23.735876, "o", "="]
[23.736173, "o", " "]
[23.737403, "o", "3"]
[23.737763, "o", "]"]
[23.73797, "o", " Runn"]
[23.738719, "o", "i"]
[23.738935, "o", "n"]
[23.739635, "o", "g"]
[23.739955, "o", "."]
[23.740711, "o", " "]
[23.741364, "o", "local = 8\r\r\n"]
[24.711731, "o", "[Timer] Ti"]
[24.712455, "o", "ck"]
[24.71278, "o", "!"]
[24.713219, "o", " "]
[24.713824, "o", "PID = 3, Counter = 93\r\r\n"]
[24.720555, "o", "["]
[24.721627, "o", "PID = 3] Running. local = 9\r\r\n"]
[25.733868, "o", "[Timer] Tick! PID = 3, Counter = 92\r\r\n[PID = 3] Running. local = 10\r\r\n"]
[26.718082, "o", "[Timer] Tick! PID = 3, Counter = 91\r\r\n[PID = 3] Running. local = 11\r\r\n"]
[27.72616, "o", "[Timer] Tick! PID = "]
[27.726621, "o", "3, Counter = 90"]
[27.727039, "o", "\r\r\n[Schedule] Reloading"]
[27.727246, "o", " "]
[27.727463, "o", "PID = 0 wi"]
[27.727667, "o", "th Coun"]
[27.727766, "o", "ter = 0\r"]
[27.727963, "o", "\r\n"]
[27.728348, "o", "[Sch"]
[27.728476, "o", "edule"]
[27.728519, "o", "] R"]
[27.728739, "o", "elo"]
[27.728879, "o", "ad"]
[27.72905, "o", "in"]
[27.729488, "o", "g P"]
[27.729556, "o", "I"]
[27.73078, "o", "D = 1 with Co"]
[27.731142, "o", "unter"]
[27.731372, "o", " "]
[27.731448, "o", "= 2\r"]
[27.731759, "o", "\r\n"]
[27.733634, "o", "[Sched"]
[27.735617, "o", "ule] Reloading PID = 2 with Count"]
[27.736041, "o", "e"]
[27.737121, "o", "r = 3\r\r\n"]
[27.738648, "o", "[Schedule] Reloa"]
[27.738714, "o", "ding"]
[27.738928, "o", " "]
[27.74004, "o", "PID = 3 with Counter = 100\r\r\n[Sched"]
[27.740319, "o", "ule] Reloa"]
[27.74185, "o", "ding PID = 4 with C"]
[27.742143, "o", "ounter ="]
[27.743437, "o", " 5\r\r\n[PID = 3] Running. local = 12\r\r\n"]
[28.715415, "o", "[Timer] Tick! PID = 3, Counter = 100\r\r\n[PID = 3] Running. local = 13\r\r\n"]
[29.712473, "o", "[Timer] Tick! PID ="]
[29.715754, "o", " 3, Cou"]
[29.716221, "o", "nter = 99\r\r\n[PID = 3] Running. local = 14\r\r\n"]
[30.736283, "o", "["]
[30.737811, "o", "Timer] Tick! PID = 3, Counter = 98\r\r\n[PID = 3] Running. local = 15\r\r\n"]
[31.712345, "o", "[Timer"]
[31.713748, "o", "] Tick!"]
[31.714546, "o", " PID = 3, Counter = 97\r\r\n[PID = 3] Running. local = 16\r\r\n"]
[32.711807, "o", "[Timer] Ti"]
[32.714761, "o", "ck! PID = 3, Counter = 96\r\r\n[PI"]
[32.71486, "o", "D = 3] Running. local = 17\r\r\n"]
[33.71147, "o", "[Timer]"]
[33.711899, "o", " Tick! PI"]
[33.712209, "o", "D = 3, Counter = 95\r"]
[33.71228, "o", "\r\n"]
[33.713138, "o", "[P"]
[33.713594, "o", "ID"]
[33.713936, "o", " = 3] R"]
[33.714951, "o", "unning. "]
[33.722751, "o", "loca"]
[33.723609, "o", "l = 18\r\r\n"]
[34.711386, "o", "[Timer"]
[34.711573, "o", "]"]
[34.71257, "o", " "]
[34.713312, "o", "T"]
[34.718909, "o", "i"]
[34.719309, "o", "ck! PID = 3, Counter = 94\r\r\n["]
[34.720199, "o", "P"]
[34.721567, "o", "ID = 3] Runn"]
[34.721959, "o", "ing. local = 19\r\r\n"]
[35.711395, "o", "["]
[35.711845, "o", "T"]
[35.712524, "o", "i"]
[35.713343, "o", "m"]
[35.714112, "o", "e"]
[35.715535, "o", "r"]
[35.716649, "o", "]"]
[35.717891, "o", " "]
[35.718623, "o", "T"]
[35.719255, "o", "i"]
[35.719933, "o", "c"]
[35.720658, "o", "k"]
[35.721342, "o", "!"]
[35.721992, "o", " "]
[35.722585, "o", "P"]
[35.723303, "o", "I"]
[35.724101, "o", "D"]
[35.724842, "o", " "]
[35.725449, "o", "="]
[35.726773, "o", " 3, C"]
[35.727407, "o", "ounter = 93\r\r\n[PID = 3] Ru"]
[35.72809, "o", "nning. local = 20\r\r\n"]
[36.718883, "o", "[Timer] Tick! PID = 3, Counter = 92\r\r\n[PID = "]
[36.719504, "o", "3] "]
[36.721346, "o", "Running. local = 21\r\r\n"]
[37.711388, "o", "[Timer] T"]
[37.71228, "o", "ick! PID = 3, Counter = 91\r\r\n[PID = 3] Running. local = 22\r\r\n"]
[38.71147, "o", "[Timer] Ti"]
[38.711845, "o", "ck! PID"]
[38.71205, "o", " "]
[38.71247, "o", "="]
[38.713933, "o", " 3,"]
[38.714504, "o", " Counter = 90\r\r\n[Sche"]
[38.715101, "o", "dule"]
[38.715692, "o", "] "]
[38.716024, "o", "R"]
[38.716766, "o", "eloading PID = 0 with Counter = 0\r\r\n"]
[38.717258, "o", "[Schedule]"]
[38.718049, "o", " Reloading PID = 1 with Count"]
[38.718468, "o", "er"]
[38.718854, "o", " = "]
[38.719171, "o", "2\r\r\n"]
[38.720233, "o", "[Schedule] Reloading PID = 2"]
[38.720786, "o", " wit"]
[38.724628, "o", "h Counter = "]
[38.725169, "o", "3"]
[38.726123, "o", "\r\r\n[Schedule] Reloading PID = 3 with Counter = 100\r"]
[38.72645, "o", "\r\n[Sched"]
[38.727204, "o", "ule] Reloa"]
[38.727959, "o", "ding PID "]
[38.728138, "o", "= 4"]
[38.728802, "o", " with C"]
[38.729074, "o", "ou"]
[38.730988, "o", "n"]
[38.731277, "o", "ter = 5\r\r\n[PID = 3] Runni"]
[38.731949, "o", "ng. lo"]
[38.73219, "o", "ca"]
[38.732818, "o", "l = "]
[38.732876, "o", "23\r"]
[38.733359, "o", "\r\n"]
[39.711405, "o", "[Timer] T"]
[39.711622, "o", "ic"]
[39.712398, "o", "k! P"]
[39.713403, "o", "ID = 3, Counter = 100\r\r\n[PID = 3] Running"]
[39.71466, "o", ". local = 24\r\r\n"]
[40.711396, "o", "[Timer"]
[40.711473, "o", "]"]
[40.712176, "o", " "]
[40.721147, "o", "Tick! PID = 3, Counter = 99\r\r\n[PID = 3] Running. local = 25\r\r\n"]
[41.711438, "o", "[Timer] T"]
[41.711977, "o", "i"]
[41.712791, "o", "c"]
[41.713466, "o", "k!"]
[41.713531, "o", " "]
[41.71521, "o", "P"]
[41.715898, "o", "ID "]
[41.71614, "o", "= 3, Counte"]
[41.716645, "o", "r"]
[41.716997, "o", " "]
[41.717924, "o", "= 98\r\r\n"]
[41.718198, "o", "[PID = 3]"]
[41.718653, "o", " "]
[41.718836, "o", "R"]
[41.719306, "o", "unn"]
[41.71949, "o", "in"]
[41.720083, "o", "g. l"]
[41.720271, "o", "oc"]
[41.720827, "o", "al "]
[41.721092, "o", "="]
[41.721308, "o", " "]
[41.721906, "o", "26\r\r\n"]
[42.711417, "o", "[Timer] Ti"]
[42.71149, "o", "ck!"]
[42.711772, "o", " PID = 3"]
[42.712324, "o", ", Coun"]
[42.712613, "o", "ter = 97\r\r\n["]
[42.71286, "o", "P"]
[42.713132, "o", "I"]
[42.713379, "o", "D = 3]"]
[42.713615, "o", " "]
[42.713831, "o", "R"]
[42.714307, "o", "unning"]
[42.714551, "o", ". loca"]
[42.715055, "o", "l = 27\r"]
[42.716938, "o", "\r\n"]
[43.711487, "o", "[Timer] Ti"]
[43.711773, "o", "ck! PI"]
[43.713245, "o", "D"]
[43.714656, "o", " = 3, Counter = 96\r\r\n[PID = 3] Running. local = 28\r\r\n"]
[44.711449, "o", "[Timer]"]
[44.711985, "o", " Tick! PID = 3, C"]
[44.713177, "o", "o"]
[44.713505, "o", "u"]
[44.714699, "o", "nt"]
[44.715217, "o", "er "]
[44.715507, "o", "="]
[44.717417, "o", " 95\r\r\n"]
[44.719031, "o", "[PID = 3] Running. local = 29\r\r\n"]
[45.711346, "o", "[Timer] Tick! "]
[45.711416, "o", "PID = 3, Counter = "]
[45.711844, "o", "94\r\r\n"]
[45.714496, "o", "[PID = 3] Running. local = 30\r\r\n"]
[46.711555, "o", "[Timer] Tick! P"]
[46.711891, "o", "I"]
[46.712476, "o", "D"]
[46.713072, "o", " "]
[46.713729, "o", "="]
[46.714421, "o", " "]
[46.715349, "o", "3"]
[46.717717, "o", ","]
[46.718453, "o", " "]
[46.718918, "o", "C"]
[46.719536, "o", "o"]
[46.720061, "o", "u"]
[46.720828, "o", "n"]
[46.721484, "o", "t"]
[46.722049, "o", "e"]
[46.722683, "o", "r"]
[46.723276, "o", " "]
[46.723845, "o", "="]
[46.724449, "o", " "]
[46.724983, "o", "9"]
[46.725698, "o", "3"]
[46.726339, "o", "\r"]
[46.726933, "o", "\r\n"]
[46.727659, "o", "["]
[46.728154, "o", "P"]
[46.728732, "o", "I"]
[46.729312, "o", "D"]
[46.729912, "o", " "]
[46.730582, "o", "="]
[46.731278, "o", " "]
[46.73206, "o", "3"]
[46.732665, "o", "]"]
[46.733269, "o", " "]
[46.733895, "o", "R"]
[46.735498, "o", "u"]
[46.736136, "o", "n"]
[46.736688, "o", "n"]
[46.73723, "o", "i"]
[46.73786, "o", "n"]
[46.738555, "o", "g"]
[46.739169, "o", "."]
[46.739803, "o", " "]
[46.740685, "o", "local = 31\r\r\n"]
[47.711474, "o", "[Timer] Tick!"]
[47.712094, "o", " PID = 3, Counter"]
[47.713104, "o", " = 92\r\r\n[P"]
[47.713763, "o", "ID "]
[47.714243, "o", "="]
[47.715007, "o", " 3"]
[47.716615, "o", "] "]
[47.717147, "o", "R"]
[47.717956, "o", "unni"]
[47.718224, "o", "ng"]
[47.719496, "o", "."]
[47.719939, "o", " l"]
[47.720609, "o", "o"]
[47.720919, "o", "c"]
[47.721167, "o", "al "]
[47.721723, "o", "="]
[47.722224, "o", " 32"]
[47.722504, "o", "\r\r\n"]
[48.711872, "o", "[Timer] Ti"]
[48.717444, "o", "c"]
[48.718026, "o", "k"]
[48.718657, "o", "! PID = 3, Counter = 91\r\r\n[PID = 3] Running. local = 33\r\r\n"]
[49.711641, "o", "[Timer] Tic"]
[49.714228, "o", "k! PID = 3, Counte"]
[49.715297, "o", "r = 90\r\r\n"]
[49.71776, "o", "[S"]
[49.718115, "o", "ched"]
[49.718595, "o", "ule]"]
[49.71885, "o", " Relo"]
[49.719311, "o", "adin"]
[49.719547, "o", "g P"]
[49.72012, "o", "ID = "]
[49.720415, "o", "0 "]
[49.720926, "o", "with "]
[49.721214, "o", "Coun"]
[49.721783, "o", "ter"]
[49.722016, "o", " = 0"]
[49.722514, "o", "\r\r\n"]
[49.722744, "o", "["]
[49.723192, "o", "Sche"]
[49.723456, "o", "dule] "]
[49.723785, "o", "R"]
[49.724312, "o", "eload"]
[49.724619, "o", "in"]
[49.725387, "o", "g "]
[49.72591, "o", "PID = 1 w"]
[49.726003, "o", "i"]
[49.726744, "o", "th"]
[49.727413, "o", " "]
[49.728639, "o", "C"]
[49.735187, "o", "o"]
[49.73767, "o", "unter = 2"]
[49.73797, "o", "\r\r\n"]
[49.738487, "o", "[Sc"]
[49.738787, "o", "hedule"]
[49.739088, "o", "] "]
[49.739456, "o", "Re"]
[49.739662, "o", "loading PI"]
[49.740129, "o", "D"]
[49.740389, "o", " = 2 with Counte"]
[49.740922, "o", "r = 3\r\r\n"]
[49.741133, "o", "[Sche"]
[49.741518, "o", "dule] Rel"]
[49.741855, "o", "oa"]
[49.750496, "o", "ding PID = 3 with Counter = 100\r\r\n[Schedule"]
[49.753043, "o", "] Rel"]
[49.756136, "o", "oading PID "]
[49.756361, "o", "= 4"]
[49.75677, "o", " w"]
[49.756944, "o", "i"]
[49.757339, "o", "th"]
[49.757612, "o", " "]
[49.757937, "o", "C"]
[49.75816, "o", "oun"]
[49.758502, "o", "t"]
[49.758677, "o", "er "]
[49.75911, "o", "= 5\r"]
[49.75928, "o", "\r\n"]
[49.759832, "o", "[P"]
[49.760091, "o", "I"]
[49.760716, "o", "D = 3] Runni"]
[49.761007, "o", "n"]
[49.761506, "o", "g."]
[49.761591, "o", " local"]
[49.761875, "o", " "]
[49.762313, "o", "= "]
[49.762542, "o", "3"]
[49.769926, "o", "4\r\r\n"]
[50.711466, "o", "[Timer] Tick"]
[50.71169, "o", "! PID ="]
[50.712428, "o", " 3"]
[50.712726, "o", ", "]
[50.713609, "o", "Co"]
[50.713925, "o", "un"]
[50.715444, "o", "te"]
[50.716951, "o", "r = 100\r\r\n"]
[50.717471, "o", "["]
[50.718077, "o", "P"]
[50.718943, "o", "I"]
[50.719666, "o", "D"]
[50.724448, "o", " ="]
[50.725597, "o", " "]
[50.726176, "o", "3] Running. lo"]
[50.726891, "o", "ca"]
[50.727144, "o", "l ="]
[50.727715, "o", " "]
[50.727974, "o", "35"]
[50.728558, "o", "\r"]
[50.728883, "o", "\r\n"]
[51.711537, "o", "[Timer] Ti"]
[51.712084, "o", "c"]
[51.712864, "o", "k"]
[51.715589, "o", "! PID = 3, Counter "]
[51.716281, "o", "="]
[51.716891, "o", " 99\r\r\n[PID = 3] "]
[51.717367, "o", "R"]
[51.717731, "o", "unnin"]
[51.718158, "o", "g. local = 36\r\r\n"]
[52.711366, "o", "[Timer] "]
[52.712248, "o", "Tick! PID = 3, Co"]
[52.712359, "o", "unter "]
[52.713138, "o", "= 98\r\r\n[PID = 3] R"]
[52.713716, "o", "u"]
[52.715096, "o", "nning. local "]
[52.716306, "o", "= 37\r\r\n"]
[53.711591, "o", "[Timer] Tick! PID = 3"]
[53.713983, "o", ", Counter = 97\r\r\n[PID = 3] Running. local = 38\r\r\n"]
[54.711463, "o", "[Timer] T"]
[54.712369, "o", "ick! PID = 3, Counter = 96\r\r\n[PID = 3] Running. local = 39\r\r\n"]
[55.711483, "o", "[Timer] Tick"]
[55.712245, "o", "! PID = 3, Counter = 95\r\r\n[PID = 3] Running. local = 40\r\r\n"]
[56.711528, "o", "[Timer] Ti"]
[56.711842, "o", "c"]
[56.712595, "o", "k! PID = 3, Counter = 94\r"]
[56.714549, "o", "\r\n[PID = 3] Running. local = 41\r\r\n"]
[57.711542, "o", "[Time"]
[57.712494, "o", "r] Tick! PID = 3, Counter = 93\r\r\n[PID = 3] Running. local = 42\r\r\n"]
[58.711476, "o", "[Timer]"]
[58.712302, "o", " T"]
[58.712911, "o", "ick"]
[58.713486, "o", "! P"]
[58.714084, "o", "I"]
[58.714345, "o", "D ="]
[58.714895, "o", " "]
[58.715328, "o", "3, Counter = 92\r\r\n"]
[58.716257, "o", "[PID ="]
[58.716802, "o", " 3]"]
[58.717271, "o", " Running. local = 4"]
[58.718408, "o", "3\r\r\n"]
[59.714379, "o", "[Ti"]
[59.7174, "o", "mer] Tick! PID = 3, Counter = 91\r\r\n[PID = 3] Running. local = 44\r\r\n"]
[60.71282, "o", "[Timer] Tick! PID = 3, Counter = 90\r\r\n"]
[60.715654, "o", "[Schedule] Reloading P"]
[60.716804, "o", "ID = 0 with Counter = 0\r\r\n[Schedule] Reloading PID = 1 with Counter = 2\r\r\n[Schedule] Re"]
[60.717906, "o", "loading PID = 2 with Counter = 3\r\r\n[Schedule] Reloading PID = 3"]
[60.7182, "o", " "]
[60.718607, "o", "with Counter "]
[60.718985, "o", "= 100\r\r\n"]
[60.719786, "o", "[S"]
[60.720013, "o", "ch"]
[60.721797, "o", "edul"]
[60.722628, "o", "e] Reloading PI"]
[60.723483, "o", "D = 4 with Counter = 5\r\r\n"]
[60.723915, "o", "[PID = 3]"]
[60.725843, "o", " Running. local = 45\r\r\n"]
[61.712152, "o", "[Timer] Tick"]
[61.72266, "o", "! PID = 3, Counter = 100\r\r\n[P"]
[61.723224, "o", "ID = 3] Running. local = 46\r\r\n"]
[62.711443, "o", "[Timer] Tick! PID = 3,"]
[62.711915, "o", " Counter = 99\r\r\n[PID = 3] Running. loca"]
[62.712363, "o", "l = 47\r\r\n"]
[63.711486, "o", "[Timer] "]
[63.711568, "o", "Tic"]
[63.711978, "o", "k"]
[63.712695, "o", "!"]
[63.713418, "o", " "]
[63.713757, "o", "P"]
[63.714368, "o", "ID "]
[63.716102, "o", "= 3, "]
[63.717963, "o", "Counter = 98\r\r\n[PID = 3] Running. local = 48\r\r\n"]
