{"version": 2, "width": 120, "height": 30, "timestamp": 1765518151, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.383078, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.384379, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/Schoolwork/25A/CS2052M/SYS2-labs/lab6\u0007\u001b]1;..YS2-labs/lab6\u0007"]
[0.388097, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/Schoolwork/25A/CS2052M/SYS2-labs/lab6\u001b\\"]
[0.412461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab6\u001b[00m \u001b[K"]
[0.412775, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.823183, "o", "asciinema rec cast6-2.cast"]
[1.130185, "o", "\u001b[26D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[4m6\u001b[4m-\u001b[4m2\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.130729, "o", "\u001b[26D\u001b[32ms\u001b[32me\u001b[32mr\u001b[32mv\u001b[32mi\u001b[32mc\u001b[32me\u001b[32m \u001b[32md\u001b[39mocker\u001b[4m \u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mr\u001b[4mt\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[1.138806, "o", "\u001b[14D\u001b[32me\u001b[39m\u001b[39m \u001b[39md\u001b[5C\u001b[24m \u001b[24ms\u001b[24mt\u001b[24ma\u001b[24mr\u001b[24mt"]
[1.197343, "o", "\u001b[20D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[39mexec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel -B && docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel run\u001b[K"]
[1.220177, "o", "\u001b[A\u001b[18D\u001b[32mr\u001b[39m\u001b[39m \u001b[66C\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[1B\u001b[56D"]
[1.785273, "o", "\u001b[?1l\u001b>"]
[1.785645, "o", "\u001b[?2004l"]
[1.806113, "o", "\r\r\n"]
[1.806887, "o", "\u001b]2;docker exec -it sys2-fa25-zju-os-code-1 make -C src/project/kernel -B &&  exe\u0007\u001b]1;docker\u0007"]
[1.891926, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[1.894531, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nriscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c div.S\r\n"]
[1.909827, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c muldi3.S\r\n"]
[1.923493, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c rand.c\r\n"]
[1.968409, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c string.c\r\n"]
[1.986156, "o", "\u001b[01m\u001b[Kstring.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kstrnlen\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kstring.c:97:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Koperand of ‘\u001b[01m\u001b[K?:\u001b[m\u001b[K’ changes signedness from ‘\u001b[01m\u001b[Klong int\u001b[m\u001b[K’ to ‘\u001b[01m\u001b[Ksize_t\u001b[m\u001b[K’ {aka \u001b[m\u001b[K‘\u001b[01m\u001b[Klong unsigned int\u001b[m\u001b[K’} due to unsignedness of other operand [\u001b[01;35m\u001b[K-Wsign-compare\u001b[m\u001b[K]\r\n   97 |   return found ? \u001b[01;35m\u001b[Kfound - str\u001b[m\u001b[K : maxlen;\r\n      |                  \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[2.022425, "o", "riscv64-linux-gnu-gcc -I/zju-os/code/src/project/kernel/include -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -lgcc -Wl,--nmagic -Wl,--gc-sections -c vfprintf.c\r\n"]
[2.043986, "o", "\u001b[01m\u001b[Kvfprintf.c:289:33:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kinitializer-string for array of ‘\u001b[01m\u001b[Kchar\u001b[m\u001b[K’ truncates NUL terminator but destination lacks ‘\u001b[01m\u001b[Knonstring\u001b[m\u001b[K’ attribute (17 chars into 16 available) [\u001b[01;35m\u001b[K-Wunterminated-string-initialization\u001b[m\u001b[K]\r\n  289 | static const char xdigits[16] = \u001b[01;35m\u001b[K{\u001b[m\u001b[K\"0123456789ABCDEF\"};\r\n      |                                 \u001b[01;35m\u001b[K^\u001b[m\u001b[K\r\n"]
[2.171113, "o", "make[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[2.171426, "o", "make -C arch/riscv all\r\n"]
[2.172968, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[2.173871, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11\r\nmake -C kernel all\r\n"]
[2.176181, "o", "make[2]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv/kernel'\r\nriscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c clock.c -o clock.o\r\n"]
[2.216242, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c main.c -o main.o\r\n"]
[2.255554, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c mm.c -o mm.o\r\n"]
[2.301771, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c printk.c -o printk.o\r\n"]
[2.321012, "o", "\u001b[01m\u001b[Kprintk.c:37:15:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[Kstrlen_kernel\u001b[m\u001b[K’ defined but not used [\u001b[01;35m\u001b[K-Wunused-function\u001b[m\u001b[K]\r\n   37 | static size_t \u001b[01;35m\u001b[Kstrlen_kernel\u001b[m\u001b[K(const char *s) {\r\n      |               \u001b[01;35m\u001b[K^~~~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[2.357694, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c proc.c -o proc.o\r\n"]
[2.418111, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c sbi.c -o sbi.o\r\n"]
[2.458806, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c tmp.c -o tmp.o\r\n"]
[2.497716, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c trap.c -o trap.o\r\n"]
[2.539662, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c entry.S -o entry.o\r\n"]
[2.554942, "o", "riscv64-linux-gnu-gcc -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11 -I ../../include -I ../include -I ./include -I ../../../include -c head.S -o head.o\r\n"]
[2.568784, "o", "make[2]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv/kernel'\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[2.5693, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[2.578962, "o", "mkdir -p arch/riscv/boot\r\n"]
[2.580253, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[2.582953, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[2.594647, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[2.622462, "o", "# Build finished!\r\n"]
[2.623478, "o", "make: Leaving directory '/zju-os/code/src/project/kernel'\r\n"]
[2.711104, "o", "make: Entering directory '/zju-os/code/src/project/kernel'\r\nmake -C lib all\r\n"]
[2.71295, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/lib'\r\n"]
[2.713343, "o", "make -C arch/riscv all\r\n"]
[2.715393, "o", "make[1]: Entering directory '/zju-os/code/src/project/kernel/arch/riscv'\r\nmake[1]: 'all' is up to date.\r\nmake[1]: Leaving directory '/zju-os/code/src/project/kernel/arch/riscv'\r\n"]
[2.715555, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[2.726125, "o", "mkdir -p arch/riscv/boot\r\n"]
[2.727378, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[2.729463, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[2.742155, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[2.768476, "o", "# Build finished!\r\n"]
[2.769646, "o", "# Launch the qemu ......\r\n"]
[2.770954, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /zju-os/code/repo/sys-project/spike/fw_jump.bin\r\n"]
[2.867696, "o", "\r\r\nOpenSBI v1.5\r\r\n"]
[2.868001, "o", "   ____                    _____ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   "]
[2.868389, "o", "_|\r\r\n | |  | |_ __   "]
[2.868857, "o", "___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\"]
[2.869137, "o", " / _ \\ '_ \\ \\___ \\|  _"]
[2.869397, "o", " < | |\r\r\n | |__| | |_) |  __"]
[2.869613, "o", "/ | | |____)"]
[2.870099, "o", " | |_) || |_\r\r\n  \\____/| .__/ \\___|_| |_|_____/|___"]
[2.870392, "o", "_/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[2.889609, "o", "Platform"]
[2.889985, "o", " Name             : riscv-virtio,qemu\r\r\n"]
[2.891297, "o", "Platform F"]
[2.891488, "o", "eatures         : medeleg\r\r\n"]
[2.892097, "o", "Platform HART Count   "]
[2.892853, "o", "  "]
[2.893291, "o", "  : 1\r\r\n"]
[2.894029, "o", "Platform IPI"]
[2.894541, "o", " Device       : acli"]
[2.895067, "o", "nt-msw"]
[2.895372, "o", "i\r"]
[2.895929, "o", "\r\n"]
[2.896448, "o", "Platform Timer Device     : ac"]
[2.896759, "o", "lint-mtimer @ 10000000Hz\r"]
[2.896827, "o", "\r\nPlatform Console Device   : uart8250\r\r\n"]
[2.897188, "o", "Platform HS"]
[2.897442, "o", "M Device       : ---\r\r\n"]
[2.898588, "o", "Platform PMU Device  "]
[2.900378, "o", "     : ---\r\r\n"]
[2.90198, "o", "Platform Reboot Device    : syscon-reboot\r\r\nPlatform Shutdown Device  : syscon-poweroff\r\r\nPlatform Suspend Device  "]
[2.902774, "o", " : ---\r\r\nPlatform CPPC Device      : ---\r\r\nFirmware Base             : 0x80000000\r\r\nFirmware Size             : 327 KB\r\r\nFirmware RW Offset        : 0x40000\r\r\nFirmware RW Size          : 71 KB\r\r\n"]
[2.903983, "o", "Firmware Heap Offset      : 0x49000\r\r\nFirmware Heap Size"]
[2.904826, "o", "        : 35 KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)\r\r\nFirmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)\r\r\nRuntime SBI Version       : 2.0\r\r\n\r\r\n"]
[2.906016, "o", "Domain0 Name              : root\r\r\nDomain0 Boot HART         : 0\r\r\nDomain0 HARTs             : 0*\r\r\n"]
[2.906395, "o", "Domain0 Region00          : 0x000000000010000"]
[2.906869, "o", "0-0x0000000000100fff"]
[2.907037, "o", " M: (I,R,W) S/U: (R,W)\r\r\n"]
[2.907599, "o", "Domain0 Region01          : 0x0000000010000000"]
[2.907967, "o", "-0x0000000010000fff M: (I,R,W) S/U: (R,W)\r"]
[2.908761, "o", "\r\nDomain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: "]
[2.909141, "o", "()\r\r\nDomain0 Region03          : 0x000000"]
[2.909628, "o", "0080040000-0x000000008005ffff M: (R,W) S/U: ()\r\r\n"]
[2.91052, "o", "Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R"]
[2.910683, "o", ",X) S/U: ()\r\r\nDomain0 Region05"]
[2.91094, "o", "          : 0x000000000"]
[2.911004, "o", "c4"]
[2.912042, "o", "00000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region06          : 0x0000000"]
[2.912152, "o", "00c000000-0x000000000c3fffff M: "]
[2.912449, "o", "(I,R,W) S/U: (R,W"]
[2.912789, "o", ")\r\r\n"]
[2.913162, "o", "Domain0 Region07 "]
[2.913626, "o", "       "]
[2.914185, "o", "  : 0x00000000000"]
[2.914472, "o", "00000-0xffffffffffffffff M: () S/U"]
[2.914767, "o", ": (R,W,X)\r\r\nDomain0 Next"]
[2.914976, "o", " Address      : 0x0000000080200000\r\r\nDomain0 N"]
[2.915491, "o", "ext Arg1         : 0x00000000822000"]
[2.916381, "o", "00\r\r\n"]
[2.919254, "o", "Domain0 Next Mode         : "]
[2.920187, "o", "S-mode\r\r\nDomain0 SysReset          : yes\r\r\n"]
[2.920871, "o", "Domain0 SysSuspend        : yes\r\r\n"]
[2.921011, "o", "\r\r\n"]
[2.921773, "o", "Boot HART ID              : 0\r"]
[2.922397, "o", "\r\nBoot HART Domain          : root\r\r\n"]
[2.923119, "o", "Boot HART Priv Version    : v1.12\r\r\n"]
[2.924483, "o", "Boot HART Base ISA        : rv64imafdch\r\r\n"]
[2.925812, "o", "Boot HART ISA Extensions  : sstc,zicntr"]
[2.927503, "o", ",zihpm,zicboz,zicbom,sdtrig,svadu\r\r\nBoot HART PMP Count       : 16\r\r\nBoot "]
[2.928262, "o", "HART PMP Granularity : 2 bits\r\r\nBoot HART PMP Address Bits: 54\r\r\nBoot HART MHPM Info  "]
[2.928891, "o", "     : 16 (0x0007fff8)\r\r\nBoot HART Debug Triggers  : 2 tr"]
[2.929078, "o", "iggers\r\r\n"]
[2.930304, "o", "Boot HART MIDELEG "]
[2.930548, "o", "       "]
[2.930891, "o", " : 0x00000000"]
[2.9314, "o", "00001666\r\r\n"]
[2.931615, "o", "Boot HAR"]
[2.933493, "o", "T ME"]
[2.935651, "o", "DELEG         :"]
[2.93588, "o", " "]
[2.936558, "o", "0x0000"]
[2.937211, "o", "000000f0b509\r\r\n"]
[2.944331, "o", "...mm_init do"]
[2.945026, "o", "ne!\r\r\n"]
[2.948287, "o", "...task_init don"]
[2.949592, "o", "e!\r\r\n2025 ZJU Computer System II\r\r\n"]
[3.840489, "o", "[Timer] Tick! PID = 0, "]
[3.840773, "o", "Counter = 0\r\r\n"]
[3.841197, "o", "[Schedu"]
[3.841288, "o", "le] Reloading PID ="]
[3.841726, "o", " 0"]
[3.841819, "o", " with Counter = 0\r\r\n"]
[3.84225, "o", "[Schedule] Reloa"]
[3.842506, "o", "d"]
[3.84297, "o", "ing PID = 1 with Counter = 5\r\r\n[Schedule] Reloading"]
[3.843361, "o", " PID = 2 with Co"]
[3.8436, "o", "unter = 9\r\r\n[Schedule"]
[3.843903, "o", "] Reloading PID = 3 with C"]
[3.844431, "o", "ounter = 3\r\r\n["]
[3.844745, "o", "Schedule] Reloading PID = 4 with Counter = 5\r\r\n"]
[3.845178, "o", "[Switch] From PID = 0 to PID = 2\r\r\n"]
[3.84578, "o", "[PID = 2] Dummy task st"]
[3.846029, "o", "art"]
[3.846322, "o", "ed.\r\r\n"]
[3.846806, "o", "[PID = 2] Running. loc"]
[3.847169, "o", "al = 1\r\r\n"]
[4.839302, "o", "[Time"]
[4.839914, "o", "r] Tick! PID = 2, Counter = 9\r\r\n"]
[4.840442, "o", "[PID = 2] Running. local = 2\r\r\n"]
[5.839289, "o", "[Timer] Tick! PID = "]
[5.839822, "o", "2, Counter = 8\r\r\n[PID = 2] Running. local ="]
[5.840552, "o", " 3\r\r\n"]
[6.839325, "o", "[Timer] Ti"]
[6.839408, "o", "ck!"]
[6.839632, "o", " P"]
[6.840087, "o", "ID"]
[6.840585, "o", " = 2, Counter "]
[6.840825, "o", "= 7\r\r\n[PID "]
[6.841194, "o", "= 2] Running. lo"]
[6.841693, "o", "cal = 4\r\r\n"]
[7.83927, "o", "[Timer] Tick! PID = 2, Counter "]
[7.839539, "o", "= 6\r\r\n[PID = 2] Running. local = 5\r\r\n"]
[8.839167, "o", "[Timer] Tick! P"]
[8.839498, "o", "ID = 2, Counter = 5\r\r\n[PID = 2] Running. local ="]
[8.839785, "o", " 6\r\r\n"]
[9.839385, "o", "[Timer] Tick!"]
[9.839497, "o", " PID = 2, Counter = 4\r\r\n[PID "]
[9.839952, "o", "= 2] Running. loca"]
[9.840373, "o", "l = 7\r\r\n"]
[10.839531, "o", "[Timer] Tick! PID = 2, Counter = 3\r\r\n[PID "]
[10.840084, "o", "= 2] Running. local = 8\r\r\n"]
[11.839346, "o", "[Timer] Tick! PID = 2,"]
[11.839398, "o", " Counter = 2\r\r\n"]
[11.840193, "o", "[PID = 2] Running. local = 9\r\r\n"]
[12.839287, "o", "[Timer] Tick! PID = 2, Counter = 0\r\r\n["]
[12.839908, "o", "Switch] From PID = 2 to PID = 1\r\r\n[PID = 1] Dummy task"]
[12.840591, "o", " started.\r\r\n[PID = 1] Running. local = 1\r\r\n"]
[13.839296, "o", "[Timer] Tick! PID = 1, Coun"]
[13.839448, "o", "ter = 5\r\r\n"]
[13.839851, "o", "[PID = 1] Running. local = 2\r\r\n"]
[14.838587, "o", "[Timer] Tick! PID = 1, Counter = 4\r\r\n[PID = 1] Running. local"]
[14.838955, "o", " = 3\r\r\n"]
[15.839776, "o", "[Timer] Tick! PID = 1, Counter = 3"]
[15.840735, "o", "\r\r\n[PID = 1] Running. local = 4\r\r\n"]
[16.839531, "o", "[Timer] Tick! PID = 1, Counter = 2\r\r\n[PID = 1] Running. local = 5\r\r\n"]
