{"version": 2, "width": 120, "height": 30, "timestamp": 1747670799, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.712884, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.719359, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/CTF101\u0007\u001b]1;..ing/CS/CTF101\u0007"]
[0.727282, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/CTF101\u001b\\"]
[0.792075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCTF101\u001b[00m \u001b[K"]
[0.792729, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.864527, "o", "n"]
[2.214849, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.215595, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.216942, "o", "\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mo"]
[2.218032, "o", "d"]
[2.223363, "o", "e"]
[2.227614, "o", "\b\b\b\b\u001b[32mn\u001b[32mo\u001b[32md\u001b[32me\u001b[39m"]
[2.518858, "o", "\u001b[?1l\u001b>"]
[2.51941, "o", "\u001b[?2004l"]
[2.521914, "o", "\r\r\n"]
[2.522539, "o", "\u001b]2;node\u0007\u001b]1;node\u0007"]
[2.784682, "o", "Welcome to Node.js v18.20.1.\r\nType \".help\" for more information.\r\n"]
[2.84379, "o", "\u001b[1G\u001b[0J"]
[2.844442, "o", "> \u001b[3G"]
[4.628566, "o", "c"]
[4.629838, "o", "o"]
[4.630778, "o", "n"]
[4.631224, "o", "s"]
[4.631888, "o", "t "]
[4.63246, "o", "ta"]
[4.633191, "o", "b"]
[4.635308, "o", "l"]
[4.636583, "o", "e"]
[4.637922, "o", " "]
[4.638593, "o", "="]
[4.639317, "o", " "]
[4.640881, "o", "["]
[4.643395, "o", "\r\r\n"]
[4.659004, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.661648, "o", " "]
[4.662278, "o", "  "]
[4.662892, "o", " \""]
[4.663197, "o", "10"]
[4.663844, "o", "40\","]
[4.664466, "o", "\r\r\n"]
[4.668932, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.670546, "o", "  "]
[4.671104, "o", "  \"10"]
[4.671675, "o", "40\","]
[4.672368, "o", "\r\r\n"]
[4.675748, "o", "\u001b[1G\u001b[0J... "]
[4.676719, "o", "\u001b[5G"]
[4.677376, "o", " "]
[4.678091, "o", " "]
[4.678576, "o", "  "]
[4.67918, "o", "\""]
[4.679672, "o", "104"]
[4.6802, "o", "0\""]
[4.681771, "o", ",\r\r\n"]
[4.684025, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.68459, "o", "  "]
[4.685097, "o", "  "]
[4.686109, "o", "\""]
[4.686795, "o", "1968"]
[4.687343, "o", "\","]
[4.688027, "o", "\r\r\n"]
[4.690431, "o", "\u001b[1G\u001b[0J... \u001b[5G "]
[4.691051, "o", "   "]
[4.691396, "o", "\"115"]
[4.69155, "o", "2\""]
[4.69191, "o", ",\r\r\n"]
[4.69512, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.69561, "o", "   "]
[4.69625, "o", " \"16"]
[4.696732, "o", "80"]
[4.697491, "o", "\","]
[4.698088, "o", "\r\r\n"]
[4.700158, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.700753, "o", "    \""]
[4.701152, "o", "1312\",\r\r\n"]
[4.703908, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.7047, "o", " "]
[4.705224, "o", "   \"1616\""]
[4.705819, "o", ",\r\r\n"]
[4.717659, "o", "\u001b[1G\u001b[0J... \u001b[5G    \"1888\",\r\r\n\u001b[1G\u001b[0J... \u001b[5G    \"1616\",\r\r\n"]
[4.718125, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.718678, "o", "    \"1824"]
[4.719437, "o", "\",\r\r\n"]
[4.72156, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.722111, "o", "  "]
[4.722941, "o", "  \"1"]
[4.723201, "o", "840\","]
[4.724138, "o", "\r\r\n"]
[4.726093, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.726623, "o", "    \"161"]
[4.727137, "o", "6\","]
[4.727525, "o", "\r\r\n"]
[4.728841, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.729274, "o", "    "]
[4.72961, "o", "\"200"]
[4.729997, "o", "0\"\r\r\n"]
[4.731604, "o", "\u001b[1G\u001b[0J... \u001b[5G"]
[4.732145, "o", "]\r\r\n"]
[4.735121, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J"]
[4.735772, "o", "> \u001b[3G"]
[4.7363, "o", "ta"]
[4.73656, "o", "ble"]
[4.737278, "o", ".m"]
[4.737939, "o", "ap((v"]
[4.738496, "o", ")="]
[4.738947, "o", ">Str"]
[4.739227, "o", "i"]
[4.740569, "o", "ng"]
[4.74122, "o", ".from"]
[4.741773, "o", "CharC"]
[4.742229, "o", "ode"]
[4.742959, "o", "(v/"]
[4.743374, "o", "16))."]
[4.743901, "o", "join"]
[4.744351, "o", "(\""]
[4.74476, "o", "\")"]
[4.760169, "o", "\r\n\u001b[90m'AAA{HiReverse}'\u001b[39m\u001b[53G\u001b[1A"]
[5.867985, "o", "\u001b[1B"]
[5.868608, "o", "\u001b[2K\u001b[1A"]
[5.86914, "o", "\r\r\n"]
[5.872049, "o", "\u001b[32m'AAA{HiReverse}'\u001b[39m\r\n\u001b[1G\u001b[0J"]
[5.872633, "o", "> \u001b[3G"]
[7.571525, "o", "\r\r\n"]
[7.571706, "o", "(To exit, press Ctrl+C again or Ctrl+D or type .exit)\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[7.767464, "o", "\r\r\n"]
[7.786355, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.788595, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/CTF101\u0007\u001b]1;..ing/CS/CTF101\u0007"]
[7.796109, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/CTF101\u001b\\"]
[7.83705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCTF101\u001b[00m \u001b[K"]
[7.837648, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.215658, "o", "."]
[10.218438, "o", "\b\u001b[32m.\u001b[39m"]
[10.219218, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/simulate.sh bubble_sort_test\u001b[39m\u001b[29D"]
[10.273101, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[10.280639, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[10.45744, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mc\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[10.47403, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mc\u001b[24m"]
[10.474606, "o", "\u001b[90monfigure\u001b[39m\u001b[8D"]
[10.805198, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[10.903883, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[11.685328, "o", "\b\u001b[4ma\u001b[4mc\u001b[24m"]
[11.843684, "o", "\b\u001b[4mc\u001b[4mk\u001b[24m"]
[11.99343, "o", "\b\u001b[4mk\u001b[4mm\u001b[24m"]
[12.316321, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[12.332021, "o", "\u001b[9D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mc\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mc\u001b[24m\u001b[32mk\u001b[24m\u001b[32mm\u001b[24m\u001b[32me\u001b[39m"]
[12.464395, "o", "\u001b[?1l\u001b>"]
[12.465016, "o", "\u001b[?2004l"]
[12.467761, "o", "\r\r\n"]
[12.468327, "o", "\u001b]2;./crackme\u0007\u001b]1;./crackme\u0007"]
[12.551455, "o", "Enter Password (or q to quit): "]
[17.417193, "o", "AAA{HiReverse}"]
[17.838091, "o", "\r\nAccess Granted\r\n"]
[17.840135, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.846209, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/CTF101\u0007\u001b]1;..ing/CS/CTF101\u0007"]
[17.84992, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/CTF101\u001b\\"]
[17.884583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCTF101\u001b[00m \u001b[K"]
[17.885402, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.722591, "o", "\u001b[?2004l\r\r\n"]
