{"version": 2, "width": 120, "height": 24, "timestamp": 1751881430, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.38083, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.382597, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[0.385308, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[0.413273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[0.413837, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.768775, "o", "asciinema rec lab0-pwn1.cast --overwrite"]
[2.774136, "o", "\u001b[40D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m0\u001b[4m-\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[12C"]
[2.920096, "o", "\u001b[40D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[32m \u001b[32mp\u001b[39mwn0.p\u001b[4my\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m             \u001b[25D"]
[2.924971, "o", "\u001b[9D\u001b[32m3\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m0\u001b[4m.\u001b[4mp\u001b[1C"]
[3.348337, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.353818, "o", "\u001b[24m\r\r\n"]
[3.354477, "o", "\u001b]2;python3 pwn0.py\u0007\u001b]1;python3\u0007"]
[3.617326, "o", "[x] Starting local process '/usr/local/bin/valgrind'\r\n"]
[3.618143, "o", "\u001b[A[\u001b[1m\u001b[34m┤\u001b[m] \r\n"]
[3.62296, "o", "\u001b[5G\u001b[AStarting local process '/usr/local/bin/valgrind': pid 426\r\n"]
[3.623383, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[3.624191, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[3.625322, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[3.625691, "o", "\u001b[?25l\u001b[?1h\u001b="]
[3.637791, "o", "\r"]
[3.63833, "o", "\u001b[J==426== Memcheck, a memory error detector\r\n==426== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.\r\n==426== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info\r\n==426== Command: ./program.elf\r\n==426== \r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[4.016846, "o", "\r"]
[4.01744, "o", "\u001b[J==426== Syscall param read(buf) points to unaddressable byte(s)\r\n==426==    at 0x496C6DD: read (read.c:26)\r\n==426==    by 0x48F3868: _IO_file_xsgetn (fileops.c:1342)\r\n==426==    by 0x48E7158: fread (iofread.c:38)\r\n==426==    by 0x400850: get_heart_beat (program.c:26)\r\n==426==    by 0x400964: main (program.c:66)\r\n==426==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd\r\n==426== \r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[4.02201, "o", "\r\u001b[J\\x01\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[4.023231, "o", "\u001b[5G\u001b[J==426== Conditional jump or move depends on uninitialised value(s)\r\n==426==    at 0x400983: main (program.c:72)\r\n==426== \r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[5.59222, "o", "\u001b[3G\u001b[K\r\n\u001b[J"]
[5.604213, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
