{"version": 2, "width": 120, "height": 30, "timestamp": 1747637379, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.299105, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.300899, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/Notes/School-bus-wp/calculator\u0007\u001b]1;..wp/calculator\u0007"]
[0.303191, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/Notes/School-bus-wp/calculator\u001b\\"]
[0.326031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcalculator\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.326434, "o", "\u001b[?2004h"]
[0.747297, "o", "asciinema rec lab0-p5.cast"]
[0.752382, "o", "\u001b[26D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m0\u001b[4m-\u001b[4mp\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.333729, "o", "\u001b[26D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[32m \u001b[32mp\u001b[39mow.py\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[12D"]
[1.338756, "o", "\u001b[8D\u001b[32m3\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4mo\u001b[4mw\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[2.086363, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.091157, "o", "\r\r\n"]
[2.091611, "o", "\u001b]2;python3 pow.py\u0007\u001b]1;python3\u0007"]
[2.392161, "o", "[x] Opening connection to 10.214.160.13 on port 11002\r\n"]
[2.39275, "o", "\u001b[A[\u001b[1m\u001b[34m┤\u001b[m] \r\n"]
[2.395423, "o", "\u001b[5G\u001b[AOpening connection to 10.214.160.13 on port 11002: Trying 10.214.160.13\r\n"]
[2.400386, "o", "\u001b[5G\u001b[A\u001b[KOpening connection to 10.214.160.13 on port 11002: Done\r\n"]
[2.400915, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[2.406972, "o", "================================================\r\n\r\n"]
[2.407436, "o", "Mom: finish these 10 super simple calculations,\r\n\r\n     and you will get a flag\r\n\r\nMelody: that's easy... \r\n\r\n"]
[2.407574, "o", "Mom: yep, in 10 seconds\r\n\r\n================================================\r\n\r\n"]
[2.415881, "o", "\r\n\r\n"]
[2.41689, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 1361513961 - 1865355693 - 2016420387 + 824710904 - 1391692215 - 1497883431 + 1435573019 + 679455425 - 2085703968 - 606433612 =-5162235997\r\n"]
[2.421108, "o", "\r\n\r\n"]
[2.421405, "o", "Good, next:\r\n\r\n"]
[2.476339, "o", "\r\n\r\n"]
[2.47709, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 1825027967 - 546428188 + 109852177 + 1660473868 + 1602006744 - 1584190881 - 1648067531 + 2129820440 - 583886704 - 756236936 =2208370956\r\n"]
[2.480222, "o", "\r\n\r\n"]
[2.480658, "o", "Good, next:\r\n\r\n"]
[2.524569, "o", "\r\n\r\n"]
[2.525374, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 840093421 + 741636177 - 612249418 - 763402020 + 1428559858 - 330901206 + 1456896204 - 2023929186 + 766099371 + 1143420903 =2646224104\r\n"]
[2.528332, "o", "\r\n\r\nGood, next:\r\n\r\n"]
[2.57652, "o", "\r\n\r\n"]
[2.577557, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 88076891 - 1036659526 - 1882191063 - 1105665045 + 1826044014 + 146689391 + 1968538701 - 646836579 + 161933522 - 983774210 =-1463843904\r\n"]
[2.580566, "o", "\r\n\r\n"]
[2.581005, "o", "Good, next:\r\n"]
[2.581296, "o", "\r\n"]
[2.624854, "o", "\r\n\r\n"]
[2.625373, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 632590584 + 549113909 + 44521163 + 1508751522 + 1962478854 + 1031243003 - 1084816914 + 1639216520 + 939415199 + 1138118449 =8360632289\r\n"]
[2.628297, "o", "\r\n\r\n"]
[2.628716, "o", "Good, next:\r\n\r\n"]
[2.67472, "o", "\r\n\r\n"]
[2.675639, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 311816251 - 1136629353 - 25649760 - 566175775 - 1046220884 - 1778076662 + 717141755 + 1620814610 - 605266370 - 1572283453 =-4080529641\r\n"]
[2.678088, "o", "\r\n\r\n"]
[2.678305, "o", "Good, next:\r\n\r\n"]
[2.725, "o", "\r\n\r\n"]
[2.726821, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 1486771262 - 323333675 - 376461689 + 1243628857 - 412464465 - 1933852454 - 1519071498 + 857152020 - 558980443 + 1732304540 =195692455\r\n"]
[2.729211, "o", "\r\n\r\n"]
[2.729746, "o", "Good, next:\r\n\r\n"]
[2.780952, "o", "\r\n\r\n"]
[2.781835, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 825794133 - 1136529149 - 1542604477 + 157115159 - 1591942595 - 420648777 + 37957773 - 1355334737 - 559048999 + 1730296351 =-3854945318\r\n"]
[2.785945, "o", "\r\n\r\n"]
[2.786328, "o", "Good, next:\r\n\r\n"]
[2.836172, "o", "\r\n\r\n"]
[2.836899, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 685743605 + 1695794180 - 292179668 - 1602052714 + 1828790348 + 308877791 + 402287513 - 2050036722 + 2055267051 + 1945279191 =4977770575\r\n"]
[2.83963, "o", "\r\n\r\n"]
[2.840119, "o", "Good, next:\r\n\r\n"]
[2.886699, "o", "\r\n\r\n"]
[2.887456, "o", "[\u001b[1m\u001b[32m+\u001b[m] Calculate 1789066845 - 283472560 - 962426772 - 93960433 + 2090287245 - 345505588 - 1193438293 - 685878658 + 299278673 + 189294424 =803244883\r\n"]
[2.890346, "o", "\r\n"]
[2.890829, "o", "\r\nGood, next:\r\n"]
[2.891211, "o", "\r\n"]
[2.891814, "o", "\r\n\r\n"]
[2.892156, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[2.892774, "o", "Good job, here is your flag: AAA{melody_loves_doing_calculus_qq_qun_386796080}\r\n"]
[2.893261, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[2.893706, "o", "\u001b[?25l\u001b[?1h\u001b="]
[2.893964, "o", "\r\u001b[J[\u001b[1m\u001b[34m*\u001b[m] Got EOF while reading in interactive\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[3.974202, "o", "\u001b[3G\u001b[K\r\n\u001b[J"]
[3.974686, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[4.288431, "o", "\u001b[3G\u001b[K\r\n\u001b[J"]
[4.288955, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 10.214.160.13 port 11002\r\n[\u001b[1m\u001b[34m*\u001b[m] Got EOF while sending in interactive\r\n"]
[4.289573, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[4.347273, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.348684, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/Notes/School-bus-wp/calculator\u0007\u001b]1;..wp/calculator\u0007"]
[4.352939, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/Notes/School-bus-wp/calculator\u001b\\"]
[4.371404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcalculator\u001b[00m \u001b[K"]
[4.371588, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.757685, "o", "\u001b[?2004l\r\r\n"]
