{"version": 2, "width": 120, "height": 30, "timestamp": 1747632022, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.826573, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.830032, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007"]
[0.83077, "o", "\u001b]1;..cts/accumbens\u0007"]
[0.836631, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.888293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.889057, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.506734, "o", "c"]
[1.809162, "o", "\b\u001b[4mc\u001b[24m"]
[1.812108, "o", "\b\u001b[4mc\u001b[4ma\u001b[24m"]
[2.211225, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.213853, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.561694, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.562663, "o", "\b\b\u001b[0m\u001b[39mc\u001b[0m\u001b[39ma"]
[2.566496, "o", "t"]
[2.570753, "o", "\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m"]
[2.571376, "o", "\u001b[90m index.html -b\u001b[39m\u001b[14D"]
[3.929858, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.933173, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.335698, "o", "\u001b[39mi"]
[4.346006, "o", "\b\u001b[4mi\u001b[24m"]
[4.422463, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[4.542896, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[4.671938, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[4.994892, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[5.82379, "o", "\b\u001b[4mx\u001b[39m\u001b[4m.\u001b[24m"]
[6.111735, "o", "\b\u001b[4m.\u001b[39m\u001b[4mh\u001b[24m"]
[6.25696, "o", "\b\u001b[4mh\u001b[39m\u001b[4mt\u001b[24m"]
[6.343863, "o", "\b\u001b[4mt\u001b[39m\u001b[4mm\u001b[24m"]
[6.477723, "o", "\b\u001b[4mm\u001b[39m\u001b[4ml\u001b[24m"]
[6.746963, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.748505, "o", "\u001b[?1l\u001b>"]
[6.748997, "o", "\u001b[?2004l"]
[6.756118, "o", "\r\r\n"]
[6.77802, "o", "\u001b]2;cat index.html\u0007\u001b]1;cat\u0007"]
[6.787616, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n  <head>\r\n    <meta charset=\"UTF-8\">\r\n    <link rel=\"icon\" href=\"/favicon.ico\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>5dbwat4's Notebook</title>\r\n  </head>\r\n  <body>\r\n    <div id=\"app\"></div>\r\n    <script type=\"module\" src=\"/src/main.js\"></script>\r\n  </body>\r\n</html>\r\n"]
[6.790062, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.796237, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[6.806052, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[6.849705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[6.850241, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.247158, "o", "cat index.html"]
[7.254099, "o", "\u001b[14D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mi\u001b[4mn\u001b[4md\u001b[4me\u001b[4mx\u001b[4m.\u001b[4mh\u001b[4mt\u001b[4mm\u001b[4ml\u001b[24m"]
[7.495239, "o", "\b\u001b[4ml\u001b[4m \u001b[24m"]
[7.504025, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \u001b[90m-b\u001b[39m\b\b"]
[8.005457, "o", "\u001b[39m0\u001b[39m \b"]
[8.518792, "o", "\b \b"]
[8.556959, "o", "\u001b[90m-b\u001b[39m\b\b"]
[9.465069, "o", "\u001b[39m-"]
[9.640629, "o", "\u001b[39mn"]
[10.082561, "o", "\u001b[?1l\u001b>"]
[10.083114, "o", "\u001b[?2004l"]
[10.091021, "o", "\r\r\n"]
[10.091593, "o", "\u001b]2;cat index.html -n\u0007\u001b]1;cat\u0007"]
[10.101397, "o", "     1\t<!DOCTYPE html>\r\n     2\t<html lang=\"en\">\r\n     3\t  <head>\r\n     4\t    <meta charset=\"UTF-8\">\r\n     5\t    <link rel=\"icon\" href=\"/favicon.ico\">\r\n     6\t    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n     7\t    <title>5dbwat4's Notebook</title>\r\n     8\t  </head>\r\n     9\t  <body>\r\n    10\t    <div id=\"app\"></div>\r\n    11\t    <script type=\"module\" src=\"/src/main.js\"></script>\r\n    12\t  </body>\r\n    13\t</html>\r\n"]
[10.103394, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[10.132796, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[10.143293, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[10.190969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[10.191737, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.946661, "o", "c"]
[11.246007, "o", "\b\u001b[4mc\u001b[24m"]
[11.246664, "o", "\b\u001b[4mc\u001b[4ma\u001b[24m"]
[11.247465, "o", "\b\b\u001b[24mc\u001b[24ma"]
[11.251563, "o", "t"]
[11.257664, "o", "\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m"]
[11.261292, "o", "\u001b[90m index.html -n\u001b[39m\u001b[14D"]
[11.898477, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.901229, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.025262, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[13.037964, "o", "\b\u001b[4mr\u001b[24m"]
[13.094803, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[13.250585, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[13.344217, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[13.55507, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[13.651362, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[14.157634, "o", "\b\u001b[4mt\u001b[4m.\u001b[24m"]
[14.314404, "o", "\b\u001b[4m.\u001b[4mp\u001b[24m"]
[14.525149, "o", "\b\u001b[4mp\u001b[4md\u001b[24m"]
[14.615615, "o", "\b\u001b[4md\u001b[4mf\u001b[24m"]
[14.765511, "o", "\b\u001b[4mf\u001b[4m \u001b[24m"]
[14.77281, "o", "\b\b\u001b[4mf\u001b[24m\u001b[24m "]
[15.828003, "o", "s"]
[15.84216, "o", "\b\u001b[4ms\u001b[24m"]
[16.048669, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[16.340236, "o", "\b\u001b[4me\u001b[4mc\u001b[24m"]
[16.596792, "o", "\b\u001b[4mc\u001b[4mr\u001b[24m"]
[16.677898, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[16.780759, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[17.432116, "o", "\b\u001b[4mt\u001b[4m.\u001b[24m"]
[18.287636, "o", "\b\u001b[4m.\u001b[4mz\u001b[24m"]
[18.446456, "o", "\b\u001b[4mz\u001b[4mi\u001b[24m"]
[18.522732, "o", "\b\u001b[4mi\u001b[4mp\u001b[24m"]
[18.788112, "o", "\b\u001b[4mp\u001b[4m \u001b[24m"]
[18.802708, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m "]
[19.147561, "o", ">"]
[19.161215, "o", "\b\u001b[33m>\u001b[39m"]
[19.919138, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[19.931423, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[20.927729, "o", "s"]
[20.955857, "o", "\b\u001b[4ms\u001b[24m"]
[21.089746, "o", "\b\u001b[4ms\u001b[4mu\u001b[24m"]
[21.109067, "o", "\b\b\u001b[24ms\u001b[24mu"]
[21.197789, "o", "b"]
[21.460953, "o", "m"]
[21.54936, "o", "i"]
[21.787749, "o", "t"]
[22.031094, "o", "."]
[22.172182, "o", "p"]
[22.851954, "o", "d"]
[22.928133, "o", "f"]
[23.678042, "o", "\u001b[?1l\u001b>"]
[23.678723, "o", "\u001b[?2004l"]
[23.696573, "o", "\r\r\n"]
[23.697295, "o", "\u001b]2;cat report.pdf secret.zip > submit.pdf\u0007\u001b]1;cat\u0007"]
[23.721794, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.723562, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[23.731871, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[23.76628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[23.766911, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.43127, "o", "\u001b[?2004l\r\r\n"]
