{"version": 2, "width": 120, "height": 30, "timestamp": 1752119554, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.31441, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.315813, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[0.317856, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[0.336401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.336627, "o", "\u001b[?2004h"]
[1.181442, "o", "asciinema rec pwn1-o4.cast "]
[1.186295, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4mo\u001b[4m4\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[1.413181, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[32m \u001b[32mp\u001b[39mwn1-e\u001b[4mx\u001b[4mp\u001b[4m1\u001b[4m.\u001b[4mp\u001b[4my\u001b[4m \u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b"]
[1.418313, "o", "\u001b[15D\u001b[32m3\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4me\u001b[5C\u001b[4my\u001b[24m\u001b[24m "]
[1.503817, "o", "\u001b[21D\u001b[32ma\u001b[32mp\u001b[32mt\u001b[32m \u001b[32ma\u001b[32mu\u001b[32mt\u001b[39mo\u001b[4mr\u001b[4me\u001b[4mm\u001b[4mo\u001b[4mv\u001b[4me\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[1.511394, "o", "\u001b[12D\u001b[32mt\u001b[39m\u001b[39m \u001b[39ma\u001b[39mu\u001b[39mto\u001b[24mr\u001b[24me\u001b[24mm\u001b[24mo\u001b[24mv\u001b[24me"]
[2.05289, "o", "\u001b[14D\u001b[32mp\u001b[32my\u001b[32mt\u001b[39mhon3 pwn1-exp1.py "]
[2.058378, "o", "\u001b[19D\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m \u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4me\u001b[4mx\u001b[4mp\u001b[4m1\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m\u001b[1C"]
[2.494487, "o", "\u001b[?1l\u001b>"]
[2.494843, "o", "\u001b[?2004l"]
[2.499193, "o", "\r\r\n"]
[2.499754, "o", "\u001b]2;python3 pwn1-exp1.py\u0007\u001b]1;python3\u0007"]
[5.463107, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/usr/lib/python3/dist-packages/pwnlib/data/includes\r\n"]
[5.47151, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\r\n    .section .shellcode,\"awx\"\r\n    .global _start\r\n    .global __start\r\n    _start:\r\n    __start:\r\n    .intel_syntax noprefix\r\n    .p2align 0\r\n            mov eax, edi\r\n            add eax, esi\r\n            ret\r\n"]
[5.472328, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -32 -o /tmp/pwn-asm-ezfwqbid/step2 /tmp/pwn-asm-ezfwqbid/step1\r\n"]
[6.397281, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-ezfwqbid/step3 /tmp/pwn-asm-ezfwqbid/step4\r\n"]
[9.170114, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/usr/lib/python3/dist-packages/pwnlib/data/includes\r\n"]
[9.178053, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\r\n    .section .shellcode,\"awx\"\r\n    .global _start\r\n    .global __start\r\n    _start:\r\n    __start:\r\n    .intel_syntax noprefix\r\n    .p2align 0\r\n            mov eax, edi\r\n            sub eax, esi\r\n            ret\r\n"]
[9.178557, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -32 -o /tmp/pwn-asm-409kq2e3/step2 /tmp/pwn-asm-409kq2e3/step1\r\n"]
[10.13594, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-409kq2e3/step3 /tmp/pwn-asm-409kq2e3/step4\r\n"]
[13.017791, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/usr/lib/python3/dist-packages/pwnlib/data/includes\r\n"]
[13.02603, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\r\n    .section .shellcode,\"awx\"\r\n    .global _start\r\n    .global __start\r\n    _start:\r\n    __start:\r\n    .intel_syntax noprefix\r\n    .p2align 0\r\n            mov eax, edi\r\n            and eax, esi\r\n            ret\r\n"]
[13.026979, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -32 -o /tmp/pwn-asm-qy867uwu/step2 /tmp/pwn-asm-qy867uwu/step1\r\n"]
[13.99489, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-qy867uwu/step3 /tmp/pwn-asm-qy867uwu/step4\r\n"]
[16.810287, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/usr/lib/python3/dist-packages/pwnlib/data/includes\r\n"]
[16.818277, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\r\n    .section .shellcode,\"awx\"\r\n    .global _start\r\n    .global __start\r\n    _start:\r\n    __start:\r\n    .intel_syntax noprefix\r\n    .p2align 0\r\n            mov eax, edi\r\n            or eax, esi\r\n            ret\r\n"]
[16.81916, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -32 -o /tmp/pwn-asm-_x7m4wm1/step2 /tmp/pwn-asm-_x7m4wm1/step1\r\n"]
[17.748309, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-_x7m4wm1/step3 /tmp/pwn-asm-_x7m4wm1/step4\r\n"]
[20.495535, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/usr/lib/python3/dist-packages/pwnlib/data/includes\r\n"]
[20.50362, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\r\n    .section .shellcode,\"awx\"\r\n    .global _start\r\n    .global __start\r\n    _start:\r\n    __start:\r\n    .intel_syntax noprefix\r\n    .p2align 0\r\n            mov eax, edi\r\n            xor eax, esi\r\n            ret\r\n"]
[20.504388, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -32 -o /tmp/pwn-asm-f4bk_fdu/step2 /tmp/pwn-asm-f4bk_fdu/step1\r\n"]
[21.436395, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-f4bk_fdu/step3 /tmp/pwn-asm-f4bk_fdu/step4\r\n"]
[21.439642, "o", "[x] Opening connection to 127.0.0.1 on port 1123\r\n"]
[21.440443, "o", "\u001b[A[\u001b[1m\u001b[34m◢\u001b[m] \r\n"]
[21.442594, "o", "\u001b[5G\u001b[AOpening connection to 127.0.0.1 on port 1123: Trying 127.0.0.1\r\n"]
[21.443507, "o", "\u001b[5G\u001b[A\u001b[KOpening connection to 127.0.0.1 on port 1123: Done\r\n"]
[21.443829, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[21.586873, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0xf2 bytes:\r\n"]
[21.587244, "o", "    b'Hello there, once you finish the delegate tasks I requested,\\n'\r\n    b'I will give you your flag :)\\n'\r\n"]
[21.587565, "o", "    b'*** DO NOT CHEAT ME, BIG MA IS WATHCING YOU ***\\n'\r\n    b'-----------------------------------------------------------\\n'\r\n    b'Request-1: give me code that performing ADD\\n'\r\n[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x5 bytes:\r\n"]
[21.588725, "o", "    00000000  \u001b[34m89\u001b[m \u001b[34mf8\u001b[m \u001b[34m01\u001b[m \u001b[34mf0\u001b[m  \u001b[34mc3\u001b[m                                     │\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[34m·\u001b[m│\r\n    00000005\r\n"]
[21.597716, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x13 bytes:\r\n    b'goooooood, next one'\r\n"]
[21.642444, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x2d bytes:\r\n    b'\\n'\r\n"]
[21.643185, "o", "    b'Request-2: give me code that performing SUB\\n'\r\n[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x5 bytes:\r\n"]
[21.64416, "o", "    00000000  \u001b[34m89\u001b[m \u001b[34mf8\u001b[m 29 \u001b[34mf0\u001b[m  \u001b[34mc3\u001b[m                                     │\u001b[34m·\u001b[m\u001b[34m·\u001b[m)\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[34m·\u001b[m│\r\n    00000005\r\n"]
[21.65677, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x13 bytes:\r\n    b'goooooood, next one'\r\n"]
[21.70337, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x2d bytes:\r\n    b'\\n'\r\n"]
[21.70376, "o", "    b'Request-3: give me code that performing AND\\n'\r\n[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x5 bytes:\r\n"]
[21.704446, "o", "    00000000  \u001b[34m89\u001b[m \u001b[34mf8\u001b[m 21 \u001b[34mf0\u001b[m  \u001b[34mc3\u001b[m                                     │\u001b[34m·\u001b[m\u001b[34m·\u001b[m!\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[34m·\u001b[m│\r\n    00000005\r\n"]
[21.713985, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x13 bytes:\r\n"]
[21.714277, "o", "    b'goooooood, next one'\r\n"]
[21.763092, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x2c bytes:\r\n    b'\\n'\r\n"]
[21.763218, "o", "    b'Request-4: give me code that performing OR\\n'\r\n"]
[21.76367, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x5 bytes:\r\n"]
[21.764786, "o", "    00000000  \u001b[34m89\u001b[m \u001b[34mf8\u001b[m \u001b[34m09\u001b[m \u001b[34mf0\u001b[m  \u001b[34mc3\u001b[m                                     │\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[34m·\u001b[m│\r\n    00000005\r\n"]
[21.771781, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x14 bytes:\r\n    b'goooooood, fianl one'\r\n"]
[21.823334, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x2d bytes:\r\n    b'\\n'\r\n"]
[21.823734, "o", "    b'Request-5: give me code that performing XOR\\n'\r\n[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x5 bytes:\r\n"]
[21.824813, "o", "    00000000  \u001b[34m89\u001b[m \u001b[34mf8\u001b[m 31 \u001b[34mf0\u001b[m  \u001b[34mc3\u001b[m                                     │\u001b[34m·\u001b[m\u001b[34m·\u001b[m1\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[34m·\u001b[m│\r\n    00000005\r\n"]
[21.833938, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x46 bytes:\r\n    b'Soooooooo wonderful, here is your first part of flag:\\n'\r\n"]
[21.834404, "o", "    b'AAA{SheL1c0de_T0'\r\n"]
[21.851856, "o", "[\u001b[1m\u001b[33m!\u001b[m] EOFError during recvline. Returning buffered data without trailing newline.\r\n"]
[21.852252, "o", "[\u001b[1m\u001b[32m+\u001b[m] Flag: AAA{SheL1c0de_T0\r\n"]
[21.85256, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 127.0.0.1 port 1123\r\n"]
[21.909868, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[21.911212, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[21.914293, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[21.928074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[21.928513, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.134816, "o", "\u001b[?2004l\r\r\n"]
