{"version": 2, "width": 120, "height": 30, "timestamp": 1747633800, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.718853, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.72309, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007"]
[0.724181, "o", "\u001b]1;..cts/accumbens\u0007"]
[0.728672, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.779708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.780478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.967423, "o", "c"]
[1.30833, "o", "\b\u001b[4mc\u001b[24m"]
[1.308994, "o", "\b\u001b[4mc\u001b[4md\u001b[24m"]
[1.310046, "o", "\b\b\u001b[24mc\u001b[24md"]
[1.311978, "o", " "]
[1.31454, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[1C"]
[1.314975, "o", "\u001b[90m..\u001b[39m\b\b"]
[2.014567, "o", "\u001b[39md\u001b[39m \b"]
[2.026953, "o", "\b\u001b[4md\u001b[24m"]
[2.027522, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[2.133012, "o", "\b\u001b[4md\u001b[39m\u001b[4mi\u001b[24m"]
[2.195883, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[2.665666, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3.046623, "o", "\u001b[?1l\u001b>"]
[3.047185, "o", "\u001b[?2004l"]
[3.056094, "o", "\r\r\n"]
[3.057614, "o", "\u001b]2;cd dist\u0007\u001b]1;cd\u0007"]
[3.061418, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.064149, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/dist\u0007\u001b]1;..ccumbens/dist\u0007"]
[3.098572, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/dist\u001b\\"]
[3.143139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdist\u001b[00m \u001b[K"]
[3.143739, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.814535, "o", "l"]
[4.820567, "o", "\b\u001b[32ml\u001b[39m"]
[4.821138, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.971947, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.056775, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[5.061426, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[90m./assets\u001b[39m\u001b[8D"]
[5.863534, "o", "\u001b[39m.\u001b[39m/\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39me\u001b[39mt\u001b[39ms"]
[5.873803, "o", "\u001b[8D\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4ms\u001b[4ms\u001b[4me\u001b[4mt\u001b[4ms\u001b[24m"]
[6.162888, "o", "\u001b[?1l\u001b>"]
[6.163417, "o", "\u001b[?2004l"]
[6.173136, "o", "\r\r\n"]
[6.173882, "o", "\u001b]2;ls --color=tty ./assets\u0007\u001b]1;ls\u0007"]
[7.092384, "o", " \u001b[0m\u001b[01;32m1-0d2acfb1.js\u001b[0m                              \u001b[01;32mKaTeX_Script-Regular-1c67f068.ttf\u001b[0m\r\n \u001b[01;32m10-f6c47475.js\u001b[0m                             \u001b[01;32mKaTeX_Script-Regular-d96cdf2b.woff\u001b[0m\r\n \u001b[01;32m11-bb56bc40.js\u001b[0m                             \u001b[01;32mKaTeX_Size1-Regular-6b47c401.woff2\u001b[0m\r\n \u001b[01;32m12-44e74b87.js\u001b[0m                             \u001b[01;32mKaTeX_Size1-Regular-95b6d2f1.ttf\u001b[0m\r\n \u001b[01;32m13-23b16c89.js\u001b[0m                             \u001b[01;32mKaTeX_Size1-Regular-c943cc98.woff\u001b[0m\r\n \u001b[01;32m14-568d2102.js\u001b[0m                             \u001b[01;32mKaTeX_Size2-Regular-2014c523.woff\u001b[0m\r\n \u001b[01;32m15-f0d2d70e.js\u001b[0m                             \u001b[01;32mKaTeX_Size2-Regular-a6b2099f.ttf\u001b[0m\r\n \u001b[01;32m16-aeb30a3d.js\u001b[0m                             \u001b[01;32mKaTeX_Size2-Regular-d04c5421.woff2\u001b[0m\r\n \u001b[01;32m17-50a31755.js\u001b[0m                             \u001b[01;32mKaTeX_Size3-Regular-500e04d5.ttf\u001b[0m\r\n \u001b[01;32m18-35500272.js\u001b[0m                             \u001b[01;32mKaTeX_Size3-Regular-6ab6b62e.woff\u001b[0m\r\n \u001b[01;32m19-22390a40.js\u001b[0m                             \u001b[01;32mKaTeX_Size4-Regular-99f9c675.woff\u001b[0m\r\n \u001b[01;32m1c-9e7c9a18.js\u001b[0m                             \u001b[01;32mKaTeX_Size4-Regular-a4af7d41.woff2\u001b[0m\r\n \u001b[01;32m20-22fbd97d.js\u001b[0m                             \u001b[01;32mKaTeX_Size4-Regular-c647367d.ttf\u001b[0m\r\n \u001b[01;32m21-6f33b895.js\u001b[0m                             \u001b[01;32mKaTeX_Typewriter-Regular-71d517d6.woff2\u001b[0m\r\n \u001b[01;32m22-2580e6c7.js\u001b[0m                             \u001b[01;32mKaTeX_Typewriter-Regular-e14fed02.woff\u001b[0m\r\n \u001b[01;32m23-38d40eca.js\u001b[0m                             \u001b[01;32mKaTeX_Typewriter-Regular-f01f3e87.ttf\u001b[0m\r\n \u001b[01;32m24-414b2608.js\u001b[0m                             \u001b[01;32mkotlin-2060981f.js\u001b[0m\r\n \u001b[01;32m25-fe6f3562.js\u001b[0m                             \u001b[01;32mlab0-101a0bc8.js\u001b[0m\r\n \u001b[01;32m26-0728827b.js\u001b[0m                             \u001b[01;32mlab0-fc2efeac.css\u001b[0m\r\n \u001b[01;32m27-4fa72b89.js\u001b[0m                             \u001b[01;32mlasso-f278ccbb.js\u001b[0m\r\n \u001b[01;32m28-29e3cc3d.js\u001b[0m                             \u001b[01;32mlatex-480bc614.js\u001b[0m\r\n \u001b[01;32m29-d0c3238f.js\u001b[0m                             \u001b[01;32mLayout-04235412.js\u001b[0m\r\n \u001b[01;32m2-f32f332a.js\u001b[0m                              \u001b[01;32mLayout-5c87a91a.css\u001b[0m\r\n \u001b[01;32m30-eb497457.js\u001b[0m                             \u001b[01;32ml-ch-12-0c93e165.js\u001b[0m\r\n \u001b[01;32m31-38908279.js\u001b[0m                             \u001b[01;32ml-ch-13-d4bafb62.js\u001b[0m\r\n \u001b[01;32m3-b3a63f05.js\u001b[0m                              \u001b[01;32ml-ch-14-73bbbe5d.js\u001b[0m\r\n \u001b[01;32m404-4aa37a3d.js\u001b[0m                            \u001b[01;32ml-ch-15-27f37e14.js\u001b[0m\r\n \u001b[01;32m4-824205c5.js\u001b[0m                              \u001b[01;32ml-ch-16-b6a2b3d0.js\u001b[0m\r\n \u001b[01;32m5-ce237267.js\u001b[0m                              \u001b[01;32ml-ch-17-fdeb8c7f.js\u001b[0m\r\n \u001b[01;32m6-63cb1685.js\u001b[0m                              \u001b[01;32ml-ch-18-4175e379.js\u001b[0m\r\n \u001b[01;32m7-83897b63.js\u001b[0m                              \u001b[01;32ml-ch-19-dfc40ba6.js\u001b[0m\r\n \u001b[01;32m8-71bb68e4.js\u001b[0m                              \u001b[01;32ml-ch-20-32e70f7e.js\u001b[0m\r\n \u001b[01;32m9-12eed9f1.js\u001b[0m                              \u001b[01;32mldif-39e7018a.js\u001b[0m\r\n \u001b[01;32mabnf-13e3d3e9.js\u001b[0m                           \u001b[01;32mleaf-76e40fd6.js\u001b[0m\r\n \u001b[01;32mabout-accumbens-91d381f5.js\u001b[0m                \u001b[01;32mless-565975de.js\u001b[0m\r\n \u001b[01;32mabout-accumbens-abeec273.css\u001b[0m               \u001b[01;32mline-and-plane-7349619c.js\u001b[0m\r\n \u001b[01;32maccesslog-0333fe45.js\u001b[0m                      \u001b[01;32mlisp-47e106f3.js\u001b[0m\r\n \u001b[01;32mactionscript-970abe00.js\u001b[0m                   \u001b[01;32mlivecodeserver-a9710535.js\u001b[0m\r\n \u001b[01;32mada-29abd822.js\u001b[0m                            \u001b[01;32mlivescript-b7d74877.js\u001b[0m\r\n \u001b[01;32mangelscript-c4bcdcf1.js\u001b[0m                    \u001b[01;32mllvm-5c64e0c0.js\u001b[0m\r\n \u001b[01;32mapache-d97deef6.js\u001b[0m                         \u001b[01;32mlsl-babb313c.js\u001b[0m\r\n \u001b[01;32mapplescript-18053a85.js\u001b[0m                    \u001b[01;32mlua-71aed1e6.js\u001b[0m\r\n \u001b[01;32marcade-3289dd15.js\u001b[0m                         \u001b[01;32mLXGWWenKaiGBScreen-b7c8f233.woff2\u001b[0m"]
[7.093137, "o", "\r\n \u001b[01;32marduino-24dc8069.js\u001b[0m                        \u001b[01;32mmain-f23d6933.js\u001b[0m\r\n \u001b[01;32marmasm-7c74fecd.js\u001b[0m                         \u001b[01;32mmakefile-6f928720.js\u001b[0m\r\n \u001b[01;32masciidoc-c2ce0198.js\u001b[0m                       \u001b[01;32mmarkdown-7508e8ce.js\u001b[0m\r\n \u001b[01;32masciinema-logo-f36d6b1b.svg\u001b[0m                \u001b[01;32mmathematica-212cedeb.js\u001b[0m\r\n \u001b[01;32maspectj-65addc65.js\u001b[0m                        \u001b[01;32mmatlab-91514d42.js\u001b[0m\r\n \u001b[01;32mautohotkey-083cf3c0.js\u001b[0m                     \u001b[01;32mmaxima-ec780f01.js\u001b[0m\r\n \u001b[01;32mautoit-01458b60.js\u001b[0m                         \u001b[01;32mmel-443f3074.js\u001b[0m\r\n \u001b[01;32mavrasm-9c20c591.js\u001b[0m                         \u001b[01;32mmenu-c1a23292.js\u001b[0m\r\n \u001b[01;32mawk-3a9cdcff.js\u001b[0m                            \u001b[01;32mmercury-6fa710c7.js\u001b[0m\r\n \u001b[01;32maxapta-1e6dd9a4.js\u001b[0m                         \u001b[01;32mmipsasm-1d35360e.js\u001b[0m\r\n \u001b[01;32mbash-4ec679e6.js\u001b[0m                           \u001b[01;32mmizar-bf5d69f1.js\u001b[0m\r\n \u001b[01;32mbasic-1adb41e3.js\u001b[0m                          \u001b[01;32mmojolicious-c56b1162.js\u001b[0m\r\n \u001b[01;32mbnf-6d48c389.js\u001b[0m                            \u001b[01;32mmonkey-bf0d5fb4.js\u001b[0m\r\n \u001b[01;32mbrainfuck-450234e6.js\u001b[0m                      \u001b[01;32mmoonscript-b6fa3ab7.js\u001b[0m\r\n \u001b[01;32mC10-TR-eea09f68.js\u001b[0m                         \u001b[01;32mn1ql-c980c0d8.js\u001b[0m\r\n \u001b[01;32mC11-TR-1fc0a2d7.js\u001b[0m                         \u001b[01;32mN-C1-o01-ef0ff13f.js\u001b[0m\r\n \u001b[01;32mC1-Note-b58997f2.js\u001b[0m                        \u001b[01;32mN-C2-o01-bc392de0.js\u001b[0m\r\n \u001b[01;32mC1-TR-98b43263.js\u001b[0m                          \u001b[01;32mN-C2-o02-22467055.js\u001b[0m\r\n \u001b[01;32mC2-TR-cdfbd27b.js\u001b[0m                          \u001b[01;32mN-C3-o01-13ff1082.js\u001b[0m\r\n \u001b[01;32mC3-TR-a9f17c36.js\u001b[0m                          \u001b[01;32mN-C4-o01-68e50dda.js\u001b[0m\r\n \u001b[01;32mC4-TR-92f2e49b.js\u001b[0m                          \u001b[01;32mN-C5-o01-4ade67a5.js\u001b[0m\r\n \u001b[01;32mc-5c236e67.js\u001b[0m                              \u001b[01;32mN-C6-o01-e1f260de.js\u001b[0m\r\n \u001b[01;32mC5-TR-9dab3f92.js\u001b[0m                          \u001b[01;32mnestedtext-a75f487f.js\u001b[0m\r\n \u001b[01;32mC6-TR-0ffc863b.js\u001b[0m                          \u001b[01;32mnginx-500d7783.js\u001b[0m\r\n \u001b[01;32mC8-TR-f46f6f29.js\u001b[0m                          \u001b[01;32mnim-c42298b2.js\u001b[0m\r\n \u001b[01;32mC9-TR-e660f6b5.js\u001b[0m                          \u001b[01;32mnix-1d89fb44.js\u001b[0m\r\n \u001b[01;32mcal-68febb00.js\u001b[0m                            \u001b[01;32mnode-repl-c351033a.js\u001b[0m\r\n \u001b[01;32mcapnproto-42c0b6ff.js\u001b[0m                      \u001b[01;32mNote-C10-bbc03828.js\u001b[0m\r\n \u001b[01;32mcardo_normal_400-aa8042a7.woff2\u001b[0m            \u001b[01;32mNote-C11-1abdbe35.js\u001b[0m\r\n \u001b[01;32mceylon-7044c346.js\u001b[0m                         \u001b[01;32m-Note-final--de499b33.js\u001b[0m\r\n \u001b[01;32mclean-21378384.js\u001b[0m                          \u001b[01;32mnsis-fee8629c.js\u001b[0m\r\n \u001b[01;32mclojure-202ef751.js\u001b[0m                        \u001b[01;32mntn-ch-16-17-18-db9037ad.js\u001b[0m\r\n \u001b[01;32mclojure-repl-d5a2be34.js\u001b[0m                   \u001b[01;32mobjectivec-70d1e37c.js\u001b[0m\r\n \u001b[01;32mcmake-b4ce297d.js\u001b[0m                          \u001b[01;32mocaml-05a8032e.js\u001b[0m\r\n \u001b[01;32mcoffeescript-7f994a65.js\u001b[0m                   \u001b[01;32mom1_binary-tree-14277757.js\u001b[0m\r\n \u001b[01;32m_commonjsHelpers-725317a4.js\u001b[0m               \u001b[01;32mom2_priority-queues-f9a84b45.js\u001b[0m\r\n \u001b[01;32mcontents-bfbfa7e6.js\u001b[0m                       \u001b[01;32mom3_disjoint-set-ADT-cfb48466.js\u001b[0m\r\n \u001b[01;32mcontents-d9788884.css\u001b[0m                      \u001b[01;32mom4_graph-algo-basics-f5c27951.js\u001b[0m\r\n \u001b[01;32mcoq-67e06e00.js\u001b[0m                            \u001b[01;32mom5_time-complexity-07b69eba.js\u001b[0m\r\n \u001b[01;32mcorrectionbook-6dc7853b.js\u001b[0m                 \u001b[01;32mopenscad-724bb5e2.js\u001b[0m\r\n \u001b[01;32mcos-52897118.js\u001b[0m                            \u001b[01;32moxygene-d0768591.js\u001b[0m\r\n \u001b[01;32mcpp-e00252d0.js\u001b[0m                            \u001b[01;32mp-62ee806e.js\u001b[0m\r\n \u001b[01;32mCrimsonText-Regular-b2ccb59a.woff2\u001b[0m         \u001b[01;32mparser3-3b7df84a.js\u001b[0m\r\n \u001b[01;32mcrmsh-f2834950.js\u001b[0m                          \u001b[01;32mperl-73f31266.js\u001b[0m\r\n \u001b[01;32mcrystal-164453c2.js\u001b[0m                        \u001b[01;32mpf-647ee253.js\u001b[0m\r\n \u001b[01;32mcsharp-1c7babec.js\u001b[0m "]
[7.093593, "o", "                        \u001b[01;32mpgsql-67be9c80.js\u001b[0m\r\n \u001b[01;32mcsp-b9668226.js\u001b[0m                            \u001b[01;32mphp-6dee34dc.js\u001b[0m\r\n \u001b[01;32mcss-31e765b6.js\u001b[0m                            \u001b[01;32mphp-template-059af3df.js\u001b[0m\r\n \u001b[01;32md-5d21e788.js\u001b[0m                              \u001b[01;32mPHY-bt-x1-Rotational-9b05254c.js\u001b[0m\r\n \u001b[01;32mdart-4b877eed.js\u001b[0m                           \u001b[01;32mPHY-bt-x2-Vectors-8b364cb8.js\u001b[0m\r\n \u001b[01;32mdelphi-43eb1ae4.js\u001b[0m                         \u001b[01;32mPHY-bt-x3-fluid-statics-37a156b1.js\u001b[0m\r\n \u001b[01;32mdiff-e6456a67.js\u001b[0m                           \u001b[01;32mPHY-bt-x4-stupidity-9f181324.js\u001b[0m\r\n \u001b[01;32mdjango-49d52be8.js\u001b[0m                         \u001b[01;32mPHY-bt-x5-fluid-dynamics-9dd0e547.js\u001b[0m\r\n \u001b[01;32mdns-5a205646.js\u001b[0m                            \u001b[01;32mPHY-bt-x6-oscillation-and-wave-2f19501c.js\u001b[0m\r\n \u001b[01;32mdockerfile-33bf66d7.js\u001b[0m                     \u001b[01;32mPHY-bt-x7-gravitational-3138a72c.js\u001b[0m\r\n \u001b[01;32mdos-6d5191f9.js\u001b[0m                            \u001b[01;32mPHY-ds4r-x1-fluid-dynamics-15812687.js\u001b[0m\r\n \u001b[01;32mdsconfig-e810963a.js\u001b[0m                       \u001b[01;32mPHY-ds4r-x2-oscillation-249e29ca.js\u001b[0m\r\n \u001b[01;32mdts-8c60a07f.js\u001b[0m                            \u001b[01;32mPHY-ds4r-x3-non-slipping-rotation-fee93442.js\u001b[0m\r\n \u001b[01;32mdust-82a2434b.js\u001b[0m                           \u001b[01;32mPHY-ds4r-x4-ch14-gravitation-raw-f6d0a3ea.js\u001b[0m\r\n \u001b[01;32mebnf-c82500bd.js\u001b[0m                           \u001b[01;32mPHY-ds4r-x5-ch18-wave-motion-raw-e822bb24.js\u001b[0m\r\n \u001b[01;32melixir-a3c89d2d.js\u001b[0m                         \u001b[01;32mPHY-ds4r-x6-ch19-sound-wave-raw-436b5789.js\u001b[0m\r\n \u001b[01;32melm-b0baa83b.js\u001b[0m                            \u001b[01;32mPHY-ds4r-x7-ch20-special-relativity-357f02d4.js\u001b[0m\r\n \u001b[01;32merb-5b2c18cb.js\u001b[0m                            \u001b[01;32mPHY-ds4r-x8-ch21-tempreture-69427143.js\u001b[0m\r\n \u001b[01;32merlang-3bd9cec1.js\u001b[0m                         \u001b[01;32mplaintext-7945c0c0.js\u001b[0m\r\n \u001b[01;32merlang-repl-4327c962.js\u001b[0m                    \u001b[01;32mpony-37a85088.js\u001b[0m\r\n \u001b[01;32mexcel-a4c6f676.js\u001b[0m                          \u001b[01;32m-postexam-a983c295.js\u001b[0m\r\n \u001b[01;32mfill-hole-06b7fd4a.js\u001b[0m                      \u001b[01;32mpowershell-99ec96b1.js\u001b[0m\r\n \u001b[01;32m-final-exms--5dc8198b.js\u001b[0m                   \u001b[01;32mprocessing-6b513c0b.js\u001b[0m\r\n \u001b[01;32m-final-prog-306b1017.js\u001b[0m                    \u001b[01;32mprofile-a11e18ed.js\u001b[0m\r\n \u001b[01;32mfix-2076861f.js\u001b[0m                            \u001b[01;32mprolog-35f6eaf0.js\u001b[0m\r\n \u001b[01;32mflix-d6821016.js\u001b[0m                           \u001b[01;32mPROMPTS-28757a61.js\u001b[0m\r\n \u001b[01;32mfortran-b9289bf7.js\u001b[0m                        \u001b[01;32mproperties-c15cbd34.js\u001b[0m\r\n \u001b[01;32mfsharp-004140a7.js\u001b[0m                         \u001b[01;32mprotobuf-96c705d8.js\u001b[0m\r\n \u001b[01;32mgams-2364286e.js\u001b[0m                           \u001b[01;32mProving-u-r-stupid-636ce911.js\u001b[0m\r\n \u001b[01;32mgauss-251c967c.js\u001b[0m                          \u001b[01;32mpuppet-eaa21a84.js\u001b[0m\r\n \u001b[01;32mgcode-894045d2.js\u001b[0m                          \u001b[01;32mpurebasic-b2255610.js\u001b[0m\r\n \u001b[01;32mgherkin-7933969a.js\u001b[0m                        \u001b[01;32mpython-f05ede0b.js\u001b[0m\r\n \u001b[01;32mglsl-1880d3bf.js\u001b[0m                           \u001b[01;32mpython-repl-a098ea60.js\u001b[0m\r\n \u001b[01;32mgml-d2927391.js\u001b[0m                            \u001b[01;32mq-edbaf565.js\u001b[0m\r\n \u001b[01;32mgo-4d730a5f.js\u001b[0m                             \u001b[01;32mqml-e4a66052.js\u001b[0m\r\n \u001b[01;32mgolo-a8b30a3b.js\u001b[0m                           \u001b[01;32mr-a77be0e5.js\u001b[0m\r\n \u001b[01;32mgradle-d007f0f8.js\u001b[0m                         \u001b[01;32mreasonml-da1c0a05.js\u001b[0m\r\n \u001b[01;32mgraphql-0429227f.js\u001b[0m                        \u001b[01;32mrecite-it-1-5d2ad510.css\u001b[0m\r\n \u001b[01;32mgroovy-6f17190b.js\u001b[0m                         \u001b[01;32mrecite-it-1-8f50a65e.js\u001b[0m\r\n \u001b[01;32mhaml-81c61df4.js\u001b[0m                           \u001b[01;32mrel-law-1-f7e1f169.js\u001b[0m\r\n \u001b[01;32mhandlebars-dffd1fe9.js\u001b[0m                     \u001b[01;32mrel-law-2-bfca04e1.js\u001b[0m\r\n \u001b[01;32mhappens-in-d88e25de.js\u001b[0m                     \u001b[01;32mrel-law-3-5008975f.js\u001b[0m\r\n \u001b[01;32mhaskell-378d8945.js\u001b[0m                        \u001b[01;32mrel-law-4-121872ac.js\u001b[0m\r\n \u001b[01;32mhaxe-08fc71ac.js\u001b[0m                           \u001b[01;32mrib-e50e8c11.js\u001b[0m\r\n \u001b[01;32mheaders-dd6ab360.js\u001b[0m                        \u001b[01;32mrnn-o01-5d894c65.js\u001b[0m\r\n \u001b[01;32mhome-18c0d5ad.js\u001b[0m                           \u001b[01;32mroboconf-b646a8cd.js\u001b[0m\r\n \u001b[01;32mhsp-052b1a9a.js\u001b[0m                            \u001b[01;32mRoboto-764184c3.woff2\u001b[0m\r\n \u001b[01;32mhttp-7fc81321.js\u001b[0m                           \u001b[01;32mrouteros-daea5f39.js\u001b[0m\r\n \u001b[01;32mhy-3c07056d.js\u001b[0m                             \u001b[01;32mrsl-02a6a6f6.js\u001b[0m\r\n \u001b[01;32mindex-1013d9e4.js\u001b[0m                          \u001b[01;32mruby-3b4804e9.js\u001b[0m\r\n \u001b[01;32mindex-17dba1ec.js\u001b[0m                          \u001b[01;32mruleslanguage-932a539f.js\u001b[0m\r\n \u001b[01;32mindex-5906c0a5.js\u001b[0m                          \u001b[01;32mrust-e247c9cb.js\u001b[0m\r\n \u001b[01;32mindex-6b4be6cf.js\u001b[0m                          \u001b[01;32msas-d4be0f22.js\u001b[0m\r\n \u001b[01;32mindex-6c92ec64.js\u001b[0m                          \u001b[01;32mscala-f7cf4c4f.js\u001b[0m\r\n \u001b[01;32mindex-a38176f2.css\u001b[0m                         \u001b[01;32mscheme-090728b4.js\u001b[0m\r\n \u001b[01;32mindex-a607fdee.js\u001b[0m                          \u001b[01;32mscilab-6742e34e.js\u001b[0m\r\n \u001b[01;32mindex-c7d196c1.js\u001b[0m                          \u001b[01;32mscss-0efe1fff.js\u001b[0m\r\n \u001b[01;32mindex-f1ba1385.js\u001b[0m                          \u001b[01;32msettings-aaef7113.js\u001b[0m\r\n \u001b[01;32mindex-f2274581.js\u001b[0m                          \u001b[01;32mshell-c79fdff2.js\u001b[0m\r\n \u001b[01;32minform7-45a494ad.js\u001b[0m                        \u001b[01;32msmali-b3932e39.js\u001b[0m\r\n \u001b[01;32mini-565c1ab6.js\u001b[0m                            \u001b[01;32msmalltalk-a5aaf1af.js\u001b[0m\r\n \u001b[01;32mirpf90-eea6e6cc.js\u001b[0m                         \u001b[01;32msml-3d2ff45b.js\u001b[0m\r\n \u001b[01;32misbl-7e0cec9a.js\u001b[0m                           \u001b[01;32mSpace-a00ec627.js\u001b[0m\r\n \u001b[01;32mjava-c6ed265f.js\u001b[0m                           \u001b[01;32msqf-895a1a12.js\u001b[0m\r\n \u001b[01;32mjavascript-db33389e.js\u001b[0m                     \u001b[01;32msql-8df90583.js\u001b[0m\r\n \u001b[01;32mjboss-cli-a89c5614.js\u001b[0m                      \u001b[01;32mSSNC-C1-685fb576.js\u001b[0m\r\n \u001b[01;32mjson-5796ef6b.js\u001b[0m                           \u001b[01;32mstan-8d50eb0b.js\u001b[0m\r\n \u001b[01;32mjulia-8a3768e7.js\u001b[0m                          \u001b[01;32mstata-6862641d.js\u001b[0m\r\n \u001b[01;32mjulia-repl-1542a535.js\u001b[0m                     \u001b[01;32mstep21-d469eb04.js\u001b[0m\r\n \u001b[01;32mKaTeX_AMS-Regular-0cdd387c.woff2\u001b[0m           \u001b[01;32mstylus-fe0f1210.js\u001b[0m\r\n \u001b[01;32mKaTeX_AMS-Regular-30da91e8.woff\u001b[0m            \u001b[01;32msubunit-f5d1c72e.js\u001b[0m\r\n \u001b[01;32mKaTeX_AMS-Regular-68534840.ttf\u001b[0m             \u001b[01;32mswift-297928ce.js\u001b[0m\r\n \u001b[01;32mKaTeX_Caligraphic-Bold-07d8e303.ttf\u001b[0m        \u001b[01;32mswn-a-0b04dde9.js\u001b[0m\r\n \u001b[01;32mKaTeX_Caligraphic-Bold-1ae6bd74.woff\u001b[0m       \u001b[01;32mtaggerscript-9644bd70.js\u001b[0m\r\n \u001b[01;32mKaTeX_Caligraphic-Bold-de7701e4.woff2\u001b[0m      \u001b[01;32mtap-9aff5b1c.js\u001b[0m\r\n \u001b[01;32mKaTeX_Caligraphic-Regular-3398dd02.woff\u001b[0m    \u001b[01;32mtcl-e06ad942.js\u001b[0m\r\n \u001b[01;32mKaTeX_Caligraphic-Regular-5d53e70a.woff2\u001b[0m   \u001b[01;32mtest-9fd1434e.js\u001b[0m\r\n \u001b[01;32mKaTeX_Caligraphic-Regular-ed0b7437.ttf\u001b[0m     \u001b[01;32mtgd-ch-16-1ec1d4bd.js\u001b[0m\r\n \u001b[01;32mKaTeX_Fraktur-Bold-74444efd.woff2\u001b[0m          \u001b[01;32mtgd-ch-17-b979a3d4.js\u001b[0m\r\n \u001b[01;32mKaTeX_Fraktur-Bold-9163df9c.ttf\u001b[0m            \u001b[01;32mtgd-ch-18-6cac1c13.js\u001b[0m\r\n \u001b[01;32mKaTeX_Fraktur-Bold-9be7ceb8.woff\u001b[0m           \u001b[01;32mtgd-ch-20-72f0c85b.js\u001b[0m\r\n \u001b[01;32mKaTeX_Fraktur-Regular-1e6f9579.ttf\u001b[0m         \u001b[01;32mthrift-172e9c7e.js\u001b[0m\r\n \u001b[01;32mKaTeX_Fraktur-Regular-51814d27.woff2\u001b[0m       \u001b[01;32mthx-feda737d.js\u001b[0m\r\n"]
[7.094106, "o", " \u001b[01;32mKaTeX_Fraktur-Regular-5e28753b.woff\u001b[0m        \u001b[01;32mtp-57841279.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Bold-0f60d1b8.woff2\u001b[0m             \u001b[01;32mtwig-f96e75c9.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Bold-138ac28d.ttf\u001b[0m               \u001b[01;32mtypescript-0eaa5c87.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Bold-c76c5d69.woff\u001b[0m              \u001b[01;32muse-locale-c97e34fa.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-BoldItalic-70ee1f64.ttf\u001b[0m         \u001b[01;32mvala-1a982c40.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-BoldItalic-99cd42a3.woff2\u001b[0m       \u001b[01;32mvbnet-58370a58.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-BoldItalic-a6f7ec0d.woff\u001b[0m        \u001b[01;32mvbscript-cf59c0ae.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Italic-0d85ae7c.ttf\u001b[0m             \u001b[01;32mvbscript-html-6fb1969c.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Italic-97479ca6.woff2\u001b[0m           \u001b[01;32mverilog-708e7faf.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Italic-f1d6ef86.woff\u001b[0m            \u001b[01;32mvhdl-6fc4a449.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Regular-c2342cd8.woff2\u001b[0m          \u001b[01;32mvim-3059209f.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Regular-c6368d87.woff\u001b[0m           \u001b[01;32mwasm-d475c0e5.js\u001b[0m\r\n \u001b[01;32mKaTeX_Main-Regular-d0332f52.ttf\u001b[0m            \u001b[01;32mWB-C1-4b29cf31.js\u001b[0m\r\n \u001b[01;32mKaTeX_Math-BoldItalic-850c0af5.woff\u001b[0m       \u001b[01;32m'WORD BANK-f4c35ba7.js'\u001b[0m\r\n \u001b[01;32mKaTeX_Math-BoldItalic-dc47344d.woff2\u001b[0m       \u001b[01;32mwren-f93687dd.js\u001b[0m\r\n \u001b[01;32mKaTeX_Math-BoldItalic-f9377ab0.ttf\u001b[0m         \u001b[01;32mx86asm-774652e0.js\u001b[0m\r\n \u001b[01;32mKaTeX_Math-Italic-08ce98e5.ttf\u001b[0m             \u001b[01;32mxl-c097ac75.js\u001b[0m\r\n \u001b[01;32mKaTeX_Math-Italic-7af58c5e.woff2\u001b[0m           \u001b[01;32mxml-7b0fd495.js\u001b[0m\r\n \u001b[01;32mKaTeX_Math-Italic-8a8d2445.woff\u001b[0m            \u001b[01;32mxquery-391a3b64.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Bold-1ece03f7.ttf\u001b[0m          \u001b[01;32myaml-8d497b4a.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Bold-e99ae511.woff2\u001b[0m        \u001b[01;32my-Raw-c1-30476cac.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Bold-ece03cfd.woff\u001b[0m         \u001b[01;32my-Raw-c2-b9600b82.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Italic-00b26ac8.woff2\u001b[0m      \u001b[01;32my-Raw-c3-99ce9865.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Italic-3931dd81.ttf\u001b[0m        \u001b[01;32my-Raw-c4-d10ee180.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Italic-91ee6750.woff\u001b[0m       \u001b[01;32my-Raw-c5-ae34e5c4.js\u001b[0m\r\n"]
[7.103253, "o", " \u001b[01;32mKaTeX_SansSerif-Regular-11e4dc8a.woff\u001b[0m      \u001b[01;32my-Raw-c6-1f9f32de.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Regular-68e8c73e.woff2\u001b[0m     \u001b[01;32my-Raw-c8-372bae8f.js\u001b[0m\r\n \u001b[01;32mKaTeX_SansSerif-Regular-f36ea897.ttf\u001b[0m       \u001b[01;32mzephir-cf2a8bcb.js\u001b[0m\r\n \u001b[01;32mKaTeX_Script-Regular-036d4e95.woff2\u001b[0m\r\n"]
[7.103975, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.125422, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/dist\u0007\u001b]1;..ccumbens/dist\u0007"]
[7.133711, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/dist\u001b\\"]
[7.177773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdist\u001b[00m \u001b[K"]
[7.17869, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.223419, "o", "r"]
[9.226877, "o", "\b\u001b[32mr\u001b[39m"]
[9.227342, "o", "\b\u001b[32mr\u001b[39m\u001b[90mm -rf ./dist\u001b[39m\u001b[12D"]
[9.31346, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[9.601219, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[9.60467, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[10.67786, "o", "\u001b[39m-"]
[10.930637, "o", "\u001b[39mr"]
[11.892803, "o", "\u001b[39mf"]
[12.028058, "o", "\u001b[39m "]
[12.854901, "o", "\u001b[39m."]
[12.860933, "o", "\b\u001b[4m.\u001b[24m"]
[12.943935, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[13.078668, "o", "\b\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[13.309861, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[13.439262, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[13.918736, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[14.889836, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[15.399706, "o", "\b\u001b[4mt\u001b[4ms\u001b[24m"]
[15.681231, "o", "\b"]
[15.827071, "o", "\b"]
[16.088511, "o", "\b"]
[16.367043, "o", "\b"]
[16.538888, "o", "\b"]
[16.675431, "o", "\b"]
[16.81276, "o", "\b"]
[17.057192, "o", "\b"]
[17.193221, "o", "\b"]
[17.476395, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[17.859083, "o", "\u001b[?1l\u001b>"]
[17.859507, "o", "\u001b[?2004l"]
[17.867284, "o", "\r\r\n"]
[17.868107, "o", "\u001b]2;rm -r ./assets\u0007\u001b]1;rm\u0007"]
[19.050089, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[19.051903, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/dist\u0007\u001b]1;..ccumbens/dist\u0007"]
[19.058757, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/dist\u001b\\"]
[19.089799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdist\u001b[00m \u001b[K"]
[19.090447, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.480501, "o", "l"]
[20.486496, "o", "\b\u001b[32ml\u001b[39m"]
[20.487641, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms ./assets\u001b[39m\u001b[10D"]
[20.919791, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[21.015559, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[21.01953, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[21.524931, "o", "\u001b[39m.\u001b[39m/\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39me\u001b[39mt\u001b[39ms"]
[21.863896, "o", "\u001b[?1l\u001b>"]
[21.864511, "o", "\u001b[?2004l"]
[21.872486, "o", "\r\r\n"]
[21.873885, "o", "\u001b]2;ls --color=tty ./assets\u0007\u001b]1;ls\u0007"]
[21.87884, "o", "ls: cannot access './assets': No such file or directory\r\n"]
[21.879633, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[21.881669, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/dist\u0007\u001b]1;..ccumbens/dist\u0007"]
[21.915341, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/dist\u001b\\"]
[21.959753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdist\u001b[00m \u001b[K"]
[21.960279, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.463468, "o", "l"]
[24.468465, "o", "\b\u001b[32ml\u001b[39m"]
[24.469095, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms ./assets\u001b[39m\u001b[10D"]
[24.577764, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[24.711564, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[24.713444, "o", "\u001b[?1l\u001b>"]
[24.714113, "o", "\u001b[?2004l"]
[24.717669, "o", "\r\r\n"]
[24.718534, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[24.733473, "o", "\u001b[0m\u001b[01;32mfavicon.ico\u001b[0m  \u001b[01;32mindex.html\u001b[0m  \u001b[01;32msw.js\u001b[0m\r\n"]
[24.734167, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.736687, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/dist\u0007\u001b]1;..ccumbens/dist\u0007"]
[24.745381, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/dist\u001b\\"]
[24.784001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdist\u001b[00m \u001b[K"]
[24.784739, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.993148, "o", "\u001b[?2004l\r\r\n"]
