{"version": 2, "width": 120, "height": 110, "timestamp": 1773574242, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.361855, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.36365, "o", "\u001b]2;root@chunk-core-1:~\u0007\u001b]1;~\u0007"]
[0.366118, "o", "\u001b]7;file://chunk-core-1/root\u001b\\"]
[0.384832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.385087, "o", "\u001b[?2004h"]
[3.448503, "o", " d"]
[3.448973, "o", "o"]
[3.449241, "o", "c"]
[3.449464, "o", "k"]
[3.449788, "o", "e"]
[3.450055, "o", "r"]
[3.450223, "o", " e"]
[3.45052, "o", "x"]
[3.450836, "o", "e"]
[3.451147, "o", "c"]
[3.451477, "o", " -"]
[3.451803, "o", "i"]
[3.452072, "o", "t"]
[3.452393, "o", " 2"]
[3.452683, "o", "c"]
[3.453016, "o", "2"]
[3.453306, "o", "8"]
[3.453572, "o", "e"]
[3.453887, "o", "9"]
[3.454177, "o", "2"]
[3.454502, "o", "5"]
[3.454784, "o", "0"]
[3.455076, "o", "7"]
[3.455359, "o", "f"]
[3.455643, "o", "7"]
[3.455977, "o", " b"]
[3.45632, "o", "a"]
[3.456788, "o", "s"]
[3.458575, "o", "h"]
[3.458922, "o", "\u001b[34D\u001b[7m \u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m \u001b[7me\u001b[7mx\u001b[7me\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mi\u001b[7mt\u001b[7m \u001b[7m2\u001b[7mc\u001b[7m2\u001b[7m8\u001b[7me\u001b[7m9\u001b[7m2\u001b[7m5\u001b[7m0\u001b[7m7\u001b[7mf\u001b[7m7\u001b[7m \u001b[7mb\u001b[7ma\u001b[7ms\u001b[7mh\u001b[27m"]
[4.279994, "o", "\u001b[34D\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m2\u001b[27mc\u001b[27m2\u001b[27m8\u001b[27me\u001b[27m9\u001b[27m2\u001b[27m5\u001b[27m0\u001b[27m7\u001b[27mf\u001b[27m7\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh"]
[4.580627, "o", "\u001b[34D \u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[27C\u001b[?1l\u001b>"]
[4.58097, "o", "\u001b[?2004l"]
[4.583467, "o", "\r\r\n"]
[4.583945, "o", "\u001b]2;docker exec -it 2c28e92507f7 bash\u0007\u001b]1;docker\u0007"]
[4.649333, "o", "\u001b[?2004hbash-5.1# "]
[7.912732, "o", "m"]
[8.070523, "o", "y"]
[8.673347, "o", "s"]
[8.916425, "o", "q"]
[9.539116, "o", "l"]
[9.673372, "o", " "]
[9.930276, "o", "-"]
[11.753619, "o", "u"]
[11.895406, "o", " "]
[12.204252, "o", "r"]
[12.429551, "o", "o"]
[12.574142, "o", "o"]
[12.668881, "o", "t"]
[12.835907, "o", " "]
[13.12904, "o", "-"]
[13.351367, "o", "p"]
[13.630297, "o", "\r\n\u001b[?2004l\r"]
[13.689672, "o", "Enter password: "]
[15.949514, "o", "\r\n"]
[15.985164, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[15.990497, "o", "Your MySQL connection id is 9\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[15.992048, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[15.993544, "o", "mysql> "]
[25.742292, "o", "STATUS;"]
[26.468122, "o", "\r\n"]
[26.471189, "o", "--------------\r\nmysql  Ver 9.6.0 for Linux on x86_64 (MySQL Community Server - GPL)\r\n\r\nConnection id:\t\t9\r\nCurrent database:\t\r\nCurrent user:\t\troot@localhost\r\nSSL:\t\t\tNot in use\r\nCurrent pager:\t\tstdout\r\nUsing outfile:\t\t''\r\nUsing delimiter:\t;\r\nServer version:\t\t9.6.0 MySQL Community Server - GPL\r\nProtocol version:\t10\r\nConnection:\t\tLocalhost via UNIX socket\r\n"]
[26.471808, "o", "Server characterset:\tutf8mb4\r\nDb     characterset:\tutf8mb4\r\nClient characterset:\tlatin1\r\nConn.  characterset:\tlatin1\r\nUNIX socket:\t\t/var/run/mysqld/mysqld.sock\r\nBinary data as:\t\tHexadecimal\r\n"]
[26.47212, "o", "Uptime:\t\t\t3 min 58 sec\r\n\r\nThreads: 2  Questions: 6  Slow queries: 0  Opens: 119  Flush tables: 3  Open tables: 38  Queries per second avg: 0.025\r\n--------------\r\n\r\nmysql> "]
[33.106632, "o", "SHOW DATABASES;"]
[33.821767, "o", "\r\n"]
[33.86054, "o", "+--------------------+\r\n| Database           |\r\n+--------------------+\r\n| information_schema |\r\n| mysql              |\r\n| performance_schema |\r\n| sys                |\r\n+--------------------+\r\n4 rows in set (0.038 sec)\r\n\r\nmysql> "]
[37.989071, "o", "CREATE D"]
[37.989656, "o", "ATABASE db_exp1;"]
[38.78289, "o", "\r\n"]
[38.793647, "o", "Query OK, 1 row affected (0.010 sec)\r\n\r\nmysql> "]
[42.984799, "o", "USE db_exp1;"]
[43.82759, "o", "\r\n"]
[43.833444, "o", "Database changed\r\nmysql> "]
[51.317736, "o", "SELECT DATABASE();"]
[52.103866, "o", "\r\n"]
[52.104245, "o", "+------------+\r\n| DATABASE() |\r\n+------------+\r\n| db_exp1    |\r\n+------------+\r\n1 row in set (0.000 sec)\r\n\r\nmysql> "]
[80.928773, "o", "CREATE TABLE users ("]
[81.613193, "o", "\r\n    -> "]
[85.812159, "o", "    id INT AUTO_INCREMENT PRIMARY KEY,"]
[86.575687, "o", "\r\n    -> "]
[90.679752, "o", "    name VARCHAR(255) NOT NULL,"]
[91.566102, "o", "\r\n    -> "]
[95.606406, "o", "    email VARCHAR(255) NOT NULL UNIQUE"]
[96.410399, "o", "\r\n    -> "]
[100.766093, "o", ");"]
[101.501976, "o", "\r\n"]
[104.347688, "o", "\r\n"]
[106.212514, "o", "Query OK, 0 rows affected (4.710 sec)\r\n\r\nmysql> \r\nmysql> "]
[117.1551, "o", "INSERT INTO users (name, email) VALUES ('Ali"]
[117.155334, "o", "ce', 'alice"]
[117.155542, "o", "@example.com');"]
[117.926072, "o", "\r\n"]
[117.941654, "o", "Query OK, 1 row affected (0.016 sec)\r\n\r\nmysql> "]
[122.645592, "o", "SELECT * FROM users;"]
[123.469061, "o", "\r\n"]
[123.470068, "o", "+----+-------+-------------------+\r\n| id | name  | email             |\r\n+----+-------+-------------------+\r\n|  1 | Alice | alice@example.com |\r\n+----+-------+-------------------+\r\n1 row in set (0.001 sec)\r\n\r\nmysql> "]
[127.803642, "o", "UPDAT"]
[127.804062, "o", "E users SET email = 'bob@example.com' WHERE name = 'Alice';"]
[128.550539, "o", "\r\n"]
[128.555445, "o", "Query OK, 1 row affected (0.005 sec)\r\nRows matched: 1  Changed: 1  Warnings: 0\r\n\r\nmysql> "]
[131.899924, "o", "SELECT * FROM users;"]
[132.806499, "o", "\r\n"]
[132.806974, "o", "+----+-------+-----------------+\r\n| id | name  | email           |\r\n+----+-------+-----------------+\r\n|  1 | Alice | bob@example.com |\r\n+----+-------+-----------------+\r\n1 row in set (0.000 sec)\r\n\r\nmysql> "]
[138.040848, "o", "DELETE FROM users WHERE name ="]
[138.041084, "o", " 'Alice';"]
[138.788336, "o", "\r\n"]
[138.791934, "o", "Query OK, 1 row affected (0.003 sec)\r\n\r\nmysql> "]
[142.684479, "o", "SELECT * FROM users"]
[142.68485, "o", ";"]
[143.375961, "o", "\r\n"]
[143.376452, "o", "Empty set (0.000 sec)\r\n\r\nmysql> "]
