{"version": 2, "width": 114, "height": 57, "timestamp": 1777361841, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[20.770023, "o", "\u001b[?2004hbash-5.1# "]
[23.800151, "o", "mysql"]
[23.979898, "o", " "]
[24.541775, "o", "-"]
[24.798705, "o", "u"]
[24.889685, "o", " "]
[25.174474, "o", "r"]
[25.258777, "o", "o"]
[25.386273, "o", "o"]
[25.509534, "o", "t"]
[25.634517, "o", " "]
[25.772482, "o", "-"]
[26.203663, "o", "p"]
[26.461998, "o", "\r\n\u001b[?2004l\r"]
[26.492105, "o", "Enter password: "]
[27.453187, "o", "\r\n"]
[27.458349, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[27.459185, "o", "Your MySQL connection id is 21\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[27.490872, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[27.491734, "o", "mysql> "]
[54.043479, "o", "    USE sakila;"]
[54.497293, "o", "\r\n"]
[54.50394, "o", "Reading table information for completion of table and column names\r\nYou can turn off this feature to get a quicker startup with -A\r\n\r\n"]
[54.514029, "o", "Database changed\r\nmysql> "]
[58.977968, "o", "    CREATE VIEW active_customer_spending AS    SELECT c.customer_i"]
[58.978033, "o", "d, c.first_name, c"]
[58.978587, "o", ".last_name, SUM(p.amoun \bt) AS total_spent    "]
[58.978932, "o", "FROM customer c    JOIN payment "]
[58.980233, "o", "p ON c.customer_id = p.cus"]
[58.980611, "o", "tomer_id    WHERE c.active ="]
[58.980795, "o", " 1    G \bROUP BY c.customer_id, c"]
[58.981084, "o", ".first_name, c.last_name;"]
[59.660389, "o", "\r\n"]
[59.67288, "o", "Query OK, 0 rows affected (0.012 sec)\r\n\r\nmysql> "]
[66.711834, "o", "    SELECT * FROM active_customer_s"]
[66.712325, "o", "pending    WHERE total_spent > 200    "]
[66.71264, "o", "ORDER BY to"]
[66.712931, "o", "tal_spent DESC;"]
[67.334132, "o", "\r\n"]
[67.366566, "o", "+-------------+------------+-----------+-------------+\r\n| customer_id | first_name | last_name | total_spent |\r\n+-------------+------------+-----------+-------------+\r\n|         526 | KARL       | SEAL      |      221.55 |\r\n|         148 | ELEANOR    | HUNT      |      216.54 |\r\n+-------------+------------+-----------+-------------+\r\n2 rows in set (0.031 sec)\r\n\r\nmysql> "]
[76.724469, "o", "    CREATE VIEW actor_names AS "]
[76.724944, "o", "   SELECT actor_id, first_name, last_na"]
[76.72517, "o", "me FROM ac"]
[76.725578, "o", "tor;"]
[77.210007, "o", "\r\n"]
[77.243876, "o", "Query OK, 0 rows affected (0.033 sec)\r\n\r\nmysql> "]
[82.446742, "o", "    INSERT INTO actor_"]
[82.447107, "o", "names (first_name, last_name)    VALUES ('VIE"]
[82.447413, "o", "W', 'TEST');"]
[82.984406, "o", "\r\n"]
[82.990526, "o", "Query OK, 1 row affected (0.005 sec)\r\n\r\nmysql> "]
[88.252106, "o", "    SELECT * FROM actor WHERE first_name = 'VIEW' "]
[88.252806, "o", "AND last_name = 'TEST';"]
[88.763256, "o", "\r\n"]
[88.764761, "o", "+----------+------------+-----------+---------------------+\r\n| actor_id | first_name | last_name | last_update         |\r\n+----------+------------+-----------+---------------------+\r\n|      201 | VIEW       | TEST      | 2026-04-28 07:38:44 |\r\n+----------+------------+-----------+---------------------+\r\n1 row in set (0.001 sec)\r\n\r\nmysql> "]
[93.914784, "o", "    DELETE F"]
[93.915174, "o", "ROM actor WHERE first_name = 'VIEW' AND last_name "]
[93.915474, "o", "= 'TEST';"]
[94.447947, "o", "\r\n"]
[94.480011, "o", "Query OK, 1 row affected (0.031 sec)\r\n\r\nmysql> "]
[98.628027, "o", "    DROP VIEW IF EXIST"]
[98.628392, "o", "S active_customer_spending;"]
[99.098017, "o", "\r\n"]
[99.106438, "o", "Query OK, 0 rows affected (0.008 sec)\r\n\r\nmysql> "]
[103.394967, "o", "    DROP"]
[103.395329, "o", " VIEW"]
[103.395574, "o", " IF EXISTS actor_names;"]
[103.871139, "o", "\r\n"]
[103.893103, "o", "Query OK, 0 rows affected (0.021 sec)\r\n\r\nmysql> "]
