{"version": 2, "width": 114, "height": 27, "timestamp": 1777358681, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.146618, "o", "\u001b[?2004hbash-5.1# "]
[7.301111, "o", "\u001b[7mmysql -u root -p\u001b[27m"]
[7.651042, "o", "\rbash-5.1# mysql -u root -p\r\n\u001b[?2004l\r"]
[7.679172, "o", "Enter password: "]
[10.468627, "o", "\r\n"]
[10.474577, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[10.47523, "o", "Your MySQL connection id is 13\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[10.478191, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[10.479096, "o", "mysql> "]
[21.603862, "o", "CREATE DATA"]
[21.60423, "o", "BASE Banking"]
[22.513779, "o", "s"]
[22.997288, "o", ";"]
[23.1894, "o", "\r\n"]
[23.224481, "o", "Query OK, 1 row affected (0.035 sec)\r\n\r\nmysql> "]
[24.372189, "o", "U"]
[24.490034, "o", "S"]
[24.721193, "o", "E"]
[24.993425, "o", " "]
[25.475754, "o", "B"]
[25.697288, "o", "a"]
[25.998738, "o", "n"]
[26.172157, "o", "k"]
[26.377417, "o", "i"]
[26.478793, "o", "n"]
[26.607266, "o", "g"]
[26.748068, "o", "s"]
[27.455296, "o", ";"]
[27.515427, "o", "\r\n"]
[27.533478, "o", "Database changed\r\nmysql> "]
