{"version": 2, "width": 114, "height": 67, "timestamp": 1777359062, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}

[2.763187, "o", "\u001b[?2004hbash-5.1# "]
[7.697368, "o", "m"]
[7.781344, "o", "y"]
[7.926161, "o", "s"]
[8.137411, "o", "q"]
[8.231217, "o", "l"]
[8.377459, "o", " "]
[8.719666, "o", "-"]
[8.969552, "o", "u"]
[9.035583, "o", " "]
[9.298177, "o", "r"]
[9.438015, "o", "o"]
[9.560308, "o", "o"]
[9.678179, "o", "t"]
[9.797248, "o", " "]
[9.975838, "o", "-"]
[10.684531, "o", "p"]
[10.907346, "o", "\r\n\u001b[?2004l\r"]
[10.941358, "o", "Enter password: "]
[11.957055, "o", "\r\n"]
[11.962742, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[11.963311, "o", "Your MySQL connection id is 16\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[11.968219, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[11.968969, "o", "mysql> "]
[27.585237, "o", "CREATE DATABASE Banking;"]
[28.167354, "o", "\r\n"]
[28.176707, "o", "Query OK, 1 row affected (0.009 sec)\r\n\r\nmysql> "]
[32.417679, "o", "USE Banking;"]
[33.13471, "o", "\r\n"]
[33.138782, "o", "Database changed\r\nmysql> "]
[46.756112, "o", "CREATE TABLE Customers (     Cus"]
[46.756602, "o", "tomerID INT PRIMARY KEY,     Name"]
[46.756852, "o", " VARCHAR(100), "]
[46.757293, "o", "    Email VARCHAR(100));"]
[47.422021, "o", "\r\n"]
[47.451602, "o", "Query OK, 0 rows affected (0.029 sec)\r\n\r\nmysql> "]
[52.051826, "o", "ALTER TABLE Custome"]
[52.052184, "o", "rs ADD COLUMN Phone VARCHAR(20);"]
[52.664527, "o", "\r\n"]
[52.709618, "o", "Query OK, 0 rows affected (0.045 sec)\r\nRecords: 0  Duplicates: 0  Warnings: 0\r\n\r\nmysql> "]
[57.722188, "o", "CREATE INDEX idx_name ON Customers(Name);"]
[58.354264, "o", "\r\n"]
[58.371817, "o", "Query OK, 0 rows affected (0.017 sec)\r\nRecords: 0  Duplicates: 0  Warnings: 0\r\n\r\nmysql> "]
[69.868543, "o", "INSERT INTO Customers (CustomerID, Name, Email, Phone)     VALUES (1, 'Alice"]
[69.868936, "o", "', '"]
[69.869344, "o", "alice@example.com', '123-45 \b6-78"]
[69.869629, "o", "90');"]
[70.502892, "o", "\r\n"]
[70.508879, "o", "Query OK, 1 row affected (0.006 sec)\r\n\r\nmysql> "]
[82.156852, "o", "INSERT INTO Customers (CustomerI"]
[82.157845, "o", "D, Name, Email, Phone)     "]
[82.158243, "o", "VALUES (2, 'Bob', 'bob@example.com', '09"]
[82.158631, "o", "8-765-43 \b21');"]
[82.74268, "o", "\r\n"]
[82.746701, "o", "Query OK, 1 row affected (0.004 sec)\r\n\r\nmysql> "]
[87.415198, "o", "INSERT INTO Customers (CustomerID, Name, Email, Phon"]
[87.415456, "o", "e)     VALUES (3, 'Charlie', 'charlie@exampl"]
[87.415776, "o", "e.com', '55 \b5-555-5555');"]
[88.064264, "o", "\r\n"]
[88.069894, "o", "Query OK, 1 row affected (0.005 sec)\r\n\r\nmysql> "]
[94.95929, "o", "CREATE VIEW CustomerEm"]
[94.959604, "o", "ails AS    SELECT Name, Ema"]
[94.959845, "o", "il FROM Customers;"]
[95.607229, "o", "\r\n"]
[95.614433, "o", "Query OK, 0 rows affected (0.007 sec)\r\n\r\nmysql> "]
[100.832851, "o", "SELECT * FROM CustomerEmails;"]
[101.441329, "o", "\r\n"]
[101.442273, "o", "+---------+---------------------+\r\n| Name    | Email               |\r\n+---------+---------------------+\r\n| Alice   | alice@example.com   |\r\n| Bob     | bob@example.com     |\r\n| Charlie | charlie@example.com |\r\n+---------+---------------------+\r\n3 rows in set (0.001 sec)\r\n\r\nmysql> "]
[113.260569, "o", "DROP VIEW CustomerEmails;"]
[113.813556, "o", "\r\n"]
[113.84658, "o", "Query OK, 0 rows affected (0.033 sec)\r\n\r\nmysql> "]
[117.671397, "o", "DROP INDE"]
[117.672111, "o", "X idx_n"]
[117.672383, "o", "ame ON Customers;"]
[118.169181, "o", "\r\n"]
[118.181172, "o", "Query OK, 0 rows affected (0.012 sec)\r\nRecords: 0  Duplicates: 0  Warnings: 0\r\n\r\nmysql> "]
[122.126353, "o", "DROP TABLE Customers;"]
[122.841727, "o", "\r\n"]
[122.856097, "o", "Query OK, 0 rows affected (0.014 sec)\r\n\r\nmysql> "]
