{"version":2,"width":120,"height":28,"timestamp":1778401827,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[3.751474, "o", "mysql> "]
[3.75258, "o", "USE Bankin"]
[3.753034, "o", "g;\r\r\n"]
[3.757546, "o", "Reading table information for completion of table and column names\r\r\nYou can turn off this feature to get a quicker startup with -A\r\r\n\r\r\n"]
[3.758982, "o", "Database changed\r\r\nmysql> "]
[4.060573, "o", "SELECT * FROM account WHERE branch_name = 'Jiaotong';\r\r\n"]
[4.061315, "o", "+----------------+-------------+---------+\r\r\n| account_number | branch_name | balance |\r\r\n+----------------+-------------+---------+\r\r\n| A002           | Jiaotong    |    8000 |\r\r\n+----------------+-------------+---------+\r\r\n1 row in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[4.363168, "o", "UPDATE branch SET branch_name = 'Guangda"]
[4.363643, "o", "'\r\r\n    -> "]
[4.664658, "o", "WHERE branch_name = 'Jiaotong';\r\r\n"]
[4.665514, "o", "ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`Banking`.`account`, CONSTRAINT `account_ibfk_1` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`) ON DELETE RESTRICT ON UPDATE RESTRICT)\r\r\n\u0007mysql> "]
[4.967621, "o", "SELECT * FROM branch;\r\r\n"]
[4.968186, "o", "+-------------+-------------+---------+\r\r\n| branch_name | branch_city | assets  |\r\r\n+-------------+-------------+---------+\r\r\n| Jianshe     | Hangzhou    | 1000000 |\r\r\n| Jiaotong    | Shanghai    | 2000000 |\r\r\n+-------------+-------------+---------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
