{"version":2,"width":120,"height":122,"timestamp":1778402183,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.419449, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.421502, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/Schoolwork/25B/CS2089M/lab-hw/assets\u0007\u001b]1;..lab-hw/assets\u0007"]
[0.423697, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/Schoolwork/25B/CS2089M/lab-hw/assets\u001b\\"]
[0.441241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36massets\u001b[00m \u001b[K"]
[0.4415, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.112978, "o", "asciinema rec l4ca1.cast"]
[1.453678, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4m4\u001b[4mc\u001b[4ma\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.950955, "o", "\b"]
[2.100619, "o", "\b"]
[2.28988, "o", "\b"]
[2.445494, "o", "\b"]
[3.61948, "o", "\u001b[4C"]
[5.703177, "o", "\u001b[?2004l\r\r\n"]
[5.703915, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.704965, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/Schoolwork/25B/CS2089M/lab-hw/assets\u0007\u001b]1;..lab-hw/assets\u0007"]
[5.709047, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/Schoolwork/25B/CS2089M/lab-hw/assets\u001b\\"]
[5.723174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36massets\u001b[00m \u001b[K\u001b[?1h\u001b="]
[5.723424, "o", "\u001b[?2004h"]
[6.0682, "o", "asciinema rec l4ca1.cast"]
[6.068766, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4m4\u001b[4mc\u001b[4ma\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[6.288429, "o", "\u001b[24D\u001b[32me\u001b[32mx\u001b[32mp\u001b[32me\u001b[32mc\u001b[32mt\u001b[32m \u001b[32mi\u001b[32mn\u001b[39mter.e\u001b[4m \u001b[4ms\u001b[4mq\u001b[4ml\u001b[4m/\u001b[4ml\u001b[4m3\u001b[4mc\u001b[4ma\u001b[4m6\u001b[24m.sql"]
[6.295098, "o", "\u001b[23D\u001b[32mt\u001b[39m\u001b[39m \u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mr\u001b[4m.\u001b[4me\u001b[24m\u001b[24m \u001b[8C\u001b[4m6\u001b[4m.\u001b[4ms\u001b[4mq\u001b[4ml\u001b[24m"]
[7.104384, "o", "\b"]
[7.289617, "o", "\b"]
[7.438319, "o", "\b"]
[7.590602, "o", "\b"]
[7.859171, "o", "\b\u001b[4m.\u001b[4ms\u001b[4mq\u001b[4ml\u001b[24m\u001b[24m \b\b\b\b\b"]
[7.868591, "o", "\u001b[8D\u001b[24ms\u001b[24mq\u001b[24ml\u001b[24m/\u001b[24ml\u001b[24m3\u001b[24mc\u001b[24ma\u001b[24m.\u001b[24ms\u001b[24mq\u001b[24ml\b\b\b\b"]
[8.001041, "o", "1.sql\b\b\b\b"]
[8.008725, "o", "\u001b[9D\u001b[4ms\u001b[4mq\u001b[4ml\u001b[4m/\u001b[4ml\u001b[4m3\u001b[4mc\u001b[4ma\u001b[4m1\u001b[4m.\u001b[4ms\u001b[4mq\u001b[4ml\u001b[24m\b\b\b\b"]
[8.054771, "o", "\b"]
[8.210717, "o", "\b"]
[8.35441, "o", "\b"]
[8.627481, "o", "\b\u001b[4mc\u001b[4ma\u001b[4m1\u001b[4m.\u001b[4ms\u001b[4mq\u001b[4ml\u001b[24m\u001b[24m \u001b[8D"]
[8.636766, "o", "\b\b\b\b\b\u001b[24ms\u001b[24mq\u001b[24ml\u001b[24m/\u001b[24ml\u001b[24mc\u001b[24ma\u001b[24m1\u001b[24m.\u001b[24ms\u001b[24mq\u001b[24ml\b\b\b\b\b\b\b"]
[8.968323, "o", "4ca1.sql\b\b\b\b\b\b\b"]
[8.975935, "o", "\b\b\b\b\b\b\u001b[4ms\u001b[4mq\u001b[4ml\u001b[4m/\u001b[4ml\u001b[4m4\u001b[4mc\u001b[4ma\u001b[4m1\u001b[4m.\u001b[4ms\u001b[4mq\u001b[4ml\u001b[24m\b\b\b\b\b\b\b"]
[9.077525, "o", "\u001b[?1l\u001b>"]
[9.07777, "o", "\u001b[?2004l"]
[9.084102, "o", "\r\r\n"]
[9.084742, "o", "\u001b]2;expect inter.e sql/l4ca1.sql\u0007\u001b]1;expect\u0007"]
[9.094176, "o", "spawn docker exec -it b953 mysql -u root -p\r\r"]
[9.094601, "o", "\r\n"]
[9.198203, "o", "Enter password: "]
[9.199526, "o", "\r\r\n"]
[9.20127, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\r\nYour MySQL connection id is 20\r\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\r\n\r\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\r\n\r\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\r\naffiliates. Other names may be trademarks of their respective\r\r\nowners.\r\r\n\r\r\n"]
[9.201675, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\r\n\r\r\n"]
[9.202152, "o", "mysql> "]
[9.203529, "o", "DROP DATABA"]
[9.203807, "o", "SE IF EXISTS Banking;\r\r\n"]
[9.263229, "o", "Query OK, 5 rows affected (0.059 sec)\r\r\n\r\r\nmysql> "]
[9.565003, "o", "CREATE DATABASE Banking;\r\r\n"]
[9.599549, "o", "Query OK, 1 row affected (0.034 sec)\r\r\n\r\r\nmysql> "]
[9.901336, "o", "USE Banking;\r\r\n"]
[9.905207, "o", "Database changed\r\r\nmysql> "]
[10.206632, "o", "CREATE TABLE employee (\r\r\n    -> "]
[10.508271, "o", "    person"]
[10.508537, "o", "_name CHAR(20),\r\r\n    -> "]
[10.809945, "o", "    street CHAR("]
[10.810197, "o", "30),\r\r\n    -> "]
[11.111523, "o", "    c"]
[11.111799, "o", "ity CHAR(30),\r\r\n    -> "]
[11.413167, "o", "    salary INTEGER,\r\r\n    -> "]
[11.714932, "o", "    PRIMARY KEY (person_name)\r\r\n"]
[11.715243, "o", "    -> "]
[12.017155, "o", ");\r\r\n"]
[12.063643, "o", "Query OK, 0 rows affected (0.047 sec)\r\r\n\r\r\nmysql> "]
[12.365004, "o", "INSERT I"]
[12.365409, "o", "NTO employee VALUES ('Alice', 'Tianmushan', "]
[12.365615, "o", "'Hangzhou', 8000);\r\r\n"]
[12.396589, "o", "Query OK, 1 row affected (0.030 sec)\r\r\n\r\r\nmysql> "]
[12.698035, "o", "INSERT INTO e"]
[12.698374, "o", "mployee VALUES ('Bob', 'Nanjing', 'Shanghai', 9000"]
[12.698601, "o", ");\r\r\n"]
[12.728364, "o", "Query OK, 1 row affected (0.029 sec)\r\r\n\r\r\nmysql> "]
[13.030085, "o", "INSE"]
[13.03039, "o", "RT INTO emp"]
[13.030729, "o", "loyee VALUES ('Charlie', 'Moganshan', 'Hangzh"]
[13.039157, "o", "ou', 7500);\r\r\n"]
[13.063041, "o", "Query OK, 1 row affected (0.032 sec)\r\r\n\r\r\nmysql> "]
[13.364512, "o", "SELECT * FROM employee;\r\r\n"]
[13.365295, "o", "+-------------+------------+----------+--------+\r\r\n| person_name | street     | city     | salary |\r\r\n+-------------+------------+----------+--------+\r\r\n| Alice       | Tianmushan | Hangzhou |   8000 |\r\r\n| Bob         | Nanjing    | Shanghai |   9000 |\r\r\n| Charlie     | Moganshan  | Hangzhou |   7500 |\r\r\n+-------------+------------+----------+--------+\r\r\n3 rows in set (0.001 sec)\r\r\n\r\r\nmysql> "]
[13.666886, "o", "SHOW GRANTS FOR CURRENT_USER();\r\r\n"]
[13.667666, "o", "+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\r\n| Grants for root@localhost                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |\r\r\n+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\r\n| GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, CREATE TABLESPACE, CREATE ROLE, DROP ROLE ON *.* TO `root`@`localhost` WITH GRANT OPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |\r\r\n| GRANT ALLOW_NONEXISTENT_DEFINER,APPLICATION_PASSWORD_ADMIN,AUDIT_ABORT_EXEMPT,AUDIT_ADMIN,AUTHENTICATION_POLICY_ADMIN,BACKUP_ADMIN,BINLOG_ADMIN,BINLOG_ENCRYPTION_ADMIN,CLONE_ADMIN,CONNECTION_ADMIN,CREATE_SPATIAL_REFERENCE_SYSTEM,ENCRYPTION_KEY_ADMIN,FIREWALL_EXEMPT,FLUSH_OPTIMIZER_COSTS,FLUSH_PRIVILEGES,FLUSH_STATUS,FLUSH_TABLES,FLUSH_USER_RESOURCES,GROUP_REPLICATION_ADMIN,GROUP_REPLICATION_STREAM,INNODB_REDO_LOG_ARCHIVE,INNODB_REDO_LOG_ENABLE,OPTIMIZE_LOCAL_TABLE,PASSWORDLESS_USER_ADMIN,PERSIST_RO_VARIABLES_ADMIN,REPLI"]
[13.668169, "o", "CATION_APPLIER,REPLICATION_SLAVE_ADMIN,RESOURCE_GROUP_ADMIN,RESOURCE_GROUP_USER,ROLE_ADMIN,SENSITIVE_VARIABLES_OBSERVER,SERVICE_CONNECTION_ADMIN,SESSION_VARIABLES_ADMIN,SET_ANY_DEFINER,SHOW_ROUTINE,SYSTEM_USER,SYSTEM_VARIABLES_ADMIN,TABLE_ENCRYPTION_ADMIN,TELEMETRY_LOG_ADMIN,TRANSACTION_GTID_TAG,XA_RECOVER_ADMIN ON *.* TO `root`@`localhost` WITH GRANT OPTION |\r\r\n| GRANT PROXY ON ``@`` TO `root`@`localhost` WITH GRANT OPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |\r\r\n+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\r\n3 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[13.96979, "o", "exit\r\r\n"]
[13.970741, "o", "Bye\r\r\n"]
[13.976076, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.977326, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/Schoolwork/25B/CS2089M/lab-hw/assets\u0007\u001b]1;..lab-hw/assets\u0007"]
[13.980572, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/Schoolwork/25B/CS2089M/lab-hw/assets\u001b\\"]
[13.998119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36massets\u001b[00m \u001b[K\u001b[?1h\u001b="]
[13.99853, "o", "\u001b[?2004h"]
[15.274548, "o", "\u001b[?2004l\r\r\n"]
