{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JLKgCS6mThDxxZ4Q0mHTF",
      "type": "ellipse",
      "x": 373.5,
      "y": 241.5,
      "width": 128,
      "height": 114.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1858488802,
      "version": 63,
      "versionNonce": 672278270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvHYR3dHQSmEMbb1JhDvm",
          "type": "arrow"
        },
        {
          "id": "_s6UR_HgLGwGHuoi9eG2a",
          "type": "arrow"
        }
      ],
      "updated": 1745736622563,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGCfrtGSZOXqG__qxA0UF",
      "type": "text",
      "x": 405.5,
      "y": 284,
      "width": 70.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1900680446,
      "version": 46,
      "versionNonce": 573260514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736882688,
      "link": null,
      "locked": false,
      "text": "S0/0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S0/0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvHYR3dHQSmEMbb1JhDvm",
      "type": "arrow",
      "x": 510.5,
      "y": 297,
      "width": 202.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 574897378,
      "version": 77,
      "versionNonce": 1948907006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736596485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLKgCS6mThDxxZ4Q0mHTF",
        "focus": -0.03056768558951975,
        "gap": 9.025424733781973
      },
      "endBinding": {
        "elementId": "gswECp6U4w1wkQoPHiq6w",
        "focus": -0.06276150627615122,
        "gap": 9.10441242189914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gswECp6U4w1wkQoPHiq6w",
      "type": "ellipse",
      "x": 722,
      "y": 233.5,
      "width": 122.5,
      "height": 119.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1129395682,
      "version": 83,
      "versionNonce": 1070732862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFggJj3UPsMILvNgfQyO-",
          "type": "arrow"
        },
        {
          "id": "HvHYR3dHQSmEMbb1JhDvm",
          "type": "arrow"
        },
        {
          "id": "1S57iSE5y2V7xcyuBv8fA",
          "type": "arrow"
        },
        {
          "id": "sCmMVvs9bklLXOsaBPKR1",
          "type": "arrow"
        }
      ],
      "updated": 1745736658641,
      "link": null,
      "locked": false
    },
    {
      "id": "J0WnCA3gYF5LP48m6RPMU",
      "type": "ellipse",
      "x": 845,
      "y": 538.5,
      "width": 126,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1063107746,
      "version": 254,
      "versionNonce": 1162314430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZyT-53thLA0DshVfOnom"
        },
        {
          "id": "sFggJj3UPsMILvNgfQyO-",
          "type": "arrow"
        },
        {
          "id": "9jwRW_YnNxZOl_IiuzjTc",
          "type": "arrow"
        },
        {
          "id": "iwd7uUAQNc2Vd5-msN4X3",
          "type": "arrow"
        }
      ],
      "updated": 1745736895103,
      "link": null,
      "locked": false
    },
    {
      "id": "uZyT-53thLA0DshVfOnom",
      "type": "text",
      "x": 872.2942832832944,
      "y": 591.6489719263484,
      "width": 71.31597900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1959491582,
      "version": 162,
      "versionNonce": 663056290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736896992,
      "link": null,
      "locked": false,
      "text": "S2/0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0WnCA3gYF5LP48m6RPMU",
      "originalText": "S2/0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N959K0oC5m0NDMzHU7_xk",
      "type": "ellipse",
      "x": 579,
      "y": 778.5,
      "width": 131,
      "height": 130.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 563251554,
      "version": 134,
      "versionNonce": 872902462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jwRW_YnNxZOl_IiuzjTc",
          "type": "arrow"
        },
        {
          "id": "xJi8rjUuZ2IuwdfhTwJnn",
          "type": "arrow"
        },
        {
          "id": "qfaXyH9S8s7QmQVBM2Rbi",
          "type": "arrow"
        }
      ],
      "updated": 1745736969689,
      "link": null,
      "locked": false
    },
    {
      "id": "By6WFSIMPDTum6r16kMKg",
      "type": "text",
      "x": 744,
      "y": 281,
      "width": 63.67198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540705122,
      "version": 20,
      "versionNonce": 1521136034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736891505,
      "link": null,
      "locked": false,
      "text": "S1/0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1/0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSflUwkUCOzoFk9cehzEi",
      "type": "text",
      "x": 611.5,
      "y": 828,
      "width": 68.73997497558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 905255422,
      "version": 78,
      "versionNonce": 1891125794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736905205,
      "link": null,
      "locked": false,
      "text": "S3/0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3/0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFggJj3UPsMILvNgfQyO-",
      "type": "arrow",
      "x": 809.8660420309405,
      "y": 357.006678941279,
      "width": 70.47616914133619,
      "height": 184.68451365067392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1246698302,
      "version": 206,
      "versionNonce": 435520930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736855408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.47616914133619,
          184.68451365067392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gswECp6U4w1wkQoPHiq6w",
        "focus": -0.028355743244824948,
        "gap": 9.12270770997135
      },
      "endBinding": {
        "elementId": "J0WnCA3gYF5LP48m6RPMU",
        "focus": -0.062195429207023666,
        "gap": 2.7679932381165036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jwRW_YnNxZOl_IiuzjTc",
      "type": "arrow",
      "x": 861.385943377023,
      "y": 650.5274097019789,
      "width": 159.4652308423773,
      "height": 147.25077264790286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1907787326,
      "version": 255,
      "versionNonce": 1193828286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736871288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.4652308423773,
          147.25077264790286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0WnCA3gYF5LP48m6RPMU",
        "focus": -0.06442873969375885,
        "gap": 6.5675970562261226
      },
      "endBinding": {
        "elementId": "N959K0oC5m0NDMzHU7_xk",
        "focus": 0.055413659078288754,
        "gap": 8.154371325788036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1S57iSE5y2V7xcyuBv8fA",
      "type": "arrow",
      "x": 810,
      "y": 226,
      "width": 1,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 291479330,
      "version": 125,
      "versionNonce": 1810903934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736609880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gswECp6U4w1wkQoPHiq6w",
        "focus": 1.8497854077253244,
        "gap": 12.425015504778836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_s6UR_HgLGwGHuoi9eG2a",
      "type": "arrow",
      "x": 434.5,
      "y": 236.44076692603852,
      "width": 74.5,
      "height": 86.76417510795613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1153915618,
      "version": 494,
      "versionNonce": 1507888702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736650936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.5,
          -23.94076692603852
        ],
        [
          -69.97441414562775,
          62.823408181917614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLKgCS6mThDxxZ4Q0mHTF",
        "focus": 0.7883305494543724,
        "gap": 5.117958646966493
      },
      "endBinding": {
        "elementId": "JLKgCS6mThDxxZ4Q0mHTF",
        "focus": -1.089796122420213,
        "gap": 8.976610411838475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sCmMVvs9bklLXOsaBPKR1",
      "type": "arrow",
      "x": 792,
      "y": 224.5,
      "width": 82.5,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1299191422,
      "version": 108,
      "versionNonce": 424346722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736664310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          1.5
        ],
        [
          55,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gswECp6U4w1wkQoPHiq6w",
        "focus": -1.1751937984496126,
        "gap": 9.531376872057042
      },
      "endBinding": {
        "elementId": "gswECp6U4w1wkQoPHiq6w",
        "focus": 0.7614406779661012,
        "gap": 2.5416265730125733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wG_Ar2yn0DbcHHuz9svLp",
      "type": "text",
      "x": 600,
      "y": 261.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 681534206,
      "version": 28,
      "versionNonce": 989290658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736677032,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxXqEWhH5FNwM2T8fGXxe",
      "type": "text",
      "x": 362,
      "y": 188.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1090450110,
      "version": 8,
      "versionNonce": 227839230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736682883,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl_Sg3VTl49he_nPUmV00",
      "type": "text",
      "x": 890.3600006103516,
      "y": 203,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2058872190,
      "version": 48,
      "versionNonce": 1705099234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736685633,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwFdXFvXDNOvBrLeiIiMl",
      "type": "text",
      "x": 993.8600006103516,
      "y": 688.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 20492130,
      "version": 153,
      "versionNonce": 1787644670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwd7uUAQNc2Vd5-msN4X3",
          "type": "arrow"
        }
      ],
      "updated": 1745736865404,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MxOuNZAhaceQzsq6muUK",
      "type": "text",
      "x": 806.7300033569336,
      "y": 425,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 901964222,
      "version": 31,
      "versionNonce": 817625598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736691525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-j8A4TWAuRKKOiLtnZwc",
      "type": "text",
      "x": 757.2300033569336,
      "y": 693,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 480460962,
      "version": 113,
      "versionNonce": 1525060734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736872820,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwd7uUAQNc2Vd5-msN4X3",
      "type": "arrow",
      "x": 975.6067937927446,
      "y": 612.7886060594635,
      "width": 72.8934205310278,
      "height": 76.86925683987317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 811481250,
      "version": 540,
      "versionNonce": 282769982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736966141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.393206207255389,
          66.71139394053648
        ],
        [
          -59.50021432377241,
          76.86925683987317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0WnCA3gYF5LP48m6RPMU",
        "focus": -0.866401439050774,
        "gap": 4.69270979186452
      },
      "endBinding": {
        "elementId": "J0WnCA3gYF5LP48m6RPMU",
        "focus": 1.325120915207762,
        "gap": 10.650169528282794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1Ct-A6D_xtcauga0_ZbE",
      "type": "ellipse",
      "x": 304.5,
      "y": 558.5,
      "width": 128,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2125041982,
      "version": 35,
      "versionNonce": 1104607678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJi8rjUuZ2IuwdfhTwJnn",
          "type": "arrow"
        },
        {
          "id": "IjqOWI59SzsloRQfXfMPv",
          "type": "arrow"
        }
      ],
      "updated": 1745736939740,
      "link": null,
      "locked": false
    },
    {
      "id": "dxrdmKbep0v_Gxywgi5Fb",
      "type": "text",
      "x": 338,
      "y": 613,
      "width": 61.45997619628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1943544162,
      "version": 21,
      "versionNonce": 1199672062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736919121,
      "link": null,
      "locked": false,
      "text": "S4/1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJi8rjUuZ2IuwdfhTwJnn",
      "type": "arrow",
      "x": 583.5,
      "y": 812.5,
      "width": 166,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1847812002,
      "version": 41,
      "versionNonce": 2051160610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736923593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N959K0oC5m0NDMzHU7_xk",
        "focus": -0.16257769054628793,
        "gap": 3.090960476508725
      },
      "endBinding": {
        "elementId": "n1Ct-A6D_xtcauga0_ZbE",
        "focus": 0.09845733858713712,
        "gap": 7.764764127914138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZGwnURPASShkQDhLRN27",
      "type": "text",
      "x": 513,
      "y": 721,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 879348094,
      "version": 29,
      "versionNonce": 3617314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736933922,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjqOWI59SzsloRQfXfMPv",
      "type": "arrow",
      "x": 353.5,
      "y": 551.5,
      "width": 71.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2092575038,
      "version": 99,
      "versionNonce": 1750966434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736943786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.5,
          3
        ],
        [
          -52,
          82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1Ct-A6D_xtcauga0_ZbE",
        "focus": 1.1689140828537885,
        "gap": 8.56192453443033
      },
      "endBinding": {
        "elementId": "n1Ct-A6D_xtcauga0_ZbE",
        "focus": -0.877509921222531,
        "gap": 4.030013398148605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFCDyguck6nXekxeYAGod",
      "type": "text",
      "x": 289,
      "y": 515.5,
      "width": 33.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 786775138,
      "version": 9,
      "versionNonce": 1184339134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736953752,
      "link": null,
      "locked": false,
      "text": "0/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfaXyH9S8s7QmQVBM2Rbi",
      "type": "arrow",
      "x": 683.5,
      "y": 897.5,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2084881022,
      "version": 58,
      "versionNonce": 1085662462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736971579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          50
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N959K0oC5m0NDMzHU7_xk",
        "focus": -0.6938048483795307,
        "gap": 1.0723949029575228
      },
      "endBinding": {
        "elementId": "N959K0oC5m0NDMzHU7_xk",
        "focus": 0.7160668273626475,
        "gap": 2.2605985669646995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OX2CYajW5cKOCbuXck9k",
      "type": "text",
      "x": 641.8600006103516,
      "y": 965.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 660815230,
      "version": 213,
      "versionNonce": 620946146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736976489,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}