{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Un4n5PEttzcrgPEeMbwBI",
      "type": "rectangle",
      "x": 272,
      "y": 450.5,
      "width": 194.5,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1895061168,
      "version": 57,
      "versionNonce": 989893200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767441463,
      "link": null,
      "locked": false
    },
    {
      "id": "BdmvZ0c5cChxPtnIFVmI-",
      "type": "text",
      "x": 327.5,
      "y": 472,
      "width": 92.69996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 385089104,
      "version": 47,
      "versionNonce": 1473890384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767441463,
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-6WmDwQ8OT3t-GgN_kFv",
      "type": "text",
      "x": 472.5000000000002,
      "y": 305.5,
      "width": 235.03195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 993847888,
      "version": 117,
      "versionNonce": 1039235664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768284998,
      "link": null,
      "locked": false,
      "text": "准备一个quot_reg",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "准备一个quot_reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSTg7njnUdz9Qc7g_3CRt",
      "type": "text",
      "x": 593.5,
      "y": 635.5,
      "width": 338.03997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1264288944,
      "version": 139,
      "versionNonce": 984413872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767611367,
      "link": null,
      "locked": false,
      "text": "锁存输入的divisor到寄存器，\n将被除数dividend加载到quot_reg\n复位计数器，进入工作状态（WORK）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "锁存输入的divisor到寄存器，\n将被除数dividend加载到quot_reg\n复位计数器，进入工作状态（WORK）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14_tY5w0zYlQiKjYoD0Hb",
      "type": "rectangle",
      "x": 603,
      "y": 459.5,
      "width": 290.5,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1963909712,
      "version": 25,
      "versionNonce": 1337221712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_i3yUDzsIXSYuYWYCY6vR",
          "type": "arrow"
        }
      ],
      "updated": 1745767563523,
      "link": null,
      "locked": false
    },
    {
      "id": "FsZZ37y_BuiJcVrZFpCZK",
      "type": "text",
      "x": 678.5,
      "y": 475.5,
      "width": 133.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 690853456,
      "version": 20,
      "versionNonce": 1975877296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767556366,
      "link": null,
      "locked": false,
      "text": "收到start信号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收到start信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i3yUDzsIXSYuYWYCY6vR",
      "type": "arrow",
      "x": 738.7234397562452,
      "y": 511.73086611140025,
      "width": 0.6110844135010893,
      "height": 64.15933234854879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 758528080,
      "version": 60,
      "versionNonce": 1780906064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767573367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6110844135010893,
          64.15933234854879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14_tY5w0zYlQiKjYoD0Hb",
        "focus": 0.0636833046471601,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHCsNXiNBUR83_wf7tqq1",
      "type": "ellipse",
      "x": 500.5,
      "y": 585,
      "width": 508,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1735349424,
      "version": 60,
      "versionNonce": 684418128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767577016,
      "link": null,
      "locked": false
    },
    {
      "id": "v_A7OgEmXHOHCa01J-XXv",
      "type": "rectangle",
      "x": 281,
      "y": 819,
      "width": 193.5,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1015220912,
      "version": 47,
      "versionNonce": 1929843280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767616551,
      "link": null,
      "locked": false
    },
    {
      "id": "_54ozAiZa6OCzKGholPoE",
      "type": "text",
      "x": 324.5,
      "y": 842,
      "width": 104.47196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2021834320,
      "version": 24,
      "versionNonce": 1960967856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767622567,
      "link": null,
      "locked": false,
      "text": "WORK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT81COOfjoCxik_E6piSy",
      "type": "ellipse",
      "x": 483,
      "y": 1028.5,
      "width": 454.5,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1326297168,
      "version": 229,
      "versionNonce": 1691104432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O61Jx1eZGweYcS0legELM",
          "type": "arrow"
        },
        {
          "id": "sqAJSKDzGxxMYGJkySt1b",
          "type": "arrow"
        }
      ],
      "updated": 1745767806569,
      "link": null,
      "locked": false
    },
    {
      "id": "_DF13LyJbSlAgy-SA34xs",
      "type": "text",
      "x": 582,
      "y": 1065.5,
      "width": 127.5,
      "height": 39.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2015258288,
      "version": 95,
      "versionNonce": 796054608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767762805,
      "link": null,
      "locked": false,
      "text": "左移操作",
      "fontSize": 31.875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "左移操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfRwHoIIjj-clrV4ZZXdL",
      "type": "text",
      "x": 588.5,
      "y": 1125.5,
      "width": 270.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1069171376,
      "version": 102,
      "versionNonce": 1219742288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767762805,
      "link": null,
      "locked": false,
      "text": "rem_quot <= rem_quot << 1;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem_quot <= rem_quot << 1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY4b4DF7OqfSSoWzPLGbd",
      "type": "diamond",
      "x": 548.5,
      "y": 886.5,
      "width": 328.5,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1680574544,
      "version": 103,
      "versionNonce": 87833264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O61Jx1eZGweYcS0legELM",
          "type": "arrow"
        },
        {
          "id": "ryMoeo1Gu91Gdw3pyhAQ_",
          "type": "arrow"
        },
        {
          "id": "QwxkaPrQu43awSkTkNxEE",
          "type": "arrow"
        }
      ],
      "updated": 1745768124498,
      "link": null,
      "locked": false
    },
    {
      "id": "ekckkoXSQ7nf8M9Kc1nJ7",
      "type": "text",
      "x": 650,
      "y": 908.5,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 135468720,
      "version": 103,
      "versionNonce": 1038232144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767758820,
      "link": null,
      "locked": false,
      "text": "计数器到头？\nif count==0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计数器到头？\nif count==0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O61Jx1eZGweYcS0legELM",
      "type": "arrow",
      "x": 712,
      "y": 976,
      "width": 1.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 120908976,
      "version": 20,
      "versionNonce": 1432488016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767766202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY4b4DF7OqfSSoWzPLGbd",
        "focus": 0.048462647129472514,
        "gap": 1.89457852851882
      },
      "endBinding": {
        "elementId": "yT81COOfjoCxik_E6piSy",
        "focus": 0.02727283465031944,
        "gap": 6.508725977331092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12bQe2zbCgw66qVWplbzT",
      "type": "text",
      "x": 752,
      "y": 986.5,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 921696432,
      "version": 4,
      "versionNonce": 2071170128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767769715,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryMoeo1Gu91Gdw3pyhAQ_",
      "type": "arrow",
      "x": 882,
      "y": 931.65,
      "width": 376.8333333333335,
      "height": 1413.1071428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 820395088,
      "version": 502,
      "versionNonce": 966398032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768215295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.8333333333335,
          0
        ],
        [
          376.8333333333335,
          1413.1071428571431
        ],
        [
          14.333333333333485,
          1413.1071428571431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY4b4DF7OqfSSoWzPLGbd",
        "focus": -0.09729830750002946,
        "gap": 11.552038756067256,
        "fixedPoint": [
          1,
          0.44751381215469616
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            376.8333333333335,
            0
          ],
          "end": [
            376.8333333333335,
            1413.1071428571431
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4KReMPF9GjKTcaRUXYEP2",
      "type": "text",
      "x": 932,
      "y": 882.5,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 47426640,
      "version": 7,
      "versionNonce": 1413583536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767783799,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqAJSKDzGxxMYGJkySt1b",
      "type": "arrow",
      "x": 707,
      "y": 1205.5,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1664635056,
      "version": 18,
      "versionNonce": 1977682608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767806569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yT81COOfjoCxik_E6piSy",
        "focus": 0.014301430143014207,
        "gap": 4.5087549102932245
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tra5caCxny4VyHnq2-AZV",
      "type": "diamond",
      "x": 444,
      "y": 1295,
      "width": 526,
      "height": 110.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 452486224,
      "version": 115,
      "versionNonce": 1733336752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uxkkwWDgBIFaMzoxTMUq6",
          "type": "arrow"
        },
        {
          "id": "J_518ITjPWC3UFJxAdr0k",
          "type": "arrow"
        }
      ],
      "updated": 1745767990232,
      "link": null,
      "locked": false
    },
    {
      "id": "fiHEsxeMzVPQz4EFin-Fx",
      "type": "text",
      "x": 563.5,
      "y": 1339,
      "width": 309.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 676930224,
      "version": 41,
      "versionNonce": 496277168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767824105,
      "link": null,
      "locked": false,
      "text": "rem_quot[63:32] >= divisor_reg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem_quot[63:32] >= divisor_reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbF7bfnUlt-CCAeWPtSJX",
      "type": "text",
      "x": 539,
      "y": 1446,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 973254320,
      "version": 27,
      "versionNonce": 534388304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767986660,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSp_McAfdvz1Ng0Q26Y_3",
      "type": "ellipse",
      "x": 194.5,
      "y": 1508.6666666666667,
      "width": 464.50000000000006,
      "height": 155.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1958472368,
      "version": 212,
      "versionNonce": 1163438672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uxkkwWDgBIFaMzoxTMUq6",
          "type": "arrow"
        },
        {
          "id": "xsc1ALPaRqBXsrJ77SfwX",
          "type": "arrow"
        }
      ],
      "updated": 1745768092979,
      "link": null,
      "locked": false
    },
    {
      "id": "uk2rJ4WMh4UzefS-nDvh-",
      "type": "text",
      "x": 228.5,
      "y": 1553.1666666666667,
      "width": 398.7196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1617432656,
      "version": 199,
      "versionNonce": 2077166672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768092979,
      "link": null,
      "locked": false,
      "text": "rem_quot[63:32] <= rem_quot[63:32] - divisor_reg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem_quot[63:32] <= rem_quot[63:32] - divisor_reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYooxm60T2-YO73DTujJz",
      "type": "text",
      "x": 334,
      "y": 1522.6666666666667,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1096219824,
      "version": 245,
      "versionNonce": 751370832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768092979,
      "link": null,
      "locked": false,
      "text": "被减数对应位减去除数",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被减数对应位减去除数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAzY9dkWJ0jnB-hiGfdYD",
      "type": "text",
      "x": 338.5,
      "y": 1616.1666666666667,
      "width": 152.99180603027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 66153040,
      "version": 193,
      "versionNonce": 1460942928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768092979,
      "link": null,
      "locked": false,
      "text": "rem_quot[0] <= 1'b1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem_quot[0] <= 1'b1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSxVscQr-cjQwyjauW0TA",
      "type": "text",
      "x": 367.5,
      "y": 1588.6666666666667,
      "width": 102.83198547363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 187326032,
      "version": 152,
      "versionNonce": 1049144912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768092979,
      "link": null,
      "locked": false,
      "text": "商对应位置为1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商对应位置为1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZfq2yZe7RNg95rAPou15",
      "type": "ellipse",
      "x": 803.3333333333333,
      "y": 1526.1666666666667,
      "width": 249,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 264357040,
      "version": 187,
      "versionNonce": 142695504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bcs2_kGWwJHl91yzsO7y",
          "type": "arrow"
        },
        {
          "id": "J_518ITjPWC3UFJxAdr0k",
          "type": "arrow"
        }
      ],
      "updated": 1745768088201,
      "link": null,
      "locked": false
    },
    {
      "id": "uxkkwWDgBIFaMzoxTMUq6",
      "type": "arrow",
      "x": 626.2553485831307,
      "y": 1395.0129137439478,
      "width": 149.95698327079094,
      "height": 109.82525339440895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1641245872,
      "version": 68,
      "versionNonce": 258924624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768092979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.25534858313074,
          26.98708625605218
        ],
        [
          -149.95698327079094,
          109.82525339440895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tra5caCxny4VyHnq2-AZV",
        "focus": -0.30635267953224593,
        "gap": 7.366280060205709
      },
      "endBinding": {
        "elementId": "SSp_McAfdvz1Ng0Q26Y_3",
        "focus": -0.008348411570383059,
        "gap": 5.65746440014884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_518ITjPWC3UFJxAdr0k",
      "type": "arrow",
      "x": 817.5,
      "y": 1388,
      "width": 100,
      "height": 120.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1095784624,
      "version": 96,
      "versionNonce": 213327536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768090078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.83333333333326,
          53.166666666666515
        ],
        [
          100,
          120.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tra5caCxny4VyHnq2-AZV",
        "focus": -0.18098813283127094,
        "gap": 5.259152360312377
      },
      "endBinding": {
        "elementId": "HZfq2yZe7RNg95rAPou15",
        "focus": 0.14883321822481885,
        "gap": 18.16829917461781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBwlFKO6yDQOIqDAQu3NC",
      "type": "text",
      "x": 776,
      "y": 1448,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 630968400,
      "version": 4,
      "versionNonce": 752611920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745767996930,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1-n1zSU5GFJ7PaFDvvyg",
      "type": "text",
      "x": 866.4173405965169,
      "y": 1546.6666666666667,
      "width": 106.62399291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 541580880,
      "version": 205,
      "versionNonce": 854927440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768085845,
      "link": null,
      "locked": false,
      "text": "商对应位置为0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商对应位置为0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UNvdyQjQvNHgkFQA0jx4",
      "type": "text",
      "x": 847.8374303181965,
      "y": 1582.1666666666667,
      "width": 156.7838134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1867670608,
      "version": 228,
      "versionNonce": 1355521616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768085845,
      "link": null,
      "locked": false,
      "text": "rem_quot[0] <= 1'b0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem_quot[0] <= 1'b0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsc1ALPaRqBXsrJ77SfwX",
      "type": "arrow",
      "x": 478.85434040323923,
      "y": 1669.5745213384034,
      "width": 246.47899293009402,
      "height": 169.75881199492983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 992413776,
      "version": 114,
      "versionNonce": 1386169936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768103494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.97899293009425,
          94.4492881854062
        ],
        [
          246.47899293009402,
          169.75881199492983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSp_McAfdvz1Ng0Q26Y_3",
        "focus": 0.03280470642278979,
        "gap": 7.368132781691351
      },
      "endBinding": {
        "elementId": "J7YOp7fezapLEK9CeuTFA",
        "focus": 0.4523618697229979,
        "gap": 8.01149206968119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bcs2_kGWwJHl91yzsO7y",
      "type": "arrow",
      "x": 896.4680759673242,
      "y": 1638.7482054271868,
      "width": 131.13474263399098,
      "height": 201.1098548715054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1166307408,
      "version": 121,
      "versionNonce": 113943120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768106555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.8014093006575,
          114.44249375711996
        ],
        [
          -131.13474263399098,
          201.1098548715054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZfq2yZe7RNg95rAPou15",
        "focus": 0.06377760234126321,
        "gap": 10.690642306129448
      },
      "endBinding": {
        "elementId": "J7YOp7fezapLEK9CeuTFA",
        "focus": -0.19004394773416783,
        "gap": 7.861271634817573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7YOp7fezapLEK9CeuTFA",
      "type": "ellipse",
      "x": 543.3333333333333,
      "y": 1847.1666666666667,
      "width": 393,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1412207280,
      "version": 91,
      "versionNonce": 1324492464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xsc1ALPaRqBXsrJ77SfwX",
          "type": "arrow"
        },
        {
          "id": "-bcs2_kGWwJHl91yzsO7y",
          "type": "arrow"
        },
        {
          "id": "QwxkaPrQu43awSkTkNxEE",
          "type": "arrow"
        }
      ],
      "updated": 1745768124496,
      "link": null,
      "locked": false
    },
    {
      "id": "XcENRfdQiIDq8OpVVQQJS",
      "type": "text",
      "x": 665.3333333333333,
      "y": 1867.1666666666667,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1599727696,
      "version": 62,
      "versionNonce": 1938543184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768082644,
      "link": null,
      "locked": false,
      "text": "计数器更新",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计数器更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vHSMrhcHyU4yZ1PONzH0",
      "type": "text",
      "x": 645.8333333333333,
      "y": 1931.6666666666667,
      "width": 163.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1463810224,
      "version": 42,
      "versionNonce": 1560086608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768082644,
      "link": null,
      "locked": false,
      "text": "count <= count-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count <= count-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwxkaPrQu43awSkTkNxEE",
      "type": "arrow",
      "x": 739.7333333333332,
      "y": 1984.6666580877825,
      "width": 618.3999999999999,
      "height": 1139.0404762481073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2091011664,
      "version": 184,
      "versionNonce": 1970052688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768129408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.02381810269367
        ],
        [
          -618.3999999999999,
          86.02381810269367
        ],
        [
          -618.3999999999999,
          -1053.0166581454137
        ],
        [
          -185.6222844501092,
          -1053.0166581454137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7YOp7fezapLEK9CeuTFA",
        "focus": 0.0005089058524171749,
        "gap": 5.0000085059128425,
        "fixedPoint": [
          0.49974554707379126,
          1.0377357843103074
        ]
      },
      "endBinding": {
        "elementId": "IY4b4DF7OqfSSoWzPLGbd",
        "focus": 0,
        "gap": 15.33435924171665,
        "fixedPoint": [
          0.017080818518185825,
          0.49889502698750204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            86.02381810269367
          ],
          "end": [
            -618.3999999999999,
            86.02381810269367
          ]
        },
        {
          "index": 3,
          "start": [
            -618.3999999999999,
            86.02381810269367
          ],
          "end": [
            -618.3999999999999,
            -1053.0166581454137
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "dDyJCTQeqm0yPMiX2nkni",
      "type": "rectangle",
      "x": 306.33333333333337,
      "y": 2299.857142857143,
      "width": 185.0000000000001,
      "height": 83.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 625329744,
      "version": 34,
      "versionNonce": 43222608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768215295,
      "link": null,
      "locked": false
    },
    {
      "id": "ezlCpeliZjTicwm_O8pIk",
      "type": "text",
      "x": 349.66666666666674,
      "y": 2326.5238095238096,
      "width": 103.17597961425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1632490064,
      "version": 17,
      "versionNonce": 2080610480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768186601,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmJiiRbYVY-Mx8iVvL8hG",
      "type": "ellipse",
      "x": 602.1666666666667,
      "y": 2295.6904761904766,
      "width": 295,
      "height": 104.16666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 418266192,
      "version": 33,
      "versionNonce": 137032784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768219965,
      "link": null,
      "locked": false
    },
    {
      "id": "AQXFtNVXgIb4RwO-WZHkM",
      "type": "text",
      "x": 637.166666666667,
      "y": 2329.857142857143,
      "width": 236.69996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 680971440,
      "version": 50,
      "versionNonce": 2031379024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768238849,
      "link": null,
      "locked": false,
      "text": "准备进入IDLE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "准备进入IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhQwfTg3Asi5OGDFc3MPx",
      "type": "rectangle",
      "x": 256.33333333333337,
      "y": 2464.0238095238096,
      "width": 857.5000000000001,
      "height": 208.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 930877008,
      "version": 37,
      "versionNonce": 1904177840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768242799,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb4gdhzpI36Dz6qv8Zj6l",
      "type": "text",
      "x": 294.6666666666665,
      "y": 2524.857142857143,
      "width": 789.5437622070312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 380533840,
      "version": 44,
      "versionNonce": 660990128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768259551,
      "link": null,
      "locked": false,
      "text": "assign finish   = (state == DONE);\nassign quotient = rem_quot[31:0];   // 最终商在低32位\nassign remainder= rem_quot[63:32];   // 最终余数在高32位",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign finish   = (state == DONE);\nassign quotient = rem_quot[31:0];   // 最终商在低32位\nassign remainder= rem_quot[63:32];   // 最终余数在高32位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N_e3PQx4-N43xWLzgBFp",
      "type": "rectangle",
      "x": 427.16666666666674,
      "y": 270.69047619047575,
      "width": 319.16666666666674,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 374731856,
      "version": 120,
      "versionNonce": 1433673296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745768279593,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}