{"version": 2, "width": 114, "height": 27, "timestamp": 1748416687, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.269853, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.272018, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u0007\u001b]1;..achments/lab1\u0007"]
[0.275105, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u001b\\"]
[0.293904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[K"]
[0.29422, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.865471, "o", "asciinema rec lab1-16.cast  --overwrite"]
[0.870191, "o", "\u001b[39D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4m1\u001b[4m6\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[13C"]
[1.282251, "o", "\u001b[39D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4mn\u001b[4mo\u001b[4md\u001b[4me\u001b[4m0\u001b[24m1-1 bash     \b\b\b\b\b"]
[1.290816, "o", "\u001b[29D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ml\u001b[24ma\u001b[24mb\u001b[24m1\u001b[24m-\u001b[24mn\u001b[24mo\u001b[24md\u001b[24me\u001b[24m0\u001b[8C"]
[1.831966, "o", "\u001b[34D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[39mema rec lab1-16.cast  --overwrite"]
[1.836059, "o", "\u001b[34D\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4m1\u001b[4m6\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[13C"]
[2.073846, "o", "\u001b[39D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4mn\u001b[4mo\u001b[4md\u001b[4me\u001b[4m0\u001b[24m1-1 bash     \b\b\b\b\b"]
[2.081862, "o", "\u001b[29D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ml\u001b[24ma\u001b[24mb\u001b[24m1\u001b[24m-\u001b[24mn\u001b[24mo\u001b[24md\u001b[24me\u001b[24m0\u001b[8C"]
[2.259826, "o", "\u001b[27Dcp ./HPL.dat lab1-node01-1:/home/hpl"]
[2.266029, "o", "\u001b[33D\u001b[4m.\u001b[4m/\u001b[4mH\u001b[4mP\u001b[4mL\u001b[4m.\u001b[4md\u001b[4ma\u001b[4mt\u001b[24m\u001b[24C"]
[2.978893, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[32mdocker\u001b[39m cp \u001b[4m./HPL.dat\u001b[24m lab1-node01-1:/home/hpl\u001b[K"]
[3.096894, "o", "\u001b[?1l\u001b>"]
[3.097319, "o", "\u001b[?2004l"]
[3.106198, "o", "\r\r\n"]
[3.10675, "o", "\u001b]2;docker cp ./HPL.dat lab1-node01-1:/home/hpl\u0007\u001b]1;docker\u0007"]
[3.138253, "o", "Successfully copied 3.07kB to lab1-node01-1:/home/hpl\r\n"]
[3.140862, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[3.141651, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u0007\u001b]1;..achments/lab1\u0007"]
[3.145339, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u001b\\"]
[3.159561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.15989, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.935831, "o", "docker cp ./HPL.dat lab1-node01-1:/home/hpl"]
[3.941345, "o", "\u001b[43D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[4C\u001b[4m.\u001b[4m/\u001b[4mH\u001b[4mP\u001b[4mL\u001b[4m.\u001b[4md\u001b[4ma\u001b[4mt\u001b[24m\u001b[24C"]
[4.117114, "o", "\u001b[43D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[39mema \u001b[4mr\u001b[4me\u001b[4mc\u001b[4m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[24m16.cast  --overwrite    \b\b\b\b"]
[4.121497, "o", "\u001b[34D\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m \u001b[24mr\u001b[24me\u001b[24mc\u001b[24m \u001b[4C\u001b[4m-\u001b[4m1\u001b[4m6\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[13C"]
[4.600845, "o", "\u001b[39D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[32m \u001b[32me\u001b[32mx\u001b[39mec -i\u001b[4mt\u001b[4m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m-\u001b[4mn\u001b[4mo\u001b[4md\u001b[4me\u001b[4m0\u001b[24m1-1 bash     \b\b\b\b\b"]
[4.610391, "o", "\u001b[29D\u001b[32mr\u001b[39m\u001b[39m \u001b[39me\u001b[39mx\u001b[5C\u001b[24mt\u001b[24m \u001b[24ml\u001b[24ma\u001b[24mb\u001b[24m1\u001b[24m-\u001b[24mn\u001b[24mo\u001b[24md\u001b[24me\u001b[24m0\u001b[8C"]
[5.037779, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[5.043211, "o", "\r\r\n"]
[5.053687, "o", "\u001b]2;docker exec -it lab1-node01-1 bash\u0007\u001b]1;docker\u0007"]
[5.12348, "o", "\u001b[?2004h\u001b]0;root@node01: /home/hpl\u0007root@node01:/home/hpl# "]
[6.791517, "o", "l"]
[7.011041, "o", "o"]
[7.018525, "o", "i"]
[7.168532, "o", "g"]
[7.613381, "o", "\b \b"]
[7.755705, "o", "\b \b"]
[8.12877, "o", "g"]
[8.231999, "o", "i"]
[8.308333, "o", "n"]
[8.476656, "o", " "]
[14.051246, "o", "h"]
[14.160196, "o", "p"]
[14.23636, "o", "l"]
[14.427955, "o", "\r\n\u001b[?2004l\r"]
[14.431201, "o", "Password: "]
[16.368488, "o", "\r\n"]
[16.539898, "o", "h"]
[16.682972, "o", "p"]
[16.764811, "o", "l"]
[17.081166, "o", "\r\n"]
[20.073119, "o", "Login incorrect\r\n\r\nnode01 login: "]
[21.543409, "o", "h"]
[22.441428, "o", "p"]
[22.511294, "o", "l"]
[22.70881, "o", "\r\n"]
[22.709211, "o", "Password: "]
[24.041095, "o", "\r\n"]
[24.080953, "o", "Welcome to Ubuntu Questing Quokka (development branch) (GNU/Linux 5.15.153.1-microsoft-standard-WSL2 x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\nThis system has been minimized by removing packages and content that are\r\nnot required on a system that users do not log into.\r\n\r\nTo restore this content, you can run the 'unminimize' command.\r\n"]
[24.082499, "o", "-sh: 0: can't access tty; job control turned off\r\n"]
[24.085989, "o", "$ "]
[33.68951, "o", " mpirun --hostfile hostfile"]
[34.302238, "o", " "]
[49.666352, "o", "/usr/local/hpl"]
[51.307633, "o", "/"]
[52.129392, "o", "b"]
[52.311116, "o", "i"]
[52.413534, "o", "n"]
[52.948665, "o", "/"]
[53.191397, "o", "x"]
[53.370218, "o", "h"]
[53.548209, "o", "p"]
[53.84356, "o", "l"]
[54.359358, "o", "\r\n"]
[55.04428, "o", "================================================================================\r\nHPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018\r\nWritten by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK\r\nModified by Piotr Luszczek, Innovative Computing Laboratory, UTK\r\nModified by Julien Langou, University of Colorado Denver\r\n================================================================================\r\n\r\nAn explanation of the input/output parameters follows:\r\nT/V    : Wall time / encoded variant.\r\nN      : The order of the coefficient matrix A.\r\nNB     : The partitioning blocking factor.\r\nP      : The number of process rows.\r\nQ      : The number of process columns.\r\nTime   : Time in seconds to solve the linear system.\r\nGflops : Rate of execution for solving the linear system.\r\n\r\nThe following parameter values will be used:\r\n\r\nN      :      29 \r\nNB     :       1        2        3        4 \r\nPMAP   : Row-major process mapping\r\nP      :       2 \r\nQ      :       2 \r\nPFACT  :    Left    Crout    Right \r\nNBMIN  :       2        4 \r\nNDIV   :       2 \r\nRFACT  :    Left    Crout    Right \r\nBCAST  :   1ring \r\nDEPTH  :       0 \r\nSWAP   : Mix (threshold = 64)\r\nL1     : transposed form\r\nU      : transposed form\r\nEQUIL  : yes\r\nALIGN  : 8 double precision words\r\n\r\n--------------------------------------------------------------------------------\r\n\r\n- The matrix A is randomly generated for each test.\r\n- The following scaled residual check will be computed:\r\n      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )\r\n- The relative machine precision (eps) is taken to be               1.110223e-16\r\n- Computational tests pass if scaled residuals are less than                16.0\r\n\r\n"]
[56.723881, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L2          29     1     2     2               1.23             1.4245e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:03 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:04 2025\r\n\r\n"]
[56.963733, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[58.22415, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L4          29     1     2     2               1.22             1.4362e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:04 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:05 2025\r\n\r\n"]
[58.424049, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[59.624449, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C2          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:06 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:07 2025\r\n\r\n"]
[59.83453, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[61.024214, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C4          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:07 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:08 2025\r\n\r\n"]
[61.224264, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[62.424074, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R2          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:08 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:09 2025\r\n\r\n"]
[62.624004, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[63.824308, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R4          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:10 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:11 2025\r\n\r\n"]
[64.024463, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[65.22418, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L2          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:11 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:12 2025\r\n\r\n"]
[65.423842, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[66.62444, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L4          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:13 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:14 2025\r\n\r\n"]
[66.823993, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[68.024202, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C2          29     1     2     2               1.16             1.5106e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:14 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:15 2025\r\n\r\n"]
[68.224005, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[69.424201, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C4          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:15 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:16 2025\r\n\r\n"]
[69.624167, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[70.824246, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R2          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:17 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:18 2025\r\n\r\n"]
[71.024124, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[72.223928, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R4          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:18 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:19 2025\r\n\r\n"]
[72.423694, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[73.624244, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L2          29     1     2     2               1.16             1.5104e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:20 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:21 2025\r\n\r\n"]
[73.824605, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[75.024169, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L4          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:21 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:22 2025\r\n\r\n"]
[75.22381, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[76.424249, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C2          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:22 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:23 2025\r\n\r\n"]
[76.623981, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[77.824194, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C4          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:24 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:25 2025\r\n\r\n"]
[78.023799, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[79.224147, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R2          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:25 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:26 2025\r\n\r\n"]
[79.424055, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[80.624074, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R4          29     1     2     2               1.16             1.5105e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:27 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:28 2025\r\n\r\n"]
[80.823967, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[81.424245, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L2          29     2     2     2               0.56             3.1289e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:28 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:28 2025\r\n\r\n"]
[81.624267, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[82.224107, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L4          29     2     2     2               0.56             3.1291e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:29 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:29 2025\r\n\r\n"]
[82.423726, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[83.02406, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C2          29     2     2     2               0.56             3.1291e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:30 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:30 2025\r\n\r\n"]
[83.224012, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[83.824342, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C4          29     2     2     2               0.56             3.1290e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:30 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:31 2025\r\n\r\n"]
[84.024399, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[84.624095, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R2          29     2     2     2               0.56             3.1291e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:31 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:32 2025\r\n\r\n"]
[84.824155, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[85.42419, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R4          29     2     2     2               0.56             3.1293e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:32 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:32 2025\r\n\r\n"]
[85.624023, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[86.223963, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L2          29     2     2     2               0.56             3.1292e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:33 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:33 2025\r\n\r\n"]
[86.424204, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[87.024193, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L4          29     2     2     2               0.56             3.1298e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:34 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:34 2025\r\n\r\n"]
[87.224169, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[87.824109, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C2          29     2     2     2               0.56             3.1290e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:34 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:35 2025\r\n\r\n"]
[88.02417, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[88.624154, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C4          29     2     2     2               0.56             3.1288e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:35 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:36 2025\r\n\r\n"]
[88.823741, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[89.424229, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R2          29     2     2     2               0.56             3.1287e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:36 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:36 2025\r\n\r\n"]
[89.623767, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[90.223971, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R4          29     2     2     2               0.56             3.1294e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:37 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:37 2025\r\n\r\n"]
[90.423872, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[91.023922, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L2          29     2     2     2               0.56             3.1291e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:38 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:38 2025\r\n\r\n"]
[91.224155, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[91.823825, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L4          29     2     2     2               0.56             3.1289e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:38 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:39 2025\r\n\r\n"]
[92.024103, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[92.634147, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C2          29     2     2     2               0.57             3.0745e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:39 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:40 2025\r\n\r\n"]
[92.784277, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[93.38373, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C4          29     2     2     2               0.56             3.1286e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:40 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:40 2025\r\n\r\n"]
[93.583999, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[94.18407, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R2          29     2     2     2               0.56             3.1290e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:41 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:41 2025\r\n\r\n"]
[94.384565, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[94.983963, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R4          29     2     2     2               0.56             3.1287e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:41 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:42 2025\r\n\r\n"]
[95.184256, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.70563877e-02 ...... PASSED\r\n"]
[95.584173, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L2          29     3     2     2               0.36             4.8678e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:42 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:43 2025\r\n\r\n"]
[95.78415, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[96.184155, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L4          29     3     2     2               0.36             4.8672e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:43 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:43 2025\r\n\r\n"]
[96.384439, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[96.784264, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C2          29     3     2     2               0.36             4.8670e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:43 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:44 2025\r\n\r\n"]
[96.983921, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[97.384027, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C4          29     3     2     2               0.36             4.8672e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:44 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:44 2025\r\n\r\n"]
[97.584454, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[97.984289, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R2          29     3     2     2               0.36             4.8673e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:45 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:45 2025\r\n\r\n"]
[98.184375, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[98.584337, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R4          29     3     2     2               0.36             4.8667e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:45 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:46 2025\r\n\r\n"]
[98.784157, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.29400115e-02 ...... PASSED\r\n"]
[99.184117, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L2          29     3     2     2               0.36             4.8675e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:46 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:46 2025\r\n\r\n"]
[99.383854, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[99.784144, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L4          29     3     2     2               0.36             4.8680e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:46 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:47 2025\r\n\r\n"]
[99.984191, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[100.384164, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C2          29     3     2     2               0.36             4.8681e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:47 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:47 2025\r\n\r\n"]
[100.584339, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[100.983742, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C4          29     3     2     2               0.36             4.8690e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:48 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:48 2025\r\n\r\n"]
[101.144745, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[101.544063, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R2          29     3     2     2               0.36             4.8670e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:48 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:49 2025\r\n\r\n"]
[101.704223, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[102.104244, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R4          29     3     2     2               0.36             4.8677e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:49 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:49 2025\r\n\r\n"]
[102.264189, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.29400115e-02 ...... PASSED\r\n"]
[102.663734, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L2          29     3     2     2               0.36             4.8677e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:49 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:50 2025\r\n\r\n"]
[102.823768, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[103.224087, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L4          29     3     2     2               0.36             4.8674e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:50 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:50 2025\r\n\r\n"]
[103.384297, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[103.784354, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C2          29     3     2     2               0.36             4.8673e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:50 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:51 2025\r\n\r\n"]
[103.944502, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[104.343969, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C4          29     3     2     2               0.36             4.8674e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:51 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:51 2025\r\n\r\n"]
[104.504266, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.19588074e-02 ...... PASSED\r\n"]
[104.904102, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R2          29     3     2     2               0.36             4.8676e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:52 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:52 2025\r\n\r\n"]
[105.104101, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[105.50427, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R4          29     3     2     2               0.36             4.8678e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:52 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:53 2025\r\n\r\n"]
[105.704289, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.29400115e-02 ...... PASSED\r\n"]
[106.034434, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L2          29     4     2     2               0.29             6.0446e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:53 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:53 2025\r\n\r\n"]
[106.264568, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[107.18406, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2L4          29     4     2     2               0.84             2.0860e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:53 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:54 2025\r\n\r\n"]
[107.42402, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED\r\n"]
[108.343645, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C2          29     4     2     2               0.84             2.0856e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:55 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:55 2025\r\n\r\n"]
[108.583929, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[109.504125, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2C4          29     4     2     2               0.84             2.0859e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:56 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:57 2025\r\n\r\n"]
[109.743586, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED\r\n"]
[110.66423, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R2          29     4     2     2               0.84             2.0857e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:57 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:58 2025\r\n\r\n"]
[110.834635, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[111.144268, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00L2R4          29     4     2     2               0.28             6.2573e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:58 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:58 2025\r\n\r\n"]
[111.343758, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76454703e-02 ...... PASSED\r\n"]
[111.664439, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L2          29     4     2     2               0.28             6.2579e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:58 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:59 2025\r\n\r\n"]
[111.863709, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[112.184224, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2L4          29     4     2     2               0.28             6.2587e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:59 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:19:59 2025\r\n\r\n"]
[112.384686, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED\r\n"]
[112.704332, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C2          29     4     2     2               0.28             6.2586e-05\r\nHPL_pdgesv() start time Wed May 28 07:19:59 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:00 2025\r\n\r\n"]
[112.903609, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[113.224306, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2C4          29     4     2     2               0.28             6.2579e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:00 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:00 2025\r\n\r\n"]
[113.42425, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED\r\n"]
[113.744357, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R2          29     4     2     2               0.28             6.2589e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:01 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:01 2025\r\n\r\n"]
[113.943866, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[114.263869, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00C2R4          29     4     2     2               0.28             6.2598e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:01 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:01 2025\r\n\r\n"]
[114.463839, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76454703e-02 ...... PASSED\r\n"]
[114.783958, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L2          29     4     2     2               0.28             6.2587e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:02 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:02 2025\r\n\r\n"]
[114.984094, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[115.304098, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2L4          29     4     2     2               0.28             6.2598e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:02 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:02 2025\r\n\r\n"]
[115.503921, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED\r\n"]
[115.824134, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C2          29     4     2     2               0.28             6.2599e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:03 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:03 2025\r\n\r\n"]
[116.024118, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[116.344135, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2C4          29     4     2     2               0.28             6.2595e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:03 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:03 2025\r\n\r\n"]
[116.544317, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED\r\n"]
[116.864069, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R2          29     4     2     2               0.28             6.2560e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:04 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:04 2025\r\n\r\n"]
[117.063956, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.88218349e-02 ...... PASSED\r\n"]
[117.384086, "o", "================================================================================\r\nT/V                N    NB     P     Q               Time                 Gflops\r\n--------------------------------------------------------------------------------\r\nWR00R2R4          29     4     2     2               0.28             6.2583e-05\r\nHPL_pdgesv() start time Wed May 28 07:20:04 2025\r\n\r\nHPL_pdgesv() end time   Wed May 28 07:20:04 2025\r\n\r\n"]
[117.584117, "o", "--------------------------------------------------------------------------------\r\n||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76454703e-02 ...... PASSED\r\n================================================================================\r\n\r\nFinished     72 tests with the following results:\r\n             72 tests completed and passed residual checks,\r\n              0 tests completed and failed residual checks,\r\n              0 tests skipped because of illegal input values.\r\n--------------------------------------------------------------------------------\r\n\r\nEnd of Tests.\r\n================================================================================\r\n"]
[117.653178, "o", "$ "]
[132.458268, "o", "\r\n"]
[132.459738, "o", "\u001b[?2004h\u001b]0;root@node01: /home/hpl\u0007root@node01:/home/hpl# "]
[133.416085, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[133.422592, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[133.423802, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u0007\u001b]1;..achments/lab1\u0007"]
[133.427847, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101/attachments/lab1\u001b\\"]
[133.441729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[133.442021, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[133.602912, "o", "\u001b[?2004l\r\r\n"]
