{"version": 2, "width": 131, "height": 38, "timestamp": 1751292669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.573932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[1.574781, "o", "\u001b]2;h3240102049@sct101:~/grafana-v12.0.2\u0007\u001b]1;..afana-v12.0.2\u0007"]
[1.575238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgrafana-v12.0.2\u001b[00m \u001b[K"]
[1.575317, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.255645, "o", "g"]
[5.495165, "o", "\bgr"]
[5.686351, "o", "a"]
[6.225589, "o", "\b \b"]
[6.383636, "o", "\b\bg \b"]
[6.509621, "o", "\b \b"]
[6.952147, "o", "."]
[7.080988, "o", "\b./"]
[7.45736, "o", "g"]
[7.55232, "o", "r"]
[7.710883, "o", "a"]
[8.071296, "o", "\b\b\blab1-run-grafana.cast\u001b[1m \u001b[0m"]
[9.287886, "o", "\u001b[?2004l\r\r\n"]
[9.289006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[9.289666, "o", "\u001b]2;h3240102049@sct101:~/grafana-v12.0.2\u0007\u001b]1;..afana-v12.0.2\u0007"]
[9.290355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mgrafana-v12.0.2\u001b[00m \u001b[K"]
[9.290369, "o", "\u001b[?1h\u001b="]
[9.290406, "o", "\u001b[?2004h"]
[10.136595, "o", "b"]
[10.289869, "o", "\bbi"]
[10.433229, "o", "n"]
[11.103594, "o", "/"]
[11.576067, "o", "g"]
[11.743, "o", "rafana"]
[12.755866, "o", " "]
[13.44482, "o", "s"]
[13.741914, "o", "e"]
[13.824911, "o", "r"]
[14.036043, "o", "v"]
[14.221751, "o", "e"]
[14.763309, "o", "r"]
[15.542194, "o", "\u001b[?1l\u001b>"]
[15.542208, "o", "\u001b[?2004l\r\r\n"]
[15.544156, "o", "\u001b]2;bin/grafana server\u0007\u001b]1;bin/grafana\u0007"]
[15.91375, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Starting Grafana                         \u001b[32mlogger\u001b[0m=settings \u001b[32mversion\u001b[0m=12.0.2 \u001b[32mcommit\u001b[0m=5bda17e7c1cb313eb96266f2fdda73a6b35c3977 \u001b[32mbranch\u001b[0m=HEAD \u001b[32mcompiled\u001b[0m=2025-06-30T22:11:25+08:00\r\n"]
[15.914174, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Config loaded from                       \u001b[32mlogger\u001b[0m=settings \u001b[32mfile\u001b[0m=/home/hpc101/h3240102049/grafana-v12.0.2/conf/defaults.ini\r\n"]
[15.914405, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Target                                   \u001b[32mlogger\u001b[0m=settings \u001b[32mtarget\u001b[0m=[all]\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:25] Path Home                                \u001b[32mlogger\u001b[0m=settings \u001b[32mpath\u001b[0m=/home/hpc101/h3240102049/grafana-v12.0.2\r\n"]
[15.914457, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Path Data                                \u001b[32mlogger\u001b[0m=settings \u001b[32mpath\u001b[0m=/home/hpc101/h3240102049/grafana-v12.0.2/data\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:25] Path Logs                                \u001b[32mlogger\u001b[0m=settings \u001b[32mpath\u001b[0m=/home/hpc101/h3240102049/grafana-v12.0.2/data/log\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:25] Path Plugins                             \u001b[32mlogger\u001b[0m=settings \u001b[32mpath\u001b[0m=/home/hpc101/h3240102049/grafana-v12.0.2/data/plugins\r\n"]
[15.914518, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Path Provisioning                        \u001b[32mlogger\u001b[0m=settings \u001b[32mpath\u001b[0m=/home/hpc101/h3240102049/grafana-v12.0.2/conf/provisioning\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:25] App mode production                      \u001b[32mlogger\u001b[0m=settings\r\n"]
[15.914822, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] FeatureToggles                           \u001b[32mlogger\u001b[0m=featuremgmt \u001b[32mexternalCorePlugins\u001b[0m=true \u001b[32malertingQueryAndExpressionsStepMode\u001b[0m=true \u001b[32mssoSettingsSAML\u001b[0m=true \u001b[32mpinNavItems\u001b[0m=true \u001b[32mpublicDashboardsScene\u001b[0m=true \u001b[32mdataplaneFrontendFallback\u001b[0m=true \u001b[32mlokiLabelNamesQueryApi\u001b[0m=true \u001b[32mprometheusAzureOverrideAudience\u001b[0m=true \u001b[32mnewPDFRendering\u001b[0m=true \u001b[32mpromQLScope\u001b[0m=true \u001b[32mrecordedQueriesMulti\u001b[0m=true \u001b[32mdashboardSceneForViewers\u001b[0m=true \u001b[32mcloudWatchRoundUpEndTime\u001b[0m=true \u001b[32mprometheusUsesCombobox\u001b[0m=true \u001b[32mfailWrongDSUID\u001b[0m=true \u001b[32mnewFiltersUI\u001b[0m=true \u001b[32mnewDashboardSharingComponent\u001b[0m=true \u001b[32minfluxdbBackendMigration\u001b[0m=true \u001b[32malertingInsights\u001b[0m=true \u001b[32malertingRuleRecoverDeleted\u001b[0m=true \u001b[32mangularDeprecationUI\u001b[0m=true \u001b[32monPremToCloudMigrations\u001b[0m=true \u001b[32malertRuleRestore\u001b[0m=true \u001b[32mformatString\u001b[0m=true \u001b[32mlogsExploreTableVisualisation\u001b[0m=true \u001b[32mkubernetesClientDashboardsFolders\u001b[0m=true \u001b[32mlogsContextDatasourceUi\u001b[0m=true \u001b[32malertingRuleVersionHistoryRestore\u001b[0m=true \u001b[32mgroupToNestedTableTransformation\u001b[0m=true \u001b[32malertingRulePermanentlyDelete\u001b[0m=true \u001b[32mlokiQuerySplitting\u001b[0m=true \u001b[32mazureMonitorPrometheusExemplars\u001b[0m=true \u001b[32mdashboardSceneSolo\u001b[0m=true \u001b[32mannotationPermissionUpdate\u001b[0m=true \u001b[32mkubernetesPlaylists\u001b[0m=true \u001b[32mlokiQueryHints\u001b[0m=true \u001b[32munifiedStorageSearchPermissionFiltering\u001b[0m=true \u001b[32mawsAsyncQueryCaching\u001b[0m=true \u001b[32mtlsMemcached\u001b[0m=true \u001b[32mgrafanaconThemes\u001b[0m=true \u001b[32mlogRowsPopoverMenu\u001b[0m=true \u001b[32mrecoveryThreshold\u001b[0m=true \u001b[32mpreinstallAutoUpdate\u001b[0m=true \u001b[32museSessionStorageForRedirection\u001b[0m=true \u001b[32mssoSettingsApi\u001b[0m=true \u001b[32malertingNotificationsStepMode\u001b[0m=true \u001b[32mnestedFolders\u001b[0m=true \u001b[32mdashgpt\u001b[0m=true \u001b[32mcorrelations\u001b[0m=true \u001b[32maddFieldFromCalculationStatFunctions\u001b[0m=true \u001b[32malertingApiServer\u001b[0m=true \u001b[32mpanelMonitoring\u001b[0m=true \u001b[32malertingUIOptimizeReducer\u001b[0m=true \u001b[32malertingSimplifiedRouting\u001b[0m=true \u001b[32mlokiStructuredMetadata\u001b[0m=true \u001b[32mpluginsDetailsRightPanel\u001b[0m=true \u001b[32munifiedRequestLog\u001b[0m=true \u001b[32mreportingUseRawTimeRange\u001b[0m=true \u001b[32mcloudWatchNewLabelParsing\u001b[0m=true \u001b[32mtransformationsRedesign\u001b[0m=true \u001b[32mlogsPanelControls\u001b[0m=true \u001b[32mazureMonitorEnableUserAuth\u001b[0m=true \u001b[32mcloudWatchCrossAccountQuerying\u001b[0m=true \u001b[32mdashboardScene\u001b[0m=true \u001b[32mlogsInfiniteScrolling\u001b[0m=true\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:25] Connecting to DB                         \u001b[32mlogger\u001b[0m=sqlstore \u001b[32mdbtype\u001b[0m=sqlite3\r\n"]
[15.92305, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Locking database                         \u001b[32mlogger\u001b[0m=migrator\r\n"]
[15.923088, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Starting DB migrations                   \u001b[32mlogger\u001b[0m=migrator\r\n"]
[15.94093, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] migrations completed                     \u001b[32mlogger\u001b[0m=migrator \u001b[32mperformed\u001b[0m=0 \u001b[32mskipped\u001b[0m=768 \u001b[32mduration\u001b[0m=2.44667ms\r\n"]
[15.94178, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Unlocking database                       \u001b[32mlogger\u001b[0m=migrator\r\n"]
[15.942299, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Validated license token                  \u001b[32mlogger\u001b[0m=licensing \u001b[32mappURL\u001b[0m=http://localhost:3000/ \u001b[32msource\u001b[0m=disk \u001b[32mstatus\u001b[0m=NotFound\r\n"]
[15.94236, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Envelope encryption state                \u001b[32mlogger\u001b[0m=secrets \u001b[32menabled\u001b[0m=true \u001b[32mcurrent provider\u001b[0m=secretKey.v1\r\n"]
[16.036256, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Restored cache from database             \u001b[32mlogger\u001b[0m=plugin.angulardetectorsprovider.dynamic \u001b[32mduration\u001b[0m=452.203µs\r\n"]
[16.044035, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Locking database                         \u001b[32mlogger\u001b[0m=resource-migrator\r\n"]
[16.044084, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Starting DB migrations                   \u001b[32mlogger\u001b[0m=resource-migrator\r\n"]
[16.051527, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] migrations completed                     \u001b[32mlogger\u001b[0m=resource-migrator \u001b[32mperformed\u001b[0m=0 \u001b[32mskipped\u001b[0m=26 \u001b[32mduration\u001b[0m=51.982µs\r\n"]
[16.051943, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Unlocking database                       \u001b[32mlogger\u001b[0m=resource-migrator\r\n"]
[16.052145, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Using channel notifier                   \u001b[32mcaller\u001b[0m=logger.go:214 \u001b[32mtime\u001b[0m=2025-06-30T22:11:25.971016662+08:00 \u001b[32mlogger\u001b[0m=sql-resource-server\r\n"]
[16.052944, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:25] Loading plugins...                       \u001b[32mlogger\u001b[0m=plugin.store\r\n"]
[16.504646, "o", "\u001b[31mERROR\u001b[0m[06-30|22:11:26] Could not register plugin                \u001b[31mlogger\u001b[0m=plugins.registration \u001b[31mpluginId\u001b[0m=table \u001b[31merror\u001b[0m=\"plugin table is already registered\"\r\n"]
[16.50467, "o", "\u001b[31mERROR\u001b[0m[06-30|22:11:26] Could not initialize plugin              \u001b[31mlogger\u001b[0m=plugins.initialization \u001b[31mpluginId\u001b[0m=table \u001b[31merror\u001b[0m=\"plugin table is already registered\"\r\n"]
[16.543053, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Plugin registered                        \u001b[32mlogger\u001b[0m=plugins.registration \u001b[32mpluginId\u001b[0m=grafana-exploretraces-app\r\n"]
[16.584632, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Plugin registered                        \u001b[32mlogger\u001b[0m=plugins.registration \u001b[32mpluginId\u001b[0m=grafana-lokiexplore-app\r\n"]
[16.611628, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Plugin registered                        \u001b[32mlogger\u001b[0m=plugins.registration \u001b[32mpluginId\u001b[0m=grafana-metricsdrilldown-app\r\n"]
[16.641203, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Plugin registered                        \u001b[32mlogger\u001b[0m=plugins.registration \u001b[32mpluginId\u001b[0m=grafana-pyroscope-app\r\n"]
[16.641248, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Plugins loaded                           \u001b[32mlogger\u001b[0m=plugin.store \u001b[32mcount\u001b[0m=57 \u001b[32mduration\u001b[0m=588.293286ms\r\n"]
[16.642344, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Caching service is disabled              \u001b[32mlogger\u001b[0m=caching.service\r\n"]
[16.653903, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Query Service initialization             \u001b[32mlogger\u001b[0m=query_data\r\n"]
[16.659289, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Live Push Gateway initialization         \u001b[32mlogger\u001b[0m=live.push_http\r\n"]
[16.661858, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Applying new configuration to Alertmanager \u001b[32mlogger\u001b[0m=ngalert.notifier.alertmanager \u001b[32morg\u001b[0m=1 \u001b[32mconfigHash\u001b[0m=d2c56faca6af2a5772ff4253222f7386\r\n"]
[16.667177, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Using simple database alert instance store \u001b[32mlogger\u001b[0m=ngalert\r\n"]
[16.66719, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Using sync state persister               \u001b[32mlogger\u001b[0m=ngalert.state.manager.persist\r\n"]
[16.672005, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] registering usage stat providers         \u001b[32mlogger\u001b[0m=infra.usagestats.collector \u001b[32musageStatsProvidersLen\u001b[0m=3\r\n"]
[16.672272, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Storage starting                         \u001b[32mlogger\u001b[0m=grafanaStorageLogger\r\n"]
[16.67256, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Warming state cache for startup          \u001b[32mlogger\u001b[0m=ngalert.state.manager\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:26] Starting MultiOrg Alertmanager           \u001b[32mlogger\u001b[0m=ngalert.multiorg.alertmanager\r\n"]
[16.672638, "o", "\u001b[33mWARN \u001b[0m[06-30|22:11:26] Scheduling and sending of reports disabled, SMTP is not configured and enabled. Configure SMTP to enable. \u001b[33mlogger\u001b[0m=report\r\n"]
[16.675953, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] HTTP Server Listen                       \u001b[32mlogger\u001b[0m=http.server \u001b[32maddress\u001b[0m=[::]:3000 \u001b[32mprotocol\u001b[0m=http \u001b[32msubUrl\u001b[0m= \u001b[32msocket\u001b[0m=\r\n"]
[16.676032, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] starting to provision alerting           \u001b[32mlogger\u001b[0m=provisioning.alerting\r\n"]
[16.676326, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] finished to provision alerting           \u001b[32mlogger\u001b[0m=provisioning.alerting\r\n"]
[16.746639, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] State cache has been initialized         \u001b[32mlogger\u001b[0m=ngalert.state.manager \u001b[32mstates\u001b[0m=0 \u001b[32mduration\u001b[0m=74.122304ms\r\n"]
[16.746723, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Starting scheduler                       \u001b[32mlogger\u001b[0m=ngalert.scheduler \u001b[32mtickInterval\u001b[0m=10s \u001b[32mmaxAttempts\u001b[0m=3\r\n"]
[16.747007, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] starting                                 \u001b[32mlogger\u001b[0m=ticker \u001b[32mfirst_tick\u001b[0m=2025-06-30T22:11:30+08:00\r\n"]
[16.876135, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion dashboard.grafana.app v1beta1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.87667, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion dashboard.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.877063, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion dashboard.grafana.app v2alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.877887, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion folder.grafana.app v1beta1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.879295, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion notifications.alerting.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.87984, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion reporting.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.880315, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.880787, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.882126, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.88283, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] Adding GroupVersion userstorage.grafana.app v0alpha1 to ResourceManager \u001b[32mlogger\u001b[0m=grafana-apiserver\r\n"]
[16.921727, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] app registry initialized                 \u001b[32mlogger\u001b[0m=app-registry\r\n"]
[16.953864, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] starting to provision dashboards         \u001b[32mlogger\u001b[0m=provisioning.dashboard\r\n"]
[16.953951, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:26] finished to provision dashboards         \u001b[32mlogger\u001b[0m=provisioning.dashboard\r\n"]
[17.153206, "o", "\u001b[32mINFO \u001b[0m[06-30|22:11:27] Update check succeeded                   \u001b[32mlogger\u001b[0m=grafana.update.checker \u001b[32mduration\u001b[0m=480.730868ms\r\n\u001b[32mINFO \u001b[0m[06-30|22:11:27] Update check succeeded                   \u001b[32mlogger\u001b[0m=plugins.update.checker \u001b[32mduration\u001b[0m=480.61846ms\r\n"]
