{"version": 2, "width": 131, "height": 38, "timestamp": 1751242950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[8.396139, "o", "\r\n"]
[12.399301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[12.411537, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[12.42493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.425915, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.426273, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.427519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[12.439446, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[12.451877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.452979, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.617768, "o", "s"]
[15.771481, "o", "\bsp"]
[15.883744, "o", "a"]
[16.118671, "o", "c"]
[16.203479, "o", "k"]
[16.29611, "o", " "]
[16.548925, "o", "i"]
[16.66208, "o", "n"]
[16.799193, "o", "s"]
[16.921996, "o", "t"]
[17.090859, "o", "a"]
[17.332292, "o", "l"]
[17.484948, "o", "l"]
[17.621132, "o", " "]
[18.092432, "o", "o"]
[18.187846, "o", "p"]
[18.403758, "o", "e"]
[18.497895, "o", "n"]
[18.690985, "o", "m"]
[18.918016, "o", "p"]
[19.053011, "o", "i"]
[19.303887, "o", "\u001b[?1l\u001b>"]
[19.304622, "o", "\u001b[?2004l"]
[19.305191, "o", "\r\r\n"]
[19.308853, "o", "\u001b]2;spack install openmpi\u0007"]
[19.309573, "o", "\u001b]1;spack\u0007"]
[209.109106, "o", "\u001b[1;32m[+]\u001b[0m /usr (external glibc-2.36-tsn7fckknvjt7vgmavbaxgqsrxc5wex4)\r\n"]
[209.12239, "o", "\u001b]0;Spack: Acquiring lock for gcc-runtime [2/23]\u0007\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mgcc-runtime-12.2.0-tottecvhj3tovbc42vnfc3qb2ldpl3br\u001b[0m\r\n"]
[209.127869, "o", "\u001b[1F\u001b[J"]
[209.145124, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/gcc-runtime-12.2.0-tottecvhj3tovbc42vnfc3qb2ldpl3br\r\n"]
[209.148833, "o", "\u001b]0;Spack: Acquiring lock for libxcrypt [3/23]\u0007"]
[209.148949, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mlibxcrypt-4.4.38-w5m6kf33nbttt7yje4woe3f56lh6257c\u001b[0m\r\n"]
[209.150725, "o", "\u001b[1F\u001b[J"]
[209.172795, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/libxcrypt-4.4.38-w5m6kf33nbttt7yje4woe3f56lh6257c\r\n"]
[209.176973, "o", "\u001b]0;Spack: Acquiring lock for numactl [4/23]\u0007"]
[209.177081, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mnumactl-2.0.18-6f4cthsx53p25ggwbzz4v4eyfgaj6osc\u001b[0m\r\n"]
[209.178744, "o", "\u001b[1F\u001b[J"]
[209.197217, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/numactl-2.0.18-6f4cthsx53p25ggwbzz4v4eyfgaj6osc\r\n"]
[209.319258, "o", "\u001b]0;Spack: Acquiring lock for xz [5/23]\u0007"]
[209.319387, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mxz-5.6.3-el6i2i7xkji6ubxfmvq7spdqmkg6nnsx\u001b[0m\r\n"]
[209.320924, "o", "\u001b[1F\u001b[J"]
[209.336945, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/xz-5.6.3-el6i2i7xkji6ubxfmvq7spdqmkg6nnsx\r\n"]
[209.340826, "o", "\u001b]0;Spack: Acquiring lock for zlib-ng [6/23]\u0007"]
[209.341004, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mzlib-ng-2.2.4-3d5mixvnfgcx7pyctytmzdw4inlynalb\u001b[0m\r\n"]
[209.342589, "o", "\u001b[1F\u001b[J"]
[209.363673, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/zlib-ng-2.2.4-3d5mixvnfgcx7pyctytmzdw4inlynalb\r\n"]
[209.367875, "o", "\u001b]0;Spack: Acquiring lock for libiconv [7/23]\u0007"]
[209.368067, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mlibiconv-1.18-azvg2xc6wdruikprdzpa7jwhecy5znq7\u001b[0m\r\n"]
[209.371062, "o", "\u001b[1F\u001b[J"]
[209.378882, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/libiconv-1.18-azvg2xc6wdruikprdzpa7jwhecy5znq7\r\n"]
[209.38312, "o", "\u001b]0;Spack: Acquiring lock for libpciaccess [8/23]\u0007"]
[209.384109, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mlibpciaccess-0.17-5a5h6zgvvt6s6kjz6umsj3nmitccxzuf\u001b[0m\r\n"]
[209.386274, "o", "\u001b[1F\u001b[J"]
[209.409152, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/libpciaccess-0.17-5a5h6zgvvt6s6kjz6umsj3nmitccxzuf\r\n"]
[209.527546, "o", "\u001b]0;Spack: Acquiring lock for ncurses [9/23]\u0007"]
[209.52767, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mncurses-6.5-r6dqn6hxjuu4k6cxdwlrlivobwf4cuy4\u001b[0m\r\n"]
[209.529193, "o", "\u001b[1F\u001b[J"]
[209.535826, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/ncurses-6.5-r6dqn6hxjuu4k6cxdwlrlivobwf4cuy4"]
[209.549958, "o", "\r\n"]
[209.554048, "o", "\u001b]0;Spack: Acquiring lock for zstd [10/23]\u0007"]
[209.554189, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mzstd-1.5.7-4o4fzi2qy62joj4ldvrjwls7s7bh2dji\u001b[0m\r\n"]
[209.559458, "o", "\u001b[1F\u001b[J"]
[209.565595, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/zstd-1.5.7-4o4fzi2qy62joj4ldvrjwls7s7bh2dji\r\n"]
[209.568858, "o", "\u001b]0;Spack: Acquiring lock for bzip2 [11/23]\u0007"]
[209.568964, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mbzip2-1.0.8-64g6n4zgk2d7b7ifpu27shdrcskxfgpe\u001b[0m\r\n"]
[209.570252, "o", "\u001b[1F\u001b[J"]
[209.57549, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/bzip2-1.0.8-64g6n4zgk2d7b7ifpu27shdrcskxfgpe\r\n"]
[209.577917, "o", "\u001b]0;Spack: Acquiring lock for pigz [12/23]\u0007"]
[209.578006, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mpigz-2.8-vejbhjxgtxh3zplvhgcs77glg7iljoqx\u001b[0m\r\n"]
[209.579069, "o", "\u001b[1F\u001b[J"]
[209.596603, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/pigz-2.8-vejbhjxgtxh3zplvhgcs77glg7iljoqx\r\n"]
[209.70734, "o", "\u001b]0;Spack: Acquiring lock for openssl [13/23]\u0007"]
[209.707999, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mopenssl-3.4.1-zwtlbis7nfyx5t2ezvlrg7mvluiobcbo\u001b[0m\r\n"]
[209.708074, "o", "\u001b[1F\u001b[J"]
[209.711602, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/openssl-3.4.1-zwtlbis7nfyx5t2ezvlrg7mvluiobcbo\r\n"]
[209.713936, "o", "\u001b]0;Spack: Acquiring lock for libxml2 [14/23]\u0007"]
[209.714049, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mlibxml2-2.13.5-xaqca5asdx7u2zrduh25xglnd5o3ejxg\u001b[0m\r\n"]
[209.71477, "o", "\u001b[1F\u001b[J"]
[209.720702, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/libxml2-2.13.5-xaqca5asdx7u2zrduh25xglnd5o3ejxg"]
[209.733944, "o", "\r\n"]
[209.737341, "o", "\u001b]0;Spack: Acquiring lock for libedit [15/23]\u0007"]
[209.7379, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mlibedit-3.1-20240808-sj6gtkjx63zeuxfjdlx26mz5kyqk7tei\u001b[0m\r\n"]
[209.741425, "o", "\u001b[1F\u001b[J"]
[209.74667, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/libedit-3.1-20240808-sj6gtkjx63zeuxfjdlx26mz5kyqk7tei\r\n"]
[209.749243, "o", "\u001b]0;Spack: Acquiring lock for tar [16/23]\u0007"]
[209.74989, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mtar-1.35-nse5cxkgvqmorkag4vlvsvpi7trmkuid\u001b[0m\r\n"]
[209.750216, "o", "\u001b[1F\u001b[J"]
[209.754559, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/tar-1.35-nse5cxkgvqmorkag4vlvsvpi7trmkuid\r\n"]
[209.868734, "o", "\u001b]0;Spack: Acquiring lock for libevent [17/23]\u0007"]
[209.869273, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mlibevent-2.1.12-f3shkykgudpd7achhed6jdigkx4vo7h2\u001b[0m\r\n"]
[209.869654, "o", "\u001b[1F\u001b[J"]
[209.87397, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/libevent-2.1.12-f3shkykgudpd7achhed6jdigkx4vo7h2\r\n"]
[209.876779, "o", "\u001b]0;Spack: Acquiring lock for hwloc [18/23]\u0007"]
[209.877179, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mhwloc-2.11.1-z5kjhlmrny544vl574tjtjllsgfoczg2\u001b[0m\r\n"]
[209.877827, "o", "\u001b[1F\u001b[J"]
[209.882208, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/hwloc-2.11.1-z5kjhlmrny544vl574tjtjllsgfoczg2\r\n"]
[209.900019, "o", "\u001b]0;Spack: Acquiring lock for gettext [19/23]\u0007"]
[209.90036, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mgettext-0.23.1-wkjjbyvuoasyx2wmpqrqc2sfhsaqjcnd\u001b[0m\r\n"]
[209.901389, "o", "\u001b[1F\u001b[J"]
[209.906812, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/gettext-0.23.1-wkjjbyvuoasyx2wmpqrqc2sfhsaqjcnd\r\n"]
[209.909427, "o", "\u001b]0;Spack: Acquiring lock for pmix [20/23]\u0007"]
[209.909604, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mpmix-5.0.5-5i62olpe5gryzvgjwjlnq7dvkov22tx3\u001b[0m\r\n"]
[209.910507, "o", "\u001b[1F\u001b[J"]
[209.924739, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/pmix-5.0.5-5i62olpe5gryzvgjwjlnq7dvkov22tx3\r\n"]
[210.040274, "o", "\u001b]0;Spack: Acquiring lock for krb5 [21/23]\u0007"]
[210.040733, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mkrb5-1.21.3-op5j62v6fhmh2527njwzo445td5h6i5o\u001b[0m\r\n"]
[210.041472, "o", "\u001b[1F\u001b[J"]
[210.048908, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/krb5-1.21.3-op5j62v6fhmh2527njwzo445td5h6i5o"]
[210.049335, "o", "\r\n"]
[210.051665, "o", "\u001b]0;Spack: Acquiring lock for openssh [22/23]\u0007\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mopenssh-9.9p1-whwmohpltsf2wmlwhph2fs2o3nxuajuh\u001b[0m\r\n"]
[210.052757, "o", "\u001b[1F\u001b[J"]
[210.058368, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/openssh-9.9p1-whwmohpltsf2wmlwhph2fs2o3nxuajuh"]
[210.058648, "o", "\r\n"]
[210.075119, "o", "\u001b]0;Spack: Acquiring lock for openmpi [23/23]\u0007"]
[210.075559, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mopenmpi-5.0.7-z4cmriqgjuoxmttwflenc6socn4fyo6d\u001b[0m"]
[210.075672, "o", "\r\n"]
[210.07732, "o", "\u001b[1F\u001b[J"]
[210.089149, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/openmpi-5.0.7-z4cmriqgjuoxmttwflenc6socn4fyo6d"]
[210.089399, "o", "\r\n"]
[215.903712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[215.915063, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[215.927941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[215.928612, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[401.442874, "o", "\u001b[?2004l\r\r\n"]
