{"version": 2, "width": 131, "height": 38, "timestamp": 1751264912, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.637522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[1.639095, "o", "\u001b]2;h3240102049@M604:~\u0007"]
[1.639114, "o", "\u001b]1;~\u0007"]
[1.640099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[1.640136, "o", "\u001b[K"]
[1.640244, "o", "\u001b[?1h\u001b="]
[1.640299, "o", "\u001b[?2004h"]
[4.333115, "o", "w"]
[4.521147, "o", "\bwg"]
[4.623285, "o", "e"]
[4.731464, "o", "t"]
[4.765452, "o", " "]
[6.352433, "o", "\""]
[6.615836, "o", "\u001b[7mhttps://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/CBLAS.tgz\u001b[27m"]
[7.117016, "o", "\u001b[62D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mh\u001b[27mp\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mj\u001b[27mu\u001b[27ms\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27m/\u001b[27mL\u001b[27ma\u001b[27mb\u001b[27m1\u001b[27m-\u001b[27mM\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mC\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mC\u001b[27mB\u001b[27mL\u001b[27mA\u001b[27mS\u001b[27m.\u001b[27mt\u001b[27mg\u001b[27mz\""]
[7.449226, "o", "\u001b[?1l\u001b>"]
[7.449317, "o", "\u001b[?2004l\r\r\n"]
[7.451824, "o", "\u001b]2;wget \"https://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/CBLAS.tgz\"\u0007\u001b]1;wget\u0007"]
[7.459056, "o", "--2025-06-30 14:28:39--  https://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/CBLAS.tgz\r\n"]
[7.471272, "o", "Resolving hpc101.zjusct.io (hpc101.zjusct.io)... "]
[7.473596, "o", "172.67.204.137, 104.21.14.225\r\nConnecting to hpc101.zjusct.io (hpc101.zjusct.io)|172.67.204.137|:443... "]
[7.686847, "o", "connected.\r\n"]
[7.968544, "o", "HTTP request sent, awaiting response... "]
[8.516032, "o", "200 OK\r\nLength: unspecified [application/octet-stream]\r\n"]
[8.516592, "o", "Saving to: ‘CBLAS.tgz’\r\n\r\n"]
[8.516647, "o", "\rCBLAS.tgz                            [<=>                                                       ]       0  --.-KB/s               "]
[8.728186, "o", "\rCBLAS.tgz                            [ <=>                                                      ]  40.09K   190KB/s               "]
[8.940626, "o", "\rCBLAS.tgz                            [  <=>                                                     ] 104.32K   246KB/s               "]
[9.077868, "o", "\rCBLAS.tgz                            [   <=>                                                    ] 192.84K   344KB/s    in 0.6s    \r\n\r\n"]
[9.079519, "o", "2025-06-30 14:28:41 (344 KB/s) - ‘CBLAS.tgz’ saved [197468]\r\n\r\n"]
[9.080823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[9.082567, "o", "\u001b]2;h3240102049@M604:~\u0007\u001b]1;~\u0007"]
[9.083634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[9.083696, "o", "\u001b[K"]
[9.083824, "o", "\u001b[?1h\u001b="]
[9.083894, "o", "\u001b[?2004h"]
[10.641417, "o", "c"]
[10.825295, "o", "\bcd"]
[10.907874, "o", " "]
[12.148643, "o", "\b"]
[12.267019, "o", "\b\bc \b"]
[12.409084, "o", "\b \b"]
[12.562465, "o", "="]
[12.845515, "o", "\b=t"]
[13.24617, "o", "\b\b= \b"]
[13.421199, "o", "\b \b"]
[13.762586, "o", "t"]
[13.866639, "o", "\bta"]
[13.968324, "o", "r"]
[14.021362, "o", " "]
[15.216712, "o", "x"]
[15.299996, "o", "v"]
[15.364489, "o", "f"]
[15.504458, "o", " "]
[16.525226, "o", "C"]
[16.768533, "o", "BLAS.tgz\u001b[1m \u001b[0m"]
[17.115052, "o", "\b\u001b[0m \b"]
[17.115141, "o", "\u001b[?1l\u001b>"]
[17.115224, "o", "\u001b[?2004l\r\r\n"]
[17.117139, "o", "\u001b]2;tar xvf CBLAS.tgz\u0007\u001b]1;tar\u0007"]
[17.124751, "o", "CBLAS/\r\n"]
[17.125088, "o", "CBLAS/examples/\r\n"]
[17.125502, "o", "CBLAS/include/\r\n"]
[17.126079, "o", "CBLAS/lib/\r\n"]
[17.126415, "o", "CBLAS/Makefile\r\n"]
[17.127626, "o", "CBLAS/Makefile.ALPHA\r\n"]
[17.128564, "o", "CBLAS/Makefile.HPPA\r\n"]
[17.129555, "o", "CBLAS/Makefile.in\r\n"]
[17.130522, "o", "CBLAS/Makefile.LINUX\r\n"]
[17.131391, "o", "CBLAS/Makefile.SGI64\r\n"]
[17.132387, "o", "CBLAS/Makefile.SUN4\r\n"]
[17.133327, "o", "CBLAS/Makefile.SUN4SOL2\r\n"]
[17.134413, "o", "CBLAS/README\r\n"]
[17.13541, "o", "CBLAS/src/\r\n"]
[17.135633, "o", "CBLAS/testing/\r\n"]
[17.136114, "o", "CBLAS/testing/auxiliary.c\r\n"]
[17.137305, "o", "CBLAS/testing/c_c2chke.c\r\n"]
[17.13865, "o", "CBLAS/testing/c_c3chke.c\r\n"]
[17.140058, "o", "CBLAS/testing/c_cblas1.c\r\n"]
[17.140977, "o", "CBLAS/testing/c_cblas2.c\r\n"]
[17.142083, "o", "CBLAS/testing/c_cblas3.c\r\n"]
[17.143188, "o", "CBLAS/testing/c_cblat1.f\r\n"]
[17.144378, "o", "CBLAS/testing/c_cblat2.f\r\n"]
[17.146002, "o", "CBLAS/testing/c_cblat3.f\r\n"]
[17.147475, "o", "CBLAS/testing/c_d2chke.c\r\n"]
[17.14855, "o", "CBLAS/testing/c_d3chke.c\r\n"]
[17.14976, "o", "CBLAS/testing/c_dblas1.c\r\n"]
[17.150773, "o", "CBLAS/testing/c_dblas2.c\r\n"]
[17.151838, "o", "CBLAS/testing/c_dblas3.c\r\n"]
[17.152794, "o", "CBLAS/testing/c_dblat1.f\r\n"]
[17.154031, "o", "CBLAS/testing/c_dblat2.f\r\n"]
[17.155716, "o", "CBLAS/testing/c_dblat3.f\r\n"]
[17.157098, "o", "CBLAS/testing/c_s2chke.c\r\n"]
[17.158259, "o", "CBLAS/testing/c_s3chke.c\r\n"]
[17.159457, "o", "CBLAS/testing/c_sblas1.c\r\n"]
[17.160381, "o", "CBLAS/testing/c_sblas2.c\r\n"]
[17.161364, "o", "CBLAS/testing/c_sblas3.c\r\n"]
[17.162291, "o", "CBLAS/testing/c_sblat1.f\r\n"]
[17.16344, "o", "CBLAS/testing/c_sblat2.f\r\n"]
[17.165047, "o", "CBLAS/testing/c_sblat3.f\r\n"]
[17.166553, "o", "CBLAS/testing/c_xerbla.c\r\n"]
[17.167463, "o", "CBLAS/testing/c_z2chke.c\r\n"]
[17.168522, "o", "CBLAS/testing/c_z3chke.c\r\n"]
[17.169704, "o", "CBLAS/testing/c_zblas1.c\r\n"]
[17.170687, "o", "CBLAS/testing/c_zblas2.c\r\n"]
[17.171691, "o", "CBLAS/testing/c_zblas3.c\r\n"]
[17.172686, "o", "CBLAS/testing/c_zblat1.f\r\n"]
[17.173727, "o", "CBLAS/testing/c_zblat2.f\r\n"]
[17.175314, "o", "CBLAS/testing/c_zblat3.f\r\n"]
[17.176796, "o", "CBLAS/testing/cblas_test.h\r\n"]
[17.17776, "o", "CBLAS/testing/cin2\r\n"]
[17.178697, "o", "CBLAS/testing/cin3\r\n"]
[17.179587, "o", "CBLAS/testing/din2\r\n"]
[17.180486, "o", "CBLAS/testing/din3\r\n"]
[17.181314, "o", "CBLAS/testing/Makefile\r\n"]
[17.182224, "o", "CBLAS/testing/sin2\r\n"]
[17.183148, "o", "CBLAS/testing/sin3\r\n"]
[17.183991, "o", "CBLAS/testing/zin2\r\n"]
[17.1849, "o", "CBLAS/testing/zin3\r\n"]
[17.185794, "o", "CBLAS/src/cblas_caxpy.c\r\n"]
[17.186951, "o", "CBLAS/src/cblas_ccopy.c\r\n"]
[17.187787, "o", "CBLAS/src/cblas_cdotc_sub.c\r\n"]
[17.18871, "o", "CBLAS/src/cblas_cdotu_sub.c\r\n"]
[17.189654, "o", "CBLAS/src/cblas_cgbmv.c\r\n"]
[17.190768, "o", "CBLAS/src/cblas_cgemm.c\r\n"]
[17.191715, "o", "CBLAS/src/cblas_cgemv.c\r\n"]
[17.192633, "o", "CBLAS/src/cblas_cgerc.c\r\n"]
[17.193575, "o", "CBLAS/src/cblas_cgeru.c\r\n"]
[17.194497, "o", "CBLAS/src/cblas_chbmv.c\r\n"]
[17.195445, "o", "CBLAS/src/cblas_chemm.c\r\n"]
[17.196401, "o", "CBLAS/src/cblas_chemv.c\r\n"]
[17.197334, "o", "CBLAS/src/cblas_cher.c\r\n"]
[17.198344, "o", "CBLAS/src/cblas_cher2.c\r\n"]
[17.199276, "o", "CBLAS/src/cblas_cher2k.c\r\n"]
[17.200206, "o", "CBLAS/src/cblas_cherk.c\r\n"]
[17.201163, "o", "CBLAS/src/cblas_chpmv.c\r\n"]
[17.202149, "o", "CBLAS/src/cblas_chpr.c\r\n"]
[17.203147, "o", "CBLAS/src/cblas_chpr2.c\r\n"]
[17.204046, "o", "CBLAS/src/cblas_cscal.c\r\n"]
[17.204891, "o", "CBLAS/src/cblas_csscal.c\r\n"]
[17.205759, "o", "CBLAS/src/cblas_cswap.c\r\n"]
[17.206663, "o", "CBLAS/src/cblas_csymm.c\r\n"]
[17.207565, "o", "CBLAS/src/cblas_csyr2k.c\r\n"]
[17.208449, "o", "CBLAS/src/cblas_csyrk.c\r\n"]
[17.209353, "o", "CBLAS/src/cblas_ctbmv.c\r\n"]
[17.2103, "o", "CBLAS/src/cblas_ctbsv.c\r\n"]
[17.211245, "o", "CBLAS/src/cblas_ctpmv.c\r\n"]
[17.212253, "o", "CBLAS/src/cblas_ctpsv.c\r\n"]
[17.213204, "o", "CBLAS/src/cblas_ctrmm.c\r\n"]
[17.21413, "o", "CBLAS/src/cblas_ctrmv.c\r\n"]
[17.215023, "o", "CBLAS/src/cblas_ctrsm.c\r\n"]
[17.215973, "o", "CBLAS/src/cblas_ctrsv.c\r\n"]
[17.216859, "o", "CBLAS/src/cblas_dasum.c\r\n"]
[17.21772, "o", "CBLAS/src/cblas_daxpy.c\r\n"]
[17.218631, "o", "CBLAS/src/cblas_dcopy.c\r\n"]
[17.219461, "o", "CBLAS/src/cblas_ddot.c\r\n"]
[17.220291, "o", "CBLAS/src/cblas_dgbmv.c\r\n"]
[17.221179, "o", "CBLAS/src/cblas_dgemm.c\r\n"]
[17.222083, "o", "CBLAS/src/cblas_dgemv.c\r\n"]
[17.223026, "o", "CBLAS/src/cblas_dger.c\r\n"]
[17.223893, "o", "CBLAS/src/cblas_dnrm2.c\r\n"]
[17.224742, "o", "CBLAS/src/cblas_drot.c\r\n"]
[17.225597, "o", "CBLAS/src/cblas_drotg.c\r\n"]
[17.226507, "o", "CBLAS/src/cblas_drotm.c\r\n"]
[17.227333, "o", "CBLAS/src/cblas_drotmg.c\r\n"]
[17.22817, "o", "CBLAS/src/cblas_dsbmv.c\r\n"]
[17.229067, "o", "CBLAS/src/cblas_dscal.c\r\n"]
[17.229955, "o", "CBLAS/src/cblas_dsdot.c\r\n"]
[17.230802, "o", "CBLAS/src/cblas_dspmv.c\r\n"]
[17.231685, "o", "CBLAS/src/cblas_dspr.c\r\n"]
[17.232533, "o", "CBLAS/src/cblas_dspr2.c\r\n"]
[17.233423, "o", "CBLAS/src/cblas_dswap.c\r\n"]
[17.23429, "o", "CBLAS/src/cblas_dsymm.c\r\n"]
[17.235164, "o", "CBLAS/src/cblas_dsymv.c\r\n"]
[17.236049, "o", "CBLAS/src/cblas_dsyr.c\r\n"]
[17.236963, "o", "CBLAS/src/cblas_dsyr2.c\r\n"]
[17.237887, "o", "CBLAS/src/cblas_dsyr2k.c\r\n"]
[17.238786, "o", "CBLAS/src/cblas_dsyrk.c\r\n"]
[17.239669, "o", "CBLAS/src/cblas_dtbmv.c\r\n"]
[17.240577, "o", "CBLAS/src/cblas_dtbsv.c\r\n"]
[17.241492, "o", "CBLAS/src/cblas_dtpmv.c\r\n"]
[17.24242, "o", "CBLAS/src/cblas_dtpsv.c\r\n"]
[17.24342, "o", "CBLAS/src/cblas_dtrmm.c\r\n"]
[17.244338, "o", "CBLAS/src/cblas_dtrmv.c\r\n"]
[17.245252, "o", "CBLAS/src/cblas_dtrsm.c\r\n"]
[17.246218, "o", "CBLAS/src/cblas_dtrsv.c\r\n"]
[17.247125, "o", "CBLAS/src/cblas_dzasum.c\r\n"]
[17.247987, "o", "CBLAS/src/cblas_dznrm2.c\r\n"]
[17.248842, "o", "CBLAS/src/cblas_globals.c\r\n"]
[17.2497, "o", "CBLAS/src/cblas_icamax.c\r\n"]
[17.250652, "o", "CBLAS/src/cblas_idamax.c\r\n"]
[17.251557, "o", "CBLAS/src/cblas_isamax.c\r\n"]
[17.252412, "o", "CBLAS/src/cblas_izamax.c\r\n"]
[17.253256, "o", "CBLAS/src/cblas_sasum.c\r\n"]
[17.254238, "o", "CBLAS/src/cblas_saxpy.c\r\n"]
[17.255159, "o", "CBLAS/src/cblas_scasum.c\r\n"]
[17.256128, "o", "CBLAS/src/cblas_scnrm2.c\r\n"]
[17.257065, "o", "CBLAS/src/cblas_scopy.c\r\n"]
[17.258068, "o", "CBLAS/src/cblas_sdot.c\r\n"]
[17.259026, "o", "CBLAS/src/cblas_sdsdot.c\r\n"]
[17.25994, "o", "CBLAS/src/cblas_sgbmv.c\r\n"]
[17.260902, "o", "CBLAS/src/cblas_sgemm.c\r\n"]
[17.261873, "o", "CBLAS/src/cblas_sgemv.c\r\n"]
[17.262849, "o", "CBLAS/src/cblas_sger.c\r\n"]
[17.263805, "o", "CBLAS/src/cblas_snrm2.c\r\n"]
[17.264734, "o", "CBLAS/src/cblas_srot.c\r\n"]
[17.265663, "o", "CBLAS/src/cblas_srotg.c\r\n"]
[17.266661, "o", "CBLAS/src/cblas_srotm.c\r\n"]
[17.267575, "o", "CBLAS/src/cblas_srotmg.c\r\n"]
[17.268489, "o", "CBLAS/src/cblas_ssbmv.c\r\n"]
[17.269451, "o", "CBLAS/src/cblas_sscal.c\r\n"]
[17.270393, "o", "CBLAS/src/cblas_sspmv.c\r\n"]
[17.27134, "o", "CBLAS/src/cblas_sspr.c\r\n"]
[17.272273, "o", "CBLAS/src/cblas_sspr2.c\r\n"]
[17.273205, "o", "CBLAS/src/cblas_sswap.c\r\n"]
[17.274182, "o", "CBLAS/src/cblas_ssymm.c\r\n"]
[17.275131, "o", "CBLAS/src/cblas_ssymv.c\r\n"]
[17.27612, "o", "CBLAS/src/cblas_ssyr.c\r\n"]
[17.277092, "o", "CBLAS/src/cblas_ssyr2.c\r\n"]
[17.278102, "o", "CBLAS/src/cblas_ssyr2k.c\r\n"]
[17.279054, "o", "CBLAS/src/cblas_ssyrk.c\r\n"]
[17.28, "o", "CBLAS/src/cblas_stbmv.c\r\n"]
[17.280947, "o", "CBLAS/src/cblas_stbsv.c\r\n"]
[17.281918, "o", "CBLAS/src/cblas_stpmv.c\r\n"]
[17.282924, "o", "CBLAS/src/cblas_stpsv.c\r\n"]
[17.283875, "o", "CBLAS/src/cblas_strmm.c\r\n"]
[17.284815, "o", "CBLAS/src/cblas_strmv.c\r\n"]
[17.285793, "o", "CBLAS/src/cblas_strsm.c\r\n"]
[17.286756, "o", "CBLAS/src/cblas_strsv.c\r\n"]
[17.28767, "o", "CBLAS/src/cblas_xerbla.c\r\n"]
[17.28859, "o", "CBLAS/src/cblas_zaxpy.c\r\n"]
[17.289489, "o", "CBLAS/src/cblas_zcopy.c\r\n"]
[17.290508, "o", "CBLAS/src/cblas_zdotc_sub.c\r\n"]
[17.291409, "o", "CBLAS/src/cblas_zdotu_sub.c\r\n"]
[17.292298, "o", "CBLAS/src/cblas_zdscal.c\r\n"]
[17.293186, "o", "CBLAS/src/cblas_zgbmv.c\r\n"]
[17.294193, "o", "CBLAS/src/cblas_zgemm.c\r\n"]
[17.295107, "o", "CBLAS/src/cblas_zgemv.c\r\n"]
[17.296048, "o", "CBLAS/src/cblas_zgerc.c\r\n"]
[17.296959, "o", "CBLAS/src/cblas_zgeru.c\r\n"]
[17.297815, "o", "CBLAS/src/cblas_zhbmv.c\r\n"]
[17.298735, "o", "CBLAS/src/cblas_zhemm.c\r\n"]
[17.299644, "o", "CBLAS/src/cblas_zhemv.c\r\n"]
[17.300523, "o", "CBLAS/src/cblas_zher.c\r\n"]
[17.301399, "o", "CBLAS/src/cblas_zher2.c\r\n"]
[17.302403, "o", "CBLAS/src/cblas_zher2k.c\r\n"]
[17.303301, "o", "CBLAS/src/cblas_zherk.c\r\n"]
[17.30422, "o", "CBLAS/src/cblas_zhpmv.c\r\n"]
[17.305136, "o", "CBLAS/src/cblas_zhpr.c\r\n"]
[17.306087, "o", "CBLAS/src/cblas_zhpr2.c\r\n"]
[17.307008, "o", "CBLAS/src/cblas_zscal.c\r\n"]
[17.307919, "o", "CBLAS/src/cblas_zswap.c\r\n"]
[17.308781, "o", "CBLAS/src/cblas_zsymm.c\r\n"]
[17.309674, "o", "CBLAS/src/cblas_zsyr2k.c\r\n"]
[17.310586, "o", "CBLAS/src/cblas_zsyrk.c\r\n"]
[17.311503, "o", "CBLAS/src/cblas_ztbmv.c\r\n"]
[17.312417, "o", "CBLAS/src/cblas_ztbsv.c\r\n"]
[17.313326, "o", "CBLAS/src/cblas_ztpmv.c\r\n"]
[17.31427, "o", "CBLAS/src/cblas_ztpsv.c\r\n"]
[17.315145, "o", "CBLAS/src/cblas_ztrmm.c\r\n"]
[17.316011, "o", "CBLAS/src/cblas_ztrmv.c\r\n"]
[17.316893, "o", "CBLAS/src/cblas_ztrsm.c\r\n"]
[17.317808, "o", "CBLAS/src/cblas_ztrsv.c\r\n"]
[17.318815, "o", "CBLAS/src/cdotcsub.f\r\n"]
[17.319719, "o", "CBLAS/src/cdotusub.f\r\n"]
[17.320621, "o", "CBLAS/src/dasumsub.f\r\n"]
[17.321519, "o", "CBLAS/src/ddotsub.f\r\n"]
[17.322518, "o", "CBLAS/src/dnrm2sub.f\r\n"]
[17.323427, "o", "CBLAS/src/dsdotsub.f\r\n"]
[17.324364, "o", "CBLAS/src/dzasumsub.f\r\n"]
[17.325233, "o", "CBLAS/src/dznrm2sub.f\r\n"]
[17.326209, "o", "CBLAS/src/icamaxsub.f\r\n"]
[17.327113, "o", "CBLAS/src/idamaxsub.f\r\n"]
[17.328015, "o", "CBLAS/src/isamaxsub.f\r\n"]
[17.328893, "o", "CBLAS/src/izamaxsub.f\r\n"]
[17.329845, "o", "CBLAS/src/Makefile\r\n"]
[17.330945, "o", "CBLAS/src/sasumsub.f\r\n"]
[17.331979, "o", "CBLAS/src/scasumsub.f\r\n"]
[17.333039, "o", "CBLAS/src/scnrm2sub.f\r\n"]
[17.334148, "o", "CBLAS/src/sdotsub.f\r\n"]
[17.335205, "o", "CBLAS/src/sdsdotsub.f\r\n"]
[17.336271, "o", "CBLAS/src/snrm2sub.f\r\n"]
[17.337319, "o", "CBLAS/src/xerbla.c\r\n"]
[17.338412, "o", "CBLAS/src/zdotcsub.f\r\n"]
[17.339397, "o", "CBLAS/src/zdotusub.f\r\n"]
[17.340317, "o", "CBLAS/include/cblas.h\r\n"]
[17.341674, "o", "CBLAS/include/cblas_f77.h\r\n"]
[17.342766, "o", "CBLAS/examples/cblas_example1.c\r\n"]
[17.34381, "o", "CBLAS/examples/cblas_example2.c\r\n"]
[17.344522, "o", "CBLAS/examples/Makefile\r\n"]
[17.345596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[17.347106, "o", "\u001b]2;h3240102049@M604:~\u0007"]
[17.347161, "o", "\u001b]1;~\u0007"]
[17.348649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[17.348709, "o", "\u001b[K"]
[17.348898, "o", "\u001b[?1h\u001b="]
[17.348963, "o", "\u001b[?2004h"]
[18.295338, "o", "c"]
[18.359194, "o", "\bcd"]
[18.50662, "o", " "]
[18.77502, "o", "C"]
[19.083587, "o", "BLAS\u001b[1m/\u001b[0m"]
[19.386154, "o", "\b\u001b[0m \b"]
[19.386238, "o", "\u001b[?1l\u001b>"]
[19.386309, "o", "\u001b[?2004l\r\r\n"]
[19.388356, "o", "\u001b]2;cd CBLAS\u0007\u001b]1;cd\u0007"]
[19.388929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[19.390576, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[19.390648, "o", "\u001b]1;~/CBLAS\u0007"]
[19.392521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCBLAS\u001b[00m \u001b[K"]
[19.392783, "o", "\u001b[?1h\u001b="]
[19.392865, "o", "\u001b[?2004h"]
[26.019601, "o", "l"]
[26.112577, "o", "\ble"]
[26.320965, "o", "s"]
[26.438292, "o", "s"]
[26.582408, "o", " "]
[26.973384, "o", "R"]
[27.067094, "o", "E"]
[27.163409, "o", "A"]
[27.46244, "o", "D"]
[27.89515, "o", "M"]
[28.012782, "o", "E"]
[28.25138, "o", "\u001b[?1l\u001b>"]
[28.251455, "o", "\u001b[?2004l\r\r\n"]
[28.253586, "o", "\u001b]2;less README\u0007\u001b]1;less\u0007"]
[28.257587, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[28.257674, "o", "INSTALLATION\u001b[m\r\n\u001b[m\r\n   Please execute the following first:\u001b[m\r\n      \u001b[m\r\n      prompt> ln -s Makefile.ARCH Makefile.in\u001b[m\r\n\u001b[m\r\n   where ARCH is one of ALPHA, HPPA, LINUX, SGI64, SUN4, SUN4SOL2, or\u001b[m\r\n   your own version (which should be trivial to do for other architectures).\u001b[m\r\n   Make sure to set these variables appropriately in your Makefile.ARCH:\u001b[m\r\n\u001b[m\r\n      CBDIR  is the directory where you unpacked the tar file\u001b[m\r\n      BLLIB  is your Legacy BLAS library\u001b[m\r\n\u001b[m\r\n   Then type:\u001b[m\r\n      \u001b[m\r\n      prompt> make help\u001b[m\r\n      \u001b[m\r\n   which will give you a detailed listing of targets to make.\u001b[m\r\n\u001b[m\r\nEXECUTING THE TESTERS\u001b[m\r\n\u001b[m\r\n   Type: \u001b[m\r\n\u001b[m\r\n./testing/xscblat1\u001b[m\r\n./testing/xdcblat1\u001b[m\r\n./testing/xccblat1\u001b[m\r\n./testing/xzcblat1\u001b[m\r\n./testing/xscblat2 < testing/sin2\u001b[m\r\n./testing/xdcblat2 < testing/din2\u001b[m\r\n./testing/xccblat2 < testing/cin2\u001b[m\r\n./testing/xzcblat2 < testing/zin2\u001b[m\r\n./testing/xscblat3 < testing/sin3\u001b[m\r\n./testing/xdcblat3 < testing/din3\u001b[m\r\n./testing/xccblat3 < testing/cin3\u001b[m\r\n./testing/xzcblat3 < testi"]
[28.257759, "o", "ng/zin3\u001b[m\r\n_______________________________________________________________________________\u001b[m\r\n\u001b[m\r\n\u001b[7mREADME\u001b[27m\u001b[K"]
[29.659225, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[29.673542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[29.67904, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[29.739686, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[29.853997, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[30.056567, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[30.79209, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.792119, "o", "   This package contains C interface to Legacy BLAS.\u001b[m\r\n:\u001b[K"]
[32.119529, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMINSTALLATION\u001b[m\r\n\u001b[38;1H\r\u001b[K:\u001b[K"]
[37.221486, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[37.222222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[37.224203, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[37.22427, "o", "\u001b]1;~/CBLAS\u0007"]
[37.226114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCBLAS\u001b[00m "]
[37.226182, "o", "\u001b[K"]
[37.226394, "o", "\u001b[?1h\u001b="]
[37.226477, "o", "\u001b[?2004h"]
[60.832022, "o", "\u001b[7mhttps://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/CBLAS.tgz\u001b[27m"]
[62.221515, "o", "\u0007"]
[62.221634, "o", "\u001b[62D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mh\u001b[27mp\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mj\u001b[27mu\u001b[27ms\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27m/\u001b[27mL\u001b[27ma\u001b[27mb\u001b[27m1\u001b[27m-\u001b[27mM\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mC\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mC\u001b[27mB\u001b[27mL\u001b[27mA\u001b[27mS\u001b[27m.\u001b[27mt\u001b[27mg\u001b[27mz\u001b[?2004l\r\r\n"]
[62.222758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[62.224461, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[62.224527, "o", "\u001b]1;~/CBLAS\u0007"]
[62.226289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mCBLAS\u001b[00m \u001b[K"]
[62.226534, "o", "\u001b[?1h\u001b="]
[62.226617, "o", "\u001b[?2004h"]
[62.900704, "o", "less README"]
[63.024667, "o", "\u001b[11Dcd CBLAS   \b\b\b"]
[63.403184, "o", "\u001b[?1l\u001b>"]
[63.403263, "o", "\u001b[?2004l\r\r\n"]
[63.405076, "o", "\u001b]2;cd CBLAS\u0007\u001b]1;cd\u0007"]
[63.40556, "o", "cd: no such file or directory: CBLAS\r\n"]
[63.405628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[63.407253, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[63.407314, "o", "\u001b]1;~/CBLAS\u0007"]
[63.408933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mCBLAS\u001b[00m \u001b[K"]
[63.409179, "o", "\u001b[?1h\u001b="]
[63.409253, "o", "\u001b[?2004h"]
[64.394842, "o", "cd CBLAS"]
[64.61863, "o", "\u001b[8Dless README"]
[64.915979, "o", "\u001b[11Dcd CBLAS   \b\b\b"]
[65.19289, "o", "\u001b[8Dless README"]
[65.593269, "o", "\u001b[?1l\u001b>"]
[65.593356, "o", "\u001b[?2004l\r\r\n"]
[65.595032, "o", "\u001b]2;less README\u0007\u001b]1;less\u0007"]
[65.599068, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[65.599155, "o", "INSTALLATION\u001b[m\r\n\u001b[m\r\n   Please execute the following first:\u001b[m\r\n      \u001b[m\r\n      prompt> ln -s Makefile.ARCH Makefile.in\u001b[m\r\n\u001b[m\r\n   where ARCH is one of ALPHA, HPPA, LINUX, SGI64, SUN4, SUN4SOL2, or\u001b[m\r\n   your own version (which should be trivial to do for other architectures).\u001b[m\r\n   Make sure to set these variables appropriately in your Makefile.ARCH:\u001b[m\r\n\u001b[m\r\n      CBDIR  is the directory where you unpacked the tar file\u001b[m\r\n      BLLIB  is your Legacy BLAS library\u001b[m\r\n\u001b[m\r\n   Then type:\u001b[m\r\n      \u001b[m\r\n      prompt> make help\u001b[m\r\n      \u001b[m\r\n   which will give you a detailed listing of targets to make.\u001b[m\r\n\u001b[m\r\nEXECUTING THE TESTERS\u001b[m\r\n\u001b[m\r\n   Type: \u001b[m\r\n\u001b[m\r\n./testing/xscblat1\u001b[m\r\n./testing/xdcblat1\u001b[m\r\n./testing/xccblat1\u001b[m\r\n./testing/xzcblat1\u001b[m\r\n./testing/xscblat2 < testing/sin2\u001b[m\r\n./testing/xdcblat2 < testing/din2\u001b[m\r\n./testing/xccblat2 < testing/cin2\u001b[m\r\n./testing/xzcblat2 < testing/zin2\u001b[m\r\n./testing/xscblat3 < testing/sin3\u001b[m\r\n./testing/xdcblat3 < testing/din3\u001b[m\r\n./testing/xccblat3 < testing/cin3\u001b[m\r\n./testing/xzcblat3 < testi"]
[65.599226, "o", "ng/zin3\u001b[m\r\n_______________________________________________________________________________\u001b[m\r\n\u001b[m\r\n\u001b[7mREADME\u001b[27m\u001b[K"]
[69.558532, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[69.558976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[69.56093, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[69.560997, "o", "\u001b]1;~/CBLAS\u0007"]
[69.562776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCBLAS\u001b[00m "]
[69.562853, "o", "\u001b[K"]
[69.563026, "o", "\u001b[?1h\u001b="]
[69.563116, "o", "\u001b[?2004h"]
[69.779797, "o", "\u001b[7mln -s Makefile.ARCH Makefile.in\u001b[27m"]
[70.598499, "o", "\u001b[31D\u001b[27ml\u001b[27mn\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mA\u001b[27mR\u001b[27mC\u001b[27mH\u001b[27m \u001b[27mM\u001b[27ma\u001b[27mk\u001b[27me\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mi\u001b[27mn\b"]
[70.760593, "o", "\b"]
[70.906684, "o", "\b"]
[71.05097, "o", "\b"]
[71.161393, "o", "\b"]
[71.269535, "o", "\b"]
[71.390365, "o", "\b"]
[71.51878, "o", "\b"]
[71.654491, "o", "\b"]
[71.812351, "o", "\b"]
[71.929457, "o", "\b"]
[72.046641, "o", "\b"]
[72.268939, "o", "\b"]
[72.631999, "o", "\u001b[1C"]
[72.792678, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[72.930614, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[73.058902, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[73.206322, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[73.829765, "o", "L Makefile.in\u001b[12D"]
[73.930613, "o", "I Makefile.in\u001b[12D"]
[74.203247, "o", "NUX\u001b[1m \u001b[0m Makefile.in\u001b[12D"]
[74.735212, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[74.735294, "o", "\u001b[?1l\u001b>"]
[74.735363, "o", "\u001b[?2004l\r\r\n"]
[74.737333, "o", "\u001b]2;ln -s Makefile.LINUX Makefile.in\u0007\u001b]1;ln\u0007"]
[74.739025, "o", "ln: failed to create symbolic link 'Makefile.in'"]
[74.739085, "o", ": File exists\r\n"]
[74.739259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[74.7409, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[74.740936, "o", "\u001b]1;~/CBLAS\u0007"]
[74.74253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mCBLAS\u001b[00m \u001b[K"]
[74.742789, "o", "\u001b[?1h\u001b="]
[74.742865, "o", "\u001b[?2004h"]
[79.847737, "o", "m"]
[79.925303, "o", "\bma"]
[80.09538, "o", "k"]
[80.558847, "o", "e"]
[81.117583, "o", " "]
[81.316122, "o", "-"]
[81.666087, "o", "j"]
[81.817227, "o", "1"]
[82.345994, "o", "2"]
[82.627696, "o", "8"]
[82.852978, "o", "\u001b[?1l\u001b>"]
[82.853049, "o", "\u001b[?2004l\r\r\n"]
[82.855137, "o", "\u001b]2;make -j128\u0007\u001b]1;make\u0007"]
[82.860628, "o", "( cd src && make all)\r\n"]
[82.861522, "o", "( cd testing && make all )\r\n"]
[82.864633, "o", "make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.\r\n"]
[82.864853, "o", "make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.\r\n"]
[82.868784, "o", "make[1]: Entering directory '/home/hpc101/h3240102049/CBLAS/testing'\r\ngcc -I../include -O3 -DADD_ -c c_sblas1.c\r\n"]
[82.86911, "o", "make[1]: Entering directory '/home/hpc101/h3240102049/CBLAS/src'\r\ngcc -O3 -DADD_ -I../include -c cblas_srotg.c\r\n"]
[82.904157, "o", "gcc -O3 -DADD_ -I../include -c cblas_srotmg.c\r\n"]
[82.918385, "o", "gfortran -O3   -c c_sblat1.f\r\n"]
[82.930309, "o", "gcc -O3 -DADD_ -I../include -c cblas_srot.c\r\n"]
[82.9451, "o", "\u001b[01m\u001b[Kc_sblat1.f:214:48:\u001b[m\u001b[K\r\n\r\n  214 |                CALL STEST1(SNRM2TEST(N,SX,INCX),STEMP,STEMP,SFAC)\r\n      |                                                \u001b[01;31m\u001b[K1\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[KError:\u001b[m\u001b[K Rank mismatch in argument ‘\u001b[01m\u001b[Kstrue1\u001b[m\u001b[K’ at \u001b[01;31m\u001b[K(1)\u001b[m\u001b[K (scalar and rank-1)\r\n\u001b[01m\u001b[Kc_sblat1.f:218:48:\u001b[m\u001b[K\r\n\r\n  218 |                CALL STEST1(SASUMTEST(N,SX,INCX),STEMP,STEMP,SFAC)\r\n      |                                                \u001b[01;31m\u001b[K1\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[KError:\u001b[m\u001b[K Rank mismatch in argument ‘\u001b[01m\u001b[Kstrue1\u001b[m\u001b[K’ at \u001b[01;31m\u001b[K(1)\u001b[m\u001b[K (scalar and rank-1)\r\n"]
[82.947636, "o", "make[1]: *** [Makefile:132: c_sblat1.o] Error 1\r\nmake[1]: Leaving directory '/home/hpc101/h3240102049/CBLAS/testing'\r\n"]
[82.947994, "o", "make: *** [Makefile:180: alltst] Error 2\r\nmake: *** Waiting for unfinished jobs....\r\n"]
[82.956374, "o", "gcc -O3 -DADD_ -I../include -c cblas_srotm.c\r\n"]
[82.977104, "o", "gcc -O3 -DADD_ -I../include -c cblas_sswap.c\r\n"]
[82.999787, "o", "gcc -O3 -DADD_ -I../include -c cblas_sscal.c\r\n"]
[83.02591, "o", "gcc -O3 -DADD_ -I../include -c cblas_scopy.c\r\n"]
[83.0529, "o", "gcc -O3 -DADD_ -I../include -c cblas_saxpy.c\r\n"]
[83.075337, "o", "gcc -O3 -DADD_ -I../include -c cblas_sdot.c\r\n"]
[83.096479, "o", "gcc -O3 -DADD_ -I../include -c cblas_sdsdot.c\r\n"]
[83.119166, "o", "gcc -O3 -DADD_ -I../include -c cblas_snrm2.c\r\n"]
[83.139627, "o", "gcc -O3 -DADD_ -I../include -c cblas_sasum.c\r\n"]
[83.164949, "o", "gcc -O3 -DADD_ -I../include -c cblas_isamax.c\r\n"]
[83.192252, "o", "gfortran -O3   -c sdotsub.f\r\n"]
[83.213367, "o", "gfortran -O3   -c sdsdotsub.f\r\n"]
[83.231929, "o", "gfortran -O3   -c snrm2sub.f\r\n"]
[83.253374, "o", "gfortran -O3   -c sasumsub.f\r\n"]
[83.271823, "o", "gfortran -O3   -c isamaxsub.f\r\n"]
[83.295057, "o", "gcc -O3 -DADD_ -I../include -c cblas_drotg.c\r\n"]
[83.319298, "o", "gcc -O3 -DADD_ -I../include -c cblas_drotmg.c\r\n"]
[83.344133, "o", "gcc -O3 -DADD_ -I../include -c cblas_drot.c\r\n"]
[83.368043, "o", "gcc -O3 -DADD_ -I../include -c cblas_drotm.c\r\n"]
[83.391997, "o", "gcc -O3 -DADD_ -I../include -c cblas_dswap.c\r\n"]
[83.41511, "o", "gcc -O3 -DADD_ -I../include -c cblas_dscal.c\r\n"]
[83.435521, "o", "gcc -O3 -DADD_ -I../include -c cblas_dcopy.c\r\n"]
[83.459312, "o", "gcc -O3 -DADD_ -I../include -c cblas_daxpy.c\r\n"]
[83.482762, "o", "gcc -O3 -DADD_ -I../include -c cblas_ddot.c\r\n"]
[83.503162, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsdot.c\r\n"]
[83.527373, "o", "gcc -O3 -DADD_ -I../include -c cblas_dnrm2.c\r\n"]
[83.550715, "o", "gcc -O3 -DADD_ -I../include -c cblas_dasum.c\r\n"]
[83.571084, "o", "gcc -O3 -DADD_ -I../include -c cblas_idamax.c\r\n"]
[83.597592, "o", "gfortran -O3   -c ddotsub.f\r\n"]
[83.618699, "o", "gfortran -O3   -c dsdotsub.f\r\n"]
[83.638324, "o", "gfortran -O3   -c dnrm2sub.f\r\n"]
[83.656457, "o", "gfortran -O3   -c dasumsub.f\r\n"]
[83.673735, "o", "gfortran -O3   -c idamaxsub.f\r\n"]
[83.694341, "o", "gcc -O3 -DADD_ -I../include -c cblas_cswap.c\r\n"]
[83.717841, "o", "gcc -O3 -DADD_ -I../include -c cblas_cscal.c\r\n"]
[83.739932, "o", "gcc -O3 -DADD_ -I../include -c cblas_csscal.c\r\n"]
[83.762199, "o", "gcc -O3 -DADD_ -I../include -c cblas_ccopy.c\r\n"]
[83.782295, "o", "gcc -O3 -DADD_ -I../include -c cblas_caxpy.c\r\n"]
[83.801824, "o", "gcc -O3 -DADD_ -I../include -c cblas_cdotu_sub.c\r\n"]
[83.824537, "o", "gcc -O3 -DADD_ -I../include -c cblas_cdotc_sub.c\r\n"]
[83.844288, "o", "gcc -O3 -DADD_ -I../include -c cblas_icamax.c\r\n"]
[83.871849, "o", "gfortran -O3   -c cdotcsub.f\r\n"]
[83.893662, "o", "gfortran -O3   -c cdotusub.f\r\n"]
[83.91292, "o", "gfortran -O3   -c icamaxsub.f\r\n"]
[83.934984, "o", "gcc -O3 -DADD_ -I../include -c cblas_zswap.c\r\n"]
[83.956756, "o", "gcc -O3 -DADD_ -I../include -c cblas_zscal.c\r\n"]
[83.979404, "o", "gcc -O3 -DADD_ -I../include -c cblas_zdscal.c\r\n"]
[83.999215, "o", "gcc -O3 -DADD_ -I../include -c cblas_zcopy.c\r\n"]
[84.021574, "o", "gcc -O3 -DADD_ -I../include -c cblas_zaxpy.c\r\n"]
[84.04245, "o", "gcc -O3 -DADD_ -I../include -c cblas_zdotu_sub.c\r\n"]
[84.062926, "o", "gcc -O3 -DADD_ -I../include -c cblas_zdotc_sub.c\r\n"]
[84.08341, "o", "gcc -O3 -DADD_ -I../include -c cblas_dznrm2.c\r\n"]
[84.103672, "o", "gcc -O3 -DADD_ -I../include -c cblas_dzasum.c\r\n"]
[84.128243, "o", "gcc -O3 -DADD_ -I../include -c cblas_izamax.c\r\n"]
[84.150141, "o", "gfortran -O3   -c zdotcsub.f\r\n"]
[84.172477, "o", "gfortran -O3   -c zdotusub.f\r\n"]
[84.19078, "o", "gfortran -O3   -c dzasumsub.f\r\n"]
[84.209555, "o", "gfortran -O3   -c dznrm2sub.f\r\n"]
[84.227264, "o", "gfortran -O3   -c izamaxsub.f\r\n"]
[84.245437, "o", "gcc -O3 -DADD_ -I../include -c cblas_scasum.c\r\n"]
[84.265177, "o", "gfortran -O3   -c scasumsub.f\r\n"]
[84.286575, "o", "gcc -O3 -DADD_ -I../include -c cblas_scnrm2.c\r\n"]
[84.311456, "o", "gfortran -O3   -c scnrm2sub.f\r\n"]
[84.329457, "o", "gcc -O3 -DADD_ -I../include -c cblas_sgemv.c\r\n"]
[84.356177, "o", "gcc -O3 -DADD_ -I../include -c cblas_sgbmv.c\r\n"]
[84.383174, "o", "gcc -O3 -DADD_ -I../include -c cblas_sger.c\r\n"]
[84.409804, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssbmv.c\r\n"]
[84.434707, "o", "gcc -O3 -DADD_ -I../include -c cblas_sspmv.c\r\n"]
[84.465136, "o", "gcc -O3 -DADD_ -I../include -c cblas_sspr.c\r\n"]
[84.491045, "o", "gcc -O3 -DADD_ -I../include -c cblas_sspr2.c\r\n"]
[84.515766, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssymv.c\r\n"]
[84.543488, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssyr.c\r\n"]
[84.571539, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssyr2.c\r\n"]
[84.59936, "o", "gcc -O3 -DADD_ -I../include -c cblas_stbmv.c\r\n"]
[84.627885, "o", "gcc -O3 -DADD_ -I../include -c cblas_stbsv.c\r\n"]
[84.66224, "o", "gcc -O3 -DADD_ -I../include -c cblas_stpmv.c\r\n"]
[84.690998, "o", "gcc -O3 -DADD_ -I../include -c cblas_stpsv.c\r\n"]
[84.718786, "o", "gcc -O3 -DADD_ -I../include -c cblas_strmv.c\r\n"]
[84.750795, "o", "gcc -O3 -DADD_ -I../include -c cblas_strsv.c\r\n"]
[84.78303, "o", "gcc -O3 -DADD_ -I../include -c cblas_dgemv.c\r\n"]
[84.812196, "o", "gcc -O3 -DADD_ -I../include -c cblas_dgbmv.c\r\n"]
[84.843103, "o", "gcc -O3 -DADD_ -I../include -c cblas_dger.c\r\n"]
[84.869053, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsbmv.c\r\n"]
[84.893041, "o", "gcc -O3 -DADD_ -I../include -c cblas_dspmv.c\r\n"]
[84.92191, "o", "gcc -O3 -DADD_ -I../include -c cblas_dspr.c\r\n"]
[84.948102, "o", "gcc -O3 -DADD_ -I../include -c cblas_dspr2.c\r\n"]
[84.974174, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsymv.c\r\n"]
[84.997748, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsyr.c\r\n"]
[85.025163, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsyr2.c\r\n"]
[85.050541, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtbmv.c\r\n"]
[85.079444, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtbsv.c\r\n"]
[85.112505, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtpmv.c\r\n"]
[85.139896, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtpsv.c\r\n"]
[85.168177, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtrmv.c\r\n"]
[85.198801, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtrsv.c\r\n"]
[85.229999, "o", "gcc -O3 -DADD_ -I../include -c cblas_cgemv.c\r\n"]
[85.307721, "o", "gcc -O3 -DADD_ -I../include -c cblas_cgbmv.c\r\n"]
[85.362712, "o", "gcc -O3 -DADD_ -I../include -c cblas_chemv.c\r\n"]
[85.413223, "o", "gcc -O3 -DADD_ -I../include -c cblas_chbmv.c\r\n"]
[85.464425, "o", "gcc -O3 -DADD_ -I../include -c cblas_chpmv.c\r\n"]
[85.510907, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctrmv.c\r\n"]
[85.547473, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctbmv.c\r\n"]
[85.585063, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctpmv.c\r\n"]
[85.624232, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctrsv.c\r\n"]
[85.660392, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctbsv.c\r\n"]
[85.696779, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctpsv.c\r\n"]
[85.736815, "o", "gcc -O3 -DADD_ -I../include -c cblas_cgeru.c\r\n"]
[85.758336, "o", "gcc -O3 -DADD_ -I../include -c cblas_cgerc.c\r\n"]
[85.795062, "o", "gcc -O3 -DADD_ -I../include -c cblas_cher.c\r\n"]
[85.837114, "o", "gcc -O3 -DADD_ -I../include -c cblas_cher2.c\r\n"]
[85.883737, "o", "gcc -O3 -DADD_ -I../include -c cblas_chpr.c\r\n"]
[85.922369, "o", "gcc -O3 -DADD_ -I../include -c cblas_chpr2.c\r\n"]
[85.97291, "o", "gcc -O3 -DADD_ -I../include -c cblas_zgemv.c\r\n"]
[86.025585, "o", "gcc -O3 -DADD_ -I../include -c cblas_zgbmv.c\r\n"]
[86.075276, "o", "gcc -O3 -DADD_ -I../include -c cblas_zhemv.c\r\n"]
[86.121949, "o", "gcc -O3 -DADD_ -I../include -c cblas_zhbmv.c\r\n"]
[86.177159, "o", "gcc -O3 -DADD_ -I../include -c cblas_zhpmv.c\r\n"]
[86.224775, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztrmv.c\r\n"]
[86.266142, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztbmv.c\r\n"]
[86.30326, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztpmv.c\r\n"]
[86.33887, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztrsv.c\r\n"]
[86.379332, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztbsv.c\r\n"]
[86.415935, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztpsv.c\r\n"]
[86.452024, "o", "gcc -O3 -DADD_ -I../include -c cblas_zgeru.c\r\n"]
[86.473728, "o", "gcc -O3 -DADD_ -I../include -c cblas_zgerc.c\r\n"]
[86.517903, "o", "gcc -O3 -DADD_ -I../include -c cblas_zher.c\r\n"]
[86.559016, "o", "gcc -O3 -DADD_ -I../include -c cblas_zher2.c\r\n"]
[86.608892, "o", "gcc -O3 -DADD_ -I../include -c cblas_zhpr.c\r\n"]
[86.652596, "o", "gcc -O3 -DADD_ -I../include -c cblas_zhpr2.c\r\n"]
[86.698778, "o", "gcc -O3 -DADD_ -I../include -c cblas_sgemm.c\r\n"]
[86.734035, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssymm.c\r\n"]
[86.761574, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssyrk.c\r\n"]
[86.793976, "o", "gcc -O3 -DADD_ -I../include -c cblas_ssyr2k.c\r\n"]
[86.826696, "o", "gcc -O3 -DADD_ -I../include -c cblas_strmm.c\r\n"]
[86.856289, "o", "gcc -O3 -DADD_ -I../include -c cblas_strsm.c\r\n"]
[86.885679, "o", "gcc -O3 -DADD_ -I../include -c cblas_dgemm.c\r\n"]
[86.91926, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsymm.c\r\n"]
[86.949639, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsyrk.c\r\n"]
[86.979134, "o", "gcc -O3 -DADD_ -I../include -c cblas_dsyr2k.c\r\n"]
[87.00572, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtrmm.c\r\n"]
[87.038573, "o", "gcc -O3 -DADD_ -I../include -c cblas_dtrsm.c\r\n"]
[87.068236, "o", "gcc -O3 -DADD_ -I../include -c cblas_cgemm.c\r\n"]
[87.095721, "o", "gcc -O3 -DADD_ -I../include -c cblas_csymm.c\r\n"]
[87.121821, "o", "gcc -O3 -DADD_ -I../include -c cblas_chemm.c\r\n"]
[87.153933, "o", "gcc -O3 -DADD_ -I../include -c cblas_cherk.c\r\n"]
[87.181409, "o", "gcc -O3 -DADD_ -I../include -c cblas_cher2k.c\r\n"]
[87.213047, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctrmm.c\r\n"]
[87.243282, "o", "gcc -O3 -DADD_ -I../include -c cblas_ctrsm.c\r\n"]
[87.272964, "o", "gcc -O3 -DADD_ -I../include -c cblas_csyrk.c\r\n"]
[87.301546, "o", "gcc -O3 -DADD_ -I../include -c cblas_csyr2k.c\r\n"]
[87.327581, "o", "gcc -O3 -DADD_ -I../include -c cblas_zgemm.c\r\n"]
[87.359231, "o", "gcc -O3 -DADD_ -I../include -c cblas_zsymm.c\r\n"]
[87.387236, "o", "gcc -O3 -DADD_ -I../include -c cblas_zhemm.c\r\n"]
[87.411848, "o", "gcc -O3 -DADD_ -I../include -c cblas_zherk.c\r\n"]
[87.437416, "o", "gcc -O3 -DADD_ -I../include -c cblas_zher2k.c\r\n"]
[87.471114, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztrmm.c\r\n"]
[87.501065, "o", "gcc -O3 -DADD_ -I../include -c cblas_ztrsm.c\r\n"]
[87.530565, "o", "gcc -O3 -DADD_ -I../include -c cblas_zsyrk.c\r\n"]
[87.556167, "o", "gcc -O3 -DADD_ -I../include -c cblas_zsyr2k.c\r\n"]
[87.583222, "o", "gcc -O3 -DADD_ -I../include -c cblas_globals.c\r\n"]
[87.592795, "o", "gcc -O3 -DADD_ -I../include -c cblas_xerbla.c\r\n"]
[87.636846, "o", "gcc -O3 -DADD_ -I../include -c xerbla.c\r\n"]
[87.671549, "o", "ar cr  ../lib/cblas_LINUX.a cblas_srotg.o cblas_srotmg.o cblas_srot.o cblas_srotm.o cblas_sswap.o cblas_sscal.o  cblas_scopy.o cblas_saxpy.o cblas_sdot.o  cblas_sdsdot.o cblas_snrm2.o cblas_sasum.o cblas_isamax.o   sdotsub.o   sdsdotsub.o snrm2sub.o sasumsub.o isamaxsub.o  cblas_drotg.o cblas_drotmg.o cblas_drot.o cblas_drotm.o cblas_dswap.o cblas_dscal.o  cblas_dcopy.o cblas_daxpy.o cblas_ddot.o  cblas_dsdot.o cblas_dnrm2.o cblas_dasum.o cblas_idamax.o   ddotsub.o   dsdotsub.o       dnrm2sub.o dasumsub.o idamaxsub.o cblas_cswap.o cblas_cscal.o cblas_csscal.o cblas_ccopy.o cblas_caxpy.o cblas_cdotu_sub.o cblas_cdotc_sub.o cblas_icamax.o cdotcsub.o cdotusub.o icamaxsub.o  cblas_zswap.o cblas_zscal.o cblas_zdscal.o cblas_zcopy.o cblas_zaxpy.o cblas_zdotu_sub.o cblas_zdotc_sub.o cblas_dznrm2.o cblas_dzasum.o cblas_izamax.o zdotcsub.o zdotusub.o dzasumsub.o  dznrm2sub.o  izamaxsub.o  cblas_scasum.o scasumsub.o cblas_scnrm2.o scnrm2sub.o cblas_sgemv.o cblas_sgbmv.o cblas_sger.o cblas_ssbmv.o  cblas_sspmv.o cblas_sspr.o  cblas_sspr2.o cblas_ssymv.o cblas_ssyr.o  cblas_ssyr2.o cblas_stbmv.o cblas_stbsv.o cblas_stpmv.o cblas_stpsv.o  cblas_strmv.o cblas_strsv.o   cblas_dgemv.o cblas_dgbmv.o cblas_dger.o cblas_dsbmv.o  cblas_dspmv.o cblas_dspr.o  cblas_dspr2.o cblas_dsymv.o cblas_dsyr.o  cblas_dsyr2.o cblas_dtbmv.o cblas_dtbsv.o cblas_dtpmv.o cblas_dtpsv.o  cblas_dtrmv.o cblas_dtrsv.o   cblas_cgemv.o cblas_cgbmv.o cblas_chemv.o cblas_chbmv.o cblas_chpmv.o cblas_ctrmv.o cblas_ctbmv.o cblas_ctpmv.o cblas_ctrsv.o cblas_ctbsv.o cblas_ctpsv.o cblas_cgeru.o cblas_cgerc.o cblas_cher.o  cblas_cher2.o cblas_chpr.o  cblas_chpr2.o  cblas_zgemv.o cblas_zgbmv.o cblas_zhemv.o cblas_zhbmv.o cblas_zhpmv.o cblas_ztrmv.o cblas_ztbmv.o cblas_ztpmv.o cblas_ztrsv.o cblas_ztbsv.o cblas_ztpsv.o cblas_zgeru.o cblas_zgerc.o cblas_zher.o  cblas_zher2.o cblas_zhpr.o  cblas_zhpr2.o  cblas_sgemm.o cblas_ssymm.o cblas_ssyrk.o cblas_ssyr2k.o cblas_strmm.o cblas_strsm.o cblas_dgemm.o cblas_dsymm.o cblas_dsyrk.o cblas_dsyr2k.o cblas_dtrmm.o cblas_dtrsm.o   cblas_cgemm.o cblas_csymm.o cblas_chemm.o cblas_cherk.o cblas_cher2k.o cblas_ctrmm.o cblas_ctrsm.o  cblas_csyrk.o cblas_csyr2k.o cblas_zgemm.o cblas_zsymm.o cblas_zhemm.o cblas_zherk.o cblas_zher2k.o cblas_ztrmm.o cblas_ztrsm.o  cblas_zsyrk.o cblas_zsyr2k.o cblas_globals.o cblas_xerbla.o xerbla.o  \r\n"]
[87.744973, "o", "ranlib ../lib/cblas_LINUX.a\r\n"]
[87.79385, "o", "make[1]: Leaving directory '/home/hpc101/h3240102049/CBLAS/src'\r\n"]
[87.795211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[87.797018, "o", "\u001b]2;h3240102049@M604:~/CBLAS\u0007"]
[87.797073, "o", "\u001b]1;~/CBLAS\u0007"]
[87.798566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mCBLAS\u001b[00m \u001b[K"]
[87.798811, "o", "\u001b[?1h\u001b="]
[87.79889, "o", "\u001b[?2004h"]
[103.879855, "o", "\u001b[?2004l\r\r\n"]
