{"version": 2, "width": 131, "height": 38, "timestamp": 1751264816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.752891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[1.754475, "o", "\u001b]2;h3240102049@M604:~\u0007"]
[1.754528, "o", "\u001b]1;~\u0007"]
[1.755481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[1.755524, "o", "\u001b[K"]
[1.755643, "o", "\u001b[?1h\u001b="]
[1.755698, "o", "\u001b[?2004h"]
[3.329598, "o", "t"]
[3.391288, "o", "\bta"]
[3.493994, "o", "r"]
[3.588879, "o", " "]
[6.860705, "o", "\b"]
[6.971705, "o", "\b \b"]
[7.097074, "o", "\b\bt \b"]
[7.22417, "o", "\b \b"]
[7.993787, "o", "w"]
[8.13019, "o", "\bwg"]
[8.268451, "o", "e"]
[8.324432, "o", "t"]
[8.463734, "o", " "]
[9.272787, "o", "\""]
[9.531574, "o", "\u001b[7mhttps://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/blas-3.12.0.tgz\u001b[27m"]
[9.687231, "o", "\u001b[68D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mh\u001b[27mp\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mj\u001b[27mu\u001b[27ms\u001b[27mc\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27m/\u001b[27mL\u001b[27ma\u001b[27mb\u001b[27m1\u001b[27m-\u001b[27mM\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mC\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27m-\u001b[27m3\u001b[27m.\u001b[27m1\u001b[27m2\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27mt\u001b[27mg\u001b[27mz\""]
[9.987634, "o", "\u001b[?1l\u001b>"]
[9.987757, "o", "\u001b[?2004l\r\r\n"]
[9.990523, "o", "\u001b]2;wget \"https://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/blas-3.12.0.tgz\"\u0007\u001b]1;wget\u0007"]
[9.997103, "o", "--2025-06-30 14:27:06--  https://hpc101.zjusct.io/lab/Lab1-MiniCluster/assets/blas-3.12.0.tgz\r\n"]
[10.009614, "o", "Resolving hpc101.zjusct.io (hpc101.zjusct.io)... "]
[10.250401, "o", "172.67.204.137, 104.21.14.225\r\nConnecting to hpc101.zjusct.io (hpc101.zjusct.io)|172.67.204.137|:443... "]
[10.466479, "o", "connected.\r\n"]
[10.756592, "o", "HTTP request sent, awaiting response... "]
[11.432321, "o", "200 OK\r\nLength: unspecified"]
[11.432439, "o", " [application/octet-stream]\r\n"]
[11.432932, "o", "Saving to: ‘blas-3.12.0.tgz’\r\n\r\n"]
[11.433009, "o", "\rblas-3.12.0.tgz                      [<=>                                                       ]       0  --.-KB/s               "]
[11.647857, "o", "\rblas-3.12.0.tgz                      [ <=>                                                      ]  42.17K   196KB/s               "]
[11.863426, "o", "\rblas-3.12.0.tgz                      [  <=>                                                     ] 104.49K   243KB/s               "]
[12.067528, "o", "\rblas-3.12.0.tgz                      [   <=>                                                    ] 232.01K   366KB/s               "]
[12.167211, "o", "\rblas-3.12.0.tgz                      [    <=>                                                   ] 323.40K   440KB/s    in 0.7s    \r\n\r\n"]
[12.169591, "o", "2025-06-30 14:27:08 (440 KB/s) - ‘blas-3.12.0.tgz’ saved [331158]\r\n\r\n"]
[12.170958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[12.172626, "o", "\u001b]2;h3240102049@M604:~\u0007\u001b]1;~\u0007"]
[12.174363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.174541, "o", "\u001b[?1h\u001b="]
[12.174616, "o", "\u001b[?2004h"]
[15.120316, "o", "t"]
[15.256833, "o", "\bta"]
[15.335822, "o", "r"]
[15.420598, "o", " "]
[16.464931, "o", "x"]
[16.981496, "o", "v"]
[17.048734, "o", "f"]
[17.193702, "o", " "]
[18.375407, "o", "b"]
[18.439237, "o", "l"]
[18.609449, "o", "a"]
[18.89771, "o", "s"]
[19.178396, "o", "-3.12.0.tgz\u001b[1m \u001b[0m"]
[19.474683, "o", "\b\u001b[0m \b"]
[19.474777, "o", "\u001b[?1l\u001b>"]
[19.474849, "o", "\u001b[?2004l\r\r\n"]
[19.476624, "o", "\u001b]2;tar xvf blas-3.12.0.tgz\u0007\u001b]1;tar\u0007"]
[19.484845, "o", "._BLAS-3.12.0\r\n"]
[19.486046, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.macl'\r\nBLAS-3.12.0/\r\n"]
[19.48636, "o", "BLAS-3.12.0/._csyrk.f\r\n"]
[19.487998, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/csyrk.f\r\n"]
[19.488916, "o", "BLAS-3.12.0/._scabs1.f\r\n"]
[19.489723, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/scabs1.f\r\n"]
[19.490568, "o", "BLAS-3.12.0/._zhpmv.f\r\n"]
[19.491387, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zhpmv.f\r\n"]
[19.492329, "o", "BLAS-3.12.0/._chemv.f\r\n"]
[19.493286, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/chemv.f\r\n"]
[19.494197, "o", "BLAS-3.12.0/._dtrsv.f\r\n"]
[19.495002, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtrsv.f\r\n"]
[19.49586, "o", "BLAS-3.12.0/._dsyr2.f\r\n"]
[19.496673, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsyr2.f\r\n"]
[19.497653, "o", "BLAS-3.12.0/._zhpr.f\r\n"]
[19.498601, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zhpr.f\r\n"]
[19.499533, "o", "BLAS-3.12.0/._cherk.f\r\n"]
[19.500456, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cherk.f\r\n"]
[19.501418, "o", "BLAS-3.12.0/._ztrsm.f\r\n"]
[19.502298, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztrsm.f\r\n"]
[19.503276, "o", "BLAS-3.12.0/._sgemm.f\r\n"]
[19.504166, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sgemm.f\r\n"]
[19.505089, "o", "BLAS-3.12.0/._drotm.f\r\n"]
[19.505926, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/drotm.f\r\n"]
[19.506841, "o", "BLAS-3.12.0/._ctrsm.f\r\n"]
[19.507765, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctrsm.f\r\n"]
[19.508733, "o", "BLAS-3.12.0/._zherk.f\r\n"]
[19.509599, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zherk.f\r\n"]
[19.510578, "o", "BLAS-3.12.0/._chpr.f\r\n"]
[19.511435, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/chpr.f\r\n"]
[19.512314, "o", "BLAS-3.12.0/._dtpsv.f\r\n"]
[19.513228, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtpsv.f\r\n"]
[19.514274, "o", "BLAS-3.12.0/._stbmv.f\r\n"]
[19.515166, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/stbmv.f\r\n"]
[19.516122, "o", "BLAS-3.12.0/._saxpy.f\r\n"]
[19.517019, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/saxpy.f\r\n"]
[19.517944, "o", "BLAS-3.12.0/._chpmv.f\r\n"]
[19.518793, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/chpmv.f\r\n"]
[19.519725, "o", "BLAS-3.12.0/._zhemv.f\r\n"]
[19.520556, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zhemv.f\r\n"]
[19.521409, "o", "BLAS-3.12.0/._zsyr2k.f\r\n"]
[19.522215, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zsyr2k.f\r\n"]
[19.52308, "o", "BLAS-3.12.0/._xerbla_array.f\r\n"]
[19.523897, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/xerbla_array.f\r\n"]
[19.524826, "o", "BLAS-3.12.0/._dsymm.f\r\n"]
[19.525661, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsymm.f\r\n"]
[19.526577, "o", "BLAS-3.12.0/._zsyrk.f\r\n"]
[19.527424, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zsyrk.f\r\n"]
[19.528323, "o", "BLAS-3.12.0/._dger.f\r\n"]
[19.529145, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dger.f\r\n"]
[19.530065, "o", "BLAS-3.12.0/._sdot.f\r\n"]
[19.530888, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sdot.f\r\n"]
[19.531715, "o", "BLAS-3.12.0/._CMakeLists.txt\r\n"]
[19.532516, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.macl'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.lastuseddate#PS'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.TextEncoding'\r\n"]
[19.532618, "o", "BLAS-3.12.0/CMakeLists.txt\r\n"]
[19.53339, "o", "BLAS-3.12.0/._.DS_Store\r\n"]
[19.534232, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.FinderInfo'\r\nBLAS-3.12.0/.DS_Store\r\n"]
[19.535144, "o", "BLAS-3.12.0/._stpmv.f\r\n"]
[19.535997, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/stpmv.f\r\n"]
[19.53691, "o", "BLAS-3.12.0/._dtbsv.f\r\n"]
[19.537736, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtbsv.f\r\n"]
[19.538709, "o", "BLAS-3.12.0/._chbmv.f\r\n"]
[19.539503, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/chbmv.f\r\n"]
[19.540391, "o", "BLAS-3.12.0/._dcopy.f\r\n"]
[19.541209, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dcopy.f\r\n"]
[19.542234, "o", "BLAS-3.12.0/._srot.f\r\n"]
[19.543044, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/srot.f\r\n"]
[19.543901, "o", "BLAS-3.12.0/._dsyr.f\r\n"]
[19.544693, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsyr.f\r\n"]
[19.54553, "o", "BLAS-3.12.0/._idamax.f\r\n"]
[19.546346, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/idamax.f\r\n"]
[19.54716, "o", "BLAS-3.12.0/._CMAKE\r\n"]
[19.547955, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/CMAKE/\r\n"]
[19.548154, "o", "BLAS-3.12.0/._cher2k.f\r\n"]
[19.549164, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cher2k.f\r\n"]
[19.550191, "o", "BLAS-3.12.0/._zhbmv.f\r\n"]
[19.55099, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zhbmv.f\r\n"]
[19.55183, "o", "BLAS-3.12.0/._strmv.f\r\n"]
[19.552642, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/strmv.f\r\n"]
[19.553538, "o", "BLAS-3.12.0/._sspr2.f\r\n"]
[19.554368, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sspr2.f\r\n"]
[19.555184, "o", "BLAS-3.12.0/._icamax.f\r\n"]
[19.555971, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/icamax.f\r\n"]
[19.556847, "o", "BLAS-3.12.0/._sgbmv.f\r\n"]
[19.557614, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sgbmv.f\r\n"]
[19.558514, "o", "BLAS-3.12.0/._zcopy.f\r\n"]
[19.55935, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zcopy.f\r\n"]
[19.56021, "o", "BLAS-3.12.0/._ztbsv.f\r\n"]
[19.561019, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztbsv.f\r\n"]
[19.561957, "o", "BLAS-3.12.0/._make.inc\r\n"]
[19.562772, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.macl'\r\nBLAS-3.12.0/make.inc\r\n"]
[19.563616, "o", "BLAS-3.12.0/._Makefile\r\n"]
[19.564461, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.metadata:kMDLabel_ol62mqe7d4qcc562u3adaml4iq'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.macl'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.lastuseddate#PS'\r\n"]
[19.564545, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.TextEncoding'\r\nBLAS-3.12.0/Makefile\r\n"]
[19.565398, "o", "BLAS-3.12.0/._sspmv.f\r\n"]
[19.566237, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sspmv.f\r\n"]
[19.567135, "o", "BLAS-3.12.0/._blas.pc.in\r\n"]
[19.567958, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/blas.pc.in\r\n"]
[19.56877, "o", "BLAS-3.12.0/._sspr.f\r\n"]
[19.569606, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sspr.f\r\n"]
[19.570529, "o", "BLAS-3.12.0/._dsyr2k.f\r\n"]
[19.57131, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsyr2k.f\r\n"]
[19.572164, "o", "BLAS-3.12.0/._zgeru.f\r\n"]
[19.572943, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zgeru.f\r\n"]
[19.573766, "o", "BLAS-3.12.0/._scasum.f\r\n"]
[19.574632, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/scasum.f\r\n"]
[19.575603, "o", "BLAS-3.12.0/._cgeru.f\r\n"]
[19.576451, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cgeru.f\r\n"]
[19.577377, "o", "BLAS-3.12.0/._strmm.f\r\n"]
[19.578266, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/strmm.f\r\n"]
[19.57915, "o", "BLAS-3.12.0/._zdrot.f\r\n"]
[19.57995, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zdrot.f\r\n"]
[19.580844, "o", "BLAS-3.12.0/._ctbsv.f\r\n"]
[19.581655, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctbsv.f\r\n"]
[19.58256, "o", "BLAS-3.12.0/._crotg.f90\r\n"]
[19.583345, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/crotg.f90\r\n"]
[19.584218, "o", "BLAS-3.12.0/._ccopy.f\r\n"]
[19.58503, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ccopy.f\r\n"]
[19.585854, "o", "BLAS-3.12.0/._sscal.f\r\n"]
[19.58668, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sscal.f\r\n"]
[19.587543, "o", "BLAS-3.12.0/._sasum.f\r\n"]
[19.588329, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sasum.f\r\n"]
[19.589151, "o", "BLAS-3.12.0/._izamax.f\r\n"]
[19.589945, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/izamax.f\r\n"]
[19.590838, "o", "BLAS-3.12.0/._chemm.f\r\n"]
[19.591645, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/chemm.f\r\n"]
[19.592636, "o", "BLAS-3.12.0/._dtrsm.f\r\n"]
[19.593602, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtrsm.f\r\n"]
[19.594485, "o", "BLAS-3.12.0/._zher2.f\r\n"]
[19.595277, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zher2.f\r\n"]
[19.596112, "o", "BLAS-3.12.0/._chpr2.f\r\n"]
[19.596863, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/chpr2.f\r\n"]
[19.597709, "o", "BLAS-3.12.0/._cgerc.f\r\n"]
[19.598535, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cgerc.f\r\n"]
[19.59934, "o", "BLAS-3.12.0/._ctpsv.f\r\n"]
[19.600096, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctpsv.f\r\n"]
[19.600971, "o", "BLAS-3.12.0/._sdsdot.f\r\n"]
[19.601728, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sdsdot.f\r\n"]
[19.60257, "o", "BLAS-3.12.0/._ztrsv.f\r\n"]
[19.603378, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztrsv.f\r\n"]
[19.604313, "o", "BLAS-3.12.0/._sgemv.f\r\n"]
[19.605244, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sgemv.f\r\n"]
[19.606082, "o", "BLAS-3.12.0/._csymm.f\r\n"]
[19.606925, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/csymm.f\r\n"]
[19.607808, "o", "BLAS-3.12.0/._srotmg.f\r\n"]
[19.608732, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/srotmg.f\r\n"]
[19.609626, "o", "BLAS-3.12.0/._dsyrk.f\r\n"]
[19.610479, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsyrk.f\r\n"]
[19.611316, "o", "BLAS-3.12.0/._zsymm.f\r\n"]
[19.612126, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zsymm.f\r\n"]
[19.61296, "o", "BLAS-3.12.0/._ztpsv.f\r\n"]
[19.613798, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztpsv.f\r\n"]
[19.614693, "o", "BLAS-3.12.0/._ssbmv.f\r\n"]
[19.615487, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssbmv.f\r\n"]
[19.616371, "o", "BLAS-3.12.0/._ctrsv.f\r\n"]
[19.617182, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctrsv.f\r\n"]
[19.618074, "o", "BLAS-3.12.0/._dsymv.f\r\n"]
[19.618902, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsymv.f\r\n"]
[19.619751, "o", "BLAS-3.12.0/._zgerc.f\r\n"]
[19.62056, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zgerc.f\r\n"]
[19.621431, "o", "BLAS-3.12.0/._xerbla.f\r\n"]
[19.62228, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/xerbla.f\r\n"]
[19.623094, "o", "BLAS-3.12.0/._cher2.f\r\n"]
[19.623912, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cher2.f\r\n"]
[19.624769, "o", "BLAS-3.12.0/._zhpr2.f\r\n"]
[19.62556, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zhpr2.f\r\n"]
[19.626453, "o", "BLAS-3.12.0/._sswap.f\r\n"]
[19.627301, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sswap.f\r\n"]
[19.628203, "o", "BLAS-3.12.0/._zhemm.f\r\n"]
[19.629054, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zhemm.f\r\n"]
[19.62995, "o", "BLAS-3.12.0/._cgemm.f\r\n"]
[19.630774, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cgemm.f\r\n"]
[19.631735, "o", "BLAS-3.12.0/._dswap.f\r\n"]
[19.632592, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dswap.f\r\n"]
[19.633492, "o", "BLAS-3.12.0/._cdotc.f\r\n"]
[19.634403, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cdotc.f\r\n"]
[19.635245, "o", "BLAS-3.12.0/._ssymv.f\r\n"]
[19.63609, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssymv.f\r\n"]
[19.636973, "o", "BLAS-3.12.0/._csrot.f\r\n"]
[19.637854, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/csrot.f\r\n"]
[19.638857, "o", "BLAS-3.12.0/._dsbmv.f\r\n"]
[19.639695, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsbmv.f\r\n"]
[19.640508, "o", "BLAS-3.12.0/._ztbmv.f\r\n"]
[19.641252, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztbmv.f\r\n"]
[19.642173, "o", "BLAS-3.12.0/._dspr.f\r\n"]
[19.642968, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dspr.f\r\n"]
[19.643843, "o", "BLAS-3.12.0/._TESTING\r\n"]
[19.644669, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/\r\n"]
[19.644884, "o", "BLAS-3.12.0/._csyr2k.f\r\n"]
[19.645975, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/csyr2k.f\r\n"]
[19.646906, "o", "BLAS-3.12.0/._zaxpy.f\r\n"]
[19.647706, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zaxpy.f\r\n"]
[19.648518, "o", "BLAS-3.12.0/._dnrm2.f90\r\n"]
[19.649292, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dnrm2.f90\r\n"]
[19.65012, "o", "BLAS-3.12.0/._ssyrk.f\r\n"]
[19.65094, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssyrk.f\r\n"]
[19.65181, "o", "BLAS-3.12.0/._dgemv.f\r\n"]
[19.652604, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dgemv.f\r\n"]
[19.653449, "o", "BLAS-3.12.0/._caxpy.f\r\n"]
[19.654377, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/caxpy.f\r\n"]
[19.655171, "o", "BLAS-3.12.0/._ctbmv.f\r\n"]
[19.655923, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctbmv.f\r\n"]
[19.656791, "o", "BLAS-3.12.0/._zdotc.f\r\n"]
[19.657718, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zdotc.f\r\n"]
[19.65865, "o", "BLAS-3.12.0/._strsm.f\r\n"]
[19.659443, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/strsm.f\r\n"]
[19.660401, "o", "BLAS-3.12.0/._zgemm.f\r\n"]
[19.661236, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zgemm.f\r\n"]
[19.662157, "o", "BLAS-3.12.0/._dznrm2.f90\r\n"]
[19.66299, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dznrm2.f90\r\n"]
[19.663822, "o", "BLAS-3.12.0/._zher2k.f\r\n"]
[19.664613, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zher2k.f\r\n"]
[19.665575, "o", "BLAS-3.12.0/._dasum.f\r\n"]
[19.66639, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dasum.f\r\n"]
[19.667242, "o", "BLAS-3.12.0/._dscal.f\r\n"]
[19.668038, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dscal.f\r\n"]
[19.668868, "o", "BLAS-3.12.0/._csscal.f\r\n"]
[19.669672, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/csscal.f\r\n"]
[19.67054, "o", "BLAS-3.12.0/._srotg.f90\r\n"]
[19.671315, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/srotg.f90\r\n"]
[19.672154, "o", "BLAS-3.12.0/._dcabs1.f\r\n"]
[19.672909, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dcabs1.f\r\n"]
[19.673681, "o", "BLAS-3.12.0/._ztrmv.f\r\n"]
[19.674458, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztrmv.f\r\n"]
[19.675288, "o", "BLAS-3.12.0/._ctpmv.f\r\n"]
[19.676045, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctpmv.f\r\n"]
[19.676915, "o", "BLAS-3.12.0/._dtrmm.f\r\n"]
[19.677716, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtrmm.f\r\n"]
[19.67862, "o", "BLAS-3.12.0/._zdotu.f\r\n"]
[19.679422, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zdotu.f\r\n"]
[19.68021, "o", "BLAS-3.12.0/._cher.f\r\n"]
[19.680981, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cher.f\r\n"]
[19.681842, "o", "BLAS-3.12.0/._cdotu.f\r\n"]
[19.682678, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cdotu.f\r\n"]
[19.683497, "o", "BLAS-3.12.0/._zrotg.f90\r\n"]
[19.684326, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zrotg.f90\r\n"]
[19.685164, "o", "BLAS-3.12.0/._lsame.f\r\n"]
[19.685951, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/lsame.f\r\n"]
[19.686816, "o", "BLAS-3.12.0/._zher.f\r\n"]
[19.68761, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zher.f\r\n"]
[19.688439, "o", "BLAS-3.12.0/._dspmv.f\r\n"]
[19.689251, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dspmv.f\r\n"]
[19.690093, "o", "BLAS-3.12.0/._ctrmv.f\r\n"]
[19.690888, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctrmv.f\r\n"]
[19.691831, "o", "BLAS-3.12.0/._ztpmv.f\r\n"]
[19.692652, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztpmv.f\r\n"]
[19.693519, "o", "BLAS-3.12.0/._dgbmv.f\r\n"]
[19.694342, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dgbmv.f\r\n"]
[19.695182, "o", "BLAS-3.12.0/._ztrmm.f\r\n"]
[19.696009, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ztrmm.f\r\n"]
[19.696825, "o", "BLAS-3.12.0/._drotg.f90\r\n"]
[19.697614, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/drotg.f90\r\n"]
[19.698488, "o", "BLAS-3.12.0/._dspr2.f\r\n"]
[19.699272, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dspr2.f\r\n"]
[19.700094, "o", "BLAS-3.12.0/._dtrmv.f\r\n"]
[19.700894, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtrmv.f\r\n"]
[19.701782, "o", "BLAS-3.12.0/._drotmg.f\r\n"]
[19.702801, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/drotmg.f\r\n"]
[19.703674, "o", "BLAS-3.12.0/._cgbmv.f\r\n"]
[19.704541, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cgbmv.f\r\n"]
[19.705462, "o", "BLAS-3.12.0/._zscal.f\r\n"]
[19.706334, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zscal.f\r\n"]
[19.707238, "o", "BLAS-3.12.0/._zdscal.f\r\n"]
[19.708072, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zdscal.f\r\n"]
[19.708955, "o", "BLAS-3.12.0/._isamax.f\r\n"]
[19.709756, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/isamax.f\r\n"]
[19.710635, "o", "BLAS-3.12.0/._cscal.f\r\n"]
[19.711414, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cscal.f\r\n"]
[19.712258, "o", "BLAS-3.12.0/._scopy.f\r\n"]
[19.713056, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/scopy.f\r\n"]
[19.71386, "o", "BLAS-3.12.0/._zgbmv.f\r\n"]
[19.714573, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zgbmv.f\r\n"]
[19.715339, "o", "BLAS-3.12.0/._scnrm2.f90\r\n"]
[19.716026, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/scnrm2.f90\r\n"]
[19.716732, "o", "BLAS-3.12.0/._dtpmv.f\r\n"]
[19.7174, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtpmv.f\r\n"]
[19.718194, "o", "BLAS-3.12.0/._stbsv.f\r\n"]
[19.718886, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/stbsv.f\r\n"]
[19.719692, "o", "BLAS-3.12.0/._ctrmm.f\r\n"]
[19.720398, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ctrmm.f\r\n"]
[19.721201, "o", "BLAS-3.12.0/._ssymm.f\r\n"]
[19.721863, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssymm.f\r\n"]
[19.722645, "o", "BLAS-3.12.0/._sger.f\r\n"]
[19.72335, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/sger.f\r\n"]
[19.724082, "o", "BLAS-3.12.0/._cgemv.f\r\n"]
[19.724774, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cgemv.f\r\n"]
[19.725526, "o", "BLAS-3.12.0/._daxpy.f\r\n"]
[19.726266, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/daxpy.f\r\n"]
[19.72704, "o", "BLAS-3.12.0/._ddot.f\r\n"]
[19.727722, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ddot.f\r\n"]
[19.728468, "o", "BLAS-3.12.0/._stpsv.f\r\n"]
[19.729246, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/stpsv.f\r\n"]
[19.73016, "o", "BLAS-3.12.0/._dtbmv.f\r\n"]
[19.73103, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dtbmv.f\r\n"]
[19.731913, "o", "BLAS-3.12.0/._drot.f\r\n"]
[19.732704, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/drot.f\r\n"]
[19.733546, "o", "BLAS-3.12.0/._zswap.f\r\n"]
[19.734403, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zswap.f\r\n"]
[19.73525, "o", "BLAS-3.12.0/._ssyr2k.f\r\n"]
[19.736077, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssyr2k.f\r\n"]
[19.736979, "o", "BLAS-3.12.0/._snrm2.f90\r\n"]
[19.737729, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/snrm2.f90\r\n"]
[19.738594, "o", "BLAS-3.12.0/._ssyr.f\r\n"]
[19.73942, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssyr.f\r\n"]
[19.740271, "o", "BLAS-3.12.0/._srotm.f\r\n"]
[19.741094, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/srotm.f\r\n"]
[19.741947, "o", "BLAS-3.12.0/._dgemm.f\r\n"]
[19.742768, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dgemm.f\r\n"]
[19.743663, "o", "BLAS-3.12.0/._cswap.f\r\n"]
[19.744475, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/cswap.f\r\n"]
[19.745357, "o", "BLAS-3.12.0/._dzasum.f\r\n"]
[19.746363, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dzasum.f\r\n"]
[19.747318, "o", "BLAS-3.12.0/._dsdot.f\r\n"]
[19.748225, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/dsdot.f\r\n"]
[19.749204, "o", "BLAS-3.12.0/._strsv.f\r\n"]
[19.750076, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/strsv.f\r\n"]
[19.75109, "o", "BLAS-3.12.0/._ssyr2.f\r\n"]
[19.751951, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/ssyr2.f\r\n"]
[19.75284, "o", "BLAS-3.12.0/._zgemv.f\r\n"]
[19.753679, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/zgemv.f\r\n"]
[19.754551, "o", "BLAS-3.12.0/TESTING/._dblat2.in\r\n"]
[19.755415, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/dblat2.in\r\n"]
[19.756216, "o", "BLAS-3.12.0/TESTING/._sblat3.f\r\n"]
[19.756981, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/sblat3.f\r\n"]
[19.759096, "o", "BLAS-3.12.0/TESTING/._zblat2.f\r\n"]
[19.759876, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/zblat2.f\r\n"]
[19.761736, "o", "BLAS-3.12.0/TESTING/._CMakeLists.txt\r\n"]
[19.763007, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\ntar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.lastuseddate#PS'\r\nBLAS-3.12.0/TESTING/CMakeLists.txt\r\n"]
[19.763926, "o", "BLAS-3.12.0/TESTING/._dblat3.in\r\n"]
[19.764749, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/dblat3.in\r\n"]
[19.765543, "o", "BLAS-3.12.0/TESTING/._dblat1.f\r\n"]
[19.766386, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/dblat1.f\r\n"]
[19.767497, "o", "BLAS-3.12.0/TESTING/._zblat3.in\r\n"]
[19.768356, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/zblat3.in\r\n"]
[19.769161, "o", "BLAS-3.12.0/TESTING/._Makefile\r\n"]
[19.769958, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/Makefile\r\n"]
[19.770798, "o", "BLAS-3.12.0/TESTING/._sblat3.in\r\n"]
[19.771628, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/sblat3.in\r\n"]
[19.772446, "o", "BLAS-3.12.0/TESTING/._sblat2.in\r\n"]
[19.77329, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/sblat2.in\r\n"]
[19.774158, "o", "BLAS-3.12.0/TESTING/._zblat1.f\r\n"]
[19.77492, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/zblat1.f\r\n"]
[19.775973, "o", "BLAS-3.12.0/TESTING/._cblat3.f\r\n"]
[19.776758, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/cblat3.f\r\n"]
[19.779354, "o", "BLAS-3.12.0/TESTING/._zblat2.in\r\n"]
[19.780174, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/zblat2.in\r\n"]
[19.781013, "o", "BLAS-3.12.0/TESTING/._dblat2.f\r\n"]
[19.781822, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/dblat2.f\r\n"]
[19.784305, "o", "BLAS-3.12.0/TESTING/._sblat1.f\r\n"]
[19.785118, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/sblat1.f\r\n"]
[19.786251, "o", "BLAS-3.12.0/TESTING/._cblat2.in\r\n"]
[19.78706, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/cblat2.in\r\n"]
[19.787884, "o", "BLAS-3.12.0/TESTING/._cblat3.in\r\n"]
[19.788711, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/cblat3.in\r\n"]
[19.789465, "o", "BLAS-3.12.0/TESTING/._dblat3.f\r\n"]
[19.790285, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/dblat3.f\r\n"]
[19.792186, "o", "BLAS-3.12.0/TESTING/._runtest.cmake\r\n"]
[19.79296, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/runtest.cmake\r\n"]
[19.793807, "o", "BLAS-3.12.0/TESTING/._cblat2.f\r\n"]
[19.794634, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/cblat2.f\r\n"]
[19.797061, "o", "BLAS-3.12.0/TESTING/._sblat2.f\r\n"]
[19.797848, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/sblat2.f\r\n"]
[19.799745, "o", "BLAS-3.12.0/TESTING/._zblat3.f\r\n"]
[19.800504, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/zblat3.f\r\n"]
[19.802915, "o", "BLAS-3.12.0/TESTING/._cblat1.f\r\n"]
[19.803844, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/TESTING/cblat1.f\r\n"]
[19.804903, "o", "BLAS-3.12.0/CMAKE/._PreventInSourceBuilds.cmake\r\n"]
[19.805813, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/CMAKE/PreventInSourceBuilds.cmake\r\n"]
[19.806736, "o", "BLAS-3.12.0/CMAKE/._CheckLAPACKCompilerFlags.cmake\r\n"]
[19.807501, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/CMAKE/CheckLAPACKCompilerFlags.cmake\r\n"]
[19.808315, "o", "BLAS-3.12.0/CMAKE/._PreventInBuildInstalls.cmake\r\n"]
[19.809069, "o", "tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.quarantine'\r\nBLAS-3.12.0/CMAKE/PreventInBuildInstalls.cmake\r\n"]
[19.810351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[19.811947, "o", "\u001b]2;h3240102049@M604:~\u0007\u001b]1;~\u0007"]
[19.813589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[19.813643, "o", "\u001b[K"]
[19.813813, "o", "\u001b[?1h\u001b="]
[19.813885, "o", "\u001b[?2004h"]
[22.053498, "o", "c"]
[22.124221, "o", "\bcd"]
[22.270061, "o", " "]
[22.682069, "o", "B"]
[22.78351, "o", "L"]
[23.073313, "o", "AS-3.12.0\u001b[1m/\u001b[0m"]
[23.404504, "o", "\b\u001b[0m \b"]
[23.404593, "o", "\u001b[?1l\u001b>"]
[23.404669, "o", "\u001b[?2004l\r\r\n"]
[23.406629, "o", "\u001b]2;cd BLAS-3.12.0\u0007\u001b]1;cd\u0007"]
[23.407229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[23.408969, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0\u0007"]
[23.409043, "o", "\u001b]1;~/BLAS-3.12.0\u0007"]
[23.410808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[23.411079, "o", "\u001b[?1h\u001b="]
[23.411155, "o", "\u001b[?2004h"]
[25.78122, "o", "l"]
[25.832816, "o", "\bls"]
[26.003314, "o", " "]
[26.171184, "o", "-"]
[26.265671, "o", "a"]
[26.36153, "o", "l"]
[26.486291, "o", "\u001b[?1l\u001b>"]
[26.48637, "o", "\u001b[?2004l\r\r\n"]
[26.488293, "o", "\u001b]2;ls --color=tty -al\u0007\u001b]1;ls\u0007"]
[26.496556, "o", "total 940\r\n"]
[26.496659, "o", "drwxr-xr-x  4 h3240102049 h3240102049   318 Nov 29  2023 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwx------ 28 h3240102049 h3240102049    59 Jun 30 14:27 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Jun 29  2021 ._blas.pc.in\r\n-rw-r--r--  1 h3240102049 h3240102049   266 Jun 29  2021 blas.pc.in\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._caxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2998 Nov 29  2023 caxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ccopy.f\r\n"]
[26.49675, "o", "-rw-r--r--  1 h3240102049 h3240102049  2674 Nov 29  2023 ccopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cdotc.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2914 Nov 29  2023 cdotc.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cdotu.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2836 Nov 29  2023 cdotu.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11202 Nov 29  2023 cgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14132 Nov 29  2023 cgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9372 Nov 29  2023 cgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cgerc.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5557 Nov 29  2023 cgerc.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cgeru.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5537 Nov 29  2023 cgeru.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._chbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11216 Nov 29  2023 chbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._chemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11275 Nov 29  2023 chemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._chemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9459 Nov 29  2023 chemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cher2.f\r\n"]
[26.496814, "o", "-rw-r--r--  1 h3240102049 h3240102049  9394 Nov 29  2023 cher2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cher2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14471 Nov 29  2023 cher2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cher.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7862 Nov 29  2023 cher.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cherk.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12058 Nov 29  2023 cherk.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._chpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9585 Nov 29  2023 chpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._chpr2.f\r\n"]
[26.496906, "o", "-rw-r--r--  1 h3240102049 h3240102049  9511 Nov 29  2023 chpr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._chpr.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7980 Nov 29  2023 chpr.f\r\n-rwxr-xr-x  1 h3240102049 h3240102049   212 Jun 29  2021 \u001b[01;32m._CMAKE\u001b[0m\r\ndrwxr-xr-x  2 h3240102049 h3240102049     8 Jun 30 14:27 \u001b[01;34mCMAKE\u001b[0m\r\n-rw-r--r--  1 h3240102049 h3240102049   385 Nov 29  2023 ._CMakeLists.txt\r\n-rw-r--r--  1 h3240102049 h3240102049  9229 Nov 29  2023 CMakeLists.txt\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._crotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049  7776 Nov 29  2023 crotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2523 Nov 29  2023 cscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._csrot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3843 Nov 29  2023 csrot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._csscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2650 Nov 29  2023 csscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._cswap.f\r\n"]
[26.496967, "o", "-rw-r--r--  1 h3240102049 h3240102049  2794 Nov 29  2023 cswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._csymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11078 Nov 29  2023 csymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._csyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12185 Nov 29  2023 csyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._csyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10552 Nov 29  2023 csyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 13991 Nov 29  2023 ctbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14081 Nov 29  2023 ctbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12189 Nov 29  2023 ctpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12290 Nov 29  2023 ctpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctrmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14350 Nov 29  2023 ctrmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctrmv.f\r\n"]
[26.49705, "o", "-rw-r--r--  1 h3240102049 h3240102049 11498 Nov 29  2023 ctrmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctrsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 15231 Nov 29  2023 ctrsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ctrsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11584 Nov 29  2023 ctrsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2908 Nov 29  2023 dasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._daxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3441 Nov 29  2023 daxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dcabs1.f\r\n-rw-r--r--  1 h3240102049 h3240102049  1346 Nov 29  2023 dcabs1.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dcopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3231 Nov 29  2023 dcopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ddot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3357 Nov 29  2023 ddot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10587 Nov 29  2023 dgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10965 Nov 29  2023 dgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  8802 Nov 29  2023 dgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dger.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5614 Nov 29  2023 dger.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dnrm2.f90\r\n"]
[26.497132, "o", "-rw-r--r--  1 h3240102049 h3240102049  5089 Nov 29  2023 dnrm2.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._drot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3114 Nov 29  2023 drot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._drotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049  3459 Nov 29  2023 drotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._drotm.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5216 Nov 29  2023 drotm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._drotmg.f\r\n-rw-r--r--  1 h3240102049 h3240102049  6715 Nov 29  2023 drotmg.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11074 Nov 29  2023 dsbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3038 Nov 29  2023 dscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsdot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  4150 Nov 29  2023 dsdot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dspmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9389 Nov 29  2023 dspmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dspr2.f\r\n"]
[26.497196, "o", "-rw-r--r--  1 h3240102049 h3240102049  8537 Nov 29  2023 dspr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dspr.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7219 Nov 29  2023 dspr.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 15  2022 ._.DS_Store\r\n-rw-r--r--  1 h3240102049 h3240102049  6148 Nov 15  2022 .DS_Store\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3409 Nov 29  2023 dswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11114 Nov 29  2023 dsymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsymv.f\r\n"]
[26.497261, "o", "-rw-r--r--  1 h3240102049 h3240102049  9320 Nov 29  2023 dsymv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsyr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049  8517 Nov 29  2023 dsyr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12419 Nov 29  2023 dsyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsyr.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7190 Nov 29  2023 dsyr.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dsyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10721 Nov 29  2023 dsyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12520 Nov 29  2023 dtbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12604 Nov 29  2023 dtbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtpmv.f\r\n"]
[26.497322, "o", "-rw-r--r--  1 h3240102049 h3240102049 10612 Nov 29  2023 dtpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10694 Nov 29  2023 dtpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtrmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12745 Nov 29  2023 dtrmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtrmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10081 Nov 29  2023 dtrmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtrsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 13726 Nov 29  2023 dtrsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dtrsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10077 Nov 29  2023 dtrsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dzasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2568 Nov 29  2023 dzasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._dznrm2.f90\r\n-rw-r--r--  1 h3240102049 h3240102049  5365 Nov 29  2023 dznrm2.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._icamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2740 Nov 29  2023 icamax.f\r\n"]
[26.497404, "o", "-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._idamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2747 Nov 29  2023 idamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._isamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2692 Nov 29  2023 isamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._izamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2764 Nov 29  2023 izamax.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._lsame.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3075 Nov 29  2023 lsame.f\r\n-rw-r--r--  1 h3240102049 h3240102049   576 Nov 15  2022 ._Makefile\r\n-rw-r--r--  1 h3240102049 h3240102049  6027 Nov 15  2022 Makefile\r\n-rw-r--r--  1 h3240102049 h3240102049   312 Jun 29  2021 ._make.inc\r\n-rw-r--r--  1 h3240102049 h3240102049  1114 Jun 29  2021 make.inc\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2881 Nov 29  2023 sasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._saxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3355 Nov 29  2023 saxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._scabs1.f\r\n-rw-r--r--  1 h3240102049 h3240102049  1295 Nov 29  2023 scabs1.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._scasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2558 Nov 29  2023 scasum.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._scnrm2.f90\r\n"]
[26.497464, "o", "-rw-r--r--  1 h3240102049 h3240102049  5343 Nov 29  2023 scnrm2.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._scopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3183 Nov 29  2023 scopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sdot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3273 Nov 29  2023 sdot.f\r\n"]
[26.497569, "o", "-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sdsdot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  4113 Nov 29  2023 sdsdot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10452 Nov 29  2023 sgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10831 Nov 29  2023 sgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  8668 Nov 29  2023 sgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sger.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5493 Nov 29  2023 sger.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._snrm2.f90\r\n-rw-r--r--  1 h3240102049 h3240102049  5054 Nov 29  2023 snrm2.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._srot.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3001 Nov 29  2023 srot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._srotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049  3411 Nov 29  2023 srotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._srotm.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5154 Nov 29  2023 srotm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._srotmg.f\r\n-rw-r--r--  1 h3240102049 h3240102049  6569 Nov 29  2023 srotmg.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10940 Nov 29  2023 ssbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2963 Nov 29  2023 sscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sspmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9255 Nov 29  2023 sspmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sspr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049  8416 Nov 29  2023 sspr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sspr.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7110 Nov 29  2023 sspr.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._sswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3349 Nov 29  2023 sswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssymm.f\r\n"]
[26.497659, "o", "-rw-r--r--  1 h3240102049 h3240102049 10995 Nov 29  2023 ssymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssymv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9186 Nov 29  2023 ssymv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssyr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049  8396 Nov 29  2023 ssyr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12285 Nov 29  2023 ssyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssyr.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7081 Nov 29  2023 ssyr.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ssyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10599 Nov 29  2023 ssyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._stbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12448 Nov 29  2023 stbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._stbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12532 Nov 29  2023 stbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._stpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10540 Nov 29  2023 stpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._stpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10622 Nov 29  2023 stpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._strmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12635 Nov 29  2023 strmm.f\r\n"]
[26.497721, "o", "-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._strmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10009 Nov 29  2023 strmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._strsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 13617 Nov 29  2023 strsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._strsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10090 Nov 29  2023 strsv.f\r\n-rwxr-xr-x  1 h3240102049 h3240102049   212 Nov 15  2022 \u001b[01;32m._TESTING\u001b[0m\r\ndrwxr-xr-x  2 h3240102049 h3240102049    48 Jun 30 14:27 \u001b[01;34mTESTING\u001b[0m\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._xerbla_array.f\r\n"]
[26.497789, "o", "-rw-r--r--  1 h3240102049 h3240102049  3180 Nov 29  2023 xerbla_array.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._xerbla.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2089 Nov 29  2023 xerbla.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zaxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  3021 Nov 29  2023 zaxpy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zcopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2687 Nov 29  2023 zcopy.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zdotc.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2936 Nov 29  2023 zdotc.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zdotu.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2856 Nov 29  2023 zdotu.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zdrot.f\r\n"]
[26.497864, "o", "-rw-r--r--  1 h3240102049 h3240102049  3874 Nov 29  2023 zdrot.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zdscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2681 Nov 29  2023 zdscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11241 Nov 29  2023 zgbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14175 Nov 29  2023 zgemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9412 Nov 29  2023 zgemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zgerc.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5590 Nov 29  2023 zgerc.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zgeru.f\r\n-rw-r--r--  1 h3240102049 h3240102049  5567 Nov 29  2023 zgeru.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zhbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11257 Nov 29  2023 zhbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zhemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11316 Nov 29  2023 zhemm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zhemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9500 Nov 29  2023 zhemv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zher2.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9433 Nov 29  2023 zher2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zher2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14602 Nov 29  2023 zher2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zher.f\r\n-rw-r--r--  1 h3240102049 h3240102049  7922 Nov 29  2023 zher.f\r\n"]
[26.497955, "o", "-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zherk.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12158 Nov 29  2023 zherk.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zhpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9626 Nov 29  2023 zhpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zhpr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049  9550 Nov 29  2023 zhpr2.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zhpr.f\r\n-rw-r--r--  1 h3240102049 h3240102049  8040 Nov 29  2023 zhpr.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zrotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049  7809 Nov 29  2023 zrotg.f90\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zscal.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2534 Nov 29  2023 zscal.f\r\n"]
[26.498025, "o", "-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049  2801 Nov 29  2023 zswap.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zsymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11114 Nov 29  2023 zsymm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zsyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12221 Nov 29  2023 zsyr2k.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._zsyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049 10585 Nov 29  2023 zsyrk.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14018 Nov 29  2023 ztbmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14108 Nov 29  2023 ztbsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12216 Nov 29  2023 ztpmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 12317 Nov 29  2023 ztpsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztrmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 14389 Nov 29  2023 ztrmm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztrmv.f\r\n"]
[26.498096, "o", "-rw-r--r--  1 h3240102049 h3240102049 11525 Nov 29  2023 ztrmv.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztrsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049 15270 Nov 29  2023 ztrsm.f\r\n-rw-r--r--  1 h3240102049 h3240102049   212 Nov 29  2023 ._ztrsv.f\r\n-rw-r--r--  1 h3240102049 h3240102049 11611 Nov 29  2023 ztrsv.f\r\n"]
[26.49863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[26.500445, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[26.502276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[26.502536, "o", "\u001b[?1h\u001b="]
[26.502618, "o", "\u001b[?2004h"]
[51.974197, "o", "l"]
[52.151326, "o", "\ble"]
[52.339458, "o", "s"]
[52.453457, "o", "s"]
[52.627718, "o", " "]
[52.906487, "o", "C"]
[53.120129, "o", "M"]
[53.231847, "o", "A"]
[53.365075, "o", "K"]
[53.686979, "o", "E"]
[53.958475, "o", "\u001b[?1l\u001b>"]
[53.958565, "o", "\u001b[?2004l\r\r\n"]
[53.960341, "o", "\u001b]2;less CMAKE\u0007\u001b]1;less\u0007"]
[53.964945, "o", "CMAKE is a directory\r\n"]
[53.965438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[53.967409, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0\u0007"]
[53.967483, "o", "\u001b]1;~/BLAS-3.12.0\u0007"]
[53.969264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[53.969539, "o", "\u001b[?1h\u001b="]
[53.969622, "o", "\u001b[?2004h"]
[55.551845, "o", "c"]
[55.598323, "o", "\bcd"]
[55.81637, "o", " "]
[56.15645, "o", "C"]
[56.392443, "o", "M"]
[56.570236, "o", "A"]
[56.789303, "o", "K"]
[56.923784, "o", "E"]
[57.192334, "o", "\u001b[?1l\u001b>"]
[57.192415, "o", "\u001b[?2004l\r\r\n"]
[57.194276, "o", "\u001b]2;cd CMAKE\u0007\u001b]1;cd\u0007"]
[57.194893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[57.196655, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0/CMAKE\u0007"]
[57.196732, "o", "\u001b]1;..-3.12.0/CMAKE\u0007"]
[57.198606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCMAKE\u001b[00m \u001b[K"]
[57.198856, "o", "\u001b[?1h\u001b="]
[57.198929, "o", "\u001b[?2004h"]
[57.4969, "o", "l"]
[57.689392, "o", "\bls"]
[57.966004, "o", "\u001b[?1l\u001b>"]
[57.966064, "o", "\u001b[?2004l\r\r\n"]
[57.967832, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[57.97057, "o", "CheckLAPACKCompilerFlags.cmake  PreventInBuildInstalls.cmake  PreventInSourceBuilds.cmake\r\n"]
[57.970816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[57.972481, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0/CMAKE\u0007"]
[57.972548, "o", "\u001b]1;..-3.12.0/CMAKE\u0007"]
[57.974122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCMAKE\u001b[00m "]
[57.974178, "o", "\u001b[K"]
[57.974388, "o", "\u001b[?1h\u001b="]
[57.974452, "o", "\u001b[?2004h"]
[59.318901, "o", "c"]
[59.372788, "o", "\bcd"]
[59.658261, "o", " "]
[59.820777, "o", "."]
[59.949417, "o", "."]
[60.087199, "o", "\u001b[?1l\u001b>"]
[60.08728, "o", "\u001b[?2004l\r\r\n"]
[60.089133, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[60.089338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[60.091191, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0\u0007\u001b]1;~/BLAS-3.12.0\u0007"]
[60.093382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m \u001b[K"]
[60.093689, "o", "\u001b[?1h\u001b="]
[60.093773, "o", "\u001b[?2004h"]
[60.753374, "o", "c"]
[60.836975, "o", "\bcm"]
[60.953508, "o", "a"]
[61.231647, "o", "e"]
[61.323703, "o", "k"]
[61.665608, "o", "\b \b"]
[61.783279, "o", "\b \b"]
[62.064431, "o", "\b \b"]
[62.192349, "o", "\b\bc \b"]
[62.342174, "o", "\b \b"]
[62.707613, "o", "m"]
[62.786001, "o", "\bma"]
[62.88117, "o", "k"]
[63.017543, "o", "e"]
[63.12019, "o", "\u001b[?1l\u001b>"]
[63.120276, "o", "\u001b[?2004l\r\r\n"]
[63.122204, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[63.128447, "o", "gfortran -O2 -frecursive  -c -o isamax.o isamax.f\r\n"]
[63.187664, "o", "gfortran -O2 -frecursive  -c -o sasum.o sasum.f\r\n"]
[63.230802, "o", "gfortran -O2 -frecursive  -c -o saxpy.o saxpy.f\r\n"]
[63.274071, "o", "gfortran -O2 -frecursive  -c -o scopy.o scopy.f\r\n"]
[63.315236, "o", "gfortran -O2 -frecursive  -c -o sdot.o sdot.f\r\n"]
[63.350824, "o", "gfortran -O2 -frecursive -c -o snrm2.o snrm2.f90\r\n"]
[63.384961, "o", "gfortran -O2 -frecursive  -c -o srot.o srot.f\r\n"]
[63.418642, "o", "gfortran -O2 -frecursive -c -o srotg.o srotg.f90\r\n"]
[63.44406, "o", "gfortran -O2 -frecursive  -c -o sscal.o sscal.f\r\n"]
[63.480998, "o", "gfortran -O2 -frecursive  -c -o sswap.o sswap.f\r\n"]
[63.516211, "o", "gfortran -O2 -frecursive  -c -o sdsdot.o sdsdot.f\r\n"]
[63.5444, "o", "gfortran -O2 -frecursive  -c -o srotmg.o srotmg.f\r\n"]
[63.580126, "o", "gfortran -O2 -frecursive  -c -o srotm.o srotm.f\r\n"]
[63.623062, "o", "gfortran -O2 -frecursive  -c -o sgemv.o sgemv.f\r\n"]
[63.693304, "o", "gfortran -O2 -frecursive  -c -o sgbmv.o sgbmv.f\r\n"]
[63.779908, "o", "gfortran -O2 -frecursive  -c -o ssymv.o ssymv.f\r\n"]
[63.86588, "o", "gfortran -O2 -frecursive  -c -o ssbmv.o ssbmv.f\r\n"]
[63.956577, "o", "gfortran -O2 -frecursive  -c -o sspmv.o sspmv.f\r\n"]
[64.036589, "o", "gfortran -O2 -frecursive  -c -o strmv.o strmv.f\r\n"]
[64.140154, "o", "gfortran -O2 -frecursive  -c -o stbmv.o stbmv.f\r\n"]
[64.25593, "o", "gfortran -O2 -frecursive  -c -o stpmv.o stpmv.f\r\n"]
[64.358439, "o", "gfortran -O2 -frecursive  -c -o strsv.o strsv.f\r\n"]
[64.457301, "o", "gfortran -O2 -frecursive  -c -o stbsv.o stbsv.f\r\n"]
[64.570541, "o", "gfortran -O2 -frecursive  -c -o stpsv.o stpsv.f\r\n"]
[64.66994, "o", "gfortran -O2 -frecursive  -c -o sger.o sger.f\r\n"]
[64.713904, "o", "gfortran -O2 -frecursive  -c -o ssyr.o ssyr.f\r\n"]
[64.76734, "o", "gfortran -O2 -frecursive  -c -o sspr.o sspr.f\r\n"]
[64.823137, "o", "gfortran -O2 -frecursive  -c -o ssyr2.o ssyr2.f\r\n"]
[64.88722, "o", "gfortran -O2 -frecursive  -c -o sspr2.o sspr2.f\r\n"]
[64.956304, "o", "gfortran -O2 -frecursive  -c -o sgemm.o sgemm.f\r\n"]
[65.060486, "o", "gfortran -O2 -frecursive  -c -o ssymm.o ssymm.f\r\n"]
[65.16936, "o", "gfortran -O2 -frecursive  -c -o ssyrk.o ssyrk.f\r\n"]
[65.285292, "o", "gfortran -O2 -frecursive  -c -o ssyr2k.o ssyr2k.f\r\n"]
[65.409325, "o", "gfortran -O2 -frecursive  -c -o strmm.o strmm.f\r\n"]
[65.574447, "o", "gfortran -O2 -frecursive  -c -o strsm.o strsm.f\r\n"]
[65.761028, "o", "gfortran -O2 -frecursive  -c -o idamax.o idamax.f\r\n"]
[65.790601, "o", "gfortran -O2 -frecursive  -c -o dasum.o dasum.f\r\n"]
[65.825726, "o", "gfortran -O2 -frecursive  -c -o daxpy.o daxpy.f\r\n"]
[65.866124, "o", "gfortran -O2 -frecursive  -c -o dcopy.o dcopy.f\r\n"]
[65.909287, "o", "gfortran -O2 -frecursive  -c -o ddot.o ddot.f\r\n"]
[65.950637, "o", "gfortran -O2 -frecursive -c -o dnrm2.o dnrm2.f90\r\n"]
[65.983737, "o", "gfortran -O2 -frecursive  -c -o drot.o drot.f\r\n"]
[66.01839, "o", "gfortran -O2 -frecursive -c -o drotg.o drotg.f90\r\n"]
[66.042023, "o", "gfortran -O2 -frecursive  -c -o dscal.o dscal.f\r\n"]
[66.076135, "o", "gfortran -O2 -frecursive  -c -o dsdot.o dsdot.f\r\n"]
[66.108504, "o", "gfortran -O2 -frecursive  -c -o dswap.o dswap.f\r\n"]
[66.143686, "o", "gfortran -O2 -frecursive  -c -o drotmg.o drotmg.f\r\n"]
[66.185247, "o", "gfortran -O2 -frecursive  -c -o drotm.o drotm.f\r\n"]
[66.23154, "o", "gfortran -O2 -frecursive  -c -o dgemv.o dgemv.f\r\n"]
[66.307609, "o", "gfortran -O2 -frecursive  -c -o dgbmv.o dgbmv.f\r\n"]
[66.392505, "o", "gfortran -O2 -frecursive  -c -o dsymv.o dsymv.f\r\n"]
[66.47837, "o", "gfortran -O2 -frecursive  -c -o dsbmv.o dsbmv.f\r\n"]
[66.565557, "o", "gfortran -O2 -frecursive  -c -o dspmv.o dspmv.f\r\n"]
[66.648031, "o", "gfortran -O2 -frecursive  -c -o dtrmv.o dtrmv.f\r\n"]
[66.752123, "o", "gfortran -O2 -frecursive  -c -o dtbmv.o dtbmv.f\r\n"]
[66.868357, "o", "gfortran -O2 -frecursive  -c -o dtpmv.o dtpmv.f\r\n"]
[66.968761, "o", "gfortran -O2 -frecursive  -c -o dtrsv.o dtrsv.f\r\n"]
[67.071963, "o", "gfortran -O2 -frecursive  -c -o dtbsv.o dtbsv.f\r\n"]
[67.185869, "o", "gfortran -O2 -frecursive  -c -o dtpsv.o dtpsv.f\r\n"]
[67.293808, "o", "gfortran -O2 -frecursive  -c -o dger.o dger.f\r\n"]
[67.337197, "o", "gfortran -O2 -frecursive  -c -o dsyr.o dsyr.f\r\n"]
[67.393907, "o", "gfortran -O2 -frecursive  -c -o dspr.o dspr.f\r\n"]
[67.450206, "o", "gfortran -O2 -frecursive  -c -o dsyr2.o dsyr2.f\r\n"]
[67.514381, "o", "gfortran -O2 -frecursive  -c -o dspr2.o dspr2.f\r\n"]
[67.58404, "o", "gfortran -O2 -frecursive  -c -o dgemm.o dgemm.f\r\n"]
[67.692907, "o", "gfortran -O2 -frecursive  -c -o dsymm.o dsymm.f\r\n"]
[67.800668, "o", "gfortran -O2 -frecursive  -c -o dsyrk.o dsyrk.f\r\n"]
[67.916001, "o", "gfortran -O2 -frecursive  -c -o dsyr2k.o dsyr2k.f\r\n"]
[68.040677, "o", "gfortran -O2 -frecursive  -c -o dtrmm.o dtrmm.f\r\n"]
[68.207248, "o", "gfortran -O2 -frecursive  -c -o dtrsm.o dtrsm.f\r\n"]
[68.394265, "o", "gfortran -O2 -frecursive  -c -o scabs1.o scabs1.f\r\n"]
[68.415685, "o", "gfortran -O2 -frecursive  -c -o scasum.o scasum.f\r\n"]
[68.444662, "o", "gfortran -O2 -frecursive -c -o scnrm2.o scnrm2.f90\r\n"]
[68.480734, "o", "gfortran -O2 -frecursive  -c -o icamax.o icamax.f\r\n"]
[68.510462, "o", "gfortran -O2 -frecursive  -c -o caxpy.o caxpy.f\r\n"]
[68.543155, "o", "gfortran -O2 -frecursive  -c -o ccopy.o ccopy.f\r\n"]
[68.57587, "o", "gfortran -O2 -frecursive  -c -o cdotc.o cdotc.f\r\n"]
[68.608114, "o", "gfortran -O2 -frecursive  -c -o cdotu.o cdotu.f\r\n"]
[68.642786, "o", "gfortran -O2 -frecursive  -c -o csscal.o csscal.f\r\n"]
[68.67162, "o", "gfortran -O2 -frecursive -c -o crotg.o crotg.f90\r\n"]
[68.726963, "o", "gfortran -O2 -frecursive  -c -o cscal.o cscal.f\r\n"]
[68.758896, "o", "gfortran -O2 -frecursive  -c -o cswap.o cswap.f\r\n"]
[68.78966, "o", "gfortran -O2 -frecursive  -c -o csrot.o csrot.f\r\n"]
[68.829092, "o", "gfortran -O2 -frecursive  -c -o cgemv.o cgemv.f\r\n"]
[68.931575, "o", "gfortran -O2 -frecursive  -c -o cgbmv.o cgbmv.f\r\n"]
[69.044522, "o", "gfortran -O2 -frecursive  -c -o chemv.o chemv.f\r\n"]
[69.15308, "o", "gfortran -O2 -frecursive  -c -o chbmv.o chbmv.f\r\n"]
[69.265732, "o", "gfortran -O2 -frecursive  -c -o chpmv.o chpmv.f\r\n"]
[69.370369, "o", "gfortran -O2 -frecursive  -c -o ctrmv.o ctrmv.f\r\n"]
[69.540138, "o", "gfortran -O2 -frecursive  -c -o ctbmv.o ctbmv.f\r\n"]
[69.723709, "o", "gfortran -O2 -frecursive  -c -o ctpmv.o ctpmv.f\r\n"]
[69.886564, "o", "gfortran -O2 -frecursive  -c -o ctrsv.o ctrsv.f\r\n"]
[70.059497, "o", "gfortran -O2 -frecursive  -c -o ctbsv.o ctbsv.f\r\n"]
[70.252745, "o", "gfortran -O2 -frecursive  -c -o ctpsv.o ctpsv.f\r\n"]
[70.424008, "o", "gfortran -O2 -frecursive  -c -o cgerc.o cgerc.f\r\n"]
[70.47538, "o", "gfortran -O2 -frecursive  -c -o cgeru.o cgeru.f\r\n"]
[70.526557, "o", "gfortran -O2 -frecursive  -c -o cher.o cher.f\r\n"]
[70.602064, "o", "gfortran -O2 -frecursive  -c -o chpr.o chpr.f\r\n"]
[70.679173, "o", "gfortran -O2 -frecursive  -c -o cher2.o cher2.f\r\n"]
[70.7786, "o", "gfortran -O2 -frecursive  -c -o chpr2.o chpr2.f\r\n"]
[70.877972, "o", "gfortran -O2 -frecursive  -c -o cgemm.o cgemm.f\r\n"]
[71.088607, "o", "gfortran -O2 -frecursive  -c -o csymm.o csymm.f\r\n"]
[71.223818, "o", "gfortran -O2 -frecursive  -c -o csyrk.o csyrk.f\r\n"]
[71.358073, "o", "gfortran -O2 -frecursive  -c -o csyr2k.o csyr2k.f\r\n"]
[71.512858, "o", "gfortran -O2 -frecursive  -c -o ctrmm.o ctrmm.f\r\n"]
[71.737452, "o", "gfortran -O2 -frecursive  -c -o ctrsm.o ctrsm.f\r\n"]
[72.012426, "o", "gfortran -O2 -frecursive  -c -o chemm.o chemm.f\r\n"]
[72.152361, "o", "gfortran -O2 -frecursive  -c -o cherk.o cherk.f\r\n"]
[72.315372, "o", "gfortran -O2 -frecursive  -c -o cher2k.o cher2k.f\r\n"]
[72.489655, "o", "gfortran -O2 -frecursive  -c -o dcabs1.o dcabs1.f\r\n"]
[72.508447, "o", "gfortran -O2 -frecursive  -c -o dzasum.o dzasum.f\r\n"]
[72.536565, "o", "gfortran -O2 -frecursive -c -o dznrm2.o dznrm2.f90\r\n"]
[72.568953, "o", "gfortran -O2 -frecursive  -c -o izamax.o izamax.f\r\n"]
[72.601793, "o", "gfortran -O2 -frecursive  -c -o zaxpy.o zaxpy.f\r\n"]
[72.640929, "o", "gfortran -O2 -frecursive  -c -o zcopy.o zcopy.f\r\n"]
[72.6695, "o", "gfortran -O2 -frecursive  -c -o zdotc.o zdotc.f\r\n"]
[72.703705, "o", "gfortran -O2 -frecursive  -c -o zdotu.o zdotu.f\r\n"]
[72.738843, "o", "gfortran -O2 -frecursive  -c -o zdscal.o zdscal.f\r\n"]
[72.767487, "o", "gfortran -O2 -frecursive -c -o zrotg.o zrotg.f90\r\n"]
[72.818684, "o", "gfortran -O2 -frecursive  -c -o zscal.o zscal.f\r\n"]
[72.846449, "o", "gfortran -O2 -frecursive  -c -o zswap.o zswap.f\r\n"]
[72.874089, "o", "gfortran -O2 -frecursive  -c -o zdrot.o zdrot.f\r\n"]
[72.909398, "o", "gfortran -O2 -frecursive  -c -o zgemv.o zgemv.f\r\n"]
[73.008243, "o", "gfortran -O2 -frecursive  -c -o zgbmv.o zgbmv.f\r\n"]
[73.122482, "o", "gfortran -O2 -frecursive  -c -o zhemv.o zhemv.f\r\n"]
[73.229645, "o", "gfortran -O2 -frecursive  -c -o zhbmv.o zhbmv.f\r\n"]
[73.346951, "o", "gfortran -O2 -frecursive  -c -o zhpmv.o zhpmv.f\r\n"]
[73.456675, "o", "gfortran -O2 -frecursive  -c -o ztrmv.o ztrmv.f\r\n"]
[73.628961, "o", "gfortran -O2 -frecursive  -c -o ztbmv.o ztbmv.f\r\n"]
[73.812772, "o", "gfortran -O2 -frecursive  -c -o ztpmv.o ztpmv.f\r\n"]
[73.975943, "o", "gfortran -O2 -frecursive  -c -o ztrsv.o ztrsv.f\r\n"]
[74.150274, "o", "gfortran -O2 -frecursive  -c -o ztbsv.o ztbsv.f\r\n"]
[74.336626, "o", "gfortran -O2 -frecursive  -c -o ztpsv.o ztpsv.f\r\n"]
[74.507218, "o", "gfortran -O2 -frecursive  -c -o zgerc.o zgerc.f\r\n"]
[74.559516, "o", "gfortran -O2 -frecursive  -c -o zgeru.o zgeru.f\r\n"]
[74.610078, "o", "gfortran -O2 -frecursive  -c -o zher.o zher.f\r\n"]
[74.692721, "o", "gfortran -O2 -frecursive  -c -o zhpr.o zhpr.f\r\n"]
[74.77039, "o", "gfortran -O2 -frecursive  -c -o zher2.o zher2.f\r\n"]
[74.87336, "o", "gfortran -O2 -frecursive  -c -o zhpr2.o zhpr2.f\r\n"]
[74.971738, "o", "gfortran -O2 -frecursive  -c -o zgemm.o zgemm.f\r\n"]
[75.179512, "o", "gfortran -O2 -frecursive  -c -o zsymm.o zsymm.f\r\n"]
[75.313932, "o", "gfortran -O2 -frecursive  -c -o zsyrk.o zsyrk.f\r\n"]
[75.441651, "o", "gfortran -O2 -frecursive  -c -o zsyr2k.o zsyr2k.f\r\n"]
[75.592787, "o", "gfortran -O2 -frecursive  -c -o ztrmm.o ztrmm.f\r\n"]
[75.81113, "o", "gfortran -O2 -frecursive  -c -o ztrsm.o ztrsm.f\r\n"]
[76.082862, "o", "gfortran -O2 -frecursive  -c -o zhemm.o zhemm.f\r\n"]
[76.216382, "o", "gfortran -O2 -frecursive  -c -o zherk.o zherk.f\r\n"]
[76.376202, "o", "gfortran -O2 -frecursive  -c -o zher2k.o zher2k.f\r\n"]
[76.55373, "o", "gfortran -O2 -frecursive  -c -o lsame.o lsame.f\r\n"]
[76.577444, "o", "gfortran -O2 -frecursive  -c -o xerbla.o xerbla.f\r\n"]
[76.600002, "o", "gfortran -O2 -frecursive  -c -o xerbla_array.o xerbla_array.f\r\n"]
[76.624584, "o", "ar cr blas_LINUX.a isamax.o sasum.o saxpy.o scopy.o sdot.o snrm2.o srot.o srotg.o sscal.o sswap.o sdsdot.o srotmg.o srotm.o sgemv.o sgbmv.o ssymv.o ssbmv.o sspmv.o strmv.o stbmv.o stpmv.o strsv.o stbsv.o stpsv.o sger.o ssyr.o sspr.o ssyr2.o sspr2.o sgemm.o ssymm.o ssyrk.o ssyr2k.o strmm.o strsm.o idamax.o dasum.o daxpy.o dcopy.o ddot.o dnrm2.o drot.o drotg.o dscal.o dsdot.o dswap.o drotmg.o drotm.o dgemv.o dgbmv.o dsymv.o dsbmv.o dspmv.o dtrmv.o dtbmv.o dtpmv.o dtrsv.o dtbsv.o dtpsv.o dger.o dsyr.o dspr.o dsyr2.o dspr2.o dgemm.o dsymm.o dsyrk.o dsyr2k.o dtrmm.o dtrsm.o scabs1.o scasum.o scnrm2.o icamax.o caxpy.o ccopy.o cdotc.o cdotu.o csscal.o crotg.o cscal.o cswap.o csrot.o cgemv.o cgbmv.o chemv.o chbmv.o chpmv.o ctrmv.o ctbmv.o ctpmv.o ctrsv.o ctbsv.o ctpsv.o cgerc.o cgeru.o cher.o chpr.o cher2.o chpr2.o cgemm.o csymm.o csyrk.o csyr2k.o ctrmm.o ctrsm.o chemm.o cherk.o cher2k.o dcabs1.o dzasum.o dznrm2.o izamax.o zaxpy.o zcopy.o zdotc.o zdotu.o zdscal.o zrotg.o zscal.o zswap.o zdrot.o zgemv.o zgbmv.o zhemv.o zhbmv.o zhpmv.o ztrmv.o ztbmv.o ztpmv.o ztrsv.o ztbsv.o ztpsv.o zgerc.o zgeru.o zher.o zhpr.o zher2.o zhpr2.o zgemm.o zsymm.o zsyrk.o zsyr2k.o ztrmm.o ztrsm.o zhemm.o zherk.o zher2k.o lsame.o xerbla.o xerbla_array.o\r\n"]
[76.748246, "o", "ranlib blas_LINUX.a\r\n"]
[76.803303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[76.805126, "o", "\u001b]2;h3240102049@M604:~/BLAS-3.12.0\u0007"]
[76.805185, "o", "\u001b]1;~/BLAS-3.12.0\u0007"]
[76.806224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBLAS-3.12.0\u001b[00m "]
[76.806278, "o", "\u001b[K"]
[76.806483, "o", "\u001b[?1h\u001b="]
[76.806561, "o", "\u001b[?2004h"]
[91.124146, "o", "\u001b[?2004l\r\r\n"]
