{"version": 2, "width": 131, "height": 38, "timestamp": 1751292448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.572933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[1.573716, "o", "\u001b]2;h3240102049@sct101:~/prometheus-3.4.2.linux-amd64\u0007\u001b]1;..2.linux-amd64\u0007"]
[1.57439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprometheus-3.4.2.linux-amd64\u001b[00m \u001b[K"]
[1.574486, "o", "\u001b[?1h\u001b="]
[1.574515, "o", "\u001b[?2004h"]
[2.292152, "o", "asciinema rec lab1-run-prometheus.cast"]
[2.909563, "o", "\u001b[28D\u001b[4P\u001b[24C    \b\b\b\b"]
[3.568334, "o", "\u001b[34Dcat \u001b[15P\u001b[11Cyml                \u001b[16D"]
[4.601108, "o", "\u001b[18Dcd\u001b[P\u001b[11C-3.4.2.linux-amd64/"]
[5.176148, "o", "\u001b[32D./\u001b[P\u001b[10C --config.file=prometheus.yml"]
[6.210441, "o", "\u001b[?1l\u001b>"]
[6.210464, "o", "\u001b[?2004l\r\r\n"]
[6.21215, "o", "\u001b]2;./prometheus --config.file=prometheus.yml\u0007\u001b]1;./prometheus\u0007"]
[6.24601, "o", "time=2025-06-30T14:07:34.510Z level=INFO source=main.go:674 msg=\"No time or size retention was set so using the default time retention\" duration=15d\r\n"]
[6.246064, "o", "time=2025-06-30T14:07:34.510Z level=INFO source=main.go:725 msg=\"Starting Prometheus Server\" mode=server version=\"(version=3.4.2, branch=HEAD, revision=b392caf256d7ed36980992496c8a6274e5557d36)\"\r\n"]
[6.2461, "o", "time=2025-06-30T14:07:34.510Z level=INFO source=main.go:730 msg=\"operational information\" build_context=\"(go=go1.24.4, platform=linux/amd64, user=root@f841ca3a6e68, date=20250626-20:51:48, tags=netgo,builtinassets,stringlabels)\" host_details=\"(Linux 6.1.0-35-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.137-1 (2025-05-07) x86_64 sct101 (none))\" fd_limits=\"(soft=1048575, hard=1048576)\" vm_limits=\"(soft=unlimited, hard=unlimited)\"\r\n"]
[6.246707, "o", "time=2025-06-30T14:07:34.510Z level=INFO source=main.go:806 msg=\"Leaving GOMAXPROCS=128: CPU quota undefined\" component=automaxprocs\r\n"]
[6.249926, "o", "time=2025-06-30T14:07:34.514Z level=INFO source=web.go:656 msg=\"Start listening for connections\" component=web address=0.0.0.0:9090\r\n"]
[6.250297, "o", "time=2025-06-30T14:07:34.514Z level=INFO source=main.go:1266 msg=\"Starting TSDB ...\"\r\n"]
[6.251104, "o", "time=2025-06-30T14:07:34.515Z level=INFO source=tls_config.go:347 msg=\"Listening on\" component=web address=[::]:9090\r\ntime=2025-06-30T14:07:34.515Z level=INFO source=tls_config.go:350 msg=\"TLS is disabled.\" component=web http2=false address=[::]:9090\r\n"]
[6.251294, "o", "time=2025-06-30T14:07:34.515Z level=INFO source=repair.go:54 msg=\"Found healthy block\" component=tsdb mint=1751275701404 maxt=1751277600000 ulid=01JZ0CYM1498382Q6S2JS2E0PM\r\n"]
[6.251796, "o", "time=2025-06-30T14:07:34.515Z level=INFO source=repair.go:54 msg=\"Found healthy block\" component=tsdb mint=1751277606407 maxt=1751284800000 ulid=01JZ0ES714Q23EG90XA4J5H5CJ\r\n"]
[6.262264, "o", "time=2025-06-30T14:07:34.526Z level=INFO source=head.go:657 msg=\"Replaying on-disk memory mappable chunks if any\" component=tsdb\r\n"]
[6.266341, "o", "time=2025-06-30T14:07:34.530Z level=INFO source=head.go:744 msg=\"On-disk memory mappable chunks replay completed\" component=tsdb duration=4.05379ms\r\ntime=2025-06-30T14:07:34.530Z level=INFO source=head.go:752 msg=\"Replaying WAL, this may take a while\" component=tsdb\r\n"]
[6.292333, "o", "time=2025-06-30T14:07:34.556Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=0 maxSegment=10 duration=25.168718ms\r\n"]
[6.303194, "o", "time=2025-06-30T14:07:34.567Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=1 maxSegment=10 duration=10.816284ms\r\n"]
[6.311454, "o", "time=2025-06-30T14:07:34.575Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=2 maxSegment=10 duration=8.224566ms\r\n"]
[6.340474, "o", "time=2025-06-30T14:07:34.604Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=3 maxSegment=10 duration=28.943509ms\r\n"]
[6.34699, "o", "time=2025-06-30T14:07:34.611Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=4 maxSegment=10 duration=6.47875ms\r\n"]
[6.352187, "o", "time=2025-06-30T14:07:34.616Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=5 maxSegment=10 duration=5.172188ms\r\n"]
[6.380381, "o", "time=2025-06-30T14:07:34.644Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=6 maxSegment=10 duration=28.155741ms\r\n"]
[6.389494, "o", "time=2025-06-30T14:07:34.653Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=7 maxSegment=10 duration=9.050361ms\r\n"]
[6.399188, "o", "time=2025-06-30T14:07:34.663Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=8 maxSegment=10 duration=9.669387ms\r\n"]
[6.439897, "o", "time=2025-06-30T14:07:34.703Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=9 maxSegment=10 duration=40.65771ms\r\n"]
[6.44655, "o", "time=2025-06-30T14:07:34.710Z level=INFO source=head.go:825 msg=\"WAL segment loaded\" component=tsdb segment=10 maxSegment=10 duration=6.619132ms\r\n"]
[6.446583, "o", "time=2025-06-30T14:07:34.710Z level=INFO source=head.go:862 msg=\"WAL replay completed\" component=tsdb checkpoint_replay_duration=772.896µs wal_replay_duration=179.413747ms wbl_replay_duration=181ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=4.05379ms total_replay_duration=184.274861ms\r\n"]
[6.456873, "o", "time=2025-06-30T14:07:34.720Z level=WARN source=main.go:1285 msg=\"This filesystem is not supported and may lead to data corruption and data loss. Please carefully read https://prometheus.io/docs/prometheus/latest/storage/ to learn more about supported filesystems.\" fs_type=NFS_SUPER_MAGIC\r\ntime=2025-06-30T14:07:34.721Z level=INFO source=main.go:1290 msg=\"TSDB started\"\r\n"]
[6.456927, "o", "time=2025-06-30T14:07:34.721Z level=INFO source=main.go:1475 msg=\"Loading configuration file\" filename=prometheus.yml\r\n"]
[6.458563, "o", "time=2025-06-30T14:07:34.722Z level=INFO source=main.go:1514 msg=\"updated GOGC\" old=100 new=75\r\ntime=2025-06-30T14:07:34.722Z level=INFO source=main.go:1524 msg=\"Completed loading of configuration file\" db_storage=900ns remote_storage=1.561µs web_handler=859ns query_engine=7.561µs scrape=1.275615ms scrape_sd=27.156µs notify=90.001µs notify_sd=9.683µs rules=1.18µs tracing=4.594µs filename=prometheus.yml totalDuration=1.682158ms\r\n"]
[6.458598, "o", "time=2025-06-30T14:07:34.722Z level=INFO source=main.go:1251 msg=\"Server is ready to receive web requests.\"\r\n"]
[6.458646, "o", "time=2025-06-30T14:07:34.722Z level=INFO source=manager.go:175 msg=\"Starting rule manager...\" component=\"rule manager\"\r\n"]
