{"version": 2, "width": 131, "height": 38, "timestamp": 1751243361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[9.903937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[9.921016, "o", "\u001b]2;h3240102049@sct101:~\u0007\u001b]1;~\u0007"]
[9.933313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[9.933452, "o", "\u001b[?1h\u001b="]
[9.933736, "o", "\u001b[?2004h"]
[18.387431, "o", "s"]
[18.620811, "o", "\bsp"]
[18.736905, "o", "a"]
[18.907174, "o", "c"]
[19.081723, "o", "k"]
[19.186079, "o", " "]
[19.456046, "o", "i"]
[19.538029, "o", "n"]
[19.704231, "o", "s"]
[19.954282, "o", "t"]
[20.135046, "o", "a"]
[20.561286, "o", "l"]
[20.709337, "o", "l"]
[20.90771, "o", " "]
[22.463083, "o", "l"]
[22.652424, "o", "i"]
[22.822967, "o", "b"]
[24.601816, "o", "\b \b"]
[24.752925, "o", "\b \b"]
[24.869047, "o", "\b \b"]
[25.63374, "o", "o"]
[25.737332, "o", "p"]
[26.252743, "o", "e"]
[26.34598, "o", "n"]
[26.598604, "o", "b"]
[26.706011, "o", "l"]
[26.820173, "o", "a"]
[26.970481, "o", "s"]
[27.146258, "o", "\u001b[?1l\u001b>"]
[27.146528, "o", "\u001b[?2004l\r\r\n"]
[27.151496, "o", "\u001b]2;spack install openblas\u0007\u001b]1;spack\u0007"]
[191.410027, "o", "\u001b[1;32m[+]\u001b[0m /usr (external glibc-2.36-tsn7fckknvjt7vgmavbaxgqsrxc5wex4)\r\n"]
[191.432186, "o", "\u001b[1;32m[+]\u001b[0m /usr (external gcc-12.2.0-ipqoq6ek4lusfhey7o34wesmksj2tqas)\r\n"]
[191.436537, "o", "\u001b]0;Spack: Acquiring lock for compiler-wrapper [3/6]\u0007"]
[191.43667, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mcompiler-wrapper-1.0-gufw3efi5ehpeu3p5gldwwt6jpnykvas\u001b[0m\r\n"]
[191.439772, "o", "\u001b[1F\u001b[J"]
[191.458194, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/compiler-wrapper-1.0-gufw3efi5ehpeu3p5gldwwt6jpnykvas\r\n"]
[191.461966, "o", "\u001b]0;Spack: Acquiring lock for gcc-runtime [4/6]\u0007"]
[191.462056, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mgcc-runtime-12.2.0-tottecvhj3tovbc42vnfc3qb2ldpl3br\u001b[0m\r\n"]
[191.46442, "o", "\u001b[1F\u001b[J"]
[191.489184, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/gcc-runtime-12.2.0-tottecvhj3tovbc42vnfc3qb2ldpl3br\r\n"]
[191.606522, "o", "\u001b]0;Spack: Acquiring lock for gmake [5/6]\u0007"]
[191.607024, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mgmake-4.4.1-rkmuhnnx6mi22lpfzopnfepxolkrerz5\u001b[0m"]
[191.607445, "o", "\r\n"]
[191.608491, "o", "\u001b[1F\u001b[J"]
[191.6237, "o", "\u001b[1;32m[+]\u001b[0m /home/hpc101/h3240102049/spack/opt/spack/linux-icelake/gmake-4.4.1-rkmuhnnx6mi22lpfzopnfepxolkrerz5\r\n"]
[191.627601, "o", "\u001b]0;Spack: Acquiring lock for openblas [6/6]\u0007"]
[191.628055, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mWaiting for\u001b[0m \u001b[1;32mopenblas-0.3.29-5ouynjaemnsn7gcfivii6lyze4hztxbr\u001b[0m\r\n"]
[191.629331, "o", "\u001b[1F\u001b[J"]
[191.653927, "o", "\u001b]0;Spack: Installing openblas [6/6]\u0007"]
[191.664497, "o", "\u001b[1;34m==>\u001b[0m No binary for openblas-0.3.29-5ouynjaemnsn7gcfivii6lyze4hztxbr found: installing from source"]
[191.665108, "o", "\r\n"]
[191.83937, "o", "\u001b[1;34m==>\u001b[0m \u001b[1mInstalling\u001b[0m \u001b[1;32mopenblas-0.3.29-5ouynjaemnsn7gcfivii6lyze4hztxbr\u001b[0m \u001b[1m[6/6]\u001b[0m\r\n"]
[193.604343, "o", "\u001b[1;34m==>\u001b[0m Fetching https://github.com/OpenMathLib/OpenBLAS/releases/download/v0.3.29/OpenBLAS-0.3.29.tar.gz\r\n"]
[193.605513, "o", "\r    [  0%]   65.54 KB @   44.0 MB/s"]
[193.707831, "o", "\r    [ 26%]    6.29 MB @   60.8 MB/s"]
[193.811131, "o", "\r    [ 59%]   14.48 MB @   70.0 MB/s"]
[193.9115, "o", "\r    [ 87%]   21.56 MB @   70.2 MB/s"]
[193.941792, "o", "\r    [100%]   24.67 MB @   73.1 MB/s"]
[193.955402, "o", "\r\n"]
[198.549841, "o", "\u001b[1;34m==>\u001b[0m No patches needed for openblas\r\n"]
[198.66379, "o", "\u001b[1;34m==>\u001b[0m openblas: Executing phase: 'edit'\r\n"]
[198.807204, "o", "\u001b[1;34m==>\u001b[0m openblas: Executing phase: 'build'\r\n"]
