{"version": 2, "width": 131, "height": 38, "timestamp": 1754334935, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.425554, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.427432, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.429609, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.460312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.940308, "o", "asciinema rec lab3-fix1.cast"]
[1.247194, "o", "\u001b[28D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m-\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.247611, "o", "\u001b[28D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[39ml.exe\u001b[4m \u001b[4m\"\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m \u001b[4mo\u001b[4mj\u001b[4m \u001b[4ms\u001b[4mu\u001b[4mb\u001b[4mm\u001b[4mi\u001b[24mt lab3\""]
[1.252967, "o", "\u001b[27D\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m\u001b[24m \u001b[24m\u001b[33m\"\u001b[24m\u001b[33ms\u001b[24m\u001b[33ms\u001b[24m\u001b[33mh\u001b[24m\u001b[33m \u001b[24m\u001b[33mo\u001b[24m\u001b[33mj\u001b[24m\u001b[33m \u001b[24m\u001b[33ms\u001b[24m\u001b[33mu\u001b[24m\u001b[33mb\u001b[24m\u001b[33mm\u001b[24m\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m3\u001b[33m\"\u001b[39m"]
[1.361372, "o", "\u001b[35D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[32m \u001b[32mr\u001b[32me\u001b[32mc\u001b[32m \u001b[39ml\u001b[33ma\u001b[33mb\u001b[33m3\u001b[33m-\u001b[33mf\u001b[33mi\u001b[33mx\u001b[33m1\u001b[33m.\u001b[33mc\u001b[33ma\u001b[33ms\u001b[33mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.365896, "o", "\u001b[20D\u001b[32ma\u001b[39m\u001b[39m \u001b[39mr\u001b[39me\u001b[39mc\u001b[39m \u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[39m\u001b[4m3\u001b[39m\u001b[4m-\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4mx\u001b[39m\u001b[4m1\u001b[39m\u001b[4m.\u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[1.751643, "o", "\u001b[28D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[39ml.exe\u001b[4m \u001b[4m\"\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m \u001b[4mo\u001b[4mj\u001b[4m \u001b[4ms\u001b[4mu\u001b[4mb\u001b[4mm\u001b[4mi\u001b[24mt lab3\""]
[1.756698, "o", "\u001b[27D\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m\u001b[24m \u001b[24m\u001b[33m\"\u001b[24m\u001b[33ms\u001b[24m\u001b[33ms\u001b[24m\u001b[33mh\u001b[24m\u001b[33m \u001b[24m\u001b[33mo\u001b[24m\u001b[33mj\u001b[24m\u001b[33m \u001b[24m\u001b[33ms\u001b[24m\u001b[33mu\u001b[24m\u001b[33mb\u001b[24m\u001b[33mm\u001b[24m\u001b[33mi\u001b[33mt\u001b[33m \u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m3\u001b[33m\"\u001b[39m"]
[1.900357, "o", "\u001b[?1l\u001b>"]
[1.900692, "o", "\u001b[?2004l"]
[1.903413, "o", "\r\r\n"]
[1.903724, "o", "\u001b]2;powershell.exe \"ssh oj submit lab3\"\u0007\u001b]1;powershell.exe\u0007"]
[1.955489, "o", "\u001b[6n"]
[1.974805, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.372871, "o", "* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n* ███████╗     ██╗██╗   ██╗███████╗ ██████╗████████╗*\r\n* ╚══███╔╝     ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝*\r\n*   ███╔╝      ██║██║   ██║███████╗██║        ██║   *\r\n*  ███╔╝  ██   ██║██║   ██║╚════██║██║        ██║   *\r\n* ███████╗╚█████╔╝╚██████╔╝███████║╚██████╗   ██║   *\r\n* ╚══════╝ ╚════╝  ╚═════╝ ╚══════╝ ╚═════╝   ╚═╝   *\r\n* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\n‼️ Authorized Access Only. ‼️\r\n\nMon, 04 Aug 2025 19:15:40 +0000\r\n Your IP: 10.190.128.247:49330\r\n User: h3240102049+oj\r\n%%% 网络是这样的，同学只需要把端口连起来，插成环就行了，可是交换机要考虑的事情就很多了。\r"]
[2.394128, "o", "\n"]
[2.627211, "o", "\u001b[33m2025-08-04 19:15:40 UTC"]
[2.642841, "o", "\u001b[m\r\n"]
[2.710256, "o", "\u001b[32mSubmitting \u001b[m\u001b[1mlab3"]
[2.710658, "o", "\u001b[22m\r\nSubmission ID: \u001b[35m1754334941079376903\u001b[K"]
[2.712276, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:15:41.081 \u001b[mSubmission \u001b[36mpending\u001b[K"]
[2.71425, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:15:41.082 \u001b[mSubmitting files\u001b[K"]
[2.716889, "o", "\r\n        * \u001b[33mconv.cu \u001b[m: \u001b[34m832f487765302d37d444a7002e589339\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:15:41.085 \u001b[mRunning Judge workflows\u001b[K"]
[2.719211, "o", "\r\n\u001b[38;5;247m2025-08-04 19:15:41.088 \u001b[mrunning workflow 1 / 3\u001b[K"]
[2.720858, "o", "\r\n"]
[2.927448, "o", "\u001b[38;5;247m2025-08-04 19:15:41.295 \u001b[mrunning workflow 1 step 1 / 3"]
[2.939802, "o", "\r\n"]
[3.058661, "o", "\u001b[38;5;247m2025-08-04 19:15:41.427 \u001b[mrunning workflow 1 step 2 / 3\r\n        $ \u001b[33mcd /src/ && cmake -DCUTLASS_DIR=/river/hpc101/2025/lab3/cutlass -B build . && cmake --build build\u001b[K"]
[3.080749, "o", "\u001b[m\r\n"]
[3.254271, "o", "\u001b[34m-- The CXX compiler identification is GNU 12.2.0"]
[3.26848, "o", "\u001b[m\r\n\u001b[34m"]
[3.283759, "o", "\u001b[m"]
[4.772336, "o", "\u001b[34m-- The CUDA compiler identification is NVIDIA 12.9.86"]
[4.791549, "o", "\u001b[m\r\n\u001b[34m\u001b[m\u001b[34m-- Detecting CXX compiler ABI info"]
[4.807719, "o", "\u001b[m\r\n\u001b[34m"]
[4.822603, "o", "\u001b[m"]
[4.932194, "o", "\u001b[34m-- Detecting CXX compiler ABI info - done"]
[4.946217, "o", "\u001b[m\r\n\u001b[34m"]
[4.959905, "o", "\u001b[m\u001b[34m-- Check for working CXX compiler: /usr/bin/c++ - skipped"]
[4.960344, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features"]
[4.960985, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features - done\u001b[m\r\n\u001b[34m"]
[4.97173, "o", "\u001b[m\u001b[34m-- Detecting CUDA compiler ABI info"]
[4.976618, "o", "\u001b[m\r\n\u001b[34m"]
[4.99259, "o", "\u001b[m"]
[6.543207, "o", "\u001b[34m-- Detecting CUDA compiler ABI info - done"]
[6.561589, "o", "\u001b[m\r\n\u001b[34m"]
[6.576531, "o", "\u001b[m"]
[6.616239, "o", "\u001b[34m-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc - skipped"]
[6.619853, "o", "\u001b[m\r\n\u001b[34m-- Detecting CUDA compile features\u001b[m\r\n\u001b[34m-- Detecting CUDA compile features - done"]
[6.624732, "o", "\u001b[m\r\n\u001b[34m-- Found CUDAToolkit: /usr/local/cuda/include (found suitable version \"12.9.86\", minimum required is \"12.9\")\u001b[1C"]
[6.63414, "o", "\u001b[m\r\n\u001b[34m-- Performing Test CMAKE_HAVE_LIBC_PTHREAD"]
[6.638841, "o", "\u001b[m\r\n\u001b[34m"]
[6.654175, "o", "\u001b[m"]
[6.802604, "o", "\u001b[34m-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success"]
[6.803599, "o", "\u001b[m\r\n\u001b[34m-- Found Threads: TRUE\u001b[2C"]
[6.825804, "o", "\u001b[m\r\n\u001b[34m"]
[6.840532, "o", "\u001b[m"]
[7.189672, "o", "\u001b[34m-- Found OpenMP_CXX: -fopenmp (found version \"4.5\") \u001b[m\r\n\u001b[34m-- Found OpenMP: TRUE (found version \"4.5\")\u001b[2C\u001b[m\r\n\u001b[34m-- CUTLASS dir is /river/hpc101/2025/lab3/cutlass"]
[7.190374, "o", "\u001b[m\r\n\u001b[34m-- Configuring done"]
[7.198737, "o", "\u001b[m\r\n\u001b[34m"]
[7.199007, "o", "\u001b[m\u001b[34m-- Generating done"]
[7.199537, "o", "\u001b[m\r\n\u001b[34m-- Build files have been written to: /src/build"]
[7.214136, "o", "\u001b[m\r\n\u001b[34m"]
[7.229989, "o", "\u001b[m"]
[7.28847, "o", "\u001b[34m[ 12%] Building CUDA object CMakeFiles/conv_int8.dir/src/main.cu.o"]
[7.30823, "o", "\u001b[m\r\n\u001b[34m"]
[7.323911, "o", "\u001b[m"]
[18.622709, "o", "\u001b[34m[ 25%] Building CUDA object CMakeFiles/conv_int8.dir/src/conv.cu.o"]
[18.644289, "o", "\u001b[m\r\n\u001b[34m"]
[18.660982, "o", "\u001b[m"]
[25.539993, "o", "\u001b[34m[ 37%] Linking CUDA device code CMakeFiles/conv_int8.dir/cmake_device_link.o"]
[25.550486, "o", "\u001b[m\r\n\u001b[34m"]
[25.565742, "o", "\u001b[m"]
[25.665564, "o", "\u001b[34m[ 50%] Linking CUDA executable conv_int8"]
[25.675751, "o", "\u001b[m\r\n\u001b[34m"]
[25.69183, "o", "\u001b[m"]
[25.794394, "o", "\u001b[34m[ 50%] Built target conv_int8"]
[25.815371, "o", "\u001b[m\r\n\u001b[34m"]
[25.831345, "o", "\u001b[m"]
[25.83195, "o", "\u001b[34m[ 62%] Building CUDA object CMakeFiles/conv_half.dir/src/main.cu.o"]
[25.847096, "o", "\u001b[m\r\n\u001b[34m"]
[25.862537, "o", "\u001b[m"]
[39.156041, "o", "\u001b[34m[ 75%] Building CUDA object CMakeFiles/conv_half.dir/src/conv.cu.o"]
[39.164167, "o", "\u001b[m\r\n\u001b[34m"]
[39.178686, "o", "\u001b[m"]
[46.3689, "o", "\u001b[34m[ 87%] Linking CUDA device code CMakeFiles/conv_half.dir/cmake_device_link.o"]
[46.38519, "o", "\u001b[m\r\n\u001b[34m"]
[46.400873, "o", "\u001b[m"]
[46.512311, "o", "\u001b[34m[100%] Linking CUDA executable conv_half"]
[46.523452, "o", "\u001b[m\r\n\u001b[34m"]
[46.539722, "o", "\u001b[m"]
[46.634038, "o", "\u001b[34m[100%] Built target conv_half"]
[46.647859, "o", "\u001b[m\r\n\u001b[34m"]
[46.655413, "o", "\u001b[m\u001b[38;5;247mexit code: \u001b[33m0"]
[46.659464, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:16:25.026 \u001b[mrunning workflow 1 step 3 / 3\u001b[K"]
[46.663192, "o", "\r\n"]
[46.756409, "o", "\u001b[38;5;247m2025-08-04 19:16:25.123 \u001b[mrunning workflow 2 / 3"]
[46.770996, "o", "\r\n"]
[46.954193, "o", "\u001b[38;5;247m2025-08-04 19:16:25.321 \u001b[mrunning workflow 2 step 1 / 2"]
[46.971995, "o", "\r\n"]
[50.048403, "o", "\u001b[38;5;247m2025-08-04 19:16:28.415 \u001b[mrunning workflow 2 step 2 / 2\r\n        $ \u001b[33mcd $SOJ_REAL_WORKDIR && su soj-user -c \"srun --gpus 1 --time 00:01:00 -p V100 bash -c './conv_half;./conv_int8;true'\"    \u001b[38;128H"]
[50.067026, "o", "\u001b[m\r\n"]
[51.449518, "o", "\u001b[34mGenerating input and kernel tensor... \u001b[m\r\n\u001b[34mTensor generated.\u001b[m\r\n\u001b[34mYour Conv2d Cuda Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mVerifying...\u001b[1C\u001b[m\r\n\u001b[34mConv2d Reference Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mCUTLASS GPU Conv2D:\u001b[1C\u001b[m\r\n\u001b[34m1.81078 ms\u001b[m\r\n\u001b[34m52.1166 TFLOPS\u001b[m\r\n\u001b[34mChecking Results...\u001b[1C\u001b[m\r\n\u001b[32mCorrect"]
[51.46302, "o", "\u001b[m\r\n"]
[51.46773, "o", "\u001b[34mYour Conv2d: \u001b[m\r\n\u001b[34m46.9514 ms\u001b[m\r\n\u001b[34m2.0100 TFLOPS"]
[51.47861, "o", "\u001b[m\r\n\u001b[34m"]
[51.494399, "o", "\u001b[m"]
[59.061131, "o", "\u001b[34mGenerating input and kernel tensor... \u001b[m\r\n\u001b[34mTensor generated.\u001b[m\r\n\u001b[34mYour Conv2d Cuda Kernel Start...\u001b[1C\u001b[m\r\n\u001b[34mVerifying...\u001b[1C\u001b[m\r\n\u001b[34mConv2d Reference Kernel Start...\u001b[1C"]
[59.061401, "o", "\u001b[m\r\n\u001b[34mCPU Conv2D:\u001b[1C\u001b[m\r\n\u001b[34m7011 ms\u001b[m\r\n\u001b[34m0.0135 TFLOPS\u001b[m\r\n\u001b[34mChecking Results...\u001b[1C\u001b[m\r\n\u001b[32mCorrect"]
[59.071864, "o", "\u001b[m\r\n"]
[59.073238, "o", "\u001b[34mYour Conv2d: \u001b[m\r\n\u001b[34m82.2372 ms\u001b[m\r\n\u001b[34m1.1476 TFLOPS"]
[59.08794, "o", "\u001b[m\r\n\u001b[34m"]
[59.103534, "o", "\u001b[m"]
[59.154897, "o", "\u001b[38;5;247mexit code: \u001b[33m0"]
[59.162619, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-04 19:16:37.529 \u001b[mrunning workflow 3 / 3\u001b[K"]
[59.163883, "o", "\r\n"]
[59.381387, "o", "\u001b[38;5;247m2025-08-04 19:16:37.747 \u001b[mrunning workflow 3 step 1 / 1"]
[59.397831, "o", "\r\n"]
[63.177627, "o", "\u001b[38;5;247m2025-08-04 19:16:41.543 \u001b[mSubmission \u001b[32mcompleted"]
[63.178079, "o", "\u001b[m\r\nSubmit is \u001b[32mcompleted\u001b[K\u001b[m\r\nMessage:\r\n\u001b[34m\u001b[9Cjudge successfully finished\u001b[K"]
[63.178567, "o", "\u001b[m\r\nScore \u001b[33m\u001b[1m\u001b[4m88.94\u001b[m \u001b[38;5;247m\u001b[3mmax.100 (Unweighted)\u001b[m\u001b[K\r\nJudgement Message:\r\n        \u001b[36m\u001b[1mCorrect, Int8: 1147.56 GFLOPS, Half: 2009.99 GFLOPS\u001b[m\u001b[K\r\n"]
[63.198629, "o", "\n"]
