{"version": 2, "width": 120, "height": 25, "timestamp": 1754765235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.146539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.147782, "o", "\u001b]2;h3240102049@M602:~/lab4\u0007"]
[1.14783, "o", "\u001b]1;~/lab4\u0007"]
[1.148616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab4\u001b[00m \u001b[K"]
[1.148738, "o", "\u001b[?1h\u001b="]
[1.148782, "o", "\u001b[?2004h"]
[1.587803, "o", "asciinema rec op1.rec"]
[1.728385, "o", "\u001b[21Dcd lab4              \u001b[14D"]
[2.157875, "o", "\b\b\b\b\b\b\bssh M602\\\r\r\n\u001b[K\u001b[A\u001b[17C"]
[2.616555, "o", "\u001b[9Dsalloc -p solver1 --cpus-per-task=104 -N 1\u001b[1B\r\u001b[K\u001b[A\u001b[50C"]
[3.155497, "o", "\u001b[42Dscancel 23180                             \u001b[29D"]
[3.675255, "o", "\u001b[13Dsqueue       \b\b\b\b\b\b\b"]
[4.091047, "o", "\b\b\b\b\b\b./bicgstab ./data/case_2001.bin"]
[4.653308, "o", "\u001b[?1l\u001b>"]
[4.653393, "o", "\u001b[?2004l\u001b[1B\r"]
[4.656358, "o", "\u001b]2;./bicgstab ./data/case_2001.bin\u0007\u001b]1;./bicgstab\u0007"]
[16.150073, "o", "Iteration 1000, residul = 3.607872e+02\r\n"]
[27.627712, "o", "Iteration 2000, residul = 5.409322e+02\r\n"]
[39.104445, "o", "Iteration 3000, residul = 6.721929e+01\r\n"]
[50.581334, "o", "Iteration 4000, residul = 4.040361e+02\r\n"]
[62.057077, "o", "Iteration 5000, residul = 1.062643e+01\r\n"]
[73.534914, "o", "Iteration 6000, residul = 7.597442e+00\r\n"]
[85.011672, "o", "Iteration 7000, residul = 7.102001e+00\r\n"]
[96.486798, "o", "Iteration 8000, residul = 5.509092e+00\r\n"]
[107.962118, "o", "Iteration 9000, residul = 1.714204e+00\r\n"]
[119.43371, "o", "Iteration 10000, residul = 2.633104e-01\r\n"]
[130.907333, "o", "Iteration 11000, residul = 1.633198e-02\r\n"]
[142.384452, "o", "Iteration 12000, residul = 1.550006e-04\r\n"]
[153.859514, "o", "Iteration 13000, residul = 1.717358e-06\r\n"]
[165.331624, "o", "Iteration 14000, residul = 4.581038e-09\r\n"]
[176.805703, "o", "Iteration 15000, residul = 2.677065e-09\r\n"]
[188.281734, "o", "Iteration 16000, residul = 4.647942e-11\r\n"]
[193.965252, "o", "====================== Summary ======================\r\n Elapsed time: 189.283 s\r\n Status: Converged after 16495 iterations.\r\n"]
[193.978062, "o", " Check: Relative residual = 4.325519e-15\r\n Result: \u001b[1;32mAccepted, great job! :)\u001b[0m\r\n=====================================================\r\n"]
[193.978966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[193.980613, "o", "\u001b]2;h3240102049@M602:~/lab4\u0007\u001b]1;~/lab4\u0007"]
[193.98223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlab4\u001b[00m \u001b[K"]
[193.98241, "o", "\u001b[?1h\u001b="]
[193.982449, "o", "\u001b[?2004h"]
