{"version": 2, "width": 120, "height": 30, "timestamp": 1754846274, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.748985, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.752853, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.760419, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.814584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.81524, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.174478, "o", "asciinema rec running-fuck.cast"]
[1.841868, "o", "\u001b[31D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mr\u001b[4mu\u001b[4mn\u001b[4mn\u001b[4mi\u001b[4mn\u001b[4mg\u001b[4m-\u001b[4mf\u001b[4mu\u001b[4mc\u001b[4mk\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.842634, "o", "\u001b[31D\u001b[32mp\u001b[32mo\u001b[32mw\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[39ml.exe\u001b[4m \u001b[4m\"\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m \u001b[4mo\u001b[4mj\u001b[4m \u001b[4ms\u001b[4mu\u001b[4mb\u001b[4mm\u001b[4mi\u001b[4mt\u001b[4m \u001b[4ml\u001b[24mab4\""]
[1.853677, "o", "\u001b[27D\u001b[32ml\u001b[32ml\u001b[32m.\u001b[32me\u001b[32mx\u001b[32me\u001b[39m\u001b[24m \u001b[24m\u001b[33m\"\u001b[24m\u001b[33ms\u001b[24m\u001b[33ms\u001b[24m\u001b[33mh\u001b[24m\u001b[33m \u001b[24m\u001b[33mo\u001b[24m\u001b[33mj\u001b[24m\u001b[33m \u001b[24m\u001b[33ms\u001b[24m\u001b[33mu\u001b[24m\u001b[33mb\u001b[24m\u001b[33mm\u001b[24m\u001b[33mi\u001b[24m\u001b[33mt\u001b[24m\u001b[33m \u001b[24m\u001b[33ml\u001b[33ma\u001b[33mb\u001b[33m4\u001b[33m\"\u001b[39m"]
[2.218676, "o", "\u001b[?1l\u001b>"]
[2.219187, "o", "\u001b[?2004l"]
[2.224809, "o", "\r\r\n"]
[2.225323, "o", "\u001b]2;powershell.exe \"ssh oj submit lab4\"\u0007\u001b]1;powershell.exe\u0007"]
[2.331626, "o", "\u001b[6n"]
[2.353942, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[3.532367, "o", "* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n* ███████╗     ██╗██╗   ██╗███████╗ ██████╗████████╗*\r\n* ╚══███╔╝     ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝*\r"]
[3.53305, "o", "\n*   ███╔╝      ██║██║   ██║███████╗██║        ██║   *\r\n*  ███╔╝  ██   ██║██║   ██║╚════██║██║        ██║   *\r\n* ███████╗╚█████╔╝╚██████╔╝███████║╚██████╗   ██║   *\r\n* ╚══════╝ ╚════╝  ╚═════╝ ╚══════╝ ╚═════╝   ╚═╝   *\r"]
[3.533524, "o", "\n* * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\n‼️ Authorized Access Only. ‼️\r\n"]
[3.534085, "o", "\nSun, 10 Aug 2025 17:17:57 +0000\r\n Your IP: 10.190.130.42:41212\r\n User: h3240102049+oj\r\n%%% 既然如此，就由我来结束 FORTRAN。\r"]
[3.554585, "o", "\n"]
[4.583187, "o", "\u001b[33m2025-08-10 17:17:58 UTC"]
[4.599195, "o", "\u001b[m\r\n"]
[4.806577, "o", "\u001b[32mSubmitting \u001b[m\u001b[1mlab4\u001b[22m\r\nSubmission ID: \u001b[35m1754846279000822936\u001b[K"]
[4.807405, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:17:59.003 \u001b[mSubmission \u001b[36mpending\u001b[K"]
[4.80854, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:17:59.004 \u001b[mSubmitting files\u001b[K\r\n        * \u001b[33mrun.sh \u001b[m: \u001b[34m77d20fe416aee056c3113cc0ab947781\u001b[K\u001b[m\r\n        * \u001b[33mcompile.sh \u001b[m: \u001b[34m91c59b78894fced23069590bfb70631c\u001b[K\u001b[m\r\n        * \u001b[33mCMakeLists.txt \u001b[m: \u001b[34m9df75982691ab12af5d89afb33b10ae3\u001b[K"]
[4.809089, "o", "\u001b[m\r\n        * \u001b[33msrc/bicgstab/solver.c \u001b[m: \u001b[34m4d53f815fe18430cb69bb3940aaf4d95\u001b[K"]
[4.809706, "o", "\u001b[m\r\n        * \u001b[33msrc/judger.cpp \u001b[m: \u001b[34md39f40c4796acbd1256cea5ad3e1b31b\u001b[K\u001b[m\r\n        * \u001b[33msrc/main.cpp \u001b[m: \u001b[34m572de9344d45bf09fb574aef94f2373f\u001b[K\u001b[m\r\n        * \u001b[33minclude/judger.h \u001b[m: \u001b[34m1d6a72f6b414a3ff868fe0504d3bd4a4\u001b[K"]
[4.810377, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:17:59.010 \u001b[mRunning Judge workflows\u001b[K"]
[4.819546, "o", "\r\n"]
[4.979782, "o", "\u001b[38;5;247m2025-08-10 17:17:59.013 \u001b[mrunning workflow 1 / 2"]
[4.980394, "o", "\r\n\u001b[38;5;247m2025-08-10 17:17:59.250 \u001b[mrunning workflow 1 step 1 / 4\u001b[K\r\n        $ \u001b[33mecho \"Preparing building environment...\"\u001b[K"]
[4.990245, "o", "\u001b[m\r\n"]
[5.169059, "o", "\u001b[34mPreparing building environment..."]
[5.16977, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[5.170784, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:17:59.349 \u001b[mrunning workflow 1 step 2 / 4\u001b[K"]
[5.191306, "o", "\r\n"]
[5.238292, "o", "\u001b[38;5;247m2025-08-10 17:17:59.497 \u001b[mrunning workflow 1 step 3 / 4\r\n        $ \u001b[33mecho \"Prapare complete! Building...\"\u001b[K"]
[5.253587, "o", "\u001b[m\r\n"]
[5.299751, "o", "\u001b[34mPrapare complete! Building..."]
[5.30573, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:17:59.589 \u001b[mrunning workflow 1 step 4 / 4\u001b[K\r\n        $ \u001b[33mbash -c \"source /etc/bash.bashrc && ./compile.sh\"\u001b[K"]
[5.316, "o", "\u001b[m\r\n"]
[6.042099, "o", "\u001b[31m==> Error: [Errno 13] Permission denied: '/.spack'"]
[6.065543, "o", "\u001b[m\r\n\u001b[31m"]
[6.082262, "o", "\u001b[m"]
[7.069872, "o", "\u001b[34m-- The C compiler identification is IntelLLVM 2025.0.4"]
[7.079883, "o", "\u001b[m\r\n\u001b[34m"]
[7.09588, "o", "\u001b[m"]
[7.272, "o", "\u001b[34m-- The CXX compiler identification is IntelLLVM 2025.0.4"]
[7.284754, "o", "\u001b[m\r\n\u001b[34m"]
[7.299364, "o", "\u001b[m"]
[7.524039, "o", "\u001b[34m-- The Fortran compiler identification is IntelLLVM 2025.0.4"]
[7.525285, "o", "\u001b[m\r\n\u001b[34m-- Detecting C compiler ABI info"]
[7.533238, "o", "\u001b[m\r\n\u001b[34m"]
[7.548457, "o", "\u001b[m"]
[7.832304, "o", "\u001b[34m-- Detecting C compiler ABI info - done"]
[7.833745, "o", "\u001b[m\r\n\u001b[34m-- Check for working C compiler: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-compilers-2025.\u001b[m\r\n\u001b[34m\u001b[29;120H.0.4-l4ofpzkv4tomad2jkp4pe5vxuvmjnsfi/compiler/2025.0/bin/icx - skipped"]
[7.834121, "o", "\u001b[m\r\n\u001b[34m-- Detecting C compile features\u001b[m\r\n\u001b[34m-- Detecting C compile features - done\u001b[m\r\n\u001b[34m-- Detecting CXX compiler ABI info"]
[7.846746, "o", "\u001b[m\r\n\u001b[34m"]
[7.862101, "o", "\u001b[m"]
[8.006677, "o", "\u001b[34m-- Detecting CXX compiler ABI info - done"]
[8.016656, "o", "\u001b[m\r\n\u001b[34m"]
[8.031663, "o", "\u001b[m"]
[8.047938, "o", "\u001b[34m-- Check for working CXX compiler: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-compilers-202\u001b[m\r\n\u001b[34m\u001b[29;120H25.0.4-l4ofpzkv4tomad2jkp4pe5vxuvmjnsfi/compiler/2025.0/bin/icpx - skipped"]
[8.049399, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features"]
[8.050441, "o", "\u001b[m\r\n\u001b[34m-- Detecting CXX compile features - done\u001b[m\r\n\u001b[34m-- Detecting Fortran compiler ABI info"]
[8.062306, "o", "\u001b[m\r\n\u001b[34m"]
[8.078122, "o", "\u001b[m"]
[8.343909, "o", "\u001b[34m-- Detecting Fortran compiler ABI info - done"]
[8.361895, "o", "\u001b[m\r\n\u001b[34m"]
[8.377231, "o", "\u001b[m"]
[8.514439, "o", "\u001b[34m-- Check for working Fortran compiler: /pxe/opt/spack/opt/spack/linux-debian12-haswell/gcc-12.2.0/intel-oneapi-compilers\u001b[m\r\n\u001b[34m\u001b[29;120Hs-2025.0.4-l4ofpzkv4tomad2jkp4pe5vxuvmjnsfi/compiler/2025.0/bin/ifx - skipped"]
[8.531762, "o", "\u001b[m\r\n\u001b[34m"]
[8.546328, "o", "\u001b[m"]
[9.858604, "o", "\u001b[34m-- Found OpenMP_C: -fiopenmp  "]
[9.872812, "o", "\u001b[m\r\n\u001b[34m"]
[9.887988, "o", "\u001b[m"]
[10.162251, "o", "\u001b[34m-- Found OpenMP_CXX: -fiopenmp  "]
[10.183417, "o", "\u001b[m\r\n\u001b[34m"]
[10.199141, "o", "\u001b[m"]
[10.602357, "o", "\u001b[34m-- Found OpenMP_Fortran: -fiopenmp  "]
[10.603105, "o", "\u001b[m\r\n\u001b[34m-- Found OpenMP: TRUE\u001b[3C"]
[10.604048, "o", "\u001b[m\r\n\u001b[34m-- Configuring done\u001b[m\r\n\u001b[34m-- Generating done\u001b[m\r\n\u001b[34m-- Build files have been written to: /work/build\u001b[m\r\n\u001b[34m[ 25%] Building CXX object CMakeFiles/judger.dir/src/judger.cpp.o"]
[10.618879, "o", "\u001b[m\r\n\u001b[34m"]
[10.63472, "o", "\u001b[m"]
[11.144553, "o", "\u001b[31m/work/src/judger.cpp:53:10: warning: use of NaN is undefined behavior due to the currently enabled floating-point option\u001b[m\r\n\u001b[31m\u001b[29;120Hns [-Wnan-infinity-disabled]\u001b[m\r\n\u001b[31m   53 |     if (!std::isnan(rr) && rr < TOL) {\u001b[m\r\n\u001b[31m      |          ^~~~~~~~~~~~~~"]
[11.161097, "o", "\u001b[m\r\n\u001b[31m"]
[11.176358, "o", "\u001b[m"]
[11.323086, "o", "\u001b[31m1 warning generated."]
[11.333942, "o", "\u001b[m\r\n\u001b[31m"]
[11.349307, "o", "\u001b[m"]
[11.38898, "o", "\u001b[34m[ 50%] Building CXX object CMakeFiles/judger.dir/src/main.cpp.o"]
[11.410651, "o", "\u001b[m\r\n\u001b[34m"]
[11.827471, "o", "\u001b[m\u001b[34m[ 50%] Built target judger"]
[11.847508, "o", "\u001b[m\r\n\u001b[34m"]
[11.862945, "o", "\u001b[m"]
[12.039609, "o", "\u001b[34m[ 75%] Building C object CMakeFiles/bicgstab.dir/src/bicgstab/solver.c.o"]
[12.063296, "o", "\u001b[m\r\n\u001b[34m"]
[12.077162, "o", "\u001b[m"]
[12.447128, "o", "\u001b[34m[100%] Linking CXX executable bicgstab"]
[12.464854, "o", "\u001b[m\r\n\u001b[34m"]
[12.48044, "o", "\u001b[m"]
[12.538147, "o", "\u001b[34m[100%] Built target bicgstab"]
[12.538982, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[12.540869, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:18:06.834 \u001b[mrunning workflow 2 / 2\u001b[K"]
[12.557826, "o", "\r\n"]
[12.749836, "o", "\u001b[38;5;247m2025-08-10 17:18:07.000 \u001b[mrunning workflow 2 step 1 / 4\r\n        $ \u001b[33mecho \"Preparing running environment...\"\u001b[K"]
[12.761022, "o", "\u001b[m\r\n"]
[12.956588, "o", "\u001b[34mPreparing running environment..."]
[12.957172, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[12.958136, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:18:07.105 \u001b[mrunning workflow 2 step 2 / 4\u001b[K"]
[12.976961, "o", "\r\n"]
[15.925563, "o", "\u001b[38;5;247m2025-08-10 17:18:10.189 \u001b[mrunning workflow 2 step 3 / 4\r\n        $ \u001b[33mecho \"Prepare complete! Running...\"\u001b[K"]
[15.946405, "o", "\u001b[m\r\n"]
[15.991873, "o", "\u001b[34mPrepare complete! Running..."]
[15.993321, "o", "\u001b[m\r\n\u001b[38;5;247mexit code: \u001b[33m0\u001b[K"]
[15.994181, "o", "\u001b[m\r\n\u001b[38;5;247m2025-08-10 17:18:10.286 \u001b[mrunning workflow 2 step 4 / 4\u001b[K\r\n        $ \u001b[33mcd $SOJ_REAL_WORKDIR && sudo -u soj-user python3 /judge/judge.py\u001b[K"]
[16.008986, "o", "\u001b[m\r\n"]
[16.094429, "o", "\u001b[31msudo: unable to resolve host soj-judgement: Name or service not known"]
[16.116208, "o", "\u001b[m\r\n\u001b[31m"]
[16.131805, "o", "\u001b[m"]
[16.155524, "o", "\u001b[34mStarted slurm job 24633, waiting..."]
[16.17848, "o", "\u001b[m\r\n\u001b[34m"]
[16.193655, "o", "\u001b[m"]
[93.741694, "o", "\u001b[34mTask 1: accepted, score: 101.01900425801588, time: 2.724552s"]
[93.742579, "o", "\u001b[m\r\n\u001b[34mStarted slurm job 24635, waiting..."]
[93.760336, "o", "\u001b[m\r\n\u001b[34m"]
[93.775526, "o", "\u001b[m"]
[130.8418, "o", "\u001b[34mTask 2: accepted, score: 87.8306726750914, time: 30.407358s"]
[130.85436, "o", "\u001b[m\r\n\u001b[34m"]
[130.855577, "o", "\u001b[m\u001b[34mStarted slurm job 24636, waiting..."]
[130.86854, "o", "\u001b[m\r\n\u001b[34m"]
[130.884141, "o", "\u001b[m"]
[351.250606, "o", "\u001b[34mTask 3: accepted, score: 75.96180348838975, time: 218.660621s"]
[351.265688, "o", "\u001b[m\r\n\u001b[34m"]
[351.280679, "o", "\u001b[m"]
[351.322581, "o", "\u001b[38;5;247mexit code: \u001b[33m0"]
[351.34281, "o", "\u001b[m\r\n"]
[353.658497, "o", "\u001b[38;5;247m2025-08-10 17:23:47.950 \u001b[mSubmission \u001b[32mcompleted\u001b[m\r\nSubmit is \u001b[32mcompleted\u001b[K\u001b[m\r\nMessage:"]
[353.659173, "o", "\r\n\u001b[34m\u001b[9Cjudge successfully finished\u001b[K"]
[353.660007, "o", "\u001b[m\r\nScore \u001b[33m\u001b[1m\u001b[4m88.27\u001b[m \u001b[38;5;247m\u001b[3mmax.100 (Unweighted)\u001b[m\u001b[K"]
[353.660681, "o", "\r\nJudgement Message:"]
[353.661165, "o", "\r\n\u001b[38;5;247m\u001b[9CNo message\u001b[K\u001b[m\r\n"]
[353.67084, "o", "\n"]
[353.758806, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[353.760893, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[353.769064, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[353.806095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[353.806929, "o", "\u001b[?1h\u001b="]
[353.807487, "o", "\u001b[?2004h"]
[360.124242, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[370.15828, "o", "\u001b[?2004l\r\r\n"]
