{"version": 2, "width": 120, "height": 12, "timestamp": 1778016106, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.75653, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.758223, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[0.761736, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project/kernel\u001b\\"]
[0.784185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.78453, "o", "\u001b[?2004h"]
[1.193674, "o", "asciinema rec checksec.cast"]
[1.700832, "o", "\u001b[27D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mc\u001b[4mh\u001b[4me\u001b[4mc\u001b[4mk\u001b[4ms\u001b[4me\u001b[4mc\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.701138, "o", "\u001b[27D\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32ms\u001b[32me\u001b[32mc\u001b[32m \u001b[39mvmlin\u001b[4mu\u001b[4mx\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D"]
[1.705255, "o", "\u001b[9D\u001b[32mc\u001b[39m\u001b[39m \u001b[4mv\u001b[4mm\u001b[4ml\u001b[4mi\u001b[4mn\u001b[2C"]
[2.269417, "o", "\u001b[?1l\u001b>"]
[2.269782, "o", "\u001b[?2004l"]
[2.27478, "o", "\u001b[24m\r\r\n"]
[2.275818, "o", "\u001b]2;checksec vmlinux\u0007\u001b]1;checksec\u0007"]
[2.483384, "o", "[\u001b[1m\u001b[34m*\u001b[m] '/mnt/e/Projects/sys3-labs/src/project/kernel/vmlinux'\r\n    Arch:       riscv64-64-little\r\n    RELRO:      \u001b[31mNo RELRO\u001b[m\r\n    Stack:      \u001b[31mNo canary found\u001b[m\r\n    NX:         \u001b[32mNX enabled\u001b[m\r\n    PIE:        \u001b[31mNo PIE (0xffffffe000200000)\u001b[m\r\n    Stripped:   \u001b[31mNo\u001b[m\r\n    Debuginfo:  \u001b[31mYes\u001b[m\r\n"]
[2.554558, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
