{"version": 2, "width": 120, "height": 120, "timestamp": 1778002096, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.3144, "o", "m"]
[0.903894, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.905665, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[0.911787, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project/kernel\u001b\\"]
[0.954973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K"]
[0.955394, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.958893, "o", "m"]
[2.05202, "o", "\b\u001b[4mm\u001b[24m"]
[2.054346, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[2.467392, "o", "\b\b\u001b[4mm\u001b[4ma\u001b[4mk\u001b[24m"]
[2.468623, "o", "\b\b\b\u001b[24mm\u001b[24ma\u001b[24mk"]
[2.471304, "o", "e"]
[2.475226, "o", "\b\b\b\b\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m"]
[2.47596, "o", "\u001b[90m run\u001b[39m\b\b\b\b"]
[3.020807, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[3.023727, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[3.533502, "o", "\u001b[39mr\u001b[39mu\u001b[39mn"]
[3.754378, "o", "\u001b[?1l\u001b>"]
[3.754981, "o", "\u001b[?2004l"]
[3.760813, "o", "\r\r\n"]
[3.763889, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[3.790079, "o", "make -C lib all\r\n"]
[3.935759, "o", "make[1]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/lib'\r\n"]
[3.936554, "o", "make -C arch/riscv all\r\n"]
[3.959345, "o", "make[1]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[3.962482, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -fno-pie -MMD -std=gnu11\r\n"]
[3.963156, "o", "make -C kernel all\r\n"]
[4.232512, "o", "make[2]: Entering directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\nmake[2]: Nothing to be done for 'all'.\r\nmake[2]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv/kernel'\r\n"]
[4.234054, "o", "make[1]: Leaving directory '/mnt/e/Projects/sys3-labs/src/project/kernel/arch/riscv'\r\n"]
[4.235474, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[4.736344, "o", "mkdir -p arch/riscv/boot\r\n"]
[4.748658, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[4.811118, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[4.990625, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[6.634593, "o", "# Build finished!\r\n"]
[6.637429, "o", "# Launch the qemu ......\r\n"]
[6.640403, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[6.644746, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[6.645233, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[7.14567, "o", "\r\r\n"]
[7.145881, "o", "OpenSBI v1.5\r\r\n"]
[7.146417, "o", "   ___"]
[7.146564, "o", "_                  "]
[7.15175, "o", "  _____ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/| .__/ \\___|_| |_|_____/|____/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[7.19938, "o", "Platform"]
[7.199819, "o", " Name      "]
[7.199948, "o", "    "]
[7.200002, "o", "   : riscv"]
[7.200085, "o", "-virtio"]
[7.200173, "o", ",qe"]
[7.200796, "o", "mu\r\r\n"]
[7.201248, "o", "Platform Feat"]
[7.201621, "o", "ures         :"]
[7.201842, "o", " medeleg\r\r\n"]
[7.202148, "o", "Platform HART Cou"]
[7.202493, "o", "nt       : 1\r\r\n"]
[7.202693, "o", "Plat"]
[7.202919, "o", "form IPI De"]
[7.203405, "o", "vice       : aclint-mswi\r\r\n"]
[7.203824, "o", "Pla"]
[7.204113, "o", "tform Timer"]
[7.204435, "o", " Device     :"]
[7.20457, "o", " aclint-mtimer @ 1000"]
[7.20496, "o", "0000Hz\r\r\n"]
[7.205195, "o", "Platform Console Devic"]
[7.205339, "o", "e   : uart8250"]
[7.205918, "o", "\r"]
[7.206225, "o", "\r\nPlatform HSM Device"]
[7.206415, "o", "       : ---\r\r\n"]
[7.206731, "o", "Platform PMU Device "]
[7.207505, "o", "      : ---\r\r\n"]
[7.20787, "o", "Platform Reboot Device    "]
[7.20885, "o", ": syscon-re"]
[7.209348, "o", "boot\r\r\nPlatform Shutdown Device  : syscon-powe"]
[7.209557, "o", "roff\r\r\n"]
[7.21073, "o", "Platform Suspend Device   : ---\r\r\n"]
[7.214166, "o", "Pla"]
[7.215334, "o", "tform CPPC Device      : ---\r\r\nFirmware Base             : 0x80000000\r\r\nFirmware Size             : 327 KB\r\r\nFirmware RW Offset        : 0"]
[7.216567, "o", "x40000\r\r\n"]
[7.216797, "o", "Firmware RW Size          : 71 KB\r\r\nFirmware Hea"]
[7.217401, "o", "p Offset"]
[7.218037, "o", "      : 0x49000\r\r\n"]
[7.218596, "o", "Fir"]
[7.218882, "o", "mware H"]
[7.219275, "o", "eap Size        : 35 "]
[7.219913, "o", "KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)\r\r\n"]
[7.220361, "o", "Firmware Scratch Size     : 4096 B (t"]
[7.220886, "o", "otal), 416 B (used"]
[7.22137, "o", "), 3680 B (free)\r\r\n"]
[7.221903, "o", "Runtime SBI Vers"]
[7.222623, "o", "ion       : 2.0\r\r\n\r\r\nDomain0 Name              : root\r\r\n"]
[7.22314, "o", "Domain0 Boot HA"]
[7.22361, "o", "RT         "]
[7.223906, "o", ": 0\r\r\nDomain0 HAR"]
[7.224056, "o", "Ts         "]
[7.224656, "o", "    : "]
[7.225112, "o", "0*\r\r\n"]
[7.225576, "o", "Domain0 Region00         "]
[7.225844, "o", " : 0x0000000000100000"]
[7.226216, "o", "-0x00000000"]
[7.226615, "o", "00100fff M:"]
[7.227158, "o", " (I"]
[7.2277, "o", ",R,W"]
[7.228201, "o", ") "]
[7.228616, "o", "S/U: (R,W)\r"]
[7.22898, "o", "\r\n"]
[7.229409, "o", "Domain0 Reg"]
[7.233422, "o", "ion01 "]
[7.234744, "o", "         : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region02"]
[7.235317, "o", " "]
[7.235593, "o", "         : 0x0000000002000000-0x"]
[7.235927, "o", "000000000200ffff M: "]
[7.236287, "o", "(I,R,W) S/U: ()\r\r\nDomain0 Reg"]
[7.236595, "o", "ion03          : 0x000000"]
[7.237306, "o", "0080040000-0x000"]
[7.238482, "o", "000008005ffff M: (R,W) S/U: ()\r\r\nDomain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R"]
[7.238882, "o", ",X) S/U: ()\r\r\nDomain0 Region0"]
[7.239268, "o", "5      "]
[7.239569, "o", "    :"]
[7.23987, "o", " 0x00"]
[7.240066, "o", "0000000c4"]
[7.240357, "o", "00000-0x0"]
[7.240779, "o", "0000"]
[7.241208, "o", "0000c5ffff"]
[7.241411, "o", "f M:"]
[7.242189, "o", " (I,"]
[7.242456, "o", "R,W) S/U: (R,W)\r\r\nDomain0 Region06          : 0x000000000c000000-0x000000000c"]
[7.242865, "o", "3fffff M: (I,R,W) S"]
[7.243071, "o", "/U: (R,W)\r\r\n"]
[7.243338, "o", "Domain0 Region07"]
[7.243582, "o", "         "]
[7.244505, "o", " : 0x0000000000000000-0xfffffff"]
[7.244888, "o", "fffffffff M: "]
[7.245259, "o", "() S/U: "]
[7.245506, "o", "(R,W,X)\r\r\n"]
[7.245939, "o", "Domain0 Next Address "]
[7.246246, "o", "     : 0x00000000"]
[7.24666, "o", "80200000\r\r\nDoma"]
[7.246854, "o", "in0 Next Arg1 "]
[7.247397, "o", "   "]
[7.247773, "o", "     : 0x0000000082200000\r\r\nDomain0 Next "]
[7.248396, "o", "Mode         :"]
[7.248827, "o", " S-mode\r\r\nDomain0 SysReset          : yes\r\r\n"]
[7.250745, "o", "Doma"]
[7.251767, "o", "in0 SysSuspend        : yes\r\r\n"]
[7.252356, "o", "\r\r\n"]
[7.25289, "o", "Boot "]
[7.253535, "o", "HART ID              : 0\r\r\nBoo"]
[7.2543, "o", "t HART Domain          : root\r\r\n"]
[7.254509, "o", "Boot HART Priv Versio"]
[7.255536, "o", "n    : v1.12\r\r\n"]
[7.25609, "o", "Boot HART "]
[7.256618, "o", "Base ISA       "]
[7.257306, "o", " : rv64imafd"]
[7.2578, "o", "ch\r\r\n"]
[7.258685, "o", "Boot HA"]
[7.258929, "o", "RT ISA "]
[7.259343, "o", "Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu\r\r\n"]
[7.259736, "o", "Boot HART PMP Count       : 1"]
[7.259912, "o", "6\r\r\nB"]
[7.260023, "o", "oot HART P"]
[7.260097, "o", "MP Granu"]
[7.261044, "o", "l"]
[7.261313, "o", "arity : 2 bits\r\r\nBoot HART PMP Address Bits: 54\r\r\n"]
[7.261682, "o", "Boot HART MHPM Info      "]
[7.262015, "o", " : 16 (0x0007fff"]
[7.262404, "o", "8)\r\r\n"]
[7.262668, "o", "Boot HART Debug Triggers  : 2 triggers\r\r\n"]
[7.263152, "o", "Boot HART MIDELEG         : 0x00000"]
[7.26359, "o", "00000001666\r\r\n"]
[7.264135, "o", "Boot HART MEDELEG         : 0x0000000000f0b509\r\r\n"]
[7.272518, "o", "...buddy_init done!"]
[7.273334, "o", " size "]
[7.273928, "o", "= "]
[7.275758, "o", "32768"]
[7.276315, "o", "\r\r\n"]
[7.277904, "o", "pgtbl = 0x"]
[7.278656, "o", "80207000"]
[7.279119, "o", ": map "]
[7.279665, "o", "[0x"]
[7.28005, "o", "ffffffe0002"]
[7.280457, "o", "00000,"]
[7.281138, "o", " 0x"]
[7.28152, "o", "ffffffe000202104) -> [0x"]
[7.281753, "o", "80200000, 0"]
[7.282086, "o", "x"]
[7.282721, "o", "80202104), perm ="]
[7.283015, "o", " 0xa, size = 8452\r\r\n"]
[7.283238, "o", "pgtbl = 0x"]
[7.283962, "o", "80207000: m"]
[7.284469, "o", "ap [0xffffffe000203000, 0x"]
[7.284899, "o", "ffffffe00020354e) -> [0x8020300"]
[7.285055, "o", "0, 0x"]
[7.28557, "o", "8020354e), perm = 0x2"]
[7.286072, "o", ","]
[7.286715, "o", " size ="]
[7.287154, "o", " 13"]
[7.287667, "o", "58"]
[7.288214, "o", "\r\r\n"]
[7.290353, "o", "pgtb"]
[7.29201, "o", "l = 0x80207000: map [0xffffffe000204000, 0xffffffe008000000) -> [0x"]
[7.292603, "o", "80204000, 0x88000000"]
[7.293143, "o", "), perm = 0x6, size = "]
[7.293525, "o", "132104192\r\r\n"]
[7.295025, "o", "...t"]
[7.295566, "o", "ask_init done!"]
[7.297405, "o", "\r\r\n"]
[7.298202, "o", "2025 ZJU Computer System III\r\r\n"]
[8.298056, "o", "SET [PID = 1, PR"]
[8.299855, "o", "IORITY = "]
[8.300175, "o", "5, COUNTER = "]
[8.30126, "o", "5]\r\r\nSET [PID = 2, PRIORITY = 9, COUNTER = 9]\r\r\nSET [PID = 3,"]
[8.302374, "o", " PRIORITY = 3, COUNTER = "]
[8.306148, "o", "3]\r\r\nSET [PID = 4, PRIORITY = 5, COUNTER = 5]\r\r\nswitch to [PID = 2, PRIORITY = 9, COUNTER = 9]\r\r\n[PID = 2 @ 0xffffffe00030b000] Running. local = 1\r\r\n"]
[9.30478, "o", "[PID = 2 @ 0x"]
[9.305553, "o", "ffffffe00030b000] Runni"]
[9.305826, "o", "ng. local"]
[9.306359, "o", " = 2"]
[9.306888, "o", "\r\r\n"]
[10.305884, "o", "[PID = "]
[10.30642, "o", "2 @ 0xffffff"]
[10.306768, "o", "e00030b000"]
[10.307246, "o", "] Running. local ="]
[10.307625, "o", " 3\r\r\n"]
[11.307401, "o", "[PID = 2"]
[11.30793, "o", " @ 0xff"]
[11.308357, "o", "ffffe00030b000] Running. l"]
[11.308667, "o", "ocal = "]
[11.309106, "o", "4\r\r\n"]
[12.308751, "o", "[PID = 2 @ 0"]
[12.309651, "o", "xffffffe0003"]
[12.310064, "o", "0b000] Runnin"]
[12.310925, "o", "g. local = 5\r\r\n"]
[13.310389, "o", "[PID = 2 @ 0xffffffe0003"]
[13.311053, "o", "0b000] Running. local = 6\r\r\n"]
[14.311254, "o", "[PID = 2 "]
[14.311878, "o", "@ 0x"]
[14.313353, "o", "ffffffe00"]
[14.313951, "o", "030b000"]
[14.314429, "o", "] Running. local "]
[14.314998, "o", "= "]
[14.315596, "o", "7\r\r\n"]
[15.312986, "o", "[PID = 2 "]
[15.313259, "o", "@ 0xffffffe000"]
[15.313919, "o", "30b000] Running. l"]
[15.314295, "o", "ocal = 8\r\r\n"]
[16.323305, "o", "[PID "]
[16.323902, "o", "= 2 @ "]
[16.324342, "o", "0xffffffe0"]
[16.324608, "o", "0030b000] Running. local ="]
[16.325125, "o", " 9\r\r\n"]
[17.317044, "o", "switch to"]
[17.317828, "o", " [PID = 1"]
[17.318055, "o", ", PRIORITY = 5, COUNTER ="]
[17.318509, "o", " 5"]
[17.318889, "o", "]\r\r\n[PID = 1 @ 0xff"]
[17.319237, "o", "ffff"]
[17.319453, "o", "e00030a000"]
[17.319912, "o", "] Running. loca"]
[17.32037, "o", "l = "]
[17.320733, "o", "1\r\r\n"]
[18.318421, "o", "[PID = 1 @"]
[18.319049, "o", " 0xffffffe00030a0"]
[18.31944, "o", "00"]
[18.320118, "o", "]"]
[18.320482, "o", " Running. l"]
[18.320686, "o", "o"]
[18.331675, "o", "cal = 2\r\r\n"]
[19.319664, "o", "[P"]
[19.320284, "o", "ID = 1 @ "]
[19.320556, "o", "0xffffffe000"]
[19.321056, "o", "30a000"]
[19.321261, "o", "] R"]
[19.321765, "o", "un"]
[19.322492, "o", "ning. local "]
[19.322903, "o", "= 3\r\r\n"]
[20.321276, "o", "[PID = 1"]
[20.321938, "o", " @ 0xffffffe00030a00"]
[20.32243, "o", "0"]
[20.323625, "o", "] Run"]
[20.324115, "o", "ning. local = "]
[20.324609, "o", "4\r\r\n"]
[21.322602, "o", "[PID = 1"]
[21.322999, "o", " @ 0xffffffe00030a000] "]
[21.323161, "o", "Running. local = "]
[21.323576, "o", "5\r\r\n"]
[22.323317, "o", "switc"]
[22.323808, "o", "h to [PID"]
[22.324214, "o", " = "]
[22.324583, "o", "4, PRIORITY = "]
[22.325112, "o", "5, COUNTER = "]
[22.325414, "o", "5]\r\r\n[PID = "]
[22.325939, "o", "4 @ 0x"]
[22.326293, "o", "ffffffe0"]
[22.327347, "o", "0"]
[22.327865, "o", "030d000"]
[22.3297, "o", "] Running. local "]
[22.330501, "o", "= 1\r\r\n"]
[23.323903, "o", "[PID = 4"]
[23.324518, "o", " @ 0xffffffe0"]
[23.3248, "o", "0030d000] Running. local = "]
[23.325174, "o", "2\r\r\n"]
[24.324205, "o", "[PID = 4 @ 0x"]
[24.324722, "o", "ffffffe00030d000] Running"]
[24.325103, "o", ". local = 3\r\r\n"]
[25.324403, "o", "[PID = "]
[25.325893, "o", "4 @ 0x"]
[25.326327, "o", "ffff"]
[25.334036, "o", "ffe00030d000] Running. local = 4\r\r\n"]
[26.325501, "o", "[PID = 4 @ "]
[26.326883, "o", "0xf"]
[26.327689, "o", "fffffe00030d000"]
[26.32821, "o", "] Running. local = 5\r\r\n"]
[27.326975, "o", "sw"]
[27.327483, "o", "itc"]
[27.32775, "o", "h to [PID "]
[27.328075, "o", "= "]
[27.328594, "o", "3, PRIORITY = "]
[27.32967, "o", "3, COUNTER = 3]\r\r\n[PID = 3 @ 0xffffffe0"]
[27.330133, "o", "0030c000] Running. local "]
[27.331269, "o", "= 1\r\r\n"]
[28.328065, "o", "[PID = 3 @ 0xffffffe00030c000] Running. local"]
[28.328622, "o", " = 2\r\r\n"]
[29.328795, "o", "[PID ="]
[29.329449, "o", " 3 @ "]
[29.329879, "o", "0x"]
[29.330275, "o", "ffff"]
[29.33078, "o", "f"]
[29.331371, "o", "fe00030c000]"]
[29.331945, "o", " Running. local = 3\r"]
[29.332379, "o", "\r\n"]
[30.330468, "o", "SET ["]
[30.33103, "o", "PID = "]
[30.331385, "o", "1, PRIORITY = "]
[30.331589, "o", "5, COU"]
[30.331936, "o", "NTER = 5]\r\r\nSET [PID = "]
[30.332266, "o", "2, PRIORITY = 9"]
[30.332536, "o", ", COUNTER = "]
[30.333052, "o", "9]\r\r\nSET [PID = 3, "]
[30.33337, "o", "PRIORITY = "]
[30.33375, "o", "3, COUNTER = "]
[30.334253, "o", "3]\r\r\nS"]
[30.334939, "o", "ET [PID"]
[30.335528, "o", " "]
[30.336008, "o", "= 4"]
[30.336955, "o", ", "]
[30.338104, "o", "PRIORIT"]
[30.339687, "o", "Y = 5, COUNTER = 5]\r\r\nswitch to [PID ="]
[30.340789, "o", " 2"]
[30.340998, "o", ", PRIORITY "]
[30.341479, "o", "= 9, C"]
[30.342518, "o", "OUNTER = 9"]
[30.342941, "o", "]\r\r\n[PID = "]
[30.343719, "o", "2 @ 0xf"]
[30.34416, "o", "fffffe00030b000] Running. local"]
[30.344669, "o", " = "]
[30.345208, "o", "10\r\r\n"]
[30.72732, "o", "QEMU: Terminated\r\n\r"]
[30.787377, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[30.789516, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project/kernel\u0007\u001b]1;..roject/kernel\u0007"]
[30.795881, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project/kernel\u001b\\"]
[30.834577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkernel\u001b[00m \u001b[K"]
[30.835179, "o", "\u001b[?1h\u001b="]
[30.835677, "o", "\u001b[?2004h"]
