{"version": 2, "width": 120, "height": 90, "timestamp": 1778006417, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[3.713331, "o", "qemu-system-riscv64 -nographic -machine virt -kernel vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[3.856956, "o", "\r\r\n"]
[3.85759, "o", "OpenSBI "]
[3.857973, "o", "v1.5\r\r\n"]
[3.858872, "o", "   "]
[3.859023, "o", "_"]
[3.859519, "o", "___                 "]
[3.859985, "o", "   ____"]
[3.860367, "o", "_ ____ ___"]
[3.860704, "o", "__"]
[3.860906, "o", "\r\r\n  / _"]
[3.861328, "o", "_ \\       "]
[3.861712, "o", "           / ____|  "]
[3.862368, "o", "_ \\_   _|\r\r\n | |  | |_ __"]
[3.862833, "o", "   ___ _ __"]
[3.863041, "o", " | (___ | |_) || |\r\r\n"]
[3.863469, "o", " | |  | | '_ \\ / _"]
[3.86368, "o", " \\ '_ \\ \\___ \\|"]
[3.864101, "o", "  _ < | |\r\r\n | |"]
[3.864798, "o", "__| | |_) |  __/ | | |____) | |"]
[3.865258, "o", "_) || |_\r\r\n  \\_"]
[3.865844, "o", "___/| .__/ \\_"]
[3.866269, "o", "__|_| |_|_____/|___"]
[3.866499, "o", "_/_____|\r\r\n        | |\r\r\n      "]
[3.866931, "o", "  |_|\r\r\n\r\r\n"]
[3.899031, "o", "Platform Name             : riscv-"]
[3.89927, "o", "virtio,qemu"]
[3.899676, "o", "\r\r\n"]
[3.900032, "o", "Platform Features         : medel"]
[3.900467, "o", "eg\r\r\n"]
[3.900795, "o", "Platform HART"]
[3.900993, "o", " Count       "]
[3.901424, "o", ": 1\r\r\n"]
[3.901727, "o", "Platform I"]
[3.90216, "o", "PI Device       : acli"]
[3.902506, "o", "nt-mswi\r\r\n"]
[3.903194, "o", "Pla"]
[3.903685, "o", "tform "]
[3.904046, "o", "Timer Device     : aclint-mtimer @"]
[3.904448, "o", " 10000000Hz\r\r\n"]
[3.904649, "o", "P"]
[3.905583, "o", "latform Console Device   : uart8250\r"]
[3.905952, "o", "\r\n"]
[3.906392, "o", "Plat"]
[3.906933, "o", "form HSM"]
[3.907404, "o", " Device       : "]
[3.907781, "o", "---"]
[3.908195, "o", "\r\r\nPlatform PMU"]
[3.908498, "o", " Device"]
[3.909267, "o", "       : "]
[3.909986, "o", "---\r\r\nPlatform Reboot Devi"]
[3.910418, "o", "ce    : syscon-reboot\r"]
[3.910962, "o", "\r\nPlatform Shutdown Dev"]
[3.91114, "o", "ice  : sysc"]
[3.911745, "o", "on-poweroff\r\r\nPlatform S"]
[3.911977, "o", "uspend Devic"]
[3.912499, "o", "e   : ---\r\r\nPlatform "]
[3.912793, "o", "C"]
[3.913223, "o", "PPC Device      : ---\r\r\nFirmware Base      "]
[3.913682, "o", "       : 0x80000000\r"]
[3.914208, "o", "\r\nFirmware S"]
[3.914603, "o", "ize             : 3"]
[3.914931, "o", "27 KB\r\r\nFirmware RW"]
[3.915371, "o", " Offset        : 0x400"]
[3.915727, "o", "00\r\r\n"]
[3.916111, "o", "Firmware RW Size          "]
[3.916514, "o", ": 71 KB\r\r\n"]
[3.916873, "o", "Firmware He"]
[3.917293, "o", "ap Off"]
[3.917504, "o", "set      : 0x49000"]
[3.918164, "o", "\r\r\n"]
[3.918998, "o", "Firm"]
[3.919539, "o", "ware Hea"]
[3.9198, "o", "p Size"]
[3.919961, "o", "  "]
[3.920391, "o", "    "]
[3.920981, "o", "  : 35 KB (total), 2 KB (r"]
[3.92136, "o", "eserved), 11 KB ("]
[3.92157, "o", "used), 21 KB (fr"]
[3.922121, "o", "ee)"]
[3.922824, "o", "\r\r\n"]
[3.923274, "o", "Firmware Scratch"]
[3.923583, "o", " Size     : 4096 B ("]
[3.924084, "o", "total), 416 B (used), 3680 B (f"]
[3.924532, "o", "ree)\r\r\n"]
[3.924793, "o", "Runtime SBI Version    "]
[3.925197, "o", "   : 2.0\r\r\n\r\r\n"]
[3.925662, "o", "Domain0 Name              "]
[3.926044, "o", ": root\r\r\nDomain0 Boot HART         "]
[3.926483, "o", ": 0\r\r\nD"]
[3.926721, "o", "omain0 HARTs         "]
[3.927135, "o", "    : "]
[3.92752, "o", "0*"]
[3.927922, "o", "\r\r\n"]
[3.928181, "o", "Domain0 Region00          : 0x00000"]
[3.928558, "o", "00000100000-0x000000000"]
[3.928886, "o", "010"]
[3.929251, "o", "0fff M: (I"]
[3.929647, "o", ",R,W) S/"]
[3.930055, "o", "U: (R"]
[3.930632, "o", ",W)\r\r\nDomai"]
[3.93085, "o", "n0 Region01    "]
[3.931328, "o", "      : 0x00"]
[3.931641, "o", "00000010000000-0"]
[3.932049, "o", "x0000000010"]
[3.932429, "o", "000fff M: "]
[3.933025, "o", "(I,R,W) S/U: (R,W)\r"]
[3.933429, "o", "\r\nDomain0 Region02       "]
[3.934209, "o", "   : 0x000000000"]
[3.934713, "o", "2000000-0x0000000"]
[3.935347, "o", "00200ffff M: (I,R,W) S/U: "]
[3.935713, "o", "()\r\r\nDomain0 Region03        "]
[3.935888, "o", "  : "]
[3.936559, "o", "0x0000000080040000-0x000"]
[3.937086, "o", "0000"]
[3.937483, "o", "08005ffff M: (R,W"]
[3.937685, "o", ") S/U:"]
[3.938358, "o", " ()\r\r\nDomain0 Region04          : 0"]
[3.938895, "o", "x0000000080000000-0x0"]
[3.939475, "o", "00000008003ffff M: "]
[3.939988, "o", "(R,X) S/U: ()\r\r\nDomain0 R"]
[3.940497, "o", "egion05   "]
[3.940958, "o", "       : 0x000000000c400000-0x000000000c5ff"]
[3.941525, "o", "fff M: (I,R,W) "]
[3.941968, "o", "S/U: (R,W)\r\r\nDomain0 Regi"]
[3.942531, "o", "on06          :"]
[3.942938, "o", " 0x000000000c00"]
[3.943361, "o", "0000-0x000000000c3fffff M: "]
[3.943669, "o", "(I,R,W) S"]
[3.944059, "o", "/U: (R,W)\r\r\n"]
[3.944386, "o", "Domain0 Region07          "]
[3.944574, "o", ": 0x0000000000000000-0"]
[3.945046, "o", "xfffffffffff"]
[3.945512, "o", "fffff M: "]
[3.946007, "o", "() S/U: (R,W,X)\r\r\n"]
[3.94638, "o", "Domain0 Next Address      : 0x"]
[3.9469, "o", "0000000080"]
[3.947128, "o", "200000\r\r\nDomain0 Next A"]
[3.947531, "o", "rg1         "]
[3.94786, "o", ": 0x000000008220000"]
[3.948395, "o", "0\r\r\nDomain0 "]
[3.948773, "o", "Next Mode         "]
[3.949142, "o", ": S-mode\r\r\n"]
[3.949594, "o", "Domain0 SysRese"]
[3.950463, "o", "t          : yes\r\r\nDomain0"]
[3.951068, "o", " SysSuspend        : yes\r\r\n\r\r\n"]
[3.95153, "o", "Boot HART ID         "]
[3.952317, "o", "     : 0\r\r\nBoot HART Domain          : root\r\r\nBoot H"]
[3.952925, "o", "ART Priv Version    : v1.12\r"]
[3.953381, "o", "\r\n"]
[3.953903, "o", "Boot HART Base ISA        : r"]
[3.954706, "o", "v64imafdch\r\r\n"]
[3.956493, "o", "Boot HART ISA Extensions  : sstc,zicntr,"]
[3.95692, "o", "zihpm,zicboz,zic"]
[3.957419, "o", "bom,sdtrig,svadu\r\r\n"]
[3.957877, "o", "Boot HART PMP Count     "]
[3.958256, "o", "  : 16\r\r\nBoot HART"]
[3.958804, "o", " PMP Gr"]
[3.959037, "o", "anulari"]
[3.959557, "o", "ty : 2 bits\r\r\n"]
[3.960037, "o", "Boot HART PMP"]
[3.960521, "o", " Address Bits: 54\r\r\n"]
[3.960874, "o", "Boot HART MHPM Info"]
[3.961223, "o", "       : 16"]
[3.961663, "o", " (0x000"]
[3.962026, "o", "7fff8)\r\r\nBoot HART Debug "]
[3.962384, "o", "Triggers  : 2 triggers\r\r\n"]
[3.962732, "o", "Boot HART MIDELEG         : 0x"]
[3.962997, "o", "0000000000001666\r"]
[3.963272, "o", "\r\n"]
[3.963796, "o", "Boot HART MEDELEG         : 0x0000000000f0b509\r\r\n"]
[3.973028, "o", "...buddy_init done! s"]
[3.973491, "o", "ize = "]
[3.975135, "o", "32768"]
[3.975554, "o", "\r\r\n"]
[3.975996, "o", "pgtbl"]
[3.976399, "o", " = 0x"]
[3.976699, "o", "80207000: map [0xffffffe000200000"]
[3.977098, "o", ", 0xffffff"]
[3.977466, "o", "e00020203c) -> [0x"]
[3.977864, "o", "80200000, 0x8020203c)"]
[3.97826, "o", ", perm "]
[3.978623, "o", "= 0xa"]
[3.97899, "o", ", size = 8252\r\r\n"]
[3.979306, "o", "pgtbl = 0x"]
[3.979634, "o", "80207000: map [0x"]
[3.980015, "o", "ffffffe000203"]
[3.980389, "o", "000, 0xffffffe00020"]
[3.98078, "o", "3456) ->"]
[3.981069, "o", " [0x"]
[3.98128, "o", "80203000, 0x"]
[3.981691, "o", "80203"]
[3.981949, "o", "456), p"]
[3.982476, "o", "erm = 0x2, size ="]
[3.982898, "o", " 1110\r\r\n"]
[3.984882, "o", "pg"]
[3.985345, "o", "tbl = 0x80207000: ma"]
[3.985534, "o", "p [0xffffffe000204000"]
[3.986014, "o", ", 0xffffffe00"]
[3.986493, "o", "8000000) -> [0x"]
[3.986712, "o", "80204000, 0x88000"]
[3.987192, "o", "000), perm ="]
[3.987514, "o", " 0x6, si"]
[3.987899, "o", "ze = "]
[3.988294, "o", "132104192\r\r\n"]
[3.989651, "o", "...task_init done!\r\r\n2025 ZJU"]
[3.989969, "o", " Computer System III\r\r\n"]
[3.990429, "o", "\r\r\n======== VM Protection Test ="]
[3.990641, "o", "=======\r\r\n"]
[3.991109, "o", "  [write to .text] ... \r"]
[3.991571, "o", "\r\n"]
[3.992203, "o", "[Trap Handler] Exce"]
[3.99253, "o", "ption occurred: scaus"]
[3.992916, "o", "e=0x"]
[3.993137, "o", "f, sepc=0xf"]
[3.993578, "o", "fff"]
[3.993863, "o", "ffe000200ee4\r\r\n"]
[3.994321, "o", "  [exec .rodata] ... \r\r\n[Trap "]
[3.994729, "o", "Handler] Exception occurred: "]
[3.995065, "o", "scause=0xc, sepc=0xffffffe"]
[3.995247, "o", "000203000\r\r\n"]
[3.995733, "o", "[Trap Handler] Exception occurred: sca"]
[3.996067, "o", "use=0x"]
[3.996501, "o", "c, sepc=0xffffffe000"]
[3.996864, "o", "203004\r"]
[3.997277, "o", "\r\n[Trap Handler] Excep"]
[3.997636, "o", "tion occur"]
[3.998001, "o", "red: sca"]
[3.998321, "o", "use=0xc, sepc=0x"]
[3.998649, "o", "ffffffe0002"]
[3.999, "o", "03008\r\r\n"]
[3.999463, "o", "[Trap Handler] E"]
[3.999853, "o", "xception occur"]
[4.000166, "o", "red: scaus"]
[4.000476, "o", "e=0xc"]
[4.00087, "o", ", sepc=0x"]
[4.001199, "o", "ffffffe00020300c\r\r\n[Tra"]
[4.001458, "o", "p Handler] E"]
[4.001798, "o", "xceptio"]
[4.002175, "o", "n occurred: scause"]
[4.002384, "o", "=0xc, "]
[4.002672, "o", "sepc=0xffffffe000203010\r\r\n"]
[4.003054, "o", "[Trap Handl"]
[4.003258, "o", "er] Exception occ"]
[4.003745, "o", "urred"]
[4.004053, "o", ": scause=0"]
[4.004399, "o", "xc, se"]
[4.004596, "o", "pc=0x"]
[4.005049, "o", "ffffffe000203014\r\r\n[Trap Handler] E"]
[4.005298, "o", "xception occurred: sc"]
[4.005694, "o", "ause=0xc, sepc=0xffffffe000203018"]
[4.006273, "o", "\r\r\n[Trap "]
[4.006809, "o", "Handler] Except"]
[4.007135, "o", "ion occurred: "]
[4.00765, "o", "scause="]
[4.008064, "o", "0xc, sepc=0xfffff"]
[4.008339, "o", "fe00020301c\r\r\n["]
[4.008675, "o", "Trap Handler]"]
[4.009027, "o", " Exce"]
[4.009372, "o", "ption occurre"]
[4.00974, "o", "d: scause=0x"]
[4.010117, "o", "c, sepc=0xffffffe000203"]
[4.010438, "o", "020\r\r\n[T"]
[4.011103, "o", "rap Han"]
[4.011322, "o", "dler] Exceptio"]
[4.011798, "o", "n occ"]
[4.012013, "o", "urred: sc"]
[4.012524, "o", "ause=0xc"]
[4.012758, "o", ", sepc=0"]
[4.013143, "o", "xffffffe000203024"]
[4.013423, "o", "\r\r\n[Trap"]
[4.01369, "o", " Handler] "]
[4.014055, "o", "Exception occurred:"]
[4.014323, "o", " scause=0x"]
[4.014579, "o", "c, sepc=0x"]
[4.015034, "o", "ffffffe00"]
[4.015383, "o", "0203028\r\r\n[T"]
[4.015731, "o", "rap H"]
[4.016097, "o", "andler] Exce"]
[4.016447, "o", "ption occurred: scause=0x"]
[4.016829, "o", "c, sepc=0xff"]
[4.017207, "o", "ffffe"]
[4.017569, "o", "00020302"]
[4.01789, "o", "c\r\r\n[Tr"]
[4.018195, "o", "ap Handle"]
[4.018399, "o", "r] Exception occurred:"]
[4.018748, "o", " scause=0x"]
[4.019165, "o", "c, sepc=0xffffffe000203030"]
[4.019549, "o", "\r\r\n[Trap Handler] Ex"]
[4.019953, "o", "ception occur"]
[4.020387, "o", "red: scause=0xc"]
[4.020578, "o", ", sepc=0xfff"]
[4.021074, "o", "fffe000203034\r\r\n[Tra"]
[4.02141, "o", "p Ha"]
[4.021618, "o", "ndler] Exceptio"]
[4.021994, "o", "n occurred: scause=0xc, "]
[4.022433, "o", "sepc=0x"]
[4.022807, "o", "ffffffe000203038\r\r\n[Tra"]
[4.023282, "o", "p Handler"]
[4.023604, "o", "] Exce"]