{"version": 2, "width": 114, "height": 32, "timestamp": 1777359673, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.002939, "o", "\u001b[?2004hbash-5.1# "]
[2.870172, "o", "m"]
[2.972307, "o", "y"]
[3.107472, "o", "s"]
[3.324678, "o", "q"]
[3.400394, "o", "l"]
[3.585918, "o", " "]
[3.921409, "o", "-"]
[4.2785, "o", "u"]
[4.441815, "o", " "]
[4.612482, "o", "r"]
[4.729061, "o", "o"]
[4.843063, "o", "o"]
[4.980524, "o", "t"]
[5.087116, "o", " "]
[5.19573, "o", "-"]
[5.352299, "o", "p"]
[5.565599, "o", "\r\n\u001b[?2004l\r"]
[5.594931, "o", "Enter password: "]
[6.286122, "o", "\r\n"]
[6.291188, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[6.291676, "o", "Your MySQL connection id is 18\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[6.293706, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[6.294464, "o", "mysql> "]
[8.284088, "o", "U"]
[8.400894, "o", "S"]
[8.573626, "o", "E"]
[8.798906, "o", " "]
[9.177428, "o", "B"]
[9.387985, "o", "a"]
[9.501918, "o", "n"]
[9.686861, "o", "k"]
[9.94325, "o", "i"]
[10.020344, "o", "n"]
[10.178183, "o", "g"]
[10.522122, "o", ";"]
[10.630236, "o", "\r\n"]
[10.633982, "o", "Database changed\r\nmysql> "]
[49.544145, "o", "    INSERT INTO Customers (CustomerID, Name, Email, Phone)"]
[49.544624, "o", " \r\n    ->     "]
[49.545036, "o", "    VALUES (4, 'David', 'david@example.com', '111-111-1111'"]
[49.545578, "o", ");"]
[50.238218, "o", "\r\n"]
[50.243078, "o", "Query OK, 1 row affected (0.005 sec)\r\n\r\nmysql> "]
[55.618695, "o", "    DELETE FROM Customers WHERE CustomerID = 4;"]
[56.259474, "o", "\r\n"]
[56.290617, "o", "Query OK, 1 row affected (0.031 sec)\r\n\r\nmysql> "]
[63.554434, "o", "    INSERT INTO Customer"]
[63.554893, "o", "s (CustomerID, Name, Email, Phone) \r\n"]
[63.555316, "o", "    ->         VALUES (4, 'David', 'david@example.com', '11"]
[63.564238, "o", "1-111-1111');"]
[64.055342, "o", "\r\n"]
[64.085115, "o", "Query OK, 1 row affected (0.030 sec)\r\n\r\nmysql> "]
[68.212901, "o", "    UPDATE "]
[68.213327, "o", "Customers SET Email = 'david.updated@example.com' WHERE CustomerID = 4;"]
[68.724259, "o", "\r\n"]
[68.729046, "o", "Query OK, 1 row affected (0.004 sec)\r\nRows matched: 1  Changed: 1  Warnings: 0\r\n\r\nmysql> "]
