{"version": 2, "width": 114, "height": 2205, "timestamp": 1777361019, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[4.291303, "o", "\u001b[?2004hbash-5.1# "]
[5.516563, "o", "m"]
[5.608701, "o", "y"]
[5.78421, "o", "s"]
[5.975908, "o", "q"]
[6.101806, "o", "l"]
[6.301846, "o", " "]
[7.569936, "o", "-"]
[7.849703, "o", "u"]
[7.957492, "o", " "]
[8.109196, "o", "r"]
[8.208555, "o", "o"]
[8.349857, "o", "o"]
[8.438642, "o", "t"]
[8.53961, "o", " "]
[8.675393, "o", "-"]
[9.14026, "o", "p"]
[9.309034, "o", "\r\n\u001b[?2004l\r"]
[9.316024, "o", "Enter password: "]
[10.123625, "o", "\r\n"]
[10.126121, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\n"]
[10.126552, "o", "Your MySQL connection id is 20\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\n\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\n"]
[10.144223, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[10.144685, "o", "mysql> "]
[11.903522, "o", "U"]
[12.100974, "o", "S"]
[12.312547, "o", "E"]
[12.523638, "o", " "]
[18.22315, "o", "s"]
[18.327549, "o", "a"]
[18.515258, "o", "k"]
[18.678944, "o", "i"]
[18.891652, "o", "l"]
[18.982117, "o", "a"]
[19.152141, "o", ";"]
[19.31434, "o", "\r\n"]
[19.320546, "o", "Reading table information for completion of table and column names\r\nYou can turn off this feature to get a quicker startup with -A\r\n\r\n"]
[19.3408, "o", "Database changed\r\nmysql> "]
[39.482283, "o", "  "]
[39.482821, "o", "  S"]
[39.483255, "o", "ELECT * FROM actor WHERE first_name = 'JOHN';"]
[40.303852, "o", "\r\n"]
[40.305874, "o", "+----------+------------+-----------+---------------------+\r\n| actor_id | first_name | last_name | last_update         |\r\n+----------+------------+-----------+---------------------+\r\n|      192 | JOHN       | SUVARI    | 2006-02-15 04:34:33 |\r\n+----------+------------+-----------+---------------------+\r\n1 row in set (0.001 sec)\r\n\r\nmysql> "]
[47.237409, "o", "    SELECT actor_id, last_name     FROM actor     WHERE last_name LIKE 'C%' AND ac"]
[47.237687, "o", "tor_id < 100;"]
[47.862689, "o", "\r\n"]
[47.864184, "o", "+----------+-----------+\r\n| actor_id | last_name |\r\n+----------+-----------+\r\n|       11 | CAGE      |\r\n|       40 | CAGE      |\r\n|       86 | CHAPLIN   |\r\n|        3 | CHASE     |\r\n|       16 | COSTNER   |\r\n|       26 | CRAWFORD  |\r\n|       49 | CRONYN    |\r\n|       57 | CRUISE    |\r\n|       80 | CRUZ      |\r\n+----------+-----------+\r\n9 rows in set (0.001 sec)\r\n\r\nmysql> "]
[53.800255, "o", "    SELECT DISTINCT rating FROM film;"]
[54.452214, "o", "\r\n"]
[54.454621, "o", "+--------+\r\n| rating |\r\n+--------+\r\n| PG     |\r\n| G      |\r\n| NC-17  |\r\n| PG-13  |\r\n| R      |\r\n+--------+\r\n5 rows in set (0.001 sec)\r\n\r\nmysql> "]
[61.547821, "o", "    SELECT title, length     FROM film   "]
[61.548208, "o", "  WHERE rating"]
[61.548497, "o", " = 'PG-13"]
[61.548808, "o", "'     ORDER BY length DESC   "]
[61.549088, "o", "  LIMIT 5;"]
[62.287485, "o", "\r\n"]
[62.289626, "o", "+-------------------+--------+\r\n| title             | length |\r\n+-------------------+--------+\r\n| CHICAGO NORTH     |    185 |\r\n| POND SEATTLE      |    185 |\r\n| GANGS PRIDE       |    185 |\r\n| CONSPIRACY SPIRIT |    184 |\r\n| THEORY MERMAID    |    184 |\r\n+-------------------+--------+\r\n5 rows in set (0.001 sec)\r\n\r\nmysql> "]
[89.463669, "o", "    SELECT f.title, l.name AS language    FROM film f    INNER JOIN lan"]
[89.464321, "o", "gua"]
[89.464587, "o", "ge l ON f.language_"]
[89.464879, "o", "id = l.languag \be_id    WHERE f.rating "]
[89.465242, "o", "= 'R'    LIMIT 50;"]
[90.08592, "o", "\r\n"]
[90.090596, "o", "+------------------------+----------+\r\n| title                  | language |\r\n+------------------------+----------+\r\n| AIRPORT POLLOCK        | English  |\r\n| ALONE TRIP             | English  |\r\n| AMELIE HELLFIGHTERS    | English  |\r\n| AMERICAN CIRCUS        | English  |\r\n| ANACONDA CONFESSIONS   | English  |\r\n| ANALYZE HOOSIERS       | English  |\r\n| ANYTHING SAVANNAH      | English  |\r\n| APOCALYPSE FLAMINGOS   | English  |\r\n| ARMY FLINTSTONES       | English  |\r\n| BADMAN DAWN            | English  |\r\n| BANGER PINOCCHIO       | English  |\r\n| BEAR GRACELAND         | English  |\r\n| BEAST HUNCHBACK        | English  |\r\n| BEVERLY OUTLAW         | English  |\r\n| BOOGIE AMELIE          | English  |\r\n| BOULEVARD MOB          | English  |\r\n| BROOKLYN DESERT        | English  |\r\n| BROTHERHOOD BLANKET    | English  |\r\n| BUBBLE GROSSE          | English  |\r\n| CAMPUS REMEMBER        | English  |\r\n| CANDIDATE PERDITION    | English  |\r\n| CANYON STOCK           | English  |\r\n| CAUSE DATE             | English  |\r\n| CHANCE RESURRECTION    | English  |\r\n| CHARIOTS CONSPIRACY    | English  |\r\n| CHOCOLATE DUCK         | English  |\r\n| CLONES PINOCCHIO       | English  |\r\n| CLOSER BANG            | English  |\r\n| CLUELESS BUCKET        | English  |\r\n| COMANCHEROS ENEMY      | English  |\r\n| COMMANDMENTS EXPRESS   | English  |\r\n| CONNECTICUT TRAMP      | English  |\r\n| CONVERSATION DOWNHILL  | English  |\r\n| CROSSING DIVORCE       | English  |\r\n| CROWDS TELEMARK        | English  |\r\n| CRUSADE HONEY          | English  |\r\n| CUPBOARD SINNERS       | English  |\r\n| DATE SPEED             | English  |\r\n| DELIVERANCE MULHOLLAND | English  |\r\n| DESERT POSEIDON        | English  |\r\n| DETAILS PACKER         | English  |\r\n| DEVIL DESIRE           | English  |\r\n| DINOSAUR SECRETARY     | English  |\r\n| DISTURBING SCARFACE    | English  |\r\n| DIVINE RESURRECTION    | English  |\r\n| DOOM DANCING           | English  |\r\n| DOUBLE WRATH           | English  |\r\n| DOUBTFIRE LABYRINTH    | English  |\r\n| DROP WATERFRONT        | English  |\r\n| DURHAM PANKY           | English  |\r\n+------------------------+----------+\r\n50 rows in set (0.001 sec)\r\n\r\n"]
[90.091144, "o", "mysql> "]
[96.078091, "o", "    SELECT c.first_name, c.last_name, f.title, r"]
[96.078649, "o", ".rental_date    FROM customer c    J"]
[96.079034, "o", "OIN rental r"]
[96.079458, "o", " ON c.custo \bmer_i"]
[96.07987, "o", "d = r.custo"]
[96.080187, "o", "mer_id    JOIN inventory i ON r.invento"]
[96.080448, "o", "ry_id = i.inventory_id    JOIN film f ON "]
[96.080849, "o", "i.film_id = f.film \b_id    WHERE c.last"]
[96.081058, "o", "_name = 'SMITH'    ORDER BY r.renta"]
[96.081344, "o", "l_date;"]
[96.791572, "o", "\r\n"]
[96.793679, "o", "+------------+-----------+------------------------+---------------------+\r\n| first_name | last_name | title                  | rental_date         |\r\n+------------+-----------+------------------------+---------------------+\r\n| MARY       | SMITH     | PATIENT SISTER         | 2005-05-25 11:30:37 |\r\n| MARY       | SMITH     | TALENTED HOMICIDE      | 2005-05-28 10:35:23 |\r\n| MARY       | SMITH     | MUSKETEERS WAIT        | 2005-06-15 00:54:12 |\r\n| MARY       | SMITH     | DETECTIVE VISION       | 2005-06-15 18:02:53 |\r\n| MARY       | SMITH     | FERRIS MOTHER          | 2005-06-15 21:08:46 |\r\n| MARY       | SMITH     | CLOSER BANG            | 2005-06-16 15:18:57 |\r\n| MARY       | SMITH     | ATTACKS HATE           | 2005-06-18 08:41:48 |\r\n| MARY       | SMITH     | SAVANNAH TOWN          | 2005-06-18 13:33:59 |\r\n| MARY       | SMITH     | YOUTH KICK             | 2005-06-21 06:24:45 |\r\n| MARY       | SMITH     | FIRE WOLVES            | 2005-07-08 03:17:05 |\r\n| MARY       | SMITH     | SATURDAY LAMBS         | 2005-07-08 07:33:56 |\r\n| MARY       | SMITH     | SNATCH SLIPPER         | 2005-07-09 13:24:07 |\r\n| MARY       | SMITH     | CONFIDENTIAL INTERVIEW | 2005-07-09 16:38:01 |\r\n| MARY       | SMITH     | EXPECATIONS NATURAL    | 2005-07-11 10:13:46 |\r\n| MARY       | SMITH     | LUCK OPUS              | 2005-07-27 11:31:22 |\r\n| MARY       | SMITH     | DOORS PRESIDENT        | 2005-07-28 09:04:45 |\r\n| MARY       | SMITH     | USUAL UNTOUCHABLES     | 2005-07-28 16:18:23 |\r\n| MARY       | SMITH     | FROST HEAD             | 2005-07-28 17:33:39 |\r\n| MARY       | SMITH     | WOMEN DORADO           | 2005-07-28 19:20:07 |\r\n| MARY       | SMITH     | AMISTAD MIDSUMMER      | 2005-07-29 03:58:49 |\r\n| MARY       | SMITH     | JEEPERS WEDDING        | 2005-07-31 02:42:18 |\r\n| MARY       | SMITH     | ADAPTATION HOLES       | 2005-08-01 08:51:04 |\r\n| MARY       | SMITH     | RACER EGG              | 2005-08-02 15:36:52 |\r\n| MARY       | SMITH     | FINDING ANACONDA       | 2005-08-02 18:01:38 |\r\n| MARY       | SMITH     | MINDS TRUMAN           | 2005-08-17 12:37:54 |\r\n| MARY       | SMITH     | DALMATIONS SWEDEN      | 2005-08-18 03:57:29 |\r\n| MARY       | SMITH     | PATIENT SISTER         | 2005-08-19 09:55:16 |\r\n| MARY       | SMITH     | JUMANJI BLADE          | 2005-08-19 13:56:54 |\r\n| MARY       | SMITH     | UNFORGIVEN ZOOLANDER   | 2005-08-21 23:33:57 |\r\n| MARY       | SMITH     | FIREBALL PHILADELPHIA  | 2005-08-22 01:27:57 |\r\n| MARY       | SMITH     | FIREBALL PHILADELPHIA  | 2005-08-22 19:41:37 |\r\n| MARY       | SMITH     | BIKINI BORROWERS       | 2005-08-22 20:03:46 |\r\n+------------+-----------+------------------------+---------------------+\r\n32 rows in set (0.001 sec)\r\n\r\n"]
[96.793996, "o", "mysql> "]
[109.076871, "o", "    SELECT c.customer_id, c.first_name, c.last_name, "]
[109.077251, "o", "SUM(p.amount) AS total_payment    "]
[109.077759, "o", "FROM customer c    L \bEFT JOIN paymen"]
[109.078141, "o", "t p ON c.customer_id = p.customer_id"]
[109.078446, "o", "    GROUP BY c.cust"]
[109.078718, "o", "omer_id, c.fir"]
[109.078847, "o", "st_name,"]
[109.079489, "o", " c.last_name    ORDER  \bBY total_payment"]
[109.079831, "o", " DESC    LIMIT 50;"]
[109.79285, "o", "\r\n"]
[109.82701, "o", "+-------------+-------------+------------+---------------+\r\n| customer_id | first_name  | last_name  | total_payment |\r\n+-------------+-------------+------------+---------------+\r\n|         526 | KARL        | SEAL       |        221.55 |\r\n|         148 | ELEANOR     | HUNT       |        216.54 |\r\n|         144 | CLARA       | SHAW       |        195.58 |\r\n|         178 | MARION      | SNYDER     |        194.61 |\r\n|         137 | RHONDA      | KENNEDY    |        194.61 |\r\n|         459 | TOMMY       | COLLAZO    |        186.62 |\r\n|         469 | WESLEY      | BULL       |        177.60 |\r\n|         468 | TIM         | CARY       |        175.61 |\r\n|         236 | MARCIA      | DEAN       |        175.58 |\r\n|         181 | ANA         | BRADLEY    |        174.66 |\r\n|         176 | JUNE        | CARROLL    |        173.63 |\r\n|          50 | DIANE       | COLLINS    |        169.65 |\r\n|         259 | LENA        | JENSEN     |        168.68 |\r\n|         522 | ARNOLD      | HAVENS     |        167.67 |\r\n|         410 | CURTIS      | IRBY       |        167.62 |\r\n|         403 | MIKE        | WAY        |        166.65 |\r\n|         295 | DAISY       | BATES      |        162.62 |\r\n|         209 | TONYA       | CHAPMAN    |        161.68 |\r\n|         373 | LOUIS       | LEONE      |        161.65 |\r\n|         470 | GORDON      | ALLARD     |        160.68 |\r\n|         187 | BRITTANY    | RILEY      |        159.72 |\r\n|         550 | GUY         | BROWNLEE   |        159.68 |\r\n|         462 | WARREN      | SHERROD    |        159.67 |\r\n|         267 | MARGIE      | WADE       |        159.64 |\r\n|         293 | MAE         | FLETCHER   |        158.69 |\r\n|         372 | STEVE       | MACKENZIE  |        158.66 |\r\n|         368 | HARRY       | ARCE       |        157.65 |\r\n|         273 | PRISCILLA   | LOWE       |        157.65 |\r\n|         346 | ARTHUR      | SIMPKINS   |        155.68 |\r\n|          21 | MICHELLE    | CLARK      |        155.65 |\r\n|          75 | TAMMY       | SANDERS    |        155.59 |\r\n|         197 | SUE         | PETERS     |        154.60 |\r\n|         119 | SHERRY      | MARSHALL   |        153.66 |\r\n|         532 | NEIL        | RENNER     |        152.68 |\r\n|         390 | SHAWN       | HEATON     |        152.67 |\r\n|          26 | JESSICA     | HALL       |        152.66 |\r\n|         506 | LESLIE      | SEWARD     |        152.65 |\r\n|         274 | NAOMI       | JENNINGS   |        152.65 |\r\n|         366 | BRANDON     | HUEY       |        152.63 |\r\n|           7 | MARIA       | MILLER     |        151.67 |\r\n|         454 | ALEX        | GRESHAM    |        151.67 |\r\n|         211 | STACEY      | MONTGOMERY |        151.66 |\r\n"]
[109.827391, "o", "|         196 | ALMA        | AUSTIN     |        151.65 |\r\n|         439 | ALEXANDER   | FENNELL    |        151.64 |\r\n|         257 | MARSHA      | DOUGLAS    |        151.63 |\r\n|         360 | RALPH       | MADRIGAL   |        150.66 |\r\n|         371 | BILLY       | POULIN     |        149.65 |\r\n|         513 | DUANE       | TUBBS      |        148.69 |\r\n|          86 | JACQUELINE  | LONG       |        148.67 |\r\n|         309 | CHRISTOPHER | GRECO      |        147.69 |\r\n+-------------+-------------+------------+---------------+\r\n50 rows in set (0.033 sec)\r\n\r\nmysql> "]
[130.963326, "o", "    SELECT title, rental_rate     FROM f"]
[130.963765, "o", "ilm  "]
[130.964144, "o", "   WHERE rental_rate > (SELECT AVG(rental_ra"]
[130.964268, "o", "te) FROM film)     \bORDER BY renta"]
[130.964709, "o", "l_rate DESC;"]
[131.712102, "o", "\r\n"]
[131.715165, "o", "+-----------------------------+-------------+\r\n| title                       | rental_rate |\r\n+-----------------------------+-------------+\r\n| ACE GOLDFINGER              |        4.99 |\r\n| AIRPLANE SIERRA             |        4.99 |\r\n| AIRPORT POLLOCK             |        4.99 |\r\n| ALADDIN CALENDAR            |        4.99 |\r\n| ALI FOREVER                 |        4.99 |\r\n| AMELIE HELLFIGHTERS         |        4.99 |\r\n| AMERICAN CIRCUS             |        4.99 |\r\n| ANTHEM LUKE                 |        4.99 |\r\n| APACHE DIVINE               |        4.99 |\r\n| APOCALYPSE FLAMINGOS        |        4.99 |\r\n| ATTACKS HATE                |        4.99 |\r\n| ATTRACTION NEWTON           |        4.99 |\r\n| AUTUMN CROW                 |        4.99 |\r\n| BABY HALL                   |        4.99 |\r\n| BACKLASH UNDEFEATED         |        4.99 |\r\n| BEAST HUNCHBACK             |        4.99 |\r\n| BEAUTY GREASE               |        4.99 |\r\n| BEHAVIOR RUNAWAY            |        4.99 |\r\n| BETRAYED REAR               |        4.99 |\r\n| BIKINI BORROWERS            |        4.99 |\r\n| BILKO ANONYMOUS             |        4.99 |\r\n| BIRCH ANTITRUST             |        4.99 |\r\n| BIRD INDEPENDENCE           |        4.99 |\r\n| BIRDS PERDITION             |        4.99 |\r\n| BLINDNESS GUN               |        4.99 |\r\n| BOILED DARES                |        4.99 |\r\n| BOOGIE AMELIE               |        4.99 |\r\n| BORN SPINAL                 |        4.99 |\r\n| BOWFINGER GABLES            |        4.99 |\r\n| BRANNIGAN SUNRISE           |        4.99 |\r\n| BREAKFAST GOLDFINGER        |        4.99 |\r\n| BRIGHT ENCOUNTERS           |        4.99 |\r\n| BROOKLYN DESERT             |        4.99 |\r\n| BUBBLE GROSSE               |        4.99 |\r\n| BUCKET BROTHERHOOD          |        4.99 |\r\n| CALENDAR GUNFIGHT           |        4.99 |\r\n| CALIFORNIA BIRDS            |        4.99 |\r\n| CANDLES GRAPES              |        4.99 |\r\n| CARIBBEAN LIBERTY           |        4.99 |\r\n| CASABLANCA SUPER            |        4.99 |\r\n| CASPER DRAGONFLY            |        4.99 |\r\n| CASUALTIES ENCINO           |        4.99 |\r\n| CAT CONEHEADS               |        4.99 |\r\n| CENTER DINOSAUR             |        4.99 |\r\n| CHAMBER ITALIAN             |        4.99 |\r\n| CHAMPION FLATLINERS         |        4.99 |\r\n| CHASING FIGHT               |        4.99 |\r\n| CHICAGO NORTH               |        4.99 |\r\n| CHINATOWN GLADIATOR         |        4.99 |\r\n| CHISUM BEHAVIOR             |        4.99 |\r\n| CINCINATTI WHISPERER        |        4.99 |\r\n| CLERKS ANGELS               |        4.99 |\r\n| CLOSER BANG                 |        4.99 |\r\n| CLUE GRAIL                  |        4.99 |\r\n| COLDBLOODED DARLING         |        4.99 |\r\n| COMA HEAD                   |        4.99 |\r\n| COMMAND DARLING             |        4.99 |\r\n| COMMANDMENTS EXPRESS        |        4.99 |\r\n| CONEHEADS SMOOCHY           |        4.99 |\r\n| CONFESSIONS MAGUIRE         |        4.99 |\r\n| CONFIDENTIAL INTERVIEW      |        4.99 |\r\n| CONNECTICUT TRAMP           |        4.99 |\r\n| CONQUERER NUTS              |        4.99 |\r\n| CONTROL ANTHEM              |        4.99 |\r\n| CONVERSATION DOWNHILL       |        4.99 |\r\n| CREEPERS KANE               |        4.99 |\r\n| CROSSING DIVORCE            |        4.99 |\r\n| CROWDS TELEMARK             |        4.99 |\r\n| DADDY PITTSBURGH            |        4.99 |\r\n| DAISY MENAGERIE             |        4.99 |\r\n| DANGEROUS UPTOWN            |        4.99 |\r\n| DARKO DORADO                |        4.99 |\r\n| DARLING BREAKING            |        4.99 |\r\n| DARN FORRESTER              |        4.99 |\r\n| DAUGHTER MADIGAN            |        4.99 |\r\n| DAWN POND                   |        4.99 |\r\n| DAY UNFAITHFUL              |        4.99 |\r\n| DAZED PUNK                  |        4.99 |\r\n| DEEP CRUSADE                |        4.99 |\r\n| DESERT POSEIDON             |        4.99 |\r\n| DESPERATE TRAINSPOTTING     |        4.99 |\r\n| DESTINY SATURDAY            |        4.99 |\r\n| DETAILS PACKER              |        4.99 |\r\n| DEVIL DESIRE                |        4.99 |\r\n| DOGM"]
[131.715564, "o", "A FAMILY                |        4.99 |\r\n| DOORS PRESIDENT             |        4.99 |\r\n| DORADO NOTTING              |        4.99 |\r\n| DOUBTFIRE LABYRINTH         |        4.99 |\r\n| DOZEN LION                  |        4.99 |\r\n| DRAGONFLY STRANGERS         |        4.99 |\r\n| DRIFTER COMMANDMENTS        |        4.99 |\r\n| DRIVING POLISH              |        4.99 |\r\n| DROP WATERFRONT             |        4.99 |\r\n| DUDE BLINDNESS              |        4.99 |\r\n| DURHAM PANKY                |        4.99 |\r\n| DYING MAKER                 |        4.99 |\r\n| EAGLES PANKY                |        4.99 |\r\n| EARLY HOME                  |        4.99 |\r\n| EASY GLADIATOR              |        4.99 |\r\n| EDGE KISSING                |        4.99 |\r\n| ELEMENT FREDDY              |        4.99 |\r\n| ELEPHANT TROJAN             |        4.99 |\r\n| ELF MURDER                  |        4.99 |\r\n| ELIZABETH SHANE             |        4.99 |\r\n| ENEMY ODDS                  |        4.99 |\r\n| EVE RESURRECTION            |        4.99 |\r\n| EXPECATIONS NATURAL         |        4.99 |\r\n| FALCON VOLUME               |        4.99 |\r\n| FELLOWSHIP AUTUMN           |        4.99 |\r\n| FEVER EMPIRE                |        4.99 |\r\n| FIDDLER LOST                |        4.99 |\r\n| FIDELITY DEVIL              |        4.99 |\r\n| FIRE WOLVES                 |        4.99 |\r\n| FLAMINGOS CONNECTICUT       |        4.99 |\r\n| FLASH WARS                  |        4.99 |\r\n| FLIGHT LIES                 |        4.99 |\r\n| FLINTSTONES HAPPINESS       |        4.99 |\r\n| FOOL MOCKINGBIRD            |        4.99 |\r\n| FORRESTER COMANCHEROS       |        4.99 |\r\n| FREDDY STORM                |        4.99 |\r\n| FRENCH HOLIDAY              |        4.99 |\r\n| FRISCO FORREST              |        4.99 |\r\n| FRONTIER CABIN              |        4.99 |\r\n| FUGITIVE MAGUIRE            |        4.99 |\r\n| GALAXY SWEETHEARTS          |        4.99 |\r\n| GAMES BOWFINGER             |        4.99 |\r\n| GARDEN ISLAND               |        4.99 |\r\n| GHOST GROUNDHOG             |        4.99 |\r\n| GLADIATOR WESTWARD          |        4.99 |\r\n| GOLD RIVER                  |        4.99 |\r\n| GOODFELLAS SALUTE           |        4.99 |\r\n| GOSFORD DONNIE              |        4.99 |\r\n| GRACELAND DYNAMITE          |        4.99 |\r\n| GRINCH MASSAGE              |        4.99 |\r\n| GROSSE WONDERFUL            |        4.99 |\r\n| GROUNDHOG UNCUT             |        4.99 |\r\n| GUMP DATE                   |        4.99 |\r\n| GUYS FALCON                 |        4.99 |\r\n| HALL CASSIDY                |        4.99 |\r\n| HANGING DEEP                |        4.99 |\r\n| HANOVER GALAXY              |        4.99 |\r\n| HARRY IDAHO                 |        4.99 |\r\n| HAUNTED ANTITRUST           |        4.99 |\r\n| HEAD STRANGER               |        4.99 |\r\n| HEARTBREAKERS BRIGHT        |        4.99 |\r\n| HEAVENLY GUN                |        4.99 |\r\n| HEAVYWEIGHTS BEAST          |        4.99 |\r\n| HOLES BRANNIGAN             |        4.99 |\r\n| HOLIDAY GAMES               |        4.99 |\r\n| HOLLOW JEOPARDY             |        4.99 |\r\n| HOME PITY                   |        4.99 |\r\n| HOTEL HAPPINESS             |        4.99 |\r\n| HUNCHBACK IMPOSSIBLE        |        4.99 |\r\n| HUSTLER PARTY               |        4.99 |\r\n| HYSTERICAL GRAIL            |        4.99 |\r\n| IGBY MAKER                  |        4.99 |\r\n| IMPOSSIBLE PREJUDICE        |        4.99 |\r\n| INCH JET                    |        4.99 |\r\n| INFORMER DOUBLE             |        4.99 |\r\n| INNOCENT USUAL              |        4.99 |\r\n| INTERVIEW LIAISONS          |        4.99 |\r\n| INTOLERABLE INTENTIONS      |        4.99 |\r\n| IRON MOON                   |        4.99 |\r\n| ISHTAR ROCKETEER            |        4.99 |\r\n| ITALIAN AFRICAN             |        4.99 |\r\n| JERSEY SASSY                |        4.99 |\r\n| JET NEIGHBORS               |        4.99 |\r\n| JINGLE SAGEBRUSH            |        4.99 |\r\n| KING EVOLUTION              |        4.99 |\r\n| KISS GLORY                  |        4.99 |\r\n| KISSING DOLLS               |        4.99 |\r\n| LADY STAGE"]
[131.715824, "o", "                  |        4.99 |\r\n| LAMBS CINCINATTI            |        4.99 |\r\n| LAWLESS VISION              |        4.99 |\r\n| LEAGUE HELLFIGHTERS         |        4.99 |\r\n| LEGALLY SECRETARY           |        4.99 |\r\n| LIAISONS SWEET              |        4.99 |\r\n| LIES TREATMENT              |        4.99 |\r\n| LOLA AGENT                  |        4.99 |\r\n| LOSER HUSTLER               |        4.99 |\r\n| MADIGAN DORADO              |        4.99 |\r\n| MAIDEN HOME                 |        4.99 |\r\n| MALTESE HOPE                |        4.99 |\r\n| MASSACRE USUAL              |        4.99 |\r\n| MATRIX SNOWMAN              |        4.99 |\r\n| MEMENTO ZOOLANDER           |        4.99 |\r\n| MERMAID INSECTS             |        4.99 |\r\n| MIDSUMMER GROUNDHOG         |        4.99 |\r\n| MILLION ACE                 |        4.99 |\r\n| MINDS TRUMAN                |        4.99 |\r\n| MINE TITANS                 |        4.99 |\r\n| MISSION ZOOLANDER           |        4.99 |\r\n| MOD SECRETARY               |        4.99 |\r\n| MODEL FISH                  |        4.99 |\r\n| MONSOON CAUSE               |        4.99 |\r\n| MOONSHINE CABIN             |        4.99 |\r\n| MOONWALKER FOOL             |        4.99 |\r\n| MOVIE SHAKESPEARE           |        4.99 |\r\n| MUPPET MILE                 |        4.99 |\r\n| MUSKETEERS WAIT             |        4.99 |\r\n| NAME DETECTIVE              |        4.99 |\r\n| NIGHTMARE CHILL             |        4.99 |\r\n| NORTH TEQUILA               |        4.99 |\r\n| NUTS TIES                   |        4.99 |\r\n| OCTOBER SUBMARINE           |        4.99 |\r\n| OPEN AFRICAN                |        4.99 |\r\n| OPPOSITE NECKLACE           |        4.99 |\r\n| OPUS ICE                    |        4.99 |\r\n| OUTLAW HANKY                |        4.99 |\r\n| PANIC CLUB                  |        4.99 |\r\n| PANKY SUBMARINE             |        4.99 |\r\n| PANTHER REDS                |        4.99 |\r\n| PARK CITIZEN                |        4.99 |\r\n| PAST SUICIDES               |        4.99 |\r\n| PATHS CONTROL               |        4.99 |\r\n| PAYCHECK WAIT               |        4.99 |\r\n| PEAK FOREVER                |        4.99 |\r\n| PELICAN COMFORTS            |        4.99 |\r\n| PERDITION FARGO             |        4.99 |\r\n| PHILADELPHIA WIFE           |        4.99 |\r\n| PINOCCHIO SIMON             |        4.99 |\r\n| PITTSBURGH HUNCHBACK        |        4.99 |\r\n| PITY BOUND                  |        4.99 |\r\n| PLATOON INSTINCT            |        4.99 |\r\n| PLUTO OLEANDER              |        4.99 |\r\n| POSEIDON FOREVER            |        4.99 |\r\n| PREJUDICE OLEANDER          |        4.99 |\r\n| PRESIDENT BANG              |        4.99 |\r\n| PRIVATE DROP                |        4.99 |\r\n| PUNK DIVORCE                |        4.99 |\r\n| QUEEN LUKE                  |        4.99 |\r\n| QUILLS BULL                 |        4.99 |\r\n| RAGE GAMES                  |        4.99 |\r\n| RAGING AIRPLANE             |        4.99 |\r\n| RAINBOW SHOCK               |        4.99 |\r\n| RANGE MOONWALKER            |        4.99 |\r\n| RECORDS ZORRO               |        4.99 |\r\n| REDS POCUS                  |        4.99 |\r\n| REQUIEM TYCOON              |        4.99 |\r\n| RIGHT CRANES                |        4.99 |\r\n| ROAD ROXANNE                |        4.99 |\r\n| ROCKY WAR                   |        4.99 |\r\n| ROSES TREASURE              |        4.99 |\r\n| RULES HUMAN                 |        4.99 |\r\n| SABRINA MIDNIGHT            |        4.99 |\r\n| SATISFACTION CONFIDENTIAL   |        4.99 |\r\n| SATURDAY LAMBS              |        4.99 |\r\n| SATURN NAME                 |        4.99 |\r\n| SCALAWAG DUCK               |        4.99 |\r\n| SCARFACE BANG               |        4.99 |\r\n| SCHOOL JACKET               |        4.99 |\r\n| SCORPION APOLLO             |        4.99 |\r\n| SEATTLE EXPECATIONS         |        4.99 |\r\n| SECRET GROUNDHOG            |        4.99 |\r\n| SECRETARY ROUGE             |        4.99 |\r\n| SECRETS PARADISE            |        4.99 |\r\n| SENSE GREEK                 |        4.99 |\r\n| SENSIBILITY REAR            |        4.99 |\r\n| SEVEN SWARM     "]
[131.716072, "o", "            |        4.99 |\r\n| SHAWSHANK BUBBLE            |        4.99 |\r\n| SHOW LORD                   |        4.99 |\r\n| SILVERADO GOLDFINGER        |        4.99 |\r\n| SISTER FREDDY               |        4.99 |\r\n| SLACKER LIAISONS            |        4.99 |\r\n| SLEEPING SUSPECTS           |        4.99 |\r\n| SLEEPLESS MONSOON           |        4.99 |\r\n| SNATCH SLIPPER              |        4.99 |\r\n| SOLDIERS EVOLUTION          |        4.99 |\r\n| SOMETHING DUCK              |        4.99 |\r\n| SPARTACUS CHEAPER           |        4.99 |\r\n| SPEED SUIT                  |        4.99 |\r\n| SPICE SORORITY              |        4.99 |\r\n| STAGECOACH ARMAGEDDON       |        4.99 |\r\n| STEEL SANTA                 |        4.99 |\r\n| STEERS ARMAGEDDON           |        4.99 |\r\n| STEPMOM DREAM               |        4.99 |\r\n| STING PERSONAL              |        4.99 |\r\n| STRANGER STRANGERS          |        4.99 |\r\n| STRANGERS GRAFFITI          |        4.99 |\r\n| STREETCAR INTENTIONS        |        4.99 |\r\n| SUBMARINE BED               |        4.99 |\r\n| SUGAR WONKA                 |        4.99 |\r\n| SUICIDES SILENCE            |        4.99 |\r\n| SUIT WALLS                  |        4.99 |\r\n| SUNRISE LEAGUE              |        4.99 |\r\n| SUPER WYOMING               |        4.99 |\r\n| SWEDEN SHINING              |        4.99 |\r\n| TEEN APOLLO                 |        4.99 |\r\n| TELEGRAPH VOYAGE            |        4.99 |\r\n| TEMPLE ATTRACTION           |        4.99 |\r\n| TEQUILA PAST                |        4.99 |\r\n| TERMINATOR CLUB             |        4.99 |\r\n| THIEF PELICAN               |        4.99 |\r\n| THIN SAGEBRUSH              |        4.99 |\r\n| TIES HUNGER                 |        4.99 |\r\n| TITANIC BOONDOCK            |        4.99 |\r\n| TITANS JERK                 |        4.99 |\r\n"]
[131.716403, "o", "| TORQUE BOUND                |        4.99 |\r\n| TOURIST PELICAN             |        4.99 |\r\n| TRADING PINOCCHIO           |        4.99 |\r\n| TRAFFIC HOBBIT              |        4.99 |\r\n| TRAIN BUNCH                 |        4.99 |\r\n| TRAINSPOTTING STRANGERS     |        4.99 |\r\n| TRAP GUYS                   |        4.99 |\r\n| TRIP NEWTON                 |        4.99 |\r\n| TRUMAN CRAZY                |        4.99 |\r\n| TWISTED PIRATES             |        4.99 |\r\n| TYCOON GATHERING            |        4.99 |\r\n| UNDEFEATED DALMATIONS       |        4.99 |\r\n| USUAL UNTOUCHABLES          |        4.99 |\r\n| VAMPIRE WHALE               |        4.99 |\r\n| VANILLA DAY                 |        4.99 |\r\n| VELVET TERMINATOR           |        4.99 |\r\n| VIDEOTAPE ARSENIC           |        4.99 |\r\n| VILLAIN DESPERATE           |        4.99 |\r\n| VIRGIN DAISY                |        4.99 |\r\n| VIRTUAL SPOILERS            |        4.99 |\r\n| VOLUME HOUSE                |        4.99 |\r\n| WAKE JAWS                   |        4.99 |\r\n| WALLS ARTIST                |        4.99 |\r\n| WANDA CHAMBER               |        4.99 |\r\n| WAR NOTTING                 |        4.99 |\r\n| WASH HEAVENLY               |        4.99 |\r\n| WATERFRONT DELIVERANCE      |        4.99 |\r\n| WEREWOLF LOLA               |        4.99 |\r\n| WEST LION                   |        4.99 |\r\n| WHALE BIKINI                |        4.99 |\r\n| WHISPERER GIANT             |        4.99 |\r\n| WIFE TURN                   |        4.99 |\r\n| WITCHES PANIC               |        4.99 |\r\n| WIZARD COLDBLOODED          |        4.99 |\r\n| WONDERLAND CHRISTMAS        |        4.99 |\r\n| WORKING MICROCOSMOS         |        4.99 |\r\n| WYOMING STORM               |        4.99 |\r\n"]
[131.716529, "o", "| YENTL IDAHO                 |        4.99 |\r\n| ZORRO ARK                   |        4.99 |\r\n| ADAPTATION HOLES            |        2.99 |\r\n| AFFAIR PREJUDICE            |        2.99 |\r\n| AFRICAN EGG                 |        2.99 |\r\n| AGENT TRUMAN                |        2.99 |\r\n| ALABAMA DEVIL               |        2.99 |\r\n| ALIEN CENTER                |        2.99 |\r\n| ALLEY EVOLUTION             |        2.99 |\r\n| AMISTAD MIDSUMMER           |        2.99 |\r\n| ANALYZE HOOSIERS            |        2.99 |\r\n| ANGELS LIFE                 |        2.99 |\r\n| ANTITRUST TOMATOES          |        2.99 |\r\n| ANYTHING SAVANNAH           |        2.99 |\r\n| APOLLO TEEN                 |        2.99 |\r\n| ARACHNOPHOBIA ROLLERCOASTER |        2.99 |\r\n| ARIZONA BANG                |        2.99 |\r\n| ARTIST COLDBLOODED          |        2.99 |\r\n| ATLANTIS CAUSE              |        2.99 |\r\n| BADMAN DAWN                 |        2.99 |\r\n| BAKED CLEOPATRA             |        2.99 |\r\n| BALLOON HOMEWARD            |        2.99 |\r\n| BANG KWAI                   |        2.99 |\r\n| BARBARELLA STREETCAR        |        2.99 |\r\n| BAREFOOT MANCHURIAN         |        2.99 |\r\n| BASIC EASY                  |        2.99 |\r\n| BEACH HEARTBREAKERS         |        2.99 |\r\n| BEAR GRACELAND              |        2.99 |\r\n| BED HIGHBALL                |        2.99 |\r\n| BERETS AGENT                |        2.99 |\r\n| BEVERLY OUTLAW              |        2.99 |\r\n| BILL OTHERS                 |        2.99 |\r\n| BINGO TALENTED              |        2.99 |\r\n| BLACKOUT PRIVATE            |        2.99 |\r\n| BLANKET BEVERLY             |        2.99 |\r\n| BLUES INSTINCT              |        2.99 |\r\n| BRAVEHEART HUMAN            |        2.99 |\r\n| BREAKING HOME               |        2.99 |\r\n| BRINGING HYSTERICAL         |        2.99 |\r\n| BUGSY SONG                  |        2.99 |\r\n| BULWORTH COMMANDMENTS       |        2.99 |\r\n| BUNCH MINDS                 |        2.99 |\r\n| CAMPUS REMEMBER             |        2.99 |\r\n| CANDIDATE PERDITION         |        2.99 |\r\n| CAROL TEXAS                 |        2.99 |\r\n| CASSIDY WYOMING             |        2.99 |\r\n| CAUSE DATE                  |        2.99 |\r\n| CHANCE RESURRECTION         |        2.99 |\r\n| CHAPLIN LICENSE             |        2.99 |\r\n"]
[131.716797, "o", "| CHARADE DUFFEL              |        2.99 |\r\n| CHARIOTS CONSPIRACY         |        2.99 |\r\n| CHITTY LOCK                 |        2.99 |\r\n| CHOCOLATE DUCK              |        2.99 |\r\n| CIDER DESIRE                |        2.99 |\r\n| CIRCUS YOUTH                |        2.99 |\r\n| CLASH FREDDY                |        2.99 |\r\n| CLONES PINOCCHIO            |        2.99 |\r\n| CLUELESS BUCKET             |        2.99 |\r\n| COLOR PHILADELPHIA          |        2.99 |\r\n| COMFORTS RUSH               |        2.99 |\r\n| CONFUSED CANDLES            |        2.99 |\r\n| CONSPIRACY SPIRIT           |        2.99 |\r\n| CONTACT ANONYMOUS           |        2.99 |\r\n| CORE SUIT                   |        2.99 |\r\n| COWBOY DOOM                 |        2.99 |\r\n| CRANES RESERVOIR            |        2.99 |\r\n| CRAZY HOME                  |        2.99 |\r\n| CROSSROADS CASUALTIES       |        2.99 |\r\n| CRUSADE HONEY               |        2.99 |\r\n| CRYSTAL BREAKING            |        2.99 |\r\n| CUPBOARD SINNERS            |        2.99 |\r\n| CYCLONE FAMILY              |        2.99 |\r\n| DARES PLUTO                 |        2.99 |\r\n| DARKNESS WAR                |        2.99 |\r\n| DEER VIRGINIAN              |        2.99 |\r\n| DESIRE ALIEN                |        2.99 |\r\n| DIARY PANIC                 |        2.99 |\r\n| DINOSAUR SECRETARY          |        2.99 |\r\n| DIRTY ACE                   |        2.99 |\r\n| DISTURBING SCARFACE         |        2.99 |\r\n| DIVIDE MONSTER              |        2.99 |\r\n| DIVINE RESURRECTION         |        2.99 |\r\n| DIVORCE SHINING             |        2.99 |\r\n| DOCTOR GRAIL                |        2.99 |\r\n| DOLLS RAGE                  |        2.99 |\r\n| DREAM PICKUP                |        2.99 |\r\n| DRIVER ANNIE                |        2.99 |\r\n| DUCK RACER                  |        2.99 |\r\n| DWARFS ALTER                |        2.99 |\r\n| EGG IGBY                    |        2.99 |\r\n| ENOUGH RAGING               |        2.99 |\r\n| ESCAPE METROPOLIS           |        2.99 |\r\n"]
[131.717106, "o", "| EXORCIST STING              |        2.99 |\r\n| EXPRESS LONELY              |        2.99 |\r\n| EXTRAORDINARY CONQUERER     |        2.99 |\r\n| EYES DRIVING                |        2.99 |\r\n| FANTASIA PARK               |        2.99 |\r\n| FARGO GANDHI                |        2.99 |\r\n| FATAL HAUNTED               |        2.99 |\r\n| FERRIS MOTHER               |        2.99 |\r\n| FISH OPUS                   |        2.99 |\r\n| FLATLINERS KILLER           |        2.99 |\r\n| FLOATS GARDEN               |        2.99 |\r\n| FLYING HOOK                 |        2.99 |\r\n| FOREVER CANDIDATE           |        2.99 |\r\n| FORREST SONS                |        2.99 |\r\n| FORWARD TEMPLE              |        2.99 |\r\n| FREAKY POCUS                |        2.99 |\r\n| FRIDA SLIPPER               |        2.99 |\r\n| FULL FLATLINERS             |        2.99 |\r\n| GANGS PRIDE                 |        2.99 |\r\n| GASLIGHT CRUSADE            |        2.99 |\r\n| GENTLEMEN STAGE             |        2.99 |\r\n| GIANT TROOPERS              |        2.99 |\r\n| GLEAMING JAWBREAKER         |        2.99 |\r\n| GLORY TRACY                 |        2.99 |\r\n| GODFATHER DIARY             |        2.99 |\r\n| GONE TROUBLE                |        2.99 |\r\n| GORGEOUS BINGO              |        2.99 |\r\n| GRADUATE LORD               |        2.99 |\r\n| GRAIL FRANKENSTEIN          |        2.99 |\r\n| GREATEST NORTH              |        2.99 |\r\n| GREEK EVERYONE              |        2.99 |\r\n| GUNFIGHTER MUSSOLINI        |        2.99 |\r\n| HALF OUTFIELD               |        2.99 |\r\n| HALLOWEEN NUTS              |        2.99 |\r\n| HAMLET WISDOM               |        2.99 |\r\n| HANKY OCTOBER               |        2.99 |\r\n| HAPPINESS UNITED            |        2.99 |\r\n| HARDLY ROBBERS              |        2.99 |\r\n| HEAVEN FREEDOM              |        2.99 |\r\n| HEDWIG ALTER                |        2.99 |\r\n| HELLFIGHTERS SIERRA         |        2.99 |\r\n| HIGH ENCINO                 |        2.99 |\r\n| HOCUS FRIDA                 |        2.99 |\r\n| HOMICIDE PEACH              |        2.99 |\r\n| HOOSIERS BIRDCAGE           |        2.99 |\r\n| HOPE TOOTSIE                |        2.99 |\r\n| HORN WORKING                |        2.99 |\r\n| HOUSE DYNAMITE              |        2.99 |\r\n| HUMAN GRAFFITI              |        2.99 |\r\n| HUNTER ALTER                |        2.99 |\r\n| HUNTING MUSKETEERS          |        2.99 |\r\n| HURRICANE AFFAIR            |        2.99 |\r\n| HYDE DOCTOR                 |        2.99 |\r\n| ICE CROSSING                |        2.99 |\r\n| IDAHO LOVE                  |        2.99 |\r\n| IDENTITY LOVER              |        2.99 |\r\n| IDOLS SNATCHERS             |        2.99 |\r\n| IMAGE PRINCESS              |        2.99 |\r\n| INSIDER ARIZONA             |        2.99 |\r\n| INSTINCT AIRPORT            |        2.99 |\r\n| INTENTIONS EMPIRE           |        2.99 |\r\n| INVASION CYCLONE            |        2.99 |\r\n| ISLAND EXORCIST             |        2.99 |\r\n| JACKET FRISCO               |        2.99 |\r\n| JADE BUNCH                  |        2.99 |\r\n| JASON TRAP                  |        2.99 |\r\n| JAWS HARRY                  |        2.99 |\r\n| JEEPERS WEDDING             |        2.99 |\r\n| JEKYLL FROGMEN              |        2.99 |\r\n| JERICHO MULAN               |        2.99 |\r\n| JERK PAYCHECK               |        2.99 |\r\n| JUMANJI BLADE               |        2.99 |\r\n| KENTUCKIAN GIANT            |        2.99 |\r\n| KILLER INNOCENT             |        2.99 |\r\n| KNOCK WARLOCK               |        2.99 |\r\n| KRAMER CHOCOLATE            |        2.99 |\r\n| LABYRINTH LEAGUE            |        2.99 |\r\n"]
[131.717447, "o", "| LEATHERNECKS DWARFS         |        2.99 |\r\n| LEBOWSKI SOLDIERS           |        2.99 |\r\n| LIBERTY MAGNIFICENT         |        2.99 |\r\n| LICENSE WEEKEND             |        2.99 |\r\n| LIFE TWISTED                |        2.99 |\r\n| LOCK REAR                   |        2.99 |\r\n| LOLITA WORLD                |        2.99 |\r\n| LONELY ELEPHANT             |        2.99 |\r\n| LORD ARIZONA                |        2.99 |\r\n| LOST BIRD                   |        2.99 |\r\n| LOVELY JINGLE               |        2.99 |\r\n| LOVER TRUMAN                |        2.99 |\r\n| LUCK OPUS                   |        2.99 |\r\n| LUCKY FLYING                |        2.99 |\r\n| LUKE MUMMY                  |        2.99 |\r\n| LUST LOCK                   |        2.99 |\r\n| MADISON TRAP                |        2.99 |\r\n| MADRE GABLES                |        2.99 |\r\n| MAGNIFICENT CHITTY          |        2.99 |\r\n| MAGUIRE APACHE              |        2.99 |\r\n| MALKOVICH PET               |        2.99 |\r\n| MANCHURIAN CURTAIN          |        2.99 |\r\n| MANNEQUIN WORST             |        2.99 |\r\n| MARRIED GO                  |        2.99 |\r\n| MASK PEACH                  |        2.99 |\r\n| MASSAGE IMAGE               |        2.99 |\r\n| MEET CHOCOLATE              |        2.99 |\r\n| MENAGERIE RUSHMORE          |        2.99 |\r\n| METAL ARMAGEDDON            |        2.99 |\r\n| METROPOLIS COMA             |        2.99 |\r\n| MICROCOSMOS PARADISE        |        2.99 |\r\n| MIGHTY LUCK                 |        2.99 |\r\n| MIRACLE VIRTUAL             |        2.99 |\r\n| MIXED DOORS                 |        2.99 |\r\n| MONEY HAROLD                |        2.99 |\r\n| MONSTER SPARTACUS           |        2.99 |\r\n| MULHOLLAND BEAST            |        2.99 |\r\n| MURDER ANTITRUST            |        2.99 |\r\n| MUSCLE BRIGHT               |        2.99 |\r\n| MUSSOLINI SPOILERS          |        2.99 |\r\n| NASH CHOCOLAT               |        2.99 |\r\n| NATIONAL STORY              |        2.99 |\r\n| NEMO CAMPUS                 |        2.99 |\r\n| NETWORK PEAK                |        2.99 |\r\n| NOON PAPI                   |        2.99 |\r\n| NORTHWEST POLISH            |        2.99 |\r\n| OPERATION OPERATION         |        2.99 |\r\n| ORDER BETRAYED              |        2.99 |\r\n| ORIENT CLOSER               |        2.99 |\r\n| OSCAR GOLD                  |        2.99 |\r\n| OTHERS SOUP                 |        2.99 |\r\n| OZ LIAISONS                 |        2.99 |\r\n| PARADISE SABRINA            |        2.99 |\r\n| PARIS WEEKEND               |        2.99 |\r\n| PARTY KNOCK                 |        2.99 |\r\n| PATRIOT ROMAN               |        2.99 |\r\n| PATTON INTERVIEW            |        2.99 |\r\n| PEACH INNOCENT              |        2.99 |\r\n| PEARL DESTINY               |        2.99 |\r\n| PERFECT GROOVE              |        2.99 |\r\n| PHANTOM GLORY               |        2.99 |\r\n| PICKUP DRIVING              |        2.99 |\r\n| PILOT HOOSIERS              |        2.99 |\r\n| PIZZA JUMANJI               |        2.99 |\r\n| POLLOCK DELIVERANCE         |        2.99 |\r\n| POND SEATTLE                |        2.99 |\r\n| POTLUCK MIXED               |        2.99 |\r\n| POTTER CONNECTICUT          |        2.99 |\r\n| PRINCESS GIANT              |        2.99 |\r\n| PRIX UNDEFEATED             |        2.99 |\r\n| PSYCHO SHRUNK               |        2.99 |\r\n| PULP BEVERLY                |        2.99 |\r\n| PURE RUNNER                 |        2.99 |\r\n| PURPLE MOVIE                |        2.99 |\r\n| QUEST MUSSOLINI             |        2.99 |\r\n| RACER EGG                   |        2.99 |\r\n| RANDOM GO                   |        2.99 |\r\n| REAP UNFAITHFUL             |        2.99 |\r\n| REDEMPTION COMFORTS         |        2.99 |\r\n"]
[131.717892, "o", "| REIGN GENTLEMEN             |        2.99 |\r\n| REMEMBER DIARY              |        2.99 |\r\n| RESERVOIR ADAPTATION        |        2.99 |\r\n| RIDER CADDYSHACK            |        2.99 |\r\n| ROBBERS JOON                |        2.99 |\r\n| ROLLERCOASTER BRINGING      |        2.99 |\r\n| RUSHMORE MERMAID            |        2.99 |\r\n| SADDLE ANTITRUST            |        2.99 |\r\n| SAGEBRUSH CLUELESS          |        2.99 |\r\n| SAINTS BRIDE                |        2.99 |\r\n| SALUTE APOLLO               |        2.99 |\r\n| SAMURAI LION                |        2.99 |\r\n| SANTA PARIS                 |        2.99 |\r\n| SCISSORHANDS SLUMS          |        2.99 |\r\n| SEA VIRGIN                  |        2.99 |\r\n| SEABISCUIT PUNK             |        2.99 |\r\n| SEARCHERS WAIT              |        2.99 |\r\n| SHAKESPEARE SADDLE          |        2.99 |\r\n| SHANE DARKNESS              |        2.99 |\r\n| SHANGHAI TYCOON             |        2.99 |\r\n| SHIP WONDERLAND             |        2.99 |\r\n| SHOCK CABIN                 |        2.99 |\r\n| SHREK LICENSE               |        2.99 |\r\n| SHRUNK DIVINE               |        2.99 |\r\n| SINNERS ATLANTIS            |        2.99 |\r\n| SKY MIRACLE                 |        2.99 |\r\n| SLEEPY JAPANESE             |        2.99 |\r\n| SMILE EARRING               |        2.99 |"]
[131.718068, "o", "\r\n| SNATCHERS MONTEZUMA         |        2.99 |\r\n| SONS INTERVIEW              |        2.99 |\r\n| SOUTH WAIT                  |        2.99 |\r\n| SPEAKEASY DATE              |        2.99 |\r\n| SPIKING ELEMENT             |        2.99 |\r\n| SPINAL ROCKY                |        2.99 |\r\n| SPY MILE                    |        2.99 |\r\n| SQUAD FISH                  |        2.99 |\r\n| STAGE WORLD                 |        2.99 |\r\n| STAR OPERATION              |        2.99 |\r\n| STATE WASTELAND             |        2.99 |\r\n| STOCK GLASS                 |        2.99 |\r\n| STRICTLY SCARFACE           |        2.99 |\r\n| SUSPECTS QUILLS             |        2.99 |\r\n| SWEET BROTHERHOOD           |        2.99 |\r\n| TADPOLE PARK                |        2.99 |\r\n| TARZAN VIDEOTAPE            |        2.99 |\r\n| TELEMARK HEARTBREAKERS      |        2.99 |\r\n| TOMORROW HUSTLER            |        2.99 |\r\n| TOWN ARK                    |        2.99 |\r\n| TROJAN TOMORROW             |        2.99 |\r\n| TROUBLE DATE                |        2.99 |\r\n| TURN STAR                   |        2.99 |\r\n| TUXEDO MILE                 |        2.99 |\r\n| UNCUT SUICIDES              |        2.99 |\r\n| UNFAITHFUL KILL             |        2.99 |\r\n| UNTOUCHABLES SUNRISE        |        2.99 |\r\n| UPRISING UPTOWN             |        2.99 |\r\n| UPTOWN YOUNG                |        2.99 |\r\n| VACATION BOONDOCK           |        2.99 |\r\n| VANISHING ROCKY             |        2.99 |"]
[131.718221, "o", "\r\n| VARSITY TRIP                |        2.99 |\r\n| VERTIGO NORTHWEST           |        2.99 |\r\n| WAGON JAWS                  |        2.99 |\r\n| WARDROBE PHANTOM            |        2.99 |\r\n| WARLOCK WEREWOLF            |        2.99 |\r\n| WARS PLUTO                  |        2.99 |\r\n"]
[131.718556, "o", "| WASTELAND DIVINE            |        2.99 |\r\n| WEEKEND PERSONAL            |        2.99 |\r\n| WILLOW TRACY                |        2.99 |\r\n| WINDOW SIDE                 |        2.99 |\r\n| WON DARES                   |        2.99 |\r\n| WONDERFUL DROP              |        2.99 |\r\n| WONKA SEA                   |        2.99 |\r\n| WORDS HUNTER                |        2.99 |\r\n| WORKER TARZAN               |        2.99 |\r\n| WORST BANGER                |        2.99 |\r\n| WRONG BEHAVIOR              |        2.99 |\r\n| ZOOLANDER FICTION           |        2.99 |\r\n+-----------------------------+-------------+\r\n659 rows in set (0.002 sec)\r\n\r\n"]
[131.718817, "o", "mysql> "]
[144.657871, "o", "    SELECT first_name, last_name"]
[144.658528, "o", "     FROM actor     WHERE actor_id I"]
[144.658841, "o", "N (        SELECT actor_id         FRO"]
[144.659029, "o", "M \b film_actor         WHERE film_id = ("]
[144.659824, "o", "            SELE"]
[144.660853, "o", "CT film_id FROM film WHERE title = 'ACADEMY DI"]
[144.661183, "o", "NOSAUR'         \b)    );"]
[145.316259, "o", "\r\n"]
[145.317622, "o", "+------------+-----------+\r\n| first_name | last_name |\r\n+------------+-----------+\r\n| PENELOPE   | GUINESS   |\r\n| CHRISTIAN  | GABLE     |\r\n| LUCILLE    | TRACY     |\r\n| SANDRA     | PECK      |\r\n| JOHNNY     | CAGE      |\r\n| MENA       | TEMPLE    |\r\n| WARREN     | NOLTE     |\r\n| OPRAH      | KILMER    |\r\n| ROCK       | DUKAKIS   |\r\n| MARY       | KEITEL    |\r\n+------------+-----------+\r\n10 rows in set (0.001 sec)\r\n\r\nmysql> "]
[153.051045, "o", "    SELECT first_name, last_name     FROM custom"]
[153.05209, "o", "er c     WHERE EXISTS (        SELECT"]
[153.052496, "o", " 1 FROM rental r       \b   WH"]
[153.052732, "o", "ERE r.customer_id = c.customer_id    ) "]
[153.053084, "o", "   ORDER BY last_name, fir"]
[153.053356, "o", "st_name;"]
[153.807886, "o", "\r\n"]
[153.813609, "o", "+-------------+--------------+\r\n| first_name  | last_name    |\r\n+-------------+--------------+\r\n| RAFAEL      | ABNEY        |\r\n| NATHANIEL   | ADAM         |\r\n| KATHLEEN    | ADAMS        |\r\n| DIANA       | ALEXANDER    |\r\n| GORDON      | ALLARD       |\r\n| SHIRLEY     | ALLEN        |\r\n| CHARLENE    | ALVAREZ      |\r\n| LISA        | ANDERSON     |\r\n| JOSE        | ANDREW       |\r\n| IDA         | ANDREWS      |\r\n| OSCAR       | AQUINO       |\r\n| HARRY       | ARCE         |\r\n| JORDAN      | ARCHULETA    |\r\n| MELANIE     | ARMSTRONG    |\r\n| BEATRICE    | ARNOLD       |\r\n| KENT        | ARSENAULT    |\r\n| CARL        | ARTIS        |\r\n| DARRYL      | ASHCRAFT     |\r\n| TYRONE      | ASHER        |\r\n| ALMA        | AUSTIN       |\r\n| MILDRED     | BAILEY       |\r\n| PAMELA      | BAKER        |\r\n| MARTIN      | BALES        |\r\n| EVERETT     | BANDA        |\r\n| JESSIE      | BANKS        |\r\n| CLAYTON     | BARBEE       |\r\n| ANGEL       | BARCLAY      |\r\n| NICHOLAS    | BARFIELD     |\r\n| VICTOR      | BARKLEY      |\r\n| RACHEL      | BARNES       |\r\n| CAROLE      | BARNETT      |\r\n| TRACEY      | BARRETT      |\r\n| DAISY       | BATES        |\r\n| EDWARD      | BAUGH        |\r\n| ROBERT      | BAUGHMAN     |\r\n| JEAN        | BELL         |\r\n| CHESTER     | BENNER       |\r\n| JANE        | BENNETT      |\r\n| REGINA      | BERRY        |\r\n| CHARLIE     | BESS         |\r\n| MIGUEL      | BETANCOURT   |\r\n| HENRY       | BILLINGSLEY  |\r\n| AGNES       | BISHOP       |\r\n| VALERIE     | BLACK        |\r\n| DEREK       | BLAKELY      |\r\n| MATHEW      | BOLIN        |\r\n| DON         | BONE         |\r\n| LEON        | BOSTIC       |\r\n| BOBBY       | BOUDREAU     |\r\n| DERRICK     | BOURQUE      |\r\n| CLIFFORD    | BOWENS       |\r\n| CAROLINE    | BOWMAN       |\r\n| BYRON       | BOX          |\r\n| EMMA        | BOYD         |\r\n| ANA         | BRADLEY      |\r\n| TED         | BREAUX       |\r\n| VICKIE      | BREWER       |\r\n| RUSSELL     | BRINSON      |\r\n| BEVERLY     | BROOKS       |\r\n| CHRIS       | BROTHERS     |\r\n| ELIZABETH   | BROWN        |\r\n| GUY         | BROWNLEE     |\r\n| PAULA       | BRYANT       |\r\n| CLINTON     | BUFORD       |\r\n| WESLEY      | BULL         |\r\n| TIMOTHY     | BUNN         |\r\n| EDWIN       | BURK         |\r\n| LYDIA       | BURKE        |\r\n| SIDNEY      | BURLESON     |\r\n| APRIL       | BURNS        |\r\n| COLLEEN     | BURTON       |\r\n| LEROY       | BUSTAMANTE   |\r\n| LOIS        | BUTLER       |\r\n| ALLEN       | BUTTERFIELD  |\r\n| DEANNA      | BYRD         |\r\n| DANIEL      | CABRAL       |\r\n| KAY         | CALDWELL     |\r\n| CATHERINE   | CAMPBELL     |\r\n| CHAD        | CARBONE      |\r\n| TERRY       | CARLSON      |\r\n| LORETTA     | CARPENTER    |\r\n| EILEEN      | CARR         |\r\n| TONY        | CARRANZA     |\r\n| JUNE        | CARROLL      |\r\n| AMANDA      | CARTER       |\r\n| TIM         | CARY         |\r\n| ALFRED      | CASILLAS     |\r\n| GERTRUDE    | CASTILLO     |\r\n| JENNY       | CASTRO       |\r\n| PHILIP      | CAUSEY       |\r\n| KRISTINA    | CHAMBERS     |\r\n| VERNON      | CHAPA        |\r\n| TONYA       | CHAPMAN      |\r\n| KRISTEN     | CHAVEZ       |\r\n| MARIO       | CHEATHAM     |\r\n| PEDRO       | CHESTNUT     |\r\n| JOHNNIE     | CHISHOLM     |\r\n| RAMON       | CHOATE       |\r\n| NELSON      | CHRISTENSON  |\r\n| FERNANDO    | CHURCHILL    |\r\n| AUSTIN      | CINTRON      |\r\n| MICHELLE    | CLARK        |\r\n| ADRIAN      | CLARY        |\r\n| BERNARD     | COLBY        |\r\n| TRACY       | COLE         |\r\n| KATHRYN     | COLEMAN      |\r\n| TOMMY       | COLLAZO      |\r\n| DIANE       | COLLINS      |\r\n| GLORIA      | COOK         |\r\n| JOAN        | COOPER       |\r\n| ALLAN       | CORNISH      |\r\n| BRETT       | CORNWELL     |\r\n| CARLOS      | COUGHLIN     |\r\n| JUDITH      | COX          |\r\n| GARY        | COY          |\r\n| BOBBIE      | CRAIG        |\r\n| ESTHER      | CRAWFORD     |\r\n| MAURICE     | CRAWLEY      |\r\n| IVAN        | CROMWELL     |\r\n| ALBERT      | CROUSE       |\r\n| KIM         | CRUZ         |\r\n| THEODORE    | CULP         |\r\n| EUGENE      | CULPEPPER    |\r\n| STACY       | CUNNINGHAM   |\r\n| STEVEN      | CURLEY       |\r"]
[153.814199, "o", "\n| NORMAN      | CURRIER      |\r\n| LEAH        | CURTIS       |\r\n| DANIELLE    | DANIELS      |\r\n| PATSY       | DAVIDSON     |\r\n| JENNIFER    | DAVIS        |\r\n| COURTNEY    | DAY          |\r\n| MARCIA      | DEAN         |\r\n| ALVIN       | DELOACH      |\r\n| RON         | DELUCA       |\r\n| WADE        | DELVALLE     |\r\n| HERMAN      | DEVORE       |\r\n| EMILY       | DIAZ         |\r\n| AMBER       | DIXON        |\r\n| MARSHA      | DOUGLAS      |\r\n| SEAN        | DOUGLASS     |\r\n| LLOYD       | DOWD         |\r\n| FREDDIE     | DUGGAN       |\r\n| SAMANTHA    | DUNCAN       |\r\n| ERIN        | DUNN         |\r\n| JEFF        | EAST         |\r\n| BEN         | EASTER       |\r\n| LEO         | EBERT        |\r\n| JOYCE       | EDWARDS      |\r\n| JIMMIE      | EGGLESTON    |\r\n| MELVIN      | ELLINGTON    |\r\n| KATIE       | ELLIOTT      |\r\n| GRACE       | ELLIS        |\r\n| JAVIER      | ELROD        |\r\n| JARED       | ELY          |\r\n| KURT        | EMMONS       |\r\n| TRAVIS      | ESTEP        |\r\n| ANN         | EVANS        |\r\n| JOHN        | FARNSWORTH   |\r\n| ALEXANDER   | FENNELL      |\r\n| BERTHA      | FERGUSON     |\r\n| MELINDA     | FERNANDEZ    |\r\n| VICKI       | FIELDS       |\r\n| CINDY       | FISHER       |\r\n| MYRTLE      | FLEMING      |\r\n| MAE         | FLETCHER     |\r\n| JULIA       | FLORES       |\r\n| CRYSTAL     | FORD         |\r\n| MICHEAL     | FORMAN       |\r\n| ENRIQUE     | FORSYTHE     |\r\n| RAUL        | FORTIER      |\r\n| HOWARD      | FORTNER      |\r\n| PHYLLIS     | FOSTER       |\r\n| JACK        | FOUST        |\r\n| JO          | FOWLER       |\r\n| HOLLY       | FOX          |\r\n| JUAN        | FRALEY       |\r\n| JOEL        | FRANCISCO    |\r\n| BETH        | FRANKLIN     |\r\n| GLENDA      | FRAZIER      |\r\n| SHANNON     | FREEMAN      |\r\n| CLAUDIA     | FULLER       |\r\n| GERALD      | FULTZ        |\r\n| FELIX       | GAFFNEY      |\r\n| RANDY       | GAITHER      |\r\n| CLARENCE    | GAMEZ        |\r\n| FLOYD       | GANDY        |\r\n| JAMES       | GANNON       |\r\n| CAROL       | GARCIA       |\r\n| DAVE        | GARDINER     |\r\n| JOANN       | GARDNER      |\r\n| NELLIE      | GARRETT      |\r\n| PEARL       | GARZA        |\r\n| BILL        | GAVIN        |\r\n| RUBEN       | GEARY        |\r\n| JOY         | GEORGE       |\r\n| VICTORIA    | GIBSON       |\r\n| TANYA       | GILBERT      |\r\n| DUSTIN      | GILLETTE     |\r\n| JOE         | GILLILAND    |\r\n| DENNIS      | GILMAN       |\r\n| JOSEPHINE   | GOMEZ        |\r\n| NORMA       | GONZALES     |\r\n| MARTHA      | GONZALEZ     |\r\n| ADAM        | GOOCH        |\r\n| KENNETH     | GOODEN       |\r\n| LESLIE      | GORDON       |\r\n| DOUGLAS     | GRAF         |\r\n| RITA        | GRAHAM       |\r\n| MICHELE     | GRANT        |\r\n| BRANDY      | GRAVES       |\r\n| JUDY        | GRAY         |\r\n| CHRISTOPHER | GRECO        |\r\n| VIRGINIA    | GREEN        |\r\n| JEANETTE    | GREENE       |\r\n| SONIA       | GREGORY      |\r\n| ALEX        | GRESHAM      |\r\n| ROSS        | GREY         |\r\n| LILLIAN     | GRIFFIN      |\r\n| THOMAS      | GRIGSBY      |\r\n| TERRY       | GRISSOM      |\r\n| ARMANDO     | GRUBER       |\r\n| HARVEY      | GUAJARDO     |\r\n| ERIK        | GUILLEN      |\r\n| TERRENCE    | GUNDERSON    |\r\n| CARLA       | GUTIERREZ    |\r\n| RAMONA      | HALE         |\r\n| JESSICA     | HALL         |\r\n| GLADYS      | HAMILTON     |\r\n| SETH        | HANNON       |\r\n| DELORES     | HANSEN       |\r\n| VIOLA       | HANSON       |\r\n| GABRIEL     | HARDER       |\r\n| BRYAN       | HARDISON     |\r\n| BRENT       | HARKINS      |\r\n| ROBERTA     | HARPER       |\r\n| HELEN       | HARRIS       |\r\n| WENDY       | HARRISON     |\r\n| DANA        | HART         |\r\n| ARLENE      | HARVEY       |\r\n| COREY       | HAUSER       |\r\n| ARNOLD      | HAVENS       |\r\n| JILL        | HAWKINS      |\r\n| LEE         | HAWKS        |\r\n| ROBIN       | HAYES        |\r\n| SHAWN       | HEATON       |\r\n| ANDREA      | HENDERSON    |\r\n| ALBERTO     | HENNING      |\r\n| PAULINE     | HENRY        |\r\n| ANGELA      | HERNANDEZ    |\r\n| NORA        | HERRERA      |\r\n| TRACY       | HERRMANN     |\r\n| CLAUDE      | HERZOG       |\r\n| EDUARDO     | HIATT        |"]
[153.814613, "o", "\r\n| MONICA      | HICKS        |\r\n| MARCUS      | HIDALGO      |\r\n| ANNA        | HILL         |\r\n| ZACHARY     | HITE         |\r\n| MATTIE      | HOFFMAN      |\r\n| MABEL       | HOLLAND      |\r\n| PHILLIP     | HOLM         |\r\n| LUCILLE     | HOLMES       |\r\n| TONI        | HOLT         |\r\n| HILDA       | HOPKINS      |\r\n| BILLIE      | HORTON       |\r\n| RAY         | HOULE        |\r\n| ROSE        | HOWARD       |\r\n| WILLIE      | HOWELL       |\r\n| MILTON      | HOWLAND      |\r\n| LAUREN      | HUDSON       |\r\n| BRANDON     | HUEY         |\r\n| BONNIE      | HUGHES       |\r\n| ELEANOR     | HUNT         |\r\n| CHARLOTTE   | HUNTER       |\r\n| JEREMY      | HURTADO      |\r\n| CURTIS      | IRBY         |\r\n| FREDERICK   | ISBELL       |\r\n| DANNY       | ISOM         |\r\n| KAREN       | JACKSON      |\r\n| GEORGIA     | JACOBS       |\r\n| KATHY       | JAMES        |\r\n| LOUISE      | JENKINS      |\r\n| NAOMI       | JENNINGS     |\r\n| LENA        | JENSEN       |\r\n| OLGA        | JIMENEZ      |\r\n| PATRICIA    | JOHNSON      |\r\n| KRISTIN     | JOHNSTON     |\r\n| BARBARA     | JONES        |\r\n| TIFFANY     | JORDAN       |\r\n| JERRY       | JORDON       |\r\n| JOSEPH      | JOY          |\r\n| CHRISTIAN   | JUNG         |\r\n| ALAN        | KAHN         |\r\n| ELSIE       | KELLEY       |\r\n| DENISE      | KELLY        |\r\n| RHONDA      | KENNEDY      |\r\n| JEROME      | KENYON       |\r\n| LILLIE      | KIM          |\r\n| REGINALD    | KINDER       |\r\n| MELISSA     | KING         |\r\n| GAIL        | KNIGHT       |\r\n| KELLY       | KNOTT        |\r\n| CHARLES     | KOWALSKI     |\r\n| LESTER      | KRAUS        |\r\n| HERBERT     | KRUGER       |\r\n| MISTY       | LAMBERT      |\r\n| JACOB       | LANCE        |\r\n| RENEE       | LANE         |\r\n| HEIDI       | LARSON       |\r\n| DARYL       | LARUE        |\r\n| LAURIE      | LAWRENCE     |\r\n| JEANNE      | LAWSON       |\r\n| LAWRENCE    | LAWTON       |\r\n| KIMBERLY    | LEE          |\r\n| LOUIS       | LEONE        |\r\n| SARAH       | LEWIS        |\r\n| GEORGE      | LINTON       |\r\n| MAUREEN     | LITTLE       |\r\n| DWIGHT      | LOMBARDI     |\r\n| JACQUELINE  | LONG         |\r\n| AMY         | LOPEZ        |\r\n| BARRY       | LOVELACE     |\r\n| PRISCILLA   | LOWE         |\r\n| VELMA       | LUCAS        |\r\n| WILLARD     | LUMPKIN      |\r\n| LEWIS       | LYMAN        |\r\n| JACKIE      | LYNCH        |\r\n| STEVE       | MACKENZIE    |\r\n| RALPH       | MADRIGAL     |\r\n| MATTHEW     | MAHAN        |\r\n| DONALD      | MAHON        |\r\n| CLIFTON     | MALCOLM      |\r\n| JOSHUA      | MARK         |\r\n| WILLIE      | MARKHAM      |\r\n| SAMUEL      | MARLOW       |\r\n| SHERRY      | MARSHALL     |\r\n| CALVIN      | MARTEL       |\r\n| SANDRA      | MARTIN       |\r\n| RUTH        | MARTINEZ     |\r\n| HAROLD      | MARTINO      |\r\n| JUANITA     | MASON        |\r\n| ERICA       | MATTHEWS     |\r\n| RICK        | MATTOX       |\r\n| GREGORY     | MAULDIN      |\r\n| GWENDOLYN   | MAY          |\r\n| ALFREDO     | MCADAMS      |\r\n| RENE        | MCALISTER    |\r\n| MORRIS      | MCCARTER     |\r\n| JESUS       | MCCARTNEY    |\r\n| VERA        | MCCOY        |\r\n| RICHARD     | MCCRARY      |\r\n| BRAD        | MCCURDY      |\r\n| EDITH       | MCDONALD     |\r\n| SAM         | MCDUFFIE     |\r\n| MIRIAM      | MCKINNEY     |\r\n| RAYMOND     | MCWHORTER    |\r\n| RICARDO     | MEADOR       |\r\n| DORA        | MEDINA       |\r\n| CORY        | MEEHAN       |\r\n| ANTONIO     | MEEK         |\r\n| CASEY       | MENA         |\r\n| PETER       | MENARD       |\r\n| MARIAN      | MENDOZA      |\r\n| NATALIE     | MEYER        |\r\n| JESSIE      | MILAM        |\r\n| BECKY       | MILES        |\r\n| SHANE       | MILLARD      |\r\n| MARIA       | MILLER       |\r\n| ALICIA      | MILLS        |\r\n| TOM         | MILNER       |\r\n| STEPHANIE   | MITCHELL     |\r\n| RODNEY      | MOELLER      |\r\n| STACEY      | MONTGOMERY   |\r\n| MARGARET    | MOORE        |\r\n| ANITA       | MORALES      |\r\n| STELLA      | MORENO       |\r\n| EVELYN      | MORGAN       |\r\n| CRAIG       | MORRELL      |\r\n| HEATHER     | MORRIS       |\r\n| BESSIE      | MORRISON     |\r\n| JASON       | MORRISSEY    |\r\n| BRADLEY     | MOTLEY       |\r\n| CHERYL      | MURPHY       |\r\n| THELMA      | MURRAY       |\r\n| MANUEL      | MURRELL      |\r\n| PEGGY       | MYERS        |\r\n| PENNY       | NEAL         |\r\n| DEBRA       | NELSON       |\r\n| JAIME       | NETTLES      |\r\n| RANDALL     | NEUMANN      |\r\n| PATRICK     | NEWSOM       |\r\n| JUSTIN      | NGO          |\r\n| TAMARA      | NGUYEN       |\r\n| SUZANNE     | NICHOLS      |\r\n| ELMER       | NOE          |\r\n| JULIO       | NOLAND       |\r\n| CODY        | NOLEN        |\r\n| LEONA       | OBRIEN       |\r\n| MARION      | OCAMPO       |\r\n| ISAAC       | OGLESBY      |\r\n| JORGE       | OLIVARES     |\r\n| ELLA        | OLIVER       |\r\n| ANNETTE     | OLSON        |\r\n| DWAYNE      | OLVERA       |\r\n| SYLVIA      | ORTIZ        |\r\n| MARC        | OUTLAW       |\r\n| CARMEN      | OWENS        |\r\n| DAN         | PAINE        |\r\n| MEGAN       | PALMER       |\r\n| FRANCES     | PARKER       |\r\n| WANDA       | PATTERSON    |\r\n| LYNN        | PAYNE        |\r\n| IRMA        | PEARSON      |\r\n| LANCE       | PEMBERTON    |\r\n| ERIKA       | PENA         |\r\n| CAROLYN     | PEREZ        |\r\n| GERALDINE   | PERKINS      |\r\n| SARA        | PERRY        |\r\n| WALTER      | PERRYMAN     |\r\n| SUE         | PETERS       |\r\n| NICOLE      | PETERSON     |\r\n| BOB         | PFEIFFER     |\r\n| JANET       | PHILLIPS     |\r\n| SALLY       | PIERCE       |\r\n| JEFFERY     | PINSON       |\r\n| MAX         | PITT         |\r\n| HECTOR      | POINDEXTER   |\r\n| CARRIE      | PORTER       |\r\n| BILLY       | POULIN       |\r\n| ANNE        | POWELL       |\r\n| DARRELL     | POWER        |\r\n| KEN         | PREWITT      |\r\n| IRENE       | PRICE        |\r\n| GLENN       | PULLEN       |\r\n| ANDREW      | PURDY        |\r\n| STEPHEN     | QUALLS       |\r\n| TROY        | QUIGLEY      |\r\n| ROGER       | QUINTANILLA  |\r\n| VINCENT     | RALSTON      |\r\n| CHRISTINA   | RAMIREZ      |\r\n| EVA         | RAMOS        |\r\n| ANDRE       | RAPP         |\r\n| DALE        | RATCLIFF     |\r\n| AUDREY      | RAY          |\r\n| JIM         | REA          |\r\n| DORIS       | REED         |\r\n| CONSTANCE   | REID         |\r\n| NEIL        | RENNER       |\r\n| DEBBIE      | REYES        |\r\n| ROSA        | REYNOLDS     |\r\n| EDGAR       | RHOADS       |\r\n| SHERRI      | RHODES       |\r\n| JAMIE       | RICE         |\r\n| WILMA       | RICHARDS     |\r\n| ASHLEY      | RICHARDSON   |\r\n| RONNIE      | RICKETTS     |\r\n| KEITH       | RICO         |\r\n| BRITTANY    | RILEY        |\r\n| MARK        | RINEHART     |\r\n| KATHERINE   | RIVERA       |\r\n| JAY         | ROBB         |\r\n| ERIC        | ROBERT       |\r\n| CHRISTINE   | ROBERTS      |\r\n| JOANNE      | ROBERTSON    |\r\n| GREG        | ROBINS       |\r\n| SHARON      | ROBINSON     |\r\n| LAURA       | RODRIGUEZ    |\r\n| VIOLET      | RODRIQUEZ    |\r\n| TERESA      | ROGERS       |\r\n| MINNIE      | ROMERO       |\r\n| DARLENE     | ROSE         |\r\n| MARILYN     | ROSS         |\r\n| TERRANCE    | ROUSH        |\r\n| DAVID       | ROYAL        |\r\n| VIVIAN      | RUIZ         |\r\n| NATHAN      | RUNYON       |\r\n| ANNIE       | RUSSELL      |\r\n| TARA        | RYAN         |\r\n| RYAN        | SALISBURY    |\r\n| GENE        | SANBORN      |\r\n| JULIE       | SANCHEZ      |\r\n| TAMMY       | SANDERS      |\r\n| WILLIAM     | SATTERFIELD  |\r\n| DEAN        | SAUER        |\r\n| JONATHAN    | SCARBOROUGH  |\r\n| JESSE       | SCHILLING    |\r\n| ROSEMARY    | SCHMIDT      |\r\n| LEONARD     | SCHOFIELD    |\r\n| JIMMY       | SCHRADER     |\r\n| KEVIN       | SCHULER      |\r\n| ANTHONY     | SCHWAB       |\r\n| BRUCE       | SCHWARZ      |\r\n| REBECCA     | SCOTT        |\r\n| STANLEY     | SCROGGINS    |\r\n| KARL        | SEAL         |\r\n| AARON       | SELBY        |\r\n| LESLIE      | SEWARD       |\r\n| EARL        | SHANKS       |\r\n| CLARA       | SHAW         |\r\n| RICKY       | SHELBY       |\r\n| SCOTT       | SHELLEY      |\r\n| DIANNE      | SHELTON      |\r\n| WARREN      | SHERROD      |\r\n| FRANCIS     | SIKES        |\r\n| MAXINE      | SILVA        |\r\n| MICHAEL     | SILVERMAN    |\r\n| TINA        | SIMMONS      |\r\n| ARTHUR      | SIMPKINS     |\r\n| ELLEN       | SIMPSON      |\r\n| VANESSA     "]
[153.814787, "o", "| SIMS         |\r\n| FRANCISCO   | SKIDMORE     |\r\n| GILBERT     | SLEDGE       |\r\n| WALLACE     | SLONE        |\r\n| MARY        | SMITH        |\r\n| MARION      | SNYDER       |\r\n| NINA        | SOTO         |\r\n| ROLAND      | SOUTH        |\r\n| JEFFREY     | SPEAR        |\r\n| CATHY       | SPENCER      |\r\n| KYLE        | SPURLOCK     |\r\n| SERGIO      | STANFIELD    |\r\n| ALLISON     | STANLEY      |\r\n| KIRK        | STCLAIR      |\r\n| LORRAINE    | STEPHENS     |\r\n| ERNEST      | STEPP        |\r\n| ELAINE      | STEVENS      |\r\n| ALICE       | STEWART      |\r\n| IAN         | STILL        |\r\n| VERONICA    | STONE        |\r\n| DAWN        | SULLIVAN     |\r\n| FELICIA     | SUTTON       |\r\n| PERRY       | SWAFFORD     |\r\n| GLEN        | TALBERT      |\r\n| TODD        | TAN          |\r\n| DOROTHY     | TAYLOR       |\r\n| SALVADOR    | TEEL         |\r\n| JENNIE      | TERRY        |\r\n| NANCY       | THOMAS       |\r\n| DONNA       | THOMPSON     |\r\n| MARSHALL    | THORN        |\r\n| LARRY       | THRASHER     |\r\n| LONNIE      | TIRADO       |\r\n| CLYDE       | TOBIAS       |\r\n| EDDIE       | TOMLIN       |\r\n| KELLY       | TORRES       |\r\n| PAUL        | TROUT        |\r\n| FRANKLIN    | TROUTMAN     |\r\n| WAYNE       | TRUONG       |\r\n| DUANE       | TUBBS        |\r\n| MARJORIE    | TUCKER       |\r\n| MARIE       | TURNER       |\r\n| JOHNNY      | TURPIN       |\r\n| ANDY        | VANHORN      |\r\n| CHRISTY     | VARGAS       |\r\n| BENJAMIN    | VARNEY       |\r\n| TERRI       | VASQUEZ      |\r\n| JULIAN      | VEST         |\r\n| CECIL       | VINES        |\r\n| ROBERTO     | VU           |\r\n| MARGIE      | WADE         |\r\n"]
[153.815226, "o", "| FRANK       | WAGGONER     |\r\n| DOLORES     | WAGNER       |\r\n| HUGH        | WALDROP      |\r\n| DEBORAH     | WALKER       |\r\n| CONNIE      | WALLACE      |\r\n| CASSANDRA   | WALTERS      |\r\n| JANICE      | WARD         |\r\n| HAZEL       | WARREN       |\r\n| RUBY        | WASHINGTON   |\r\n| YVONNE      | WATKINS      |\r\n| THERESA     | WATSON       |\r\n| SHELLY      | WATTS        |\r\n| JAMIE       | WAUGH        |\r\n| MIKE        | WAY          |\r\n| YOLANDA     | WEAVER       |\r\n| ETHEL       | WEBB         |\r\n| RONALD      | WEINER       |\r\n| MARLENE     | WELCH        |\r\n| SHEILA      | WELLS        |\r\n| EDNA        | WEST         |\r\n| MITCHELL    | WESTMORELAND |\r\n| FRED        | WHEAT        |\r\n| LUCY        | WHEELER      |\r\n| BETTY       | WHITE        |\r\n| ROY         | WHITING      |\r\n| JON         | WILES        |\r\n| LINDA       | WILLIAMS     |\r\n| GINA        | WILLIAMSON   |\r\n| BERNICE     | WILLIS       |\r\n| SUSAN       | WILSON       |\r\n| DARREN      | WINDHAM      |\r\n| VIRGIL      | WOFFORD      |\r\n| LORI        | WOOD         |\r\n| FLORENCE    | WOODS        |\r\n| TYLER       | WREN         |\r\n| BRENDA      | WRIGHT       |\r\n| BRIAN       | WYMAN        |\r\n| LUIS        | YANEZ        |\r\n| MARVIN      | YEE          |\r\n| CYNTHIA     | YOUNG        |\r\n+-------------+--------------+\r\n599 rows in set (0.004 sec)\r\n\r\nmysql> "]
[168.118935, "o", "    SELECT rating, COUNT(*) AS f"]
[168.11937, "o", "ilm_count, AVG(length) AS avg_length    FROM film  "]
[168.119987, "o", "  GROUP BY rating    ORD \bER BY avg_length DES"]
[168.120249, "o", "C;"]
[168.763082, "o", "\r\n"]
[168.765813, "o", "+--------+------------+------------+\r\n| rating | film_count | avg_length |\r\n+--------+------------+------------+\r\n| PG-13  |        223 |   120.4439 |\r\n| R      |        195 |   118.6615 |\r\n| NC-17  |        210 |   113.2286 |\r\n| PG     |        194 |   112.0052 |\r\n| G      |        178 |   111.0506 |\r\n+--------+------------+------------+\r\n5 rows in set (0.002 sec)\r\n\r\nmysql> "]
[179.061506, "o", "    SELECT title, rental_rate,    "]
[179.061909, "o", "       CASE                WHEN rental_rate < "]
[179.062717, "o", "1 THEN 'Budget' "]
[179.06319, "o", "            \b   WH"]
[179.063793, "o", "EN rental_rate BETWEEN 1 AND 3 THEN 'Standard'  "]
[179.06452, "o", "             ELSE 'Premium'           E"]
[179.064757, "o", "ND AS price_"]
[179.065003, "o", "category   \b  FROM film    LIMIT 10;"]
[179.867871, "o", "\r\n"]
[179.877563, "o", "+------------------+-------------+----------------+\r\n| title            | rental_rate | price_category |\r\n+------------------+-------------+----------------+\r\n| ACADEMY DINOSAUR |        0.99 | Budget         |\r\n| ACE GOLDFINGER   |        4.99 | Premium        |\r\n| ADAPTATION HOLES |        2.99 | Standard       |\r\n| AFFAIR PREJUDICE |        2.99 | Standard       |\r\n| AFRICAN EGG      |        2.99 | Standard       |\r\n| AGENT TRUMAN     |        2.99 | Standard       |\r\n| AIRPLANE SIERRA  |        4.99 | Premium        |\r\n| AIRPORT POLLOCK  |        4.99 | Premium        |\r\n| ALABAMA DEVIL    |        2.99 | Standard       |\r\n| ALADDIN CALENDAR |        4.99 | Premium        |\r\n+------------------+-------------+----------------+\r\n10 rows in set (0.001 sec)\r\n\r\nmysql> "]
[189.201527, "o", "    SELECT first_name FROM actor    UNION    SE"]
[189.201989, "o", "LECT first_name FROM customer;"]
[190.095715, "o", "\r\n"]
[190.098104, "o", "+-------------+\r\n| first_name  |\r\n+-------------+\r\n| PENELOPE    |\r\n| NICK        |\r\n| ED          |\r\n| JENNIFER    |\r\n| JOHNNY      |\r\n| BETTE       |\r\n| GRACE       |\r\n| MATTHEW     |\r\n| JOE         |\r\n| CHRISTIAN   |\r\n| ZERO        |\r\n| KARL        |\r\n| UMA         |\r\n| VIVIEN      |\r\n| CUBA        |\r\n| FRED        |\r\n| HELEN       |\r\n| DAN         |\r\n| BOB         |\r\n| LUCILLE     |\r\n| KIRSTEN     |\r\n| ELVIS       |\r\n| SANDRA      |\r\n| CAMERON     |\r\n| KEVIN       |\r\n| RIP         |\r\n| JULIA       |\r\n| WOODY       |\r\n| ALEC        |\r\n| SISSY       |\r\n| TIM         |\r\n| MILLA       |\r\n| AUDREY      |\r\n| JUDY        |\r\n| BURT        |\r\n| VAL         |\r\n| TOM         |\r\n| GOLDIE      |\r\n| JODIE       |\r\n| KIRK        |\r\n| REESE       |\r\n| PARKER      |\r\n| FRANCES     |\r\n| ANNE        |\r\n| NATALIE     |\r\n| GARY        |\r\n| CARMEN      |\r\n| MENA        |\r\n| FAY         |\r\n| JUDE        |\r\n| DUSTIN      |\r\n| HENRY       |\r\n| JAYNE       |\r\n| RAY         |\r\n| ANGELA      |\r\n| MARY        |\r\n| JESSICA     |\r\n| KENNETH     |\r\n| MICHELLE    |\r\n| ADAM        |\r\n| SEAN        |\r\n| ANGELINA    |\r\n| CARY        |\r\n| GROUCHO     |\r\n| MAE         |\r\n| RALPH       |\r\n| SCARLETT    |\r\n| BEN         |\r\n| JAMES       |\r\n| MINNIE      |\r\n| GREG        |\r\n| SPENCER     |\r\n| CHARLIZE    |\r\n| CHRISTOPHER |\r\n| ELLEN       |\r\n| DARYL       |\r\n| GENE        |\r\n| MEG         |\r\n| CHRIS       |\r\n| JIM         |\r\n| SUSAN       |\r\n| WALTER      |\r\n| SIDNEY      |\r\n| GINA        |\r\n| WARREN      |\r\n| SYLVESTER   |\r\n| RUSSELL     |\r\n| MORGAN      |\r\n| HARRISON    |\r\n| RENEE       |\r\n| LIZA        |\r\n| SALMA       |\r\n| JULIANNE    |\r\n| ALBERT      |\r\n| CATE        |\r\n| GRETA       |\r\n| JANE        |\r\n| RICHARD     |\r\n| RITA        |\r\n| EWAN        |\r\n| WHOOPI      |\r\n| JADA        |\r\n| RIVER       |\r\n| KIM         |\r\n| EMILY       |\r\n| GEOFFREY    |\r\n| MERYL       |\r\n| IAN         |\r\n| LAURA       |\r\n| HARVEY      |\r\n| OPRAH       |\r\n| HUMPHREY    |\r\n| AL          |\r\n| LAURENCE    |\r\n| WILL        |\r\n| OLYMPIA     |\r\n| ALAN        |\r\n| MICHAEL     |\r\n| WILLIAM     |\r\n| JON         |\r\n| LISA        |\r\n| JEFF        |\r\n| DEBBIE      |\r\n| ROCK        |\r\n| GREGORY     |\r\n| JOHN        |\r\n| BELA        |\r\n| THORA       |\r\n| PATRICIA    |\r\n| LINDA       |\r\n| BARBARA     |\r\n| ELIZABETH   |\r\n| MARIA       |\r\n| MARGARET    |\r\n| DOROTHY     |\r\n| NANCY       |\r\n| KAREN       |\r\n| BETTY       |\r\n| DONNA       |\r\n| CAROL       |\r\n| RUTH        |\r\n| SHARON      |\r\n| SARAH       |\r\n| KIMBERLY    |\r\n| DEBORAH     |\r\n| SHIRLEY     |\r\n| CYNTHIA     |\r\n| MELISSA     |\r\n| BRENDA      |\r\n| AMY         |\r\n| ANNA        |\r\n| REBECCA     |\r\n| VIRGINIA    |\r\n| KATHLEEN    |\r\n| PAMELA      |\r\n| MARTHA      |\r\n| DEBRA       |\r\n| AMANDA      |\r\n| STEPHANIE   |\r\n| CAROLYN     |\r\n| CHRISTINE   |\r\n| MARIE       |\r\n| JANET       |\r\n| CATHERINE   |\r\n| ANN         |\r\n| JOYCE       |\r\n| DIANE       |\r\n| ALICE       |\r\n| JULIE       |\r\n| HEATHER     |\r\n| TERESA      |\r\n| DORIS       |\r\n| GLORIA      |\r\n| EVELYN      |\r\n| JEAN        |\r\n| CHERYL      |\r\n| MILDRED     |\r\n| KATHERINE   |\r\n| JOAN        |\r\n| ASHLEY      |\r\n| JUDITH      |\r\n| ROSE        |\r\n| JANICE      |\r\n| KELLY       |\r\n| NICOLE      |\r\n| CHRISTINA   |\r\n| KATHY       |\r\n| THERESA     |\r\n| BEVERLY     |\r\n| DENISE      |\r\n| TAMMY       |\r\n| IRENE       |\r\n| LORI        |\r\n| RACHEL      |\r\n| MARILYN     |\r\n| ANDREA      |\r\n| KATHRYN     |\r\n| LOUISE      |\r\n| SARA        |\r\n| JACQUELINE  |\r\n| WANDA       |\r\n| BONNIE      |\r\n| RUBY        |\r\n| LOIS        |\r\n| TINA        |\r\n| PHYLLIS     |\r\n| NORMA       |\r\n| PAULA       |\r\n| DIANA       |\r\n| ANNIE       |\r\n| LILLIAN     |\r\n| ROBIN       |\r\n| PEGGY       |\r\n| CRYSTAL     |\r\n| GLADYS      |\r\n| DAWN        |\r\n| CONNIE      |\r\n| FLORENCE    |\r\n| TRACY       |\r\n| EDNA        |\r\n| TIFFANY     |\r\n| ROSA        |\r\n| CINDY       |\r\n| WENDY       |\r\n| VICTORIA    |\r\n| EDITH       |\r\n| SHERRY      |\r\n| SYLVIA      |\r\n| JOSEPHINE   |\r\n| THELMA      |\r\n| SHANNON     |\r\n| SHEILA      |\r\n| ETHEL       |\r\n| ELAINE      |\r\n| MARJORIE    |\r\n| CARRIE      |\r\n| CHARLOTTE   |\r\n| MONICA      |"]
[190.098566, "o", "\r\n| ESTHER      |\r\n| PAULINE     |\r\n| EMMA        |\r\n| JUANITA     |\r\n| ANITA       |\r\n| RHONDA      |\r\n| HAZEL       |\r\n| AMBER       |\r\n| EVA         |\r\n| APRIL       |\r\n| LESLIE      |\r\n| CLARA       |\r\n| JAMIE       |\r\n| JOANNE      |\r\n| ELEANOR     |\r\n| VALERIE     |\r\n| DANIELLE    |\r\n| MEGAN       |\r\n| ALICIA      |\r\n| SUZANNE     |\r\n| MICHELE     |\r\n| GAIL        |\r\n| BERTHA      |\r\n| DARLENE     |\r\n| VERONICA    |\r\n| JILL        |\r\n| ERIN        |\r\n| GERALDINE   |\r\n| LAUREN      |\r\n| CATHY       |\r\n| JOANN       |\r\n| LORRAINE    |\r\n| LYNN        |\r\n| SALLY       |\r\n| REGINA      |\r\n| ERICA       |\r\n| BEATRICE    |\r\n| DOLORES     |\r\n| BERNICE     |\r\n| YVONNE      |\r\n| ANNETTE     |\r\n| JUNE        |\r\n| SAMANTHA    |\r\n| MARION      |\r\n| DANA        |\r\n| STACY       |\r\n| ANA         |\r\n| IDA         |\r\n| VIVIAN      |\r\n| ROBERTA     |\r\n| HOLLY       |\r\n| BRITTANY    |\r\n| MELANIE     |\r\n| LORETTA     |\r\n| YOLANDA     |\r\n| JEANETTE    |\r\n| LAURIE      |\r\n| KATIE       |\r\n| KRISTEN     |\r\n| VANESSA     |\r\n| ALMA        |\r\n| SUE         |\r\n| ELSIE       |\r\n| BETH        |\r\n| JEANNE      |\r\n| VICKI       |\r\n| CARLA       |\r\n| TARA        |\r\n| ROSEMARY    |\r\n| EILEEN      |\r\n| TERRI       |\r\n| GERTRUDE    |\r\n| LUCY        |\r\n| TONYA       |\r\n| ELLA        |\r\n| STACEY      |\r\n| WILMA       |\r\n| KRISTIN     |\r\n| JESSIE      |\r\n| AGNES       |\r\n| VERA        |\r\n| WILLIE      |\r\n| CHARLENE    |\r\n| BESSIE      |\r\n| DELORES     |\r\n| MELINDA     |\r\n| PEARL       |\r\n| ARLENE      |\r\n| MAUREEN     |\r\n| COLLEEN     |\r\n| ALLISON     |\r\n| TAMARA      |\r\n| JOY         |\r\n| GEORGIA     |\r\n| CONSTANCE   |\r\n| LILLIE      |\r\n| CLAUDIA     |\r\n| JACKIE      |\r\n| MARCIA      |\r\n| TANYA       |\r\n| NELLIE      |\r\n| MARLENE     |\r\n| HEIDI       |\r\n| GLENDA      |\r\n| LYDIA       |\r\n| VIOLA       |\r\n| COURTNEY    |\r\n| MARIAN      |\r\n| STELLA      |\r\n| CAROLINE    |\r\n| DORA        |\r\n| JO          |\r\n| VICKIE      |\r\n| MATTIE      |\r\n| TERRY       |\r\n| MAXINE      |\r\n| IRMA        |\r\n| MABEL       |\r\n| MARSHA      |\r\n| MYRTLE      |\r\n| LENA        |\r\n| CHRISTY     |\r\n| DEANNA      |\r\n| PATSY       |\r\n| HILDA       |\r\n| GWENDOLYN   |\r\n| JENNIE      |\r\n| NORA        |\r\n| MARGIE      |\r\n| NINA        |\r\n| CASSANDRA   |\r\n| LEAH        |\r\n| PENNY       |\r\n| KAY         |\r\n| PRISCILLA   |\r\n| NAOMI       |\r\n| CAROLE      |\r\n| BRANDY      |\r\n| OLGA        |\r\n| BILLIE      |\r\n| DIANNE      |\r\n| TRACEY      |\r\n| LEONA       |\r\n| JENNY       |\r\n| FELICIA     |\r\n| SONIA       |\r\n| MIRIAM      |\r\n| VELMA       |\r\n| BECKY       |\r\n| BOBBIE      |\r\n| VIOLET      |\r\n| KRISTINA    |\r\n| TONI        |\r\n| MISTY       |\r\n| SHELLY      |\r\n| DAISY       |\r\n| RAMONA      |\r\n| SHERRI      |\r\n| ERIKA       |\r\n| ROBERT      |\r\n| DAVID       |"]
[190.099308, "o", "\r\n| CHARLES     |\r\n| JOSEPH      |\r\n| THOMAS      |\r\n| DANIEL      |\r\n| PAUL        |\r\n| MARK        |\r\n| DONALD      |\r\n| GEORGE      |\r\n| STEVEN      |\r\n| EDWARD      |\r\n| BRIAN       |\r\n| RONALD      |\r\n| ANTHONY     |\r\n| JASON       |\r\n| TIMOTHY     |\r\n| JOSE        |\r\n| LARRY       |\r\n| JEFFREY     |\r\n| FRANK       |\r\n| SCOTT       |\r\n| ERIC        |\r\n| STEPHEN     |\r\n| ANDREW      |\r\n| RAYMOND     |\r\n| JOSHUA      |\r\n| JERRY       |\r\n| DENNIS      |\r\n| PATRICK     |\r\n| PETER       |\r\n| HAROLD      |\r\n| DOUGLAS     |\r\n| CARL        |\r\n| ARTHUR      |\r\n| RYAN        |\r\n| ROGER       |\r\n| JUAN        |\r\n| JACK        |\r\n| JONATHAN    |\r\n| JUSTIN      |\r\n| GERALD      |\r\n| KEITH       |\r\n| SAMUEL      |\r\n| LAWRENCE    |\r\n| NICHOLAS    |\r\n| ROY         |\r\n| BENJAMIN    |\r\n| BRUCE       |\r\n| BRANDON     |\r\n| HARRY       |\r\n| WAYNE       |\r\n| BILLY       |\r\n| STEVE       |\r\n| LOUIS       |\r\n| JEREMY      |\r\n| AARON       |\r\n| RANDY       |\r\n| HOWARD      |\r\n| EUGENE      |\r\n| CARLOS      |\r\n| BOBBY       |\r\n| VICTOR      |\r\n| MARTIN      |\r\n| ERNEST      |\r\n| PHILLIP     |\r\n| TODD        |\r\n| JESSE       |\r\n| CRAIG       |\r\n| SHAWN       |\r\n| CLARENCE    |\r\n| PHILIP      |\r\n| EARL        |\r\n| JIMMY       |\r\n| ANTONIO     |\r\n| DANNY       |\r\n| BRYAN       |\r\n| TONY        |\r\n| LUIS        |\r\n| MIKE        |\r\n| STANLEY     |\r\n| LEONARD     |\r\n| NATHAN      |\r\n| DALE        |\r\n| MANUEL      |\r\n| RODNEY      |\r\n| CURTIS      |\r\n| NORMAN      |\r\n| ALLEN       |\r\n| MARVIN      |\r\n| VINCENT     |\r\n| GLENN       |\r\n| JEFFERY     |\r\n| TRAVIS      |\r\n| CHAD        |\r\n| JACOB       |\r\n| LEE         |\r\n| MELVIN      |\r\n| ALFRED      |\r\n| KYLE        |\r\n| FRANCIS     |\r\n| BRADLEY     |\r\n| JESUS       |\r\n| HERBERT     |\r\n| FREDERICK   |\r\n| JOEL        |\r\n| EDWIN       |\r\n| DON         |\r\n| EDDIE       |\r\n| RICKY       |\r\n| TROY        |\r\n| RANDALL     |\r\n| BARRY       |\r\n| ALEXANDER   |\r\n| BERNARD     |\r\n| MARIO       |\r\n| LEROY       |\r\n| FRANCISCO   |\r\n| MARCUS      |\r\n| MICHEAL     |\r\n| THEODORE    |\r\n| CLIFFORD    |\r\n| MIGUEL      |\r\n| OSCAR       |\r\n| JAY         |\r\n| CALVIN      |\r\n| ALEX        |\r\n| RONNIE      |\r\n| BILL        |\r\n| LLOYD       |\r\n| TOMMY       |\r\n| LEON        |\r\n| DEREK       |\r\n| DARRELL     |\r\n| JEROME      |\r\n| FLOYD       |\r\n| LEO         |\r\n| ALVIN       |\r\n| WESLEY      |\r\n| GORDON      |\r\n| DEAN        |\r\n| JORGE       |\r\n| PEDRO       |\r\n| DERRICK     |\r\n| LEWIS       |\r\n| ZACHARY     |\r\n| COREY       |\r\n| HERMAN      |\r\n| MAURICE     |\r\n| VERNON      |\r\n| ROBERTO     |\r\n| CLYDE       |\r\n| GLEN        |\r\n| HECTOR      |\r\n| SHANE       |\r\n| RICARDO     |\r\n| SAM         |\r\n| RICK        |\r\n| LESTER      |\r\n| BRENT       |\r\n| RAMON       |\r\n| CHARLIE     |\r\n| TYLER       |\r\n| GILBERT     |\r\n| MARC        |\r\n| REGINALD    |\r\n| RUBEN       |\r\n| BRETT       |\r\n| ANGEL       |\r\n| NATHANIEL   |\r\n| RAFAEL      |\r\n| EDGAR       |\r\n| MILTON      |\r\n| RAUL        |\r\n| CHESTER     |\r\n| CECIL       |\r\n| DUANE       |\r\n| FRANKLIN    |\r\n| ANDRE       |\r\n| ELMER       |\r\n| BRAD        |\r\n| GABRIEL     |\r\n| RON         |\r\n| MITCHELL    |\r\n| ROLAND      |\r\n| ARNOLD      |\r\n| JARED       |\r\n| ADRIAN      |\r\n| CORY        |\r\n| CLAUDE      |\r\n| ERIK        |\r\n| DARRYL      |\r\n| NEIL        |\r\n| JAVIER      |\r\n| FERNANDO    |\r\n| CLINTON     |\r\n| TED         |\r\n| MATHEW      |\r\n| TYRONE      |\r\n| DARREN      |\r\n| LONNIE      |\r\n| LANCE       |\r\n| CODY        |\r\n| JULIO       |\r\n| KURT        |\r\n| ALLAN       |\r\n| NELSON      |\r\n| GUY         |\r\n| CLAYTON     |\r\n| HUGH        |\r\n| MAX         |\r\n| DWAYNE      |\r\n| DWIGHT      |\r\n| ARMANDO     |\r\n| FELIX       |\r\n| JIMMIE      |\r\n| EVERETT     |\r\n| JORDAN      |\r\n| WALLACE     |\r\n| KEN         |\r\n| JAIME       |\r\n| CASEY       |\r\n| ALFREDO     |"]
[190.099666, "o", "\r\n| ALBERTO     |\r\n| DAVE        |\r\n| IVAN        |\r\n| JOHNNIE     |\r\n| BYRON       |\r\n| JULIAN      |\r\n| ISAAC       |\r\n| MORRIS      |\r\n| CLIFTON     |\r\n| WILLARD     |\r\n| ROSS        |\r\n| VIRGIL      |\r\n| ANDY        |\r\n| MARSHALL    |\r\n| SALVADOR    |\r\n| PERRY       |\r\n| SERGIO      |\r\n| SETH        |\r\n| KENT        |\r\n| TERRANCE    |\r\n| RENE        |\r\n| EDUARDO     |\r\n| TERRENCE    |\r\n| ENRIQUE     |\r\n| FREDDIE     |\r\n| WADE        |\r\n| AUSTIN      |\r\n+-------------+\r\n"]
[190.099894, "o", "647 rows in set (0.001 sec)\r\n\r\nmysql> "]