{"version":2,"width":120,"height":13,"timestamp":1778401865,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[3.509538, "o", "mysql> "]
[3.510707, "o", "USE Banking;\r\r\n"]
[3.514805, "o", "Reading table information for completion of table and column names\r\r\nYou can turn off this feature to get a quicker startup with -A\r\r\n\r\r\n"]
[3.516165, "o", "Database changed\r\r\nmysql> "]
[3.817638, "o", "INSERT INT"]
[3.817943, "o", "O account "]
[3.818449, "o", "VALUES ('A003', 'Jianshe"]
[3.818725, "o", "', -10);\r\r\n"]
[3.819163, "o", "ERROR 3819 (HY000): Check constraint 'account_chk_1' is violated.\r\r\n\u0007mysql> "]
[4.120863, "o", "UPDATE account "]
[4.121204, "o", "SET balance = -100 WHERE account_number = 'A001';\r\r\n"]
[4.121964, "o", "ERROR 3819 (HY000): Check constraint 'account_chk_1' is violated.\r\r\n\u0007mysql> "]
[4.423247, "o", "INSERT INTO account VALUES ('A0"]
[4.423754, "o", "03', 'NonExistent', 500);\r\r\n"]
[4.424334, "o", "ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Banking`.`account`, CONSTRAINT `account_ibfk_1` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`) ON DELETE RESTRICT ON UPDATE RESTRICT)\r\r\n\u0007mysql> "]
