{"version":2,"width":120,"height":71,"timestamp":1778401719,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[3.644759, "o", "mysql> "]
[3.646052, "o", "USE Banking;\r\r\n"]
[3.649691, "o", "Reading table information for completion of table and column names\r\r\nYou can turn off this feature to get a quicker startup with -A\r\r\n\r\r\n"]
[3.651951, "o", "Database changed\r\r\nmysql> "]
[3.953553, "o", "INSERT INTO branch VALUES ('Jianshe', 'Hangzhou', 1000000);\r\r\n"]
[3.98587, "o", "Query OK, 1 row affected (0.032 sec)\r\r\n\r\r\nmysql> "]
[4.287498, "o", "INSE"]
[4.287857, "o", "RT INTO branch VALUES ('Jiaotong', 'Shanghai',"]
[4.288234, "o", " 2000000);\r\r\n"]
[4.29283, "o", "Query OK, 1 row affected (0.004 sec)\r\r\n\r\r\nmysql> "]
[4.594325, "o", "INSERT INTO customer VALUES ('Henry', 'Tian"]
[4.594633, "o", "mushan', 'Hangzhou');\r\r\n"]
[4.598769, "o", "Query OK, 1 row affected (0.004 sec)\r\r\n\r\r\nmysql> "]
[4.900131, "o", "INSERT INTO cu"]
[4.900558, "o", "stomer VALUES ('Rock', 'Nanjin"]
[4.90084, "o", "g', 'Hangzhou');\r\r\n"]
[4.904947, "o", "Query OK, 1 row affected (0.004 sec)\r\r\n\r\r\nmysql> "]
[5.206236, "o", "INSERT INTO acco"]
[5.206346, "o", "unt VALUES ('A001', 'Jianshe', 500"]
[5.214793, "o", "0);\r\r\n"]
[5.239029, "o", "Query OK, 1 row affected (0.032 sec)\r\r\n\r\r\nmysql> "]
[5.540586, "o", "INSERT INTO ac"]
[5.540746, "o", "count VALUES ('A002', 'Jiaotong"]
[5.541103, "o", "', 8000);\r\r\n"]
[5.571541, "o", "Query OK, 1 row affected (0.030 sec)\r\r\n\r\r\nmysql> "]
[5.873244, "o", "INSERT INTO d"]
[5.873688, "o", "epositor VALUES ('Henry', 'A001');\r\r\n"]
[5.903375, "o", "Query OK, 1 row affected (0.030 sec)\r\r\n\r\r\nmysql> "]
[6.20491, "o", "INSERT"]
[6.205344, "o", " INTO depositor VALUES ('Rock', 'A002');\r\r\n"]
[6.210267, "o", "Query OK, 1 row affected (0.005 sec)\r\r\n\r\r\nmysql> "]
[6.511575, "o", "SELECT * FROM branch;"]
[6.511974, "o", "\r\r\n"]
[6.512607, "o", "+-------------+-------------+---------+\r\r\n| branch_name | branch_city | assets  |\r\r\n+-------------+-------------+---------+\r\r\n| Jianshe     | Hangzhou    | 1000000 |\r\r\n| Jiaotong    | Shanghai    | 2000000 |\r\r\n+-------------+-------------+---------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[6.813973, "o", "SELECT * FROM customer;\r\r\n"]
[6.814698, "o", "+---------------+-----------------+---------------+\r\r\n| customer_name | customer_street | customer_city |\r\r\n+---------------+-----------------+---------------+\r\r\n| Henry         | Tianmushan      | Hangzhou      |\r\r\n| Rock          | Nanjing         | Hangzhou      |\r\r\n+---------------+-----------------+---------------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[7.116133, "o", "SELECT * FROM account"]
[7.116431, "o", ";\r\r\n"]
[7.117043, "o", "+----------------+-------------+---------+\r\r\n| account_number | branch_name | balance |\r\r\n+----------------+-------------+---------+\r\r\n| A001           | Jianshe     |    5000 |\r\r\n| A002           | Jiaotong    |    8000 |\r\r\n+----------------+-------------+---------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[7.418524, "o", "SELECT * FROM depositor;\r\r\n"]
[7.419009, "o", "+---------------+----------------+\r\r\n| customer_name | account_number |\r\r\n+---------------+----------------+\r\r\n| Henry         | A001           |\r\r\n| Rock          | A002           |\r\r\n+---------------+----------------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[7.720651, "o", "INSERT INTO customer VALUES ('Henry', 'Nanjing"]
[7.720957, "o", "', 'Shanghai');\r\r\n"]
[7.72156, "o", "ERROR 1062 (23000): Duplicate entry 'Henry' for key 'customer.PRIMARY'\r\r\n\u0007mysql> "]
[8.023219, "o", "INSERT IN"]
[8.023548, "o", "TO customer (customer_street, cu"]
[8.023873, "o", "stomer_city)\r\r\n    -> "]
[8.325192, "o", "VALUES ('SomeStreet', 'S"]
[8.325684, "o", "omeCity');\r\r\n"]
[8.326041, "o", "ERROR 1364 (HY000): Field 'customer_name' doesn't have a default value\r\r\n\u0007mysql> "]
