{"version":2,"width":120,"height":47,"timestamp":1778402336,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[4.264965, "o", "mysql> "]
[4.266047, "o", "USE Ban"]
[4.26634, "o", "king;\r\r\n"]
[4.270296, "o", "Reading table information for completion of table and column names\r\r\nYou can turn off this feature to get a quicker startup with -A\r\r\n\r\r\n"]
[4.270731, "o", "Database changed\r\r\nmysql> "]
[4.572608, "o", "DROP USER IF EXISTS 'user001'@'%';\r\r\n"]
[4.57848, "o", "Query OK, 0 rows affected (0.006 sec)\r\r\n\r\r\nmysql> "]
[4.882516, "o", "CREATE USER 'user001'@'%' IDENTIFIED BY '123456';\r\r\n"]
[4.905429, "o", "Query OK, 0 rows affected (0.024 sec)\r\r\n\r\r\nmysql> "]
[5.207079, "o", "SELECT user, host FROM mysql.us"]
[5.207408, "o", "er WHERE user = 'user001';\r\r\n"]
[5.23701, "o", "+---------+------+\r\r\n| user    | host |\r\r\n+---------+------+\r\r\n| user001 | %    |\r\r\n+---------+------+\r\r\n1 row in set (0.029 sec)\r\r\n\r\r\nmysql> "]
[5.538548, "o", "GRANT SELECT, INSERT O"]
[5.538875, "o", "N Banking"]
[5.539072, "o", ".employee TO 'user001'@'%';\r\r\n"]
[5.544636, "o", "Query OK, 0 rows affected (0.006 sec)\r\r\n\r\r\nmysql> "]
[5.846163, "o", "FLUSH PRIVILEGES;\r\r\n"]
[5.851207, "o", "Query OK, 0 rows affected, 1 warning (0.005 sec)\r\r\n\r\r\nmysql> "]
[6.152808, "o", "SHOW GRANTS FOR 'user001'@'%';\r\r\n"]
[6.153141, "o", "+---------------------------------------------------------------+\r\r\n| Grants for user001@%                                          |\r\r\n+---------------------------------------------------------------+\r\r\n| GRANT USAGE ON *.* TO `user001`@`%`                           |\r\r\n| GRANT SELECT, INSERT ON `Banking`.`employee` TO `user001`@`%` |\r\r\n+---------------------------------------------------------------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[6.454774, "o", "REVOK"]
[6.45514, "o", "E INSERT ON Bankin"]
[6.455338, "o", "g.employee FROM 'user001'@'%';\r\r\n"]
[6.485198, "o", "Query OK, 0 rows affected (0.030 sec)\r\r\n\r\r\nmysql> "]
[6.786581, "o", "SHOW GRANTS FOR 'user001'@'%';\r\r\n"]
[6.787139, "o", "+-------------------------------------------------------+\r\r\n| Grants for user001@%                                  |\r\r\n+-------------------------------------------------------+\r\r\n| GRANT USAGE ON *.* TO `user001`@`%`                   |\r\r\n| GRANT SELECT ON `Banking`.`employee` TO `user001`@`%` |\r\r\n+-------------------------------------------------------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
