{"version":2,"width":120,"height":85,"timestamp":1778404123,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[12.107929, "o", "spawn docker exec -it b953 mysql -u root -p\r\r\r\n"]
[12.188118, "o", "mysql> "]
[12.189371, "o", "USE Bankin"]
[12.189722, "o", "g;\r\r\n"]
[12.194094, "o", "Reading table information for completion of table and column names\r\r\nYou can turn off this feature to get a quicker startup with -A\r\r\n\r\r\n"]
[12.194616, "o", "Database changed\r\r\nmysql> "]
[12.496237, "o", "CREATE VIEW hangzhou_employee AS\r\r\n    -> "]
[12.797787, "o", "    SELECT person_name, street\r\r\n"]
[12.79815, "o", "    -> "]
[13.099447, "o", "    FROM employee\r\r\n"]
[13.099732, "o", "    -> "]
[13.400795, "o", "    WHERE city = 'Hangzho"]
[13.401118, "o", "u';\r\r\n"]
[13.407471, "o", "Query OK, 0 rows affected (0.006 sec)\r\r\n\r\r\nmysql> "]
[13.708892, "o", "SELECT * FROM hangz"]
[13.709266, "o", "hou_employee;\r\r\n"]
[13.710961, "o", "+-------------+------------+\r\r\n| person_name | street     |\r\r\n+-------------+------------+\r\r\n| Alice       | Tianmushan |\r\r\n| Charlie     | Moganshan  |\r\r\n+-------------+------------+\r\r\n2 rows in set (0.001 sec)\r\r\n\r\r\nmysql> "]
[14.01254, "o", "DROP USER IF EXISTS 'user002'@'%';\r\r\n"]
[14.017272, "o", "Query OK, 0 rows affected (0.004 sec)\r\r\n\r\r\nmysql> "]
[14.318788, "o", "CREATE USER 'user002'@'%' IDENTIFIED BY '123456';\r\r\n"]
[14.326216, "o", "Query OK, 0 rows affected (0.007 sec)\r\r\n\r\r\nmysql> "]
[14.627773, "o", "GRANT SELECT ON Banking.hangzhou_employee TO 'user002'@'"]
[14.628151, "o", "%';\r\r\n"]
[14.63174, "o", "Query OK, 0 rows affected (0.003 sec)\r\r\n\r\r\nmysql> "]
[14.933357, "o", "FLUSH PRIVILEGES;\r\r\n"]
[14.937182, "o", "Query OK, 0 rows affected, 1 warning (0.004 sec)\r\r\n\r\r\nmysql> "]
[15.238954, "o", "SHOW GRANTS F"]
[15.23927, "o", "OR 'user002'@'%';\r\r\n"]
[15.239935, "o", "+----------------------------------------------------------------+\r\r\n| Grants for user002@%                                           |\r\r\n+----------------------------------------------------------------+\r\r\n| GRANT USAGE ON *.* TO `user002`@`%`                            |\r\r\n| GRANT SELECT ON `Banking`.`hangzhou_employee` TO `user002`@`%` |\r\r\n+----------------------------------------------------------------+\r\r\n2 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[15.54136, "o", "exit\r\r\n"]
[15.542666, "o", "Bye\r\r\n"]
[21.09112, "o", "spawn docker exec -it b953 mysql -u root -p\r\r\r\n"]
[21.166035, "o", "Enter password: "]
[21.167522, "o", "\r\r\n"]
[21.170527, "o", "Welcome to the MySQL monitor.  Commands end with ; or \\g.\r\r\n"]
[21.170927, "o", "Your MySQL connection id is 23\r\r\nServer version: 9.6.0 MySQL Community Server - GPL\r\r\n\r\r\nCopyright (c) 2000, 2026, Oracle and/or its affiliates.\r\r\n\r\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\r\naffiliates. Other names may be trademarks of their respective\r\r\nowners.\r\r\n\r\r\n"]
[21.1714, "o", "Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\r\n\r\r\n"]
[21.171936, "o", "mysql> "]
[21.172926, "o", "USE Bank"]
[21.173184, "o", "ing;\r\r\n"]
[21.177096, "o", "Reading table information for completion of table and column names\r\r\nYou can turn off this feature to get a quicker startup with -A\r\r\n\r\r\n"]
[21.178539, "o", "Database changed\r\r\nmysql> "]
[21.479671, "o", "SELECT * FROM hangzhou_employee;\r\r\n"]
[21.4807, "o", "+-------------+------------+\r\r\n| person_name | street     |\r\r\n+-------------+------------+\r\r\n| Alice       | Tianmushan |\r\r\n| Charlie     | Moganshan  |\r\r\n+-------------+------------+\r\r\n2 rows in set (0.001 sec)\r\r\n\r\r\nmysql> "]
[21.782048, "o", "SELECT * FROM employee;\r\r\n"]
[21.782595, "o", "+-------------+------------+----------+--------+\r\r\n| person_name | street     | city     | salary |\r\r\n+-------------+------------+----------+--------+\r\r\n| Alice       | Tianmushan | Hangzhou |   8000 |\r\r\n| Bob         | Nanjing    | Shanghai |   9000 |\r\r\n| Charlie     | Moganshan  | Hangzhou |   7500 |\r\r\n+-------------+------------+----------+--------+\r\r\n3 rows in set (0.000 sec)\r\r\n\r\r\nmysql> "]
[22.084099, "o", "exit\r\r\n"]
[22.085549, "o", "Bye\r\r\n"]
