{"version": 2, "width": 120, "height": 60, "timestamp": 1776833681, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.478709, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.480374, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[0.482831, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[0.504125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.545613, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.121339, "o", "asciinema rec kn.cast"]
[1.367701, "o", "\u001b[21D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mk\u001b[4mn\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.723668, "o", "\u001b[21D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[32mk\u001b[32me\u001b[32mr\u001b[32mn\u001b[39mel 2>\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[24mll"]
[1.727083, "o", "\u001b[20D\u001b[32me\u001b[39m\u001b[39m \u001b[39m\u001b[4mk\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m \u001b[33m2\u001b[33m>\u001b[39m\u001b[6C\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m"]
[2.048479, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.051069, "o", "\r\r\n"]
[2.051625, "o", "\u001b]2;make kernel 2> /dev/null\u0007\u001b]1;make\u0007"]
[2.10189, "o", "mkdir -p /root/sys3-sp26/src/project/build/verilate\r\n"]
[2.104253, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[2.109883, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[2.112039, "o", "make[2]: Entering directory '/root/sys3-sp26/src/project/kernel'\r\nmake -C lib all\r\n"]
[2.114555, "o", "make[3]: Entering directory '/root/sys3-sp26/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/root/sys3-sp26/src/project/kernel/lib'\r\n"]
[2.114891, "o", "make -C arch/riscv all\r\n"]
[2.117003, "o", "make[3]: Entering directory '/root/sys3-sp26/src/project/kernel/arch/riscv'\r\n"]
[2.117763, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11\r\n"]
[2.118026, "o", "make -C kernel all\r\n"]
[2.120172, "o", "make[4]: Entering directory '/root/sys3-sp26/src/project/kernel/arch/riscv/kernel'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/root/sys3-sp26/src/project/kernel/arch/riscv/kernel'\r\n"]
[2.120686, "o", "make[3]: Leaving directory '/root/sys3-sp26/src/project/kernel/arch/riscv'\r\n"]
[2.121111, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[2.151921, "o", "mkdir -p arch/riscv/boot\r\n"]
[2.153432, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[2.159613, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[2.178653, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[3.20062, "o", "# Build finished!\r\n"]
[3.201773, "o", "make[2]: Leaving directory '/root/sys3-sp26/src/project/kernel'\r\n"]
[3.20212, "o", "make -C mini_sbi\r\n"]
[3.205455, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[3.206772, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[3.207117, "o", "make -C rom\r\n"]
[3.210041, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[3.655045, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[3.668573, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[3.682731, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[3.691527, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[3.695423, "o", "rm -f tmp\r\n"]
[3.696293, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[3.696727, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/lib/*.o \\\r\n\t./kernel/arch/riscv/kernel/*.o -T link.ld -o mini_sbi.elf\r\n"]
[3.985127, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/lib/*.o \\\r\n\t./kernel/arch/riscv/kernel/*.o ./rom/*.o \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[4.253991, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[4.256332, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[4.328281, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[4.37407, "o", "rm -f tmp tmp.hex\r\n"]
[4.377726, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[4.391893, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[4.392427, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/testcase.elf /root/sys3-sp26/src/project/build/verilate/testcase.elf\r\n"]
[4.413916, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/rom/rom.hex /root/sys3-sp26/src/project/build/verilate/rom.hex\r\n"]
[4.415883, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/mini_sbi.hex /root/sys3-sp26/src/project/build/verilate/mini_sbi.hex\r\n"]
[4.424652, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/dummy/dummy.hex /root/sys3-sp26/src/project/build/verilate/dummy.hex\r\n"]
[4.427587, "o", "verilator -Wno-STMTDLY --timescale 1ns/10ps --trace --cc --exe --main --timing --Mdir /root/sys3-sp26/src/project/build/verilate --top-module Testbench -o Testbench -I/root/sys3-sp26/repo/sys-project/include -I/root/sys3-sp26/src/project/include -CFLAGS \"-DVL_DEBUG -DTOP=Testbench -std=c++17 -iquote/root/sys3-sp26/repo/sys-project/ip/include/riscv -iquote/root/sys3-sp26/repo/sys-project/ip/include/cosim -iquote/root/sys3-sp26/repo/sys-project/ip/include/fesvr\" -LDFLAGS \"-L/root/sys3-sp26/repo/sys-project/ip/lib  -l:libcosim.a -l:libriscv.a -l:libdisasm.a -l:libsoftfloat.a -l:libfdt.a -l:libfesvr.a\" /root/sys3-sp26/repo/sys-project/sim/cosim.v /root/sys3-sp26/repo/sys-project/sim/sim_uart.sv /root/sys3-sp26/repo/sys-project/sim/testbench.sv /root/sys3-sp26/repo/sys-project/sim/dpi.cpp  /root/sys3-sp26/src/project/submit/ALU.sv /root/sys3-sp26/src/project/submit/BranchPrediction_1bit.sv /root/sys3-sp26/src/project/submit/BranchPrediction_3bit.sv /root/sys3-sp26/src/project/submit/BranchPrediction.sv /root/sys3-sp26/src/project/submit/CacheBank.sv /root/sys3-sp26/src/project/submit/Cache.sv /root/sys3-sp26/src/project/submit/CacheWriteBuffer.sv /root/sys3-sp26/src/project/submit/Cmp.sv /root/sys3-sp26/src/project/submit/Controller.sv /root/sys3-sp26/src/project/submit/Core.sv /root/sys3-sp26/src/project/submit/CSR_ALU.sv /root/sys3-sp26/src/project/submit/CSRModule.sv /root/sys3-sp26/src/project/submit/DataPkg.sv /root/sys3-sp26/src/project/submit/DataTrunc.sv /root/sys3-sp26/src/project/submit/Dcache.sv /root/sys3-sp26/src/project/submit/ExceptReg.sv /root/sys3-sp26/src/project/submit/ForwardingUnit.sv /root/sys3-sp26/src/project/submit/HazardUnit.sv /root/sys3-sp26/src/project/submit/Icache.sv /root/sys3-sp26/src/project/submit/IDExceptExamine.sv /root/sys3-sp26/src/project/submit/MaskGen.sv /root/sys3-sp26/src/project/submit/Mem2Axi.sv /root/sys3-sp26/src/project/submit/MemInterfaceCtrl.sv /root/sys3-sp26/src/project/submit/RegFile.sv /root/sys3-sp26/repo/sys-project/general/async.v /root/sys3-sp26/repo/sys-project/general/AxiCore.sv /root/sys3-sp26/repo/sys-project/general/Axi_ift.sv /root/sys3-sp26/repo/sys-project/general/Axi_InterConnect.sv /root/sys3-sp26/repo/sys-project/general/conv.sv /root/sys3-sp26/repo/sys-project/general/Decoupled_ift.sv /root/sys3-sp26/repo/sys-project/general/DRAM.sv /root/sys3-sp26/repo/sys-project/general/fifo.sv /root/sys3-sp26/repo/sys-project/general/Mem_ift.sv /root/sys3-sp26/repo/sys-project/general/misc.sv /root/sys3-sp26/repo/sys-project/general/SCPU.sv /root/sys3-sp26/repo/sys-project/general/uart.sv +define+TOP_DIR=\\\"/root/sys3-sp26/src/project/build/verilate\\\" +define+VERILATE \r\n"]
[4.851128, "o", "- V e r i l a t i o n   R e p o r t: Verilator 5.043 devel rev vUNKNOWN-built20251106\r\n- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB\r\n"]
[4.851208, "o", "- Verilator: Walltime 0.287 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.022 s on 1 threads; alloced 18.570 MB\r\n"]
[4.854452, "o", "make -C /root/sys3-sp26/src/project/build/verilate -f VTestbench.mk Testbench\r\n"]
[4.858545, "o", "make[1]: Entering directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[4.898033, "o", "make[1]: 'Testbench' is up to date.\r\nmake[1]: Leaving directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[4.898357, "o", "cd /root/sys3-sp26/src/project/build/verilate; ./Testbench\r\n"]
[5.04945, "o", "ToDo: cosim_cj_t::proc_reset\r\n"]
[5.056292, "o", "initialize the simulation\r\nconv_unit:result_ready 00000000000000000000000000000000\r\n"]
[5.180238, "o", "...mm_init done!\r\n"]
[5.185203, "o", "\u001b[31m[warn] 0000000080000204@344027f3 CSR UNMATCH \u001b[33mSIM 0000000000000000\u001b[31m, DUT \u001b[36m0000000000000080 \u001b[0m\r\n"]
[5.187003, "o", "\u001b[31m[warn] 0000000080200028@100022f3 CSR UNMATCH \u001b[33mSIM 0000000200000000\u001b[31m, DUT \u001b[36m0000000000000000 \u001b[0m\r\n"]
[5.220474, "o", "...task_init done!\r\n"]
[5.245515, "o", "2025 ZJU Computer System II\r\n"]
[6.30692, "o", "[Switch] 0 -> 2\r\n"]
[6.374222, "o", "[PID=2]=1\r\n"]
[7.777699, "o", "[PID=2]=2\r\n"]
[9.356719, "o", "[PID=2]=3\r\n"]
[10.911432, "o", "[PID=2]=4\r\n"]
[12.474315, "o", "[PID=2]=5\r\n"]
[14.025971, "o", "[PID=2]=6\r\n"]
[15.589775, "o", "[PID=2]=7\r\n"]
[17.129972, "o", "[PID=2]=8\r\n"]
[18.6825, "o", "[PID=2]=9\r\n"]
[20.225696, "o", "[Switch] 2 -> 1\r\n"]
[20.293071, "o", "[PID=1]=1\r\n"]
[21.710586, "o", "[PID=1]=2\r\n"]
[23.260147, "o", "[PID=1]=3\r\n"]
[23.819092, "o", "[CJ] no simulation time\r\n[CPI-STAT] Cycles: 2500000, Insts: 2007581, CPI: 1.245280\r\n- /root/sys3-sp26/repo/sys-project/sim/testbench.sv:135: Verilog $finish\r\n- S i m u l a t i o n   R e p o r t: Verilator 5.043 devel\r\n- Verilator: $finish at 50ms; walltime 18.904 s; speed 2.647 ms/s\r\n"]
[23.826936, "o", "- Verilator: cpu 18.892 s on 1 threads; alloced 111 MB\r\n"]
[23.830489, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.831524, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[23.834615, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[23.851757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.852328, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.104144, "o", "\u001b[?2004l\r\r\n"]
