{"version": 2, "width": 120, "height": 30, "timestamp": 1775055531, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.525222, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.527111, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[0.531537, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[0.559131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.559554, "o", "\u001b[?2004h"]
[0.569532, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.947834, "o", "asciinema rec kernel.cast"]
[1.389429, "o", "\u001b[25D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.389871, "o", "\u001b[25D\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[32mr\u001b[32mc\u001b[32m/\u001b[32mp\u001b[32mr\u001b[39moj\u001b[2Ct\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D"]
[1.39313, "o", "\u001b[14D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mp\u001b[39mr\u001b[5C"]
[1.817057, "o", "\u001b[10Dys3-sp26  \b\b"]
[2.097311, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[2.406858, "o", "\b\b\b\b\b\b\b\u001b[32m~\u001b[39m\u001b[39m      \b\b\b\b\b\b"]
[2.606105, "o", "\b\u001b[4m\u001b[32m~\u001b[24m\u001b[39m"]
[2.730636, "o", "\b\u001b[4m\u001b[32mm\u001b[24m\u001b[39make kernel 2>/dev/null"]
[2.733093, "o", "\u001b[23D\u001b[24m\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m \u001b[4mk\u001b[4me\u001b[4mr\u001b[4mn\u001b[4me\u001b[4ml\u001b[24m \u001b[33m2\u001b[33m>\u001b[39m\u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m"]
[3.215438, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.217437, "o", "\r\r\n"]
[3.21874, "o", "\u001b]2;make kernel 2> /dev/null\u0007\u001b]1;make\u0007"]
[3.255477, "o", "mkdir -p /root/sys3-sp26/src/project/build/verilate\r\n"]
[3.257219, "o", "make -C /root/sys3-sp26/repo/sys-project/testcode\r\n"]
[3.259411, "o", "make[1]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode'\r\nmake -C kernel\r\n"]
[3.262497, "o", "make[2]: Entering directory '/root/sys3-sp26/src/project/kernel'\r\nmake -C lib all\r\n"]
[3.265384, "o", "make[3]: Entering directory '/root/sys3-sp26/src/project/kernel/lib'\r\nmake[3]: Nothing to be done for 'all'.\r\nmake[3]: Leaving directory '/root/sys3-sp26/src/project/kernel/lib'\r\n"]
[3.265837, "o", "make -C arch/riscv all\r\n"]
[3.268583, "o", "make[3]: Entering directory '/root/sys3-sp26/src/project/kernel/arch/riscv'\r\n"]
[3.269709, "o", "Building with CFLAGS: -march=rv64ia_zicsr_zifencei -mabi=lp64 -mcmodel=medany -ffreestanding -fno-builtin -ffunction-sections -fdata-sections -nostartfiles -nostdlib -nostdinc -static -ggdb -Og -Wall -Wextra -std=gnu11\r\n"]
[3.270112, "o", "make -C kernel all\r\n"]
[3.273655, "o", "make[4]: Entering directory '/root/sys3-sp26/src/project/kernel/arch/riscv/kernel'\r\nmake[4]: Nothing to be done for 'all'.\r\nmake[4]: Leaving directory '/root/sys3-sp26/src/project/kernel/arch/riscv/kernel'\r\n"]
[3.274075, "o", "make[3]: Leaving directory '/root/sys3-sp26/src/project/kernel/arch/riscv'\r\n"]
[3.274281, "o", "riscv64-linux-gnu-ld -T arch/riscv/kernel/vmlinux.lds arch/riscv/kernel/*.o lib/*.o -o vmlinux\r\n"]
[3.312796, "o", "mkdir -p arch/riscv/boot\r\n"]
[3.314426, "o", "riscv64-linux-gnu-objcopy -O binary vmlinux arch/riscv/boot/Image\r\n"]
[3.319614, "o", "riscv64-linux-gnu-objdump -S vmlinux > vmlinux.asm\r\n"]
[3.34914, "o", "riscv64-linux-gnu-nm vmlinux > System.map\r\n"]
[4.755972, "o", "# Build finished!\r\n"]
[4.757665, "o", "make[2]: Leaving directory '/root/sys3-sp26/src/project/kernel'\r\n"]
[4.758371, "o", "make -C mini_sbi\r\n"]
[4.760184, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n# rm -rf \r\n"]
[4.762114, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/mini_sbi'\r\n"]
[4.763006, "o", "make -C rom\r\n"]
[4.765546, "o", "make[2]: Entering directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\nriscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -Tlink.ld rom.S -o rom.elf\r\n"]
[5.350766, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -c rom.S\r\n"]
[5.369019, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text rom.elf > rom.asm\r\n"]
[5.387064, "o", "riscv64-unknown-elf-objcopy -O binary rom.elf tmp\r\n"]
[5.396829, "o", "od -w8 -vAn -tx8 tmp > rom.hex\r\n"]
[5.401803, "o", "rm -f tmp\r\n"]
[5.403592, "o", "make[2]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode/rom'\r\n"]
[5.403969, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/lib/*.o \\\r\n\t./kernel/arch/riscv/kernel/*.o -T link.ld -o mini_sbi.elf\r\n"]
[5.750527, "o", "riscv64-unknown-elf-gcc -march=rv64i_zicsr -mabi=lp64 -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DNOBRANCH -ggdb -flto ./mini_sbi/*.o ./kernel/lib/*.o \\\r\n\t./kernel/arch/riscv/kernel/*.o ./rom/*.o \\\r\n\t-T testcase.ld -o testcase.elf\r\n"]
[6.091154, "o", "riscv64-unknown-elf-objcopy -O binary mini_sbi.elf tmp\r\n"]
[6.092784, "o", "od -w8 -vAn -tx8 tmp > tmp.hex\r\n"]
[6.167887, "o", "sed 's/@1/@0/g' tmp.hex > mini_sbi.hex\r\n"]
[6.240144, "o", "rm -f tmp tmp.hex\r\n"]
[6.244603, "o", "riscv64-unknown-elf-objdump -S -j .sbi.text -j .text mini_sbi.elf > mini_sbi.asm\r\n"]
[6.254384, "o", "make[1]: Leaving directory '/root/sys3-sp26/repo/sys-project/testcode'\r\n"]
[6.254824, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/testcase.elf /root/sys3-sp26/src/project/build/verilate/testcase.elf\r\n"]
[6.259886, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/rom/rom.hex /root/sys3-sp26/src/project/build/verilate/rom.hex\r\n"]
[6.261408, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/mini_sbi.hex /root/sys3-sp26/src/project/build/verilate/mini_sbi.hex\r\n"]
[6.268785, "o", "cp /root/sys3-sp26/repo/sys-project/testcode/dummy/dummy.hex /root/sys3-sp26/src/project/build/verilate/dummy.hex\r\n"]
[6.270832, "o", "verilator -Wno-STMTDLY --timescale 1ns/10ps --trace --cc --exe --main --timing --Mdir /root/sys3-sp26/src/project/build/verilate --top-module Testbench -o Testbench -I/root/sys3-sp26/repo/sys-project/include -I/root/sys3-sp26/src/project/include -CFLAGS \"-DVL_DEBUG -DTOP=Testbench -std=c++17 -iquote/root/sys3-sp26/repo/sys-project/ip/include/riscv -iquote/root/sys3-sp26/repo/sys-project/ip/include/cosim -iquote/root/sys3-sp26/repo/sys-project/ip/include/fesvr\" -LDFLAGS \"-L/root/sys3-sp26/repo/sys-project/ip/lib  -l:libcosim.a -l:libriscv.a -l:libdisasm.a -l:libsoftfloat.a -l:libfdt.a -l:libfesvr.a\" /root/sys3-sp26/repo/sys-project/sim/cosim.v /root/sys3-sp26/repo/sys-project/sim/sim_uart.sv /root/sys3-sp26/repo/sys-project/sim/testbench.sv /root/sys3-sp26/repo/sys-project/sim/dpi.cpp  /root/sys3-sp26/src/project/submit/ALU.sv /root/sys3-sp26/src/project/submit/BranchPrediction_1bit.sv /root/sys3-sp26/src/project/submit/BranchPrediction_3bit.sv /root/sys3-sp26/src/project/submit/BranchPrediction.sv /root/sys3-sp26/src/project/submit/Cmp.sv /root/sys3-sp26/src/project/submit/Controller.sv /root/sys3-sp26/src/project/submit/Core.sv /root/sys3-sp26/src/project/submit/CSR_ALU.sv /root/sys3-sp26/src/project/submit/CSRModule.sv /root/sys3-sp26/src/project/submit/DataPkg.sv /root/sys3-sp26/src/project/submit/DataTrunc.sv /root/sys3-sp26/src/project/submit/ExceptReg.sv /root/sys3-sp26/src/project/submit/ForwardingUnit.sv /root/sys3-sp26/src/project/submit/HazardUnit.sv /root/sys3-sp26/src/project/submit/IDExceptExamine.sv /root/sys3-sp26/src/project/submit/MaskGen.sv /root/sys3-sp26/src/project/submit/Mem2Axi.sv /root/sys3-sp26/src/project/submit/MemInterfaceCtrl.sv /root/sys3-sp26/src/project/submit/RegFile.sv /root/sys3-sp26/repo/sys-project/general/async.v /root/sys3-sp26/repo/sys-project/general/AxiCore.sv /root/sys3-sp26/repo/sys-project/general/Axi_ift.sv /root/sys3-sp26/repo/sys-project/general/Axi_InterConnect.sv /root/sys3-sp26/repo/sys-project/general/conv.sv /root/sys3-sp26/repo/sys-project/general/Decoupled_ift.sv /root/sys3-sp26/repo/sys-project/general/DRAM.sv /root/sys3-sp26/repo/sys-project/general/fifo.sv /root/sys3-sp26/repo/sys-project/general/Mem_ift.sv /root/sys3-sp26/repo/sys-project/general/misc.sv /root/sys3-sp26/repo/sys-project/general/SCPU.sv /root/sys3-sp26/repo/sys-project/general/uart.sv +define+TOP_DIR=\\\"/root/sys3-sp26/src/project/build/verilate\\\" +define+VERILATE \r\n"]
[6.467764, "o", "- V e r i l a t i o n   R e p o r t: Verilator 5.043 devel rev vUNKNOWN-built20251106\r\n- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB\r\n- Verilator: Walltime 0.006 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.002 s on 1 threads; alloced 18.570 MB\r\n"]
[6.472163, "o", "make -C /root/sys3-sp26/src/project/build/verilate -f VTestbench.mk Testbench\r\n"]
[6.476269, "o", "make[1]: Entering directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[6.487664, "o", "make[1]: 'Testbench' is up to date.\r\nmake[1]: Leaving directory '/root/sys3-sp26/src/project/build/verilate'\r\n"]
[6.48816, "o", "cd /root/sys3-sp26/src/project/build/verilate; ./Testbench\r\n"]
[6.643737, "o", "ToDo: cosim_cj_t::proc_reset\r\n"]
[6.650045, "o", "initialize the simulation\r\n"]
[6.650436, "o", "conv_unit:result_ready 00000000000000000000000000000000\r\n"]
[7.353104, "o", "...mm_init done!\r\n"]
[7.37584, "o", "\u001b[31m[warn] 0000000080000204@344027f3 CSR UNMATCH \u001b[33mSIM 0000000000000000\u001b[31m, DUT \u001b[36m0000000000000080 \u001b[0m\r\n"]
[7.385354, "o", "\u001b[31m[warn] 0000000080200028@100022f3 CSR UNMATCH \u001b[33mSIM 0000000200000000\u001b[31m, DUT \u001b[36m0000000000000000 \u001b[0m\r\n"]
[7.600999, "o", "...task_init done!\r\n"]
[7.781374, "o", "2025 ZJU Computer System II\r\n"]
[9.236501, "o", "[Switch] 0 -> 2\r\n"]
[9.628584, "o", "[PID=2]=1\r\n"]
[12.101302, "o", "[PID=2]=2\r\n"]
[14.87238, "o", "[PID=2]=3\r\n"]
[17.308531, "o", "[PID=2]=4\r\n"]
[19.827646, "o", "[PID=2]=5\r\n"]
[21.884539, "o", "[PID=2]=6\r\n"]
[24.007248, "o", "[PID=2]=7\r\n"]
[26.049979, "o", "[PID=2]=8\r\n"]
[28.083362, "o", "[PID=2]=9\r\n"]
[30.086995, "o", "[Switch] 2 -> 1\r\n"]
[30.337887, "o", "[PID=1]=1\r\n"]
[32.370789, "o", "[PID=1]=2\r\n"]
[34.694544, "o", "[PID=1]=3\r\n"]
[35.151339, "o", "[CJ] no simulation time\r\n- /root/sys3-sp26/repo/sys-project/sim/testbench.sv:120: Verilog $finish\r\n- S i m u l a t i o n   R e p o r t: Verilator 5.043 devel\r\n- Verilator: $finish at 50ms; walltime 28.647 s; speed 1.749 ms/s\r\n"]
[35.151831, "o", "- Verilator: cpu 28.591 s on 1 threads; alloced 111 MB\r\n"]
[35.183024, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[35.18382, "o", "\u001b]2;root@chunk-core-1:~/sys3-sp26/src/project\u0007\u001b]1;..6/src/project\u0007"]
[35.187922, "o", "\u001b]7;file://chunk-core-1/root/sys3-sp26/src/project\u001b\\"]
[35.20329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.203529, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.927644, "o", "\u001b[?2004l\r\r\n"]
