{"version": 2, "width": 109, "height": 169, "timestamp": 1779743247, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[9.267389, "o", "# Launch the qemu ......\r\n"]
[9.269717, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[9.272399, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[9.272717, "o", "qemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[9.634962, "o", "\r\r\nOpe"]
[9.635558, "o", "nSBI v1.5\r\r\n   ____                    _____ ____"]
[9.636143, "o", " _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |"]
[9.63638, "o", "_ __   ___ _ __ | (___ | |_"]
[9.636577, "o", ") || |\r\r\n | |  | | '_ \\"]
[9.637168, "o", " / _ \\ '_ \\ \\___ \\|  _"]
[9.63743, "o", " < | |\r\r\n | |__| | |_) |  __/ | |"]
[9.637744, "o", " |____) | |_) || |_\r\r\n  \\____/| .__/ \\_"]
[9.637971, "o", "__|_| |_|_____/|___"]
[9.638178, "o", "_/_____|\r\r\n        | |"]
[9.638716, "o", "\r\r\n       "]
[9.638968, "o", " |_|\r\r\n\r\r\n"]
[9.657119, "o", "Platform Na"]
[9.657493, "o", "me             : "]
[9.657904, "o", "riscv-virtio,qemu\r\r\n"]
[9.658158, "o", "Pla"]
[9.658393, "o", "tform Features  "]
[9.658621, "o", "       : medeleg\r\r\n"]
[9.658882, "o", "Platform HART Count       : 1\r\r\nPlatform IPI "]
[9.659254, "o", "Device       : a"]
[9.659624, "o", "clint-mswi\r\r\nPlatform Timer Device     : aclint-"]
[9.65977, "o", "mtimer @ 10000000Hz\r\r\nPlatform"]
[9.660052, "o", " Console Device "]
[9.660353, "o", "  : uart8250\r\r\n"]
[9.660497, "o", "Platform HSM Device    "]
[9.6608, "o", "   : ---\r\r\n"]
[9.661047, "o", "Platfor"]
[9.66123, "o", "m PMU Devi"]
[9.661482, "o", "ce       : ---\r"]
[9.661763, "o", "\r\n"]
[9.661966, "o", "Platform Reboot Device    : syscon-reboo"]
[9.662173, "o", "t\r\r\nPlatform"]
[9.662464, "o", " Shutdown Device  "]
[9.66268, "o", ": syscon-powero"]
[9.662846, "o", "ff\r\r\n"]
[9.66312, "o", "Platform Suspend Device   : ---\r\r\n"]
[9.663278, "o", "Platform CPPC Device  "]
[9.66356, "o", "    : ---\r\r\n"]
[9.663771, "o", "Firmware Base             : 0x800000"]
[9.663957, "o", "00\r\r\nFirmwa"]
[9.664172, "o", "re Size "]
[9.664339, "o", "            :"]
[9.664649, "o", " 327 KB\r\r\nFirmware RW Offset "]
[9.664885, "o", "       "]
[9.665096, "o", ": 0x40000\r\r\nFirmwa"]
[9.665371, "o", "re RW Si"]
[9.665594, "o", "ze         "]
[9.66576, "o", " : 71 "]
[9.665917, "o", "KB\r\r\n"]
[9.66626, "o", "Firmware Heap O"]
[9.666521, "o", "ffset      : 0x49000\r\r\n"]
[9.666844, "o", "Firmwa"]
[9.667128, "o", "re Heap Size        : 35 KB ("]
[9.667313, "o", "total"]
[9.667572, "o", "), 2 KB (reserved), 11 KB (used), 21 K"]
[9.668021, "o", "B (free"]
[9.668443, "o", ")\r\r\n"]
[9.668786, "o", "Firmware Scratch Size     : 409"]
[9.669134, "o", "6 B (total), 416 "]
[9.669419, "o", "B (used), 3680 B (free)\r\r\nRu"]
[9.669832, "o", "ntime SBI "]
[9.670059, "o", "Version       : 2.0\r\r\n"]
[9.670619, "o", "\r\r\n"]
[9.671027, "o", "Domain0 Name              : root\r\r\nDomain0 Bo"]
[9.671152, "o", "ot HART         : 0\r"]
[9.671666, "o", "\r\nDomain0 HARTs             : "]
[9.67189, "o", "0*"]
[9.672139, "o", "\r\r\n"]
[9.672315, "o", "Domain0 Reg"]
[9.672599, "o", "ion00   "]
[9.672781, "o", "       :"]
[9.673122, "o", " 0x0000000000100000"]
[9.673369, "o", "-0x0000000000"]
[9.673555, "o", "100fff M: "]
[9.673849, "o", "(I,R"]
[9.674056, "o", ",W) S/U: (R,W)\r\r\n"]
[9.674264, "o", "Domain0 Region0"]
[9.674395, "o", "1          : 0x000000001000"]
[9.674695, "o", "0000-0x0000000010000fff M: (I,R,W) S/U: (R"]
[9.674887, "o", ",W)\r\r\nDomain0 Region02  "]
[9.675142, "o", "        : 0x000000"]
[9.675362, "o", "0002000000-0x000000000200ffff M: (I,R,W) S"]
[9.675625, "o", "/U: "]
[9.675872, "o", "()\r\r\nDomain"]
[9.676204, "o", "0 Region03"]
[9.676413, "o", "          : 0x000"]
[9.676735, "o", "0000080040000-0x00000"]
[9.676974, "o", "0008005ffff "]
[9.677434, "o", "M: (R"]
[9.677688, "o", ",W) S/U: ()\r\r\nDomain0 Region04"]
[9.67785, "o", "          : 0x0000000"]
[9.678031, "o", "080000000-0x"]
[9.678291, "o", "000000008003ffff "]
[9.678633, "o", "M: (R,X) S/U: ()\r\r\n"]
[9.678809, "o", "Domain0 Region05       "]
[9.679018, "o", "   : 0x00"]
[9.679251, "o", "0000000c"]
[9.679434, "o", "400000-0x000000000c5fffff "]
[9.679612, "o", "M: (I,R,W) S/U: (R,W)\r"]
[9.680074, "o", "\r\nDomain0 Region06          "]
[9.680367, "o", ": 0x000000000c000000-0x000"]
[9.680611, "o", "000000c3fffff M: (I,R,W) S/U: (R,W)\r\r\n"]
[9.680852, "o", "Domain0 Regi"]
[9.681056, "o", "on07          : 0x000000000000000"]
[9.681271, "o", "0-0xfffffffffff"]
[9.681498, "o", "fffff M: () S/U: (R,W,X"]
[9.681899, "o", ")\r\r\nDomain0 Next Address "]
[9.682129, "o", "     : 0x0000000080200000\r\r\n"]
[9.682406, "o", "Domain0 Next Arg1   "]
[9.68273, "o", "      : 0x00000000822000"]
[9.682953, "o", "00\r\r\nDomain0 "]
[9.68324, "o", "Next Mode      "]
[9.683562, "o", "   : S-mod"]
[9.68383, "o", "e\r\r\nDomain0 SysReset          : yes\r\r\n"]
[9.684114, "o", "Domain0 SysS"]
[9.68429, "o", "uspend        :"]
[9.684903, "o", " yes\r\r\n"]
[9.685341, "o", "\r\r\n"]
[9.685569, "o", "Boot HART ID          "]
[9.685731, "o", "    :"]
[9.685853, "o", " 0\r\r\nB"]
[9.686306, "o", "oot HART Domain    "]
[9.686629, "o", "      : roo"]
[9.687117, "o", "t\r\r\nBoot HART Priv Version    : v1.12\r\r\n"]
[9.687372, "o", "Boot HART Base ISA     "]
[9.687701, "o", "   : rv64imafdch\r\r\n"]
[9.688068, "o", "Boot "]
[9.68834, "o", "HART ISA Exten"]
[9.688539, "o", "sions  : sstc,zicntr,zi"]
[9.688849, "o", "hpm,zicboz,zicbom,s"]
[9.689111, "o", "dtrig,svadu\r\r\nBoot HART PMP"]
[9.689297, "o", " Count    "]
[9.689646, "o", "   : 16\r\r\n"]
[9.689833, "o", "Boot HART PMP Granularity : 2 "]
[9.690198, "o", "bits\r\r\n"]
[9.69036, "o", "Boot HART PMP Address Bits: 54\r\r\nBoot HART MHPM Info     "]
[9.690623, "o", "  : 16 (0x0007fff8)\r\r\nBoot HART"]
[9.690902, "o", " Debug Triggers  : 2 triggers\r\r\n"]
[9.691297, "o", "Boot HART MIDELEG "]
[9.691665, "o", "        : 0x0000000000001666\r\r\n"]
[9.691772, "o", "Boot HART MEDELEG         :"]
[9.692071, "o", " 0x0000000000f0b509\r\r\n"]
[9.696249, "o", "...buddy_init done!"]
[9.696383, "o", " size = "]
[9.697484, "o", "32768\r\r\n"]
[9.697907, "o", "pgtbl = 0x"]
[9.698163, "o", "80209000: map"]
[9.698395, "o", " [0xffffffe000200000"]
[9.698648, "o", ", 0xffffffe000202bbc) -> [0x"]
[9.698898, "o", "80200000"]
[9.699125, "o", ", 0x80202bbc), perm = 0xa, siz"]
[9.699455, "o", "e = 11196\r\r\n"]
[9.69981, "o", "pgtbl = 0x80209000: map [0xffffffe000203000"]
[9.700079, "o", ", 0xffffffe000203546)"]
[9.70024, "o", " -> [0x802"]
[9.700354, "o", "03000, "]
[9.700779, "o", "0x80203546)"]
[9.701223, "o", ", perm = 0x2, si"]
[9.701547, "o", "ze = 1350\r\r\n"]
[9.705444, "o", "pgtbl = 0x80209000"]
[9.70577, "o", ": map [0xffffffe000204000, 0xffffffe008000000) -> [0x"]
[9.706066, "o", "80204000, 0x"]
[9.706426, "o", "88000000), perm = 0x"]
[9.706679, "o", "6, size = 13210"]
[9.706867, "o", "4192\r\r\n"]
[9.707743, "o", "...task"]
[9.708033, "o", "_init done!\r\r\n"]
[9.708257, "o", "2025 ZJU Computer"]
[9.708476, "o", " System I"]
[9.708718, "o", "II\r\r\nSET [PID = "]
[9.70886, "o", "1, PRIORITY = "]
[9.709075, "o", "5, COUNTER = 5]\r"]
[9.709297, "o", "\r\n"]
[9.70956, "o", "switch to [PID = 1, PR"]
[9.709857, "o", "IORITY = 5, COUNTER = 5"]
[9.710077, "o", "]\r\r\n"]
[9.711493, "o", "[S] "]
[9.712282, "o", "Instruction page faul"]
[9.712546, "o", "t; sepc = 0x"]
[9.712726, "o", "0, stval = 0x"]
[9.713048, "o", "0\r\r\n"]
[9.713772, "o", "vma = "]
[9.713922, "o", "0x"]
[9.714272, "o", "ffffffe00030f000, pgt"]
[9.714572, "o", "bl = 0x8030d000"]
[9.714835, "o", ": map [0x0, 0x1000) -> [0x80311000"]
[9.715041, "o", ", 0x80312000), per"]
[9.715292, "o", "m = 0xdf, size = "]
[9.715491, "o", "4096"]
[9.715702, "o", "\r\r\n"]
[9.715907, "o", "[S] I"]
[9.716065, "o", "nstruction pa"]
[9.716193, "o", "ge fault"]
[9.716557, "o", "; sepc = 0x11d4, stval "]
[9.716823, "o", "= 0x11d4"]
[9.717025, "o", "\r\r\nvma = 0xffffffe00030"]
[9.717356, "o", "f000, pgtb"]
[9.717574, "o", "l = 0x8030d000:"]
[9.718282, "o", " map [0x"]
[9.718683, "o", "1000, 0x2000) -> ["]
[9.718886, "o", "0x80314000, 0x80"]
[9.719101, "o", "315000), perm"]
[9.719317, "o", " = 0xdf, size = "]
[9.719563, "o", "4096\r\r\n"]
[9.719817, "o", "[S] "]
[9.720068, "o", "Store/AMO page "]
[9.720236, "o", "fault; sepc "]
[9.72048, "o", "= 0x11d8, stval = 0x"]
[9.720735, "o", "3ffffffff8\r\r\n"]
[9.720956, "o", "vma = 0xffffffe000310000, pgtbl = 0x8030d000"]
[9.72124, "o", ": map [0x3ffffff0"]
[9.721356, "o", "00, 0x4000000000"]
[9.721652, "o", ") -> [0x80315000, 0x80316000"]
[9.721948, "o", "), perm = 0xd"]
[9.722151, "o", "7, size = 4096\r\r\n"]
[9.72291, "o", "pgtbl = 0"]
[9.723018, "o", "x"]
[9.723337, "o", "8031c000"]
[9.723668, "o", ": map [0x0, 0x1000) -> [0x"]
[9.723987, "o", "80311000, 0x8031"]
[9.724317, "o", "2000), perm = 0x1db"]
[9.724583, "o", ", size = 4096"]
[9.724777, "o", "\r\r\npgtbl "]
[9.724974, "o", "= 0x8031c000: map ["]
[9.725231, "o", "0x1000, 0x2000"]
[9.725378, "o", ") -> [0x80314000"]
[9.725642, "o", ", 0x80315000),"]
[9.725818, "o", " perm = 0x1db, size "]
[9.726075, "o", "= 4096\r\r\npgtbl = 0"]
[9.72621, "o", "x"]
[9.726376, "o", "8031c000: map [0x3fffff"]
[9.72657, "o", "f000, 0x40"]
[9.726963, "o", "00000000) -> [0x8031"]
[9.72721, "o", "5000, 0x803160"]
[9.727468, "o", "00), "]
[9.727689, "o", "perm = 0x"]
[9.728018, "o", "1d3, size = 40"]
[9.728293, "o", "96\r\r\n"]
[9.728492, "o", "do_fork: "]
[9.728803, "o", "1 -> "]
[9.728975, "o", "2\r\r\n[S] "]
[9.729116, "o", "Store/AMO "]
[9.729477, "o", "page fault; sepc = "]
[9.729675, "o", "0x1208, stva"]
[9.729914, "o", "l = 0x"]
[9.73016, "o", "17b0\r\r\n"]
[9.730355, "o", "vma = 0x"]
[9.730632, "o", "ffffffe00030f"]
[9.730868, "o", "000, SHARED PAGE [PID ="]
[9.731069, "o", " 1], copy 0xffffffe000314000"]
[9.7313, "o", " to 0x"]
[9.731467, "o", "ffffffe000321000\r\r\npgtbl = "]
[9.731708, "o", "0x8030d0"]
[9.731922, "o", "00: map [0x1000"]
[9.732113, "o", ", 0x2000) ->"]
[9.732323, "o", " [0"]
[9.732683, "o", "x80321000, 0x8032"]
[9.732896, "o", "2000), perm"]
[9.733068, "o", " = 0x"]
[9.733315, "o", "df, size = "]
[9.733565, "o", "4096\r\r\n"]
[9.733917, "o", "[S] Sto"]
[9.734234, "o", "re/AMO page fault; sepc"]
[9.734805, "o", " = 0x1264, stval = 0x3ffff"]
[9.735124, "o", "fffa8\r\r\nvma = 0x"]
[9.735441, "o", "ffffffe000310000, SHA"]
[9.735754, "o", "RED PAGE [PID = "]
[9.736008, "o", "1], copy 0xffffff"]
[9.737013, "o", "e0"]
[9.737165, "o", "00315000 "]
[9.737286, "o", "to 0x"]
[9.737993, "o", "ffffffe000322000\r\r\npgt"]
[9.738147, "o", "bl = 0x8030d000: map [0x3ffffff"]
[9.738488, "o", "000, "]
[9.738831, "o", "0x4000000000) -> "]
[9.739033, "o", "[0x80322000, 0x"]
[9.739264, "o", "80323000), perm "]
[9.739481, "o", "= 0xd7, size = "]
[9.739703, "o", "4096\r\r\n"]
[9.740638, "o", "\u001b[4"]
[9.740925, "o", "4m[U-"]
[9.741347, "o", "PA"]
[9.741628, "o", "RN]\u001b[0m "]
[9.741865, "o", "[PID = "]
[9.742147, "o", "1] va"]
[9.742358, "o", "r = "]
[9.742638, "o", "0\r\r\n"]
[10.366026, "o", "\u001b[44m[U-PARN]\u001b[0m ["]
[10.366478, "o", "PID = 1] var = "]
[10.366741, "o", "1\r\r\n"]
[11.351691, "o", "\u001b[44"]
[11.352212, "o", "m[U-PARN]\u001b["]
[11.352424, "o", "0m [PID = 1] var = 2\r\r\n"]
[12.685565, "o", "\u001b[44m[U-PARN"]
[12.685967, "o", "]\u001b[0m [PID = 1"]
[12.686205, "o", "] var = 3\r\r\n"]
[14.368134, "o", "\u001b[44m"]
[14.36859, "o", "[U-PA"]
[14.369124, "o", "RN]\u001b[0m [PID = 1] v"]
[14.369671, "o", "ar = 4\r\r\n"]
[14.713798, "o", "SET [PID = "]
[14.714217, "o", "1, PRIORITY = 5, COUNTER "]
[14.714475, "o", "= 5]\r\r\nSET [PI"]
[14.714692, "o", "D = 2, PRIORITY = "]
[14.714966, "o", "5, COUNTER = 5]\r"]
[14.715191, "o", "\r\n"]
[15.119435, "o", "\u001b[44m[U"]
[15.11996, "o", "-"]
[15.120343, "o", "PARN]\u001b[0m ["]
[15.120752, "o", "PID = 1] var = 5\r\r\n"]
[16.890734, "o", "\u001b[44m[U-PARN]"]
[16.891264, "o", "\u001b[0m [PID = 1] var = 6\r\r\n"]
[18.534338, "o", "\u001b["]
[18.534655, "o", "44m[U-PARN]\u001b[0m [PID = 1"]
[18.535242, "o", "] var = 7\r\r\n"]
[19.719763, "o", "switch to [PI"]
[19.720004, "o", "D = "]
[19.720631, "o", "2, PR"]
[19.72134, "o", "IORITY = "]
[19.721872, "o", "5, COUNTER = 5]\r\r\n"]
[19.722949, "o", "[S] Store/"]
[19.723212, "o", "AMO page fault"]
[19.723352, "o", "; sepc = 0"]
[19.723522, "o", "x"]
[19.723728, "o", "1208, stval = 0x17"]
[19.723917, "o", "b0\r\r\n"]
[19.724371, "o", "vma = 0xffff"]
[19.724572, "o", "f"]
[19.724809, "o", "fe00031a000, SHARE"]
[19.72502, "o", "D PAGE ["]
[19.725311, "o", "PID = 2], copy 0x"]
[19.725541, "o", "ffffffe000314000 to 0x"]
[19.725685, "o", "ffffffe000323000\r\r\n"]
[19.725969, "o", "pgtbl = 0x8031c000: map [0x1000"]
[19.726094, "o", ", 0x2000) -> [0x8"]
[19.726279, "o", "0323000, 0x80324000), perm = 0x"]
[19.726481, "o", "df, siz"]
[19.726584, "o", "e = "]
[19.726987, "o", "4096\r\r\n"]
[19.727925, "o", "[S] Store/AMO"]
[19.728025, "o", " page fault;"]
[19.728544, "o", " sepc = 0"]
[19.728676, "o", "x1264, stval = 0x3fffffffa8\r\r\n"]
[19.728903, "o", "vma = 0xffffffe000"]
[19.729219, "o", "31b000, SHARE"]
[19.729421, "o", "D PAGE [PID = 2], copy 0xffffffe0003"]
[19.729588, "o", "15000"]
[19.729813, "o", " to 0xffffffe000314000\r\r\n"]
[19.729991, "o", "pgtbl "]
[19.730234, "o", "= 0x8031c000: map [0x"]
[19.730419, "o", "3ffffff000, 0x"]
[19.73065, "o", "4000000000)"]
[19.730868, "o", " -> [0x8"]
[19.731096, "o", "0314000"]
[19.73123, "o", ", 0x80315000), "]
[19.731526, "o", "perm = 0x"]
[19.731763, "o", "d7, size = 4096\r"]
[19.731972, "o", "\r\n"]
[19.733488, "o", "\u001b[44m["]
[19.733743, "o", "U-CHLD"]
[19.733792, "o", "]\u001b"]
[19.734032, "o", "["]
[19.734313, "o", "0m [PID = "]
[19.734487, "o", "2] va"]
[19.734616, "o", "r"]
[19.735202, "o", " = 0\r\r\n"]
[20.358503, "o", "\u001b[44m[U-CHLD"]
[20.359031, "o", "]\u001b[0m [PID = 2] var = 1"]
[20.359307, "o", "\r\r\n"]
[21.344276, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = "]
[21.344919, "o", "2] var = 2\r\r\n"]
[22.677767, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2"]
[22.678717, "o", "] var = 3\r\r\n"]
[24.360407, "o", "\u001b[44m[U-CHLD]\u001b[0m ["]
[24.360908, "o", "PID = 2] var = 4\r\r\n"]
[24.725402, "o", "SET [PID = 1,"]
[24.725749, "o", " PRIORITY = 5, COUNTER = 5]\r\r\n"]
[24.726005, "o", "SET"]
[24.726468, "o", " [PID = 2, PRIORITY = 5, COUNTER = 5]\r\r\nswit"]
[24.727057, "o", "ch to [PID = 1, PRIORITY = 5, COUNTER = 5"]
[24.7274, "o", "]\r\r\n"]
[24.729131, "o", "\u001b[4"]
[24.72929, "o", "4m[U-PARN]\u001b[0m [PID = 1] v"]
[24.729645, "o", "ar = 8\r\r\n"]
[25.477985, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var "]
[25.478248, "o", "= 9\r\r\n"]
[27.090329, "o", "\u001b[44m[U-PAR"]
[27.090759, "o", "N]\u001b[0m [PID = 1] var ="]
[27.091033, "o", " 10\r\r\n"]
[27.843887, "o", "\u001b[44"]
[27.844212, "o", "m[U-PARN]\u001b[0m [PID = "]
[27.844315, "o", "1] var = 11\r\r\n"]
[28.492566, "o", "\u001b[44m[U"]
[28.492933, "o", "-PARN]\u001b[0m [PID "]
[28.493216, "o", "= 1] var = 12\r\r\n"]
[29.657472, "o", "\u001b[44m[U-PARN]\u001b[0m ["]
[29.657976, "o", "PID = 1] v"]
[29.658323, "o", "ar = 13\r\r\n"]
[29.731083, "o", "switch to [PID = "]
[29.731459, "o", "2, PRIORITY = 5, COUNTER ="]
[29.731635, "o", " 5]\r\r\n\u001b[44m[U-"]
[29.731969, "o", "CHLD]\u001b[0m [PI"]
[29.732221, "o", "D = 2] var = 5\r\r\n"]
[31.50249, "o", "\u001b[44m[U-C"]
[31.502976, "o", "HLD]\u001b[0m [PID = 2] var = 6\r\r\n"]
[33.146134, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = "]
[33.146713, "o", "2] var = 7\r\r\n"]
[34.353613, "o", "\u001b[44m[U-CH"]
[34.354043, "o", "LD]\u001b[0m [PID ="]
[34.354344, "o", " 2] var = 8\r\r\n"]
[34.737175, "o", "SET [PID = 1, PRIO"]
[34.737542, "o", "RITY = 5, COUNTER = 5]\r\r\n"]
[34.737717, "o", "SET [PID = 2, PRIORITY = 5, COUNTER "]
[34.737943, "o", "= 5]\r\r\n"]
[34.738083, "o", "switch to [PID = 1"]
[34.738383, "o", ", PRIORITY = 5, COUNTER = 5"]
[34.738487, "o", "]\r\r\n"]
[34.738825, "o", "\u001b[44m[U-PARN]\u001b[0m [PID"]
[34.738982, "o", " = 1"]
[34.73929, "o", "] var = 14\r\r\n"]
[36.241595, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = "]
[36.241948, "o", "1] var = 15\r\r\n"]
[36.907117, "o", "\u001b[44"]
[36.907485, "o", "m[U-PARN]\u001b[0m [PID = 1] var = 16\r\r\n"]
[37.812653, "o", "\u001b[44m[U-P"]
[37.813045, "o", "ARN]\u001b[0m [PID = "]
[37.813499, "o", "1] var = 17\r\r\n"]
[39.667277, "o", "\u001b[44"]
[39.667418, "o", "m[U-PARN]\u001b[0m [PI"]
[39.667746, "o", "D = 1] "]
[39.667798, "o", "var = 18\r\r\n"]
[39.743446, "o", "switch to [PID ="]
[39.74394, "o", " 2, P"]
[39.744291, "o", "RIORITY = 5, COUNTER = 5]\r\r\n\u001b["]
[39.744465, "o", "44m[U-CHLD]\u001b[0m"]
[39.744803, "o", " [PID = 2] va"]
[39.745138, "o", "r = 9\r\r\n"]
[41.357297, "o", "\u001b[44m[U"]
[41.357627, "o", "-CHLD]\u001b[0m [PID = 2] var = 10\r\r\n"]
[42.110936, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID ="]
[42.111033, "o", " 2] var = 11"]
[42.111679, "o", "\r\r\n"]
[42.759478, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var "]
[42.759846, "o", "= 12\r\r\n"]
[43.924043, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = "]
[43.924498, "o", "13\r\r\n"]
[44.749089, "o", "SET"]
[44.749178, "o", " [PID = "]
[44.749855, "o", "1, PRIORITY = "]
[44.750147, "o", "5, COUNTER = 5]\r\r\nSET [PID = 2, PRIORIT"]
[44.750356, "o", "Y = 5, COUNTER "]
[44.750587, "o", "= 5"]
[44.750799, "o", "]\r\r\nswitch to [PID = 1, PRIORITY = "]
[44.750966, "o", "5, COUNTER = 5]\r"]
[44.751197, "o", "\r\n\u001b[44m[U-"]
[44.751391, "o", "PA"]
[44.751581, "o", "RN]\u001b[0m [P"]
[44.751794, "o", "ID = 1] var "]
[44.751927, "o", "= 19"]
[44.752395, "o", "\r\r\n"]
[45.593088, "o", "\u001b[44"]
[45.593399, "o", "m["]
[45.593821, "o", "U-PARN]\u001b[0m [PID = 1] var = 20\r\r\n"]
[46.278935, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] va"]
[46.279478, "o", "r = 21\r\r\n"]
[47.389235, "o", "\u001b[44m"]
[47.389664, "o", "[U-PARN]\u001b[0m [PI"]
[47.390213, "o", "D = 1] var = 22\r\r\n"]
[48.808029, "o", "\u001b[44m[U-"]
[48.80856, "o", "PARN]\u001b[0m [PID = 1] var = 23\r\r\n"]
[49.535809, "o", "\u001b[44m[U-PARN]\u001b[0"]
[49.536257, "o", "m [PID = 1] var = 24\r\r\n"]
[49.755098, "o", "switch to [PID = "]
[49.755507, "o", "2, PRIORITY = 5,"]
[49.75572, "o", " COUNTER = 5]\r\r\n\u001b[44m"]
[49.755925, "o", "[U-CHLD]\u001b[0m [PID = "]
[49.756193, "o", "2] var = 14\r\r\n"]
[51.258374, "o", "\u001b[44m[U-"]
[51.258492, "o", "CHLD]\u001b[0m ["]
[51.258611, "o", "PID"]
[51.258693, "o", " ="]
[51.258745, "o", " 2] v"]
[51.259542, "o", "ar = 15\r\r\n"]
[51.92417, "o", "\u001b[44m[U-CHL"]
[51.924266, "o", "D]\u001b[0m [PID = "]
[51.924761, "o", "2] var = 16\r\r\n"]
[52.830436, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 17\r\r\n"]
[54.684558, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] var = 18\r\r\n"]
[54.761841, "o", "SET [PID = 1, PRIORITY = 5, COUNTER "]
[54.762475, "o", "= 5]\r\r\n"]
[54.763002, "o", "SET [PID = 2, PRIORITY = 5, COUNTER = 5]\r\r\nswitch to [PID = 1, PRIORITY = 5, COUNTER = "]
[54.763256, "o", "5]\r\r\n"]
[54.763744, "o", "\u001b[44m[U-"]
[54.764044, "o", "PARN]\u001b[0m [PID = 1] var "]
[54.76425, "o", "= 2"]
[54.764464, "o", "5\r\r\n"]
[56.271815, "o", "\u001b[44m[U-PARN]\u001b[0m"]
[56.272022, "o", " [PID = 1] "]
[56.272642, "o", "var = 26\r\r\n"]
[57.650871, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] var = 27\r\r\n"]
[58.907263, "o", "QEMU: Terminated\r\n\r"]
