{"version": 2, "width": 120, "height": 205, "timestamp": 1779744390, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[5.91997, "o", "# Launch the qemu ......\r\n"]
[5.921617, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[5.922742, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[5.923031, "o", "qemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[6.021274, "o", "\r\r\nOpenSBI v1.5\r\r\n"]
[6.021863, "o", "   ____                    _____ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |_ __   "]
[6.022367, "o", "___ _ __ | (___ | |_"]
[6.022772, "o", ") || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) "]
[6.023115, "o", "|  __/ | | |____) | |_) "]
[6.023525, "o", "|| |_\r\r\n  \\____/|"]
[6.023779, "o", " .__/ \\___"]
[6.024024, "o", "|_| |_|_____"]
[6.024351, "o", "/|___"]
[6.024712, "o", "_/_____|\r\r\n        | |\r\r\n        |_|\r"]
[6.025022, "o", "\r\n\r\r\n"]
[6.043282, "o", "Platform"]
[6.043681, "o", " Name  "]
[6.043972, "o", "           : risc"]
[6.044239, "o", "v-virtio,qemu\r\r\n"]
[6.044418, "o", "Platform Features       "]
[6.051244, "o", "  : m"]
[6.051593, "o", "edeleg\r\r\nPlatform HART Count       : 1\r\r\nPlatform IPI Device       : aclint-mswi\r\r\nPlatform Timer Device     : aclint-mtimer @ 10000000Hz\r\r\nPlatform Console Device   : uart8250\r\r\nPlatform HSM Device       : ---\r\r\nPlatform PMU Device       : ---\r\r\nPlatform Reboot Device    : syscon-reboot\r\r\nPlatform Shutdown Device  : syscon-poweroff\r\r\nPlatform Suspend Device   : ---\r\r\n"]
[6.051969, "o", "Platform CPPC Device    "]
[6.052212, "o", "  : ---\r\r\nFirmware Base             : 0x80000000\r\r\n"]
[6.052465, "o", "Firmware Size             : 327 KB\r\r\nFirmware RW"]
[6.052758, "o", " Offset        : 0x40000\r\r\nFirmwar"]
[6.053072, "o", "e RW Size   "]
[6.053278, "o", "       : 71 KB\r\r\nFirmware H"]
[6.053466, "o", "eap Offset   "]
[6.053944, "o", "   : 0x49000\r\r\n"]
[6.054212, "o", "Firmware Heap Siz"]
[6.054455, "o", "e        : 35 KB (total), 2 "]
[6.054734, "o", "KB (reserv"]
[6.054952, "o", "ed), 11 KB "]
[6.055168, "o", "(use"]
[6.055404, "o", "d), 21 KB (free)\r\r\n"]
[6.055646, "o", "Firmware Scra"]
[6.055927, "o", "tch Si"]
[6.056156, "o", "ze     : 4096 B (total)"]
[6.056384, "o", ", 416 B (used), 368"]
[6.056664, "o", "0 B (free)\r\r\nRunt"]
[6.056914, "o", "ime SBI Ver"]
[6.057157, "o", "sion       :"]
[6.05742, "o", " 2.0\r\r\n\r\r\n"]
[6.057642, "o", "Domain0 Name            "]
[6.057994, "o", "  : root\r\r\n"]
[6.058217, "o", "Domain0 Boo"]
[6.058399, "o", "t HART"]
[6.058742, "o", "         : 0\r\r\n"]
[6.058995, "o", "Domain0 HARTs        "]
[6.059196, "o", "     : "]
[6.059477, "o", "0*"]
[6.059754, "o", "\r\r\n"]
[6.060013, "o", "Domain0 Region00 "]
[6.060326, "o", "     "]
[6.06059, "o", "    : 0x0000000000100000-0x000000000010"]
[6.061102, "o", "0fff M"]
[6.061433, "o", ": (I,R,W) S/U: "]
[6.061775, "o", "(R,W)\r\r\nDomain0 Region01   "]
[6.062138, "o", "       : 0x"]
[6.062424, "o", "0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 R"]
[6.06275, "o", "egion02          : 0x0000000"]
[6.063025, "o", "002000000-0x000000000"]
[6.063312, "o", "200ffff "]
[6.063639, "o", "M: (I,R,W) S/U: ()\r"]
[6.063916, "o", "\r\nDomain0 Region03        "]
[6.064229, "o", "  : 0x0000000080040000-0x00000000"]
[6.064481, "o", "8005ffff M: "]
[6.064756, "o", "(R,W) S/U: ()\r\r\nDoma"]
[6.065045, "o", "in0 Region04   "]
[6.065311, "o", "       : 0x000000"]
[6.065603, "o", "0080000000-0x000000008003ffff M: (R"]
[6.065957, "o", ",X) S/U: ()\r\r\nDomain0 Region0"]
[6.066242, "o", "5          : 0x00000000"]
[6.066365, "o", "0c400000-0x0000000"]
[6.066878, "o", "00c5fffff M: (I,R,W) S/"]
[6.067445, "o", "U: (R,W)\r\r\nDomain0 Reg"]
[6.067906, "o", "ion06          : "]
[6.068166, "o", "0x000000000c000000-0x000000000"]
[6.068451, "o", "c3fffff M: (I,R,W"]
[6.068785, "o", ") S/U: (R,W)\r\r\n"]
[6.069021, "o", "Domain0 Region07          : 0x0000000000000000"]
[6.069238, "o", "-0xffff"]
[6.069394, "o", "ffffffffffff M: () S"]
[6.069697, "o", "/U: ("]
[6.069977, "o", "R,W,X)\r\r\nDomain0 Next Addre"]
[6.070204, "o", "ss      : 0x00"]
[6.070468, "o", "00000080"]
[6.070819, "o", "200000\r"]
[6.071094, "o", "\r\nDomain0"]
[6.071345, "o", " Next Arg1         : 0x0000"]
[6.071577, "o", "000082200000"]
[6.071692, "o", "\r\r\nDomain0 "]
[6.072104, "o", "Next Mode        "]
[6.072415, "o", " : S-mode\r\r\nDomain0 SysReset      "]
[6.072715, "o", "    : yes\r\r\n"]
[6.073065, "o", "Domain0 "]
[6.073382, "o", "SysSuspend        : yes\r\r\n"]
[6.07362, "o", "\r\r\n"]
[6.074104, "o", "Boot "]
[6.074342, "o", "HART ID          "]
[6.074569, "o", "    : 0\r\r\n"]
[6.074853, "o", "Boot HART Domain      "]
[6.075153, "o", "    : root\r\r\n"]
[6.075423, "o", "Boot HART Pri"]
[6.075758, "o", "v Ver"]
[6.076078, "o", "sion    : v1.12\r\r\n"]
[6.076548, "o", "Boot "]
[6.076801, "o", "HART "]
[6.077238, "o", "Base ISA   "]
[6.077387, "o", "     : r"]
[6.077751, "o", "v64imafdc"]
[6.078086, "o", "h\r\r\n"]
[6.078578, "o", "Boot H"]
[6.078946, "o", "ART ISA Extensions  : sst"]
[6.079253, "o", "c,zicntr,zihpm,zicboz,zicbo"]
[6.079543, "o", "m,sdtrig,svadu"]
[6.079807, "o", "\r\r\n"]
[6.080022, "o", "Boot "]
[6.080252, "o", "HART PMP C"]
[6.080558, "o", "ount       : 16\r\r\n"]
[6.080834, "o", "Boot HART "]
[6.081104, "o", "PMP Granularity : "]
[6.081261, "o", "2 "]
[6.08152, "o", "bits\r\r\n"]
[6.081705, "o", "Boot H"]
[6.081943, "o", "ART PMP Addr"]
[6.0822, "o", "ess Bits: "]
[6.082558, "o", "54\r\r\n"]
[6.082798, "o", "Boot HART MHPM Info       : 16 (0x0007fff8)\r\r\nBo"]
[6.083038, "o", "ot HART Debug Tr"]
[6.083255, "o", "iggers  : 2 trig"]
[6.083482, "o", "gers\r\r\n"]
[6.083638, "o", "Bo"]
[6.083929, "o", "ot HART MIDELEG "]
[6.084203, "o", " "]
[6.084474, "o", "       : 0x0000000000001666\r\r\n"]
[6.084699, "o", "Boot HART MEDELEG   "]
[6.084979, "o", "      : 0x0000000000f0b509\r\r\n"]
[6.09078, "o", "...b"]
[6.091043, "o", "uddy_init d"]
[6.09128, "o", "one! size = "]
[6.092728, "o", "32768"]
[6.09302, "o", "\r\r\n"]
[6.094066, "o", "pg"]
[6.094556, "o", "tbl"]
[6.094917, "o", " = 0"]
[6.095306, "o", "x"]
[6.095526, "o", "8020c000: map [0xffff"]
[6.09576, "o", "ffe000200000"]
[6.09609, "o", ", 0x"]
[6.096392, "o", "ffffffe00"]
[6.096677, "o", "0202bbc"]
[6.097113, "o", ") -> [0x80200000"]
[6.097377, "o", ", 0x80202bbc), perm "]
[6.097657, "o", "= 0xa, size = 11196\r"]
[6.097995, "o", "\r\npg"]
[6.09822, "o", "tbl = 0x8020"]
[6.098583, "o", "c000: map [0x"]
[6.099067, "o", "ffffffe000203000, 0xff"]
[6.0992, "o", "ffffe00020"]
[6.099581, "o", "3546) -> ["]
[6.099875, "o", "0x80203000"]
[6.10021, "o", ", 0x80203546), perm = 0x"]
[6.100418, "o", "2, size = 1350\r"]
[6.100821, "o", "\r\n"]
[6.103846, "o", "pgtbl = 0"]
[6.103952, "o", "x8020c000: map "]
[6.103982, "o", "[0xf"]
[6.104577, "o", "fffffe000204000, 0xffffffe0080000"]
[6.104806, "o", "00) -> [0x80204000, 0x"]
[6.105033, "o", "88000000), p"]
[6.105329, "o", "erm = 0x6, siz"]
[6.105569, "o", "e = "]
[6.105836, "o", "132104192\r\r\n"]
[6.106694, "o", "...t"]
[6.106984, "o", "ask_init done!\r\r\n"]
[6.107082, "o", "2025 ZJU Co"]
[6.10751, "o", "mput"]
[6.107708, "o", "er System III\r\r\n"]
[6.107877, "o", "SET [PID = 1"]
[6.108122, "o", ", PRIORITY"]
[6.108434, "o", " = 5, COUNTER = 5]\r\r\n"]
[6.108689, "o", "switch to [PID "]
[6.108941, "o", "= 1, PRIORITY = "]
[6.109264, "o", "5, COUNTE"]
[6.109577, "o", "R = 5]\r\r\n"]
[6.111752, "o", "["]
[6.112424, "o", "S] "]
[6.113285, "o", "Instru"]
[6.11374, "o", "ction page fault; sepc"]
[6.113993, "o", " = 0x"]
[6.114319, "o", "0, stval"]
[6.114616, "o", " = 0x0\r"]
[6.115126, "o", "\r\n"]
[6.115648, "o", "vma = 0x"]
[6.115892, "o", "ffffffe000312000, pgtbl = 0x"]
[6.11633, "o", "80310000: map [0x"]
[6.116646, "o", "0, 0x1000) -> [0x80314000, 0x"]
[6.116768, "o", "80315000), perm = 0"]
[6.117071, "o", "xdf, s"]
[6.11734, "o", "ize ="]
[6.117617, "o", " "]
[6.117869, "o", "4096\r\r\n"]
[6.118135, "o", "[S] "]
[6.118391, "o", "Instruction page fault; sepc = 0"]
[6.118611, "o", "x12d0, stval = 0x12d"]
[6.118825, "o", "0\r\r\n"]
[6.119022, "o", "vma = 0xff"]
[6.119345, "o", "ffffe000312"]
[6.119516, "o", "000"]
[6.119849, "o", ", pgtbl = 0x80310000"]
[6.120138, "o", ": map [0x1000, 0x2000"]
[6.120485, "o", ") -> [0x80317000, 0x80318000),"]
[6.120648, "o", " perm = 0xdf, size = 4096"]
[6.120939, "o", "\r\r\n[S] "]
[6.121091, "o", "Store/AMO page fault"]
[6.12147, "o", "; sepc = 0x12d4, stval "]
[6.121787, "o", "= 0x3ffffffff8\r\r\n"]
[6.122033, "o", "vma = 0xffffffe000313000, pgtbl"]
[6.122158, "o", " = 0x"]
[6.122447, "o", "80310000: map [0x3ffffff"]
[6.122682, "o", "000, 0x4000"]
[6.122866, "o", "000000) "]
[6.122988, "o", "-> [0x8"]
[6.123449, "o", "0318000, 0x"]
[6.123689, "o", "80319000), perm = 0xd7, size = 4096\r\r\n"]
[6.123966, "o", "[S] Store/AM"]
[6.124259, "o", "O pa"]
[6.124487, "o", "ge fault; sepc = 0x"]
[6.12463, "o", "1318, stval = "]
[6.124954, "o", "0x"]
[6.125228, "o", "3000\r\r\nvma = "]
[6.125546, "o", "0xffffffe000312000"]
[6.125801, "o", ", pgtbl = 0x80310000: "]
[6.126072, "o", "map [0x30"]
[6.126272, "o", "00, 0x4000) -> "]
[6.126554, "o", "[0x8031b000, 0x"]
[6.126785, "o", "8031c000), perm = 0xdf, size = "]
[6.127102, "o", "4096\r\r\n[S"]
[6.12726, "o", "]"]
[6.127714, "o", " "]
[6.128256, "o", "Store/AMO page fault"]
[6.128511, "o", "; sepc = 0x1318, stval = 0x"]
[6.128808, "o", "4000\r\r\n"]
[6.129077, "o", "vma ="]
[6.12923, "o", " 0x"]
[6.12972, "o", "ffffffe0003"]
[6.129979, "o", "12000, pgtbl = 0x"]
[6.13028, "o", "80310000"]
[6.130533, "o", ": map [0x4000, 0x5"]
[6.130763, "o", "000) -> [0x8031c0"]
[6.131263, "o", "00,"]
[6.131675, "o", " 0x8031d000), perm = 0x"]
[6.131935, "o", "df, size = "]
[6.132305, "o", "4096\r\r\n"]
[6.133247, "o", "pgtbl "]
[6.133602, "o", "= 0x803"]
[6.133856, "o", "21000: map ["]
[6.134059, "o", "0x0, 0x10"]
[6.134231, "o", "00) -> ["]
[6.134524, "o", "0x8031400"]
[6.134664, "o", "0, 0x80315000), perm = 0"]
[6.135119, "o", "x1db, size "]
[6.135461, "o", "= 4096\r\r\n"]
[6.135744, "o", "pgtbl = 0x80"]
[6.136167, "o", "321000:"]
[6.136496, "o", " map [0x1000, 0x2000) -> [0x"]
[6.136773, "o", "80317000, 0x80318000"]
[6.136972, "o", "), perm = 0x1db, size = 4096\r\r\n"]
[6.137224, "o", "pgtbl = 0x"]
[6.137386, "o", "80321000: map [0x"]
[6.137656, "o", "3000, 0x4000) -> [0x8031b"]
[6.137853, "o", "000,"]
[6.138125, "o", " 0x8031c000), perm = 0x"]
[6.138415, "o", "1db, size = 4096\r\r\npgtbl = 0x80321000: m"]
[6.138683, "o", "ap [0x4000, 0x5000"]
[6.138987, "o", ") -> [0x8031c000, 0x8031d0"]
[6.139189, "o", "00), perm = "]
[6.139537, "o", "0x"]
[6.139718, "o", "1db, size = 4096\r\r\npgtbl "]
[6.140077, "o", "= 0x80321000"]
[6.140193, "o", ": map [0x3fffff"]
[6.140454, "o", "f000"]
[6.140677, "o", ", 0x4000000000) -> [0x"]
[6.140783, "o", "80318000"]
[6.140822, "o", ", 0x"]
[6.141378, "o", "80319000), perm = 0x1d3, size = "]
[6.141516, "o", "4096\r\r\n"]
[6.14193, "o", "do_for"]
[6.142021, "o", "k: "]
[6.142424, "o", "1 -> 2"]
[6.142789, "o", "\r\r\n[S] Store/A"]
[6.143108, "o", "MO page fault; sepc = 0x1424, stval = 0x3fffffff68"]
[6.14369, "o", "\r\r\n"]
[6.144051, "o", "vma = 0xffffffe000313000, SHARED PAGE [PID = 1], co"]
[6.144214, "o", "py 0xffffffe00031800"]
[6.144688, "o", "0 to "]
[6.145009, "o", "0xffffffe000326000\r\r\npgtbl = 0"]
[6.145293, "o", "x803"]
[6.14568, "o", "10000: map [0x"]
[6.145996, "o", "3ffffff000, 0x4000000000)"]
[6.146358, "o", " -> [0"]
[6.146629, "o", "x80326000, 0x80327000), pe"]
[6.146898, "o", "rm = 0xd7"]
[6.147127, "o", ", size = "]
[6.14759, "o", "4096\r\r\n"]
[6.147936, "o", "[S] "]
[6.148202, "o", "Load page fault; sepc = 0"]
[6.148502, "o", "x6e4, stval = 0x2060\r\r\n"]
[6.148779, "o", "vma = 0xffffffe000312000"]
[6.149055, "o", ", pgtbl = 0x80310000"]
[6.149293, "o", ": map [0x200"]
[6.149401, "o", "0, 0x3"]
[6.149662, "o", "000"]
[6.149767, "o", ") -> [0x803270"]
[6.150099, "o", "00, 0x80328000), perm"]
[6.150281, "o", " = 0xdf, size = "]
[6.150538, "o", "4096\r\r\n"]
[6.151491, "o", "\u001b"]
[6.151777, "o", "[44m[U]\u001b[0m "]
[6.152156, "o", "fork returns "]
[6.152637, "o", "2\r\r\n"]
[6.153143, "o", "\u001b["]
[6.153492, "o", "44m["]
[6.153899, "o", "U-"]
[6.154314, "o", "P"]
[6.154743, "o", "ARN]\u001b[0m [PID = 1] the "]
[6.155026, "o", "0th fib"]
[6.155413, "o", "onacci number is "]
[6.155845, "o", "1 and the "]
[6.156165, "o", "999th number in the"]
[6.156478, "o", " big arra"]
[6.156801, "o", "y is "]
[6.157153, "o", "2998\r\r\n"]
[6.257337, "o", "\u001b[4"]
[6.257766, "o", "4m[U-PARN]\u001b[0m"]
[6.257975, "o", " [PID = 1"]
[6.258164, "o", "] the 1st fibonacc"]
[6.258565, "o", "i number is 1 an"]
[6.258912, "o", "d "]
[6.259321, "o", "the 998th "]
[6.259672, "o", "number in the "]
[6.259996, "o", "big arra"]
[6.260484, "o", "y is 2995\r\r\n"]
[6.361131, "o", "\u001b[44m[U-P"]
[6.362235, "o", "ARN"]
[6.362716, "o", "]\u001b[0"]
[6.362866, "o", "m [P"]
[6.363231, "o", "ID"]
[6.363628, "o", " = 1] "]
[6.363835, "o", "the 2nd "]
[6.364074, "o", "fibonacci numb"]
[6.364582, "o", "er is 1"]
[6.364902, "o", " and the 997th number in "]
[6.365098, "o", "the big"]
[6.365649, "o", " array is "]
[6.365963, "o", "2992\r\r\n"]
[6.465986, "o", "\u001b[4"]
[6.466454, "o", "4m[U-PA"]
[6.466683, "o", "RN]\u001b[0m [PID "]
[6.467012, "o", "= 1] the 3rd "]
[6.467503, "o", "fibonacci number is"]
[6.467674, "o", " 2 and the 996th"]
[6.468349, "o", " number in the big array i"]
[6.468648, "o", "s 2989\r\r\n"]
[6.568783, "o", "\u001b[44m"]
[6.569256, "o", "[U-PARN]\u001b[0m ["]
[6.569441, "o", "PID = 1"]
[6.569529, "o", "] "]
[6.570039, "o", "the 4"]
[6.570332, "o", "th fibonacci number is 3 and the"]
[6.570585, "o", " 995t"]
[6.570722, "o", "h number in "]
[6.570998, "o", "the big array"]
[6.57135, "o", " is 29"]
[6.571624, "o", "86\r\r\n"]
[6.671736, "o", "\u001b[44m[U-P"]
[6.672345, "o", "ARN]\u001b["]
[6.672908, "o", "0m [PI"]
[6.673229, "o", "D = 1] the 5th"]
[6.673481, "o", " fibonac"]
[6.673622, "o", "ci number is 5 and"]
[6.673896, "o", " th"]
[6.674028, "o", "e 9"]
[6.674367, "o", "94th"]
[6.674639, "o", " number in the"]
[6.674869, "o", " big arra"]
[6.675043, "o", "y is "]
[6.675395, "o", "2983\r\r\n"]
[6.775535, "o", "\u001b[44m["]
[6.775721, "o", "U-PARN]\u001b[0m ["]
[6.776581, "o", "PID = 1] the"]
[6.776987, "o", " 6th fibonacci number is "]
[6.777342, "o", "8 and the 993"]
[6.777611, "o", "rd number i"]
[6.777781, "o", "n the big arr"]
[6.77815, "o", "ay is "]
[6.778407, "o", "2980\r\r\n"]
[6.878526, "o", "\u001b[4"]
[6.879091, "o", "4m[U-"]
[6.879488, "o", "PARN]\u001b[0m [PID = 1]"]
[6.87992, "o", " the 7th fibonacci number is 13 and the 992nd number in the big"]
[6.880299, "o", " array is 2977\r\r\n"]
[6.980532, "o", "\u001b[44m[U-"]
[6.981016, "o", "PARN]\u001b[0m [PID "]
[6.981187, "o", "= 1] the 8"]
[6.981593, "o", "th fibon"]
[6.98178, "o", "acci numbe"]
[6.982008, "o", "r is 21"]
[6.982713, "o", " and the 991st "]
[6.983026, "o", "number in the big array i"]
[6.983286, "o", "s 2974\r\r\n"]
[7.083458, "o", "\u001b[44"]
[7.083581, "o", "m[U-PARN]\u001b["]
[7.08415, "o", "0m [PID = 1] t"]
[7.084456, "o", "he 9th fibona"]
[7.08472, "o", "cci number i"]
[7.085009, "o", "s 34 and "]
[7.085306, "o", "the 990"]
[7.085533, "o", "th number in th"]
[7.08565, "o", "e big arr"]
[7.086023, "o", "ay is 2971"]
[7.086381, "o", "\r\r\n"]
[7.186506, "o", "\u001b[44m[U-"]
[7.186686, "o", "PARN]\u001b[0m "]
[7.187127, "o", "[PID = 1] the 10"]
[7.187381, "o", "th fibonacci "]
[7.187515, "o", "number is 55 "]
[7.187957, "o", "and the"]
[7.188283, "o", " 989th number "]
[7.188575, "o", "in the b"]
[7.188827, "o", "ig array is 2968"]
[7.18907, "o", "\r\r\n"]
[7.28918, "o", "\u001b["]
[7.289678, "o", "44m[U-PA"]
[7.29, "o", "RN]\u001b[0m"]
[7.290318, "o", " [PI"]
[7.290618, "o", "D ="]
[7.290875, "o", " 1] t"]
[7.291184, "o", "he 11"]
[7.291463, "o", "th fibonac"]
[7.291753, "o", "ci numb"]
[7.291916, "o", "er is"]
[7.29241, "o", " 8"]
[7.292601, "o", "9 and the 9"]
[7.294122, "o", "88th number in the big array is 2965\r\r\n"]
[7.392969, "o", "\u001b[44m[U-"]
[7.393275, "o", "PARN]\u001b[0m [PID = 1] t"]
[7.393622, "o", "he 12th fi"]
[7.39395, "o", "bonacci number is 144 "]
[7.394137, "o", "and the 987"]
[7.394648, "o", "th number in the"]
[7.395004, "o", " big array is"]
[7.395323, "o", " 2962\r\r\n"]
[7.495577, "o", "\u001b[44m[U"]
[7.495767, "o", "-PARN]\u001b"]
[7.496115, "o", "[0m [PID = "]
[7.496396, "o", "1] the 13th fibona"]
[7.496895, "o", "cci numb"]
[7.497164, "o", "er is 233 and the "]
[7.497407, "o", "986th num"]
[7.497853, "o", "ber i"]
[7.49821, "o", "n the big "]
[7.49846, "o", "array is 2959"]
[7.498731, "o", "\r\r\n"]
[7.598806, "o", "\u001b[44m[U-"]
[7.598999, "o", "PARN]\u001b[0m"]
[7.59963, "o", " [PID = 1] the"]
[7.59991, "o", " 14th fibonacci number i"]
[7.60001, "o", "s 377 a"]
[7.600324, "o", "nd th"]
[7.6006, "o", "e 985th number "]
[7.600777, "o", "in the big array "]
[7.601026, "o", "is 2956"]
[7.601261, "o", "\r\r\n"]
[7.701565, "o", "\u001b[44m[U-PARN]\u001b"]
[7.701772, "o", "[0m [PID = 1] the 15th fi"]
[7.702176, "o", "bonacci number is 610 and the 984th number "]
[7.702444, "o", "in the big array is 2953\r\r\n"]
[7.802794, "o", "\u001b[44m[U-"]
[7.80299, "o", "PARN]\u001b[0"]
[7.803334, "o", "m"]
[7.803638, "o", " [PID = 1] the 16th fibo"]
[7.803913, "o", "nacci number is 987 and the 98"]
[7.804182, "o", "3rd number "]
[7.804552, "o", "in the big array is"]
[7.804661, "o", " 2950"]
[7.804801, "o", "\r\r\n"]
[7.905122, "o", "\u001b[44m"]
[7.905289, "o", "[U-PA"]
[7.905785, "o", "RN]\u001b[0m [PID "]
[7.906078, "o", "= 1] the 17"]
[7.906388, "o", "th fibonacci"]
[7.906509, "o", " n"]
[7.906852, "o", "umber is 1597 and the "]
[7.907105, "o", "982nd number i"]
[7.907401, "o", "n the b"]
[7.907622, "o", "ig array "]
[7.907945, "o", "is 2947"]
[7.90823, "o", "\r\r\n"]
[8.008302, "o", "\u001b[44m[U-PA"]
[8.008703, "o", "RN]\u001b[0m [PID = 1] th"]
[8.008987, "o", "e 18"]
[8.009292, "o", "th fibonacci number i"]
[8.009585, "o", "s 258"]
[8.009738, "o", "4 and the "]
[8.009865, "o", "981st"]
[8.010293, "o", " number i"]
[8.010598, "o", "n the big array "]
[8.010934, "o", "is 29"]
[8.011269, "o", "44\r\r\n"]
[8.111751, "o", "\u001b[44m[U-P"]
[8.111988, "o", "ARN]\u001b[0m [PID = "]
[8.112355, "o", "1] the 19th "]
[8.112659, "o", "f"]
[8.112977, "o", "i"]
[8.11324, "o", "bonacci number is"]
[8.113491, "o", " 4181 "]
[8.113724, "o", "and the "]
[8.113976, "o", "980th number i"]
[8.114237, "o", "n the bi"]
[8.11449, "o", "g array"]
[8.114788, "o", " is "]
[8.115002, "o", "2941\r\r\n"]
[8.215706, "o", "\u001b[44m[U-"]
[8.215893, "o", "PARN]\u001b["]
[8.216354, "o", "0m [PID = 1] th"]
[8.2167, "o", "e 20th fibon"]
[8.216931, "o", "acci number is "]
[8.217117, "o", "6765 and t"]
[8.217281, "o", "he 9"]
[8.217367, "o", "79th"]
[8.217509, "o", " n"]
[8.217853, "o", "um"]
[8.218066, "o", "ber in the big array is "]
[8.218341, "o", "2938\r\r\n"]
[8.318999, "o", "\u001b[44m[U-PARN]\u001b[0m "]
[8.319345, "o", "[PID = 1] the 21st fibonacci num"]
[8.319731, "o", "ber is 1"]
[8.32011, "o", "0946 and the 978th number in the big array is"]
[8.320311, "o", " 2935\r\r\n"]
[8.421419, "o", "\u001b[44m[U"]
[8.421559, "o", "-PARN]\u001b["]
[8.421624, "o", "0m ["]
[8.422067, "o", "PID = 1] t"]
[8.422204, "o", "he 22nd fibonacci num"]
[8.422648, "o", "ber is 17711 and th"]
[8.422853, "o", "e 977th n"]
[8.42313, "o", "umber in the "]
[8.423272, "o", "big arr"]
[8.423597, "o", "ay is 2932\r\r\n"]
[8.525686, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1]"]
[8.526034, "o", " the 23rd fibonacci number is 28657 and the 976"]
[8.526485, "o", "th number in the big array is "]
[8.526898, "o", "2929\r\r\n"]
[8.630755, "o", "\u001b[44m["]
[8.631206, "o", "U-PARN]\u001b[0m [PID = "]
[8.631464, "o", "1] the 24th fibonacci number is 46368 and th"]
[8.631722, "o", "e 9"]
[8.632009, "o", "75th number "]
[8.632325, "o", "in the big a"]
[8.632441, "o", "rray is 292"]
[8.632885, "o", "6\r\r\n"]
[8.738189, "o", "\u001b[44m[U"]
[8.738531, "o", "-PARN]\u001b[0m [PI"]
[8.738846, "o", "D = 1] the 25th fibonacci nu"]
[8.739026, "o", "mb"]
[8.739249, "o", "er is 75025 "]
[8.739436, "o", "and the 974"]
[8.73963, "o", "th number"]
[8.739813, "o", " in th"]
[8.739905, "o", "e big array is"]
[8.740211, "o", " 29"]
[8.74047, "o", "23\r\r\n"]
[8.849157, "o", "\u001b[44"]
[8.849489, "o", "m[U-PA"]
[8.849778, "o", "RN]\u001b[0m [PID = 1] the"]
[8.850004, "o", " 26th f"]
[8.850197, "o", "ibon"]
[8.850416, "o", "acci n"]
[8.850549, "o", "umber is "]
[8.85085, "o", "121393 and the "]
[8.851055, "o", "973rd"]
[8.851196, "o", " numbe"]
[8.85153, "o", "r in the"]
[8.851656, "o", " big array"]
[8.852217, "o", " is "]
[8.852469, "o", "2920\r\r\n"]
[8.971206, "o", "\u001b[44m[U"]
[8.971431, "o", "-PARN]\u001b[0m [P"]
[8.971783, "o", "ID"]
[8.972163, "o", " = 1] th"]
[8.972474, "o", "e 27th fibon"]
[8.972723, "o", "acci numbe"]
[8.972986, "o", "r is 196"]
[8.973175, "o", "418 and the 9"]
[8.973412, "o", "72nd num"]
[8.973658, "o", "ber in the "]
[8.973914, "o", "big array is 2917\r\r\n"]
[9.097503, "o", "\u001b[44m[U-"]
[9.097923, "o", "PARN]\u001b[0m [PID = "]
[9.098086, "o", "1] the 28th fibon"]
[9.09847, "o", "acci number is 317811 and"]
[9.098577, "o", " the 971st"]
[9.098917, "o", " number in the "]
[9.099103, "o", "big ar"]
[9.099303, "o", "ray is 2"]
[9.099518, "o", "914\r\r\n"]
[9.236168, "o", "\u001b[44m"]
[9.236697, "o", "[U-P"]
[9.237037, "o", "ARN]\u001b"]
[9.237341, "o", "[0"]
[9.237869, "o", "m "]
[9.238275, "o", "["]
[9.238561, "o", "PID = 1"]
[9.238866, "o", "] the "]
[9.239175, "o", "29th fib"]
[9.239593, "o", "onacc"]
[9.239956, "o", "i numb"]
[9.240683, "o", "e"]
[9.241284, "o", "r is 5"]
[9.241792, "o", "14229 and the "]
[9.242107, "o", "970th n"]
[9.242483, "o", "u"]
[9.24282, "o", "mber in the big ar"]
[9.243121, "o", "ray is 29"]
[9.243361, "o", "11\r\r\n"]
[9.415185, "o", "\u001b[4"]
[9.415658, "o", "4m[U-"]
[9.416115, "o", "PARN]\u001b[0"]
[9.41649, "o", "m "]
[9.416987, "o", "[P"]
[9.417252, "o", "ID = 1] the"]
[9.417558, "o", " 30th fib"]
[9.41782, "o", "onacci nu"]
[9.418075, "o", "mber"]
[9.418324, "o", " is "]
[9.418616, "o", "832040 and t"]
[9.418814, "o", "he 969"]
[9.419005, "o", "th number "]
[9.419256, "o", "in the b"]
[9.419464, "o", "ig array"]
[9.419734, "o", " is 29"]
[9.419932, "o", "08\r\r\n"]
[9.624492, "o", "\u001b[4"]
[9.624616, "o", "4"]
[9.625167, "o", "m[U-PARN]\u001b[0m [PID = 1"]
[9.625407, "o", "] the 31st fibonac"]
[9.625596, "o", "ci "]
[9.625994, "o", "number i"]
[9.626796, "o", "s 134626"]
[9.627392, "o", "9 and the 968th number in the"]
[9.627532, "o", " big array is"]
[9.627943, "o", " 290"]
[9.628246, "o", "5\r\r\n"]
[9.8949, "o", "\u001b[44"]
[9.895274, "o", "m[U-PARN]"]
[9.895547, "o", "\u001b[0m [PID = 1] the "]
[9.895905, "o", "32nd f"]
[9.896288, "o", "ibonacci number is"]
[9.896581, "o", " 2178309 and the 9"]
[9.896837, "o", "67th numb"]
[9.897256, "o", "er in the big array "]
[9.897534, "o", "is 2902"]
[9.897796, "o", "\r\r\n"]
[10.267668, "o", "\u001b[4"]
[10.267991, "o", "4m[U"]
[10.268175, "o", "-PARN]\u001b[0m [PID ="]
[10.268321, "o", " 1] the 33r"]
[10.268594, "o", "d fibonacci nu"]
[10.268866, "o", "mber is"]
[10.269145, "o", " 3524578 and the"]
[10.269328, "o", " 966th number i"]
[10.269564, "o", "n the big"]
[10.26979, "o", " array is 2899\r\r\n"]
[10.755071, "o", "\u001b[44m[U"]
[10.755433, "o", "-PARN]\u001b[0m ["]
[10.755683, "o", "PID = 1] "]
[10.755852, "o", "the 34th fibonacci number is 5702887 and the "]
[10.756389, "o", "965th number in the big arr"]
[10.756665, "o", "ay is 2896"]
[10.756904, "o", "\r\r\n"]
[11.112174, "o", "SET [PI"]
[11.11258, "o", "D = 1, PRIORITY = "]
[11.112919, "o", "5, COUNTER = "]
[11.113189, "o", "5]\r\r\nSET [PID = 2, PRIORITY "]
[11.113336, "o", "= 5, "]
[11.113707, "o", "COUNTER = "]
[11.114, "o", "5]\r\r\n"]
[11.502103, "o", "\u001b[44m[U-PARN]"]
[11.502281, "o", "\u001b[0m [P"]
[11.502736, "o", "ID = 1] the 35"]
[11.502962, "o", "th fibonacci number is 92"]
[11.503352, "o", "27465 and"]
[11.503581, "o", " the 964th number "]
[11.503759, "o", "in the big "]
[11.503907, "o", "array is "]
[11.504241, "o", "2893\r\r\n"]
[12.639446, "o", "\u001b[44m["]
[12.639752, "o", "U-PARN]\u001b[0m ["]
[12.640016, "o", "PID = 1] "]
[12.640504, "o", "the 36th fibonacci number i"]
[12.640809, "o", "s 14930352 "]
[12.641033, "o", "and the 963rd numb"]
[12.6412, "o", "er in t"]
[12.641559, "o", "he big array i"]
[12.641824, "o", "s 2890\r\r\n"]
[14.42902, "o", "\u001b[44m["]
[14.429561, "o", "U-PARN]\u001b[0m [P"]
[14.429647, "o", "ID = 1] the 37th f"]
[14.430063, "o", "ibonacci number is "]
[14.430348, "o", "24157817 and the "]
[14.430442, "o", "962nd num"]
[14.43069, "o", "ber in th"]
[14.430923, "o", "e big array "]
[14.431199, "o", "is 2"]
[14.43147, "o", "887\r\r\n"]
[16.117752, "o", "switch to [PID "]
[16.117854, "o", "= 2, "]
[16.118323, "o", "PRIORITY = 5, "]
[16.118686, "o", "COUNTER = 5]\r\r\n"]
[16.119687, "o", "[S] "]
[16.119972, "o", "Store/AMO page fau"]
[16.120144, "o", "lt; sepc = 0x"]
[16.120337, "o", "1424, stval = "]
[16.120578, "o", "0x3fffffff6"]
[16.1208, "o", "8\r\r\n"]
[16.121047, "o", "vma = 0xffffffe0"]
[16.121244, "o", "00320000, SHARED PA"]
[16.121319, "o", "GE [PID = 2],"]
[16.121624, "o", " copy 0xffffff"]
[16.121857, "o", "e000318000 to 0xffffffe000"]
[16.122151, "o", "328000\r\r\n"]
[16.12244, "o", "pgtbl = 0x"]
[16.122697, "o", "80321000: map [0x3ffffff000, 0x"]
[16.122856, "o", "4000000000) -> [0"]
[16.123224, "o", "x80328000, 0"]
[16.123475, "o", "x80329000"]
[16.123715, "o", "), perm = 0xd7, siz"]
[16.123988, "o", "e = "]
[16.124301, "o", "4096\r\r\n"]
[16.127606, "o", "[S] "]
[16.128013, "o", "Load page fault; s"]
[16.128372, "o", "epc = 0x6e4, stval = 0x2060"]
[16.128661, "o", "\r\r\nvma = 0xffffff"]
[16.128927, "o", "e00031f000"]
[16.129215, "o", ", pgtbl = 0x80321000"]
[16.129492, "o", ": map [0x2000"]
[16.129705, "o", ", 0x3000) -> [0x80318000"]
[16.129855, "o", ", 0x80319000"]
[16.130151, "o", "), per"]
[16.130621, "o", "m = 0xdf, size = 4096\r\r\n"]
[16.130878, "o", "\u001b[4"]
[16.131103, "o", "4m[U]\u001b[0m fork r"]
[16.131217, "o", "etur"]
[16.131409, "o", "ns 0\r\r\n\u001b[44m[U"]
[16.131633, "o", "-CHLD]\u001b[0m [PI"]
[16.131839, "o", "D = 2] the"]
[16.131996, "o", " 0th fibonac"]
[16.132202, "o", "ci number "]
[16.132437, "o", "is 1 and th"]
[16.13283, "o", "e 999th number"]
[16.132943, "o", " in the big arr"]
[16.133172, "o", "ay is"]
[16.133365, "o", " 2998\r\r\n"]
[16.233573, "o", "\u001b[44m["]
[16.233721, "o", "U-CHLD]\u001b[0m [PID "]
[16.234064, "o", "= 2] "]
[16.234433, "o", "the 1st fibonacci number i"]
[16.234708, "o", "s 1 and"]
[16.234933, "o", " the 998"]
[16.23515, "o", "th number "]
[16.235295, "o", "in the bi"]
[16.235376, "o", "g array is 29"]
[16.235782, "o", "9"]
[16.235996, "o", "5\r\r\n"]
[16.335756, "o", "\u001b[44m["]
[16.336085, "o", "U-CHLD]\u001b[0m [PI"]
[16.336381, "o", "D = 2] the 2nd fi"]
[16.336568, "o", "bonacc"]
[16.336665, "o", "i num"]
[16.336951, "o", "ber is 1 an"]
[16.33719, "o", "d the 99"]
[16.337489, "o", "7th number in t"]
[16.337627, "o", "he big ar"]
[16.33777, "o", "ray is"]
[16.337975, "o", " 2992\r\r\n"]
[16.438169, "o", "\u001b[44m[U-"]
[16.438472, "o", "CHLD]\u001b[0m [PID "]
[16.438623, "o", "= 2] the 3rd fib"]
[16.438884, "o", "onacci number is"]
[16.439169, "o", " 2 and the 996th"]
[16.439378, "o", " numbe"]
[16.439703, "o", "r in the big array "]
[16.439943, "o", "is 2989\r\r\n"]
[16.539902, "o", "\u001b[4"]
[16.540435, "o", "4m[U-CHLD]\u001b[0m [PID ="]
[16.540807, "o", " 2] the 4th fibonacci nu"]
[16.541052, "o", "mber is 3 and t"]
[16.541294, "o", "he 995th nu"]
[16.541441, "o", "mber in the "]
[16.541571, "o", "big array"]
[16.541664, "o", " is 2"]
[16.54198, "o", "986\r\r\n"]
[16.642281, "o", "\u001b[44m[U-"]
[16.642756, "o", "CHLD]\u001b[0m [PID ="]
[16.643094, "o", " 2] the 5th fi"]
[16.643264, "o", "bonacci "]
[16.643624, "o", "number is 5"]
[16.643867, "o", " and the 994th"]
[16.644037, "o", " number in t"]
[16.644513, "o", "he big arr"]
[16.644929, "o", "ay is 2983\r\r\n"]
[16.744875, "o", "\u001b[44m["]
[16.745249, "o", "U-CHLD]\u001b[0m [PI"]
[16.745409, "o", "D = 2] the 6t"]
[16.745911, "o", "h fibonacci number i"]
[16.746141, "o", "s 8 and the 993rd number in the b"]
[16.746289, "o", "ig array i"]
[16.746611, "o", "s 2980\r\r\n"]
[16.846787, "o", "\u001b[4"]
[16.84715, "o", "4m[U-CHLD]"]
[16.847381, "o", "\u001b[0m [PID = 2"]
[16.847625, "o", "] the 7th"]
[16.848011, "o", " fibonacci numbe"]
[16.848138, "o", "r is 13 and "]
[16.848499, "o", "the 992nd numbe"]
[16.848779, "o", "r"]
[16.849013, "o", " in the big "]
[16.849392, "o", "array is 2"]
[16.849616, "o", "977\r\r\n"]
[16.94962, "o", "\u001b[44m[U-"]
[16.950032, "o", "CHLD]\u001b[0m [PID = 2] the "]
[16.950352, "o", "8th fibonacc"]
[16.950614, "o", "i number is 21 and the 99"]
[16.950895, "o", "1st number in"]
[16.951133, "o", " the big array is 29"]
[16.951412, "o", "74\r\r\n"]
[17.05148, "o", "\u001b[44m[U-CHL"]
[17.051597, "o", "D]\u001b[0m ["]
[17.051976, "o", "PID = 2] the "]
[17.052243, "o", "9th fibonacci number"]
[17.052503, "o", " is 34 and t"]
[17.052714, "o", "he 990th number in the b"]
[17.052963, "o", "ig arra"]
[17.053201, "o", "y is 2971\r\r\n"]
[17.15317, "o", "\u001b[44m"]
[17.153258, "o", "[U-CHLD]\u001b[0m"]
[17.153628, "o", " [PID = 2] the 10th fibonacci nu"]
[17.153935, "o", "mber is 55 and the 9"]
[17.154188, "o", "89"]
[17.154402, "o", "th nu"]
[17.154745, "o", "mber in the big a"]
[17.15501, "o", "rray is 2968\r\r\n"]
[17.255159, "o", "\u001b[44m[U-CHLD"]
[17.255568, "o", "]\u001b[0m [PID = 2] the 11th fibo"]
[17.25582, "o", "nacci number is "]
[17.255935, "o", "89 and the "]
[17.256383, "o", "988th number in the"]
[17.256589, "o", " big array is "]
[17.256835, "o", "2965\r\r\n"]
[17.356922, "o", "\u001b[44m[U-"]
[17.357211, "o", "CHLD]\u001b[0m [PID"]
[17.357444, "o", " = 2] the 12th fibonacci number i"]
[17.357728, "o", "s 1"]
[17.357925, "o", "44 and the "]
[17.358173, "o", "987th"]
[17.358477, "o", " number in "]
[17.358679, "o", "the big array is "]
[17.358875, "o", "2962\r\r\n"]
[17.458969, "o", "\u001b[44"]
[17.459252, "o", "m[U-CH"]
[17.459557, "o", "LD]\u001b[0m [PID "]
[17.459865, "o", "= 2] the 13t"]
[17.460082, "o", "h fibonacci numb"]
[17.460224, "o", "er is "]
[17.460463, "o", "233"]
[17.460673, "o", " and the 98"]
[17.460917, "o", "6th number"]
[17.461175, "o", " in the big "]
[17.461504, "o", "array is "]
[17.46173, "o", "2959\r\r\n"]
[17.561768, "o", "\u001b[44m[U-"]
[17.562141, "o", "CHLD]\u001b[0m [PID = 2] the "]
[17.562517, "o", "14th fibonac"]
[17.562676, "o", "ci number is 377"]
[17.56276, "o", " and"]
[17.563055, "o", " the 985th number "]
[17.563292, "o", "in the big arr"]
[17.563498, "o", "ay is 295"]
[17.563696, "o", "6\r\r\n"]
[17.663886, "o", "\u001b[44m[U-CH"]
[17.664368, "o", "LD]\u001b[0m [PID = 2"]
[17.664613, "o", "] the 15th fibonac"]
[17.664963, "o", "ci number i"]
[17.665218, "o", "s 610 and the"]
[17.665445, "o", " 984"]
[17.665651, "o", "th numb"]
[17.665974, "o", "er in the bi"]
[17.666139, "o", "g array is 2"]
[17.666247, "o", "953\r\r\n"]
[17.766537, "o", "\u001b[4"]
[17.766646, "o", "4m[U-CH"]
[17.767261, "o", "LD]\u001b[0m [PID ="]
[17.767422, "o", " 2] the 16th fibonac"]
[17.767461, "o", "c"]
[17.767745, "o", "i numb"]
[17.767958, "o", "er is 98"]
[17.768187, "o", "7 and the 98"]
[17.768397, "o", "3rd num"]
[17.768642, "o", "ber in the big "]
[17.768834, "o", "array is 2950"]
[17.769082, "o", "\r\r\n"]
[17.869243, "o", "\u001b[44m["]
[17.869332, "o", "U-CHLD"]
[17.869888, "o", "]\u001b[0m [PID = 2] the"]
[17.870169, "o", " 17th fibonacci nu"]
[17.870422, "o", "mber is 1597"]
[17.870644, "o", " and the 982"]
[17.870898, "o", "nd number in the b"]
[17.871293, "o", "ig array is"]
[17.871545, "o", " 2947\r\r\n"]
[17.971585, "o", "\u001b[44m[U-CH"]
[17.971823, "o", "LD]\u001b[0m [PID = 2] the "]
[17.972119, "o", "18t"]
[17.972536, "o", "h fibonacci number i"]
[17.972857, "o", "s 2584 and the 981st number i"]
[17.972936, "o", "n the big"]
[17.973204, "o", " "]
[17.97349, "o", "array is 2944\r\r\n"]
[18.074003, "o", "\u001b[44m[U-CHLD]\u001b[0m [P"]
[18.074305, "o", "ID = 2] the 1"]
[18.074537, "o", "9th fibonacci number is 4181 "]
[18.074827, "o", "and the 980th "]
[18.075053, "o", "number in t"]
[18.075739, "o", "he big array is 2941\r\r\n"]
[18.17617, "o", "\u001b[4"]
[18.176503, "o", "4m[U"]
[18.176856, "o", "-CHLD]\u001b[0"]
[18.177411, "o", "m [PID"]
[18.177815, "o", " = 2] the 20th fibonac"]
[18.178029, "o", "ci number is 6765 a"]
[18.178447, "o", "nd the 979th "]
[18.178685, "o", "number in th"]
[18.178794, "o", "e big arra"]
[18.17909, "o", "y is 2938\r\r\n"]
[18.280131, "o", "\u001b[44m[U-CHLD]\u001b[0m"]
[18.28044, "o", " [PID = 2] the 21st f"]
[18.280787, "o", "ibonacci n"]
[18.280977, "o", "umber is "]
[18.281486, "o", "10946 and t"]
[18.281579, "o", "he 978"]
[18.281801, "o", "th number in th"]
[18.282056, "o", "e big array "]
[18.282512, "o", "is 2935\r\r\n"]
[18.383749, "o", "\u001b[44m"]
[18.383928, "o", "[U-CH"]
[18.38436, "o", "LD]\u001b[0m [PID = "]
[18.384532, "o", "2] the 22nd fibon"]
[18.384723, "o", "acci nu"]
[18.384991, "o", "mber is 17"]
[18.385229, "o", "711 and"]
[18.38552, "o", " the 9"]
[18.385806, "o", "77th number in "]
[18.386057, "o", "the big arra"]
[18.386343, "o", "y is 2932\r\r\n"]
[18.48876, "o", "\u001b[44m[U-"]
[18.489158, "o", "CHLD]\u001b[0m [PID ="]
[18.489435, "o", " 2] the 2"]
[18.489687, "o", "3rd fibonacci nu"]
[18.489965, "o", "mber "]
[18.490248, "o", "is 286"]
[18.490512, "o", "57 and th"]
[18.490761, "o", "e 976th nu"]
[18.490949, "o", "mber in"]
[18.491169, "o", " t"]
[18.491408, "o", "he big array i"]
[18.491671, "o", "s "]
[18.491946, "o", "2929\r\r\n"]
[18.595292, "o", "\u001b[4"]
[18.59542, "o", "4m[U-CHLD"]
[18.595718, "o", "]\u001b[0m [PID = 2"]
[18.59614, "o", "] the 24"]
[18.596392, "o", "th fibonacci nu"]
[18.596673, "o", "mber is "]
[18.596926, "o", "46368 and the 975th number i"]
[18.597207, "o", "n the big array is "]
[18.597463, "o", "2926\r\r\n"]
[18.703144, "o", "\u001b[44m[U-"]
[18.703552, "o", "CHLD]\u001b[0m [PID = 2] the 25th"]
[18.703788, "o", " fibonacci nu"]
[18.703933, "o", "mber is 750"]
[18.704293, "o", "25 and t"]
[18.70453, "o", "he 974th n"]
[18.704642, "o", "umber "]
[18.704789, "o", "in the big "]
[18.705163, "o", "array is"]
[18.705625, "o", " 2923\r\r\n"]
[18.81401, "o", "\u001b[44m"]
[18.814377, "o", "[U-CHLD]\u001b[0m "]
[18.81449, "o", "[PID = 2] the "]
[18.814593, "o", "26th f"]
[18.814937, "o", "ibonacci number is "]
[18.815218, "o", "121393 an"]
[18.815521, "o", "d the 973rd numbe"]
[18.815844, "o", "r in the big "]
[18.8161, "o", "array is 2920"]
[18.816448, "o", "\r\r\n"]
[18.932195, "o", "\u001b[44m[U-"]
[18.93236, "o", "CHLD]\u001b["]
[18.93286, "o", "0m [PID = 2] the 27"]
[18.933107, "o", "th fibonacci numb"]
[18.933392, "o", "er is 19"]
[18.933725, "o", "64"]
[18.933978, "o", "18 and the 972nd number in t"]
[18.934083, "o", "he big ar"]
[18.934526, "o", "ray is "]
[18.934958, "o", "2917\r\r\n"]
[19.058877, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID"]
[19.059206, "o", " = 2] the"]
[19.059479, "o", " 28th fibon"]
[19.059782, "o", "acci number is 3"]
[19.060056, "o", "17811 and"]
[19.060185, "o", " the "]
[19.060635, "o", "971st number i"]
[19.060952, "o", "n the big arra"]
[19.061088, "o", "y is "]
[19.061413, "o", "2914\r\r\n"]
[19.197105, "o", "\u001b[44m[U-CHLD]"]
[19.197417, "o", "\u001b[0m [PID ="]
[19.197683, "o", " 2] the 29th fibo"]
[19.197907, "o", "nacci number is 5"]
[19.198234, "o", "14229 and the 970th "]
[19.198377, "o", "numbe"]
[19.198443, "o", "r in the bi"]
[19.198486, "o", "g arr"]
[19.198658, "o", "ay is"]
[19.19883, "o", " 2911\r\r\n"]
[19.357786, "o", "\u001b[44m[U-"]
[19.358338, "o", "CHLD]\u001b[0m [PID = 2] th"]
[19.358581, "o", "e 30th fibonacci"]
[19.35872, "o", " number i"]
[19.35918, "o", "s 832040 and the "]
[19.359632, "o", "969th number i"]
[19.360046, "o", "n the big arr"]
[19.360238, "o", "ay is "]
[19.360919, "o", "2908\r\r\n"]
[19.565434, "o", "\u001b[44m[U-"]
[19.565775, "o", "CHLD]\u001b[0m [PID = 2"]
[19.566033, "o", "] the 31st f"]
[19.566367, "o", "ibonacci nu"]
[19.56689, "o", "mber is 1346269 and"]
[19.567226, "o", " the 968"]
[19.567609, "o", "th number in t"]
[19.568006, "o", "he big array is "]
[19.56828, "o", "2905\r\r\n"]
[19.822488, "o", "\u001b[44m[U-"]
[19.822631, "o", "CHLD]\u001b[0"]
[19.823028, "o", "m [PID = 2] the 32nd fibonacci nu"]
[19.823466, "o", "mber is 2178309 and the 967th number in the big a"]
[19.823682, "o", "rray is 2"]
[19.823934, "o", "902\r\r\n"]
[20.195058, "o", "\u001b[44"]
[20.195192, "o", "m[U-CHLD]\u001b[0m [PI"]
[20.195661, "o", "D = 2] the "]
[20.195884, "o", "33rd fibonacci number is 3524"]
[20.196022, "o", "578 and th"]
[20.196185, "o", "e 96"]
[20.196592, "o", "6th number in "]
[20.196859, "o", "the big array"]
[20.197169, "o", " is 2899\r\r\n"]
[20.693933, "o", "\u001b[44m["]
[20.694112, "o", "U-CHLD"]
[20.694514, "o", "]\u001b[0m [PID = 2]"]
[20.694891, "o", " the 34th fibonacci n"]
[20.695359, "o", "umber is 5702887 "]
[20.695607, "o", "and the 965th numbe"]
[20.695749, "o", "r in the bi"]
[20.696108, "o", "g "]
[20.696564, "o", "array is 2896\r\r\n"]
[21.124045, "o", "SET [PID"]
[21.124336, "o", " = 1, P"]
[21.124487, "o", "RIORITY = 5"]
[21.124818, "o", ", COUNTER = 5]\r\r\n"]
[21.125136, "o", "SET [PID = 2, P"]
[21.125317, "o", "RIORITY = 5, COU"]
[21.125559, "o", "NTER = 5]\r\r\nswitch"]
[21.125777, "o", " to [PID = 1, PR"]
[21.126009, "o", "IORITY = "]
[21.126284, "o", "5, COUNTER = 5]\r\r\n"]
[22.319425, "o", "\u001b[4"]
[22.319767, "o", "4m[U-PARN]\u001b[0m ["]
[22.319997, "o", "PID = 1] the "]
[22.320143, "o", "38th "]
[22.320195, "o", "f"]
[22.320574, "o", "ibonacci number is "]
[22.320825, "o", "39088169 and "]
[22.321084, "o", "the 961"]
[22.321214, "o", "st numbe"]
[22.321623, "o", "r in "]
[22.321771, "o", "the big array is 2884\r\r\n"]
[26.129826, "o", "switch to"]
[26.130202, "o", " [PID = 2, PRIORI"]
[26.130519, "o", "TY = 5, COUNTER ="]
[26.130773, "o", " 5]\r\r\n"]
[26.457057, "o", "\u001b[44m[U-CHLD]\u001b[0m [P"]
[26.457562, "o", "ID = 2] the "]
[26.457913, "o", "35th fibonacci number is 9227465 and t"]
[26.458079, "o", "he 964th"]
[26.458526, "o", " number in the big array is 28"]
[26.458769, "o", "93\r\r\n"]
[27.59764, "o", "\u001b[44m[U-CHL"]
[27.598202, "o", "D]\u001b[0m [PID = 2] the 36th f"]
[27.598458, "o", "ibonacci number is 1493035"]
[27.598746, "o", "2 and the 963"]
[27.599001, "o", "rd number in t"]
[27.599209, "o", "he bi"]
[27.5994, "o", "g array is "]
[27.599742, "o", "2890"]
[27.599857, "o", "\r\r\n"]
[29.383547, "o", "\u001b[44"]
[29.384071, "o", "m[U-CHLD]\u001b[0m [PID = 2]"]
[29.384176, "o", " the 37th fibona"]
[29.38445, "o", "cci number is 2"]
[29.384744, "o", "4157817"]
[29.38499, "o", " and the 962nd numb"]
[29.385219, "o", "er in the big "]
[29.38547, "o", "arra"]
[29.385656, "o", "y is 2887\r\r\n"]
[31.136012, "o", "SET [P"]
[31.136493, "o", "ID = 1, PR"]
[31.136713, "o", "IORITY "]
[31.137073, "o", "= 5,"]
[31.137439, "o", " COUNTER"]
[31.137739, "o", " = 5]\r\r\n"]
[31.137949, "o", "SET [PID = 2, PRIORITY = 5, CO"]
[31.138134, "o", "UNTER = 5]\r\r\n"]
[31.138228, "o", "switch to [PID = "]
[31.138475, "o", "1, PRIORITY = 5"]
[31.138689, "o", ", COUNTER = 5]\r\r\n"]
[31.949337, "o", "\u001b[44m[U-"]
[31.949476, "o", "PARN]\u001b[0m [PID = "]
[31.949758, "o", "1] the 39th fibo"]
[31.950061, "o", "nacci number is "]
[31.950279, "o", "63245986 and"]
[31.950538, "o", " the 9"]
[31.950829, "o", "60th number in "]
[31.951078, "o", "the big arra"]
[31.951236, "o", "y is 2881\r\r\n"]
[36.142082, "o", "switch to"]
[36.142518, "o", " [PID = "]
[36.142563, "o", "2, PRIO"]
[36.143394, "o", "RITY = 5, COU"]
[36.143668, "o", "NTER = 5]\r\r\n"]
[37.184546, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = 2] t"]
[37.185134, "o", "he 38th fibonacci number is "]
[37.185663, "o", "39088169 and the 961st number in the big array is 2884\r\r\n"]
[41.148417, "o", "SET [PID = "]
[41.148906, "o", "1, PRIORITY = "]
[41.149258, "o", "5, COUNTER = "]
[41.149652, "o", "5]\r\r\nSET [PID = 2, PRIORIT"]
[41.150045, "o", "Y = 5, COUNTER = 5]\r\r\nswitch t"]
[41.150325, "o", "o [PID = 1, PRIORITY = 5, COUNTER = "]
[41.150614, "o", "5]\r\r\n"]
[43.794293, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1] the "]
[43.794844, "o", "40th fibonacci number is 102334155 and the 959th"]
[43.795875, "o", " number in the big array is "]
[43.796339, "o", "2878\r\r\n"]
[45.765044, "o", "QEMU: Terminated\r\n\r"]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [66.691821, "o", "\u001b[?2004l\r\r\n"]
[80.434296, "o", "^C"]
