{"version": 2, "width": 109, "height": 217, "timestamp": 1779744025, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[6.203654, "o", "# Launch the qemu ......\r\n"]
[6.205699, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[6.206946, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[6.207387, "o", "qemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[6.301429, "o", "\r\r\nOp"]
[6.301874, "o", "enSBI v1.5\r"]
[6.302367, "o", "\r\n   ____     "]
[6.302606, "o", "               _____ ____ _____\r\r\n  / "]
[6.302815, "o", "__ \\  "]
[6.303038, "o", "          "]
[6.303323, "o", "      / ____|  _ \\"]
[6.303587, "o", "_   _|\r\r\n | |  | |_ __   _"]
[6.30383, "o", "__ _ __ | (___ | |_) "]
[6.304317, "o", "|| |\r\r\n | |  | | '_ \\ /"]
[6.304592, "o", " _ \\ '_ \\ \\___ \\"]
[6.304893, "o", "|  _ < | |\r\r\n "]
[6.305121, "o", "| |__| | |"]
[6.305347, "o", "_) |  __/ | | |____"]
[6.305608, "o", ") | |_"]
[6.305833, "o", ") || |_\r"]
[6.30616, "o", "\r\n  \\____/| .__/ \\"]
[6.306483, "o", "___|_| |_|____"]
[6.306723, "o", "_/|____"]
[6.306963, "o", "/_____|\r\r\n        | |\r\r\n  "]
[6.307299, "o", "      |_|\r\r\n\r\r\n"]
[6.325473, "o", "Platform N"]
[6.326014, "o", "ame          "]
[6.326346, "o", "   : riscv-virtio,qemu"]
[6.326632, "o", "\r\r\n"]
[6.326905, "o", "Platfor"]
[6.327244, "o", "m Features  "]
[6.32752, "o", "       : medeleg\r\r\n"]
[6.327792, "o", "Plat"]
[6.327997, "o", "for"]
[6.328308, "o", "m HART Count  "]
[6.328592, "o", "     : 1\r\r\nPlatform IP"]
[6.328884, "o", "I Device       : aclint-mswi"]
[6.329242, "o", "\r\r\n"]
[6.329646, "o", "Platform Timer D"]
[6.329976, "o", "ev"]
[6.330161, "o", "ice     : aclint-mtimer @"]
[6.330461, "o", " 10000"]
[6.330692, "o", "000Hz\r\r\n"]
[6.330967, "o", "Platform"]
[6.331301, "o", " Console Device  "]
[6.331581, "o", " : uart8250\r\r\n"]
[6.331956, "o", "Platform HS"]
[6.332204, "o", "M Device       : "]
[6.332504, "o", "---\r\r\n"]
[6.332786, "o", "Platform PMU Devi"]
[6.333105, "o", "ce    "]
[6.333394, "o", "   : ---\r\r\n"]
[6.333757, "o", "Platform Reboot Device   "]
[6.334088, "o", " : syscon-reboot\r\r\n"]
[6.334555, "o", "Pl"]
[6.334699, "o", "atform Shutdown Devi"]
[6.335182, "o", "ce  :"]
[6.335455, "o", " syscon-poweroff\r\r\nPlatform Suspend D"]
[6.335724, "o", "evice   : -"]
[6.335984, "o", "--\r\r\n"]
[6.33626, "o", "Platform CPPC Device      : -"]
[6.336497, "o", "--\r\r\nFirmware Base"]
[6.336779, "o", "           "]
[6.337125, "o", "  : 0x800000"]
[6.337219, "o", "00\r\r\nFir"]
[6.337303, "o", "mwa"]
[6.337393, "o", "re S"]
[6.337491, "o", "iz"]
[6.337574, "o", "e "]
[6.337613, "o", " "]
[6.337703, "o", " "]
[6.337774, "o", "      "]
[6.337892, "o", "    : 327 KB\r\r\n"]
[6.339637, "o", "Firmware RW Offset        : 0x40000\r\r\nFirmware RW Size          : 71 KB\r\r\n"]
[6.340594, "o", "Firmware Heap Offset      : 0x49000\r\r\nFirmware Heap Si"]
[6.342374, "o", "ze        : 35 KB (total), 2 KB (reserved"]
[6.342714, "o", "), 11 KB (used), 21 KB (free)\r\r\nFirmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)\r\r\nRuntime SBI V"]
[6.342884, "o", "ersion"]
[6.342965, "o", "     "]
[6.346142, "o", "  : 2.0\r\r\n\r\r\nDomain0 Name              : roo"]
[6.346373, "o", "t\r\r\nDomain0 Boot HART         : 0\r\r\nDomain0 HARTs             : 0*\r\r\nDomain0 Reg"]
[6.34647, "o", "ion00"]
[6.346542, "o", "   "]
[6.346642, "o", "       : "]
[6.346721, "o", "0x000"]
[6.346806, "o", "0000000100"]
[6.347733, "o", "000-0x0000000000100fff M: (I,R,W"]
[6.347852, "o", ") S/U: "]
[6.34865, "o", "(R,W)\r\r\nDoma"]
[6.350721, "o", "in0 Region"]
[6.351143, "o", "01          : 0x000"]
[6.35284, "o", "0000010000000-0x"]
[6.353384, "o", "0000000010000fff M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()\r\r\nDomain0 Re"]
[6.353772, "o", "gion03          : 0x0000000080040000-0x00000000800"]
[6.354037, "o", "5ffff M: "]
[6.35453, "o", "(R,W) S/U: ()\r\r\nDomain0 Region04          : 0x0"]
[6.354801, "o", "000000080000000-0x000000008003ffff M: (R,X)"]
[6.355022, "o", " S/U: ()"]
[6.355508, "o", "\r\r\n"]
[6.355935, "o", "Domain0 Region05          : 0x000000000c400000-0x000000000c5fffff "]
[6.356256, "o", "M: (I,R,W) S/U: (R,W"]
[6.35656, "o", ")\r\r\nDomain0 Region06          : 0x000000000c000"]
[6.356892, "o", "000-0x000000000c3fffff M: (I,R,W) S"]
[6.357422, "o", "/U: (R,W)\r\r\n"]
[6.357745, "o", "Domain0 Region07          : 0x0000000000000000-0xffffffff"]
[6.357946, "o", "ffffffff M: () "]
[6.358106, "o", "S/U: (R,W"]
[6.358605, "o", ",X)\r\r\nDomain0 Next Address      : 0x00000000802000"]
[6.358811, "o", "00\r\r\nDomain0 Next Arg1     "]
[6.359186, "o", "    : 0x0000000082"]
[6.359748, "o", "200000\r\r\nDomain0 Next Mode         "]
[6.360318, "o", ": S-mode\r\r\nDomain0 SysReset          : yes\r\r\n"]
[6.360767, "o", "Domain0 SysSuspend        : yes\r\r\n"]
[6.361203, "o", "\r\r\nB"]
[6.361743, "o", "oot HART ID              : 0\r\r\nB"]
[6.362627, "o", "oot HART Domain          : root\r\r\nBoot HART Priv Versio"]
[6.362988, "o", "n    : v1.12\r\r\nBoot HART Base ISA        : rv64imafdc"]
[6.363317, "o", "h\r\r\n"]
[6.36417, "o", "Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu\r\r\n"]
[6.364326, "o", "Boot HART PMP Count       : 16\r\r\n"]
[6.366695, "o", "Boot HART PMP Granularity : 2 bits\r\r\nBoot HART PMP Address Bits: 54\r\r\nBoot HART MHPM Info       : 16 (0x0007fff8)\r\r\nB"]
[6.367447, "o", "oot H"]
[6.369002, "o", "ART Debug Triggers  : 2 triggers\r\r\n"]
[6.370269, "o", "Boot HART MIDELEG         : 0x00000000"]
[6.370925, "o", "00001666\r\r\n"]
[6.371391, "o", "Boot HART MEDELEG         : 0x0000000000f0b509\r\r\n"]
[6.377732, "o", "...buddy_init don"]
[6.378037, "o", "e! size"]
[6.378387, "o", " = "]
[6.379533, "o", "32768\r"]
[6.380003, "o", "\r\n"]
[6.380352, "o", "pgtbl = 0x80209000: map [0x"]
[6.380674, "o", "ffffffe000200000, 0"]
[6.380927, "o", "xffffffe0002"]
[6.381186, "o", "02bbc"]
[6.381498, "o", ") -> [0x"]
[6.383443, "o", "80200000, 0x80202bbc), pe"]
[6.383926, "o", "rm = 0xa, size"]
[6.384319, "o", " = 1"]
[6.384778, "o", "1196\r\r\n"]
[6.385031, "o", "pgtbl"]
[6.385305, "o", " = 0x"]
[6.3857, "o", "80209000: map [0xffff"]
[6.386175, "o", "ffe000203000, 0x"]
[6.386588, "o", "ffffffe000203546) -> [0"]
[6.386862, "o", "x80203000, 0x8020"]
[6.387407, "o", "3546"]
[6.388022, "o", "), perm = 0x2"]
[6.38841, "o", ", size = "]
[6.388867, "o", "1350\r\r\n"]
[6.392458, "o", "pgtb"]
[6.392788, "o", "l = 0x"]
[6.393172, "o", "80209000: map [0x"]
[6.393505, "o", "ffffffe000204000, "]
[6.393765, "o", "0xff"]
[6.394329, "o", "ffffe008000"]
[6.394738, "o", "000) -> [0x80204000, 0x"]
[6.395037, "o", "88000000"]
[6.395426, "o", "), perm = 0x"]
[6.395667, "o", "6, size = 132104192"]
[6.395849, "o", "\r\r\n"]
[6.397254, "o", "...t"]
[6.39755, "o", "ask_ini"]
[6.397769, "o", "t done!\r\r\n2025 ZJU "]
[6.397972, "o", "Comput"]
[6.398194, "o", "er System III"]
[6.398436, "o", "\r\r\n"]
[6.398639, "o", "SET [PID = "]
[6.399029, "o", "1, PRIORITY = 5, COUNTER = "]
[6.399406, "o", "5]\r\r\n"]
[6.39967, "o", "switch to [PID = 1, P"]
[6.399956, "o", "RIORITY = 5, CO"]
[6.400111, "o", "UNTER = 5]\r\r\n"]
[6.402403, "o", "[S]"]
[6.402782, "o", " "]
[6.403668, "o", "Instru"]
[6.404101, "o", "ction"]
[6.404386, "o", " page fault"]
[6.404577, "o", "; sepc ="]
[6.404906, "o", " 0x"]
[6.405315, "o", "0"]
[6.405635, "o", ", stval = 0x0"]
[6.40596, "o", "\r\r\n"]
[6.407247, "o", "vma "]
[6.407605, "o", "= 0x"]
[6.407923, "o", "ffffffe00030f000, pgtbl = 0x8030d000: map [0x"]
[6.408038, "o", "0, 0"]
[6.408398, "o", "x1000) -> [0x8"]
[6.408566, "o", "0311000, 0x803120"]
[6.408776, "o", "00), perm = 0x"]
[6.408949, "o", "df,"]
[6.40919, "o", " size"]
[6.409436, "o", " ="]
[6.409577, "o", " "]
[6.410203, "o", "409"]
[6.410537, "o", "6\r\r\n"]
[6.410816, "o", "[S] Instruction pag"]
[6.411007, "o", "e fau"]
[6.411235, "o", "lt; sepc"]
[6.411485, "o", " = 0x1"]
[6.411958, "o", "1d4, stval = 0x11d4\r\r\n"]
[6.412242, "o", "vma = 0xffffffe000"]
[6.412569, "o", "3"]
[6.412931, "o", "0f000, pgtbl = 0x8030d000"]
[6.413192, "o", ": map [0x1000, 0x2000) ->"]
[6.413434, "o", " [0x80314000, 0x80315000"]
[6.413777, "o", "), perm = 0xdf, size "]
[6.414073, "o", "= 4096\r\r\n"]
[6.414317, "o", "[S"]
[6.414571, "o", "] St"]
[6.414866, "o", "ore/AMO page fault; sepc = 0x"]
[6.414964, "o", "11d8, stva"]
[6.415296, "o", "l = 0x"]
[6.416057, "o", "3ffffffff8\r\r\nvma = 0xffffffe000310000"]
[6.416372, "o", ", pgtbl = 0x8030d000"]
[6.416519, "o", ": map [0x3ffffff000, 0x"]
[6.41667, "o", "4000"]
[6.416784, "o", "000000"]
[6.417266, "o", ") -> [0x80315000, 0x80316000), perm = 0xd7, size = 4096"]
[6.417537, "o", "\r\r\n"]
[6.418434, "o", "\u001b"]
[6.418785, "o", "[44m[U]\u001b[0m [PID "]
[6.419078, "o", "= "]
[6.419449, "o", "1"]
[6.419682, "o", "] var = "]
[6.419928, "o", "0\r\r\n"]
[6.420733, "o", "pgtb"]
[6.421007, "o", "l = 0x8031c"]
[6.421538, "o", "000: map [0x0, 0x1000)"]
[6.421839, "o", " -> [0x80311000, 0"]
[6.422019, "o", "x80312000), perm = "]
[6.422159, "o", "0x"]
[6.422891, "o", "1db, size = 409"]
[6.423198, "o", "6\r\r\npgtbl = 0x8031c000: map [0x"]
[6.423471, "o", "1000, 0x2000"]
[6.423814, "o", ") -> [0x80314000"]
[6.4241, "o", ", 0x"]
[6.424437, "o", "80315000), perm = 0x1db, si"]
[6.424728, "o", "ze = 4096\r\r\n"]
[6.42492, "o", "pgtbl = 0x"]
[6.425257, "o", "8031c000: map [0"]
[6.42552, "o", "x3ffffff000"]
[6.425625, "o", ", 0x4000000000) -> [0"]
[6.426159, "o", "x"]
[6.426607, "o", "80315000, 0x80316000), perm = 0x1d"]
[6.426984, "o", "3, size = 4096\r\r\n"]
[6.427274, "o", "do_fork: 1 -"]
[6.427569, "o", "> "]
[6.427842, "o", "2\r\r\n"]
[6.42821, "o", "pgtbl = 0x"]
[6.42848, "o", "80325000: "]
[6.428732, "o", "map [0x"]
[6.428969, "o", "0, 0x10"]
[6.429289, "o", "00) ->"]
[6.429542, "o", " [0x80311000"]
[6.429836, "o", ", "]
[6.430157, "o", "0x80312000"]
[6.430436, "o", "), pe"]
[6.430604, "o", "rm = 0x"]
[6.431, "o", "1db"]
[6.431279, "o", ", size = 4096\r\r\npgtb"]
[6.43138, "o", "l = 0x80325000: ma"]
[6.431458, "o", "p "]
[6.431972, "o", "[0"]
[6.432427, "o", "x1000, 0x2000) "]
[6.432682, "o", "-> [0x80314000"]
[6.432975, "o", ", 0x8031500"]
[6.433291, "o", "0), perm = 0x"]
[6.433509, "o", "1db, size = 4096\r\r\n"]
[6.433835, "o", "pgtbl = 0x80325000: map "]
[6.434131, "o", "[0x3ffffff000"]
[6.434267, "o", ", 0x40000000"]
[6.434589, "o", "00) -> [0x"]
[6.434764, "o", "80315000, "]
[6.434916, "o", "0x80316000"]
[6.435028, "o", "), perm = 0x"]
[6.435204, "o", "1d3"]
[6.435786, "o", ", size = 4096\r\r\n"]
[6.436023, "o", "do_fork: 1 -> "]
[6.436287, "o", "3"]
[6.436556, "o", "\r\r\n[S] St"]
[6.436809, "o", "ore/AMO pa"]
[6.43708, "o", "ge faul"]
[6.437149, "o", "t"]
[6.437475, "o", "; sepc = 0x"]
[6.437745, "o", "1220, stval = 0x17d0\r\r\n"]
[6.438111, "o", "vma = 0xfff"]
[6.438408, "o", "fffe00030f000, SHA"]
[6.438672, "o", "RED PAGE ["]
[6.438818, "o", "PID = 1], copy 0xffffffe0"]
[6.439135, "o", "00314000 to 0x"]
[6.439513, "o", "ffffffe00032a00"]
[6.439819, "o", "0\r\r\npgtbl = 0x80"]
[6.440178, "o", "30d000: map [0x1000"]
[6.440497, "o", ", 0x2000"]
[6.440777, "o", ") -> [0x8032a000"]
[6.440981, "o", ", 0x8032b000), per"]
[6.441146, "o", "m = 0x"]
[6.44149, "o", "df, size = 409"]
[6.441764, "o", "6\r\r\n"]
[6.442109, "o", "[S] "]
[6.442278, "o", "Store/AMO page "]
[6.442437, "o", "fault; sep"]
[6.442773, "o", "c = 0x1298, stval"]
[6.443107, "o", " = "]
[6.443338, "o", "0x3fffffffa8"]
[6.443587, "o", "\r\r\n"]
[6.443811, "o", "vma = 0xffffffe000310"]
[6.443991, "o", "000,"]
[6.444114, "o", " SHARED PAGE [PID = "]
[6.444476, "o", "1], co"]
[6.44483, "o", "py 0xf"]
[6.445031, "o", "fffffe000315000 to 0xffffffe00032b000"]
[6.445265, "o", "\r\r\npgtbl = 0x"]
[6.44552, "o", "8030d000: map [0x3ffffff000, "]
[6.445763, "o", "0x4000000"]
[6.446041, "o", "000) -> ["]
[6.446348, "o", "0x8032b000, 0x8032c000"]
[6.44662, "o", "), perm = 0xd7, size = "]
[6.446949, "o", "4096\r\r\n"]
[6.447581, "o", "\u001b["]
[6.447863, "o", "44m[U]\u001b["]
[6.448112, "o", "0m [PID = "]
[6.448919, "o", "1]"]
[6.449348, "o", " var = 1\r\r\n"]
[6.450118, "o", "pgtbl = 0"]
[6.450524, "o", "x80330000: map [0x"]
[6.450775, "o", "0, 0x"]
[6.451102, "o", "1000) -> [0x"]
[6.451408, "o", "80311000, 0x80312000), perm = 0x"]
[6.451906, "o", "1db, size = 4"]
[6.452202, "o", "096\r\r\npgtbl = 0x803300"]
[6.452373, "o", "00: map [0x"]
[6.452816, "o", "1000, 0x200"]
[6.453198, "o", "0) -> [0x8032a000, 0x80"]
[6.453492, "o", "32b000),"]
[6.453755, "o", " perm = 0x1db, size = "]
[6.454043, "o", "4096\r\r\n"]
[6.454344, "o", "pgtbl = 0x80330000: map [0x"]
[6.454609, "o", "3ffff"]
[6.454967, "o", "ff000, 0x"]
[6.455133, "o", "4000000000) -> [0x"]
[6.455253, "o", "8032b000, 0x"]
[6.455651, "o", "8032c000), perm = 0x"]
[6.455946, "o", "1d3, size = "]
[6.456195, "o", "4096\r\r\n"]
[6.457365, "o", "do_fork: 1"]
[6.457644, "o", " -> 4\r\r\n"]
[6.457895, "o", "[S] Store/AMO page fault"]
[6.458154, "o", "; sepc = 0x"]
[6.458447, "o", "124c, stval = 0x"]
[6.458738, "o", "17d0\r\r\nvma = 0x"]
[6.459079, "o", "ffffffe00030f000, SHARED PAGE [PID = 1], c"]
[6.459337, "o", "opy 0xffffffe00"]
[6.459606, "o", "032a000"]
[6.459781, "o", " to 0x"]
[6.460097, "o", "ffffffe000335000"]
[6.46044, "o", "\r\r\npgtbl = 0x8"]
[6.460664, "o", "030d000: map "]
[6.461061, "o", "[0x1000"]
[6.461309, "o", ", 0x2000"]
[6.461674, "o", ") -> [0x80335000, 0x8"]
[6.461943, "o", "0336000)"]
[6.462168, "o", ", perm = 0x"]
[6.462568, "o", "df, size = 4"]
[6.462903, "o", "096\r\r\n"]
[6.466657, "o", "[S] Store/AM"]
[6.466834, "o", "O page fault; sepc = 0x"]
[6.46718, "o", "1298, stval = 0x"]
[6.467491, "o", "3fffffffa8\r"]
[6.467871, "o", "\r\nvma = 0x"]
[6.468127, "o", "ffffffe000310000, SHAR"]
[6.468412, "o", "ED PAGE [PID = 1],"]
[6.4687, "o", " copy 0"]
[6.46888, "o", "xffffffe00032b000 "]
[6.469176, "o", "to 0xffffffe00033600"]
[6.46958, "o", "0\r\r\npgtbl ="]
[6.469817, "o", " 0x8030d000: map [0x3ffffff000, 0"]
[6.469953, "o", "x4"]
[6.470086, "o", "000000000) "]
[6.470529, "o", "-> [0x80336000, 0x80337000), perm = 0xd7, size = "]
[6.470799, "o", "4096\r\r\n"]
[6.473345, "o", "\u001b[4"]
[6.473569, "o", "4m[U]\u001b[0m [PI"]
[6.473621, "o", "D ="]
[6.47431, "o", " 1] var = 2\r\r\n"]
[7.097835, "o", "\u001b[44m[U]\u001b"]
[7.098208, "o", "[0m [PID = 1"]
[7.098401, "o", "] "]
[7.098788, "o", "var = 3\r\r\n"]
[8.083871, "o", "\u001b[44m[U"]
[8.084364, "o", "]\u001b[0m [PID = 1] var = "]
[8.084551, "o", "4\r\r\n"]
[9.417619, "o", "\u001b[44m[U]\u001b[0"]
[9.417809, "o", "m [PID = "]
[9.417914, "o", "1] var = 5\r\r\n"]
[11.100288, "o", "\u001b[44m["]
[11.100776, "o", "U]\u001b[0m [PID = 1] var = 6"]
[11.100919, "o", "\r\r\n"]
[11.402451, "o", "SET [P"]
[11.402896, "o", "ID = 1"]
[11.403172, "o", ", PRIORITY = 5, COUNTER = 5]\r\r\n"]
[11.403495, "o", "SET [PID = "]
[11.403736, "o", "2, PRIORITY = 5, COUNTER"]
[11.403964, "o", " = 5]\r\r\nSET [PID"]
[11.404264, "o", " = 3, PRIORITY = "]
[11.404536, "o", "5, COUNTER = 5]\r\r\n"]
[11.404692, "o", "SET [PID = 4, PRIORITY "]
[11.404993, "o", "= 5, COUN"]
[11.405251, "o", "TER = 5]\r\r\n"]
[11.851016, "o", "\u001b[44m[U]\u001b["]
[11.851531, "o", "0m [PID = 1] var = 7\r\r\n"]
[13.621763, "o", "\u001b[44"]
[13.622101, "o", "m[U]\u001b[0m [PID = "]
[13.622355, "o", "1] var = 8\r\r\n"]
[15.265669, "o", "\u001b[44m"]
[15.266034, "o", "[U]\u001b[0m [PI"]
[15.266229, "o", "D = 1] v"]
[15.266388, "o", "ar"]
[15.266749, "o", " = 9\r\r\n"]
[16.408241, "o", "switch to [PID = 2, PRIORITY = "]
[16.408559, "o", "5, COUNTER = 5]\r\r\n"]
[16.408938, "o", "pgtbl = 0"]
[16.409215, "o", "x8033b000: map ["]
[16.409388, "o", "0x0, 0x1000"]
[16.409695, "o", ") -> [0x80311000, 0x80312000),"]
[16.409936, "o", " perm = 0x1db, size = 4096"]
[16.410175, "o", "\r\r\npgtbl = 0x"]
[16.410414, "o", "8033b000"]
[16.410674, "o", ": map [0x1000, "]
[16.410918, "o", "0x2000) -> [0x80314"]
[16.411097, "o", "000, 0x"]
[16.411299, "o", "80315000), perm = 0x1"]
[16.411503, "o", "db, size ="]
[16.411699, "o", " 4096"]
[16.411883, "o", "\r\r\npg"]
[16.412087, "o", "tbl = 0x8033b000: m"]
[16.412229, "o", "ap [0x3ffffff000, 0x"]
[16.412606, "o", "4000000000) -> [0x80315000"]
[16.412819, "o", ", 0x80316000), perm = 0x"]
[16.412998, "o", "1d3, si"]
[16.413153, "o", "ze = 4096\r\r\n"]
[16.413394, "o", "do_fork: 2 -> "]
[16.413695, "o", "5\r\r\n[S] Store/AMO pag"]
[16.413921, "o", "e fault; sepc = 0x1220, stval"]
[16.414084, "o", " = 0x17d0\r\r\n"]
[16.414269, "o", "vma = 0xffffffe00031"]
[16.414425, "o", "a000, SHARED"]
[16.41468, "o", " PAGE [PID = "]
[16.414903, "o", "2], copy 0xffffffe0003"]
[16.415144, "o", "14000 t"]
[16.415348, "o", "o 0xffffffe000340000\r\r\npgt"]
[16.415484, "o", "bl = 0x8031c000"]
[16.41578, "o", ": map [0x1000, 0x2000)"]
[16.416032, "o", " -> "]
[16.416285, "o", "[0x80340000, 0x803"]
[16.416542, "o", "41000), perm = 0xdf, s"]
[16.416835, "o", "ize = "]
[16.417117, "o", "4096\r\r\n[S"]
[16.417502, "o", "] Store/A"]
[16.417744, "o", "MO page fault; sepc = 0x1298"]
[16.417926, "o", ", stval = 0x"]
[16.418156, "o", "3fffffffa8\r\r\n"]
[16.418316, "o", "vma = 0x"]
[16.418711, "o", "ffffffe00031b000"]
[16.418909, "o", ", SHARED PAGE [PID "]
[16.419175, "o", "= "]
[16.419297, "o", "2], copy 0xffffffe000"]
[16.419561, "o", "315000 to 0xff"]
[16.419739, "o", "ffffe000341000"]
[16.420049, "o", "\r\r\npgtbl = 0x8031c0"]
[16.420176, "o", "00: map [0x"]
[16.420464, "o", "3ffffff000, 0x4000000000) -> [0x80"]
[16.420715, "o", "341000"]
[16.420841, "o", ", 0x80342000)"]
[16.421082, "o", ", perm = 0xd7"]
[16.421202, "o", ", size = 40"]
[16.421465, "o", "96\r\r\n"]
[16.421614, "o", "\u001b[44m[U]\u001b[0m [PI"]
[16.42175, "o", "D = "]
[16.422003, "o", "2] var = 1\r"]
[16.42229, "o", "\r\n"]
[16.422508, "o", "pgtbl = 0x80"]
[16.422706, "o", "346000: map [0x0"]
[16.422887, "o", ", 0x1000) -"]
[16.422973, "o", "> [0x"]
[16.423225, "o", "80311000, 0x"]
[16.4234, "o", "80312000), perm ="]
[16.42372, "o", " 0x"]
[16.42398, "o", "1db, size = 4096\r\r\npgtbl = 0x80346000"]
[16.424268, "o", ": map [0x1000,"]
[16.424497, "o", " 0x2000) -> [0x803400"]
[16.424724, "o", "00, "]
[16.424958, "o", "0x8034"]
[16.425178, "o", "1000), perm = 0x1"]
[16.425457, "o", "db, size = 4096\r\r\n"]
[16.425752, "o", "pgtbl = 0x"]
[16.425951, "o", "80346000: map [0x3"]
[16.426183, "o", "ffffff000, 0x"]
[16.426475, "o", "4000000000"]
[16.426709, "o", ") -> [0x80341000, 0x80342000), "]
[16.427034, "o", "perm = 0x1d3"]
[16.427208, "o", ", size = 4096\r\r\n"]
[16.427488, "o", "do_fork: 2 -> "]
[16.427695, "o", "6\r\r\n"]
[16.428011, "o", "[S] Store/AMO page fault; sepc "]
[16.428219, "o", "= 0x124c, stv"]
[16.428387, "o", "al = 0x17d0\r\r\n"]
[16.428783, "o", "vma = 0xffff"]
[16.428941, "o", "ffe00031a000"]
[16.429168, "o", ", SHARED PAGE [PI"]
[16.429321, "o", "D = 2], copy"]
[16.429626, "o", " 0xffffffe000340000"]
[16.42983, "o", " to 0xffffffe00"]
[16.430062, "o", "034b000"]
[16.430284, "o", "\r\r\npgtbl = 0x8031"]
[16.430504, "o", "c000: map [0x1000, "]
[16.430828, "o", "0x2000) -> [0x8034b000, 0x"]
[16.431253, "o", "8034c000), perm = 0xdf, size = "]
[16.431451, "o", "4096\r\r\n"]
[16.431634, "o", "[S] "]
[16.431833, "o", "Store/AMO page fa"]
[16.43224, "o", "ult; sepc = 0x1298, stval "]
[16.432614, "o", "= 0x3fffffffa8\r\r\n"]
[16.432835, "o", "vma = 0xf"]
[16.432992, "o", "fffffe00031b000, SHARED PAGE [PID = "]
[16.433271, "o", "2], copy 0xffffffe00034100"]
[16.433496, "o", "0 to 0xff"]
[16.433731, "o", "ffffe00034c000\r\r\n"]
[16.43405, "o", "pgtbl = 0x8031c000: "]
[16.434285, "o", "map [0x3ffffff000"]
[16.434535, "o", ", 0x4000000000"]
[16.43476, "o", ") -> [0x8034c000, 0x8034d000), perm = 0xd7,"]
[16.434873, "o", " size"]
[16.434973, "o", " = "]
[16.435315, "o", "4096\r\r\n"]
[16.435473, "o", "\u001b[4"]
[16.435838, "o", "4m[U]\u001b[0m [P"]
[16.436029, "o", "ID = 2] va"]
[16.436329, "o", "r = "]
[16.436602, "o", "2\r\r\n"]
[17.059743, "o", "\u001b[4"]
[17.060128, "o", "4m[U]\u001b[0m [PID = 2] var = "]
[17.060388, "o", "3\r\r\n"]
[18.045355, "o", "\u001b[44m[U]\u001b"]
[18.045766, "o", "[0m [PID = 2] var = 4\r\r\n"]
[19.378921, "o", "\u001b[44m"]
[19.379043, "o", "[U]\u001b[0m [PI"]
[19.379638, "o", "D = 2] var = 5\r\r\n"]
[21.061733, "o", "\u001b[44m[U]\u001b[0m"]
[21.062088, "o", " [PID = 2] var"]
[21.062438, "o", " = 6\r\r\n"]
[21.413893, "o", "switch to [P"]
[21.414014, "o", "ID = "]
[21.414703, "o", "3, PRIORITY = 5, COUNTER = 5]\r\r\n"]
[21.415054, "o", "["]
[21.415326, "o", "S] "]
[21.416272, "o", "Store/AMO page fault"]
[21.416752, "o", "; sepc = 0x1220"]
[21.417093, "o", ", stval = 0x17d0\r\r\n"]
[21.417367, "o", "vma = 0xffffffe000323000"]
[21.417517, "o", ", SHARED PAGE [PID = 3], copy 0x"]
[21.417661, "o", "ffffffe000314000"]
[21.417735, "o", " to 0x"]
[21.41781, "o", "ffffffe00034d000\r\r\n"]
[21.418161, "o", "pgtbl = 0x80325000: map"]
[21.41837, "o", " [0x1000"]
[21.418567, "o", ", 0x2000) -> [0x"]
[21.418822, "o", "8034d000"]
[21.419088, "o", ", 0x8034e000), perm"]
[21.41932, "o", " = 0xdf, size = 4096\r\r\n"]
[21.420432, "o", "[S] "]
[21.420627, "o", "Store/AMO page fault; sepc = 0x"]
[21.420952, "o", "1298, stval "]
[21.42115, "o", "= 0x3fffffffa8\r\r\nvma = 0x"]
[21.421387, "o", "ffffffe000324000, S"]
[21.421637, "o", "HARED PAGE [PID = 3"]
[21.421852, "o", "], copy"]
[21.422021, "o", " 0xffffffe0003150"]
[21.422134, "o", "00 t"]
[21.422472, "o", "o 0xffffffe00034e"]
[21.422767, "o", "000\r\r\npgtbl = 0x"]
[21.422998, "o", "80325000: map [0x"]
[21.423203, "o", "3ffffff000, 0x"]
[21.423429, "o", "4000000000) -> [0x803"]
[21.423663, "o", "4e000, 0x8034f"]
[21.423882, "o", "000), perm = 0"]
[21.424261, "o", "xd7, size = "]
[21.424592, "o", "4096\r\r\n"]
[21.425267, "o", "\u001b[44"]
[21.425423, "o", "m[U]\u001b["]
[21.425746, "o", "0m [PID = "]
[21.425895, "o", "3] var = "]
[21.4261, "o", "1\r\r\n"]
[21.426327, "o", "pgtbl = 0x"]
[21.42655, "o", "80353000: map ["]
[21.426784, "o", "0x0, 0x1000) -> [0x80311000"]
[21.426943, "o", ", 0x80312000)"]
[21.427046, "o", ", pe"]
[21.427438, "o", "rm = 0x1db, size = "]
[21.427718, "o", "4096\r\r\npgtbl = 0"]
[21.428028, "o", "x803"]
[21.428214, "o", "53000: map [0x1000"]
[21.428437, "o", ", 0x200"]
[21.428677, "o", "0) -> [0x"]
[21.428919, "o", "8034d000, 0x"]
[21.429225, "o", "8034e000), perm = 0x"]
[21.429483, "o", "1db, size = 4096"]
[21.429827, "o", "\r\r\npgtbl = 0x803530"]
[21.430283, "o", "00: map [0x3ff"]
[21.430449, "o", "ffff000, 0x400000000"]
[21.430834, "o", "0) -> [0x"]
[21.431087, "o", "8034e000, 0x"]
[21.431313, "o", "803"]
[21.431795, "o", "4f000"]
[21.432221, "o", "), perm = 0x"]
[21.432511, "o", "1"]
[21.4328, "o", "d3, size = "]
[21.43312, "o", "4096"]
[21.433481, "o", "\r\r\n"]
[21.433977, "o", "do_f"]
[21.434165, "o", "ork: "]
[21.434471, "o", "3 -> 7\r\r\n"]
[21.43467, "o", "[S] Store/AMO page"]
[21.434862, "o", " fault; "]
[21.435127, "o", "sepc = 0x1"]
[21.435354, "o", "24c, stval = 0"]
[21.435605, "o", "x17d0"]
[21.435809, "o", "\r\r\n"]
[21.436011, "o", "vma = 0x"]
[21.436322, "o", "ffffffe00032"]
[21.436585, "o", "3000, SHARED PAGE [PID = 3"]
[21.436891, "o", "], copy 0x"]
[21.437077, "o", "ffffffe00034d000"]
[21.437375, "o", " "]
[21.437649, "o", "to"]
[21.437852, "o", " 0"]
[21.438553, "o", "xfff"]
[21.438931, "o", "fffe000358"]
[21.439263, "o", "000\r\r\npgtbl = 0x"]
[21.439444, "o", "80325000"]
[21.440142, "o", ": map [0x1000, 0x2000"]
[21.440582, "o", ") -> [0x80358000, 0x80359000), perm = 0xdf"]
[21.441048, "o", ", size = 4096\r\r\n"]
[21.443384, "o", "[S] St"]
[21.443806, "o", "ore/AMO page faul"]
[21.444067, "o", "t; sepc = 0x1298"]
[21.444371, "o", ", stval = 0x3fffffffa8\r\r\n"]
[21.444469, "o", "vma = 0x"]
[21.444924, "o", "ffffffe000324000, SHARED PAGE"]
[21.445233, "o", " [PID = 3], copy 0x"]
[21.445693, "o", "ffffffe00034e000 to 0xffffffe000359000"]
[21.445922, "o", "\r\r\npgtbl = 0x"]
[21.446412, "o", "803250"]
[21.446894, "o", "00: map [0x3ffffff000, 0x"]
[21.447166, "o", "4000000000) -> [0x80359000"]
[21.44741, "o", ", 0x8035a000), pe"]
[21.447713, "o", "rm = 0xd7, s"]
[21.447975, "o", "ize = 4096\r\r\n"]
[21.448309, "o", "\u001b[44m[U]"]
[21.4485, "o", "\u001b[0m [PI"]
[21.448741, "o", "D = 3] var"]
[21.448857, "o", " = 2\r\r\n"]
[22.072163, "o", "\u001b[44m"]
[22.072508, "o", "[U]\u001b[0m [PID"]
[22.072932, "o", " = 3] var = 3\r\r\n"]
[23.057966, "o", "\u001b[44m["]
[23.05832, "o", "U]\u001b[0m [PID = 3] "]
[23.058608, "o", "var = 4"]
[23.058885, "o", "\r\r\n"]
[24.391785, "o", "\u001b[44m"]
[24.392084, "o", "[U]\u001b[0m"]
[24.392264, "o", " [PID = 3] var = 5\r\r\n"]
[26.074435, "o", "\u001b[44m[U]"]
[26.074663, "o", "\u001b[0m ["]
[26.075158, "o", "PID = 3] var "]
[26.075402, "o", "= "]
[26.075626, "o", "6\r\r\n"]
[26.419581, "o", "switch to"]
[26.419684, "o", " [PID = 4, PR"]
[26.420283, "o", "IORITY = 5, COUNTER = 5]\r\r\n"]
[26.420443, "o", "[S] Store/AMO page fa"]
[26.420747, "o", "ult"]
[26.420924, "o", "; sepc = 0x124c, "]
[26.421213, "o", "stval = 0x"]
[26.421483, "o", "17d0\r\r\n"]
[26.421713, "o", "vma = 0xffffffe00032e000, SHARE"]
[26.421864, "o", "D PAGE [PID "]
[26.422085, "o", "= 4], copy 0xffffffe00032a000"]
[26.422348, "o", " to 0xffffffe"]
[26.422484, "o", "00035a000\r\r\npgtbl = 0x"]
[26.422836, "o", "80330000: map ["]
[26.423064, "o", "0x1000, 0x2000) -> [0x8035a000, 0x8035b000"]
[26.423286, "o", "), perm = 0xdf"]
[26.423528, "o", ", size ="]
[26.423789, "o", " 4096\r\r\n"]
[26.424022, "o", "[S] Store/AMO page fault; sep"]
[26.424279, "o", "c = 0x"]
[26.42454, "o", "1298, stval = 0x3fffffffa8\r\r\n"]
[26.425431, "o", "vma = "]
[26.425729, "o", "0xffffffe"]
[26.42599, "o", "00032f000"]
[26.426264, "o", ", SHARED PAGE ["]
[26.426568, "o", "PID = 4], copy 0xffffffe00032b00"]
[26.426985, "o", "0 to 0xffffffe00032a000\r\r\n"]
[26.427367, "o", "pgtbl = 0x80330000: map [0x3ffffff000, 0x4000000000) -> [0x"]
[26.427592, "o", "8032a000, 0x8032b"]
[26.427965, "o", "000), perm = 0xd7"]
[26.428206, "o", ", size = 4096\r\r\n\u001b[44m[U]\u001b"]
[26.428437, "o", "[0m [PID = 4] var"]
[26.428667, "o", " = 2\r\r\n"]
[27.051922, "o", "\u001b[44m"]
[27.052044, "o", "[U]\u001b[0m [PID = "]
[27.052253, "o", "4"]
[27.052523, "o", "] var = 3\r\r\n"]
[28.037876, "o", "\u001b[44m[U]\u001b[0m"]
[28.0381, "o", " [PID = 4] "]
[28.038627, "o", "var = 4\r\r\n"]
[29.371815, "o", "\u001b[44m[U]\u001b"]
[29.37215, "o", "[0m [PID = 4] var"]
[29.372366, "o", " = 5\r\r\n"]
[31.0545, "o", "\u001b[44m[U]\u001b"]
[31.054877, "o", "[0m [PID = 4"]
[31.055085, "o", "] var = 6\r\r\n"]
[31.425371, "o", "SET [PID = 1, PRI"]
[31.425725, "o", "ORITY = 5, COUNTER"]
[31.426096, "o", " = 5]\r\r\nSET [PID = 2, PRIORITY"]
[31.426351, "o", " = 5, COUNTER"]
[31.426473, "o", " = 5]\r\r\nSET [PID"]
[31.426793, "o", " = 3, PRIORITY = 5, COUN"]
[31.427034, "o", "TER = "]
[31.427248, "o", "5]\r\r\nSET [PID = 4, PRIORITY = 5, COU"]
[31.427334, "o", "NTER = "]
[31.427568, "o", "5]\r\r\nSET "]
[31.42773, "o", "[PID = 5, PRIORI"]
[31.428035, "o", "TY = 5, COUNTER = 5"]
[31.428293, "o", "]\r\r\nSET [PID = 6, PR"]
[31.428498, "o", "IORITY = "]
[31.428756, "o", "5, COUNTER = "]
[31.429096, "o", "5]\r\r\nSET [PID = 7, PRIO"]
[31.429317, "o", "RITY = 5, COUNTER = 5]\r\r\nswitch to [PID = "]
[31.429553, "o", "1, PRIORITY ="]
[31.429849, "o", " 5"]
[31.43012, "o", ", COUNTER = 5]\r\r\n"]
[31.430333, "o", "\u001b["]
[31.430447, "o", "44m[U]\u001b[0m [P"]
[31.430549, "o", "ID = "]
[31.430994, "o", "1] var = 10\r\r\n"]
[32.179101, "o", "\u001b[4"]
[32.179439, "o", "4m[U]\u001b[0m [PI"]
[32.179716, "o", "D = 1] var ="]
[32.179912, "o", " 11\r\r\n"]
[33.792224, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 12\r\r\n"]
[34.545784, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 13\r\r\n"]
[35.194528, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 14\r\r\n"]
[36.35885, "o", "\u001b[44m[U]\u001b[0m [PID = 1] var = 15\r\r\n"]
[36.432358, "o", "switch to [PI"]
[36.432993, "o", "D = 2"]
[36.433594, "o", ", PRIORITY = 5, COUNTER = 5]\r\r\n"]
[36.43405, "o", "\u001b[44m[U]\u001b[0m [PID = 2] var = 7\r\r\n"]
[38.204507, "o", "\u001b[44m[U]\u001b[0m [PID = 2] var = 8\r\r\n"]
[39.847888, "o", "\u001b[44m[U]\u001b[0m [PID = "]
[39.848157, "o", "2] var = 9\r\r\n"]
[41.055591, "o", "\u001b[44m[U]\u001b[0m [PID = 2] var ="]
[41.055717, "o", " 10\r\r\n"]
[41.438807, "o", "switch to [PID = 3, PRIORITY"]
[41.439005, "o", " = 5, COUNTER = 5]\r\r\n"]
[41.43944, "o", "\u001b[44m[U]\u001b[0m [PID = 3] var"]
[41.4398, "o", " = 7\r\r\n"]
[43.210774, "o", "\u001b[44m[U]\u001b[0m [PID = 3] var = 8\r\r\n"]
[44.853754, "o", "\u001b[44m[U]\u001b[0m [PID = 3]"]
[44.854023, "o", " var = 9\r\r\n"]
[46.061198, "o", "\u001b[44m[U]\u001b[0"]
[46.061793, "o", "m [PID = 3"]
[46.062031, "o", "] var = 10\r\r\n"]
[46.445857, "o", "switch to [PID = 4, PRIORITY = 5, COU"]
[46.446105, "o", "NTER = 5]\r\r\n\u001b[44m[U]\u001b[0m"]
[46.446544, "o", " [PID = 4] var "]
[46.446785, "o", "= 7\r\r\n"]
[48.216928, "o", "\u001b[44m[U]\u001b[0m [PID = 4] var = "]
[48.217564, "o", "8\r\r\n"]
[49.860911, "o", "\u001b[44m[U]\u001b[0m [PID = 4] var = 9\r\r\n"]
[51.067796, "o", "\u001b[44m[U]\u001b[0m [PID = 4] var = "]
[51.068291, "o", "10\r\r\n"]
[51.27728, "o", "QEMU: Terminated\r\n\r"]
