{"version": 2, "width": 109, "height": 166, "timestamp": 1779743969, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[8.393785, "o", "# Launch the qemu ......\r\n"]
[8.396479, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[8.399154, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[8.399828, "o", "qemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[8.782802, "o", "\r\r\nOpenSBI v1.5\r\r\n"]
[8.783174, "o", "   ____                    _____ ____ ____"]
[8.783452, "o", "_\r\r\n  / __ \\                  / ____|  _ \\_   _|"]
[8.783549, "o", "\r\r\n | |  | |_ __ "]
[8.783882, "o", "  ___ _ __ | (___ | |_) || |\r\r\n | | "]
[8.78453, "o", " | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/"]
[8.784644, "o", " | | |____) | |_) || |_"]
[8.785139, "o", "\r\r\n  \\____/| .__/ \\___|_| "]
[8.785419, "o", "|_|_____/|____/_____|\r\r\n     "]
[8.785699, "o", "   | |\r\r\n "]
[8.785923, "o", "       |_|\r\r\n\r\r\n"]
[8.806968, "o", "Platform Name  "]
[8.80745, "o", "           : riscv-virtio,qemu\r\r\n"]
[8.807887, "o", "Platform Features         : medeleg\r\r\nPlatform HART Count       :"]
[8.808329, "o", " 1\r\r\nPlatform IPI Device       : aclint-mswi\r\r\n"]
[8.808724, "o", "Platform Timer Device     : aclint-mtimer @ 10000"]
[8.808956, "o", "000Hz\r\r\n"]
[8.809179, "o", "Platform Console Device   : uart8250\r\r\n"]
[8.809453, "o", "Platform HSM Device       : ---\r\r\n"]
[8.809787, "o", "Platform PMU Device       : ---\r\r\n"]
[8.810175, "o", "Platf"]
[8.81055, "o", "orm Rebo"]
[8.810882, "o", "ot Device    : syscon-r"]
[8.811165, "o", "eboot\r\r\nPlatfo"]
[8.811414, "o", "rm Shutdown Device"]
[8.811691, "o", "  : sys"]
[8.811955, "o", "con-poweroff\r\r\n"]
[8.812133, "o", "Platform Suspend Device   : ---\r\r\nPlatform CPPC "]
[8.812401, "o", "Device      : ---\r\r\n"]
[8.812804, "o", "Firmware Base       "]
[8.813012, "o", "      : 0x"]
[8.813298, "o", "80000000\r"]
[8.813508, "o", "\r\nFirmware "]
[8.813768, "o", "Size             : 32"]
[8.814028, "o", "7 KB\r\r\nFirmware RW Offset      "]
[8.814296, "o", "  : 0x40000\r\r\nFirmware RW Size        "]
[8.814642, "o", "  : 71 KB\r\r\n"]
[8.814984, "o", "Firmware Heap Offset      : 0x49000\r\r\n"]
[8.815245, "o", "Firmware H"]
[8.815536, "o", "eap Size        :"]
[8.815792, "o", " 35 KB ("]
[8.816096, "o", "total), 2 KB (reserved"]
[8.81636, "o", "), 11 KB (used), 21 KB (free)\r"]
[8.816712, "o", "\r\n"]
[8.817024, "o", "Firmware Scratch"]
[8.8173, "o", " Size "]
[8.817564, "o", "    : 4096 B (total), 416 B (us"]
[8.817843, "o", "ed), 3680 B (free)\r\r\n"]
[8.818073, "o", "Runtime SBI V"]
[8.818373, "o", "ersion       : 2.0\r\r\n"]
[8.81858, "o", "\r\r\nDomain0 Name           "]
[8.818722, "o", "   : root\r\r\nDoma"]
[8.819032, "o", "in0"]
[8.819348, "o", " Boot HART         : 0\r\r\nDomain0 HARTs             "]
[8.819474, "o", ": 0*"]
[8.819865, "o", "\r\r\nDomain0 R"]
[8.820158, "o", "egion00         "]
[8.82053, "o", " : 0x0000000000100000-0x000000"]
[8.820834, "o", "0000100fff "]
[8.821216, "o", "M: "]
[8.821564, "o", "(I,R,W) S/U: (R"]
[8.821797, "o", ",W"]
[8.82194, "o", ")\r\r\nDomain0 Region0"]
[8.822261, "o", "1          : 0x0000000010000000-0x0000000"]
[8.822528, "o", "010000fff M: "]
[8.822716, "o", "(I,R,W) S/U: (R,W)\r\r\nDomain0 R"]
[8.822844, "o", "egion"]
[8.823251, "o", "02          : 0x0000000002000000-0x000000000200ffff M: "]
[8.823411, "o", "(I,R,W) S/U: "]
[8.823783, "o", "()\r\r\nDomain0 Region03  "]
[8.824024, "o", "       "]
[8.824209, "o", " : 0x0000000"]
[8.824739, "o", "080040000-0x000000008005ffff M: (R,W) S/U: ()\r\r\nDomain0 R"]
[8.825088, "o", "egion04          : 0x000"]
[8.825341, "o", "0000080000000-0x000000008003ffff M"]
[8.825661, "o", ": (R,"]
[8.825854, "o", "X) S/U: ()\r\r\nDomai"]
[8.826057, "o", "n0 Region0"]
[8.826204, "o", "5          : 0x0000"]
[8.826746, "o", "00000c400000-"]
[8.827164, "o", "0x000000000c5fffff M: ("]
[8.82759, "o", "I,R,W) S/U: "]
[8.828006, "o", "(R,W)\r\r\nDoma"]
[8.828809, "o", "in0 Region06          : "]
[8.829139, "o", "0x000000000c000000-0x0"]
[8.829363, "o", "00000000c3fffff M:"]
[8.829923, "o", " (I,R,W) S/U: (R,W)\r\r\nDoma"]
[8.830362, "o", "in0 Region07  "]
[8.830613, "o", "        : 0x0000000000000000-0xff"]
[8.830877, "o", "fffff"]
[8.831258, "o", "fffffffff "]
[8.831497, "o", "M: () S/U: (R,W,X"]
[8.831881, "o", ")\r\r\nDomain0 Next Address      : 0x0000000"]
[8.832149, "o", "080200000\r\r\n"]
[8.832334, "o", "Domain0 Next Arg1        "]
[8.832705, "o", " : 0x0000000082"]
[8.832901, "o", "200000\r\r\n"]
[8.833282, "o", "Domain0 Next Mode         : "]
[8.833621, "o", "S-mode\r\r\nDomain0 S"]
[8.833827, "o", "ysReset          : yes\r\r\nDomain"]
[8.834042, "o", "0 SysSuspend        : yes\r\r\n"]
[8.834432, "o", "\r\r\n"]
[8.834641, "o", "Boot HART ID              : 0"]
[8.83491, "o", "\r\r\n"]
[8.835083, "o", "Boot HART Domain     "]
[8.835384, "o", "     : root\r\r\n"]
[8.835584, "o", "Boot HART "]
[8.835855, "o", "Priv Version    : v1.12\r\r\n"]
[8.836051, "o", "Boot HART "]
[8.836196, "o", "Base ISA        : rv64ima"]
[8.836548, "o", "fdch\r\r\n"]
[8.836804, "o", "Boot HART ISA Exte"]
[8.837055, "o", "nsions"]
[8.837187, "o", "  : ss"]
[8.837531, "o", "tc,z"]
[8.837714, "o", "icntr,zihpm,zicboz,zicbom"]
[8.837969, "o", ",sdtrig,svadu\r\r\n"]
[8.838226, "o", "Boot HART PMP Count       : 16"]
[8.838513, "o", "\r\r\nBoot HART PMP Gr"]
[8.838741, "o", "anularity : 2 bits\r\r\n"]
[8.838953, "o", "Boot HART PMP Address Bi"]
[8.839235, "o", "ts: 54\r\r\n"]
[8.839523, "o", "Boot HART MHPM Info    "]
[8.839773, "o", "   : 16 (0x0007fff"]
[8.840007, "o", "8)\r\r\nBoot HART "]
[8.84015, "o", "Debug Tri"]
[8.840473, "o", "ggers  : 2 "]
[8.840703, "o", "triggers\r\r\nBoot HART MIDELEG        "]
[8.840914, "o", " : 0x0000000000001666\r\r\n"]
[8.841154, "o", "Boot HART MEDELEG  "]
[8.841458, "o", "       "]
[8.841652, "o", ": 0x00000000"]
[8.841947, "o", "00f0b509\r\r\n"]
[8.847152, "o", "...b"]
[8.847328, "o", "uddy_init done! size "]
[8.847654, "o", "= "]
[8.848585, "o", "32768\r\r\n"]
[8.849098, "o", "pgt"]
[8.849477, "o", "bl = 0x"]
[8.849686, "o", "8020c000: map [0xffffffe000200000"]
[8.849764, "o", ", 0x"]
[8.850113, "o", "ffffffe000202bbc) -> [0x80200"]
[8.850342, "o", "000, 0x"]
[8.850763, "o", "80202bbc), per"]
[8.85109, "o", "m = 0xa, size = "]
[8.851316, "o", "11196\r\r\npgtbl"]
[8.851557, "o", " = 0x802"]
[8.85179, "o", "0c000: map [0"]
[8.852036, "o", "x"]
[8.852243, "o", "ffffffe000203000, 0xffffffe000203546) ->"]
[8.85248, "o", " [0x80203000, "]
[8.852738, "o", "0x80203546), perm = 0x"]
[8.853046, "o", "2, siz"]
[8.853316, "o", "e = 1350\r\r\n"]
[8.856651, "o", "pgtbl = 0x8020c000: map "]
[8.856772, "o", "[0xffffff"]
[8.857231, "o", "e000204000, 0xffffffe008000000) -> "]
[8.857507, "o", "[0x80204000, 0"]
[8.857814, "o", "x"]
[8.857969, "o", "88000000), perm = 0x6, siz"]
[8.858307, "o", "e = "]
[8.858595, "o", "132104192\r\r\n"]
[8.859266, "o", "...tas"]
[8.859837, "o", "k_init done!\r\r\n"]
[8.860177, "o", "2025 ZJU Compute"]
[8.86055, "o", "r System III"]
[8.860942, "o", "\r\r\nSET [PID"]
[8.861239, "o", " = 1, PRIORITY = "]
[8.861454, "o", "5, COUNTER = "]
[8.861902, "o", "5]\r\r\n"]
[8.862199, "o", "switch to [PID = 1, PRIORITY = 5"]
[8.862291, "o", ", COUN"]
[8.862627, "o", "TER = "]
[8.862934, "o", "5]\r\r\n"]
[8.86472, "o", "[S] "]
[8.865763, "o", "Instruction p"]
[8.866133, "o", "age fault"]
[8.866657, "o", "; sepc = 0x"]
[8.866931, "o", "0, stval = 0x0\r\r\n"]
[8.86761, "o", "vma = 0x"]
[8.867705, "o", "ffffffe000312000"]
[8.868026, "o", ", "]
[8.868276, "o", "pgtbl = 0x80310000: map [0x"]
[8.868589, "o", "0, 0x1000"]
[8.868865, "o", ") -> [0x80314000, 0x80315000), perm = 0"]
[8.86912, "o", "xdf, size = "]
[8.869389, "o", "4096\r\r\n"]
[8.86973, "o", "[S] "]
[8.870057, "o", "Instruction page f"]
[8.870294, "o", "ault; sepc = 0x11d4"]
[8.870596, "o", ", stval = 0x"]
[8.870893, "o", "11d4\r\r\nvma = 0x"]
[8.871122, "o", "ffffffe000312000, pgtbl "]
[8.871561, "o", "= 0x80310000: map [0x100"]
[8.871765, "o", "0, 0x2000) -> [0x80317000, 0x80318000"]
[8.871998, "o", "), perm = 0xdf, size = "]
[8.872207, "o", "4096\r\r\n"]
[8.872461, "o", "[S] Store/A"]
[8.872614, "o", "MO page fault; sepc = 0x"]
[8.872902, "o", "11d8, stval = 0x3ffffffff8\r\r\n"]
[8.873029, "o", "vma = 0xffffff"]
[8.873314, "o", "e000313000, pgtbl = 0x80310000"]
[8.873591, "o", ": map [0x3fffff"]
[8.873911, "o", "f000, 0x40"]
[8.874151, "o", "00000000) -> [0x80318000, 0x"]
[8.874442, "o", "80319000),"]
[8.874713, "o", " perm = 0xd7, size = "]
[8.87481, "o", "4096\r"]
[8.87516, "o", "\r\n"]
[8.875384, "o", "[S] Load page fault; sepc = 0x"]
[8.87555, "o", "11f8, stval = 0x2278"]
[8.875917, "o", "\r\r\n"]
[8.876085, "o", "vma = 0xffffffe000312000"]
[8.876365, "o", ", pgtbl = 0x80310000: map [0x2000, 0x3000) -> [0x"]
[8.877113, "o", "8031b000, 0x8031c000), perm = 0xdf, size = "]
[8.877579, "o", "4096\r\r\n"]
[8.878252, "o", "\u001b"]
[8.878526, "o", "[44m[U]\u001b[0m"]
[8.878747, "o", " [PID = "]
[8.879149, "o", "1] v"]
[8.879511, "o", "ar = "]
[8.879655, "o", "0\r\r\n"]
[10.12715, "o", "\u001b[44m[U]\u001b[0m [PI"]
[10.127578, "o", "D = 1] v"]
[10.128097, "o", "ar = 1\r\r\n"]
[11.375606, "o", "\u001b[44m[U]\u001b[0m [PID = 1"]
[11.376129, "o", "] var = 2\r\r\n"]
[12.623159, "o", "[S] Store"]
[12.62351, "o", "/AMO page fault; sepc = 0x"]
[12.623795, "o", "170, stval = 0x"]
[12.624156, "o", "4000\r\r\nvma = 0xffffffe00031200"]
[12.624327, "o", "0, pgtbl = 0x80310000: map [0x"]
[12.624468, "o", "4000, 0x"]
[12.624789, "o", "5000) -> [0x8031"]
[12.625076, "o", "c000, 0x8031d"]
[12.625295, "o", "000), perm = 0x"]
[12.625565, "o", "df"]
[12.626075, "o", ", size = 4096\r\r\n"]
[12.626497, "o", "pgt"]
[12.626717, "o", "bl = 0x"]
[12.627098, "o", "80321000: map ["]
[12.627353, "o", "0x0, 0x1000) -> "]
[12.627485, "o", "[0x803"]
[12.627592, "o", "14000, 0x80315000), "]
[12.628063, "o", "perm = 0x"]
[12.628212, "o", "1db, size = 4096\r\r\n"]
[12.628581, "o", "pgtbl = 0x"]
[12.628897, "o", "80321000: map [0x10"]
[12.629197, "o", "00, 0x2000"]
[12.629371, "o", ") -> [0x"]
[12.62965, "o", "80317000, 0x80318000), pe"]
[12.629859, "o", "rm = 0x1db, size = 4096"]
[12.63016, "o", "\r\r\npgtb"]
[12.630411, "o", "l = 0x80321000: map [0x200"]
[12.630725, "o", "0, 0x3000"]
[12.63099, "o", ") -> [0x8031b000, 0x803"]
[12.63128, "o", "1c000), perm ="]
[12.631532, "o", " 0x1db, size = "]
[12.631689, "o", "4096\r\r\npgtbl = 0x"]
[12.631832, "o", "80321000: map [0x"]
[12.63226, "o", "4000, 0x"]
[12.632453, "o", "5000) -> [0x8031c000, 0x"]
[12.632665, "o", "8031d000), perm = 0x1db"]
[12.632865, "o", ", size = 4096\r\r\n"]
[12.633141, "o", "pgtbl = 0x80321000: map [0x3ffffff000,"]
[12.633494, "o", " 0x4000000000) -> [0x"]
[12.633583, "o", "80318000, 0x"]
[12.633911, "o", "80319000), perm = 0x1d3, s"]
[12.63416, "o", "ize = 409"]
[12.63455, "o", "6\r\r\n"]
[12.634808, "o", "do_fork: "]
[12.634969, "o", "1 -> "]
[12.635313, "o", "2\r\r\n[S"]
[12.635661, "o", "] Store/AMO page fau"]
[12.635885, "o", "lt; sepc = 0x12e0, stval = "]
[12.636144, "o", "0x3fffffffa8"]
[12.636419, "o", "\r\r\n"]
[12.63671, "o", "vma = 0xffffffe000313000, S"]
[12.636831, "o", "HARED PAGE [PID = 1"]
[12.6372, "o", "], copy 0xffffffe0003"]
[12.637477, "o", "18000 to 0xffffffe000326"]
[12.637853, "o", "000\r\r\n"]
[12.638037, "o", "pgtbl = 0x80310000: map [0x"]
[12.638402, "o", "3ffffff000, 0x"]
[12.638769, "o", "4000000000) -> [0x8"]
[12.639045, "o", "0326000, 0x8032"]
[12.63934, "o", "7000), perm = 0x"]
[12.63957, "o", "d7, size = 4096\r\r\n"]
[12.640079, "o", "\u001b[4"]
[12.640329, "o", "4m[U-"]
[12.640449, "o", "PARN]\u001b"]
[12.640705, "o", "[0m [PI"]
[12.641026, "o", "D = 1] M"]
[12.64125, "o", "essage: ZJU Sys3 Lab5"]
[12.64146, "o", "\r\r\n"]
[12.641672, "o", "[S] Store/AMO page fault"]
[12.641971, "o", "; sepc "]
[12.642193, "o", "= 0x1284, stval = "]
[12.642356, "o", "0x2278\r\r\n"]
[12.64258, "o", "vma = 0xffffffe000312000"]
[12.642783, "o", ", SHARED PAGE [PID = 1"]
[12.643476, "o", "], copy 0xffffffe00031b000 to 0x"]
[12.643775, "o", "ffffffe000327000\r\r\npg"]
[12.644045, "o", "tbl = 0x803100"]
[12.644326, "o", "00: map"]
[12.644634, "o", " [0x2000, 0x"]
[12.644843, "o", "3000) -> [0x80"]
[12.645135, "o", "327000, 0x"]
[12.645721, "o", "80328000), perm "]
[12.646036, "o", "= 0x"]
[12.64619, "o", "df, size = 4096"]
[12.646703, "o", "\r\r\n"]
[12.647319, "o", "\u001b[44"]
[12.647726, "o", "m[U-PARN]\u001b"]
[12.64811, "o", "[0m [PID = 1] v"]
[12.648228, "o", "ar = "]
[12.648618, "o", "3\r\r\n"]
[13.271717, "o", "\u001b[44"]
[13.271808, "o", "m[U-PARN"]
[13.27212, "o", "]"]
[13.272191, "o", "\u001b[0m [PID = 1] va"]
[13.272592, "o", "r = 4\r\r\n"]
[13.865266, "o", "SET [PID = 1, PRIORI"]
[13.865598, "o", "TY = 5, COUNTER = 5"]
[13.865959, "o", "]\r\r\nSET [PID = 2, PRIOR"]
[13.866273, "o", "ITY = 5, COUNTER = 5]\r\r\n"]
[14.257801, "o", "\u001b[44m[U-PARN]\u001b"]
[14.25818, "o", "[0m [PID = 1]"]
[14.258424, "o", " var = 5\r\r\n"]
[15.59132, "o", "\u001b[44m[U-"]
[15.591581, "o", "PARN]\u001b[0m"]
[15.591862, "o", " [PID = "]
[15.592147, "o", "1] var = 6\r\r\n"]
[17.27438, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = 1]"]
[17.274805, "o", " var = 7\r\r\n"]
[18.024745, "o", "\u001b[44m[U"]
[18.025519, "o", "-PARN]\u001b[0m [PID = 1] var "]
[18.025885, "o", "= 8\r\r\n"]
[18.870888, "o", "switch to [PID = 2, PRIORITY = "]
[18.871322, "o", "5, COUNTER = 5]\r\r\n"]
[18.873053, "o", "[S] Store/AMO pa"]
[18.873507, "o", "ge fault; sepc = 0x12e0, stval"]
[18.873838, "o", " = 0x3fffffffa8\r\r\n"]
[18.874107, "o", "vma"]
[18.874277, "o", " = 0x"]
[18.874462, "o", "fff"]
[18.874803, "o", "fff"]
[18.87504, "o", "e000320000"]
[18.875168, "o", ", SHARED PAGE [PID = "]
[18.875445, "o", "2], copy 0x"]
[18.875672, "o", "ffffffe000318000 to"]
[18.875969, "o", " 0xffffffe000328000\r\r\npgtbl"]
[18.876386, "o", " = 0x80321000: map [0x"]
[18.876759, "o", "3ffffff000, 0x4000000000"]
[18.876976, "o", ") -> [0x80328000, 0"]
[18.877327, "o", "x80329000), perm = 0x"]
[18.877575, "o", "d7, size = 4096\r\r\n"]
[18.880911, "o", "\u001b[44m[U-"]
[18.88121, "o", "CHLD]\u001b[0"]
[18.881509, "o", "m [PID = 2] Message: ZJU S"]
[18.881783, "o", "ys3 Lab5\r\r\n[S] Store/"]
[18.882083, "o", "AMO page fault; sepc"]
[18.882302, "o", " = 0x1284, s"]
[18.88253, "o", "tval = 0x"]
[18.882722, "o", "2278\r\r\n"]
[18.883006, "o", "vma = 0xffffffe00031f000, SHARED PAGE [PID "]
[18.883449, "o", "= 2], copy 0x"]
[18.883709, "o", "ffffffe00031b000 to 0xffffff"]
[18.883983, "o", "e000318000\r\r\np"]
[18.884161, "o", "gtbl = 0x80321000: map [0x2000"]
[18.884414, "o", ", 0x3000"]
[18.884659, "o", ") -> [0x80318000,"]
[18.885006, "o", " 0x"]
[18.885242, "o", "80319000), perm = 0xdf, size = 4096\r\r\n"]
[18.885538, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID"]
[18.885794, "o", " = 2] v"]
[18.886243, "o", "ar = 3\r\r\n"]
[19.509215, "o", "\u001b[44m[U"]
[19.509964, "o", "-CHLD]\u001b[0m [PID = 2] "]
[19.510393, "o", "var = 4\r\r\n"]
[20.495295, "o", "\u001b[44m[U-C"]
[20.495454, "o", "HLD]\u001b[0m [PID = "]
[20.495888, "o", "2] var = 5\r\r\n"]
[21.828927, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = "]
[21.82937, "o", "2] var = 6\r\r\n"]
[23.511493, "o", "\u001b[44m[U-C"]
[23.511844, "o", "HLD]\u001b[0m [PID = "]
[23.511956, "o", "2] var ="]
[23.5124, "o", " 7\r\r\n"]
[23.877253, "o", "SET [PID = 1, "]
[23.877436, "o", "PRIORITY = 5"]
[23.877908, "o", ", COUNTER = "]
[23.878409, "o", "5]\r\r\nSET [PI"]
[23.878663, "o", "D = 2, PRIORITY"]
[23.878878, "o", " = 5"]
[23.879223, "o", ", COUNTER = 5]\r\r\n"]
[23.879569, "o", "switch to [PID = 1, PRIORITY ="]
[23.879833, "o", " 5, COUNTER = "]
[23.880081, "o", "5]\r\r\n"]
[23.880194, "o", "\u001b[44"]
[23.880456, "o", "m[U-PARN]\u001b[0"]
[23.880632, "o", "m [PID ="]
[23.880872, "o", " 1"]
[23.881043, "o", "]"]
[23.881146, "o", " var"]
[23.881537, "o", " = 9\r\r\n"]
[25.524597, "o", "\u001b[44m[U-PARN]\u001b"]
[25.525242, "o", "[0m [PID = 1] var "]
[25.525587, "o", "= 10\r\r\n"]
[26.732181, "o", "\u001b[44m[U-"]
[26.732636, "o", "PARN]\u001b[0m [PID = 1] var = 1"]
[26.732996, "o", "1\r\r\n"]
[27.480928, "o", "\u001b[44m[U-PARN]\u001b[0m"]
[27.481324, "o", " [PID = 1] var "]
[27.48145, "o", "= 12\r\r\n"]
[28.883099, "o", "switch to [PID"]
[28.883523, "o", " = 2, PRIORITY = 5, COUNTER = "]
[28.883797, "o", "5]\r\r\n\u001b[44m[U-"]
[28.884167, "o", "CHLD]\u001b[0m "]
[28.884547, "o", "[PID = 2] var = 8"]
[28.884817, "o", "\r\r\n"]
[30.654664, "o", "\u001b[44m[U-CHLD]\u001b[0m"]
[30.654751, "o", " [PID = 2] va"]
[30.655, "o", "r "]
[30.65517, "o", "= 9\r\r\n"]
[32.298287, "o", "\u001b[44m[U-CHLD]\u001b[0m "]
[32.298739, "o", "[PID = 2] var = 10\r\r\n"]
[33.505636, "o", "\u001b[44m["]
[33.505946, "o", "U-CHLD]\u001b[0m [PID "]
[33.506146, "o", "= 2] var = 11\r\r\n"]
[33.889011, "o", "SET [PID = "]
[33.889438, "o", "1, PRIORITY = 5, COUNTER = 5]\r\r\nSET"]
[33.88958, "o", " [PID = 2, PRIOR"]
[33.889708, "o", "ITY = 5, COUNTER ="]
[33.889956, "o", " 5]\r\r\nswitch to"]
[33.890103, "o", " [PID = 1, PRIORITY = 5"]
[33.890601, "o", ", COUNTER = 5]\r\r\n\u001b[44m[U-"]
[33.890785, "o", "PARN]\u001b[0m [P"]
[33.890996, "o", "ID = "]
[33.891177, "o", "1] var = 13"]
[33.891342, "o", "\r\r\n"]
[34.644532, "o", "\u001b[44m["]
[34.644755, "o", "U-PA"]
[34.645085, "o", "RN"]
[34.645542, "o", "]\u001b[0m [PID = 1] var = "]
[34.645847, "o", "14\r\r\n"]
[35.293826, "o", "\u001b[44m[U-PARN"]
[35.294305, "o", "]\u001b[0m [PID = 1] var = 15"]
[35.294601, "o", "\r\r\n"]
[36.458588, "o", "\u001b[44m[U"]
[36.458988, "o", "-PARN]\u001b[0m [PID = 1] var ="]
[36.459533, "o", " 16\r\r\n"]
[37.934518, "o", "\u001b[44m[U-PARN]\u001b[0m [PID = "]
[37.934641, "o", "1] var = 17\r\r\n"]
[38.894206, "o", "switch to [PID = 2, PRIORITY = "]
[38.894605, "o", "5, COUNTER = 5]\r\r\n\u001b["]
[38.894905, "o", "44m[U-CHL"]
[38.895272, "o", "D]\u001b[0m [PID = 2] var = 12\r\r\n"]
[40.507397, "o", "\u001b[44m[U-"]
[40.5078, "o", "CHLD]\u001b[0m [P"]
[40.507889, "o", "ID = 2] var = 13\r\r\n"]
[41.26108, "o", "\u001b[44m"]
[41.261395, "o", "[U-CHLD]\u001b["]
[41.261667, "o", "0m [PID = 2] var"]
[41.261964, "o", " = 14\r\r\n"]
[41.910125, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = "]
[41.910541, "o", "2] var = 15\r\r\n"]
[43.074496, "o", "\u001b[44m[U-CHLD]\u001b"]
[43.074853, "o", "[0m [PID = 2"]
[43.075149, "o", "] var = 16\r\r\n"]
[43.898986, "o", "SET ["]
[43.899317, "o", "PID = 1, PRIO"]
[43.899598, "o", "RITY = 5"]
[43.90002, "o", ", COUNTER = 5]\r\r\nSET [PID"]
[43.900199, "o", " = 2"]
[43.90059, "o", ", PRIO"]
[43.900899, "o", "RITY = 5, COUNTER = 5]\r\r\n"]
[43.901138, "o", "switch to [PID = 1, PRIOR"]
[43.901236, "o", "ITY = "]
[43.90151, "o", "5, COUNTER = 5]\r\r\n"]
[43.901683, "o", "\u001b[44m"]
[43.901907, "o", "[U-"]
[43.90213, "o", "PARN]\u001b[0m [PID"]
[43.902352, "o", " = 1"]
[43.902563, "o", "] var = "]
[43.902791, "o", "18\r\r\n"]
[44.567926, "o", "\u001b[44m[U-PARN]\u001b[0m [PID ="]
[44.568345, "o", " 1] var = 19\r\r\n"]
[45.473264, "o", "\u001b[44m[U-PAR"]
[45.473349, "o", "N]\u001b[0m [PID = 1] var "]
[45.473778, "o", "= 20\r\r\n"]
[47.327746, "o", "\u001b[44m[U-"]
[47.328112, "o", "PARN]\u001b[0"]
[47.328407, "o", "m [PID = 1"]
[47.328688, "o", "] var = 21\r\r\n"]
[48.903381, "o", "switch to [PID = "]
[48.903882, "o", "2, PRIORITY = 5, COUNTER"]
[48.904236, "o", " = 5]\r\r\n"]
[48.904652, "o", "\u001b[44m[U-CHLD]\u001b[0m [PID = "]
[48.904907, "o", "2] var "]
[48.905093, "o", "= 17\r\r\n"]
[50.365788, "o", "QEMU: Terminated\r\n\r"]
