{"version": 2, "width": 120, "height": 171, "timestamp": 1779732050, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[7.767755, "o", "# Build finished!\r\n"]
[7.770707, "o", "# Launch the qemu ......\r\n"]
[7.775386, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[7.777515, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\nqemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[7.940017, "o", "\r\r\n"]
[7.940627, "o", "OpenSBI v1.5\r\r\n"]
[7.941779, "o", "   _"]
[7.942202, "o", "___       "]
[7.942435, "o", "       "]
[7.942893, "o", " "]
[7.943467, "o", "     _____ ____ _____\r\r\n  "]
[7.943888, "o", "/ __ \\             "]
[7.944399, "o", "     "]
[7.944911, "o", "/ ____|  _ \\_   _|\r\r\n"]
[7.945322, "o", " | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | |"]
[7.945848, "o", " '_ \\ / _ \\ '_ \\ \\___"]
[7.946329, "o", " \\|  _ < | |\r\r\n | |__| | "]
[7.946557, "o", "|_) |  __/ "]
[7.947131, "o", "| | |____) | |_) || |_\r\r\n  \\____/| .__"]
[7.947597, "o", "/ \\___|_| |_|_____/"]
[7.948021, "o", "|___"]
[7.948626, "o", "_/_____|\r\r\n"]
[7.949041, "o", "        | |\r\r\n      "]
[7.949553, "o", "  |_|\r\r\n\r\r\n"]
[7.990512, "o", "Pla"]
[7.991185, "o", "tform Name"]
[7.992334, "o", " "]
[7.992967, "o", "  "]
[7.993342, "o", "  "]
[7.99371, "o", "        : riscv"]
[7.994328, "o", "-virtio,qemu\r\r\n"]
[7.99509, "o", "Platf"]
[7.995505, "o", "orm F"]
[7.995764, "o", "eatures "]
[7.996634, "o", " "]
[7.997225, "o", "       :"]
[7.997773, "o", " medeleg\r\r\n"]
[7.998245, "o", "Platform"]
[7.998814, "o", " HART Count       : 1\r\r\n"]
[7.999267, "o", "Platform "]
[7.99975, "o", "IPI D"]
[8.000402, "o", "evice       : aclint-mswi"]
[8.000962, "o", "\r\r\nPlatform T"]
[8.001515, "o", "imer Device     : aclint-mtime"]
[8.002053, "o", "r @ 10000000Hz\r\r\n"]
[8.002741, "o", "Platform Console Device   : uart8250"]
[8.003565, "o", "\r\r\nPlatform HSM Device       : ---\r\r\n"]
[8.004457, "o", "Platform PMU Device       : ---"]
[8.004875, "o", "\r\r\nPl"]
[8.006171, "o", "atform Reboot Device    : syscon-reboot\r\r\nPlatform Shutdown Device  : sysco"]
[8.007269, "o", "n-poweroff\r\r\nPlatform Suspend Device   : ---\r\r\nPlatform CP"]
[8.007881, "o", "PC D"]
[8.008451, "o", "evice      : ---\r"]
[8.008882, "o", "\r\nFirm"]
[8.009278, "o", "ware Base             : 0"]
[8.010126, "o", "x80000000\r\r\n"]
[8.010391, "o", "Firmware Size      "]
[8.0112, "o", "       : 327 KB\r\r\n"]
[8.011938, "o", "Firmware RW Offset        "]
[8.01245, "o", ": 0x4"]
[8.012911, "o", "0"]
[8.013393, "o", "000\r\r\n"]
[8.014395, "o", "Fir"]
[8.014818, "o", "mwa"]
[8.015701, "o", "re R"]
[8.015959, "o", "W S"]
[8.016124, "o", "ize"]
[8.016274, "o", "      "]
[8.017107, "o", "    : 71 KB\r\r\nFirmware Heap"]
[8.017691, "o", " Offset      : 0x49000\r\r\n"]
[8.018378, "o", "Firmwa"]
[8.018696, "o", "re Heap Size    "]
[8.019414, "o", "    : 35 KB (total)"]
[8.019782, "o", ", 2 KB (reserved), 11 KB (used),"]
[8.020242, "o", " 21 KB"]
[8.020634, "o", " (free)\r\r\n"]
[8.021327, "o", "Firmware Scratch S"]
[8.022338, "o", "ize     : 4096 B (total), 416 B (used), 3680 B (free)\r\r\n"]
[8.023875, "o", "Runtime SBI Version       : 2.0\r\r\n\r\r\n"]
[8.024674, "o", "Domain0 Name              : root\r\r\n"]
[8.025106, "o", "Domai"]
[8.025644, "o", "n0 Boot HART         : 0\r\r\n"]
[8.026168, "o", "Domain0 HARTs      "]
[8.026594, "o", "       : "]
[8.027215, "o", "0*"]
[8.027888, "o", "\r\r\n"]
[8.028499, "o", "Domain"]
[8.028942, "o", "0 Region00  "]
[8.029341, "o", "      "]
[8.029757, "o", "  : 0x0000000000100000-0x0000000000100fff M: (I"]
[8.030294, "o", ",R,W"]
[8.03077, "o", ") S/U: "]
[8.031216, "o", "(R,W)\r\r\nDomain"]
[8.031819, "o", "0"]
[8.032288, "o", " Region01  "]
[8.032572, "o", "        :"]
[8.033019, "o", " 0x000000001000"]
[8.033515, "o", "0000-0x0000000"]
[8.033885, "o", "010000fff M: (I,R,"]
[8.034337, "o", "W) S/U: (R,W)\r"]
[8.034734, "o", "\r\nDomain0 Region"]
[8.035137, "o", "02          : 0x0000"]
[8.035478, "o", "000"]
[8.036053, "o", "002000000-0"]
[8.036678, "o", "x000000000200ffff M: ("]
[8.037053, "o", "I,R,W) S/U: "]
[8.037583, "o", "()\r\r\nDomain0 Region"]
[8.037976, "o", "03          : 0x00000"]
[8.038504, "o", "000800400"]
[8.039353, "o", "00-0x000000008005ffff M: "]
[8.040018, "o", "(R,W) S/U: ()\r\r\nDomain0 "]
[8.04028, "o", "Region"]
[8.041155, "o", "04          : 0"]
[8.041688, "o", "x0000000080000000-0x000000008003"]
[8.042378, "o", "ffff M: (R"]
[8.042663, "o", ",X) S/U: ()\r\r\n"]
[8.043093, "o", "Domain0 Reg"]
[8.043692, "o", "ion05          : 0"]
[8.044096, "o", "x000000000c4"]
[8.044557, "o", "00000-0x000000000c5"]
[8.045007, "o", "fffff "]
[8.045443, "o", "M: (I,R"]
[8.045841, "o", ",W) S/U: (R,W)\r\r\nDoma"]
[8.046614, "o", "in0 Region06          : "]
[8.04712, "o", "0x000000000c000000"]
[8.047551, "o", "-0x00000"]
[8.0479, "o", "0000c3fffff M: (I,R,W) "]
[8.048045, "o", "S/"]
[8.048233, "o", "U: (R,W)\r\r\n"]
[8.048916, "o", "Domain0 Region07          : 0"]
[8.049463, "o", "x0000000000000000-0xfffffffffffff"]
[8.049899, "o", "fff M: "]
[8.050326, "o", "() S/U: (R,W"]
[8.050734, "o", ",X"]
[8.051111, "o", ")\r\r\nDomai"]
[8.051612, "o", "n0 Next Address      :"]
[8.05209, "o", " 0"]
[8.052468, "o", "x0000"]
[8.052832, "o", "000080200000\r\r\nDomai"]
[8.053123, "o", "n0 Nex"]
[8.053615, "o", "t Arg1         "]
[8.054032, "o", ": 0x00000000822"]
[8.05443, "o", "00000\r"]
[8.05486, "o", "\r\nDoma"]
[8.055252, "o", "in0 Next Mode    "]
[8.055499, "o", "     : "]
[8.056104, "o", "S-mode\r\r\nDomai"]
[8.056794, "o", "n0 SysReset          : yes\r"]
[8.057214, "o", "\r\nDomain0"]
[8.057589, "o", " SysSus"]
[8.058121, "o", "pend        : y"]
[8.058363, "o", "es\r\r\n\r\r\n"]
[8.05884, "o", "Bo"]
[8.05922, "o", "ot HART ID          "]
[8.059493, "o", "    : 0\r\r\n"]
[8.059997, "o", "Boot HART Domain          : "]
[8.060254, "o", "root\r"]
[8.060651, "o", "\r\nB"]
[8.061051, "o", "oot HART Priv Ver"]
[8.061578, "o", "sion    : v1.12\r\r\n"]
[8.062092, "o", "Bo"]
[8.062524, "o", "ot HAR"]
[8.062855, "o", "T Base ISA        : rv"]
[8.063263, "o", "64ima"]
[8.063673, "o", "fdch\r\r\n"]
[8.064526, "o", "Boo"]
[8.064951, "o", "t HART"]
[8.065366, "o", " ISA Extensio"]
[8.065936, "o", "ns  : sst"]
[8.066363, "o", "c,zicntr,zihpm,zicboz,zic"]
[8.066936, "o", "bom,sdtrig,sva"]
[8.068108, "o", "du\r\r\nBoot HART"]
[8.06862, "o", " PMP Count       : 16\r\r\n"]
[8.068982, "o", "Boot HART PMP Granularity : "]
[8.069426, "o", "2 bits\r\r\n"]
[8.069842, "o", "Boot HART PMP Address Bits"]
[8.070247, "o", ": 54\r\r\nBoot "]
[8.070526, "o", "HART MHPM Info       : 16 "]
[8.07103, "o", "(0x0007fff8)\r\r\nBoot HART"]
[8.071525, "o", " Debug Triggers  : 2 triggers\r\r\n"]
[8.071937, "o", "Boot HART MIDELE"]
[8.07248, "o", "G         : 0x0000"]
[8.072926, "o", "000000001666\r\r\n"]
[8.073367, "o", "Boot HART MEDELEG"]
[8.074029, "o", "         : 0x0000000000f0b509\r"]
[8.074495, "o", "\r\n"]
[8.082812, "o", "...buddy_"]
[8.083393, "o", "init done! size = "]
[8.085172, "o", "32768\r\r\n"]
[8.086175, "o", "pgtbl = 0"]
[8.086537, "o", "x"]
[8.086776, "o", "80209000"]
[8.08723, "o", ": map [0xffffffe"]
[8.087584, "o", "000200000, 0x"]
[8.088008, "o", "ffffffe000202bbc) "]
[8.088332, "o", "-> [0x"]
[8.088691, "o", "80200000, 0x80202bbc)"]
[8.089165, "o", ", perm"]
[8.089675, "o", " = 0xa"]
[8.090214, "o", ", size ="]
[8.090586, "o", " 11196\r\r\n"]
[8.091313, "o", "pgtbl = 0"]
[8.091812, "o", "x80209000"]
[8.0921, "o", ": map [0x"]
[8.092486, "o", "ffffffe0002030"]
[8.092884, "o", "00, 0x"]
[8.093245, "o", "ffffff"]
[8.093743, "o", "e00020"]
[8.094191, "o", "3546"]
[8.094561, "o", ") -> [0x"]
[8.094891, "o", "80203000"]
[8.095284, "o", ", 0x"]
[8.095687, "o", "80203546), p"]
[8.096038, "o", "erm = 0x"]
[8.09635, "o", "2, s"]
[8.09677, "o", "ize = "]
[8.097141, "o", "1350\r\r\n"]
[8.103757, "o", "pgtbl = 0x"]
[8.104267, "o", "80209000: map [0xffffffe"]
[8.104701, "o", "000204000, 0xffffffe00"]
[8.105047, "o", "8000000) -> ["]
[8.105749, "o", "0x80204000"]
[8.106288, "o", ", 0x8800"]
[8.106815, "o", "0000), perm = 0x"]
[8.107541, "o", "6, size = "]
[8.108128, "o", "132104192\r\r\n"]
[8.110135, "o", "...t"]
[8.110653, "o", "ask_init done"]
[8.111004, "o", "!\r\r\n2025 ZJU Compute"]
[8.111562, "o", "r Syst"]
[8.111935, "o", "em III\r\r\n"]
[8.11236, "o", "SET [PID = 1, "]
[8.112795, "o", "PRIORITY = 5, COUNTER = 5]\r\r\nSET ["]
[8.113294, "o", "PID = "]
[8.113787, "o", "2, PRIORITY = 9, COUNT"]
[8.114267, "o", "ER = 9]\r\r\nSET [PID = 3, PR"]
[8.114656, "o", "IORITY = 3, COUNT"]
[8.114809, "o", "ER = "]
[8.115356, "o", "3]\r\r\nSET [PID = 4, P"]
[8.115787, "o", "RIORI"]
[8.116263, "o", "TY = 5, "]
[8.116546, "o", "COUNTER"]
[8.117219, "o", " = "]
[8.117679, "o", "5]\r\r\nswitch"]
[8.118323, "o", " to [PID = 2, PRIORITY "]
[8.118872, "o", "= 9, COUNTER = 9]\r\r\n"]
[8.12301, "o", "[S]"]
[8.123627, "o", " "]
[8.124736, "o", "Instructi"]
[8.12511, "o", "on page fault"]
[8.125617, "o", "; sepc = 0x"]
[8.125991, "o", "0"]
[8.126463, "o", ", stval = 0x0"]
[8.126911, "o", "\r\r\n"]
[8.128068, "o", "vma = 0x"]
[8.128379, "o", "ffffffe000314"]
[8.128952, "o", "000, pgtbl = 0x"]
[8.129275, "o", "80312000: map [0x0"]
[8.129783, "o", ", 0x1000) -> "]
[8.130258, "o", "[0x80320000, 0x8032100"]
[8.130647, "o", "0), perm = 0xd"]
[8.131085, "o", "f, size = "]
[8.131454, "o", "40"]
[8.131724, "o", "96"]
[8.132459, "o", "\r\r\n"]
[8.132887, "o", "[S] Instruction page"]
[8.133443, "o", " fault"]
[8.133813, "o", "; sepc = 0x11d4, stval "]
[8.134217, "o", "= 0x"]
[8.134537, "o", "11d4\r\r\n"]
[8.134987, "o", "vma = 0xf"]
[8.135321, "o", "fffffe000314000, pgtb"]
[8.135758, "o", "l = 0x80"]
[8.136151, "o", "312000: map [0x1000, 0x2000)"]
[8.136365, "o", " -> [0x"]
[8.136842, "o", "80323000, 0x80324000"]
[8.137172, "o", "), perm = 0x"]
[8.137474, "o", "df, size = "]
[8.138083, "o", "4096\r\r\n"]
[8.138497, "o", "[S] Store/AM"]
[8.138971, "o", "O "]
[8.139436, "o", "page faul"]
[8.139943, "o", "t; sepc = 0x"]
[8.140779, "o", "11d8,"]
[8.141218, "o", " stval = 0x"]
[8.141946, "o", "3ffffffff8\r\r\n"]
[8.142411, "o", "vma = 0xffffffe000"]
[8.142775, "o", "315000, "]
[8.143317, "o", "pgtbl = 0x"]
[8.1437, "o", "80312000: map "]
[8.144086, "o", "[0x3fff"]
[8.144561, "o", "fff000, "]
[8.144793, "o", "0x4000000000) "]
[8.145489, "o", "-> [0x80324000, "]
[8.145876, "o", "0x80325000), perm = 0x"]
[8.146363, "o", "d7, "]
[8.146787, "o", "size = 4096\r\r\n"]
[8.148243, "o", "\u001b"]
[8.148726, "o", "[44m[U]\u001b[0m"]
[8.149254, "o", " [PID = "]
[8.150091, "o", "2, "]
[8.150481, "o", "sp = "]
[8.150872, "o", "0x"]
[8.151287, "o", "3ffffffff"]
[8.1518, "o", "0]\r\r\n"]
[9.398894, "o", "\u001b[44"]
[9.399523, "o", "m[U]\u001b[0m [PI"]
[9.400041, "o", "D = 2, s"]
[9.400565, "o", "p = 0x3ffffff"]
[9.400939, "o", "ff0]\r\r\n"]
[10.64808, "o", "\u001b["]
[10.648645, "o", "44m[U]\u001b"]
[10.648937, "o", "[0m [PID = 2"]
[10.649315, "o", ", s"]
[10.64989, "o", "p = 0x3f"]
[10.650299, "o", "fffffff0]\r\r\n"]
[11.897724, "o", "\u001b[44"]
[11.898238, "o", "m[U]\u001b"]
[11.89896, "o", "["]
[11.89977, "o", "0m"]
[11.900305, "o", " ["]
[11.900771, "o", "PID"]
[11.90225, "o", " ="]
[11.902928, "o", " 2, "]
[11.903358, "o", "sp ="]
[11.903885, "o", " 0"]
[11.904383, "o", "x3"]
[11.904795, "o", "ffffffff"]
[11.905216, "o", "0]\r\r\n"]
[13.152409, "o", "\u001b[44m"]
[13.152979, "o", "[U]\u001b[0m [P"]
[13.153345, "o", "ID = 2"]
[13.153721, "o", ", s"]
[13.153962, "o", "p"]
[13.154459, "o", " = "]
[13.155323, "o", "0x3f"]
[13.156051, "o", "ff"]
[13.156322, "o", "fffff0]"]
[13.157042, "o", "\r"]
[13.1576, "o", "\r\n"]
[14.404451, "o", "\u001b["]
[14.405124, "o", "44m["]
[14.405565, "o", "U]\u001b["]
[14.406306, "o", "0m [PI"]
[14.406897, "o", "D"]
[14.40746, "o", " "]
[14.4081, "o", "= 2, sp "]
[14.408458, "o", "= "]
[14.409032, "o", "0x3f"]
[14.409621, "o", "f"]
[14.410121, "o", "ffff"]
[14.410522, "o", "ff0]\r\r\n"]
[15.657759, "o", "\u001b[4"]
[15.65835, "o", "4m[U]\u001b[0m"]
[15.658885, "o", " [PID = "]
[15.659569, "o", "2, s"]
[15.660169, "o", "p = "]
[15.660428, "o", "0x3ffff"]
[15.660972, "o", "ffff0"]
[15.661625, "o", "]\r\r\n"]
[16.908382, "o", "\u001b[4"]
[16.908888, "o", "4m[U]\u001b["]
[16.909343, "o", "0m [PID ="]
[16.909786, "o", " 2,"]
[16.910259, "o", " sp = 0x"]
[16.91075, "o", "3ffff"]
[16.911303, "o", "ffff"]
[16.912022, "o", "0]\r\r\n"]
[17.11983, "o", "swit"]
[17.120305, "o", "ch to [PID ="]
[17.120728, "o", " 1, PRIORITY = "]
[17.121252, "o", "5, COUNTER = "]
[17.121738, "o", "5]\r\r\n"]
[17.122288, "o", "[S] Inst"]
[17.122818, "o", "ru"]
[17.123216, "o", "ction page fault; sepc ="]
[17.123662, "o", " 0x"]
[17.124282, "o", "0, stval"]
[17.124709, "o", " = 0x0\r\r\nvma "]
[17.125146, "o", "= 0xffff"]
[17.125623, "o", "ffe00030f000, pgtbl"]
[17.125997, "o", " = 0x"]
[17.126416, "o", "8030d000: map [0x0, 0x"]
[17.126648, "o", "1000) -> [0x"]
[17.127171, "o", "80327000, 0x803"]
[17.127566, "o", "28000), perm = "]
[17.128028, "o", "0xdf, size = 4096"]
[17.128405, "o", "\r\r\n"]
[17.128768, "o", "[S] Ins"]
[17.129163, "o", "truction page f"]
[17.129591, "o", "ault; sepc = 0x"]
[17.13004, "o", "11d4, stval = 0x11d4"]
[17.130276, "o", "\r\r\nvma = 0x"]
[17.130715, "o", "ffffffe00030f000, pgtbl"]
[17.131126, "o", " = 0x803"]
[17.131575, "o", "0d0"]
[17.13202, "o", "00: map [0x1000, 0x"]
[17.132468, "o", "2000) -> [0x8032a0"]
[17.132908, "o", "00, 0x8032b00"]
[17.133321, "o", "0), perm = 0"]
[17.133698, "o", "xdf, size = "]
[17.134212, "o", "4096\r\r\n"]
[17.134922, "o", "[S] "]
[17.135309, "o", "Store/AMO page fau"]
[17.135825, "o", "lt; sepc = 0x"]
[17.136417, "o", "11d8, stval = 0x3fff"]
[17.136798, "o", "fffff8\r\r\n"]
[17.137272, "o", "vma = 0x"]
[17.137857, "o", "ffffffe0003100"]
[17.138278, "o", "00, pgt"]
[17.138768, "o", "bl = 0x"]
[17.139675, "o", "8030d000: map [0x3ffff"]
[17.14015, "o", "ff000, 0x4000000000) -> [0x8032b000, 0x"]
[17.140395, "o", "8032c000"]
[17.140975, "o", "), perm = 0xd7, size = "]
[17.141501, "o", "4096\r\r\n"]
[17.143246, "o", "\u001b[4"]
[17.143479, "o", "4m[U"]
[17.143961, "o", "]"]
[17.144457, "o", "\u001b[0m [PI"]
[17.145094, "o", "D = "]
[17.145978, "o", "1, "]
[17.146499, "o", "sp = "]
[17.147066, "o", "0x3f"]
[17.147398, "o", "fffffff0]\r\r\n"]
[18.394952, "o", "\u001b[4"]
[18.395462, "o", "4m[U]\u001b[0"]
[18.395783, "o", "m [P"]
[18.396282, "o", "ID = 1"]
[18.396784, "o", ", sp = 0"]
[18.397028, "o", "x3ffffffff"]
[18.397567, "o", "0]\r\r\n"]
[19.644552, "o", "\u001b["]
[19.645187, "o", "44m[U"]
[19.645833, "o", "]\u001b[0m "]
[19.646277, "o", "[PID = 1"]
[19.646688, "o", ", sp "]
[19.646949, "o", "="]
[19.647742, "o", " "]
[19.648441, "o", "0x3ffffff"]
[19.64901, "o", "ff0]\r\r\n"]
[20.8961, "o", "\u001b[4"]
[20.89674, "o", "4m[U]\u001b[0m [P"]
[20.897099, "o", "ID "]
[20.897642, "o", "= 1, s"]
[20.898268, "o", "p = "]
[20.898703, "o", "0x3ffff"]
[20.899302, "o", "ff"]
[20.89971, "o", "ff0]\r\r\n"]
[22.125914, "o", "switch t"]
[22.126453, "o", "o [PID = 4"]
[22.126955, "o", ", PRIORITY = 5, C"]
[22.127428, "o", "OUNTER = 5]\r\r\n"]
[22.128731, "o", "[S] "]
[22.129183, "o", "Instruction page fault"]
[22.129706, "o", "; sepc = 0x0"]
[22.130322, "o", ", stval = 0x0"]
[22.130685, "o", "\r\r\nvma = 0x"]
[22.131497, "o", "ffffffe00031e000"]
[22.132116, "o", ", pgtbl = 0x8031c000: map"]
[22.132307, "o", " [0x0, 0x"]
[22.13279, "o", "1000"]
[22.133412, "o", ") -> [0x8032e000, 0x8032f"]
[22.133996, "o", "000), perm = 0xdf, siz"]
[22.13462, "o", "e = 4096\r\r\n"]
[22.137282, "o", "[S] Inst"]
[22.13777, "o", "ruction page fault; sepc = 0x"]
[22.138315, "o", "11d4, stval = 0x11d4"]
[22.138996, "o", "\r\r\n"]
[22.139733, "o", "vm"]
[22.140228, "o", "a = 0xffffffe00031e000"]
[22.140714, "o", ", pgtbl"]
[22.141286, "o", " ="]
[22.141867, "o", " 0x803"]
[22.142374, "o", "1c000: "]
[22.142972, "o", "map [0x"]
[22.143423, "o", "1000, 0x2000) -"]
[22.143771, "o", "> [0x"]
[22.144278, "o", "80331000, 0x8033"]
[22.144678, "o", "2000),"]
[22.144858, "o", " perm = 0x"]
[22.145228, "o", "df, size ="]
[22.145544, "o", " 409"]
[22.146733, "o", "6\r\r\n"]
[22.147345, "o", "[S] Store/AMO "]
[22.148545, "o", "page fault"]
[22.149282, "o", "; sepc = 0x11d8, stval = 0x3fffff"]
[22.149728, "o", "fff8\r\r\n"]
[22.150034, "o", "vma = 0x"]
[22.150611, "o", "ffffffe00031f000"]
[22.151042, "o", ", pgtbl = 0x"]
[22.151664, "o", "8031c000: map [0x"]
[22.152392, "o", "3ffffff000, 0x"]
[22.15304, "o", "4000000000) ->"]
[22.153472, "o", " [0x80332000, 0x"]
[22.153924, "o", "80333000"]
[22.154401, "o", "), perm = 0xd7, size "]
[22.154886, "o", "= 4096\r\r\n"]
[22.157072, "o", "\u001b[44"]
[22.157414, "o", "m["]
[22.158303, "o", "U]\u001b[0m [PID "]
[22.158765, "o", "= "]
[22.159736, "o", "4,"]
[22.160355, "o", " sp = "]
[22.160756, "o", "0x3fffffff"]
[22.161256, "o", "f0]\r\r\n"]
[23.408977, "o", "\u001b[44m"]
[23.409674, "o", "[U]\u001b[0"]
[23.410083, "o", "m [PID "]
[23.410532, "o", "= 4, s"]
[23.410884, "o", "p = 0x3fffffff"]
[23.411472, "o", "f0]\r\r\n"]
[24.658424, "o", "\u001b[44"]
[24.659019, "o", "m[U]\u001b[0m [PID "]
[24.659397, "o", "= 4, sp"]
[24.659727, "o", " = 0x3"]
[24.660101, "o", "ffffffff0"]
[24.660471, "o", "]\r\r\n"]
[25.90754, "o", "\u001b[44m[U]\u001b["]
[25.908131, "o", "0m [PI"]
[25.908638, "o", "D = 4,"]
[25.909041, "o", " sp = 0x"]
[25.909686, "o", "3fffff"]
[25.910111, "o", "fff0]"]
[25.910604, "o", "\r\r\n"]
[27.132223, "o", "swit"]
[27.132716, "o", "ch to [PID ="]
[27.133205, "o", " 3, PRIORI"]
[27.133633, "o", "TY = 3, COUNT"]
[27.133929, "o", "ER = 3]\r\r\n"]
[27.134325, "o", "[S] Inst"]
[27.134811, "o", "ruction p"]
[27.135176, "o", "age"]
[27.13551, "o", " fault; sep"]
[27.136006, "o", "c = 0x0"]
[27.136391, "o", ", stval = 0x0\r\r\nvma = 0x"]
[27.136594, "o", "ffffffe00031900"]
[27.137062, "o", "0, pgtbl = 0x80317000: map ["]
[27.137207, "o", "0x"]
[27.13782, "o", "0, 0x1000) -"]
[27.138054, "o", "> [0x"]
[27.138549, "o", "80335000, 0x80336000"]
[27.138759, "o", "), perm = 0xdf, size = 4096"]
[27.139294, "o", "\r\r\n[S] "]
[27.139707, "o", "Instruction page fau"]
[27.140133, "o", "lt; sepc "]
[27.140368, "o", "= 0x"]
[27.140653, "o", "11d4, stval = 0x"]
[27.140871, "o", "11d4\r\r\n"]
[27.141835, "o", "vma = 0xff"]
[27.142992, "o", "ffffe000319000, pgtbl = "]
[27.143699, "o", "0x80317000: map [0x"]
[27.144102, "o", "1000, 0x200"]
[27.145075, "o", "0) -> ["]
[27.145634, "o", "0x80338"]
[27.146339, "o", "000, 0x"]
[27.147366, "o", "8033"]
[27.14831, "o", "9000),"]
[27.148753, "o", " perm ="]
[27.149283, "o", " 0x"]
[27.150168, "o", "df, size = 4096\r\r\n"]
[27.150363, "o", "["]
[27.150817, "o", "S] "]
[27.151208, "o", "Store/AMO page fau"]
[27.151648, "o", "lt; "]
[27.1521, "o", "sepc = 0x11d8, stva"]
[27.152495, "o", "l = 0x3ffffff"]
[27.153096, "o", "ff8\r\r\n"]
[27.153506, "o", "vma = 0xfffff"]
[27.153672, "o", "fe00031a0"]
[27.154112, "o", "00, pgtbl = 0x803"]
[27.154312, "o", "17000: m"]
[27.154811, "o", "ap [0x3f"]
[27.155247, "o", "fffff000, 0x4000"]
[27.155768, "o", "000000) -> [0x"]
[27.156003, "o", "80339000, 0x8033a000"]
[27.156398, "o", "), perm = 0xd7, size = "]
[27.156674, "o", "4096\r\r\n"]
[27.157819, "o", "\u001b[4"]
[27.158214, "o", "4m[U]\u001b[0"]
[27.158664, "o", "m "]
[27.159458, "o", "[PID"]
[27.160643, "o", " = "]
[27.162095, "o", "3, "]
[27.162866, "o", "sp = "]
[27.163187, "o", "0x3ff"]
[27.164538, "o", "ffffff0]\r\r\n"]
[28.411061, "o", "\u001b["]
[28.411621, "o", "44m"]
[28.411972, "o", "["]
[28.413523, "o", "U]"]
[28.414419, "o", "\u001b[0m [PID = "]
[28.415093, "o", "3, sp = 0x3ff"]
[28.415633, "o", "ffffff0]\r\r\n"]
[29.662922, "o", "\u001b["]
[29.663558, "o", "44m[U]\u001b[0m [PID ="]
[29.663944, "o", " 3, sp "]
[29.664299, "o", "= 0x3"]
[29.664656, "o", "fffffff"]
[29.66552, "o", "f0]\r\r\n"]
[30.135855, "o", "SET [PID ="]
[30.136372, "o", " 1"]
[30.137019, "o", ", PRIORITY = 5, C"]
[30.137365, "o", "OUNTER = 5]\r\r\n"]
[30.137914, "o", "SET [PID = 2, "]
[30.13833, "o", "PRIORITY = "]
[30.138764, "o", "9, COUNTER = "]
[30.138992, "o", "9]\r\r\n"]
[30.139653, "o", "SET [PID = "]
[30.140099, "o", "3, PRIORITY = 3, COUNTER ="]
[30.140552, "o", " 3]\r\r\nSET "]
[30.141042, "o", "[PID = 4, "]
[30.141387, "o", "PRIORIT"]
[30.142215, "o", "Y = "]
[30.142522, "o", "5, COUNTER = 5"]
[30.143343, "o", "]\r\r\n"]
[30.143907, "o", "switch to [PID "]
[30.144153, "o", "= 2, PRIORIT"]
[30.144618, "o", "Y = "]
[30.145127, "o", "9, COUNTER = 9]\r\r\n"]
[30.145578, "o", "\u001b"]
[30.14597, "o", "[44m[U]"]
[30.146356, "o", "\u001b[0m [PI"]
[30.146565, "o", "D = 2"]
[30.147053, "o", ", sp = 0x3ff"]
[30.147432, "o", "ff"]
[30.147957, "o", "ffff0]\r\r\n"]
[31.394932, "o", "\u001b[44"]
[31.39553, "o", "m[U]\u001b[0"]
[31.39614, "o", "m [PID "]
[31.3965, "o", "= 2, sp = "]
[31.397014, "o", "0x3fff"]
[31.397408, "o", "ff"]
[31.397861, "o", "fff0]\r\r\n"]
[32.644767, "o", "\u001b["]
[32.645242, "o", "44m[U]"]
[32.645465, "o", "\u001b[0m [PID = 2"]
[32.645899, "o", ", s"]
[32.646445, "o", "p = 0x"]
[32.647119, "o", "3ffffffff"]
[32.647719, "o", "0]\r\r\n"]
[33.894705, "o", "\u001b[44m["]
[33.894913, "o", "U]\u001b"]
[33.895118, "o", "[0m [PID = "]
[33.8955, "o", "2, sp = 0"]
[33.895589, "o", "x3f"]
[33.896578, "o", "f"]
[33.896916, "o", "ffffff0]\r\r\n"]
[35.144063, "o", "\u001b[44"]
[35.144479, "o", "m[U]\u001b[0m "]
[35.144874, "o", "[PID = "]
[35.145242, "o", "2, sp = "]
[35.146068, "o", "0x3ffffffff0]\r\r\n"]
[36.39329, "o", "\u001b[44m"]
[36.393937, "o", "[U]\u001b[0m ["]
[36.394387, "o", "PID = "]
[36.394911, "o", "2, sp ="]
[36.395487, "o", " 0x3fffffff"]
[36.395984, "o", "f0]\r\r\n"]
[37.643201, "o", "\u001b[44m[U]\u001b[0m [PID = 2, sp "]
[37.643998, "o", "= 0x3ffffff"]
[37.644292, "o", "ff0]\r\r\n"]
[38.891691, "o", "\u001b["]
[38.892297, "o", "4"]
[38.892754, "o", "4m[U"]
[38.893164, "o", "]\u001b["]
[38.893739, "o", "0m "]
[38.8943, "o", "[PI"]
[38.894879, "o", "D = 2"]
[38.895473, "o", ","]
[38.895993, "o", " sp = 0x"]
[38.896194, "o", "3ff"]
[38.896739, "o", "ffff"]
[38.897291, "o", "ff0"]
[38.897715, "o", "]\r\r\n"]
[39.145886, "o", "sw"]
[39.146521, "o", "itch to [PID = 1, "]
[39.146839, "o", "PRIORITY = 5"]
[39.147275, "o", ", COUNTER = "]
[39.147718, "o", "5]\r\r\n\u001b["]
[39.148052, "o", "44m[U]\u001b[0m"]
[39.148292, "o", " [PID = "]
[39.148707, "o", "1, sp = 0x"]
[39.14886, "o", "3fffff"]
[39.149402, "o", "fff0]\r\r\n"]
[40.396417, "o", "\u001b[44m[U]"]
[40.396673, "o", "\u001b[0m [PID ="]
[40.397317, "o", " 1,"]
[40.397948, "o", " sp = 0x"]
[40.398384, "o", "3fff"]
[40.39893, "o", "fffff"]
[40.399347, "o", "0]\r\r\n"]
[41.646438, "o", "\u001b[44m"]
[41.646983, "o", "[U]\u001b[0m [PID "]
[41.647205, "o", "= 1, s"]
[41.647649, "o", "p = 0x3ffffffff"]
[41.648138, "o", "0]\r\r\n"]
[42.895172, "o", "\u001b[4"]
[42.895838, "o", "4m[U]\u001b[0m "]
[42.896093, "o", "[PID = 1,"]
[42.89664, "o", " sp "]
[42.897229, "o", "= 0x3f"]
[42.897722, "o", "fffff"]
[42.898175, "o", "ff0]\r\r\n"]
[44.145393, "o", "\u001b[44"]
[44.146143, "o", "m[U]\u001b[0"]
[44.146502, "o", "m [PID = "]
[44.147057, "o", "1, sp = "]
[44.147705, "o", "0x3ffffffff0]\r\r\n"]
[44.152412, "o", "switch to [PID"]
[44.152989, "o", " = 4, PRIO"]
[44.153334, "o", "RITY = "]
[44.153494, "o", "5, CO"]
[44.153918, "o", "UNTER = "]
[44.154396, "o", "5]\r\r\n"]
[44.154804, "o", "\u001b[44"]
[44.155183, "o", "m[U]\u001b[0"]
[44.155578, "o", "m [PID"]
[44.156031, "o", " = 4, sp"]
[44.15652, "o", " "]
[44.158028, "o", "="]
[44.158887, "o", " "]
[44.159352, "o", "0"]
[44.159864, "o", "x3"]
[44.160613, "o", "ff"]
[44.160906, "o", "f"]
[44.162028, "o", "ff"]
[44.162644, "o", "fff0]\r\r\n"]
[45.409565, "o", "\u001b[44m"]
[45.410116, "o", "[U]"]
[45.410439, "o", "\u001b[0m [PID ="]
[45.410912, "o", " 4, sp = "]
[45.411365, "o", "0x3ffffffff"]
[45.411914, "o", "0]"]
[45.412397, "o", "\r\r\n"]
[46.659254, "o", "\u001b[4"]
[46.659841, "o", "4m[U]\u001b[0"]
[46.660397, "o", "m [PID "]
[46.66084, "o", "= 4, s"]
[46.661269, "o", "p = 0x3f"]
[46.661605, "o", "fffffff"]
[46.662053, "o", "0]\r\r\n"]
[47.909112, "o", "\u001b[4"]
[47.90962, "o", "4m[U]\u001b["]
[47.910128, "o", "0m [PID ="]
[47.910431, "o", " "]
[47.919066, "o", "4, s"]
[47.919523, "o", "p = 0"]
[47.920021, "o", "x3ffffff"]
[47.920582, "o", "ff0]\r\r\n"]
[49.158574, "o", "switch to [PID = "]
[49.158941, "o", "3, PRIORITY = "]
[49.159309, "o", "3, COUNTER = 3]"]
[49.159729, "o", "\r\r\n"]
[49.160182, "o", "\u001b[44m[U]\u001b"]
[49.160561, "o", "[0m [PID"]
[49.160885, "o", " = 3,"]
[49.161096, "o", " sp = "]
[49.161658, "o", "0x3fff"]
[49.162162, "o", "fffff0]\r\r\n"]
[50.409284, "o", "\u001b[4"]
[50.409831, "o", "4m[U]\u001b[0"]
[50.410352, "o", "m [PID = 3"]
[50.410771, "o", ", sp ="]
[50.41112, "o", " 0x3ff"]
[50.41188, "o", "fff"]
[50.412384, "o", "fff0]\r\r\n"]
[51.659282, "o", "\u001b[44"]
[51.660273, "o", "m[U]\u001b[0"]
[51.660503, "o", "m [P"]
[51.660981, "o", "ID"]
[51.661143, "o", " = "]
[51.66212, "o", "3,"]
[51.662608, "o", " sp = 0"]
[51.663057, "o", "x3ffffffff0"]
[51.663434, "o", "]\r\r\n"]
[52.161091, "o", "SET [PID = "]
[52.161704, "o", "1, PRIORITY = 5"]
[52.162175, "o", ", COUNTER = "]
[52.162812, "o", "5]\r"]
[52.163199, "o", "\r\nSET [PID = 2, PRIO"]
[52.163682, "o", "RITY = 9"]
[52.164137, "o", ", COUNTE"]
[52.164838, "o", "R = 9"]
[52.165482, "o", "]\r\r\nSET [PID = 3, PRIORIT"]
[52.16567, "o", "Y = 3, COU"]
[52.166182, "o", "N"]
[52.166731, "o", "TER "]
[52.167327, "o", "= 3]\r\r\nS"]
[52.167741, "o", "ET"]
[52.168097, "o", " [PID ="]
[52.168544, "o", " 4,"]
[52.16895, "o", " PRIORIT"]
[52.169649, "o", "Y = "]
[52.170001, "o", "5, COUNTER = 5"]
[52.170351, "o", "]\r\r\nswitch t"]
[52.170771, "o", "o [PID = "]
[52.171027, "o", "2, PRIORITY"]
[52.171651, "o", " = "]
[52.172201, "o", "9, COUNTER = "]
[52.172698, "o", "9]\r\r\n"]
[52.173257, "o", "\u001b[44"]
[52.173766, "o", "m[U]\u001b[0m ["]
[52.174195, "o", "PID ="]
[52.174807, "o", " 2, s"]
[52.175326, "o", "p = 0x3ffffffff"]
[52.175803, "o", "0]\r\r\n"]
[53.423073, "o", "\u001b["]
[53.423459, "o", "44m[U]\u001b"]
[53.423643, "o", "["]
[53.424293, "o", "0m [PID ="]
[53.424936, "o", " 2, s"]
[53.42524, "o", "p = 0x"]
[53.425456, "o", "3fffff"]
[53.426163, "o", "fff0]\r\r\n"]
[54.673065, "o", "\u001b["]
[54.673568, "o", "44m["]
[54.673966, "o", "U]"]
[54.674532, "o", "\u001b[0m [PID ="]
[54.67572, "o", " 2"]
[54.676411, "o", ", sp"]
[54.676895, "o", " = "]
[54.677388, "o", "0x3"]
[54.677869, "o", "fff"]
[54.679162, "o", "ff"]
[54.679874, "o", "fff0]\r\r\n"]
[55.05482, "o", "QEMU: Terminated\r\n\r"]
