{"version": 2, "width": 117, "height": 101, "timestamp": 1779894621, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[4.919543, "o", "# Launch the qemu ......\r\n"]
[4.921481, "o", "echo /root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[4.922461, "o", "/root/sys3-sp26/src/project/kernel/../../../repo/sys-project/spike\r\n"]
[4.922691, "o", "qemu-system-riscv64 -nographic -machine virt -kernel /root/sys3-sp26/src/project/kernel/build/vmlinux -bios /root/sys3-sp26/repo/sys-project/spike/fw_jump.bin\r\n"]
[5.013367, "o", "\r\r\n"]
[5.013725, "o", "OpenSBI v1.5\r\r\n"]
[5.013913, "o", "   ____                    _____ ____ _____\r\r\n  "]
[5.014151, "o", "/ __ \\                  / ____|  "]
[5.014266, "o", "_ \\_   _|"]
[5.014479, "o", "\r\r\n | | "]
[5.014724, "o", " | |_ __   ___ "]
[5.014867, "o", "_ __ | (___ | |_) "]
[5.015074, "o", "|| |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\"]
[5.015248, "o", "|  _ < | |\r\r\n | |__| | |_) | "]
[5.015459, "o", " __/ | | |__"]
[5.015681, "o", "__) | |_) "]
[5.015857, "o", "|| |_\r\r\n  \\____/| "]
[5.016035, "o", ".__/ \\___|_| |_"]
[5.016217, "o", "|_____/|___"]
[5.016413, "o", "_/_____|\r\r\n   "]
[5.016666, "o", "     | |\r\r\n        |_|\r\r\n\r\r\n"]
[5.034652, "o", "Platform"]
[5.034968, "o", " Name           "]
[5.035152, "o", "  : riscv-virtio,qemu\r\r\n"]
[5.035464, "o", "Platform Features       "]
[5.035746, "o", "  : mede"]
[5.036026, "o", "leg\r\r\nPlatf"]
[5.036143, "o", "orm HART Count       : 1"]
[5.036272, "o", "\r\r\n"]
[5.036478, "o", "Platform IPI Device       : aclint-mswi\r\r\n"]
[5.036781, "o", "Platfor"]
[5.037027, "o", "m Timer Device   "]
[5.037248, "o", "  : ac"]
[5.037373, "o", "lint-mtim"]
[5.03761, "o", "er @ 100"]
[5.037789, "o", "00000Hz\r\r\nPlatform "]
[5.037984, "o", "Console "]
[5.038277, "o", "Device  "]
[5.038556, "o", " : uart8250\r\r\nPla"]
[5.038746, "o", "tform H"]
[5.03894, "o", "SM Device       "]
[5.039103, "o", ": ---\r\r\n"]
[5.039284, "o", "Platform PMU Devi"]
[5.039484, "o", "ce       :"]
[5.03969, "o", " ---\r\r\n"]
[5.039882, "o", "Plat"]
[5.040079, "o", "form Reboot Device    : syscon-reboot"]
[5.040209, "o", "\r\r\n"]
[5.040388, "o", "Platform Shutdown Device  :"]
[5.040753, "o", " syscon-poweroff\r\r\n"]
[5.040935, "o", "Platform Suspend Device   : ---\r\r\n"]
[5.041075, "o", "Platform CPP"]
[5.041197, "o", "C Device      : --"]
[5.041533, "o", "-\r\r\n"]
[5.041727, "o", "Firmware Base             :"]
[5.041863, "o", " 0x80000000\r\r\n"]
[5.042142, "o", "Firmware Size"]
[5.042419, "o", "             : 327 KB\r\r\nFirmware RW"]
[5.042638, "o", " Offset        : 0x4"]
[5.042864, "o", "0000\r\r\n"]
[5.043143, "o", "Firm"]
[5.043287, "o", "wa"]
[5.043587, "o", "re RW Siz"]
[5.043798, "o", "e          : 71 KB\r\r\nFir"]
[5.043915, "o", "mware He"]
[5.044325, "o", "a"]
[5.044618, "o", "p Offset      : 0x49000\r"]
[5.044938, "o", "\r\n"]
[5.045119, "o", "Firmware Heap Siz"]
[5.045299, "o", "e        : 35 KB (total"]
[5.045554, "o", "), 2 KB (reserve"]
[5.045763, "o", "d), 11 KB"]
[5.045957, "o", " (used), 21 KB (fr"]
[5.046204, "o", "ee)\r\r\n"]
[5.046505, "o", "Firmware Scratch Size     : 4096 B (total), 416 B"]
[5.046715, "o", " (used), 368"]
[5.046921, "o", "0 B (free)\r\r\n"]
[5.047121, "o", "Runtime SBI Version       : 2.0\r\r\n\r\r\n"]
[5.047225, "o", "Domain0 Name    "]
[5.047541, "o", "          : root\r\r\n"]
[5.047763, "o", "Domain0 Boot HART         : 0\r\r\n"]
[5.04787, "o", "Domain0 HARTs            "]
[5.048088, "o", " : "]
[5.048251, "o", "0*\r"]
[5.048562, "o", "\r\n"]
[5.048887, "o", "Domain0 Regi"]
[5.049047, "o", "on00          : 0x0000000000100000-0x0000"]
[5.0494, "o", "000000100ff"]
[5.049578, "o", "f M: (I,R,W"]
[5.049765, "o", ") S/U: "]
[5.049943, "o", "(R,W)\r\r\n"]
[5.0502, "o", "Domain0 Region01          : 0x0"]
[5.050408, "o", "00000001000000"]
[5.050507, "o", "0-0x"]
[5.050759, "o", "0000000010000fff M: (I"]
[5.050848, "o", ",R,W)"]
[5.051061, "o", " S/U: (R,W)\r\r\nDom"]
[5.051282, "o", "ain0 Region"]
[5.051419, "o", "02          : 0x0000000002000000-"]
[5.051602, "o", "0x000000000200ffff "]
[5.05174, "o", "M: (I,R,W) S/U: "]
[5.051936, "o", "()\r\r\nDomain0 Reg"]
[5.052169, "o", "ion03   "]
[5.052377, "o", "       "]
[5.052606, "o", ": 0x0000000080040000-0x000000008005"]
[5.052752, "o", "ffff M: (R,W) S"]
[5.053005, "o", "/U: ()\r\r\n"]
[5.053333, "o", "Domain0 Region0"]
[5.053662, "o", "4          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()\r\r\nDomai"]
[5.0539, "o", "n0 Region05"]
[5.054123, "o", "          : 0x0"]
[5.054317, "o", "00000000c400000"]
[5.054539, "o", "-0x000000000c5fffff"]
[5.054776, "o", " M: (I,R,W) S/U:"]
[5.054921, "o", " (R,W)\r\r\nDomain0 Region06"]
[5.055132, "o", "          : 0x000000000c"]
[5.055231, "o", "000000-0x000000000c3fffff "]
[5.055584, "o", "M: (I,R,W) S/U: (R"]
[5.055845, "o", ",W)\r\r\n"]
[5.056067, "o", "Domain0 Region07          : 0"]
[5.056382, "o", "x0000000000000000-"]
[5.056572, "o", "0xffffffffffffffff M: "]
[5.056898, "o", "() S/U: "]
[5.057148, "o", "(R,W,X)\r\r\nDomain0 N"]
[5.057333, "o", "ext Address      : 0x0000"]
[5.057463, "o", "000080200000\r\r\n"]
[5.057811, "o", "Domain0 Next"]
[5.058031, "o", " Arg1         : 0x0000000082200000"]
[5.058387, "o", "\r\r\nDomain0"]
[5.058624, "o", " Next Mode    "]
[5.058741, "o", "     :"]
[5.059035, "o", " "]
[5.05933, "o", "S-mode\r\r\nDomain0 Sy"]
[5.059536, "o", "sReset          : yes\r\r\n"]
[5.059934, "o", "Domain0 SysSuspen"]
[5.060165, "o", "d        : y"]
[5.060392, "o", "es\r\r\n"]
[5.060635, "o", "\r\r\n"]
[5.060999, "o", "Boot HART ID   "]
[5.061266, "o", "           : 0\r\r\nBoot"]
[5.061454, "o", " HART Do"]
[5.061657, "o", "main          : ro"]
[5.061836, "o", "ot\r\r\n"]
[5.062027, "o", "Boot"]
[5.062293, "o", " HART Priv "]
[5.062418, "o", "Version    : "]
[5.062696, "o", "v1.12\r\r\n"]
[5.062965, "o", "Boot"]
[5.06315, "o", " HART Base ISA       "]
[5.063368, "o", " : rv64imafdch\r\r\n"]
[5.063765, "o", "Boot HART "]
[5.064017, "o", "ISA Extensi"]
[5.064293, "o", "ons  : sstc,zi"]
[5.064527, "o", "cntr,zihpm,zic"]
[5.064683, "o", "boz,"]
[5.06497, "o", "zicbom,sdtrig,svadu\r\r\n"]
[5.065365, "o", "Boot H"]
[5.065463, "o", "ART P"]
[5.065732, "o", "MP Count       : "]
[5.065985, "o", "16\r\r\n"]
[5.066187, "o", "Bo"]
[5.066388, "o", "ot HART PMP Gr"]
[5.066651, "o", "anularity"]
[5.066858, "o", " : 2 bits\r\r\nBoot HART PMP Ad"]
[5.067094, "o", "dress Bits: 54\r\r\n"]
[5.067311, "o", "Boot HART MHPM Info       : 16 ("]
[5.067513, "o", "0x0007fff8)"]
[5.067729, "o", "\r\r\nBoot HART Deb"]
[5.067918, "o", "ug Triggers "]
[5.068101, "o", " : 2 triggers\r\r\n"]
[5.06843, "o", "Boot "]
[5.068566, "o", "HART MIDELEG     "]
[5.068827, "o", "    : 0x0000000000001666\r\r\n"]
[5.069017, "o", "Boot HART MEDE"]
[5.06922, "o", "LEG         : 0x000"]
[5.069413, "o", "0000000f0b509\r\r\n"]
[5.074195, "o", "...buddy_ini"]
[5.074486, "o", "t done! size = "]
[5.075282, "o", "32768"]
[5.075609, "o", "\r\r\n"]
[5.076113, "o", "pgtbl ="]
[5.076417, "o", " 0x"]
[5.076792, "o", "8020b00"]
[5.077096, "o", "0: map"]
[5.077278, "o", " [0xffffffe000200000"]
[5.077432, "o", ", 0xf"]
[5.077645, "o", "fffffe000202bbc"]
[5.077797, "o", ") -> [0x"]
[5.078068, "o", "80200000, 0x"]
[5.07848, "o", "80202bbc)"]
[5.078688, "o", ", perm = 0xa, size = 1119"]
[5.078979, "o", "6\r\r\n"]
[5.079381, "o", "pgtbl = 0x"]
[5.079772, "o", "8020b000"]
[5.07999, "o", ": map [0xffffffe000203000, 0x"]
[5.080456, "o", "ffff"]
[5.08061, "o", "ffe000203546"]
[5.080762, "o", ") -> [0x80203000, 0x"]
[5.080906, "o", "80203546), perm = 0x"]
[5.081096, "o", "2, size = 1350\r"]
[5.081314, "o", "\r\n"]
[5.08437, "o", "pgtb"]
[5.084593, "o", "l = 0x8020b000: map [0x"]
[5.084705, "o", "ffffffe000204000"]
[5.084888, "o", ", 0xffffffe008000000) -> [0x"]
[5.085107, "o", "80204000, 0"]
[5.085299, "o", "x88000000"]
[5.085507, "o", "), pe"]
[5.085642, "o", "rm = 0x6, size = "]
[5.08595, "o", "132104192\r"]
[5.086364, "o", "\r\n"]
[5.086813, "o", "...ta"]
[5.087118, "o", "sk_init done!\r\r\n"]
[5.087579, "o", "2025 ZJU Computer System III\r"]
[5.087946, "o", "\r\nSET [PID = "]
[5.088217, "o", "1, PRIORITY"]
[5.088382, "o", " = 5, COUNTER = "]
[5.088581, "o", "5]\r\r\n"]
[5.08883, "o", "switch t"]
[5.088997, "o", "o [PID = "]
[5.089301, "o", "1, PRIORITY = "]
[5.08956, "o", "5, COUNTER = 5]\r\r\n"]
[5.090971, "o", "[S] "]
[5.091558, "o", "Instruction "]
[5.091764, "o", "page fault"]
[5.092036, "o", "; sepc = 0x"]
[5.092237, "o", "0, stval = 0x0\r\r\n"]
[5.092945, "o", "vma = 0x"]
[5.093255, "o", "ffffffe000311000, pgtbl ="]
[5.093498, "o", " 0x8030f0"]
[5.093621, "o", "00: ma"]
[5.093861, "o", "p [0x0, 0x"]
[5.094099, "o", "1000) -> [0x803"]
[5.094321, "o", "13000, 0x80"]
[5.094583, "o", "314000), "]
[5.094827, "o", "perm = 0xdf, size = "]
[5.095403, "o", "4096\r\r\n"]
[5.095565, "o", "[S] Instructio"]
[5.095895, "o", "n page fault; sepc = 0"]
[5.096078, "o", "x11d4, stval = 0x"]
[5.096435, "o", "11d4\r\r\n"]
[5.09657, "o", "vma = 0xffffffe00031100"]
[5.09682, "o", "0, pgtbl = 0x"]
[5.097021, "o", "8030f000: map [0x100"]
[5.097136, "o", "0, 0x2000)"]
[5.097455, "o", " -> [0x"]
[5.097827, "o", "80316000, 0x80317000), perm = 0xdf, size = 4096\r\r\n"]
[5.098054, "o", "[S] Store/A"]
[5.098266, "o", "MO page fault; sepc = 0x11"]
[5.09845, "o", "d8, stval = 0"]
[5.098735, "o", "x3ffffffff8\r\r\n"]
[5.098963, "o", "vma = 0xffff"]
[5.099133, "o", "ffe0003120"]
[5.099321, "o", "00"]
[5.099575, "o", ", pgtbl = 0x8030f000: map "]
[5.099847, "o", "[0x3ffffff000"]
[5.100113, "o", ", 0x40000000"]
[5.100346, "o", "00) -> [0x80317000"]
[5.100647, "o", ", 0x80318000), perm "]
[5.100909, "o", "= 0xd7, size = 4096"]
[5.101042, "o", "\r\r\n"]
[5.101459, "o", "[S] Loa"]
[5.101671, "o", "d page fault; sepc = 0x11e4, st"]
[5.102063, "o", "val = 0x"]
[5.102241, "o", "2000\r\r\n"]
[5.1025, "o", "vma = 0"]
[5.102724, "o", "xffffffe000311000, pgtbl = "]
[5.102891, "o", "0x8030f000"]
[5.103041, "o", ": map [0x2000, 0x"]
[5.103302, "o", "3000) -> [0x8031a000, 0x80"]
[5.103594, "o", "31b000), per"]
[5.103834, "o", "m = 0xdf, si"]
[5.10408, "o", "ze = 4096\r\r\n"]
[5.104472, "o", "[S] "]
[5.104694, "o", "Load page"]
[5.104947, "o", " fault; sepc = 0x"]
[5.105162, "o", "6e4, stval = 0x"]
[5.105346, "o", "3030\r\r\nvma = 0"]
[5.105447, "o", "xfffff"]
[5.105641, "o", "fe000311000, pgtbl = 0x"]
[5.105805, "o", "8030f000: map ["]
[5.106098, "o", "0x3000, 0x4000) ->"]
[5.106315, "o", " [0x8031b000, 0x8031c000"]
[5.10645, "o", "), perm = 0x"]
[5.106553, "o", "df, size = "]
[5.106912, "o", "4096\r\r\n"]
[5.107355, "o", "\u001b"]
[5.107613, "o", "[44m[U]\u001b[0m"]
[5.107888, "o", " [P"]
[5.108191, "o", "ID = "]
[5.10836, "o", "1, "]
[5.108596, "o", "sp = "]
[5.108796, "o", "0x3fffff"]
[5.109145, "o", "fff0, probe = "]
[5.109313, "o", "1]\r\r\n"]
[6.356361, "o", "\u001b["]
[6.356615, "o", "44m[U]\u001b[0m [PID ="]
[6.35673, "o", " 1, sp ="]
[6.357008, "o", " 0x3fff"]
[6.35712, "o", "fffff0, p"]
[6.357416, "o", "robe = 1]\r\r\n"]
[7.604572, "o", "\u001b[44m["]
[7.604793, "o", "U]\u001b[0m [PID = 1,"]
[7.605141, "o", " sp"]
[7.605315, "o", " = 0x3ffffffff0, p"]
[7.60565, "o", "robe = "]
[7.605863, "o", "1]\r\r\n"]
[8.852846, "o", "\u001b[44m[U]\u001b[0m"]
[8.853078, "o", " [PID = 1, sp = "]
[8.853368, "o", "0x3ffffffff0, probe ="]
[8.853638, "o", " 1]\r\r\n"]
[10.092305, "o", "SET [PID = 1, PRIORITY"]
[10.092636, "o", " = 5, COUNTER = 5]\r\r\n"]
[10.100782, "o", "\u001b[44"]
[10.101175, "o", "m[U]\u001b[0m [PID = 1, sp = 0x"]
[10.101296, "o", "3ffffffff0"]
[10.101591, "o", ", probe "]
[10.101829, "o", "= 1]\r\r\n"]
[11.348883, "o", "\u001b[44m[U]\u001b[0m [PI"]
[11.349085, "o", "D = 1, sp = 0x"]
[11.349347, "o", "3ffffffff0,"]
[11.34968, "o", " probe = 1]\r\r\n"]
[11.569571, "o", "QEMU: Terminated\r\n\r"]
