{"version": 2, "width": 120, "height": 20, "timestamp": 1747632711, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.73757, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.741084, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting\u0007\u001b]1;..umbens/noting\u0007"]
[0.748784, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting\u001b\\"]
[0.797493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnoting\u001b[00m \u001b[K"]
[0.798224, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.545249, "o", "c"]
[1.868375, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.869036, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.870177, "o", "\b\b\u001b[0m\u001b[39mc\u001b[0m\u001b[39md"]
[1.872849, "o", " "]
[1.875982, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[1C"]
[1.876712, "o", "\u001b[90m..\u001b[39m\b\b"]
[2.292297, "o", "\u001b[39mC\u001b[39m \b"]
[2.302658, "o", "\b\u001b[4mC\u001b[24m"]
[2.303378, "o", "\u001b[90mS/CTF101\u001b[39m\u001b[8D"]
[2.635215, "o", "\b\u001b[4mC\u001b[39m\u001b[4mS\u001b[24m"]
[2.930137, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.931191, "o", "\u001b[?1l\u001b>"]
[2.9315, "o", "\u001b[?2004l"]
[2.938538, "o", "\r\r\n"]
[2.939631, "o", "\u001b]2;cd CS\u0007\u001b]1;cd\u0007"]
[2.944036, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.945918, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS\u0007\u001b]1;..ens/noting/CS\u0007"]
[2.952126, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS\u001b\\"]
[2.989358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCS\u001b[00m \u001b[K"]
[2.990135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.801335, "o", "m"]
[5.146927, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.147561, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.149013, "o", "\b\b\u001b[0m\u001b[39mm\u001b[0m\u001b[39mk"]
[5.152271, "o", "d"]
[5.473461, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.476657, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.799016, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.802309, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[5.804002, "o", "\u001b[90m HPC101\u001b[39m\b\b\b\b\b\b\b"]
[5.853042, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[5.855666, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[6.74359, "o", "\u001b[39mH\u001b[39mP\u001b[39mC\u001b[39m1\u001b[39m0\u001b[39m1"]
[6.959739, "o", "\u001b[?1l\u001b>"]
[6.960345, "o", "\u001b[?2004l"]
[6.966691, "o", "\r\r\n"]
[6.967565, "o", "\u001b]2;mkdir HPC101\u0007\u001b]1;mkdir\u0007"]
[6.985241, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.987321, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS\u0007\u001b]1;..ens/noting/CS\u0007"]
[6.995005, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS\u001b\\"]
[7.031975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCS\u001b[00m \u001b[K"]
[7.032732, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.046402, "o", "t"]
[8.387213, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.38794, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[8.389913, "o", "\b\b\u001b[0m\u001b[39mt\u001b[0m\u001b[39mo"]
[8.393423, "o", "u"]
[8.78198, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[8.782715, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.783271, "o", "\b\b\b\b\u001b[0m\u001b[39mt\u001b[0m\u001b[39mo\u001b[0m\u001b[39mu\u001b[0m\u001b[39mc"]
[8.783906, "o", "h"]
[8.787114, "o", " "]
[8.790388, "o", "\b\b\b\b\b\b\u001b[32mt\u001b[32mo\u001b[32mu\u001b[32mc\u001b[32mh\u001b[39m\u001b[1C"]
[8.791141, "o", "\u001b[90mHPC101/lab0.mdx\u001b[39m\u001b[15D"]
[9.497508, "o", "\u001b[39mH\u001b[39mP\u001b[39mC\u001b[39m1\u001b[39m0\u001b[39m1\u001b[39m/\u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m0\u001b[39m.\u001b[39mm\u001b[39md\u001b[39mx"]
[9.899094, "o", "\u001b[?1l\u001b>"]
[9.899714, "o", "\u001b[?2004l"]
[9.909504, "o", "\r\r\n"]
[9.909933, "o", "\u001b]2;touch HPC101/lab0.mdx\u0007\u001b]1;touch\u0007"]
[9.92139, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.923202, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS\u0007\u001b]1;..ens/noting/CS\u0007"]
[9.933965, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS\u001b\\"]
[9.980366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCS\u001b[00m \u001b[K"]
[9.981016, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.905739, "o", "l"]
[10.911373, "o", "\b\u001b[32ml\u001b[39m"]
[10.912158, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[10.962402, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[11.229658, "o", "\u001b[?1l\u001b>"]
[11.230268, "o", "\u001b[?2004l"]
[11.233975, "o", "\r\r\n"]
[11.234751, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[11.263828, "o", "\u001b[0m\u001b[01;32maccumbens.config.js\u001b[0m  \u001b[34;42mC-Format-guide\u001b[0m  \u001b[01;32mconfig.yml\u001b[0m  \u001b[34;42mCS1014GZ\u001b[0m  \u001b[34;42mCS1018F\u001b[0m  \u001b[34;42mCTF101\u001b[0m  \u001b[34;42mGAMES101\u001b[0m  \u001b[34;42mHPC101\u001b[0m  \u001b[01;32mindex.md\u001b[0m  \u001b[34;42mSYS1-labs\u001b[0m\r\n"]
[11.264574, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.267219, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS\u0007\u001b]1;..ens/noting/CS\u0007"]
[11.275681, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS\u001b\\"]
[11.319164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mCS\u001b[00m \u001b[K"]
[11.319914, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.213633, "o", "c"]
[12.543015, "o", "\b\u001b[4mc\u001b[24m"]
[12.545299, "o", "\b\u001b[4mc\u001b[4md\u001b[24m"]
[12.548425, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[12.548933, "o", "\u001b[90m CS\u001b[39m\b\b\b"]
[13.106135, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[13.108845, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[14.232609, "o", "\u001b[39mH\u001b[39m \b"]
[14.24317, "o", "\b\u001b[4mH\u001b[24m"]
[14.243783, "o", "\u001b[90mPC101\u001b[39m\b\b\b\b\b"]
[14.446372, "o", "\b\u001b[4mH\u001b[39m\u001b[4mP\u001b[24m"]
[14.893138, "o", "\b\u001b[4mP\u001b[39m\u001b[4mC\u001b[24m"]
[15.37714, "o", "\u001b[39m1\u001b[39m0\u001b[39m1"]
[15.384092, "o", "\b\b\b\b\u001b[4mC\u001b[4m1\u001b[4m0\u001b[4m1\u001b[24m"]
[15.608154, "o", "\u001b[?1l\u001b>"]
[15.608752, "o", "\u001b[?2004l"]
[15.615905, "o", "\r\r\n"]
[15.627915, "o", "\u001b]2;cd HPC101\u0007\u001b]1;cd\u0007"]
[15.632383, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.634994, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101\u0007\u001b]1;..ing/CS/HPC101\u0007"]
[15.644959, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101\u001b\\"]
[15.689425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mHPC101\u001b[00m \u001b[K"]
[15.690089, "o", "\u001b[?1h\u001b="]
[15.690792, "o", "\u001b[?2004h"]
[16.428569, "o", "l"]
[16.433824, "o", "\b\u001b[32ml\u001b[39m"]
[16.434532, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[16.50849, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[16.659371, "o", "\u001b[?1l\u001b>"]
[16.659916, "o", "\u001b[?2004l"]
[16.66341, "o", "\r\r\n"]
[16.664054, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[16.675252, "o", "\u001b[0m\u001b[01;32mlab0.mdx\u001b[0m\r\n"]
[16.676621, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[16.679539, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting/CS/HPC101\u0007\u001b]1;..ing/CS/HPC101\u0007"]
[16.713585, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting/CS/HPC101\u001b\\"]
[16.761749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mHPC101\u001b[00m \u001b[K"]
[16.762309, "o", "\u001b[?1h\u001b="]
[16.762807, "o", "\u001b[?2004h"]
[18.545207, "o", "\u001b[?2004l\r\r\n"]
