{"version": 2, "width": 120, "height": 30, "timestamp": 1747624017, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.723632, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.7273, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.735477, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.790503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.791147, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.950422, "o", "l"]
[1.956232, "o", "\b\u001b[32ml\u001b[39m"]
[1.956951, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.071637, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.18768, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.191604, "o", "\r\r\n"]
[2.192283, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.246799, "o", "\u001b[0m\u001b[01;32mauto-imports.d.ts\u001b[0m  \u001b[01;32mindex.html\u001b[0m     \u001b[01;36mnode_modules\u001b[0m  \u001b[01;32mpackage-lock.json\u001b[0m  \u001b[01;32mREADME.md\u001b[0m  \u001b[01;32mtyped-router.d.ts\u001b[0m  \u001b[01;32mwebpack.config.js\u001b[0m\r\n\u001b[01;32mcomponents.d.ts\u001b[0m    \u001b[01;32mjsconfig.json\u001b[0m  \u001b[34;42mnoting\u001b[0m        \u001b[01;32mpnpm-lock.yaml\u001b[0m     \u001b[34;42mscripts\u001b[0m    \u001b[34;42mutils\u001b[0m\r\n\u001b[34;42mdist\u001b[0m               \u001b[01;32mlab0-p1.cast\u001b[0m   \u001b[01;32mpackage.json\u001b[0m  \u001b[34;42mpublic\u001b[0m             \u001b[34;42msrc\u001b[0m        \u001b[01;32mvite.config.mjs\u001b[0m\r\n"]
[2.247435, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.249331, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[2.255751, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[2.295305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[2.29558, "o", "\u001b[?1h\u001b="]
[2.296109, "o", "\u001b[?2004h"]
[3.566184, "o", "l"]
[3.572609, "o", "\b\u001b[32ml\u001b[39m"]
[3.573238, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[3.686938, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.921915, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[3.926624, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[3.927251, "o", "\u001b[90m-al\u001b[39m\b\b\b"]
[4.060539, "o", "\u001b[39m-"]
[4.197292, "o", "\u001b[39ma"]
[4.31618, "o", "\u001b[39ml"]
[4.434301, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.438743, "o", "\r\r\n"]
[4.443395, "o", "\u001b]2;ls --color=tty -al\u0007\u001b]1;ls\u0007"]
[4.615701, "o", "total 180\r\ndrwxrwxrwx 1 root root  4096 May 19 11:06 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 May 17 17:01 \u001b[34;42m..\u001b[0m\r\n"]
[4.616403, "o", "-rwxrwxrwx 1 root root   296 May 19 01:15 \u001b[01;32mauto-imports.d.ts\u001b[0m\r\n-rwxrwxrwx 1 root root  2736 May 15 23:16 \u001b[01;32mcomponents.d.ts\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 May 15 23:17 \u001b[34;42mdist\u001b[0m\r\n-rwxrwxrwx 1 root root   317 Jul  6  2024 \u001b[01;32m.gitignore\u001b[0m\r\n-rwxrwxrwx 1 root root   341 Mar 22 20:47 \u001b[01;32mindex.html\u001b[0m\r\n-rwxrwxrwx 1 root root   122 Feb 17 22:37 \u001b[01;32mjsconfig.json\u001b[0m\r\n-rwxrwxrwx 1 root root  2916 May 19 11:07 \u001b[01;32mlab0-p1.cast\u001b[0m\r\nlrwxrwxrwx 1 root root    42 Mar 22 20:17 \u001b[01;36mnode_modules\u001b[0m -> \u001b[34;42m/mnt/e/Projects/_NODE_MODULES/node_modules\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Apr 19 20:29 \u001b[34;42mnoting\u001b[0m\r\n-rwxrwxrwx 1 root root   247 Mar 25 00:25 \u001b[01;32mpackage.json\u001b[0m\r\n-rwxrwxrwx 1 root root 66783 Jul  6  2024 \u001b[01;32mpackage-lock.json\u001b[0m\r\n-rwxrwxrwx 1 root root 69387 Jul 28  2024 \u001b[01;32mpnpm-lock.yaml\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Mar 28 13:40 \u001b[34;42mpublic\u001b[0m\r\n-rwxrwxrwx 1 root root    52 Jan 25 17:09 \u001b[01;32mREADME.md\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Mar 28 13:32 \u001b[34;42mscripts\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Mar 22 20:18 \u001b[34;42msrc\u001b[0m\r\n-rwxrwxrwx 1 root root  1405 May 19 01:15 \u001b[01;32mtyped-router.d.ts\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Mar 28 13:32 \u001b[34;42mutils\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Mar 22 20:18 \u001b[34;42m.vite\u001b[0m\r\n-rwxrwxrwx 1 root root  3317 May 16 01:08 \u001b[01;32mvite.config.mjs\u001b[0m\r\ndrwxrwxrwx 1 root root  4096 Mar 22 20:18 \u001b[34;42m.vscode\u001b[0m\r\n-rwxrwxrwx 1 root root   349 Jan 26 01:49 \u001b[01;32mwebpack.config.js\u001b[0m\r\n"]
[4.616943, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.620774, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[4.629782, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[4.674412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[4.675024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.381739, "o", "c"]
[7.836031, "o", "\b\u001b[4mc\u001b[24m"]
[7.836817, "o", "\b\u001b[4mc\u001b[4md\u001b[24m"]
[7.838098, "o", "\b\b\u001b[24mc\u001b[24md"]
[7.840934, "o", " "]
[7.844626, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[1C"]
[7.84531, "o", "\u001b[90msrc/lab5-1\u001b[39m\u001b[10D"]
[7.903532, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[7.912458, "o", "\b\u001b[4mn\u001b[24m"]
[8.011153, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[8.329041, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[8.400984, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[8.511688, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[8.912645, "o", "\b\u001b[4mn\u001b[4mg\u001b[24m"]
[8.970348, "o", "\u001b[?1l\u001b>"]
[8.9709, "o", "\u001b[?2004l"]
[8.97725, "o", "\r\r\n"]
[8.977942, "o", "\u001b]2;cd noting\u0007\u001b]1;cd\u0007"]
[8.981125, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.982873, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting\u0007\u001b]1;..umbens/noting\u0007"]
[8.989107, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting\u001b\\"]
[9.035312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnoting\u001b[00m \u001b[K"]
[9.03612, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.476612, "o", "l"]
[9.483514, "o", "\b\u001b[32ml\u001b[39m"]
[9.484055, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -al\u001b[39m\b\b\b\b\b"]
[9.627925, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[9.688287, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.690133, "o", "\u001b[?1l\u001b>"]
[9.690873, "o", "\u001b[?2004l"]
[9.694775, "o", "\r\r\n"]
[9.697231, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[9.81252, "o", "\u001b[0m\u001b[01;32maccumbens.config.js\u001b[0m  \u001b[34;42mCS\u001b[0m  \u001b[34;42mexample\u001b[0m  \u001b[01;32mindex.md\u001b[0m  \u001b[34;42mMisc\u001b[0m  \u001b[34;42mOthers\u001b[0m  \u001b[34;42mRead\u001b[0m  \u001b[34;42mScience\u001b[0m\r\n"]
[9.813161, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.815417, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting\u0007\u001b]1;..umbens/noting\u0007"]
[9.824472, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting\u001b\\"]
[9.866797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnoting\u001b[00m \u001b[K"]
[9.867518, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.819401, "o", "l"]
[10.825749, "o", "\b\u001b[32ml\u001b[39m"]
[10.82671, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[10.946675, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[11.102218, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[11.107114, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[11.107653, "o", "\u001b[90m-al\u001b[39m\b\b\b"]
[11.263745, "o", "\u001b[39m-"]
[11.423435, "o", "\u001b[39ma"]
[11.592976, "o", "\u001b[39ml"]
[11.843329, "o", "\u001b[?1l\u001b>"]
[11.844068, "o", "\u001b[?2004l"]
[11.849588, "o", "\r\r\n"]
[11.850762, "o", "\u001b]2;ls --color=tty -al\u0007\u001b]1;ls\u0007"]
[11.920767, "o", "total 8\r\n"]
[11.921369, "o", "drwxrwxrwx 1 root root 4096 Apr 19 20:29 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 May 19 11:06 \u001b[34;42m..\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 Mar 25 15:25 \u001b[34;42m.accumbens\u001b[0m\r\n-rwxrwxrwx 1 root root  289 May 19 10:51 \u001b[01;32maccumbens.config.js\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 May 19 10:22 \u001b[34;42mCS\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 Mar 23 22:18 \u001b[34;42mexample\u001b[0m\r\n"]
[11.9221, "o", "-rwxrwxrwx 1 root root   84 Mar 24 00:45 \u001b[01;32mindex.md\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 May 19 10:50 \u001b[34;42mMisc\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 May  1 20:38 \u001b[34;42mOthers\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 Jan 17 16:25 \u001b[34;42mRead\u001b[0m\r\ndrwxrwxrwx 1 root root 4096 Apr 19 21:15 \u001b[34;42mScience\u001b[0m\r\n"]
[11.923013, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.924879, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting\u0007\u001b]1;..umbens/noting\u0007"]
[11.931753, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting\u001b\\"]
[11.972371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnoting\u001b[00m \u001b[K"]
[11.973101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.292534, "o", "l"]
[12.297646, "o", "\b\u001b[32ml\u001b[39m"]
[12.298366, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -al\u001b[39m\b\b\b\b\b"]
[12.429361, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.791117, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[12.795624, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[13.267427, "o", "\u001b[39m-"]
[13.412125, "o", "\u001b[39m-\u001b[39m \b"]
[13.748244, "o", "h"]
[13.996833, "o", "e"]
[14.098341, "o", "l"]
[14.18576, "o", "p"]
[14.363031, "o", "\u001b[?1l\u001b>"]
[14.363513, "o", "\u001b[?2004l"]
[14.369563, "o", "\r\r\n"]
[14.37051, "o", "\u001b]2;ls --color=tty --help\u0007\u001b]1;ls\u0007"]
[14.375588, "o", "Usage: ls [OPTION]... [FILE]...\r\nList information about the FILEs (the current directory by default).\r\nSort entries alphabetically if none of -cftuvSUX nor --sort is specified.\r\n\r\nMandatory arguments to long options are mandatory for short options too.\r\n  -a, --all                  do not ignore entries starting with .\r\n  -A, --almost-all           do not list implied . and ..\r\n      --author               with -l, print the author of each file\r\n  -b, --escape               print C-style escapes for nongraphic characters\r\n      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;\r\n                             e.g., '--block-size=M'; see SIZE format below\r\n\r\n  -B, --ignore-backups       do not list implied entries ending with ~\r\n  -c                         with -lt: sort by, and show, ctime (time of last\r\n                             change of file status information);\r\n                             with -l: show ctime and sort by name;\r\n                             otherwise: sort by ctime, newest first\r\n\r\n  -C                         list entries by columns\r\n      --color[=WHEN]         color the output WHEN; more info below\r\n  -d, --directory            list directories themselves, not their contents\r\n  -D, --dired                generate output designed for Emacs' dired mode\r\n  -f                         list all entries in directory order\r\n  -F, --classify[=WHEN]      append indicator (one of */=>@|) to entries WHEN\r\n      --file-type            likewise, except do not append '*'\r\n      --format=WORD          across -x, commas -m, horizontal -x, long -l,\r\n                             single-column -1, verbose -l, vertical -C\r\n\r\n"]
[14.37691, "o", "      --full-time            like -l --time-style=full-iso\r\n  -g                         like -l, but do not list owner\r\n      --group-directories-first\r\n                             group directories before files;\r\n                             can be augmented with a --sort option, but any\r\n                             use of --sort=none (-U) disables grouping\r\n\r\n  -G, --no-group             in a long listing, don't print group names\r\n  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.\r\n      --si                   likewise, but use powers of 1000 not 1024\r\n  -H, --dereference-command-line\r\n                             follow symbolic links listed on the command line\r\n      --dereference-command-line-symlink-to-dir\r\n                             follow each command line symbolic link\r\n                             that points to a directory\r\n\r\n      --hide=PATTERN         do not list implied entries matching shell PATTERN\r\n                             (overridden by -a or -A)\r\n\r\n      --hyperlink[=WHEN]     hyperlink file names WHEN\r\n      --indicator-style=WORD\r\n                             append indicator with style WORD to entry names:\r\n                             none (default), slash (-p),\r\n                             file-type (--file-type), classify (-F)\r\n\r\n  -i, --inode                print the index number of each file\r\n  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN\r\n  -k, --kibibytes            default to 1024-byte blocks for file system usage;\r\n                             used only with -s and per directory totals\r\n\r\n  -l                         use a long listing format\r\n"]
[14.377356, "o", "  -L, --dereference          when showing file information for a symbolic\r\n                             link, show information for the file the link\r\n                             references rather than for the link itself\r\n\r\n  -m                         fill width with a comma separated list of entries\r\n  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs\r\n  -N, --literal              print entry names without quoting\r\n  -o                         like -l, but do not list group information\r\n  -p, --indicator-style=slash\r\n                             append / indicator to directories\r\n  -q, --hide-control-chars   print ? instead of nongraphic characters\r\n      --show-control-chars   show nongraphic characters as-is (the default,\r\n                             unless program is 'ls' and output is a terminal)\r\n\r\n  -Q, --quote-name           enclose entry names in double quotes\r\n      --quoting-style=WORD   use quoting style WORD for entry names:\r\n                             literal, locale, shell, shell-always,\r\n                             shell-escape, shell-escape-always, c, escape\r\n                             (overrides QUOTING_STYLE environment variable)\r\n\r\n  -r, --reverse              reverse order while sorting\r\n  -R, --recursive            list subdirectories recursively\r\n  -s, --size                 print the allocated size of each file, in blocks\r\n  -S                         sort by file size, largest first\r\n      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),\r\n                             time (-t), version (-v), extension (-X), width\r\n\r\n      --time=WORD            select which timestamp used to display or sort;\r\n                               access time (-u): atime, access, use;\r\n                               metadata change time (-c): ctime, status;\r\n                               modified time (default): mtime, modification;\r\n                               birth time: birth, creation;\r\n                             with -l, WORD determines which time to show;\r\n                             with --sort=time, sort by WORD (newest first)\r\n\r\n      --time-style=TIME_STYLE\r\n                             time/date format with -l; see TIME_STYLE below\r\n  -t                         sort by time, newest first; see --time\r\n  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8\r\n  -u                         with -lt: sort by, and show, access time;\r\n                             with -l: show access time and sort by name;\r\n                             otherwise: sort by access time, newest first\r\n\r\n  -U                         do not sort; list entries in directory order\r\n  -v                         natural sort of (version) numbers within text\r\n  -w, --width=COLS           set output width to COLS.  0 means no limit\r\n  -x                         list entries by lines instead of by columns\r\n  -X                         sort alphabetically by entry extension\r\n  -Z, --context              print any security context of each file\r\n      --zero                 end each output line with NUL, not newline\r\n  -1                         list one file per line\r\n      --help        display this help and exit"]
[14.377886, "o", "\r\n      --version     output version information and exit\r\n\r\nThe SIZE argument is an integer and optional unit (example: 10K is 10*1024).\r\nUnits are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or KB,MB,... (powers of 1000).\r\nBinary prefixes can be used, too: KiB=K, MiB=M, and so on.\r\n\r\nThe TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.\r\nFORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,\r\nthen FORMAT1 applies to non-recent files and FORMAT2 to recent files.\r\nTIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.\r\nAlso the TIME_STYLE environment variable sets the default style to use.\r\n\r\nThe WHEN argument defaults to 'always' and can also be 'auto' or 'never'.\r\n\r\nUsing color to distinguish file types is disabled both by default and\r\nwith --color=never.  With --color=auto, ls emits color codes only when\r\nstandard output is connected to a terminal.  The LS_COLORS environment\r\nvariable can change the settings.  Use the dircolors(1) command to set it.\r\n\r\nExit status:\r\n 0  if OK,\r\n 1  if minor problems (e.g., cannot access subdirectory),\r\n 2  if serious trouble (e.g., cannot access command-line argument).\r\n\r\nGNU coreutils online help: <https://www.gnu.org/software/coreutils/>\r\nFull documentation <https://www.gnu.org/software/coreutils/ls>\r\nor available locally via: info '(coreutils) ls invocation'\r\n"]
[14.378697, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.380856, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens/noting\u0007\u001b]1;..umbens/noting\u0007"]
[14.387684, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens/noting\u001b\\"]
[14.431087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnoting\u001b[00m \u001b[K"]
[14.431315, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.706325, "o", "\u001b[?2004l\r\r\n"]
