{"version": 2, "width": 120, "height": 30, "timestamp": 1751870491, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.643974, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.646699, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[0.651741, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[0.680455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[0.680848, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.11786, "o", "l"]
[1.121832, "o", "\b\u001b[32ml\u001b[39m"]
[1.122099, "o", "\b\u001b[32ml\u001b[39m\u001b[90mess ~/.zsh_history\u001b[39m\u001b[18D"]
[1.233422, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[1.35313, "o", "\u001b[?1l\u001b>"]
[1.353512, "o", "\u001b[?2004l"]
[1.355357, "o", "\r\r\n"]
[1.355955, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.385524, "o", "\u001b[0m\u001b[01;32mauto-imports.d.ts\u001b[0m  \u001b[01;32mindex.html\u001b[0m     \u001b[34;42mnode_modules\u001b[0m  \u001b[01;32mpnpm-lock.yaml\u001b[0m  \u001b[34;42mscripts\u001b[0m            \u001b[34;42mutils\u001b[0m\r\n\u001b[01;32mcomponents.d.ts\u001b[0m    \u001b[01;32mjsconfig.json\u001b[0m  \u001b[34;42mnoting\u001b[0m        \u001b[34;42mpublic\u001b[0m          \u001b[34;42msrc\u001b[0m                \u001b[01;32mvite.config.mjs\u001b[0m\r\n\u001b[34;42mdist\u001b[0m               \u001b[01;32mlab0-ls.cast\u001b[0m   \u001b[01;32mpackage.json\u001b[0m  \u001b[01;32mREADME.md\u001b[0m       \u001b[01;32mtyped-router.d.ts\u001b[0m  \u001b[01;32mwebpack.config.js\u001b[0m\r\n"]
[1.386083, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.387426, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[1.391229, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[1.416299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[1.416678, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.902259, "o", "l"]
[1.905193, "o", "\b\u001b[32ml\u001b[39m"]
[1.905867, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.0411, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.299383, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[2.302078, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[2.302548, "o", "\u001b[90m/proc/self/ -al\u001b[39m\u001b[15D"]
[2.451606, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.455163, "o", "\u001b[90mal\u001b[39m\b\b"]
[2.632455, "o", "\u001b[39ma"]
[2.77709, "o", "\u001b[39ml"]
[2.995047, "o", "\u001b[?1l\u001b>"]
[2.995449, "o", "\u001b[?2004l"]
[2.998902, "o", "\r\r\n"]
[2.999424, "o", "\u001b]2;ls --color=tty -al\u0007\u001b]1;ls\u0007"]
[3.103701, "o", "total 252\r\ndrwxrwxrwx 1 root root   4096 Jul  7 14:41 \u001b[0m\u001b[34;42m.\u001b[0m\r\n"]
[3.104365, "o", "drwxrwxrwx 1 root root   4096 Jul  3 11:02 \u001b[34;42m..\u001b[0m\r\n-rwxrwxrwx 1 root root    296 Jul  7 11:46 \u001b[01;32mauto-imports.d.ts\u001b[0m\r\n-rwxrwxrwx 1 root root   4023 Jul  6 21:31 \u001b[01;32mcomponents.d.ts\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jun 24 10:29 \u001b[34;42mdist\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jul  3 09:22 \u001b[34;42m.git\u001b[0m\r\n-rwxrwxrwx 1 root root    357 May 23 23:13 \u001b[01;32m.gitignore\u001b[0m\r\n-rwxrwxrwx 1 root root     79 May 25 13:53 \u001b[01;32m.gitmodules\u001b[0m\r\n-rwxrwxrwx 1 root root    341 Jun  3 01:53 \u001b[01;32mindex.html\u001b[0m\r\n-rwxrwxrwx 1 root root    122 Feb 17 22:37 \u001b[01;32mjsconfig.json\u001b[0m\r\n-rwxrwxrwx 1 root root   3358 Jul  7 14:41 \u001b[01;32mlab0-ls.cast\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jul  6 21:38 \u001b[34;42mnode_modules\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jun 24 08:13 \u001b[34;42mnoting\u001b[0m\r\n-rwxrwxrwx 1 root root   3182 Jul  6 21:38 \u001b[01;32mpackage.json\u001b[0m\r\n"]
[3.10471, "o", "-rwxrwxrwx 1 root root 207160 Jul  6 21:38 \u001b[01;32mpnpm-lock.yaml\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jun  3 13:16 \u001b[34;42mpublic\u001b[0m\r\n-rwxrwxrwx 1 root root     92 May 20 01:55 \u001b[01;32mREADME.md\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 May 26 13:02 \u001b[34;42mscripts\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Mar 22 20:18 \u001b[34;42msrc\u001b[0m\r\n-rwxrwxrwx 1 root root   1405 Jul  7 11:46 \u001b[01;32mtyped-router.d.ts\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jun 24 09:45 \u001b[34;42mutils\u001b[0m\r\n-rwxrwxrwx 1 root root   2789 Jun 24 10:28 \u001b[01;32mvite.config.mjs\u001b[0m\r\ndrwxrwxrwx 1 root root   4096 Jun 19 06:05 \u001b[34;42m.vscode\u001b[0m\r\n-rwxrwxrwx 1 root root    349 Jan 26 01:49 \u001b[01;32mwebpack.config.js\u001b[0m\r\n"]
[3.105148, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.106892, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/accumbens\u0007\u001b]1;..cts/accumbens\u0007"]
[3.110647, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/accumbens\u001b\\"]
[3.131954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maccumbens\u001b[00m \u001b[K"]
[3.132507, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.107138, "o", "\u001b[?2004l\r\r\n"]
