{"version": 2, "width": 120, "height": 37, "timestamp": 1753571696, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.452924, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.454517, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u0007\u001b]1;..-miaomiaomiao\u0007"]
[0.457402, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u001b\\"]
[0.475825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maaa--miaomiaomiao\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.476178, "o", "\u001b[?2004h"]
[2.213508, "o", "e"]
[2.642118, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.64248, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxiftool miao.jpg\u001b[39m\u001b[16D"]
[3.225331, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39mx\u001b[39mi\u001b[39mf\u001b[39mt\u001b[39mo\u001b[39mo\u001b[39ml\u001b[39m \u001b[39mm\u001b[39mi\u001b[39ma\u001b[39mo\u001b[39m.\u001b[39mj\u001b[39mp\u001b[39mg"]
[3.230512, "o", "\u001b[17D\u001b[0m\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mf\u001b[32mt\u001b[32mo\u001b[32mo\u001b[32ml\u001b[39m \u001b[4mm\u001b[4mi\u001b[4ma\u001b[4mo\u001b[4m.\u001b[4mj\u001b[4mp\u001b[4mg\u001b[24m"]
[4.14609, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.151302, "o", "\r\r\n"]
[4.151842, "o", "\u001b]2;exiftool miao.jpg\u0007\u001b]1;exiftool\u0007"]
[4.287411, "o", "ExifTool Version Number         : 13.25\r\nFile Name                       : miao.jpg\r\nDirectory                       : .\r\nFile Size                       : 52 kB\r\nFile Modification Date/Time     : 2024:10:08 00:10:34+08:00\r\nFile Access Date/Time           : 2024:10:08 00:10:34+08:00\r\nFile Inode Change Date/Time     : 2024:10:08 00:10:34+08:00\r\nFile Permissions                : -rwxrwxrwx\r\nFile Type                       : JPEG\r\nFile Type Extension             : jpg\r\nMIME Type                       : image/jpeg\r\nJFIF Version                    : 1.01\r\nExif Byte Order                 : Big-endian (Motorola, MM)\r\nX Resolution                    : 144\r\nY Resolution                    : 144\r\n"]
[4.287806, "o", "Resolution Unit                 : inches\r\nArtist                          : key:m1a0@888\r\nY Cb Cr Positioning             : Centered\r\nImage Width                     : 1188\r\nImage Height                    : 852\r\nEncoding Process                : Baseline DCT, Huffman coding\r\nBits Per Sample                 : 8\r\nColor Components                : 3\r\nY Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)\r\nImage Size                      : 1188x852\r\nMegapixels                      : 1.0\r\n"]
[4.291551, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.29237, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u0007\u001b]1;..-miaomiaomiao\u0007"]
[4.295315, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u001b\\"]
[4.309848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maaa--miaomiaomiao\u001b[00m \u001b[K"]
[4.309968, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.476723, "o", "s"]
[6.641737, "o", "\b\u001b[4ms\u001b[24m"]
[6.642076, "o", "\b\u001b[4ms\u001b[24m\u001b[90mteghide extract -sf miao.jpg -p m1a0@888\u001b[39m\u001b[40D"]
[6.734634, "o", "\b\u001b[4ms\u001b[24m\u001b[39mt\u001b[39me\u001b[39mg\u001b[39mh\u001b[39mi\u001b[39md\u001b[39me\u001b[39m \u001b[39me\u001b[39mx\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39m \u001b[39m-\u001b[39ms\u001b[39mf\u001b[39m \u001b[39mm\u001b[39mi\u001b[39ma\u001b[39mo\u001b[39m.\u001b[39mj\u001b[39mp\u001b[39mg\u001b[39m \u001b[39m-\u001b[39mp\u001b[39m \u001b[39mm\u001b[39m1\u001b[39ma\u001b[39m0\u001b[39m@\u001b[39m8\u001b[39m8\u001b[39m8"]
[6.749864, "o", "\u001b[41D\u001b[24m\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mg\u001b[32mh\u001b[32mi\u001b[32md\u001b[32me\u001b[39m\u001b[13C\u001b[4mm\u001b[4mi\u001b[4ma\u001b[4mo\u001b[4m.\u001b[4mj\u001b[4mp\u001b[4mg\u001b[24m\u001b[12C"]
[7.860434, "o", "\u001b[?1l\u001b>"]
[7.861137, "o", "\u001b[?2004l"]
[7.870318, "o", "\r\r\n"]
[7.87078, "o", "\u001b]2;steghide extract -sf miao.jpg -p m1a0@888\u0007\u001b]1;steghide\u0007"]
[7.913993, "o", "the file \"secret_file.txt\" does already exist. overwrite ? (y/n) "]
[9.237518, "o", "y\r\n"]
[9.243151, "o", "wrote extracted data to \"secret_file.txt\".\r\n"]
[9.273778, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.274855, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u0007\u001b]1;..-miaomiaomiao\u0007"]
[9.27764, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u001b\\"]
[9.291985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maaa--miaomiaomiao\u001b[00m \u001b[K"]
[9.292295, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.344807, "o", "c"]
[10.501809, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.503035, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[10.6515, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.653685, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[10.654131, "o", "\u001b[90m secret_file.txt  | fold -w 8 | gawk '{printf \"%c\", strtonum(\"0b\"$0)}'\u001b[39m\u001b[70D"]
[10.674054, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[10.675082, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[11.21199, "o", "\u001b[39ms"]
[11.218331, "o", "\b\u001b[4ms\u001b[24m"]
[11.525423, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[11.844149, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[12.428693, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[24m"]
[12.579628, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[12.722095, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[13.363857, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[13.710508, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[13.797838, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[13.898026, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[14.025756, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[14.276915, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[14.665008, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[14.836992, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[14.940297, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[15.375832, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[54D"]
[15.376789, "o", "\u001b[?1l\u001b>"]
[15.377141, "o", "\u001b[?2004l"]
[15.381904, "o", "\r\r\n"]
[15.382286, "o", "\u001b]2;cat secret_file.txt\u0007\u001b]1;cat\u0007"]
[15.38648, "o", "010000010100000101000001011110110100010000110000010111110101100100110000011101010101111101001100001100010110101101100101010111110101001101110100011001010011100101001000001100010110010001100101010111110100110100110001011000010011000001111101\r\n"]
[15.387633, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.388776, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u0007\u001b]1;..-miaomiaomiao\u0007"]
[15.39312, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test/aaa--miaomiaomiao\u001b\\"]
[15.408667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36maaa--miaomiaomiao\u001b[00m \u001b[K"]
[15.40903, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.616718, "o", "\u001b[?2004l\r\r\n"]
