{"version": 2, "width": 120, "height": 30, "timestamp": 1752176444, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.517952, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.519719, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test\u0007\u001b]1;..ects/ctf-test\u0007"]
[0.523881, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test\u001b\\"]
[0.551481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf-test\u001b[00m \u001b[K"]
[0.552005, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.958303, "o", "asciinema rec misc1-air.cast"]
[0.963839, "o", "\u001b[28D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mm\u001b[4mi\u001b[4ms\u001b[4mc\u001b[4m1\u001b[4m-\u001b[4ma\u001b[4mi\u001b[4mr\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.080933, "o", "\u001b[28D\u001b[32ma\u001b[32mi\u001b[32mr\u001b[32mc\u001b[32mr\u001b[32ma\u001b[32mc\u001b[32mk\u001b[32m-\u001b[39mng -w\u001b[4m \u001b[4mo\u001b[4mo\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[4m \u001b[4mc\u001b[4mr\u001b[4ma\u001b[4mc\u001b[4mk\u001b[4m_\u001b[24mzju-01.cap"]
[1.091432, "o", "\u001b[30D\u001b[32m-\u001b[32mn\u001b[32mg\u001b[39m\u001b[3C\u001b[24m \u001b[5C\u001b[4mt\u001b[24m\u001b[24m \u001b[5C\u001b[4m_\u001b[4mz\u001b[4mj\u001b[4mu\u001b[4m-\u001b[4m0\u001b[4m1\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4mp\u001b[24m"]
[1.983333, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.994109, "o", "\r\r\n"]
[1.994612, "o", "\u001b]2;aircrack-ng -w oo.txt crack_zju-01.cap\u0007\u001b]1;aircrack-ng\u0007"]
[2.018299, "o", "Reading packets, please wait...\r\n"]
[2.018694, "o", "Opening crack_zju-01.cap\r\n"]
[2.032862, "o", "\u001b[0KRead 6716 packets.\r\n\r\n   #  BSSID              ESSID                     Encryption\r\n\r\n"]
[2.033434, "o", "   1  12:2A:E2:13:5C:84  ZJUWLAN                   WPA (1 handshake)\r\n\r\nChoosing first network as target.\r\n\r\nReading packets, please wait...\r\nOpening crack_zju-01.cap\r\n"]
[2.041627, "o", "\u001b[0KRead 6716 packets.\r\n\r\n1 potential targets\r\n\r\n"]
[2.145677, "o", "\u001b[2J\u001b[2;32H"]
[2.1597, "o", "Aircrack-ng 1.7 \u001b[3;0H"]
[2.160139, "o", "\u001b[0J"]
[2.160465, "o", "\u001b[4;7H"]
[2.160759, "o", "[00:00:00] 129/401 keys tested (4202.02 k/s) \u001b[6;7H"]
[2.160956, "o", "Time left: 0 seconds                                      32.17%\r\n"]
[2.161147, "o", "\u001b[8;24H"]
[2.16156, "o", "Current passphrase: 0YcWPeLMBp                 \r\n"]
[2.161788, "o", "\u001b[11;7H"]
[2.161961, "o", "Master Key     : 2A 0A 56 2C 6E 44 73 96 60 DB 3B F2 D5 76 9F 1A \u001b[48D"]
[2.16213, "o", "\u001b[1B"]
[2.1623, "o", "E4 CD 5B C1 9A 08 62 FA EF 0F 65 E2 34 B4 D1 ED \u001b[14;7H"]
[2.162471, "o", "Transient Key  : ED 4A 32 BA DE 35 3A E4 C3 A2 3A 78 1E F9 CF 65 \r\n"]
[2.162699, "o", "\u001b[23C"]
[2.162872, "o", "93 30 BA 38 46 8A 08 E9 96 12 DD 41 5D 28 EC DE \r\n"]
[2.16304, "o", "\u001b[23C"]
[2.163209, "o", "32 7C 7A 31 EF 22 7B 14 E7 35 D7 3A 78 D0 E1 A6 \r\n"]
[2.163373, "o", "\u001b[23C"]
[2.164174, "o", "45 FE FA 99 12 C0 55 12 AC 96 E0 CE E6 72 B7 CD \u001b[19;7H"]
[2.164895, "o", "EAPOL HMAC     : 28 A0 12 09 B3 E9 32 1F E7 4A E3 3E 05 5A C9 77 \r\n"]
[2.165567, "o", "\u001b[8;27H"]
[2.165891, "o", "\u001b[2K"]
[2.166335, "o", "KEY FOUND! [ 0YcWPeLMBp ]\r\n"]
[2.166766, "o", "\u001b[11B"]
[2.190116, "o", "\u001b[8;27H\u001b[2KKEY FOUND! [ 0YcWPeLMBp ]\r\n\u001b[11B\u001b[22;0H"]
[2.194626, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.196284, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test\u0007\u001b]1;..ects/ctf-test\u0007"]
[2.200643, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test\u001b\\"]
[2.222289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf-test\u001b[00m \u001b[K"]
[2.222747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.612804, "o", "\u001b[?2004l\r\r\n"]
[3.613415, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.614269, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf-test\u0007\u001b]1;..ects/ctf-test\u0007"]
[3.618123, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf-test\u001b\\"]
[3.639796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mctf-test\u001b[00m \u001b[K"]
[3.640357, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.830901, "o", "\u001b[?2004l\r\r\n"]
