{"version": 2, "width": 120, "height": 24, "timestamp": 1752175238, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.657379, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.659047, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[0.663269, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[0.690355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[0.690793, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.349789, "o", "c"]
[3.655057, "o", "\b\u001b[4mc\u001b[24m"]
[3.655866, "o", "\b\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[3.663615, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.955355, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.956053, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.956349, "o", "\b\b\b\u001b[0m\u001b[39mc\u001b[0m\u001b[39ma\u001b[0m\u001b[39mt"]
[3.958183, "o", " "]
[3.960143, "o", "\b\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[1C"]
[3.960567, "o", "\u001b[90m~/.bash_history | grep docker\u001b[39m\u001b[29D"]
[4.474589, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[4.482107, "o", "\b\u001b[4mh\u001b[24m"]
[4.482468, "o", "\u001b[90meat1.in | python3  dijgen.py > case.out\u001b[39m\u001b[39D"]
[4.632123, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[4.774595, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[4.914431, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[5.109879, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[5.638536, "o", "\b\u001b[4mo\u001b[4m.\u001b[24m"]
[5.870694, "o", "\b\u001b[4m.\u001b[4mc\u001b[24m"]
[5.964954, "o", "\u001b[?1l\u001b>"]
[5.965478, "o", "\u001b[?2004l"]
[5.97027, "o", "\r\r\n"]
[5.970696, "o", "\u001b]2;cat hello.c\u0007\u001b]1;cat\u0007"]
[5.975658, "o", "#include <stdio.h>\r\r\n\r\r\nint main(int argc, char *argv[]) {\r\r\n    printf(\"Hello, World!\\n\");\r\r\n    return 0;\r\r\n}"]
[5.977371, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.978496, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007"]
[5.978807, "o", "\u001b]1;..ojects/ctf101\u0007"]
[5.982496, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[6.006651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[6.007369, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.500654, "o", "g"]
[11.501012, "o", "\bgc"]
[11.501459, "o", "c"]
[11.501753, "o", " -"]
[11.502321, "o", "S"]
[11.502644, "o", " h"]
[11.503282, "o", "e"]
[11.503637, "o", "l"]
[11.504137, "o", "l"]
[11.504575, "o", "o"]
[11.504996, "o", "."]
[11.505482, "o", "c"]
[11.505914, "o", " -"]
[11.506376, "o", "o"]
[11.506798, "o", " h"]
[11.507502, "o", "e"]
[11.507976, "o", "l"]
[11.508414, "o", "l"]
[11.508753, "o", "o"]
[11.509238, "o", "."]
[11.511105, "o", "s"]
[11.511411, "o", "\u001b[25D\u001b[7mg\u001b[7mc\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mS\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mo\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7ms\u001b[27m"]
[11.63333, "o", "\u001b[25D\u001b[27mg\u001b[27mc\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mS\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27ms"]
[11.644484, "o", "\u001b[25D\u001b[32mg\u001b[32mc\u001b[32mc\u001b[39m\u001b[4C\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4mc\u001b[24m\u001b[4C\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4ms\u001b[24m"]
[11.644934, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[11.656022, "o", "\r\r\n"]
[11.667507, "o", "\u001b]2;gcc -S hello.c -o hello.s\u0007\u001b]1;gcc\u0007"]
[11.7094, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.711822, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[11.716001, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[11.737796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.179165, "o", " f"]
[15.17969, "o", "i"]
[15.18009, "o", "l"]
[15.180614, "o", "e"]
[15.18106, "o", " h"]
[15.181518, "o", "e"]
[15.182089, "o", "l"]
[15.182661, "o", "l"]
[15.183278, "o", "o"]
[15.183771, "o", "."]
[15.185505, "o", "s"]
[15.186006, "o", "\u001b[13D\u001b[7m \u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7ms\u001b[27m"]
[15.317482, "o", "\u001b[13D\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27ms"]
[15.324612, "o", "\u001b[13D \u001b[32mf\u001b[32mi\u001b[32ml\u001b[32me\u001b[39m \u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4ms\u001b[24m"]
[15.324992, "o", "\u001b[?1l\u001b>"]
[15.325523, "o", "\u001b[?2004l"]
[15.331268, "o", "\r\r\n"]
[15.331778, "o", "\u001b]2;file hello.s\u0007\u001b]1;file\u0007"]
[15.343577, "o", "hello.s: assembler source, ASCII text\r\n"]
[15.346394, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.347737, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[15.352068, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[15.375964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[15.376869, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.215308, "o", "g"]
[18.215657, "o", "\bgc"]
[18.215938, "o", "c"]
[18.22464, "o", " -c hello.c -o hello.o\u001b[25D\u001b[7mg\u001b[7mc\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mc\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mo\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7mo\u001b[27m"]
[18.346055, "o", "\u001b[25D\u001b[27mg\u001b[27mc\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27mo"]
[18.357284, "o", "\u001b[25D\u001b[32mg\u001b[32mc\u001b[32mc\u001b[39m\u001b[4C\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4mc\u001b[24m\u001b[4C\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4mo\u001b[24m"]
[18.357419, "o", "\u001b[?1l\u001b>"]
[18.357985, "o", "\u001b[?2004l"]
[18.370937, "o", "\r\r\n"]
[18.371445, "o", "\u001b]2;gcc -c hello.c -o hello.o\u0007\u001b]1;gcc\u0007"]
[18.428976, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[18.430039, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[18.434442, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[18.457327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[18.457588, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.27724, "o", "f"]
[20.277704, "o", "\bfi"]
[20.278257, "o", "l"]
[20.278485, "o", "e"]
[20.279112, "o", " he"]
[20.279472, "o", "l"]
[20.279759, "o", "l"]
[20.280072, "o", "o"]
[20.280448, "o", "."]
[20.281922, "o", "o"]
[20.282286, "o", "\u001b[12D\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7mo\u001b[27m"]
[20.367025, "o", "\u001b[12D\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27mo"]
[20.373406, "o", "\u001b[12D\u001b[32mf\u001b[32mi\u001b[32ml\u001b[32me\u001b[39m \u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4mo\u001b[24m"]
[20.37399, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[20.379324, "o", "\r\r\n"]
[20.379744, "o", "\u001b]2;file hello.o\u0007\u001b]1;file\u0007"]
[20.397051, "o", "hello.o: ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped\r\n"]
[20.397753, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[20.399063, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[20.403846, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[20.427213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[20.427645, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.116803, "o", " g"]
[22.117625, "o", "c"]
[22.118259, "o", "c"]
[22.118653, "o", " h"]
[22.118967, "o", "e"]
[22.119349, "o", "l"]
[22.119856, "o", "l"]
[22.1203, "o", "o"]
[22.120988, "o", "."]
[22.121351, "o", "c"]
[22.121824, "o", " -"]
[22.122252, "o", "o"]
[22.122909, "o", " h"]
[22.123291, "o", "e"]
[22.123783, "o", "l"]
[22.124402, "o", "l"]
[22.126324, "o", "o"]
[22.126843, "o", "\u001b[21D\u001b[7m \u001b[7mg\u001b[7mc\u001b[7mc\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m.\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mo\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[27m"]
[22.214924, "o", "\u001b[21D\u001b[27m \u001b[27mg\u001b[27mc\u001b[27mc\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo"]
[22.226521, "o", "\u001b[21D \u001b[32mg\u001b[32mc\u001b[32mc\u001b[39m \u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4mc\u001b[24m\u001b[4C\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[24m"]
[22.226891, "o", "\u001b[?1l\u001b>"]
[22.227147, "o", "\u001b[?2004l"]
[22.236968, "o", "\r\r\n"]
[22.23732, "o", "\u001b]2;gcc hello.c -o hello\u0007\u001b]1;gcc\u0007"]
[22.947838, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[22.949275, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[22.953508, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[22.975878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[22.976381, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.882175, "o", "f"]
[23.882589, "o", "\bfi"]
[23.883232, "o", "l"]
[23.883832, "o", "e"]
[23.884441, "o", " h"]
[23.884877, "o", "e"]
[23.885393, "o", "l"]
[23.885896, "o", "l"]
[23.887602, "o", "o"]
[23.888129, "o", "\u001b[10D\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[27m"]
[23.993084, "o", "\u001b[10D\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo"]
[23.998491, "o", "\u001b[10D\u001b[32mf\u001b[32mi\u001b[32ml\u001b[32me\u001b[39m \u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[24m"]
[23.999046, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[24.005152, "o", "\r\r\n"]
[24.005593, "o", "\u001b]2;file hello\u0007\u001b]1;file\u0007"]
[24.046162, "o", "hello: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=fcb6a06822345b7bcd6418000e99c4f7feaaf5d9, for GNU/Linux 3.2.0, not stripped\r\n"]
[24.047209, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.049064, "o", "\u001b]2;root@chunk-core-1:/mnt/e/Projects/ctf101\u0007\u001b]1;..ojects/ctf101\u0007"]
[24.053345, "o", "\u001b]7;file://chunk-core-1/mnt/e/Projects/ctf101\u001b\\"]
[24.0764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mctf101\u001b[00m \u001b[K"]
[24.076922, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.43563, "o", "\u001b[?2004l\r\r\n"]
